{{Short description|Versatile English writer 1894–1968}}
{{Use dmy dates|date=November 2019}}
{{Use British English|date=November 2019}}
'''Arthur Alexander Thomson''', {{post-nominals|country=GBR|MBE}} (7 April 1894 at [[Harrogate]], [[Yorkshire]] – 2 June 1968 near [[Lord's]] in [[London]]) was an English writer best known for his books on [[cricket]], for which he used the byline "AA Thomson". He wrote nearly 60 books in all, including plays, novels, verse, humour and travel books. Before turning his hand to cricket writing, he was a drama critic and a columnist for the ''[[Radio Times]]'' and for a Sunday newspaper, while working also as a [[civil servant]].<ref>''Cricketers of My Times'', Stanley Paul, 1967, p. 11.</ref>

==Cricket writer==
As a cricket writer, he worked to bring out the character of the players that he was writing about and made liberal use of humour. In these and in possessing cricket memories back to the first decade of the 20th century, he may be compared with [[Neville Cardus]], though Thomson wrote from a Yorkshire angle, not a [[Lancashire]] one. He once said cricket gave him more unalloyed pleasure over a longer period than anything else; that pleasure was clear in his writing. He saw cricket not only as the most pleasurable of pastimes but as a poet laureate might see it: an ever-vibrant display of colour, spirit, humour and conflict.

[[Tim Rice]], introducing a 1991 reissue of ''Pavilioned in Splendour'', quoted [[John Arlott]]: "Mr Thomson writes with a nostalgia, a wealth of anecdote, a warmth and heroic strain which, if we were not careful, would make Yorkshiremen of us all."

His autobiographical novel ''The Exquisite Burden'' (1935, reissued 1963) was described as brilliant by an anonymous ''[[Wisden Cricketer's Almanack|Wisden]]'' obituarist. It was based on his own Yorkshire childhood.

Thomson was awarded an [[Order of the British Empire|MBE]] for services to sports writing in 1966.<ref>''Cricketers of My Times'', inside back flap of dust jacket.</ref>

==Bibliography==
Titles and dates confirmed with the British Library Catalogue

===Cricket===
*''Cricket My Pleasure'' (1953)
*''Cricket My Happiness'' (1954)
*''Pavilioned in Splendour'' (1956)
*''The Great Cricketer'' (a biography of Dr. [[W. G. Grace]]) (1957 and 1968)
*''Odd Men In: A Gallery of Cricket Eccentrics'' (1958)
*''[[George Herbert Hirst|Hirst]] and [[Wilfred Rhodes|Rhodes]]'' (1959)
*''Cricket Bouquet'' (1961)
*''Cricket: The Golden Ages'' (1961)
*''[[Len Hutton|Hutton]] and [[Cyril Washbrook|Washbrook]]'' (1963)
*''When I was a Lad'' (1964)
*''Cricket: The Great Captains'' (1965)
*''Cricket: The Wars of the Roses'' (1967 and 1968)
*''Cricketers of My Times'' (1967)
*''Vintage Elevens'' (1969, completed by Denzil Batchelor)

===Other non-fiction===
*''Cheero! The Army of Today'' (1917)
*''Let's See the Lowlands'' (1930)
*''Let's See the Highlands'' (1931)
*''The Burns We Love'' (1931)
*''The Breezy Coast. Berwick to John o'Groats'' (1932)
*''Borders of Enchantment'' (1933)
*''Out of Town'' (1935)
*''Written Humour'' (1936)
*''Strolling Commentaries'' (1938)
*''What a Picture!'' (1939)
*''Highland Welcome'' (1951)
*''Great Men of Kent'' (1955)
*''Rugger My Pleasure'' (1955)
*''Lugard in Africa'' (1959)
*''Anatomy of Laughter'' (1966)

===Fiction===
*''The Records of Reggie'' (1924)
*''Bumbledinky'' (1925)
*''Sweet Cicely'' (1926)
*''Meet Mr. Huckabee!'' (1926)
*''The Exploits of Piccolo'' (1927)
*''Marigold Cottage'' (1927)
*''Steeple Thatchby'' (1928)
*''Trust Tilty'' (1928)
*''O, Petrina'' (1929)
*''Dorinda, Darling!'' (1930)
*''According to Alfie'' (1930)
*''The Happy Windmill'' (1930)
*''The Lilac Maid'' (1931)
*''Fay of the Ring. A circus story'' (1932)
*''Heart's Content'' (1933)
*''The Exquisite Burden'' (1935, reissued 1963)
*''Bijou Merle'' (1936)
*''Reggie Goes Rural'' (1937)
*''Listener's Licence'' (1938)
*''Cottage Loaf'' (1944)
*''Burning Gold'' (with [[Falkland Cary|Falkland L. Cary]], c. 1946)
*''[http://www.classiccrimefiction.com/thomsonministry.htm Murder at the Ministry]'' (1947, with [[Falkland Cary|Falkland L. Cary]])
*''Ladysfingers'' (1947)
*''Bed of Rose's'' (1949)
*''But Once a Year'' (1951)
*''Spanish Chariot'' (1953)

===Verse===
*''Out of Town, etc. (1935)

==References==
{{Reflist|30em}}

==External links==
{{Wikiquote}}
*[http://content-uk.cricinfo.com/wisdenalmanack/content/story/228446.html Wisden obituary]

{{Authority control}}

{{DEFAULTSORT:Thomson, A. A.}}
[[Category:1894 births]]
[[Category:1968 deaths]]
[[Category:People from Harrogate]]
[[Category:Cricket historians and writers]]
[[Category:English writers]]
[[Category:Members of the Order of the British Empire]]