{{Short description|American science fiction and fantasy author}}
{{redirect|Adam Lee|the F.B.I. agent|Adam S. Lee}}
{{Use mdy dates|date=October 2019}}
{{BLP sources|date=May 2017}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = A. A. Attanasio
| image = Alfred A. Attanasio.JPG
| pseudonym = Adam Lee
| birth_name = Alfred Angelo Attanasio
| occupation = Writer
| birth_date = {{birth date and age|1951|9|20|mf = y}}
| birth_place = Newark, New Jersey, United States
| genre = Science fiction, [[Fantasy]]
| website = {{URL|www.aaattanasio.com/}}
}}
'''Alfred Angelo Attanasio''', born on September 20, 1951, in [[Newark, New Jersey]], is an author of [[fantasy]] and science fiction. His science fiction novel ''[[Radix (novel)|Radix]]'', winner of the French literary award, the Prix Cosmos 2000, was also nominated for the 1981 [[Nebula Award]] for Best Novel. Three more novels followed, ''In Other Worlds'', ''Arc of the Dream'', and ''The Last Legends of Earth''; the four books, together, comprising the critically acclaimed  [[Radix Tetrad]]. His other novels include historical fiction (''Wyvern'' and ''Kingdom of the Grail: Servant of Birds''), Arthurian epics (''The Perilous Order''), paranormal romance (''The Moon’s Wife''), fantasy (''The Dominions of Irth''), a Paleolithic saga (''Hunting the Ghost Dancer''), crime drama (''Silent''), science fiction (''Solis'', ''Centuries''), Wiccan adventure (''Killing with the Edge of the Moon''), and Young Adult novels (''The Conjure Book'' and ''Brave Tails''). He has published three collections of short fiction: ''Beastmarks'', ''Twice Dead Things'', and ''Demons Hide Their Faces''. He also writes under the name '''Adam Lee'''.

==Bibliography (full-length works)==

===Novels===
*''Wyvern'' (1988)
*''Hunting the Ghost Dancer'' (1991)
*''Kingdom of the Grail'' (1992)
*''The Moon's Wife: A Hystery'' (1993)
*''Solis'' (1994)
*''Silent'' (1996) (with [[Robert S. Henderson]])
*''Centuries'' (1997)
*''Hellbound'' (2001) (part of [[The Crow]] series of books)
*''Killing with the Edge of the Moon'' (2006)
*''The Conjure Book'' (2007)
*''Brave Tails: The Moon's Prophecy'' (2009) (writing as Jonathan Sparrow)

===Radix Tetrad===
*''[[Radix (novel)|Radix]]'' (1981)
*''[[In Other Worlds]]'' (1984)
*''Arc of the Dream'' (1986)
*''[[The Last Legends of Earth (Novel)|The Last Legends of Earth]]'' (1989)

=== Arthur Series===
*''The Dragon and the Unicorn'' (1994)
*''The Eagle and the Sword'' (1997), published in the UK as '' Arthor'' (1995)
*''The Wolf and the Crown'', published in the UK as ''The Perilous Order: Warriors of the Round Table'' (1998)
*''The Serpent and the Grail'' (1999)

===Dominions of Irth (writing as Adam Lee)===
*''The Dark Shore'' (1996)
*''The Shadow Eater'' (1998)
*''Octoberland''  (1998)

==Bibliography (short works)==

===Anthologies containing his short works===
*''New Worlds 6'' (1974)
*''Nameless Places'' (1975)
*''Epoch'' (1975)
*''New Dimensions 7'' (1977)
*''[[Cthulhu Mythos anthology#New Tales of the Cthulhy Mythos|New Tales of the Cthulhu Mythos]]'' (1980)
*''The Year's Best Fantasy Stories 12'' (1986)
*''[[Severn Valley (Cthulhu Mythos)#Made in Goatswood|Made in Goatswood]]'' (1995)
*''[[Cthulhu Mythos anthology#The Disciples of Cthulhu|The Disciples of Cthulhu]]'' (1996)
*''The Best of Crank!'' (1998)
*''The Crow: Shattered Lives and Broken Dreams'' (1998)
*''Measures of Poison'' (2002)
*''Flights: Extreme Visions of Fantasy'' (2004)
*''Horrors Beyond 2'' (2007)

===Essays===
*"The Arts: Books" (1983)
*"In Responsibilities Begin Dreams" (1986)
*"Nude in the Garb Age" (1989)
*"The Crow Theory" (1998)

===Novellas/Novelettes===
*"The Star Pools" (1980)
*"Remains of Adam" (1994)

===Short stories===
*"Beowulf and the Supernatural" (1971)
*"Elder Sign" (1972)
*"Fungi" (1972)
*"Loup-Garou" (1973)
*"Once More, the Dream" (1974)
*"Interface" (1975)
*"Glimpses" (1975)
*"The Blood's Horizon" (1977)
*"The Answerer of Dreams" (1984)
*"The Last Dragon Master" (1984)
*"Matter Mutter Mother" (1984)
*"Monkey Puzzle" (1984)
*"Nuclear Tan" (1984)
*"Over the Rainbow" (1984)
*"Sherlock Holmes and Basho" (1984)
*"Atlantis Rose" (1989)
*"Ink from the New Moon" (1992) (see [[Great Anti-Buddhist Persecution]])
*"Maps for the Spiders" (1992)
*"Wax Me Mind" (1993)
*"The Dark One: A Mythograph" (1994)
*"A Priestess of Nodens" (1995)
*"Wolves" (1997)
*"Death's Head Moon" (2002)
*"Zero's Twin" (2004)
*"Demons Hide Their Faces" (2004)
*"Investigations of the Fractal Blood Soul" (2005)
*"Telefunken Remix" (2006)
*"Fractal Freaks" (2007)
*"Lancelot du Lac" (2019)
*"Shadow Holds the Shape" (2019)
*"A Study in Lost Light" (2021)

===Short story collections===
*''Beastmarks'' (1984)
*''Twice Dead Things'' (2006)
*''Demons Hide Their Faces'' (2006)

==Awards==
* [[Nebula Award]], Best Novel nominee, 1982 (''Radix'')
* [[Prix Cosmos 2000]], Best Novel, 1984 ("Radix")
* [[World Fantasy Award]], Best Novel nominee, 1992 (''Hunting the Ghost Dancer'')
* [[British Fantasy Award]], Best Novel nominee, 1995 (''Arthor'')

==References==
{{reflist}}

==Bibliography==
*"A(lfred) A(ngelo) Attanasio" in ''Contemporary Authors Online''. The Gale Group, 2001. Entry updated May 4, 2001

==External links ==
{{Wikiquote}}
*[https://www.aaattanasio.com A. A. Attanasio – Official Website]
*{{isfdb name|name=A. A. Attanasio}}
{{Authority control}}

{{DEFAULTSORT:Attanasio, A. A.}}
[[Category:1951 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American male novelists]]
[[Category:American science fiction writers]]
[[Category:American short story writers]]
[[Category:Cthulhu Mythos writers]]
[[Category:Writers from Newark, New Jersey]]
[[Category:American male short story writers]]
[[Category:American male essayists]]
[[Category:Novelists from New Jersey]]
[[Category:Writers of fiction set in prehistoric times]]
[[Category:21st-century American essayists]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]