{{short description|Italian writer and screenwriter|bot=PearBOT 5}}
{{Use dmy dates|date=July 2020}}

{{BLP sources|date=May 2009}}

'''Alessandro Defilippi''' is an Italian writer and screenwriter.

Born in [[Turin]], he works as a [[psychoanalyst]].<ref>{{cite web|url=http://www.fantasymagazine.it/notizie/11332/arriva-l-autunno-nero-festival-di-folklore-e-cul/|title=Arriva l'Autunno Nero – Festival Di Folklore e Cultura Horror|date=19 November 2009|publisher=[[Fantasy Magazine]]|language=Italian|accessdate=8 February 2011}}</ref> His published works include the [[gothic novel|gothic]] tales collection ''[[Una lunga consuetudine]]'' (Sellerio, 1994) and two novels, ''[[Locus Animae]]'' (Passigli, 1999), a psychological [[Thriller (genre)|thriller]], and ''[[Angeli (novel)|Angeli]]'' (Passigli 2002), a [[gothic novel]] with themes of [[mysticism]], politics, ethics and philosophy.

He also worked on the screenplay for ''Prendimi l'anima'', directed by [[Roberto Faenza]], and has written poetry.

==Bibliography==
* ''Una lunga consuetudine'' (1994)
* ''Locus animae'' (1999)
* ''Angeli'' (2002)
* ''Cuori bui, usanze ignote'' (2006)
* ''Le Perdute Tracce Degli Dei'' (2008)
* ''Manca sempre una piccola cosa'' (2010)
* ''Danubio rosso. L'alba dei barbari'' (2011)
* ''Onryo, avatar di morte'' (2012)
* ''Per una cipolla di Tropea'' (2012)
* ''La paziente n° 9'' (2009)<ref>{{cite web|last1=QUARANTA|first1=BRUNO|title=Defilippi, se ti guarda l'angelo nero|url=http://www.lastampa.it/2012/09/24/cultura/libri/il-libro/defilippi-se-ti-guarda-l-angelo-nero-LD4fyeOxHpLr7mz99kXVwJ/pagina.html|publisher=[[La Stampa]]|accessdate=18 July 2014}}</ref>
* ''Giallo panettone'' (2012)
* ''Il teorema dell'ombra'' (2014)

== References ==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Defilippi, Alessandro}}
[[Category:Italian fantasy writers]]
[[Category:Thriller writers]]
[[Category:Year of birth missing (living people)]]
[[Category:Living people]]


{{Italy-writer-stub}}