[[File:Alfred Capus.jpg|right|thumb]]

'''Alfred Capus''' (25 November 1858<ref>{{cite book|last=Schwob|first=Marcel|author2=John Alden Green|title=Correspondance inédite|publisher=Librairie Droz|year=1985|volume=Volume 233 of Histoire des idʹees et critique littéraire|isbn=2-600-03614-8|url=https://books.google.com/books?id=l5MKZTrD1dQC&pg=PA189}}</ref><ref>A few sources state 1857, but the majority state 1858</ref>{{snd}}1 November 1922) was a French [[journalist]] and [[playwright]], who was born in [[Aix-en-Provence]] and died in [[Neuilly-sur-Seine]].

==Biography==
Son of a lawyer from [[Marseille]], Alfred Capus went to university in [[Toulon]]. After failing several entrance tests for higher-education schools and working as a draughtsman for a while, he went on to become a journalist.

One of his first articles was an [[obituary]] of [[Charles Darwin|Darwin]].<ref>Barrett H. Clark (1915), ''Contemporary French Dramatists,'' Stewart & Kidd Company, Cincinnati, page 139</ref> He went on to write humorous pieces for papers such as ''[[Le Gaulois|Gaulois]]'', ''[[L'Écho de Paris]]'' and ''L'Illustration''. He also wrote for ''[[Le Figaro]]'', under the penname of ''Graindorge''. In 1914, he became the editor of ''[[Le Figaro|Figaro]]''. During the [[First World War]] he wrote stridently patriotic pieces.{{Citation needed|date=June 2007}}

On 12 February 1914, he became a member of the [[Académie française]].

==Work and themes==
In 1878, in collaboration with L. Vonoven, he published a volume of short stories; the next year the two produced a one-act piece, ''Le Mari malgre lui'', at the Théâtre Cluny.<ref name="EB1911">{{EB1911|inline=y|wstitle=Capus, Alfred|volume=5|page=296}} This cites Édouard Quet, ''Alfred Capus'' (1904), with appreciations by various authors, in the series of ''Célébrités d'aujourd'hui''.</ref>

His novels, ''Qui perd gagne'' (1890), ''Faux Depart'' (1891), ''Année des d'aventures'' (1895), describe the struggles of three young men at the beginning of their career. From the first of these he took his first comedy, ''Brignol et sa fille'' (Vaudeville, November 23, 1894).<ref name="EB1911"/>

The German film ''[[Leontine's Husbands]]'', released in 1928 and starring Claire Rommer, Georg Alexander, Adele Sandrock and [[Truus van Aalten]], was adapted from Capus' 1900 comedy ''Les Maris de Leontine''.

==Bibliography==

===Plays===
*''{{lang|fr|Innocent}}'' (1896), written with [[Alphonse Allais]]
*''{{lang|fr|Petites folles}}'' (1897)
*''{{lang|fr|Rosine}}'' (1897)
*''{{lang|fr|Mariage bourgeois}}'' (1898)
*''{{lang|fr|Les Maris de Leontine}}'' (1900)
*''{{lang|fr|La Bourse ou la vie}}'' (1900)
*''{{lang|fr|La Veine}}'' (1901)
*''{{lang|fr|La Petite Fonctionnaire}}'' (1901) (the basis of the 1921 comédie musicale ''[[La petite fonctionnaire]]'')
*''{{lang|fr|Les Deux Ecoles}}'' (1902)
*''{{lang|fr|La Châtelaine}}'' (1902)
*''{{lang|fr|L'Adversaire}}'' (1903), with [[Emmanuel Arène]], which was produced in London by [[George Alexander (actor)|George Alexander]] as ''The Man of the Moment''
*''{{lang|fr|Notre Jeunesse}}'' (1904), the first of his plays to be performed at the [[Théâtre Français]]
*''{{lang|fr|Monsieur Piegois}}'' (1905)
*''{{lang|fr|L'Attentat}}'' (1906), written with [[Lucien Descaves]]<ref name="EB1911"/>

===Novels===
*''{{lang|fr|Qui perd gagne}}'' (1890)
*''{{lang|fr|Faux départ}}'' (1891)
*''{{lang|fr|Robinson}}'' (1910)

==References==
{{reflist}}

{{s-start}}
{{s-culture}}
{{succession box | title=[[List of members of the Académie française#Seat 24|Seat 24]]<br>[[Académie française]]<br>1914–1922  | before=[[Henri Poincaré]] | after=[[Édouard Estaunié]]
 | years=}}
{{s-end}}

{{Authority control}}

{{DEFAULTSORT:Capus, Alfred}}
[[Category:1858 births]]
[[Category:1922 deaths]]
[[Category:People from Aix-en-Provence]]
[[Category:19th-century French novelists]]
[[Category:20th-century French novelists]]
[[Category:20th-century French male writers]]
[[Category:Members of the Académie Française]]
[[Category:Commandeurs of the Légion d'honneur]]
[[Category:Burials at Père Lachaise Cemetery]]
[[Category:French male novelists]]
[[Category:19th-century French male writers]]
[[Category:Le Figaro people]]