{{more citations needed|date=September 2017}}
{{Use dmy dates|date=February 2020}}
{{Use Indian English|date=February 2020}}
'''Allamraju Subrahmanyakavi''' (1831–1892) was a [[Telugu language|Telugu]] writer.

==Biography==
Allamraju was born in [[Pithapuram]] in [[Andhra Pradesh]] and belonged to the [[Brahmin]] caste. His parents were Gangamamba and Rangasai. He studied literature from his [[guru]], Nagabhatla Narasakavi. He was a protégé of Krishnabhupathi, the head of Sthansthana Madugula Sthansthana from 1853 to 1869. He was also a protégé at Gangadhararamarao of Pithapuram Sansthanam in 1869.<ref>{{Cite web|url=http://eemaata.com/em/issues/200409/147.html|title=పిఠాపురంలో నా మొదటి మజిలీ – ఈమాట|website=eemaata.com|language=te|access-date=2017-09-10}}</ref>

==Writings==
* ''Srikrishna Bhupathilama Satakam'' (1853)
* ''Sesha Dharmamulu'' (poetry) (1867)
* ''Papayamantri Satakam'' 
* ''Atmabodhamu'' (poetry in Telugu) (1875)
* ''Manidhvaja Charitramu''.
* ''Simhadri Ramadhipa Satakam'' (1876)
* ''Bhadraparinayam'' (1978)<ref>[http://www.dli.gov.in/cgi-bin/metainfo.cgi?&title1=shrii%20bhadraaparind-ayamu&author1=subrahmand-yakavi%20allamaraaju&subject1=GENERALITIES&year=1912%20&language1=Telugu&pages=445&barcode=2030020024983&author2=&identifier1=&publisher1=shrii%20vidvajjana%20manooran%27janii%20mudraakqs-arashaala&contributor1=&vendor1=til&scanningcentre1=rmsc,%20iiith&slocation1=OSU&sourcelib1=OU%20&scannerno1=&digitalrepublisher1=&digitalpublicationdate1=0000-00-00&numberedpages1=376&unnumberedpages1=25&rights1=OUT_OF_COPYRIGHT&copyrightowner1=&copyrightexpirydate1=&format1=%20&url=/data6/upload/0160/875 A book in Indian Digital Library (bhadraparinayaM)]{{Dead link|date=September 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* ''Srikrishna Lila Kalyanam'' (1978)
* ''Chatudhara Camatkarasaram''<ref>[http://www.dli.gov.in/cgi-bin/metainfo.cgi?&title1=chaat%27u%20dhaaraa%20chamatkaara%20saara&author1=subrahmand-ya%20kavi%20allama%20raaju&subject1=GENERALITIES&year=1931%20&language1=Telugu&pages=87&barcode=2030020025366&author2=&identifier1=&publisher1=shrii%20sujanaran%27janii%20mudraaqs-ara%20shaala&contributor1=&vendor1=til&scanningcentre1=rmsc,%20iiith%20&slocation1=OSU&sourcelib1=OU%20&scannerno1=&digitalrepublisher1=&digitalpublicationdate1=0000-00-00&numberedpages1=&unnumberedpages1=&rights1=IN_COPYRIGHT&copyrightowner1=&copyrightexpirydate1=&format1=%20&url=/data7/upload/0191/295 The book "chamatkarasara" in Indian Digital library.]{{Dead link|date=September 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==References==
{{Reflist}}

==External links==
* Andhra Rachayitalu : Madhunapantula satyanarayana sastry, 1940. Pages: 63-8.
* Pithapura sansthanamu- kavipandithaposhana  - P.hd book by C.Kamala anarkali-1973

{{Authority control}}

{{DEFAULTSORT:Subrahmanyakavi, Allamraju}}
[[Category:Telugu poets]]
[[Category:1831 births]]
[[Category:1892 deaths]]