{{short description|Writer}}
{{BLP sources|date=April 2012}}

{{Use mdy dates|date=April 2014}}

{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| image       = Alyson Noel Hanover 1.jpg
| name        = '''Alyson Noël'''
| caption     = New York Times bestselling author
| pseudonym   = 
| birth_date  = {{birth date and age|1965|12|03|df=y}}
| birth_place = [[Laguna Beach, California|Laguna Beach]], California, United States
| death_place = 
| occupation  = Writer
| nationality = American
| period      = 2005–present
| genre       = [[Young adult fiction|Young adult]], [[paranormal romance]], [[chick lit]]
| subject     = 
| movement    = 
| notableworks = ''Soul Seekers Series'' <br/> ''[[The Immortals (novel series)|Immortals Series]]'' <br/> ''[[Riley Bloom series]]''
|<!-- [[Judy Blume]], [[JD Salinger]] -->
| website = {{URL|http://www.alysonnoel.com}}
}}

'''Alyson Noël''' is an American author from [[Orange County, California]].<ref>{{cite web|last=Noël |first=Alyson |title=Author's Bio: Alyson Noël |url=http://www.alysonnoel.com/immortals/bio.php |access-date=May 1, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120419141203/http://www.alysonnoel.com/immortals/bio.php |archive-date=April 19, 2012 }}</ref>

== Biography ==
Alyson Noël was born on December 3, 1966, raised in Orange County and attended Richard Nixon Elementary School for two years. She is the youngest of three girls born to her divorced parents.<ref>{{cite web|url=http://www.ocbj.com/news/2011/may/22/publishers-hollywood-take-liking-laguna-niguel-aut/?page=2|title=Publishers, Hollywood Take Liking to Laguna Niguel Author's Novels - Orange County Business Journal|work=ocbj.com|access-date=February 9, 2015}}</ref> She lived in [[Mykonos]], [[Greece]] after leaving her high school, [[Troy High School (California)|Troy High School]].<ref>{{cite web|last=Noël|first=Alyson|title=Publisher's Weekly: Q&A with Alyson Noël|url=http://www.publishersweekly.com/pw/by-topic/authors/interviews/article/51479-q--a-with-alyson-no-l.html|access-date=April 12, 2012}}</ref> Afterward, she moved to [[Manhattan]], New York where she worked as a [[flight attendant]] for [[Delta Air Lines]]. She now lives in [[Laguna Beach]], California. She has had a variety of jobs such as babysitter, department store sales clerk, administrative assistant, office manager, jewelry maker, T-shirt painter, and front desk hotel clerk, in addition to flight attendant and considers herself an author.<ref>{{cite web|last=Basheda|first=Lori|title=Orange County Register: 'Immortals' Author thanks Troy High teacher |url=http://www.ocregister.com/articles/alyson-254383-high-school.html|access-date=June 21, 2010}}</ref> She was inspired to become an author after reading ''[[Are You There God? It's Me, Margaret]]'' by [[Judy Blume]], in the sixth grade. Her first book was the young-adult novel, ''[[Faking 19]]'', which explores the lifestyles of teens today.

On March 28, 2011, Alyson Noël announced that all 10 books in both ''[[The Immortals (books)|The Immortals]]'' and ''[[Riley Bloom Series|The Riley Bloom]]'' series have been optioned by [[Summit Entertainment]].<ref>{{cite web|title=Press Downloads: Fast Facts about Immortals Series |url=http://www.alysonnoel.com/pdfs/Immortals%20Series%20Fast%20Facts-1-12.pdf |access-date=May 1, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120602011804/http://www.alysonnoel.com/pdfs/Immortals%20Series%20Fast%20Facts-1-12.pdf |archive-date=June 2, 2012 }}</ref><ref>{{cite web|last=Rachel|first=Deahl|title=Series Optioned by Summit|url=http://www.publishersweekly.com/pw/by-topic/book-news/deals/article/46628-deals-week-of-3-28-11.html|publisher=Publisher's Weekly|access-date=May 1, 2012}}</ref><ref>{{cite web|last=Gomez|first=Alisha|title=Publishers, Hollywood Take Liking to Laguna Niguel Author's Novels|url=http://www.ocbj.com/news/2011/may/22/publishers-hollywood-take-liking-laguna-niguel-aut/|publisher=Orange County Business Journal|access-date=May 22, 2011}}</ref> On June 28, 2012 Alyson Noël stated on Twitter that all 4 books in the Soul Seekers Series have been optioned for film by Cheyenne Enterprises. On September 9, 2015, Noël tweeted that there will be a future film adaptation for ''[[Saving Zoë (novel)|Saving Zoë]]'' starring sisters and actresses, [[Laura Marano]] and [[Vanessa Marano]].

== Bibliography ==
=== The Immortals Series ===
* ''[[Evermore (novel)|Evermore]]'' (February 3, 2009)
* ''[[Blue Moon (Noel novel)|Blue Moon]]'' (July 7, 2009)
* ''[[Shadowland (Alyson Noel novel)|Shadowland]]'' (November 17, 2009)
* ''[[Dark Flame (Noel novel)|Dark Flame]]'' (June 22, 2010)
* ''[[Night Star (novel)|Night Star]]'' (November 16, 2010)
* ''[[Everlasting (novel)|Everlasting]]'' (June 7, 2011)

=== The Riley Bloom Series ===
* ''[[Radiance (book)|Radiance]]'' (August 31, 2010)
* ''Shimmer'' (March 15, 2011)
* ''Dreamland'' (September 13, 2011)
* ''Whisper'' (April 24, 2012)

=== The Soul Seekers Series ===
* ''Fated'' (May 22, 2012)
* ''Echo'' (November 13, 2012)
* ''Mystic'' (May 7, 2013)
* ''Horizon'' (November 19, 2013)

=== The Beautiful Idols Series ===
* ''Unrivaled'' (May 10, 2016)
* ''Blacklist'' (April 4, 2017)
* ''Infamous'' (April 3, 2018)

=== Standalone novels ===
* ''[[Faking 19]]'' (2005)
* ''Art Geeks and Prom Queens'' (September 1, 2005)
* ''Laguna Cove'' (2006)
* ''Fly Me to the Moon'' (2006)
* ''Kiss & Blog'' (2007)
* ''[[Saving Zoë (novel)|Saving Zoë]]'' (2007)
* ''Cruel Summer'' (2008)
* ''Forever Summer'' (2011)- Compilation of Cruel Summer and Laguna Cove.
* ''Keeping Secrets'' (2012)- Compilation of Faking 19 and [[Saving Zoë (novel)|Saving Zoe]].
* ''Five Days of Famous'' (2016)
* ''The Bone Thief'' (2017)

=== Contributions to Anthologies ===
* ''Tattooed Love Boys'' (2007) – short story in the anthology "First Kiss (Then Tell)" edited by Cylin Busby.
* ''Bring Me Back to Life'' (2010) – short story in the anthology "Kisses from Hell".
* ''Silent All These Years'' (2011) – short story in the anthology "Dear Bully" edited by Megan Kelley Hall & Carrie Jones.

== Awards ==
* Art Geeks & Prom Queens—NYLA Book of Winter, 2006
* Art Geeks & Prom Queens—Nominated Teens Top Ten, 2006
*[[Saving Zoë (novel)|Saving Zoe]]—National Reader's Choice Award Winner, 2007

== See also ==
*[[The Immortals (books)|The Immortals]]
*[[Riley Bloom Series]]
{{Portal|Children and Young Adult Literature}}

== References ==
{{reflist}}

== External links ==
{{Commons category|Alyson Noël}}
*[http://www.alysonnoel.com/ Author's website]

{{Authority control}}

{{DEFAULTSORT:Noel, Alyson}}
[[Category:Living people]]
[[Category:21st-century American novelists]]
[[Category:American women novelists]]
[[Category:People from Laguna Beach, California]]
[[Category:American writers of young adult literature]]
[[Category:1965 births]]
[[Category:21st-century American women writers]]
[[Category:Flight attendants]]
[[Category:Women writers of young adult literature]]
[[Category:Novelists from California]]