{{Infobox person
| image        = André Birabeau 1938.jpg
| name         = André Birabeau
| birth_date   = {{birth date|1890|12|6|df=y}}
| birth_place  = [[Paris]], France
| death_date   = {{death date and age|1974|10|1|1890|12|6|df=y}}
| death_place  = [[Monaco]]
| occupation   = Novelist, playwright and screenwriter
}}

'''André Birabeau''' (6 December 1890 – 1 October 1974) was a French novelist, playwright and screenwriter. <!-- copyright rests with Jacques-Paul Birabeau - his son? -->

==Novels and short stories==
* ''La débauche'' (1924), English trans. ''Revelation'' (1930). Cited as the first novel about a homosexual man from the mother's point of view<ref>Slide, Anthony ''[[Lost Gay Novels]]'' Routledge 2003 {{ISBN|978-1-56023-414-2}}  p23</ref>
* ''Voyage d'agrément'', became 1935 movie
* ''Chfr. 35'' (short story, 1928), became 1942 French movie ''À vos ordres, Madame''
* ''Le jardin aux vingt-cinq allées'' (1928)
* ''Désirable'' (1949)
* ''La belle égarée'' (1965)
* ''Rendez-vous avec l'amour'' (1972)
* ''L'amour naît où il veut'' (1974)

== Plays ==
{{div col}}
* ''Le coeur sur la main'' (1919)
* ''La peau'' (with [[Nicolas Nancey]], 1919)
* ''Le bébé barbu'' (1920)
* ''La Femme fatale'' (1920), became 1946 movie
* ''Une sacrée petite blonde'' (with [[Pierre Woolf]], 1921)
* ''Est-ce possible?'' (1923)
* ''Un jour de folie'' (1923)
* ''On a trouvé une femme nue'' (with [[Jean Guitton (dramatist)|Jean Guitton]], 1923), became 1934 movie
* ''La fleur d'oranger'' (with [[Georges Dolley]], 1924), became 1944 movie ''Fiori d'arancio''
* ''Un petit nez retroussé'' (with [[Nicolas Nancey]], 1924)
* ''Le chemin des écoliers'' (1924)
* ''Mon vieux'' (with [[Henri Bataille]], 1924)
* ''Le petit péché'' (1924)<!-- translates as "minor sin" or  "small transgression" -->
* ''Chifforton'' (1925)
* ''Un déjeuner de soleil'' (1925), became 1927 musical ''Lovely Lady'', 1927 movie ''[[Breakfast at Sunrise]]'', 1937 French movie, 1939 Italian movie ''[[At Your Orders, Madame]]''
* ''L'eunuque'' (with [[Henri Duvernois]], 1927)
* ''La fille et le garçon'' (with [[Georges Dolley]], 1927)
* ''Le chemin des écoliers'' (1927)
* ''Un déjeuner d'amoureux''<!-- not Un dejeuner d'amoureaux --> (1927)
* ''Votre sourire'' (1928), became 1934 movie
* ''Côte d'Azur'' (with [[Georges Dolley]], 1931), became 1932 movie
* ''Baisers perdus'' (1932), translated by Phyllis Roberts as ''Lost Kisses'', became 1945 movie ''[[Lost Kisses (1945 film)|Lost Kisses]]''
* ''Ma sœur de luxe'' (1933)
* ''Tempête sur les côtes'' (1933)
* ''Dame Nature'' (1935), English adaptation by [[Patricia Collinge]] 1939, became 1953 movie ''{{Interlanguage link multi|L'età dell'amore|it}}''
* ''Fiston'' (1936), became 1937 movie ''[[My Son the Minister]]''
* ''La Chaleur du sein'' (1937) aka ''Mother Love'', became 1938 movie 
* ''Pamplemousse''<!-- not Pamplemous --> (1937), became [[Theresa Helburn]]'s ''Little Dark Horse'' (1941)
* ''Le nid'' (1938)
* ''Plaire'' (1941)
* ''Le séducteur'' (1945)
* ''El ojo de Moscú'' (written in Spanish) (1952)
* ''Souviens-toi mon amour'' (1954)
* ''El dúo de Manón'' (written in Spanish) (1926)
* ''Calor de nido'' (1955 Spanish trans. of ''Le nid'')
* ''Trois pas sur le boulevard'' (1971) three one-act plays: ''L'amour avec un A majuscule'', ''Papoupa'' and ''Le paladin''.
{{div col end}}

==Memoirs==
* ''Tous feux éteints'' (1971)

== Filmography ==
*''[[Breakfast at Sunrise]]'', directed by [[Malcolm St. Clair (filmmaker)|Malcolm St. Clair]] (1927, based on the play ''Un déjeuner de soleil'') <!--23 October 1927-->
*''[[The Girl and the Boy]]'', directed by [[Wilhelm Thiele]] and [[Roger Le Bon]] (French, 1931, based on the play ''La fille et le garçon'') <!--5 March 1931-->
<!--German-language version of "The Girl and the Boy"-->**''[[Two Hearts Beat as One (film)|Two Hearts Beat as One]]'', directed by [[Wilhelm Thiele]] (German, 1932, based on the play ''La fille et le garçon'') <!--19 February 1932-->
*''Côte d'Azur'', directed by [[Roger Capellani]] (France, 1932, based on the play ''Côte d'Azur'') <!--8 July 1932-->
*''[[Orange Blossom (film)|Orange Blossom]]'', directed by [[Henry Roussel]] (France, 1932, based on the play ''La fleur d'oranger'') <!--17 October 1932-->
*''[[Buridan's Donkey (film)|Buridan's Donkey]]'', directed by [[Alexandre Ryder]] (France, 1932, adaptation of a play by [[Gaston Arman de Caillavet]] and [[Robert de Flers]]) <!--23 December 1932-->
*''{{Interlanguage link multi|On a trouvé une femme nue|fr}}'', directed by [[Léo Joannon]] (France, 1934, based on the play ''On a trouvé une femme nue'') <!--18 May 1934-->
*''Votre sourire'', directed by [[Monty Banks]] and [[Pierre Caron (director)|Pierre Caron]] (France, 1934, based on the play ''Votre sourire'') <!--7 December 1934-->
*''{{Interlanguage link multi|Voyage d'agrément|fr}}'', directed by [[Christian-Jaque]] (France, 1935, based on the novel ''Voyage d'agrément'') <!--17 May 1935-->
*''[[My Son the Minister]]'', directed by [[Veit Harlan]] (Germany, 1937, based on the play ''Fiston'') <!--6 July 1937-->
*''Un déjeuner de soleil'', directed by {{Interlanguage link multi|Marcel Cravenne|fr}} (France, 1937, based on the play ''Un déjeuner de soleil'') <!--9 December 1937-->
*''{{Interlanguage link multi|La Chaleur du sein|fr}}'', directed by [[Jean Boyer (director)|Jean Boyer]] (France, 1938, based on the play ''La Chaleur du sein'') <!--3 November 1938-->
*''[[At Your Orders, Madame]]'', directed by [[Mario Mattoli]] (Italy, 1939, based on the play ''Un déjeuner de soleil'') <!--15 February 1939-->
<!--
"At Your Orders, Madame" is not the same story as "À vos ordres, Madame"!
-->
*''À vos ordres, Madame'', directed by [[Jean Boyer (director)|Jean Boyer]] (France, 1942, based on the short story ''Chfr. 35'') <!--16 October 1942-->
*''Punto negro'', directed by {{Interlanguage link multi|Luis Mottura|es}} (Argentina, 1943, based on the play ''Pamplemousse'') <!--24 September 1943-->
*''Fiori d'arancio'', directed by {{Interlanguage link multi|Hobbes Dino Cecchini|it}} (Italy, 1944, based on the play ''La fleur d'oranger'') <!--1944/45, released 1947-->
*''[[Lost Kisses (1945 film)|Lost Kisses]]'', directed by [[Mario Soffici]] (Argentina, 1945, based on the play ''Baisers perdus'') <!--30 August 1945-->
*''La Femme fatale'', directed by [[Jean Boyer (director)|Jean Boyer]] (France, 1946, based on the play ''La Femme fatale'') <!--12 April 1946-->
*''[[Too Young for Love (1953 film)|Too Young for Love]]'', directed by {{Interlanguage link multi|Lionello De Felice|it}} (Italy, 1953, based on the play ''Dame Nature'') <!--22 August 1953-->

==References==
{{Reflist}}

==External links==
* {{Internet Archive author |sname=André Birabeau}}
* https://www.imdb.com/name/nm0083215
* http://www.4-wall.com/authors/authors_b/birabeau_andre.htm

{{Authority control}}

{{DEFAULTSORT:Birabeau, Andre}}
[[Category:20th-century French dramatists and playwrights]]
[[Category:20th-century French novelists]]
[[Category:20th-century French male writers]]
[[Category:1890 births]]
[[Category:1974 deaths]]
[[Category:French male novelists]]