{{Short description|British writer (1943–2006)}}
'''Angus Wells''' (26 March 1943 – 11 April 2006) was a [[British people|British]] writer of genre fiction, including [[fantasy]] and [[westerns]]. Wells wrote under numerous pseudonyms, including Andrew Quiller (with [[Kenneth Bulmer]] and [[Laurence James]]), James A. Muir, Charles R. Pike (with [[Kenneth Bulmer]] and [[Terry Harknett]]), William S. Brady (with [[John Harvey (author)|John Harvey]]), J. D. Sandon (with [[John Harvey (author)|John Harvey]]), Charles C. Garrett (with Laurence James), Richard Kirk (with [[Robert Holdstock]]), J. B. Dancer (with [[John Harvey (author)|John Harvey]]), and Ian Evans.

==Bibliography==
===Novels===
====Exiles====
# ''Exile's Children'' (1995)
# ''Exile's Challenge'' (1996)

====Godwars====
# ''Forbidden Magic'' (1991)
# ''Dark Magic'' (1992)
# ''Wild Magic'' (1993)

====Book of the Kingdoms====
# ''Wrath of Ashar'' (1988)
# ''The Usurper'' (1989)
# ''The Way Beneath'' (1990)

===Standalone novels===
* Return of a Man Called Horse (1976)
* Star Maidens (1977) (as Ian Evans)
* Brothers McGregor (1985)
* Lords of the Sky (1994)
* The Guardian (1998)
* Yesterday's King (2001)

===Novels as Andrew Quiller===
====The Eagles====
# ''The Hill of the Dead'' (1975)
# ''The Land of Mist'' (1976)
# ''City of Fire'' (1976)
# ''Blood on the Sand'' (1977)
# ''Sea of Swords'' (1977)

===Novels as Charles R. Pike===
====Jubal Cade====
# ''The Killing Trail'' (1974)
# ''Double Cross'' (1974)
# ''The Hungry Gun'' (1975)
# ''Killer Silver'' (1975)
# ''Vengeance Hunt'' (1976)
# ''The Burning Man'' (1976)
# ''The Golden Dead'' (1976)
# ''Death Wears Grey'' (1976)
# ''Days of Blood'' (1977)
# ''The Killing Ground'' (1977)
# ''Brand of Vengeance'' (1978)
# ''Bounty Road'' (1978)
# ''Ashes and Blood'' (1979)
# ''The Death Pit'' (1980)
# ''Angel of Death'' (1980)
# ''Mourning is Red'' (1981)
# ''Bloody Christmas'' (1981)
# ''Time of the Damned'' (1982)
# ''The Waiting Game'' (1982)
# ''Spoils of War'' (1982)
# ''The Violent Land'' (1983)
# ''Gallows Bait'' (1983)

===Novels as Richard Kirk===
====Raven====
# ''Swordsmistress of Chaos'' (1978) with [[Robert Holdstock]]
# ''A Time of Ghosts'' (1978) by [[Robert Holdstock]]
# ''The Frozen God'' (1978)
# ''Lords of the Shadows'' (1979) by [[Robert Holdstock]]
# ''A Time of Dying'' (1979)

===Novels as William S. Brady===
====Hawk====
# ''The Sudden Guns'' (1979)
# ''Blood Money'' (1979)
# ''Death's Bounty'' (1979)
# ''Killing Time'' (1980)
# ''Fool's Gold'' (1980)
# ''Blood Kin'' (1980)
# ''The Gates of Death'' (1980)
# ''Desperadoes'' (1981)
# ''The Widowmaker'' (1981)
# ''Dead Man's Hand'' (1981)
# ''Sierra Gold'' (1982)
# ''Death and Jack Shade'' (1982)
# ''Killer's Breed'' (1982)
# ''Border War'' (1983)
# ''Killer!'' (1983)

====Peacemaker====
# ''Comanche!'' (1981)
# ''Outlaws'' (1981)
# ''Whiplash'' (1981)
# ''Lynch Law'' (1981)
# ''Blood Run'' (1982)
# ''War-Party'' (1983)
# ''$1,000 Death'' (1984)
# ''The Lost'' (1984)
# ''Shoot-Out'' (1984)

===Novels as James A. Muir===
====Breed====
# ''The Lonely Hunt'' (1976)
# ''The Silent Kill'' (1977)
# ''Cry For Vengeance'' (1977)
# ''Death Stage'' (1977)
# ''The Gallows Tree'' (1978)
# ''The Judas Goat'' (1978)
# ''Time of the Wolf'' (1978)
# ''Blood Debt'' (1979)
# ''Blood-Stock!'' (1979)
# ''Outlaw Road'' (1979)
# ''The Dying and the Damned'' (1980)
# ''Killer's Moon'' (1980)
# ''Bounty Hunter!'' (1980)
# ''Spanish Gold'' (1981)
# ''Slaughter Time'' (1981)
# ''Bad Habits'' (1981)
# ''The Day of the Gun'' (1982)
# ''The Colour of Death'' (1982)
# ''Blood Valley'' (1983)
# ''Gundown!'' (1983)
# ''Blood Hunt'' (1984)
# ''Apache Blood'' (1985)

===Novels as J. D. Sandon===
====Gringos====
# ''Guns Across the River'' (1979)
# ''Cannons in the Rain'' (1979)
# ''Fire in the Wind'' (1979)
# ''Border Affair'' (1979)
# ''Easy Money'' (1980)
# ''Mazatlan'' (1980)
# ''One Too Many Mornings'' (1981)
# ''Wheels of Thunder'' (1981)
# ''Durango'' (1982)
# ''Survivors'' (1982)

===Novels as Charles C. Garrett===
====Gunslinger====
# ''The Massacre Trail'' (1977)
# ''The Golden Gun'' (1978)
# ''White Apache'' (1978)
# ''Fifty Calibre Kill'' (1978)
# ''Arizona Bloodline'' (1979)
# ''Rebel Vengeance'' (1979)
# ''Death Canyon'' (1979)
# ''Peacemaker!'' (1980)
# ''The Russian Lode'' (1980)
# ''Blood Target'' (1981)

===Novels as J. B. Dancer===
====The Lawmen====
# ''Evil Breed'' (1977)
# ''Kansas, Bloody Kansas'' (1977)
# ''Judgement Day'' (1978)
# ''Vengeance Trail'' (1978)
# ''The Hanged Man'' (1979)
# ''One Way to Die'' (1980)

==External links==
* {{isfdb name|id=Angus_Wells|name=Angus Wells}}

{{Authority control}}
{{DEFAULTSORT:Wells, Angus}}
[[Category:1943 births]]
[[Category:2006 deaths]]
[[Category:British writers]]