{{expand Italian|date=July 2018}}
{{Infobox writer
| name = Antonio Fogazzaro
| image = Portrait of Antonio Fogazzaro.jpg
| birth_name = 
| birth_date = {{Birth date|1842|03|25|df=y}}
| birth_place = [[Vicenza]]
| death_date = {{Death date and age|1911|03|07|1842|03|25|df=y}}
| death_place = [[Vicenza]]
| occupation = Poet, novelist
| nationality = Italian
| genre = [[Novel]]
| movement = 
| notableworks = ''The Little World of the Past'' (1895), ''The Saint'' (1905)
| influences = 
| influenced = 
| signature = Signature of Antonio Fogazzaro.jpg
}}

'''Antonio Fogazzaro''' ({{IPA-it|anˈtɔːnjo foɡatˈtsaːro}}; 25 March 1842 – 7 March 1911) was an Italian [[novelist]] and proponent of [[Liberal Catholicism]].<ref>McKenzie, Kenneth (1911). [http://babel.hathitrust.org/cgi/pt?id=uc1.b4091584;view=1up;seq=137 "Antonio Fogazzaro,"] ''The Yale Review,'' Vol. I, New Series, pp. 119–128.</ref><ref>{{cite book |last1=Sarti |first1=Roland |title=Italy: A Reference Guide from the Renaissance to the Present |date=2009 |publisher=Infobase Publishing |page=287}}</ref><ref>{{cite book |last1=Helmstadter |first1=Richard J. |title=Freedom and Religion in the Nineteenth Century |date=1997 |publisher=Stanford University Press |page=210}}</ref> He was nominated for the [[Nobel Prize in Literature]] seven times.<ref>{{Cite web|url=https://www.nobelprize.org/nomination/archive/show_people.php?id=3089|title=Nomination Database|website=www.nobelprize.org|access-date=2017-04-18}}</ref>

==Biography==
Fogazzaro was born in [[Vicenza]] to a wealthy family. In 1864 he obtained a law degree in [[Turin]].<ref>Gallarati-Scotti, Tommaso (1922). [https://archive.org/stream/lifeofantoniofog00galliala#page/n5/mode/2up ''The Life of Antonio Fogazzaro.''] London:  Hodder and Stoughton, p. 25.</ref> He then moved to [[Milan]] where he followed the ''[[scapigliatura]]'' movement. In 1869 he was back in Vicenza to work as lawyer, but he left this line of work very soon to be a full-time novelist.

In Fogazzaro's work there is a constant conflict between sense of duty and passions, faith and reason. In some cases this brings the tormented soul of characters into mystic experiences. His most popular novel, ''Piccolo Mondo Antico'' (variously titled in English as ''The Patriot'' or ''[[The Little World of the Past]]''). The novel is set in the 1850s in [[Valsolda]], a small community on the shores of Lake Lugano where he spent most of his life. ''Piccolo Mondo Antico'' has delightful evocations of the landscape, and strong characterizations which reveal the inner psychological turmoil of the characters.

Fogazzaro toured Italy proposing to reconcile Darwin's theory of evolution with Christianity.<ref>Livingston, Arthur (1917). [http://babel.hathitrust.org/cgi/pt?id=nyp.33433082502190;view=1up;seq=187 "Antonio Fogazzaro."] In: ''The Warner Library,'' Vol. 10. New York: Warner Library Co., p. 5852.</ref> He found new interpretations in positivist and evolutionist theories. The [[Roman Catholic Church]] banned the novels ''Il Santo'' in 1905 and ''Leila'' in 1910. He died in 1911 in his birthplace, [[Vicenza]].

==Works==
[[File:Fogazzaro - Piccolo mondo antico, 1896 - frontespizio 13ma edizione.jpg|thumb|''Piccolo mondo antico'' (13th edition, 1896)]]
[[File:Fogazzaro - Origine dell'uomo e il sentimento religioso, 1893 - 626555 F.jpg|thumb|''L'origine dell'uomo e il sentimento religioso'' (1893)]]
[[File:Vicenza Monumento Fogazzaro-1.jpg|thumb|200px|Monument to Fogazzaro in [[Vicenza]]]]

===Novels===
* ''[[Malombra (novel)|Malombra]]'' (1881)
* ''[[Daniele Cortis (novel)|Daniele Cortis]]'' (1885)
* ''Il mstero del poeta'' (''[[The Mystery of the Poet]]'', 1888)
* ''Piccolo mondo antico'' (''[[The Little World of the Past]]'', [[1895 in literature|1895]])
* ''Piccolo mondo moderno'' (''The Man of the World'', [[1901 in literature|1901]])
* [https://archive.org/stream/poetsmysterynove00foga#page/n5/mode/2up ''The Poet's Mystery: A Novel''] (1903)
* ''[[Il Santo (novel)|Il Santo]]'' (''The Saint'', 1905)
* [https://archive.org/stream/womanmalombra00fogauoft#page/n5/mode/2up ''The Woman''] (1907)
* [http://babel.hathitrust.org/cgi/pt?id=mdp.39015028699430;view=1up;seq=5 ''The Politician''] (1908)
* ''[[Leila (novel)|Leila]]'' (1910)

===Other works===
* ''[[Miranda (Fogazzaro)|Miranda]]'' (1874, verse romance)
* ''[[Valsolda]]'' (1876, lyrics collection)
* ''Fedele'' (1887, short story collection)
* {{Cite book|title=Per un recente raffronto delle teorie di S. Agostino e di Darwin circa la creazione|volume=|publisher=Galli|location=Milano|year=1892|language=it|url=https://gutenberg.beic.it/webclient/DeliveryManager?pid=631708}}
* ''L'origine dell'uomo e il sentimento religioso'' (1893, speech)
* ''Discorsi'' (1898, essays)
* ''Scienza e dolore'' (''Science and Suffering'', 1898, essay)
* ''Il dolore nell'arte'' (''Suffering in Art'', [[1901 in literature|1901]], essay)
* ''Scene'' (1903, plays).
* ''The Trilogy of Rome'' (1907)
* ''Tales from the Italian and Spanish'' (1920)

==Notes==
{{Reflist}}

==Further reading==
{{Refbegin|30em}}

* Corrigan, Beatrice (1961). "Antonio Fogazzaro and Wilkie Collins," ''Comparative Literature,'' Vol. 13, No. 1, pp.&nbsp;39–51.
* Crawford, Virginia M. (1899). [https://archive.org/stream/cu31924026928691#page/n229/mode/2up "Antonio Fogazzaro."] In: ''Studies in Foreign Literature.'' Boston: L.C. Page & Company, pp.&nbsp;219–247.
* Egerton, Ruth (1911). [https://www.jstor.org/stable/25106906 "Fogazzaro's Last Romance: 'Leila',"] ''The North American Review,'' Vol. 193, No. 665, pp.&nbsp;508–514.
* Hall, Robert A. (1965). "Fogazzaro's Maironi Tetralogy," ''Italica,'' Vol. 42, No. 2, pp.&nbsp;248–259.
* Hall, Robert A. (1978). ''Antonio Fogazzaro.'' Boston: Twayne Publishers.
* Kennard, Joseph Spencer (1906). [http://babel.hathitrust.org/cgi/pt?id=hvd.32044082279415;view=1up;seq=225 "Antonio Fogazzaro."] In: ''Italian Romance Writers.'' New York: Brentano's, pp.&nbsp;215–248.
* King, Bolton & Thomas Okey (1913). [http://babel.hathitrust.org/cgi/pt?id=uc1.$b503202;view=1up;seq=336 "Literature."] In: ''Italy Today.'' New York: Charles Scribner's Sons, pp.&nbsp;322–352.
* Kuhns, Oscar (1904). [https://archive.org/stream/greatpoetsofital00kuhnrich#page/284/mode/2up "The Nineteenth Century."] In: ''The Great Poets of Italy.'' Boston and New York: Houghton, Mifflin & Company, pp.&nbsp;284–342.
* Laphan, L.E. (1906–07). [https://archive.org/stream/newcatholicworl08unkngoog#page/n252/mode/2up "Fogazzaro and his Trilogy,"] [https://archive.org/stream/newcatholicworl08unkngoog#page/n392/mode/2up Part II], [https://archive.org/stream/newcatholicworl08unkngoog#page/n474/mode/2up Part III], ''The Catholic World,'' Vol. 84, pp.&nbsp;240–250, 381–387, 462–476. 
* MacMahon, Anita (1911). [http://babel.hathitrust.org/cgi/pt?id=mdp.39015028094061;view=1up;seq=520 "Antonio Fogazzaro: The Man and his Work, 1842–1911]," ''The Catholic World,'' Vol. 93, pp.&nbsp;516–527.
* Portier, Lucienne (1937). [https://archive.org/stream/antoniofogazzaro00portuoft#page/ii/mode/2up ''Antonio Fogazzaro.''] Paris: Boivin et Cie.
* Reid, Harriet (1906). [http://babel.hathitrust.org/cgi/pt?id=hvd.hn4ajg;view=1up;seq=159 "Antonio Fogazzaro,"] ''The Living Age,'' Vol. 251, pp.&nbsp;139–145.
* Rose, William J. (1912). [https://archive.org/stream/universitymagazi11mcgiuoft#page/92/mode/2up "Antonio Fogazzaro,"] ''The University Magazine,'' Vol. XI, pp.&nbsp;92–103.
* Rumor, Sebastiano (1896). [https://archive.org/stream/antoniofogazzar00rumogoog#page/n9/mode/2up ''Antonio Fogazzaro.''] Milano: Casa Editrice Galli.
* Sharp, William (1912). [http://babel.hathitrust.org/cgi/pt?id=uc2.ark:/13960/t8df6nr3n;view=1up;seq=349 "Italian Poets of Today."] In: ''Studies and Appreciations.'' New York: Duffield & Company, pp.&nbsp;337–393.
* [[William Roscoe Thayer|Thayer, William Roscoe]] (1908). [https://archive.org/stream/italicastudiesin00thayiala#page/n15/mode/2up "Fogazzaro and his Masterpiece."] In: ''Italica: Studies in Italian Life and Letters.'' Boston and New York: Houghton, Mifflin & Company, pp.&nbsp;1–27.
{{Refend}}

==External links==
{{wikisource author}}
{{Commons category|Antonio Fogazzaro}}
* {{Gutenberg author |id=Fogazzaro,+Antonio | name=Antonio Fogazzaro}}
* {{Internet Archive author |sname=Antonio Fogazzaro}}
* [http://catalog.hathitrust.org/Search/Home?lookfor=%22Fogazzaro,%20Antonio,%201842-1911.%22&type=author&inst= Works by Antonio Fogazzaro], at [[Hathi Trust]]
* [http://www.intratext.com/Catalogo/Autori/AUT152.HTM Works by Antonio Fogazzaro]: text with concordances and frequency list
* [https://web.archive.org/web/20070515173426/http://www.valeriodistefano.com/malombra.htm Concordances and Frequency Lists of "Malombra"]

{{Modernism in the Catholic Church}}
{{Authority control}}

{{DEFAULTSORT:Fogazzaro, Antonio}}
[[Category:1842 births]]
[[Category:1911 deaths]]
[[Category:People from Vicenza]]
[[Category:19th-century Italian novelists]]
[[Category:20th-century Italian novelists]]
[[Category:20th-century Italian male writers]]
[[Category:Italian male novelists]]
[[Category:19th-century Italian male writers]]
[[Category:Liberal Catholicism]]