{{short description|Austrian writer}}
[[File:August Silberstein.jpg|thumb|right|200px|August Silberstein, taken circa 1880]]
'''August Karl Silberstein''' (1 July 1827 – 7 March 1900) was an [[Austria]]n writer, born in [[Buda|Ofen]], [[Budapest]] ([[Hungary]]).

==Biography== 
Silberstein was educated at the [[University of Vienna]] and supported the 1848 revolts in [[Austria-Hungary]] with his articles in the [[German language|German]] [[satire]] [[Magazine|periodical]] ''Leuchtkugeln'',<ref>[http://www.haraldfischerverlag.de/hfv/SZ/leucUpon Silberstein's return in 1854 he was sentenced to jail for five years, but was [[pardon]]ed after htkugeln_engl.htm ''Leuchtkugeln'' from www.haraldfischerverlag.de]{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> which was [[censorship|banned]] in the middle of 1851. As a result, Silberstein was forced to leave his home.

Impassioned by the country life, he wrote stories of life in villages idealizing the countryside and published popular collections of tales.<ref>"Dorfschwalben aus Österreich", 2 vols., 1862/1863</ref> He was thus called the "Austrian [[Auerbach (family)|Auerbach]]". His poems had influence in his lifetime, in particular upon the Austrian poet [[Peter Rosegger]], to whom he was to some extent a mentor. These poems were sometimes put to [[music]] by [[composer]]s such as [[Johann Strauss II|Strauss]] (''Wenn du ein herzig Liebchen hast'' of 1879) or [[Anton Bruckner]] (''[[Germanenzug]]'' of 1864, [[Vaterlandslied, WAB 92|''Vaterlandslied'']] of 1866, and [[Helgoland (Bruckner)|''Helgoland'']] of 1893).

==Works==
*''Dorfschwalben aus Österreich'' ([[1862 in literature|1862]]-[[1863 in literature|1863]])
*''Hercules Schwach'' ([[1864 in literature|1864]])
*''Land u. Leute im Nasswald'' ([[1868 in literature|1868]])
*''Glänzende Bahnen'' ([[1874 in literature|1874]])
*''Die Alpenrose von Ischl'' ([[1875 in literature|1875]])
*''Deutsche Hochlandsgeschichten'' ([[1877 in literature|1877]])
*''Büchlein Klinginsland'' ([[1878 in literature|1878]])
*''Denksäulen im Gebiet der Kultur und Litteratur'' (1878)
*''Die Rosenzauberin'' ([[1884 in literature|1884]])
*''Hauschronik im Blumen— u. Dichter-Schmuck'' (1884)
*''Frau Sorge'' ([[1886 in literature|1886]])
*''Landläufige Geschichten'' (1886)
*''Dorfmusik'' ([[1892 in literature|1892]])

==See also==
{{portal|Poetry}}
*[[Revolutions of 1848]]
*[[Ferdinand Freiligrath]]
*[[Ludwig Kalisch]]
*[[Gottfried Kinkel]]

==References==
*[http://aeiou.iicm.tugraz.at/aeiou.encyclop.s/s580602.htm August Karl Silberstein at the Encyclopedia of Austria]
*[https://web.archive.org/web/20060827135221/http://portrait.kaar.at/Oesterreich%20Kultur%2019.Jhd%20Teil%206/image34.html Portrait, at portrait.kaar.at]
*[https://web.archive.org/web/20070510074412/http://www.stadtbibliothek.wien.at/handschriften/nachlass-verzeichnis/s/silberstein-august-de.htm stadtbibliothek.wien.at]
*''Leuchtkugeln'',  München/Quedlinburg 1847–1851, {{ISBN|3-89131-283-0}}

== Notes ==
<references />

{{Expand German|August Silberstein|date=June 2010}}

{{Authority control}}

{{DEFAULTSORT:Silberstein, August}}
[[Category:1827 births]]
[[Category:1900 deaths]]
[[Category:People from Buda]]
[[Category:Hungarian Jews]]
[[Category:19th-century Austrian writers]]
[[Category:Austrian male short story writers]]
[[Category:Austrian satirists]]
[[Category:19th-century Austrian poets]]
[[Category:Austro-Hungarian writers]]
[[Category:Austro-Hungarian Jews]]
[[Category:19th-century Hungarian poets]]
[[Category:19th-century short story writers]]
[[Category:19th-century Hungarian male writers]]
[[Category:Austrian male poets]]


{{Austria-writer-stub}}
{{Hungary-writer-stub}}