{{short description|Estonian poet}}
'''Ave Alavainu''' (born 4 October 1942 in [[Tartu]]<ref name=tartu>{{cite web|last=Rooste|first=Jürgen|title=Üks krutskeid täis poetess|url=http://www.maaleht.ee/news/uudised/kultuur/uks-krutskeid-tais-poetess.d?id=65059106|publisher=[[Maaleht]]|accessdate=5 February 2013|language=Estonian|date=4 October 2012}}</ref>) is an [[Estonia]]n poet.<ref>[http://kultuur.elu.ee/ke469_alavainu.htm Kultuur] {{in lang|et}}</ref><ref>{{Cite web |url=http://www.parnupostimees.ee/210905/esileht/kultuur/10058868.php |title=Parnu Postimees |access-date=2010-05-25 |archive-url=https://web.archive.org/web/20100630195821/http://www.parnupostimees.ee/210905/esileht/kultuur/10058868.php |archive-date=2010-06-30 |url-status=dead }}</ref>

== External links ==
* {{OL author}}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Alavainu, Ave}}
[[Category:1942 births]]
[[Category:Living people]]
[[Category:Estonian women poets]]
[[Category:20th-century Estonian poets]]
[[Category:People from Tartu]]
[[Category:20th-century women writers]]
[[Category:Recipients of the Order of the White Star, 5th Class]]


{{Estonia-writer-stub}}