{{Use mdy dates|date=January 2015}}
{{more footnotes|date=August 2014}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
|image = Bertrice Small.jpg
|imagesize = 250px |
| name        = Bertrice Small
| caption     = Small at the 2008 Romantic Times Booklovers Convention in [[Pittsburgh]]
| pseudonym   = 
| birth_name  = Bertrice Williams
| birth_date  = {{Birth date |1937|12|9|mf=y}}
| birth_place = [[Manhattan]], [[New York (state)|New York]], United States
| death_date  = {{Death date and age|2015|2|24|1937|12|9}}
| death_place = [[Southold, New York|Southold]], New York, United States
| occupation  = Novelist
| period      = 1978–2015
| genre       = [[Romance novel|Romance]], Historical, [[Erotica]]
| subject     = 
| movement    = 
| notableworks = 
| signature   = 
}}

'''Bertrice Small''' (December 9, 1937 – February 24, 2015), was an American [[The New York Times Best Seller list|''New York Times''- bestselling]] writer of historical and erotic [[romance novel]]s.<ref name=ff>{{cite web|url=http://www.fantasticfiction.co.uk/s/bertrice-small/|title=Bertrice Small|publisher=Fantastic Fiction|archiveurl=https://web.archive.org/web/20100506020522/http://www.fantasticfiction.co.uk/s/bertrice-small|archivedate=May 6, 2010|access-date=March 20, 2020|url-status=live}}</ref> Bertrice lived on [[Long Island]], New York, with her husband George Small. She was a member of The Authors Guild, Romance Writers of America, PAN, and PASIC.

==Biography==

===Personal life===

Small was born Bertrice Williams in Manhattan on December 9, 1937. Her parents were David Williams and the former Doris Steen. Both worked in the business side of television broadcasting. She attended St. Mary's, a school for girls run by Anglican nuns in Peekskill, N.Y. She later entered Western College for Women in Ohio but dropped out and transferred to a Katherine Gibbs secretarial school, after which she worked as a secretary in advertising agencies.<ref name=nytobit>{{cite news |newspaper=The New York Times|title=Bertrice Small, 77, Writer of Risqué Romance Novels, Dies|last=Roberts|first=Sam|date=5 March 2015|url=https://www.nytimes.com/2015/03/06/books/bertrice-small-novelist-of-ribald-romances-dies-at-77.html}}</ref>
 
She was married for 49 years to George Small, who died in 2012. They had a son, Thomas, and 4 grandchildren. She had lived on eastern Long Island for 30 years.<ref name=nytobit />

Small died on February 24, 2015, aged 77, in [[Southold, New York]].<ref name=usatoday>{{cite news |url=https://www.usatoday.com/story/happyeverafter/2015/02/25/bertrice-small-romance-pioneer-dies/23996773/|title=Romance pioneer Bertrice Small passes away|last=Lamb|first=Joyce|date=5 March 2015|newspaper=USA Today}}</ref>

She is survived by her son Thomas, and her four grandchildren; Chandler, Cora, Sophia, and Evan.

===Writing career===
From 1978<ref name=nytobit /> on, Small authored over 50 novels, including in the historical romance, fantasy romance and erotic contemporary genres.<ref name=ff /> Her novels included ''The Kadin'', and the series ''The O'Malley Saga'' and ''Skye's Legacy''.

A New York Times bestselling author, Small also appeared on other best-seller lists including ''[[Publishers Weekly]]'', ''[[USA Today]]'' and the ''[[Los Angeles Times]]''.<ref name=ff/> She was the recipient of numerous awards including Best Historical Romance, Outstanding Historical Romance Series, Career Achievement for Historical Fantasy and several Reviewers Choice awards from ''[[Romantic Times]]''. She had a "Silver Pen" from Affaire de Coeur, and an Honorable Mention from The West Coast Review of Books. In 2004 Bertrice Small was awarded a Lifetime Achievement Award by ''Romantic Times'' magazine for her contributions to the genre.

==Bibliography==

===Leslie Family Saga Series===
#''The Kadin'',	1978
#''Love Wild and Fair'',	1978

===Single Novels===
*''Adora'',	1980
*''Unconquered'',	1981
*''Beloved'',	1983
*''Enchantress Mine'',	1987
*''The Spitfire'',	1990
*''A Moment in Time'',	1991
*''To Love Again'',	1993
*Love, Remember Me	1994
*''The Love Slave'',	1995
*''Hellion'',	1996
*''Betrayed'',	1998
*''Deceived'',	1998
*''The Innocent'',	1999
*''A Memory of Love'',	2000
*''The Duchess'',	2001
*''The Dragon Lord's Daughters'',	2004

===The Border Chronicles===
*''A Dangerous Love'', 2006
*''The Border Lord's Bride'', 2007
*''The Captive Heart'', 2008
*''The Border Lord and Lady'', 2009
*''The Border Vixen'', 2010
*''Bond of Passion'', 2011

===O'Malley Family Saga Series===
#''Skye O'Malley'', 1981
#''All the Sweet Tomorrows'',	1984
#''A Love for All Time'',	1986
#''This Heart of Mine'',	1988
#''Lost Love Found'',	1989
#''Wild Jasmine'',	1992

===Wyndham Family Saga Series===
#''Blaze Wyndham'',	1988
#''Love, Remember Me'',	1994

===Skye's Legacy Series===
#''Darling Jasmine'',	1997
#''Bedazzled'',	1999
#''Besieged'',	2001
#''Intrigued'',	2001
#''Just Beyond Tomorrow'',	2002
#''Vixens'',	2003

===Friarsgate Inheritance Saga Series===
#''Rosamund'',	2002
#''Until you'',	2003
#''Philippa'',	2004
#''The Last Heiress'',	2005

===Channel Pleasures Series===
#''Private Pleasures'',	2004
#''Forbidden Pleasure'', 2006
#''Sudden Pleasures'', 2007
#''Dangerous Pleasures'', 2008
#''Passionate Pleasures'', 2010
#''Guilty Pleasures'', 2011

===World of Hetar Series===
#''Lara'',	2005
#''A Distant Tomorrow'', 2006
#''The Twilight Lord'', 2007
#''The Sorceress of Belmair'', 2008
#''The Shadow Queen'', 2009
#''Crown of Destiny'', 2010

===The Silk Merchants Daughters===
#''Bianca'', 2012
#''Francesca'', 2013
#''Lucianna'', 2013
#''Serena'' (as yet unpublished)

===Anthologies in collaboration===
*"''Ecstasy''" in ''CAPTIVATED'',	1999 (with [[Thea Devine]], [[Susan Johnson (American novelist)|Susan Johnson]] and [[Robin Schone]])
*"''Mastering Lady Lucinda''" in ''FASCINATED'',	2000 (with [[Thea Devine]], [[Susan Johnson (American novelist)|Susan Johnson]] and [[Robin Schone]])
*"''The Awakening''" in ''DELIGHTED'',	2002 (with [[Nikki Donovan]], [[Susan Johnson (American novelist)|Susan Johnson]] and [[Liz Madison]])
*"''Zuleika and the Barbarian''" in ''I LOVE ROGUES'',	2003 (with [[Jane Bonander]] and [[Thea Devine]])

==References==
{{Reflist}}

==Sources==
*{{Official website|http://www.bertricesmall.net}}
*[http://historicalromancewriters.com/Authorinfo.cfm?authorID=27 Bertrice Small's author page on Historical Romance Writers]
*[http://www.fantasticfiction.co.uk/s/bertrice-small Bertrice Small in Fantastic Fiction]
*[http://veronikaasks.wordpress.com/bertrice-small Interview with Bertrice Small on Veronika Asks]

{{Authority control}}

{{DEFAULTSORT:Small, Bertrice}}
[[Category:1937 births]]
[[Category:2015 deaths]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American romantic fiction writers]]
[[Category:American women novelists]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]