{{short description|German playwright, novelist, and essayist}}
{{infobox writer
| image = File: Oliver Mark - Botho Strauß, Uckermark 2007 (cropped).jpg
| caption = Strauß by [[Oliver Mark]], 2007
| birth_name = 
| birth_date = {{birth-date and age|2 December 1944}}
| birth_place = [[Naumburg]], Germany
| occupation = {{Hlist|Playwright|novelist|essayist}}
| awards = {{ublist|[[Jean-Paul-Preis]] (1987)|[[Georg Büchner Prize]] (1989)}}
}}

'''Botho Strauß''' ({{IPA-de|ˈboːtoː ˈʃtʁaʊs|lang|De-Botho Strauß.ogg}}; born 2 December 1944) is a German [[playwright]], [[novelist]] and [[essayist]].<ref name="Adelson1984">{{cite book|last=Adelson|first=Leslie A.|title=Crisis of subjectivity: Botho Strauss's challenge to West German prose of the 1970s|url=https://books.google.com/books?id=G4z0U3NQEV0C&pg=PA240|access-date=25 April 2011|year=1984|publisher=Rodopi|isbn=978-90-6203-906-7|pages=240ff}}</ref>

==Biography==
Botho Strauß's father was a chemist. After finishing his secondary education, Strauß studied German, History of the Theatre and Sociology in Cologne and Munich, but never finished his dissertation on ''[[Thomas Mann]] und das Theater''. During his studies, he worked as an extra at the [[Munich Kammerspiele]]. From 1967 to 1970, he was a critic and editorial journalist for the journal ''[[:de:Theater heute|Theater heute]]'' (''Theater Today''). Between 1970 and 1975, he worked as a [[Dramaturge|dramaturgical]] assistant to [[Peter Stein]] at the West Berlin [[:de:Schaubühne am Halleschen Ufer|Schaubühne am Halleschen Ufer]]. After his first attempt as a writer, a [[Maxim Gorky|Gorky]] adaptation for the screen, he decided to live and work as a writer. Strauß had his first breakthrough as a dramatist with the 1977 ''Trilogie des Wiedersehens'', five years after the publication of his first work. In 1984 he published his important work ''[[The Young Man|Der Junge Mann]]'' (''The Young Man'', translated by Roslyn Theobald in 1995).

With a 1993 ''[[Der Spiegel]]'' essay, "Anschwellender Bocksgesang" ("Swelling He-Goat Song"<ref group=N>"He-goat song" is the translation of the Greek "[[Wikt:τραγῳδία|τραγῳδία]]" ("[[tragedy]]")</ref>),<ref>{{Cite news |url=http://www.spiegel.de/spiegel/print/d-13681004.html |title=Anschwellender Bocksgesang |first=Botho |last=Strauss |work=[[Der Spiegel]]| date=8 February 1993 |language=de |access-date=15 October 2019}}</ref> a critical examination of modern civilisation, he triggered a major political controversy as his conservative politics was anathema to many.

In his theoretical work, Strauß showed the influence of the ancient classics, [[Friedrich Nietzsche|Nietzsche]], [[Martin Heidegger|Heidegger]] as well as [[Theodor W. Adorno|Adorno]], but his outlook was also radically anti-[[Bourgeoisie|bourgeois]].

His work as a writer has been recognized with numerous international awards and his dramas are among the most performed in German-language theatres.

Strauß presently lives in [[Berlin]] as well as in the nearby [[Uckermark]] region. In 2017, he switched from his long-time publisher [[Carl Hanser Verlag]] to [[Rowohlt Verlag]].<ref>{{Cite web|date=26 January 2017|url=https://www.boersenblatt.net/artikel-autor_verlaesst_hanser_verlag.1282638.html|title=Botho Strauß künftig bei Rowohlt|language=de|work=Boersenblatt.net|access-date=6 February 2017}}</ref>

==Works==
{{div col}}
*''Marlenes Schwester'', two novellas (1975) {{ISBN|978-3-446-12011-2}}
*''Schützenehre'', novella (1975) {{ISBN|978-3-87365-071-8}}
*''Trilogie des Wiedersehens'', play (1976) {{ISBN|978-3-446-12269-7}}
*''[[Devotion (novella)|Die Widmung]]'', novella (1977) {{ISBN|978-3-446-12415-8}}
*''[[Big and Little|Groß und klein]]'', scenes (1978) {{ISBN|978-3-446-12598-8}}
*''Die Hypochonder''; ''Bekannte Gesichter, gemischte Gefühle'', two plays (1979) {{ISBN|978-3-446-12817-0}}
*''Rumor'' (1980) {{ISBN|978-3-446-12990-0}}
*''[[Couples, Passersby|Paare, Passanten]]'' 2nd ed. (1981) {{ISBN|978-3-446-13450-8}}
*''[[Kalldewey, Farce]]'' (1981) {{ISBN|978-3-446-13477-5}}
*''[[The Park (play)|Der Park]]'', play (1983) {{ISBN|978-3-446-13772-1}} loosely based on [[William Shakespeare|Shakespeare's]] ''[[A Midsummer Night's Dream]]''
*''Tumult'' translated by [[Michael Hulse]] (1984) {{ISBN|978-0-85635-472-4}}
*''[[The Young Man|Der junge Mann]]'' (1984) {{ISBN|978-3-446-14134-6}}
*''Diese Erinnerung an einen, der nur einen Tag zu Gast war'', poem (1985) {{ISBN|978-3-446-14396-8}}
*''Die Fremdenführerin'', play in two acts (1986) {{ISBN|978-3-446-14497-2}} (pbk.)
*''Niemand anderes'' 2nd ed. (1987) {{ISBN|978-3-446-14890-1}}
*''Versuch, ästhetische und politische Ereignisse zusammenzudenken'', texts on theatre 1967–1986 (1987) {{ISBN|978-3-88661-080-8}}
*''Besucher'', three plays (1988) {{ISBN|978-3-446-15257-1}}
*''Fragmente der Undeutlichkeit'' (1989) {{ISBN|978-3-446-15736-1}}
*''Kongress: die Kette der Demütigungen'' (1989)
*''Angelas Kleider: Nachtstück in zwei Teilen'' (1991) {{ISBN|978-3-446-16434-5}}
*''Schlusschor'', three acts (1991) {{ISBN|978-3-446-16218-1}}
*''Beginnlosigkeit: Reflexionen über Fleck und Linie'' (1992) {{ISBN|978-3-446-17112-1}}
*''Das Gleichgewicht'' play in three acts (1993) {{ISBN|978-3-446-17498-6}}
*''[[Living Glimmering Lying|Wohnen, dämmern, lügen]]'' (1994) {{ISBN|978-3-446-17875-5}}
*''[[Ithaka (play)|Ithaka]]'', play after the homecoming [[canto]]s of the ''[[Odyssey]]'' (1996) {{ISBN|978-3-446-18577-7}}
*''Die Fehler des Kopisten'' (1997) {{ISBN|978-3-446-19029-0}}
*''Die Ähnlichen: moral Interludes''; ''Der Kuss des Vergessens: Vivarium rot'', two plays (1998) {{ISBN|978-3-446-19292-8}}
*''Jeffers – Akt I und II'' (1998) {{ISBN|978-3-446-19528-8}}
*''Der Gebärdensammler'', texts on theatre, edited by Thomas Oberender (1999) {{ISBN|978-3-88661-217-8}}
*''Gedankenfluchten'' (1999) {{ISBN|978-3-518-22326-0}}
*''Das Partikular'' (2000) {{ISBN|978-3-446-19886-9}}
*''Der Narr und seine Frau heute abend in Pancomedia'' (2001) {{ISBN|978-3-446-20087-6}}
*''Unerwartete Rückkehr'' (2002) {{ISBN|978-3-446-20254-2}}
*''Die Nacht mit Alice, als Julia ums Haus schlich'' (2003) {{ISBN|978-3-446-20357-0}}
*''Der Untenstehende auf Zehenspitzen'' (2004) {{ISBN|978-3-446-20491-1}}
*''Die eine und die andere'', play in two acts (2005) {{ISBN|978-3-446-20620-5}} (pbk.)
*''Schändung'' after Shakespeare's ''[[Titus Andronicus]]'' (2005) {{ISBN|978-3-446-20626-7}} (pbk.)
*''Mikado'' (2006) {{ISBN|978-3-446-20808-7}}
*Botho Strauß / [[Neo Rauch]]: ''Der Mittler'', Münster 2006, {{ISBN|978-3-930754-44-1}}
* ''Leichtes Spiel'' (2009)
* ''Das blinde Geschehen'' (2011)
* ''Die Unbeholfenen. Bewußtseinsnovelle'' (2007) {{ISBN|978-3-446-20917-6}}
* ''Vom Aufenthalt'' (2009) {{ISBN|978-3-446-23441-3}}
* ''Sie/Er'' (2012) {{ISBN|978-3-446-23865-7}}
* ''Die Fabeln von der Begegnung'' (2013) {{ISBN|978-3-446-24180-0}}
* ''Lichter des Toren. Der Idiot und seine Zeit'' (2013) {{ISBN|978-3-424-35088-3}}
* ''Der zurück in sein Haus gestopfte Jäger'' (2014) {{ISBN|978-3-499-26755-0}}
* ''Herkunft'' (2014) {{ISBN|978-3-446-24676-8}}
* ''Allein mit allen. Gedankenbuch'' (2014) {{ISBN|978-3-446-24608-9}}
* ''[[Oniritti Höhlenbilder]]'' (2016) {{ISBN|978-3-446-25402-2}}
* ''Der Fortführer'' (2018)
{{div col end}}

==English translations==
*''Drama Contemporary. Germany: plays'' by Botho Strauss et al.; edited by Carl Weber. (1996) {{ISBN|978-0-8018-5279-4}} (alk. paper) {{ISBN|978-0-8018-5280-0}} (pbk., alk. paper)
*''[[Big and Little]]'', scenes, translated by Anne Cattaneo (1979) {{ISBN|978-0-374-11254-7}}
*''Big and Small'', translated by [[Martin Crimp]] (2011)<br />A [[Sydney Theatre Company]] production, co-commissioned by the [[Barbican Centre]], London 2012 Festival, [[Théâtre de la Ville]], Paris, [[Vienna Festival]] and [[Ruhrfestspiele]] [[Recklinghausen]]; [[Cate Blanchett]] as Lotte.
*''[[Couples, Passersby]]'' translated by Roslyn Theobald (1996) {{ISBN|978-0-8101-1242-1}} (alk. paper)
*''[[Devotion (novella)|Devotion]]'' translated by Sophie Wilkins (1995) {{ISBN|978-0-8101-1342-8}} (pbk., alk. paper)
*''[[Living Glimmering Lying|Living, Glimmering, Lying]]'' translated by Roslyn Theobald (1999) {{ISBN|978-0-8101-1283-4}} (alk. paper)
*''[[The Park (play)|The Park]]'' translated by Tinch Minter and Anthony Vivis, Sheffield Academic Press (1988) {{ISBN|978-1-85075-188-5}}
*''[[The Young Man]]'' translated by Roslyn Theobald (1995) {{ISBN|978-0-8101-1338-1}} (alk. paper)
*''Three Plays (The Park, [[Seven Doors]], Time and the Room)'' translated by [[Jeremy Sams]], Oberon, 2006 {{ISBN|978-1-84002-476-0}}

==Prizes and awards==
*1974: Hannoverscher Dramatikerpreis
*1977: Förderpreis of the Schiller Memorial Prize
*1981: [[Großer Literaturpreis der Bayerischen Akademie der Schönen Künste]]
*1982: [[Mülheimer Dramatikerpreis]]
*1987: [[Jean-Paul-Preis|Jean Paul Prize]]
*1989: [[Georg Büchner Prize]]
*1993: [[Theaterpreis Berlin|Berlin Theatre Prize]]
*2001: {{ill|Lessing-Preis der Freien und Hansestadt Hamburg|de}}
*2007: [[Schiller-Gedächtnispreis|Schiller Memorial Prize]]

==Notes and references==
;Notes
<references group=N />
;References
{{Reflist}}

==External links==
*[http://www.goethe.de/kue/the/nds/nds/aut/str/enindex.htm Botho Strauß: New German dramatic art.] [[Goethe-Institut]]s Website
*[https://query.nytimes.com/gst/fullpage.html?res=9D02E1DC1630F93AA15751C1A960958260 "Books in Brief: Fiction" on ''Couples, Passersby''] by Erik Burns, ''[[The New York Times]]'' (29 December 1996)

{{Georg Büchner Prize}}
{{Schiller Memorial Prize winners}}

{{Authority control}}

{{DEFAULTSORT:Strauss, Botho}}
[[Category:1944 births]]
[[Category:20th-century German dramatists and playwrights]]
[[Category:20th-century German male writers]]
[[Category:20th-century German novelists]]
[[Category:20th-century essayists]]
[[Category:21st-century German dramatists and playwrights]]
[[Category:21st-century German male writers]]
[[Category:21st-century German novelists]]
[[Category:21st-century essayists]]
[[Category:Georg Büchner Prize winners]]
[[Category:German essayists]]
[[Category:German male dramatists and playwrights]]
[[Category:German male novelists]]
[[Category:German male short story writers]]
[[Category:German short story writers]]
[[Category:German-language writers]]
[[Category:Living people]]
[[Category:People from Naumburg (Saale)]]
[[Category:Schiller Memorial Prize winners]]