{{Infobox person
| name = Brad E. Leithauser
| image = 
| imagesize = 
| caption = 
| birth_name = 
| other_names = 
| birth_date = {{Birth date and age|1953|2|27|df=y}}
| birth_place =  [[Detroit]], [[Michigan]], United States
| death_date = 
| death_place = 
|death_cause = 
| occupation = {{flatlist|
* Novelist
* essayist
* poet
* teacher
}}
| nationality = American
| genre = 
| spouse = 
| partner = 
| children = 
| years_active = 1982–present
}}
'''Brad E. Leithauser''' (born February 27, 1953) is an American [[poet]], [[novelist]], [[essay]]ist, and teacher. After serving as the  [[Emily Dickinson]] Lecturer in the Humanities at [[Mount Holyoke College]] and visiting professor at the [[MFA Program for Poets & Writers]] at the [[University of Massachusetts Amherst]], he is now on faculty at the [[Johns Hopkins Writing Seminars]].<ref>{{cite web |url=http://writingseminars.jhu.edu/faculty_directory/leithauser.html |title=Brad Leithauser |publisher=Writingseminars.jhu.edu |access-date=2013-12-26 |url-status=dead |archive-url=https://archive.is/20121214193218/http://writingseminars.jhu.edu/faculty_directory/leithauser.html |archive-date=2012-12-14 }}</ref>

==Biography==
Leithauser was born in 1953 in [[Detroit]], [[Michigan]].<ref>{{cite web |url= https://www.pbs.org/newshour/indepth_coverage/entertainment/poetry/profiles/poet_leithauser.html|title= Brad Leithauser|author= |date= |work= Online NewsHour: Poetry Series|publisher= PBS NewsHour|access-date=July 8, 2010}}</ref> He is an alumnus of the [[Cranbrook Kingswood School|Cranbrook School]] in [[Bloomfield Hills, Michigan]] and a graduate of [[Harvard College]] and [[Harvard Law School]].<ref>{{cite web|url=http://www.randomhouse.com/author/results.pperl?authorid=17241 |title=Brad Leithauser Author Bookshelf - Random House - Books - Audiobooks - Ebooks |publisher=Random House |date= |access-date=2013-12-26}}</ref> He worked for three years as a research fellow at the [[Kyoto]] Comparative Law Center in Japan. Leithauser has lived in Japan, Italy, England, Iceland, and France. He was married to the poet [[Mary Jo Salter]] for many years (they divorced in December 2011) and previously taught at Mount Holyoke College. In January, 2007, Leithauser joined the faculty of [[Johns Hopkins University]] in [[Baltimore, Maryland]].

Leithauser's work has appeared in ''[[The New York Times]]'', ''[[The New York Review of Books]]'', ''[[Time (magazine)|Time]]'', ''[[The New Yorker]]'', and ''[[The New Criterion]]''.

He is on the editorial board of the literary magazine [[The Common (magazine)|The Common]], based at [[Amherst College]].<ref>{{cite web|url=http://www.thecommononline.org/about |title=About &#124; The Common |publisher=Thecommononline.org |date= |access-date=2013-12-26}}</ref>

Leithauser is the uncle and godfather of [[Hamilton Leithauser]], lead singer of [[The Walkmen]].

==Awards and grants==
* [[Ingram Merrill Foundation]] Grant
* [[MacArthur Fellowship]]
* 1982 [[Guggenheim Fellowship]]<ref>{{cite web |url=http://www.gf.org/fellows/8604-brad-e-leithauser |title=Brad E. Leithauser - John Simon Guggenheim Memorial Foundation |publisher=Gf.org |access-date=2013-12-26 |url-status=dead |archive-url=https://web.archive.org/web/20131227083935/http://www.gf.org/fellows/8604-brad-e-leithauser |archive-date=2013-12-27 }}</ref>
* 1984 Younger Poets Award from [[Academy of American Poets]]<ref>{{cite book |title=The World Almanac and Book of Facts 1985 |date=1984 |publisher=Newspaper Enterprise Association, Inc. |location=New York |isbn=0-911818-71-5 |page=414}}</ref>
* Medal of the [[Order of the Falcon]] (awarded by the President of [[Iceland]])

==Bibliography==

===Poetry collections===
* ''Hundreds of Fireflies'' Knopf, 1982, {{ISBN|978-0-394-74896-2}}
* ''Cats of the Temple'', Knopf, 1986, {{ISBN|978-0-394-74152-9}}
* ''The Mail from Anywhere'', Knopf, 1990, {{ISBN|978-0-394-58586-4}}
* ''The Odd Last Thing She Did'', Alfred A. Knopf, 1998, {{ISBN|978-0-375-40141-1}}
*{{cite book| url=https://books.google.com/books?id=EwfIuJFIv7UC&q=Brad+Leithauser| title=Lettered creatures: light verse| publisher=David R. Godine Publisher| year= 2004| isbn= 978-1-56792-275-2 }}
* {{cite book| url=https://books.google.com/books?id=3fXhwXaCTGEC&q=Brad+Leithauser| title=Curves and Angles| publisher=Random House Digital, Inc.| year= 2006| isbn= 978-0-307-26528-9 }}
*{{cite book| url=https://books.google.com/books?id=tpXxOj7sbYQC&q=Brad+Leithauser| title=Toad to a Nightingale| publisher=David R. Godine Publisher| year= 2007| isbn= 978-1-56792-341-4 }}

===Novels===
* ''Equal Distance'', Knopf, 1985; New American Library, 1986, {{ISBN|978-0-452-25818-1}}
* ''Hence'', Knopf, 1989
* ''Seaward'', Knopf, 1993
* ''The Friends of Freeland'', A.A. Knopf, 1997, {{ISBN|978-0-679-45083-2}}
* {{cite book| url=https://books.google.com/books?id=F6PVfiLNvgAC&q=Brad+Leithauser| title=A Few Corrections| publisher=Random House Digital, Inc.| year= 2001| isbn=978-0-375-72558-6 }}
* ''Darlington's Fall: A Novel in Verse'', Alfred A. Knopf, 2002, {{ISBN|978-0-375-41148-9}}
* ''The Art Student's War'', Random House Digital, Inc., 2009, {{ISBN|978-0-307-27111-2}}
* ''The Promise of Elsewhere'', Alfred A. Knopf, 2019, {{ISBN|978-0-525-65503-9}}

===Essay collections===
* ''Penchants and Places'', A.A. Knopf, 1995

===Edited volumes===
* ''The Norton Book of Ghost Stories'' (1994) {{ISBN|0-393-03564-6}}

===Anthologies===
*{{cite book| chapter-url=https://books.google.com/books?id=-iUEBfvoP_cC&q=Brad+Leithauser&pg=PA114| chapter=The Saving Minutes| title=Dumbing down: essays on the strip mining of American culture |editor=Katharine Washburn |editor2=John F. Thornton| publisher=W. W. Norton & Company| year= 1997| isbn= 978-0-393-31723-7 }}

==References==
{{reflist}}

==External links==
* [https://www.pbs.org/newshour/show/married-poets-craft-love-poems-by-the-clock#transcript Married Poets Craft Love Poems by the Clock]
* [https://query.nytimes.com/search/query?d=nytdsection%2b&o=e%2b&v=Books%2b&c=a%2b&query=Brad+Leithauser&date_select=full Brad Leithauser in The New York Times]
* [https://www.newcriterion.com/author/brad-leithauser Brad Leithauser in The New Criterion]
** [http://www.newcriterion.com/articles.cfm/a-good-list-2494 "A Good List"], ''The New Criterion'', October 2006
** [https://www.newcriterion.com/issues/2006/4/a-science-fiction-writer-of-the-fifties “A science fiction writer of the Fifties”], April 2006
* [https://www.theatlantic.com/doc/by/brad_leithauser Brad Leithauser in The Atlantic]
* [http://www.tnr.com/showBio.mhtml?pid=552&sa=1 Brad Leithauser in The New Republic]
* [http://www.nybooks.com/nyrb/authors/37 Brad Leithauser in The New York Review of Books]
* [http://www.randomhouse.com/knopf/catalog/results2.pperl?authorid=17241 Brad Leithauser web index at Knopf]
* [http://www.frc.ri.cmu.edu/~hpm/book88/reviews/890109.NewYorker.html Leithauser in The New Yorker]
* [https://query.nytimes.com/gst/fullpage.html?res=9F0CE2DE1F3FF937A35752C0A9629C8B63 Leithauser Review of Marianne Moore collection]

{{Authority control}}

{{DEFAULTSORT:Leithauser, Brad}}
[[Category:1953 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American male novelists]]
[[Category:Formalist poets]]
[[Category:Cranbrook Educational Community alumni]]
[[Category:Harvard Law School alumni]]
[[Category:Johns Hopkins University faculty]]
[[Category:MacArthur Fellows]]
[[Category:Mount Holyoke College faculty]]
[[Category:Writers from Detroit]]
[[Category:Recipients of the Order of the Falcon]]
[[Category:University of Massachusetts Amherst faculty]]
[[Category:20th-century American poets]]
[[Category:21st-century American poets]]
[[Category:American male poets]]
[[Category:American male essayists]]
[[Category:20th-century American essayists]]
[[Category:21st-century American essayists]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]
[[Category:Novelists from Maryland]]
[[Category:Novelists from Massachusetts]]
[[Category:Novelists from Michigan]]
[[Category:Harvard College alumni]]