{{short description|American writer}}
{{redirect|Transformation (novel)|the 1988 novel by Whitley Strieber|Whitley Strieber#Communion and "The Visitors"}}
{{Use mdy dates|date=April 2013}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = Carol Berg
| image =
| birth_date = 1948
| birth_place = 
| death_date =
| death_place =
| occupation = Novelist
| nationality = American| period = 2000 – present
| genre = [[Fantasy]], [[Historical Fiction]]
| subject =
| movement =
| influences =
| influenced =
| signature =
| website ={{URL|http://textcrumbs.blogspot.com/}}
}}
'''Carol Berg''' (born 1948)<ref>{{LCAuth|no00068170|Carol Berg|13|}}</ref> is the author of [[fantasy fiction|fantasy]] novels, including the books from the ''Rai-Kirah'' series, ''Song of the Beast'', the books from ''The Bridge of D'Arnath'' series, the ''Lighthouse'' novels, and ''Collegia Magica''.<ref>{{Cite web|url=https://www.carolberg.com/bibliography.html|archive-url=https://web.archive.org/web/20190829152134/https://www.carolberg.com/bibliography.html|url-status=dead|archive-date=2019-08-29|title=Carol Berg Bibliography|website=www.carolberg.com|access-date=2019-08-29}}</ref> She also writes the Chimera series under the pen name '''Cate Glass'''.<ref>{{Cite web|url=http://carolberg.com/index.html|archive-url=https://web.archive.org/web/20190601000612/http://carolberg.com/index.html|url-status=dead|archive-date=2019-06-01|title=Cate Glass: Author|website=www.categlass.com|access-date=2019-08-29}}</ref>

Berg holds a degree in mathematics from [[Rice University]], and a degree in computer science from the [[University of Colorado system|University of Colorado]].<ref>[http://errol.oclc.org/laf/no00-68170.html Library of Congress name authority file]</ref> Before writing full-time, she designed software. She lives in [[Colorado]], and is the mother of three boys.

== Bibliography ==

=== The Rai-Kirah series ===
# ''Transformation'' ({{ISBN|0-451-45795-1}}) (2000)
# ''Revelation'' ({{ISBN|0-451-45842-7}}) (2001)
# ''Restoration'' ({{ISBN|0-451-45890-7}}) (2002)

=== The Bridge of D'Arnath series===
# ''Son of Avonar'' ({{ISBN|0-451-45962-8}}) (2004)
# ''Guardians of the Keep'' ({{ISBN|0-451-46000-6}}) (2004)
# ''The Soul Weaver'' ({{ISBN|0-451-46017-0}}) (2005)
# ''Daughter of Ancients'' ({{ISBN|0-451-46042-1}}) (2005)

===The Lighthouse Duet===
# ''Flesh and Spirit'' ({{ISBN|0-451-46088-X}}) (2007)
# ''Breath and Bone'' ({{ISBN|0-451-46186-X}}) (2008), the winner of the 2008 [[Colorado Book Awards|Colorado Book Award]] and the 2009 [[Mythopoeic Awards|Mythopoeic Fantasy Award]]

===The Sanctuary Duet===
In the same setting as The Lighthouse Duet.

# ''Dust and Light'' ({{ISBN|0-451-41724-0}}) ({{ISBN|978-0451417244}}) (2014)
# ''Ash and Silver'' ({{ISBN|0-451-41726-7}}) ({{ISBN|978-0451417268}}) (2015)

===Novels of the Collegia Magica===
# ''The Spirit Lens'' ({{ISBN|0-451-46311-0}}) (2010)
# ''The Soul Mirror'' ({{ISBN|0-451-46374-9}}) (2011), the winner of the 2011 [[Colorado Book Awards|Colorado Book Award]]
# ''The Daemon Prism'' ({{ISBN|0-451-46434-6}}) (2012)

=== The Chimera series (as Cate Glass) ===

# ''An Illusion of Thieves'' ({{ISBN|9781250311009}}) (2019)
# ''A Conjuring of Assassins'' ({{ISBN|9781250311023}}) (2020)

===Other works===
# ''Song of the Beast'', fantasy standalone ({{ISBN|0-451-45923-7}}) (2003) and winner of the 2003 [[Colorado Book Awards|Colorado Book Award]]
#"Unmasking", a novella set in the world of the Rai-kirah in the collection ''Elemental Magic'' ({{ISBN|978-0425217863}}) (2007)
# "At Fenwick Faire", a gritty myth; in ''Broken Links, Mended Lives,'' RMFW Press ({{ISBN|978-0976022527}}) (2009) 
# "Seeds", a short story set in the kingdom of Navronne; in ''Blackguards: Tales of Assassins, Mercenaries and Rogues,'' Ragnarok Publications ({{ISBN|978-1941987063}}) (2015)
#"The Heart's Coda," novelette follow-up to ''Song of the Beast''; in ''Lace and Blade 4'', Marion Zimmer Bradley Literary Trust ({{ISBN|9781938185519}}) (2018)

==Awards==
*Finalist, (2001) [[Compton Crook Award]], ''Transformation''
*Finalist, (2000) [[Barnes & Noble Maiden Voyage Award]], ''Transformation''
*Finalist, (2002) [[Romantic Times Reviewers' Choice Award for Best Epic Fantasy]], ''Restoration''
*Winner, (2003) Colorado Book Award, ''Song of the Beast''
*Winner, (2005) [[Geffen Award]] for Best Translated Fantasy, ''Transformation''
*Finalist, (2006) [[RWA-FFP Prism Award]] for Best Romantic Fantasy, ''Daughter of Ancients''
*Finalist, (2006) Colorado Book Award, ''Daughter of Ancients''
*Finalist, (2008) Colorado Book Award, ''Flesh and Spirit''
*Winner, (2009) Colorado Book Award, ''Breath and Bone''
*Winner, (2009) [[Mythopoeic Fantasy Award]] for Adult Literature, ''Flesh and Spirit'',''Breath and Bone''
*Finalist, (2010) Colorado Book Award, ''The Spirit Lens''
*Winner, (2011) Colorado Book Award, ''The Soul Mirror''

==References==
{{reflist}}

==External links==
{{Wikiquote}}
* [http://textcrumbs.blogspot.com/ Blog]
* {{isfdb name |2167}}
* [http://www.fantasyliterature.net/bergcarol.html Carol Berg] at FantasyLiterature.net
* [http://www.sffworld.com/interview/9p0.html Interview] at SFFWorld
* {{LCAuth|no00068170|Carol Berg|13|}}

{{Authority control}}

{{DEFAULTSORT:Berg, Carol}}
[[Category:American fantasy writers]]
[[Category:American women novelists]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:Novelists from Colorado]]
[[Category:Living people]]
[[Category:Rice University alumni]]
[[Category:University of Colorado alumni]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:1948 births]]