{{BLP sources|date=June 2009}}

'''Carole Nelson Douglas''' (born November 15, 1944, died October 2021) was an American writer of sixty novels and many short stories. She has written in many genres, but is best known for two popular mystery series, the ''[[Irene Adler]]'' Sherlockian suspense novels and the ''[[Midnight Louie]]'' mystery series.

Douglas was a theater and English literature major in college. After graduation, she worked as a newspaper reporter and then editor in the [[Minneapolis–Saint Paul]] area.  During her time there, she discovered a long, expensive classified advertisement offering a black cat named Midnight Louie to the "right" home for one dollar and wrote a feature story on the plucky survival artist, putting it into the cat's point of view. The cat found a country home but its name was revived for her feline PI mystery series many years later. Some of  the Midnight Louie series entries include the dedication "For the real and original Midnight Louie. Nine lives were not enough."

She began writing fiction in the late 1970s. The late director/playwright/novelist Garson Kanin, a pleased interview subject, took her first novel to Doubleday and it sold shortly after. ''Amberleigh'' is a post-feminist historical [[Gothic fiction|Gothic novel]]. Douglas has always addressed women's issues in her fiction and preferred mixing genres from contemporary to historical mystery/thriller, romance and women's fiction, and high and urban fantasy.<ref>[http://www.crescentblues.com/1_2_issue/douglas.shtml 1998 interview with Carole Nelson Douglas in ''Crescent City Blues'']</ref>

Douglas lived in north Texas with her husband, Sam Douglas, and adopted cats.<ref>Alter, Judy. "These Texas women love a good mystery." ''The Dallas Morning News'', 6 July 2008.</ref>

==Titles==

===Non-series Novels===
*''Amberleigh'' (1980), {{ISBN|0-8125-2264-8}}
*''Fair Wind, Fiery Star'' (1981), {{ISBN|0-8125-2266-4}}
*''In Her Prime'' (1982), {{ISBN|0-345-30523-X}}
*''Her Own Person'' (1982), {{ISBN|0-345-30733-X}}
*''Best Man'' (1983), {{ISBN|0-345-30914-6}}
*''Lady Rogue'' (1983), {{ISBN|0-8125-2265-6}}
*''Azure Days, Quicksilver Nights'' (1985), {{ISBN|0-553-21705-4}}
*''The Exclusive'' (1986), {{ISBN|0-345-31993-1}}
*"Catch a Falling Angel" (novelette) (1995), printed in ''Angel Christmas'', {{ISBN|0-451-40628-1}}

===Sword and Circlet series===
*''Six of Swords'' (1982), {{ISBN|0-345-29836-5}}
*''Exiles of the Rynth'' (1984), {{ISBN|0-345-30836-0}}
*''Keepers of Edanvant'' (1987), {{ISBN|0-8125-3594-4}}
*''Heir of Rengarth'' (1988), {{ISBN|0-8125-0046-6}}
*''Seven of Swords'' (1989), {{ISBN|0-8125-0324-4}}

===Probe===
*''Probe'' (1985), {{ISBN|0-8125-3587-1}}
*''Counterprobe'' (1988), {{ISBN|0-8125-3596-0}}

===Taliswoman series===
*''Cup of Clay'' (1991), {{ISBN|0-8125-1248-0}}
*''Seed Upon the Wind'' (1992), {{ISBN|0-8125-1249-9}}

===Crystal series===
*''Crystal Days'' (1990)
*''Crystal Nights'' (1990)

===Cat and a playing card series===
*''Cat and the King of Clubs'' (1999), {{ISBN|0-7862-1920-3}}
*''Cat and the Queen of Hearts'' (1999), {{ISBN|0-7862-2173-9}}
*''Cat and the Jill of Diamonds'' (1999), {{ISBN|0-7862-2540-8}}
*''Cat and the Jack of Spades'' (1999), {{ISBN|0-7862-2896-2}}

===Midnight Louie series===
*''Catnap'' (1992) {{ISBN|0-7927-1644-2}}
*''Pussyfoot'' (1993), {{ISBN|0-312-85218-5}}
*''Cat on a Blue Monday'' (1994), {{ISBN|0-312-85607-5}}
*''Cat in a Crimson Haze'' (1995), {{ISBN|0-8125-4414-5}}
*''Cat in a Diamond Dazzle'' (1996), {{ISBN|0-8125-5506-6}}
*''Cat with an Emerald Eye'' (1996), {{ISBN|0-312-86228-8}}
*''Cat in a Flamingo Fedora'' (1997), {{ISBN|0-8125-6535-5}}
*''Cat in a Golden Garland'' (1997), {{ISBN|0-312-86386-1}}
*''Cat on a Hyacinth Hunt'' (1998), {{ISBN|0-312-86634-8}}
*''Cat in an Indigo Mood'' (1999), {{ISBN|0-312-86635-6}}
*''Cat in a Jeweled Jumpsuit'' (1999), {{ISBN|0-312-86817-0}}
*''Cat in a Kiwi Con'' (2000), {{ISBN|0-8125-8425-2}}
*''Cat in a Leopard Spot'' (2001), {{ISBN|0-8125-7022-7}}
*''Cat in a Midnight Choir'' (2002), {{ISBN|0-312-85797-7}}
*''Cat in a Neon Nightmare'' (2003), {{ISBN|0-7653-4592-7}}
*''Cat in an Orange Twist'' (2004), {{ISBN|0-7653-4593-5}}
*''Cat in a Hot Pink Pursuit'' (2005), {{ISBN|0-7653-1399-5}}
*''Cat in a Quicksilver Caper'' (2006), {{ISBN|0-7653-1400-2}}
*''Cat in a Red Hot Rage'' (2007), {{ISBN|0-7653-1401-0}}
*''Cat in a Sapphire Slipper'' (2008)
*''Cat in a Topaz Tango'' (2009)
*''Cat in a Ultramarine Scheme'' (2010)
*''Cat in a Vegas Gold Vendetta'' (2011)<ref>[http://www.carolenelsondouglas.com/newsletters/07MLspringweb.pdf Midnight Louie's Scratching Post-Intelligencer, Vol. 14, Issue 1] {{webarchive |url=https://web.archive.org/web/20080723103539/http://www.carolenelsondouglas.com/newsletters/07MLspringweb.pdf |date=July 23, 2008 }}</ref>
*''Cat in a White Tie and Tails'', 2012
*''Cat in an Alien X-Ray'', 2013
*''Cat in a Yellow Spotlight'', 2014
*''Cat in a Zebra Zoot Suit'', 2015
*''Cat in an Alphabet Endgame'', 2016
*''Absinthe without Leave'', 2018 (first in a new series combining the Midnight Louie, Delilah Street, and Irene Adler series.)

===Delilah Street, Paranormal Investigator series novels===
#''Dancing with Werewolves'' (2007) {{ISBN|978-0-8095-7203-8}}
#''Brimstone Kiss'' (2008) {{ISBN|978-0-8095-7304-2}}
#''Vampire Sunrise'' (2009) {{ISBN|978-1-4391-5677-3}}
#''Silver Zombie'' (2010) {{ISBN|978-1-4391-6781-6}}
#''Virtual Virgin'' (2011) {{ISBN|978-1-4391-6779-3}}

==={{anchor|Irene Adler series}}Irene Adler series===
*''Good Night, Mr. Holmes'' (1990) {{ISBN|0-312-93210-3}}
*''Good Morning Irene'', {{ISBN|0-8125-0949-8}} reissued as ''The Adventuress'' (1991), {{ISBN|0-7653-4715-6}}
*''Irene at Large'', {{ISBN|0-8125-1702-4}} reissued as ''A Soul of Steel'' (1992), {{ISBN|0-7653-4790-3}}
*''Irene's Last Waltz'', {{ISBN|0-8125-1703-2}} reissued as ''Another Scandal in Bohemia'' (1994), {{ISBN|0-8125-1702-4}}
*''Chapel Noir'' (2001), {{ISBN|0-7653-4347-9}}
*''Castle Rouge'' (2002), {{ISBN|0-7653-4571-4}}
*''Femme Fatale'' (2003), {{ISBN|0-7653-4594-3}}
*''Spider Dance'' (2004), {{ISBN|0-7653-4595-1}}

===Midnight Louie Short Stories===
*"Maltese Double Cross" (1992), printed in ''Cat Crimes II'', {{ISBN|0-7858-0203-7}}, and ''Year's 25 Finest Crime and Mystery Stories, 2nd Annual Edition'', {{ISBN|0-7867-0571-X}}
*"Sax and the Single Cat" (1993), printed in ''Danger in D.C.'', {{ISBN|1-55611-374-9}}, ''A Treasury of Cat Mysteries'', {{ISBN|0-7867-0541-8}}, ''Felonious Felines'', {{ISBN|0-7862-2689-7}}, and ''White House Pet Detectives'', {{ISBN|1-58182-243-X}}
*"Coyote Peyote" (1994), printed in ''Mysterious West'', {{ISBN|0-06-017785-3}}, and ''Year's 25 Finest Crime and Mystery Stories, 4th Annual Edition'', {{ISBN|0-7867-0251-6}}, reprinted as ''Coyote Peyote''
*"Dog Collar" (1996), published in ''Great Writers and Kids Write Mysteries'', {{ISBN|0-679-87939-0}}
*"Iä Iä Iä Iä Cthulouie!" (1997), published in ''Cat Crimes for the Holidays'', {{ISBN|0-8041-1830-2}}, reprinted as ''Something Fishy'', {{ISBN|0-9744742-0-7}}
*"The Mummy Case" (1999), printed in ''Cat Crimes Through Time'', {{ISBN|0-7858-1407-8}} and ''The World's Finest Mystery and Crime Stories: Fourth Annual Collection'', {{ISBN|0-7653-0849-5}}
*"License to Koi" (2004), printed in ''Death Dines In'', {{ISBN|0-425-19262-8}}
*"Junior Partner in Crime" (2005), printed in ''Creature Cozies'' {{ISBN|0-425-20127-9}}
*"The Riches There That Lie" (2006), printed in ''Poe's Lighthouse'', {{ISBN|1-58767-128-X}}

===Irene Adler Short Stories===
*"Parris Greene" (1992), printed in ''Malice Domestic 2'', {{ISBN|0-671-73827-5}}, ''Year's 25 Finest Crime and Mystery Stories, Third Annual Edition'', {{ISBN|0-7867-0141-2}}, ''First Cases, Vol. 2'', {{ISBN|0-451-19017-3}}
*"Dracula on the Rocks" (1995), printed in ''Celebrity Vampires'', {{ISBN|0-88677-667-8}}
*"The Thief of Twelfth Night" (1996), printed in ''Holmes for the Holidays'', {{ISBN|0-425-16754-2}}
*"Mesmerizing Bertie" (1998), printed in ''Crime Through Time II'', {{ISBN|0-425-16410-1}}
*"A Baker Street Irregular" (1998), printed in ''Midnight Louie's Pet Detectives'', {{ISBN|0-425-16410-1}}
*"The Private Wife of Sherlock Holmes" (2009), printed in ''Sex, Lies, and Private Eyes'', {{ISBN|1-933076-45-3}}

===Anthologies edited by Carole Nelson Douglas===
*''Marilyn, Shades of Blonde'' (1997), {{ISBN|0-312-85737-3}}
*''Midnight Louie's Pet Detectives'' (1998), {{ISBN|0-312-86435-3}}
*''White House Pet Detectives'' (2002), {{ISBN|1-58182-243-X}}

==See also==
* [[Detective fiction]]
* [[Crime fiction]]
* [[List of mystery writers]]
* [[List of female detective/mystery writers]]
* [[List of female detective characters]]

==Notes==
{{Reflist}}

==External links==
*[https://carolenelsondouglas.com/ Official site]

{{Authority control}}

{{DEFAULTSORT:Douglas, Carole Nelson}}
[[Category:Living people]]
[[Category:American mystery writers]]
[[Category:1944 births]]
[[Category:20th-century American novelists]]
[[Category:People from Fort Worth, Texas]]
[[Category:Novelists from Texas]]
[[Category:Place of birth missing (living people)]]
[[Category:21st-century American novelists]]
[[Category:American women novelists]]
[[Category:Women mystery writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]