{{short description|New Zealand novelist}}
{{Use dmy dates|date=July 2019}}
'''Catherine Hay''' (1910–1995), born Rose Hughes,<ref name="govt">{{cite web|url=https://natlib.govt.nz/records/35851441?search%5Bi%5D%5Bsubject_authority_id%5D=-36747&search%5Bpath%5D=items|title=Interview with Catherine Hay &#124; Items|website=National Library of New Zealand|accessdate=2018-01-25}}</ref> was a [[New Zealand]] historical [[romance novels|romance novelist]].<ref name="artybees">{{cite web|url=https://www.artybees.co.nz/mcalpine-rachel/passionate-pen-new-zealand-romance-writers-talk-rachel-mcalpine|title=The Passionate Pen - New Zealand Romance Writers talk to Rachel McAlpine &#124; McAlpine, Rachel|website=Arty Bee's Books|accessdate=2018-01-25|archive-date=25 January 2018|archive-url=https://web.archive.org/web/20180125135230/https://www.artybees.co.nz/mcalpine-rachel/passionate-pen-new-zealand-romance-writers-talk-rachel-mcalpine|url-status=dead}}</ref> She grew up on a farm in [[Te Kuiti]] and supported her writing career through clerical work.

==List of works==
*''Julia Deverell'' (1962)
*''The Singing Water'' (1963)
*''Halo Round the Moon'' (1964)
*''A Falcon Rising'' (1966)
*''The Barrier'' (1968)
*''The House at Stormy Waters'' (1970)<ref name="fantasticfiction">{{cite web|url=https://www.fantasticfiction.com/h/catherine-hay/|website=fantasticfiction.com|title=Catherine Hay|accessdate=2018-01-25}}</ref>

==References==
{{Reflist}}

{{authority control}}

{{DEFAULTSORT:Hay, Catherine}}
[[Category:New Zealand romantic fiction writers]]
[[Category: 1910 births]]
[[Category: 1995 deaths]]
[[Category:New Zealand women writers]]


{{NewZealand-writer-stub}}