{{short description|American fantasy writer (1905-1984)}}
{{Use mdy dates|date=September 2020}}
{{for|the American Christian minister|Charles Grandison Finney}}
{{Infobox writer
| name        = Charles G. Finney
| image       = <!-- just the filename, without the File: or Image: prefix or enclosing [[brackets]] -->
| alt         = 
| caption     = 
| birth_name  = Charles Grandison Finney
| birth_date  = {{Birth date|1905|12|01}}
| birth_place = [[Sedalia, Missouri]], U.S.
| death_date  = {{Death date and age|1984|04|16|1905|12|01}}
| death_place = [[Pima, Arizona]], U.S.
| nationality = 
| occupation  = Writer
| period      =
| genre       = [[Fantasy]]
| subject     =  <!-- nonfiction -->
| awards      =
}}
'''Charles Grandison Finney''' (December 1, 1905&nbsp;– April 16, 1984) was an American news editor and [[Fantasy literature|fantasy novelist]], the great-grandson of [[evangelism|evangelist]] [[Charles Grandison Finney]].<ref>{{Cite web|url=https://www.librarything.com/author/finneycharlesgrandis|title=Charles Grandison Finney|website=www.librarything.com}}</ref> His first novel and most famous work, ''[[The Circus of Dr. Lao]]'', won one of the [[List of winners of the National Book Award#1935 to 1941|inaugural National Book Awards]]: the Most Original Book of 1935.<ref name=nyt1936a>
"Books and Authors". ''The New York Times''. April 12, 1936 (p.&nbsp;BR12).</ref><ref name=nyt1936>
"Lewis is Scornful of Radio Culture: ...". ''The New York Times''. May 12, 1936 (p.&nbsp;25).</ref>

==Biography==
Finney was born in [[Sedalia, Missouri]], and served in [[Tianjin|Tientsin]], China, with the U.S. Army [[15th Infantry Regiment (United States)|15th Infantry Regiment]] (E Company) from 1927 to 1929.<ref>Charles Finney. ''The Old China Hands''. Doubleday & Company, Inc., 1961 (p.&nbsp;59).</ref>

In his memoirs, he notes that ''The Circus of Dr. Lao'' was conceived in [[Tianjin|Tientsin]] during 1929. After the Army, he worked as an editor for the ''[[Arizona Daily Star]]'' in [[Tucson, Arizona]] from 1930 to 1970.<ref>
[https://www.nytimes.com/1984/04/19/obituaries/charles-g-finney-dies-at-78-wrote-the-circus-of-dr-lao.html UPI obituary]. ''The New York Times''. April 19, 1984.</ref>

Some of Finney's papers, with correspondence and photographs, are collected at the [[University of Arizona]] Main Library Special Collections, Collection Number: AZ 024, ''Papers of Charles G. Finney, 1959-1966''. The archive includes typed manuscripts of "A Sermon at Casa Grande", "Isabelle the Inscrutable", "Murder with Feathers", "The Night Crawler", "Private Prince", "An Anabasis in Minor Key", "The Old China Hands", and "The Ghosts of Manacle".

==Influence==
Finney's work, especially ''The Circus of Dr.  Lao'', has been influential on subsequent writers of fantasy. [[Ray Bradbury]] admired the novel and [[anthology|anthologized]] it in ''[[The Circus of Dr. Lao and Other Improbable Stories]]''; Bradbury's ''[[Something Wicked This Way Comes (novel)|Something Wicked This Way Comes]]'' shares with ''Dr.  Lao'' the setting of a supernatural circus. [[Arthur Calder-Marshall]]'s ''The Fair to Middling'' (1959), [[Tom Reamy]]'s ''[[Blind Voices]]'' (1978),<ref>"Finney, Charles G." in [[Brian Stableford]], ''The A to Z of Fantasy Literature''.  Scarecrow Press, 2005 (p.&nbsp;150).</ref> [[Peter S. Beagle]]'s ''[[The Last Unicorn]]'' (1968)<ref>Cathy Dunn MacRae. ''Presenting Young Adult Fantasy Fiction''.  Twayne Publishers, 1998 (p.&nbsp;324).</ref> and [[Jonathan Lethem]]'s ''[[Chronic City]]'' (2009)<ref name= "jul08">Jeffrey Renaud. [http://www.comicbookresources.com/?page=article&id=17292 "Lethem Exits the Unknown with ''Omega''"]. Comic Book Resources. July 18, 2008.  Retrieved June 21, 2010.</ref> were all influenced by Finney's work. 

It was adapted to film as''[[7 Faces of Dr. Lao]]''.

==Selected works==

===Books===
* ''[[The Circus of Dr. Lao]]'' (1935)
* ''The Unholy City'' (1937)
* ''Past the End of the Pavement'' (1939), collection
* ''The Ghosts of Manacle'' (1964), collection
* ''The Old China Hands'' (1961), memoir of service with the [[United States Army|Army]] [[15th Infantry Regiment (United States)|15th Infantry]] in [[Tianjin|Tientsin]], [[China]]
* ''[[The Magician Out of Manchuria]]'' (1968)

===Short stories===
* "The Iowan's Curse", ''[[Harper's Magazine]]'', July 1958<ref name=harpers>[https://harpers.org/author/charlesgcharlesgrandisonfinney/ "Charles G. (Charles Grandison) Finney"]. Harper's Magazine (harpers.org).</ref>
* "The Life and Death of a Western Gladiator", ''Harper's Magazine'', October 1958<ref name=harpers/>
* [https://archive.org/stream/Fantasy_Science_Fiction_v017n04_1959-10_PDF/Fantasy__Science_Fiction_v017n04_1959-10_PDF#page/n51/mode/2up "The Gilashrikes"], ''The Magazine of Fantasy & Science Fiction'', October 1959
* "The Night Crawler", ''[[The New Yorker]]'', December 5, 1959
* "An Anabasis in Minor Key", ''The New Yorker'', March 26, 1960
* "Private Prince", ''The New Yorker'', June 24, 1961
* "A Sermon at Casa Grande", ''Point West'', September 1963
* "Isabelle the Inscrutable", ''Harper's Magazine'', 228:1367 (April 1964) pp.&nbsp;51–58
* "Murder with Feathers", ''Harper's Magazine'' 232:1391 (April 1966) pp.&nbsp;112–13

===Play===
* Project Number Six (1962)

==References==
{{Reflist}}

== Further reading ==
* "Charles G. Finney" in ''Contemporary Authors'', published by Thomson Gale

==External links==
* [http://www.authorandbookinfo.com/cgi-bin/auth.pl?F001277 Charles Grandison Finney] at AuthorAndBookInfo.com
* [http://greatsfandf.com/AUTHORS/CharlesGFinney.php Charles G. Finney] at Great SF & Fantasy Works (greatsfandf.com)
* {{isfdb name|3792}}
* {{LCAuth|n83017287|Charles G. Finney|14|}}
* [http://www.azarchivesonline.org/xtf/view?docId=ead/uoa/UAAZ024.xml Charles Grandison Finney] Papers at University of Arizona

{{Authority control}}

{{DEFAULTSORT:Finney, Charles G.}}
[[Category:1905 births]]
[[Category:1984 deaths]]
[[Category:20th-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American male journalists]]
[[Category:20th-century American journalists]]
[[Category:American male novelists]]
[[Category:People from Sedalia, Missouri]]
[[Category:Novelists from Missouri]]
[[Category:National Book Award winners]]
[[Category:Place of death missing]]
[[Category:American male short story writers]]
[[Category:20th-century American short story writers]]
[[Category:20th-century American male writers]]
[[Category:20th-century American non-fiction writers]]