{{short description|American writer}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = Christopher Golden
|
| pseudonym =
| birth_name =
| birth_date = {{birth date and age|1967|07|15}}{{citation needed|date=May 2015}}
| birth_place = [[Massachusetts]], U.S.{{citation needed|date=May 2015}}
| death_date =
| death_place =
| occupation = Novelist, comic book writer
| genre = [[Horror fiction]], [[Fantasy]], [[Thriller (genre)|Suspense]]
| movement =
| notableworks =
| influences =
| influenced =
| website = {{URL|http://www.christophergolden.com}}
}}

'''Christopher Golden''' (born July 15, 1967{{citation needed|date=May 2015}}) is an American author of [[horror fiction|horror]], [[fantasy]], and [[Thriller (genre)|suspense]] novels for adults and teens. 
{{TOC right}}

==Early life==
Golden was born and raised in [[Massachusetts]], where he still lives with his family. He graduated from [[Tufts University]].<ref>[http://tuftsdaily.com/archives/2002/10/21/fireworks-freshmen-and-friendship-after-the-small-talk ″Fireworks, freshmen, and friendship: after the small talk″], ''The Tufts Daily'', 21 October 2002, retrieved 16 October 2016</ref>

==Career==
As well as novels, Golden has written comic books and video games, and co-written the online [[animated series]] ''[[Ghosts of Albion]]'' with actress/writer/director [[Amber Benson]]. He co-created and co-writes the [[Dark Horse Comics]] series ''[[Baltimore (novel and comic series)|Baltimore]]'' with [[Mike Mignola]] and wrote the introduction to the now [[collectible]], 200-only copies, slipcased edition of [[Joe Hill (writer)|Joe Hill]]'s book of short stories titled ''[[20th Century Ghosts]]''. He has also edited numerous horror and dark fantasy fiction anthologies.

Golden worked on the script for ''[[Hellboy (2019 film)|Hellboy]]'', a reboot film based on Mignola's comic series [[Hellboy]], though he ultimately was uncredited.<ref>{{cite web|last=Perry|first=Spencer|url=http://www.comingsoon.net/movies/news/845915-neil-marshall-to-direct-hellboy-reboot-starring-david-harbour|title=Neil Marshall to Direct Hellboy Reboot Starring David Harbour!
|publisher=TComingsoon.net|date=8 May 2017|access-date=8 May 2017}}</ref>

==Bibliography==

===Novels===

* ''Strangewood'' (Signet, 1999)
* ''Straight On 'Til Morning'' (Signet, 2001)
* ''The Ferryman'' (Signet, 2002)
* ''The Boys Are Back in Town'' (Bantam, 2004)
* ''Wildwood Road'' (Bantam, 2005)
* ''[[Bloodstained Oz]]'' - co-authored with [[James A. Moore]] ([[Earthling Publications]] 2006)
* ''Seven Whistlers'' (Subterranean, 2006; co-authored with [[Amber Benson]])
* ''[[Baltimore, or The Steadfast Tin Soldier and the Vampire]]'' (co-authored with [[Mike Mignola]])
* ''Poison Ink'' (Delacorte, 2008)
* ''Soulless'' (MTV Books, 2008)
* ''When Rose Wakes'' (2010)
* ''Joe Golem and the Drowning City'' (2012)
* ''Father Gaetano's Puppet Catechism'' (2013)
* ''Snowblind'' (2014)
* ''Tin Men'' (2015)
* ''Dead Ringers'' (2015)
* ''Indigo'' (2017; co-authored with [[Charlaine Harris]])
* ''Blood of the Four'' (2018; co-authored with [[Tim Lebbon]])

=== The Hidden Cities ===
The Hidden Cities series, all co-authored with Tim Lebbon
* ''Mind the Gap'' (Spectra, 2008)
* ''Map of Moments'' (Spectra, 2009)
* ''The Chamber of Ten'' (Spectra, 2010)
* ''The Shadow Men'' (Spectra, 2011)

=== The Veil ===

* ''The Myth Hunters'' (Bantam, 2006)
* ''The Borderkind'' (Bantam, 2007)
* ''The Lost Ones'' (Bantam, 2008)

=== The Shadow Saga ===

* ''Of Saints and Shadows'' (Berkley, 1994)
* ''Angel Souls and Devil Hearts'' (Berkley, 1995)
* ''Of Masques and Martyrs'' (Ace, 1998)
* ''The Gathering Dark'' (Berkley, 2003)
* ''Waking Nightmares'' (Berkley, 2011)
* ''The Graves Of Saints'' (Simon & Schuster UK, 2013)
* ''King of Hell'' (Simon & Schuster UK, 2014)

=== The Menagerie ===
[[The Menagerie (series)|The Menagerie]] series all co-authored with [[Tom Sniegoski]]
* ''The Nimble Man'' (Ace, 2004)
* ''Tears of the Furies'' (Ace, 2005)
* ''Stones Unturned'' (Ace, 2006)
* ''Crashing Paradise'' (Ace, 2007)

=== Ghosts of Albion ===
[[Ghosts of Albion]] related books are co-authored with [[Amber Benson]].
* ''Accursed'' (Del Rey, 2005)
* ''Astray'' (Subterranean, 2005)
* ''Initiation'' (Subterranean, 2006)
* ''Witchery'' (Del Rey, 2006)

=== Hellboy ===
[[Hellboy]] related books with cover and other illustrations by [[Mike Mignola]]
* ''Hellboy: The Lost Army'' (Dark Horse, 1997)
* ''Hellboy: The Bones of Giants'' (Dark Horse, 2001)
* ''Hellboy: The Dragon Pool'' (Pocket Books, 2007)

=== Body of Evidence ===

* ''Body Bags'' (Pocket, 1999)
* ''Thief of Hearts'' (Pocket, 1999)
* ''Soul Survivor'' (Pocket, 1999)
* ''Meets the Eye'' (Pocket, 2000)
* ''Head Games'' (Pocket, 2000)
* ''Skin Deep'' - co-authoered with [[Rick Hautala]] (Pocket, 2000)
* ''Burning Bones'' - co-authoered with Rick Hautala (Pocket, 2001)
* ''Brain Trust'' - co-authoered with Rick Hautala (Pocket, 2001)
* ''Last Breath'' - co-authoered with Rick Hautala (Pocket, 2004)
* ''Throat Culture'' - co-authoered with Rick Hautala (Pocket, 2005)

=== OutCast ===
All co-authored with [[Tom Sniegoski]]
* ''OutCast: The Un-Magician'' (Pocket, 2004)
* ''OutCast: Dragon Secrets'' (Pocket, 2004)
* ''OutCast: Ghostfire'' (Pocket, 2005)
* ''OutCast: Wurm War'' (Pocket, 2005)

=== Prowlers ===

* ''Prowlers'' (Pocket, 2001)
* ''Laws of Nature'' (Pocket, 2001)
* ''Predator and Prey'' (Pocket, 2001)
* ''Wild Things'' (Pocket, 2002)

=== Buffy the Vampire Slayer ===
''[[Buffy the Vampire Slayer (TV series)|Buffy the Vampire Slayer]]'' related books.
* ''[[Halloween Rain]]'' - Co-authored with [[Nancy Holder]] (Pocket, 1997)
* ''[[Blooded]]'' - Co-authored with Nancy Holder (Pocket 1998)
* ''[[Child of the Hunt]]'' - Co-authored with Nancy Holder (Pocket 1998)
* ''[[The Gatekeeper (Buffy novel series)|The Gatekeeper series]]'' - all co-authored with [[Nancy Holder]]
:''[[The Gatekeeper (Buffy novel series)#Volume 1: Out of the Madhouse|The Gatekeeper, Book One: Out of the Madhouse]]'' (Pocket 1999)
:''[[The Gatekeeper (Buffy novel series)#The Gatekeeper.2C Vol 2: Ghost Roads|The Gatekeeper, Book Two: Ghost Roads]]'' (Pocket 1999)
:''[[The Gatekeeper (Buffy novel series)#The Gatekeeper.2C Vol 3: Sons of Entropy|The Gatekeeper, Book Three: Sons of Entropy]]'' (Pocket 1999)
* ''[[Immortal (Buffy novel)|Immortal]]'' - co-authored with Nancy Holder (hardcover, Pocket, 1999)
* ''[[Sins of the Father (Buffy novel)|Sins of the Father]]'' (Pocket, 1999)
* ''[[Spike & Dru: Pretty Maids All in a Row]]'' (hardcover, Pocket, 2000)
* ''[[The Lost Slayer]]'' a 4-part series(Pocket 2001)
:''[[The Lost Slayer#The Lost Slayer I: Prophecies|The Lost Slayer I: Prophecies]]''
:''[[The Lost Slayer#The Lost Slayer II: Dark Times|The Lost Slayer II: Dark Times]]''
:''[[The Lost Slayer#The Lost Slayer III: King of the Dead|The Lost Slayer III: King of the Dead]]''
:''[[The Lost Slayer#The Lost Slayer IV: Original Sins|The Lost Slayer IV: Original Sins]]''
* ''[[Oz: Into the Wild]]'' (Pocket, 2002)
* ''[[The Wisdom of War]]'' (Pocket, 2002)
* ''[[Monster Island (Buffy/Angel novel)|Monster Island]]'' co-authored with [[Tom Sniegoski]] (hardcover, Pocket, 2003)
* ''[[Dark Congress (Buffy novel)|Dark Congress]]'' (Simon Spotlight, 2007)

=== Ben Walker ===

* ''[https://www.christophergolden.com/copy-of-the-pandora-room Ararat]'' (2017)
* ''[https://www.christophergolden.com/copy-of-snowblind The Pandora Room]'' (2019)
* ''Red Hands'' (2020)

=== Young adult novels ===

* ''Beach Blanket Psycho'' (Bantam YA, 1995)
* ''Bikini'' (Bantam YA, 1995)
* ''Force Majeure'' co-authored with [[Tom Sniegoski]] (Pocket, 2002)
* ''Poison Ink'' (Delacrote YA, 2008)

===''The Hollow'' series===
Young adult series co-authored with Ford Lytle Gilmore.  The series is based on [[Washington Irving]]'s ''[[The Legend of Sleepy Hollow]]''.
#''Horseman'' (Pocket, 2005)
#''Drowned'' (Pocket, 2005)
#''Mischief'' (Pocket, 2006)
#''Enemies'' (Pocket, 2006)

=== The Waking ===
Young adult series written under the pseudonym Thomas Randall
#''Dreams of the Dead'' (Bloomsbury, 2009)
#''Spirits of the Noh'' (Bloomsbury, 2011)
#''A Winter of Ghosts'' (Daring Greatly Corporation, 2013)

=== The Secret Journeys of Jack London ===
Young adult series co-authored with Tim Lebbon and with illustrations by Greg Ruth
#''The Wild'' (HarperCollins, 2011)
#''The Sea Wolves'' (HarperCollins, 2012)
#''White Fangs'' (Daring Greatly Corporation, 2013)

=== Other media tie-ins ===
''[[Battlestar Galactica]]''
:* ''Battlestar Galactica: Armageddon''
:* ''Battlestar Galactica: Warhawk''
[[Daredevil (Marvel Comics series)|Daredevil]]
:* ''Daredevil: Predator's Smile''
[[Gen¹³]]
:* ''Gen¹³: Netherwar'' - co-authored with [[Jeff Mariotte]]
[[Justice League]]
:* ''Justice League: Exterminators''
[[King Kong (2005 film)|King Kong]]
:* ''King Kong'' - official [[novelization]] of the 2005 film
[[X-Men]]
:* ''X-Men: Mutant Empire-Siege''
:* ''X-Men: Mutant Empire-Sanctuary''
:* ''X-Men: Mutant Empire-Salvation''
:* ''X-Men: Codename Wolverine''
''[[Uncharted]]''
:* ''Uncharted: The Fourth Labyrinth''{{citation needed|date=May 2015}}
''[[Sons of Anarchy]]''
:* ''Sons of Anarchy: Bratva'' (2014), the first in a planned series of [[Sons of Anarchy|SOA]] novels<ref>{{cite book|date=2014|url=https://archive.org/details/sonsofanarchybra0000gold|isbn=9781250060839|publisher=St. Martin's Press|author=Golden, Christopher|title=Sons of Anarchy: Bratva|url-access=registration}}</ref>
''[[Alien (film)|Alien]]''
:*''Alien: River of Pain''{{citation needed|date=May 2015}}
''[[The Predator (film)|The Predator]]''
:*''The Predator''{{citation needed|date=May 2018}}

===Comics===
* ''[[Punisher]]'' ( [[Marvel Edge]], 1998-1999)
* ''[[Talent (comics)|Talent]]'' (with [[Thomas E. Sniegoski]], [[Boom! Studios]], 2006)
* ''[[The Sisterhood (comics)|The Sisterhood]]'' (with [[Tom Sniegoski]], [[Archaia]], 2008)
* ''[[Baltimore: The Plague Ships (comics)|Baltimore: The Plague Ships]]'' (with [[Mike Mignola]], [[Dark Horse Comics]], 2010)
* ''[[Baltimore: The Curse Bells (comics)|Baltimore: The Curse Bells]]'' (with [[Mike Mignola]], [[Dark Horse Comics]], 2011)
* ''[[Baltimore: A Passing Stranger and Other Stories (comics)|Baltimore: A Passing Stranger and Other Stories]]'' (with [[Mike Mignola]], [[Dark Horse Comics]], 2012)
* ''[[Baltimore: Chapel of Bones (comics)|Baltimore: Chapel of Bones]]'' (with [[Mike Mignola]], [[Dark Horse Comics]], 2013)
* ''[[Baltimore: The Apostle and the Witch of Harju (comics)|Baltimore: The Apostle and the Witch of Harju]]'' (with [[Mike Mignola]], [[Dark Horse Comics]], 2014)

=== Anthologies Contributed ===

* ''Thin Walls'' (Aug 2010) in '''Death's Excellent Vacation'''<ref>{{Cite book|title=Death's Excellent Adventure|date=Aug 2010|editor-last=Harris|editor-first=Charlaine|editor-last2=Kelner|editor-first2=Toni L. P.}}</ref>

===Anthologies Edited===

* ''[[The New Dead|The New Dead: A Zombie Anthology]]'', 2010
* ''The Monster's Corner: Stories Through Inhuman Eyes'', 2011
* ''21st Century Dead: A Zombie Anthology'', 2012
* ''Dark Duets'', 2014
* ''Seize the Night'', 2015
* ''Hex Life'', 2019 (co-edited with Rachel Autumn Deering)

==See also==
{{Portal|Children's literature}}
* [[Angel comics]]
* [[Angel novels]] 
* [[Buffy comics]]
* [[Buffy novels]] 
* [[Ghosts of Albion]]
* ''[[Tales of the Slayer]]''

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
* [http://www.christophergolden.com/ Official Web Site]
* {{isfdb name|name=Christopher Golden}}

{{S-start}}
{{succession box|title=''The [[Punisher]]'' writer|before=[[John Ostrander]]|after=[[Garth Ennis]]|years=1998-1999<br>(with [[Thomas E. Sniegoski]])}}
{{S-end}}

{{Bram Stoker Award Best Novel}}

{{Authority control}}

{{DEFAULTSORT:Golden, Christopher}}
[[Category:1967 births]]
[[Category:Living people]]
[[Category:Choose Your Own Adventure writers]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American male novelists]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]