{{Use dmy dates|date=February 2021}}
{{Use British English|date=May 2012}}

[[File:Christopher Reid at Humber Mouth 2007 (708886657).jpg|thumb|Reid at Humber Mouth 2007]]

'''Christopher John Reid''', [[FRSL]] (born 13 May 1949) is a British poet, essayist, [[cartoonist]], and writer. In January 2010 he won the 2009 [[Costa Book Award]] for ''A Scattering'', written as a tribute to his late wife, the actress [[Lucinda Gane]]. Beside winning the poetry category, Reid became the first poet to take the overall Costa Book of the Year since [[Seamus Heaney]] in 1999.<ref name=telegraph-2011/>
He had been nominated for [[Whitbread Awards]] in 1996 and in 1997 (Costa Awards under their previous name).

== Biography ==

Reid was born in [[British Hong Kong|Hong Kong]]. A contemporary of [[Martin Amis]]<!--so what?-->, he was educated at [[Tonbridge School]] and [[Exeter College, Oxford]]. He is an exponent of [[Martian poetry]],<ref name="telegraph-2010"/> which employs unusual metaphors to render everyday experiences and objects unfamiliar. He has worked as poetry editor at [[Faber and Faber]] and Professor of [[Creative Writing]] at the [[University of Hull]].

== Books ==

*''Arcadia'' (1979) – 1980 [[Somerset Maugham Award]], [[Hawthornden Prize]]
*''Pea Soup'' (1982)
*''Katerina Brac'' (1985)<ref name="telegraph-2010"/>
*''In The Echoey Tunnel'' (1991)
*''Universes'' (1994)
*''Expanded Universes'' (1996)
*''Two Dogs on a Pub Roof'' (1996)
*''Mermaids Explained'' (2001)
*''For and After'' (2003)
*''Mr Mouth'' (2005)
*''[[A Scattering]]'' (2009) – Book of the Year, [[2009 Costa Book Awards]]<ref name=telegraph-2011>
{{cite news
|first=Stephen 
|last=Adams
|title= Poet Christopher Reid is surprise winner of Costa Book of the Year 
|newspaper=The Telegraph 
|location=UK
|date=9 January 2011 
|url=https://www.telegraph.co.uk/news/7080354/Poet-Christopher-Reid-is-surprise-winner-of-Costa-Book-of-the-Year.html
|archive-url=https://web.archive.org/web/20150925052640/http://www.telegraph.co.uk/news/7080354/Poet-Christopher-Reid-is-surprise-winner-of-Costa-Book-of-the-Year.html
|url-status=dead
|archive-date=25 September 2015
}}</ref>  
*''The Song of Lunch'' (2009)
*''A Box of Tricks for Anna Zyx'' (2009)
*''Selected Poems'' (2011)
*''Nonsense'' (2012)
*''Six Bad Poets'' (2013)
*''Anniversary'' (2015)
*''The Curiosities'' (2015)
*''The Late Sun'' (2020)

; For children 
* ''All Sorts: poems'', illustrated by [[Sara Fanelli]] (London: Ondt & Gracehoper, 1999) {{OCLC|48611316}}
*''Alphabicycle Order'', ill. Fanelli (Ondt & Gracehoper, 2001)<!--not in WorldCat but Ext link British Council--><!-- used by Colin Matthews as text for narrator, children's chorus, and orchestra {{OCLC|277206678}} -->
*''Old Toffer's Book of Consequential Dogs'', illustrated by Elliott Elam — companion book to [[T.S. Eliot|T.S. Eliot's]] ''Old Possum's Practical Cats'' — (Faber & Faber, 2018)

; As editor 
*''The Poetry Book Society [[Anthology]] 1989-1990'' (1989)
*''Sounds Good: 101 Poems to be Heard'' (1990)
*''The May Anthology of Oxford and Cambridge Poetry 1997'' (1997)
*''Not to Speak of the Dog: 101 Short Stories in Verse'' (2000)
*''Selected Letters of [[Ted Hughes]]'' (2007)<ref name="telegraph-2010">
{{cite news
|newspaper=The Telegraph 
|location=UK
|title=Christopher Reid: An Elegy
|first=Tom 
|last=Payne 
|date=28 January 2010
|url=https://www.telegraph.co.uk/culture/7093543/Christopher-Reid-An-Elegy.html
}}</ref>

==See also==
{{portal|Poetry}}
* [[Craig Raine]]
* ''[[The Song of Lunch]]'' (TV adaptation of his poem)

==References==
{{reflist}}

==External links==
* {{british council |christopher-reid}}
* {{LCAuth|n78094763|Christopher Reid|16|ue}}
* [http://www.worldcat.org/title/alphabicycle-order-horn-concerto/oclc/277206678 Alphabicycle Order horn concerto] at [[WorldCat]] – monologue with music (chorus with orchestra) by [[Colin Matthews]]

{{Authority control}}

<!-- not a Biography or Poetry stub; remains a Cartoon/Comics stub if it belongs there at all; see TALK -->

{{DEFAULTSORT:Reid, Christopher}}
[[Category:1949 births]]
[[Category:Living people]]
[[Category:Alumni of Exeter College, Oxford]]
[[Category:British essayists]]
[[Category:British poets]]
[[Category:British cartoonists]]
[[Category:People educated at Tonbridge School]]
[[Category:Fellows of the Royal Society of Literature]]
[[Category:Costa Book Award winners]]
[[Category:British male essayists]]
[[Category:British male poets]]