{{short description|British writer (born 1977)}}
{{BLP sources|date=October 2015}}

'''Chris Wooding''' (born 28 February 1977) is a British writer born in [[Leicester]], and now living in [[London]]. His first book, ''Crashing'', which he wrote at the age of nineteen, was published in 1998 when he was twenty-one. Since then he has written many more, including ''[[The Haunting of Alaizabel Cray]]'', which was silver runner-up for the [[Nestlé Smarties Book Prize]], and ''Poison'', which won the [[Lancashire Children's Book of the Year]]. He is also the author of three different, completed series; ''[[Broken Sky]]'', an [[anime]]-influenced fantasy serial for children, ''[[Braided Path]]'', a fantasy trilogy for adults, and ''[[Malice (series)|Malice]]'', a young adult fantasy that mixes graphic novel with the traditional novel; as well as another, four-part series, ''Tales of the Ketty Jay'', a [[steampunk]] sci-fi fantasy for adults.

==Works==

=== ''[[Braided Path]]'' ===
# ''The Weavers of Saramyr'' (2003)
# ''The Skein of Lament'' (2004)
# ''The Ascendancy Veil'' (2005)

=== [[Malice (series)|Malice]] ===
# ''Malice'' (2009)
# ''Havoc'' (2010)

=== ''Tales of the Ketty Jay'' ===
# ''Retribution Falls'' (2009)
# ''The Black Lung Captain'' (2010)
# ''The Iron Jackal'' (2011)
# ''The Ace of Skulls'' (2013)

=== ''[[The Darkwater Legacy]]'' ===
# ''The Ember Blade'' (2019)

===Standalone novels===
* ''Kerosene'' (1999)
* ''[[Broken Sky]]'' series (1999–2001)
* ''Endgame'' (2000)
* ''[[The Haunting of Alaizabel Cray]]'' (2001)
* ''[[Poison (Chris Wooding novel)|Poison]]'' (2003)
* ''[[Storm Thief]]'' (2006)
* ''The Fade'' (2007)
* ''Pandemonium'' (2012)
* ''Silver'' (2013)
* ''Velocity'' (2015)

==Awards and nominations==
* 2001: ''[[The Haunting of Alaizabel Cray]]'' won the [[Nestlé Smarties Book Prize]] Silver Award (runner-up), category 9–11 years<ref>[http://www.booktrusted.co.uk/nestle/ ] {{webarchive |url=https://web.archive.org/web/20070928115005/http://www.booktrusted.co.uk/nestle/ |date=September 28, 2007 }}</ref>
* 2004: ''[[Poison (Chris Wooding novel)|Poison]]'' won the [[Lancashire Children's Book of the Year]]<ref>[http://www.lancashire.gov.uk/libraries/services/children/cboty/default_new.asp]  {{webarchive |url=https://web.archive.org/web/20071205123028/http://www.lancashire.gov.uk/libraries/services/children/cboty/default_new.asp |date=December 5, 2007 }}</ref>
* 2004: ''[[Poison (Chris Wooding novel)|Poison]]'' nominated for the [[Carnegie Medal (literary award)|Carnegie Medal]]<ref>{{cite web |url=http://www.carnegiegreenaway.org.uk/pressdesk/press.php?release=pres_car_04.html |title=The CILIP Carnegie & Kate Greenaway Children's Book Awards - Press Desk |publisher=Carnegiegreenaway.org.uk |accessdate=2014-02-12 |url-status=dead |archiveurl=https://web.archive.org/web/20120207152344/http://www.carnegiegreenaway.org.uk/pressdesk/press.php?release=pres_car_04.html |archivedate=2012-02-07 }}</ref>
* 2007: ''[[Storm Thief]]'' nominated for the Carnegie Medal<ref>{{cite web |url=http://www.carnegiegreenaway.org.uk/pressdesk/press.php?release=pres_car_nom_07.html |title=The CILIP Carnegie & Kate Greenaway Children's Book Awards - Press Desk |publisher=Carnegiegreenaway.org.uk |accessdate=2014-02-12 |url-status=dead |archiveurl=https://web.archive.org/web/20120207152353/http://www.carnegiegreenaway.org.uk/pressdesk/press.php?release=pres_car_nom_07.html |archivedate=2012-02-07 }}</ref>
* 2010: ''Retribution Falls'' shortlisted for the [[Arthur C. Clarke Award]]

==References==
{{Reflist}}

==External links==
{{Portal|Children's literature |Speculative fiction}} 
* {{official website }}
* [http://www.transitiontradition.com/magazine.php?issueID=2/ Interview at Transition Tradition Magazine]{{dead link|date=November 2016 |bot=InternetArchiveBot |fix-attempted=yes }}
* {{isfdb name|7715}}
* {{LCAuth|nb98038316|Chris Wooding|14|}}

{{Authority control}}

{{DEFAULTSORT:Wooding, Chris}}
[[Category:1977 births]]
[[Category:British children's writers]]
[[Category:British fantasy writers]]
[[Category:Steampunk writers]]
[[Category:Living people]]
[[Category:English male novelists]]

{{UK-child-writer-stub}}