{{short description|American poet|bot=PearBOT 5}}
'''Clark Coolidge''' (born February 26, 1939) is an American poet.

==Background==
As a teenager, Coolidge attended [[Classical High School]] in Providence, Rhode Island. Coolidge attended [[Brown University]], where his father taught in the music department. After moving to [[New York City]] in the early 1960s, Coolidge  cultivated links with [[Ted Berrigan]] and [[Bernadette Mayer]]. In 1967, Coolidge moved to San Francisco and joined [[David Meltzer (poet)|David Meltzer]]'s band, [[The Serpent Power]], as a drummer.<ref>{{cite web|url=https://hyperallergic.com/458223/poet-clark-coolidge-pressed-wafer-2018/ |title=What Is a Poet? |publisher=Hyperallergic |date= |accessdate=2019-06-02}}</ref> Often associated with the [[Language poets|Language School]]<ref>{{cite web |last=Sonksen |first=Mike |url=http://www.kcet.org/socal/departures/landofsunshine/la-letters/small-presses-poetic-communities-coast-to-coast.html |title=Small Presses: Poetic Communities Coast to Coast &#124; LA Letters &#124; Land of Sunshine |publisher=KCET |date=2013-04-19 |accessdate=2013-04-23 |archive-url=https://web.archive.org/web/20130821091921/http://www.kcet.org/socal/departures/landofsunshine/la-letters/small-presses-poetic-communities-coast-to-coast.html |archive-date=2013-08-21 |url-status=dead }}</ref> his experience as a [[jazz]] drummer and interest in a wide array of subjects including caves, geology, [[bebop]], weather, [[Salvador Dalí]], [[Jack Kerouac]] and movies, Coolidge often finds correspondence in his work.<ref>{{cite web|url=http://epc.buffalo.edu/authors/coolidge/robinson.html |title=Kit Robinson on Coolidge |publisher=Epc.buffalo.edu |date= |accessdate=2013-04-23}}</ref> Coolidge grew up in Providence, Rhode Island and has lived, among other places, in [[Manhattan]], [[Cambridge (MA)]], [[San Francisco]], [[Rome]] (Italy), and the [[Berkshire Hills]]. He currently lives in [[Petaluma, California]].

==Publications==
{{refbegin|2}}
*''Flag Flutter & U.S. Electric'', (New York: Lines Books, 1966).
*''ING'', (New York: Angel Hair, 1968).
*(with [[Tom Veitch]]) ''To Obtain the Value of the Cake Measure From Zero: A Play in One Act'', (San Francisco: Pants Press, 1970).
*''Space'', (New York: Harper & Row, 1970).
*''The So: Poems 1966'', (New York: Adventures in Poetry, 1971).
*''Suite V'', (New York: Adventures in Poetry, 1973).
*''The Maintains'', (San Francisco, CA: [[This (magazine)|This Press]], 1974).
*''Polaroid'', (New York: Adventures in Poetry / Bolinas, CA: Big Sky, 1975).
*''Quartz Hearts'', (San Francisco: This Press, 1978).
*''Own Face'', (Lenox, MA: Angel Hair Books, 1978. Reprinted Los Angeles: Sun & Moon Press, 1993).
*''Smithsonian Depositions & Subject to a Film'', (New York: Vehicle Editions, 1980).
*''A Geology'', (Needham, MA: Potes & Poets Press, 1981. Reprinted in 1988 and 1999).
*''American Ones'', (Bolinas, CA: Tombouctou, 1981).
*''Research'', (Berkeley, CA: Tuumba Press, 1982).
*''Mine: The One That Enters the Stories'', (Berkeley, CA: The Figures, 1982).
*''Solution Passage: Poems 1978-1981'', (Los Angeles: Sun & Moon Press, 1986).
*''The Crystal Text'', (Great Barrington, MA: The Figures, 1986. Reprinted Los Angeles: Sun & Moon Press, 1995).
*''Melencholia'', (Great Barrington, MA: The Figures, 1987).
*''At Egypt'', (Great Barrington, MA: The Figures, 1988).
*''Sound as Thought: Poems 1982-1984'', (Los Angeles: Sun & Moon Press, 1990).
*(with [[Ron Padgett]]) ''Supernatural Overtones'', (Great Barrington, MA: The Figures, 1990).
*''Odes of Roba'', (Great Barrington, MA: The Figures, 1991).
*''The Book of During'', (Great Barrington, MA: The Figures, 1991).
*(with [[Philip Guston]]) ''Baffling Means: Writings/Drawings'', (Stockbridge, MA: O-blek Editions, 1991).
*(with [[Michael Gizzi]] and [[John Yau]]) ''Lowell Connector: Lines & Shots from Kerouac's Town'', (West Stockbridge, MA: Hard Press, 1993).
*(with [[Larry Fagin]]) ''On the Pumice of Morons'', (Great Barrington, MA: The Figures, 1993).
*''The ROVA Improvisations'', (Los Angeles: Sun & Moon Press, 1994).
*''Registers (People in All)'', (Avenue B, 1994).
*''For [[Kurt Cobain]]'', (Great Barrington, MA: The Figures, 1995).
*''The Names'', (Brightlingsea, Essex: Active in Airtime, 1997).
*''Now It's Jazz: Writings on Kerouac & The Sounds'', (Albuquerque, NM: Living Batch, 1999).
*(with [[Keith Waldrop]]) ''Bomb'', (New York: Granary Books, 2000).
*''Alien Tatters'', (Berkeley, CA: Atelos, 2000).
*''On The Nameways, Volume 1'', (Great Barrington, MA: The Figures, 2000).
*''On The Nameways, Volume 2'', (Great Barrington, MA: The Figures, 2001).
*''Far Out West'', (New York: Adventures in Poetry, 2001).
*''On the Slates'', (Oakland, CA: [[Tougher Disguises]], 2002).
*''Counting on Planet Zero'', (Wendell, MA : Fewer & Further Press, 2007).
*''The Act of Providence'', (Qua Press, 2010).
* ''This Time We Are Both'', (Ugly Duckling Press, 2010).
* ''Book Beginning What and Ending Away'', (Fence Books, 2013).
* ''88 Sonnets'', (Fence Books, 2013).
* ''Selected Poems: 1962-1985,'' (Station Hill Press, 2017)<ref> edited by Clark Coolidge and [[Larry Fagin]], with an introduction by [[Bill Berkson]]</ref>
===As editor===
*''Heart of the Breath: Poems 1979-1992'' by Jim Brody. Hard Press Editions, 1996 {{ISBN|978-0-9638433-7-1}}
*''Philip Guston: Collected Writings, Lectures, and Conversations''. Berkeley, CA: [[University of California Press]], 2010 {{ISBN|978-0-520-25716-0}}
{{refend}}

==References==
<references/>

==External links==
*[http://epc.buffalo.edu/authors/coolidge/ Clark Coolidge Homepage] @ the Electronic Poetry Center
*[http://www.durationpress.com/archives/code/codeofsignals.pdf ''From Notebooks (1976-1982)''] from ''Code of Signals'', edited by [[Michael Palmer (poet)|Michael Palmer]] ([[PDF]] file at Duration Press, pages 43–56)
* [http://eclipsearchive.org/projects/STATIONS/stations.html ''A Symposium on Clark Coolidge,''] edited by [[Ron Silliman]], published as No. 5 of ''Stations'' magazine,  Winter, 1978 ([[PDF]] file at Eclipse Archive [http://eclipsearchive.org/projects/STATIONS/Stations.pdf])
*[http://jacketmagazine.com/13/index.shtml Clark Coolidge Feature] @ ''[[Jacket Magazine]]'' features poems, essays, interviews
*[http://www.writing.upenn.edu/~afilreis/88v/kerouac-per-coolidge.html Clark Coolidge on Jack Kerouac]
*[https://web.archive.org/web/20180808012118/http://www.add-verse.info/ "Add-Verse" a poetry-photo-video project Coolidge participated in]
*[http://ronsilliman.blogspot.com/2006/07/clark-coolidge-gets-credit-for-lot-of.html Clark Coolidge as Literary Critic] In this piece, [[Ron Silliman]] notes that Coolidge has produced "the finest critical writing I’ve ever read on Kerouac’s work".
*[http://www.thethepoetry.com/2011/01/a-language-poet-you%E2%80%99ll-enjoy-reading/ Review of Clark Coolidge's This Time We Are Both].

{{Authority control}}

{{DEFAULTSORT:Coolidge, Clark}}
[[Category:1939 births]]
[[Category:American male poets]]
[[Category:Classical High School alumni]]
[[Category:Language poets]]
[[Category:People from Petaluma, California]]
[[Category:Living people]]
[[Category:Writers from Providence, Rhode Island]]