{{Use dmy dates|date=February 2021}}
[[File:Cosmo Hamilton in 1917.jpg|thumb|Cosmo Hamilton in 1917]]
'''Cosmo Hamilton''' (29 April 1870 – 14 October 1942), born '''Henry Charles<ref>GRO online index of births</ref> Hamilton Gibbs''', was an English [[playwright]] and [[novelist]]. He was the brother of writers [[A. Hamilton Gibbs|Arthur Hamilton Gibbs]], Francis William Hamilton Gibbs, Helen Katherine Hamilton Gibbs and [[Philip Gibbs|Sir Philip Gibbs]].

==Biography==
Hamilton was born in Norwood. He took his mother's [[Married and maiden names|maiden name]] when he began to write. Hamilton was married twice: first to Beryl Faber, née Crossley Smith, who died in 1912. (She was the sister of actor [[C. Aubrey Smith]].) Hamilton then married Julia Bolton, the former wife of playwright [[Guy Bolton]].{{citation needed|date=April 2014}}

His London musicals include ''[[The Catch of the Season]]'' (1904), ''[[The Belle of Mayfair]]'' (1906), ''[[The Beauty of Bath]]'' (1906). During the [[World War I|First World War]] Hamilton was a [[lieutenant]] in the [[Royal Naval Air Service]]. He later wrote a number of Broadway shows and many screenplays, and his novels were the basis for several films.<ref>{{IMDb name|id=0357795}}</ref>

In her April 1922 theater column, [[Dorothy Parker|Dorothy Parker's]] review of Hamilton's Broadway play ''Danger'' remarked on the salacious content of Hamilton's plays: "There can longer be any doubt that it was from Cosmo Hamilton that the cosmic urge derived its name. Not even his own press agent could claim for Mr. Hamilton that it was he who conceived the notion of sex, but certainly he has given most of his life to capitalizing the idea. It has often been observed that if there were no such thing as sex, everything would be a lot better off. But then we must remember before we agree with the statement that were there no such thing, Mr. Hamilton would have nothing to write about."<ref>{{cite book |last1=Parker |first1=Dorothy |title=Complete Broadway, 1918-1923 |date=2014 |publisher=iUniverse |isbn=978-1491722657}}</ref>

Hamilton died, aged 72, in [[Guildford, England]].<ref>{{cite book|title=Who's who in the Theatre|url=https://books.google.com/books?id=NRi1AAAAIAAJ|year=1947|publisher=Pitman|page=1877}}</ref>

==Works==
[[File:Who Cares? (1919) - Ad.jpg|thumb|150px|right|The film ''[[Who Cares? (1919 film)|Who Cares?]]'' (1919) was advertised as being based upon Hamilton's novel]]

Hamilton wrote dozens of novels, averaging a novel per year most of his adult life. His novels include:
*''Plain Brown'' (1909)
*''A Plea for the Younger Generation'' (1913) 
*''The Door that Has No Key'' (1913)
*''The Miracle of Love'' (1914)
*''The Sins of the Children'' (1916)
*''Two Kings and Other Romances'' (1917)   
*''Who Cares? A Story of Adolescence'' (1919) {{ISBN|978-1-4069-2525-8}}
*''The Rustle of Silk'' (1922)
*''Paradise'' (read on radio 1925)<ref>Peter Dixon  Radio Writing 1931- Page 10 "In December, 1925, Cosmo Hamilton, British novelist, broadcast a fifteen-minute version of his novel "Paradise." By that time there were other story-tellers and speakers on the air, reading their remarks from manuscript. ".</ref>
*''His Majesty, the King: A Romantic Love Chase of the Seventeenth Century'' (1926) {{ISBN|978-0-548-02418-8}} (historical novel about [[Cultural depictions of Charles II of England|Charles II]]).<ref>Daniel D. McGarry, Sarah Harriman White, ''Historical Fiction Guide: Annotated Chronological, Geographical, and Topical List of Five Thousand Selected Historical Novels''. Scarecrow Press, 1963 (p.166)</ref>

Hamilton's Broadway productions include:
* ''The Proud Laird'' (1905)
* ''The Catch of the Season'' (1905)
* ''The Belle of Mayfair'' (1906-1907)
* ''The Hoyden'' (1907-1908)
* ''The Master Key'' (1909)
* ''The Blindness of Virtue'' (1912)
* ''Flora Bella'' (1916)
* ''The Star Gazer'' (1917)
* ''Scandal'' (1919-1920)
* ''An Exchange of Wives'' (1919)
* ''The Silver Fox'' (1921)
* ''Danger'' (1921-1922)
* ''The New Poor'' (1924)
* ''Parasites'' (1924-1925)
* ''Pickwick'' (1927)
* ''Caste'' (1927)

==Filmography==
*''{{Ill|The Blindness of Virtue|it}}'', directed by Joseph Byron Totten (1915, based on the novel ''The Blindness of Virtue'')
*''[[Scandal (1917 film)|Scandal]]'', directed by [[Charles Giblyn]] (1917, based on the novel ''Scandal'')
*''The Sins of the Children'', directed by John S. Lopez (1918, based on the novel ''The Sins of the Children'')
*''[[Day Dreams (1919 film)|Day Dreams]]'', directed by [[Clarence G. Badger]] (1919, based on a story by Cosmo Hamilton)<!--12 January 1919-->
*''[[Who Cares? (1919 film)|Who Cares?]]'', directed by [[Walter Edwards (director)|Walter Edwards]] (1919, based on the novel ''Who Cares?'')<!--25 January 1919-->
*''[[Restless Souls (1919 film)|Restless Souls]]'', directed by [[William C. Dowlan]] (1919, based on a story by Cosmo Hamilton)<!--2 February 1919-->
*''[[One Week of Life]]'', directed by [[Hobart Henley]] (1919, based on a story by Cosmo Hamilton)<!--18 May 1919-->
*''[[Men, Women, and Money]]'', directed by [[George Melford]] (1919, based on a story by Cosmo Hamilton)<!--15 June 1919-->
*''[[The Miracle of Love (film)|The Miracle of Love]]'', directed by [[Robert Z. Leonard]] (1919, based on the novel ''The Miracle of Love'')<!--23 November 1919-->
*''[[Eve in Exile]]'', directed by Burton George (1919, based on the novel ''Eve in Exile'')<!--December 1919-->
*''[[Duke's Son]]'', directed by [[Franklin Dyall]] (UK, 1920, based on the novel ''Duke's Son'')<!--June 1920-->
*''[[The Week-End]]'', directed by [[George L. Cox]] (1920, based on a story by Cosmo Hamilton)<!--July 1920-->
*''[[Midsummer Madness (1921 film)|Midsummer Madness]]'', directed by [[William C. deMille]] (1921, based on the novel ''His Friend and His Wife'')<!--23 January 1921-->
*''[[The Door That Has No Key]]'', directed by [[Frank Hall Crane]] (UK, 1921, based on the novel ''The Door That Has No Key'')<!--22 February 1921-->
*''[[The Princess of New York]]'', directed by [[Donald Crisp]] (UK, 1921, based on the novel ''The Princess of New York'')<!--7 August 1921-->
*''[[Wealth (film)|Wealth]]'', directed by [[William Desmond Taylor]] (1921, based on a story by Cosmo Hamilton)<!--21 August 1921-->
*''[[Reckless Youth (1922 film)|Reckless Youth]]'', directed by [[Ralph Ince]] (1922, based on a story by Cosmo Hamilton)
*''[[The Rustle of Silk]]'', directed by [[Herbert Brenon]] (1923, based on the novel ''The Rustle of Silk'')
*''[[Another Scandal]]'', directed by [[Edward H. Griffith]] (1924, based on the novel ''Another Scandal'')
*''[[Who Cares (1925 film)|Who Cares]]'', directed by David Kirkland (1925, based on the novel ''Who Cares?'')
*''[[Exchange of Wives]]'', directed by [[Hobart Henley]] (1925, based on the play ''Exchange of Wives'')
*''[[Paradise (1926 film)|Paradise]]'', directed by [[Irvin Willat]] (1926, based on the novel ''Paradise'')
*''[[Restless Youth]]'', directed by [[Christy Cabanne]] (1928, based on a story by Cosmo Hamilton)
*''[[The Three Passions]]'', directed by [[Rex Ingram (director)|Rex Ingram]] (UK, 1928, based on the novel ''The Three Passions'')
*''[[The Perfect Gentleman (film)|The Perfect Gentleman]]'', directed by [[Tim Whelan]] (1935, based on the story ''The Prodigal Father'')
*''[[The Exile (1947 film)|The Exile]]'', directed by [[Max Ophüls]] (1947, based on the novel ''His Majesty, the King'')

==References==
{{Reflist}}

==Other sources==
* ''Twentieth Century Authors: A Biographical Dictionary of Modern Literature'', edited by [[Stanley Kunitz|Stanley J. Kunitz]] and Howard Haycraft, New York, The H. W. Wilson Company, 1942.

==External links==
{{commons category}}
* {{Gutenberg author |id=Hamilton,+Cosmo | name=Cosmo Hamilton}}
* {{Librivox author |id=11829}}
* {{Internet Archive author |sname=Cosmo Hamilton |sopt=t}}
*[http://www.kingkong.demon.co.uk/ngcoba/gi.htm Site includes list of Hamilton's novels]
*{{IMDb name|id=0357795}}
*{{IBDB name|4918}}
*[http://jcgi.pathfinder.com/time/magazine/article/0,9171,850165,00.html Obituary]{{Dead link|date=November 2019 |bot=InternetArchiveBot |fix-attempted=yes }}

{{Authority control}}

{{DEFAULTSORT:Hamilton, Cosmo}}
[[Category:1870 births]]
[[Category:1942 deaths]]
[[Category:20th-century English novelists]]
[[Category:Royal Navy officers of World War I]]
[[Category:Writers from London]]
[[Category:Disease-related deaths in England]]
[[Category:English male novelists]]
[[Category:20th-century English male writers]]
[[Category:English historical novelists]]
[[Category:Writers of historical fiction set in the early modern period]]