{{More citations needed|date=September 2021}}{{Short description|American fantasy writer}}
{{For|the English [[association football|footballer]]|Craig Gardner}}
'''Craig Shaw Gardner''' (born July 2, 1949) is an American [[author]], best known for producing fantasy parodies similar to those of [[Terry Pratchett]].

He was also a member of the [[Swordsmen and Sorcerers' Guild of America]] (SAGA), a loose-knit group of [[Heroic fantasy|Heroic Fantasy]] authors founded in the 1960s, some of whose works were anthologized in [[Lin Carter]]'s ''[[Flashing Swords!]]'' anthologies.

==Bibliography==

===Series===

====Ebenezum====
#  ''A Malady of Magicks'' (1986)
#  ''A Multitude of Monsters'' (1986)
#  ''[[A Night in the Netherhells]]'' (1987)
: ''The Exploits of Ebenezum'', omnibus

====Wuntvor====
# ''A Difficulty with Dwarves'' (1987)
# ''An Excess of Enchantments'' (1988)
# ''A Disagreement with Death'' (1989)
: ''The Wanderings of Wuntvor'', omnibus

====The Cineverse Cycle====
# ''Slaves of the Volcano God'' (1989)
# ''Bride of the Slime Monster'' (1990)
# ''Revenge of the Fluffy Bunnies'' (1990)
: ''The Cineverse Cycle'' (1990), {{aka}} ''The Cineverse Cycle Omnibus'' (1992)

====The Sinbad series====
# ''The Other Sinbad'' (1991)
# ''A Bad Day for Ali Baba'' (1992)
# ''Scheherazade's Night Out'' (1992), a.k.a. ''The Last Arabian Night'' (1993)

====Dragon Circle====
# ''Dragon Sleeping'' (1994), a.k.a. ''Raven Walking''
# ''Dragon Waking'' (1995)
# ''Dragon Burning'' (1996)

====The Changeling War====
Written as Peter Garrison
# ''The Changeling War'' (1999)
# ''The Sorcerer's Gun'' (1999)
# ''The Magic Dead'' (2000)

====Abbadon Inn====
* ''Twisted Branch'' (2005), written as Chris Blaine
* ''Dark Whispers'' (2005), written as Chris Blaine
* ''Drowned Night'' (2005), written as Chris Blaine

====Temporary Magic Series==== 
# ''Temporary Monsters'' (2017)<ref>{{cite web|url=https://www.amazon.com/Temporary-Monsters-Magic-Book-ebook/dp/B06WD2JNX2/ref=pd_sim_351_1?_encoding=UTF8&psc=1&refRID=XXXZDNS2Q9FRHS0GD4RS|title=Temporary Monsters|first=search|last=results|date=11 February 2017|publisher=Crossroad Press|via=Amazon}}</ref>
# ''Temporary Hauntings'' (2017)<ref>{{cite web|url=https://www.amazon.com/Temporary-Hauntings-Magic-Book-ebook/dp/B07381W874/ref=pd_sim_351_1?_encoding=UTF8&psc=1&refRID=J2PVDX2WDWSZG2G410EJ|title=Temporary Hauntings|first=search|last=results|date=24 June 2017|publisher=Crossroad Press|via=Amazon}}</ref>

===Collections===
* ''The Purple Book of Peculiar Stories'' (2004)
* ''A Cold Wind in July'' (2012)

===Novelizations===
* ''[[The Lost Boys]]'' (1987)
* ''[[Wishbringer]]'' (1988)
* ''[[Batman (1989 film)|Batman]]'' (1989)
* ''[[Back to the Future Part II]]'' (1989)
* ''[[Back to the Future Part III]]'' (1990)
* ''[[Batman Returns]]'' with [[Sam Hamm]] and [[Daniel Waters (screenwriter)|Daniel Waters]] (1992)
* ''[[The 7th Guest]]'' with [[Matthew J. Costello]] (1995)
* ''[[The Magical Legend of the Leprechauns|Leprechauns]]'' (1999)
* ''[[Jason and the Argonauts (miniseries)|Jason and the Argonauts]]'' written in 2000 but not published

===Non-film novels based on licensed properties===
* ''The Batman Murders'' (1990)
* ''Spider-Man: Wanted Dead or Alive'' (1998)
* [[Return to Chaos|''Return to Chaos'' (Buffy novel)]] (1998)
* [[Dark Mirror (Angel novel)|''Dark Mirror'' (Angel novel)]] (2004)
* ''Battlestar Galactica: The Cylons' Secret'' (2006)

==References==
<references />

==External links==
* {{Official website|http://www.craigshawgardner.com}}
* {{isfdb name|id=Craig_Shaw_Gardner|name=Craig Shaw Gardner}}
* {{LCAuth|n93048474|Craig Shaw Gardner|24|}}
* [https://lccn.loc.gov/no99023871 Peter Garrison] at LC Authorities, with 3 records

{{Authority control}}

{{DEFAULTSORT:Gardner, Craig Shaw}}
[[Category:1949 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American male novelists]]
[[Category:American fantasy writers]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]


{{US-fantasy-writer-stub}}