{{Short description|American writer}}
{{Use mdy dates|date=December 2019}}
{{Infobox writer
| name = David Liss
| embed = 
| honorific_prefix = 
| honorific_suffix = 
| image = David Liss 2016.jpg
| image_size = 
| alt = 
| caption = Liss at the 2016 Texas Book Festival
| native_name = 
| native_name_lang = 
| pseudonym = 
| birth_name = 
| birth_date = {{birth date and age|1966|3|16}}
| birth_place = [[New Jersey]], United States
| death_date = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} -->
| death_place = 
| resting_place = 
| occupation = Writer, author

| nationality = American
| ethnicity = 
| citizenship = United States
| education = [[Syracuse University]]<br>[[Georgia State University]]<br>[[Columbia University]] 
| alma_mater = 
| period = 
| genre = [[Thriller (genre)|Thriller]], [[mystery fiction|mystery]], comic books
| subject = <!-- or: | subjects = -->
| movement = 
| notableworks = <!-- or: | notablework = -->
| spouse = <!-- or: | spouses = -->
| partner = <!-- or: | partners = -->
| children = 
| relatives = 
| awards = 
| signature = 
| signature_alt = 
| years_active = 
| module = 
| website = {{URL|davidliss.com}}
| portaldisp = <!-- "on", "yes", "true", etc; or omit -->
}}

'''David Liss''' (born March 16, 1966) is an American [[writer of novels]], essays and short fiction; more recently working also in comic books.<ref>[http://davidliss.com/?page_id=1023&num=1020 The Daring Mystery Comics 70th Anniversary Special, featuring The Phantom Reporter]</ref><ref>[http://davidliss.com/?page_id=1023&num=1011 Black Panther: The Man Without Fear #513 (new ongoing writer)]</ref> He was born in [[New Jersey]] and grew up in [[South Florida]]. Liss received his [[Bachelor of Arts|BA]] degree from [[Syracuse University]], an [[Master of Arts|MA]] from [[Georgia State University]] and his [[M. Phil]] from [[Columbia University]]. He left his post-graduate studies of 18th Century British literature and unfinished [[dissertation]] to write full-time. "If things had not worked out with fiction, I probably would have kept to my graduate school career track and sought a job as a literature professor," he said.<ref>[http://www.thrillerwriters.org/2009/06/the-devils-company-by-david-liss.html ''The Devil's Company by David Liss'', International Thriller Writers (accessed 08-2010)] {{webarchive|url=https://web.archive.org/web/20110711182707/http://www.thrillerwriters.org/2009/06/the-devils-company-by-david-liss.html |date=July 11, 2011 }}</ref> A full-time writer since 2010, Liss lives in [[San Antonio]], Texas with his wife and children.<ref>[http://www.davidliss.com Author's website – bio (accessed 08-2010)]</ref>

Most of Liss' novels are [[historical fiction|historical]]-mystery (or historical-thriller) novels. Settings include 18th century London and America, and [[Dutch Golden Age|17th century]] [[Amsterdam]]. One novel, ''[[The Ethical Assassin]]'', is a modern mystery-thriller. His first book, ''[[A Conspiracy of Paper]]'' (2000), won the 2001 [[Edgar Award]] for Best First Novel.<ref>[http://www.theedgars.com/edgarsDB/index.php Edgar Awards database (accessed 08-2010)]</ref> A member of the [[International Thriller Writers]],<ref>[http://www.thrillerwriters.org/connect/David%20Liss David Liss page at International Thriller Writers (accessed 08-2010)] {{webarchive|url=https://web.archive.org/web/20100620091052/http://thrillerwriters.org/connect/David%20Liss/ |date=June 20, 2010 }}</ref> he is a regular attendee at [[Bouchercon]] and ''Thrillerfest''.

==Works==

===Novels===
* ''[[A Conspiracy of Paper]]'' (2000)
* ''[[The Coffee Trader]]'' (2003)
* ''[[A Spectacle of Corruption]]'' (2004)
* ''[[The Ethical Assassin]]'' (2006)
* ''[[The Whiskey Rebels]]'' (2008)
* ''[[The Devil's Company]]'' (2009)
* ''The Twelfth Enchantment'' (2011)
* ''The Day of Atonement'' (2014)
* ''Randoms'' (2015)
* ''Rebels'' (2016)
* ''Renegades'' (2017)
* ''[[Spider-Man (2018 video game)|Spider-Man: Hostile Takeover]]'' (2018)
* The Peculiarities (2021)

===Short fiction===
* "The Double Dealer", in the anthology ''[[Thriller (book)|Thriller]]''.
* "What Maisie Knew", in the anthology ''[[The New Dead]]'', edited by [[Christopher Golden]]. {{ISBN|978-0-312-55971-7}}
* "Watchlist: A Serial Thriller". {{ISBN|978-1-59315-559-9}} (Collaborator)
* "A Bad Season for Necromancy", in the anthology ''Four Summoner's Tales''. {{ISBN|978-1-4516-9668-4}}

===Comic books===
* ''The [[Daring Mystery Comics]] 70th Anniversary Special'', featuring [[Phantom Reporter|The Phantom Reporter]], published by [[Marvel Comics]] (January 2010)
* ''[[Black Panther (comics)|Black Panther]]: The Man Without Fear'' (which became ''Black Panther: The Most Dangerous Man Alive'') #513–529, [[ongoing series]], published by Marvel Comics (February 2011 – April 2012)
* ''[[Mystery Men (comics)|Mystery Men]]'', 5-issue [[Limited series (comics)|limited series]] with [[Patrick Zircher]], published by Marvel Comics (August–November 2011) [[trade paperback (comics)|tpb]]: hardcover {{ISBN|978-0785162933}}, soft cover {{ISBN|978-0785147459}}
* ''[[The Spider]]'', comic book series, with [[Colton Worley]], published by [[Dynamite Entertainment]] (May 2012 – March 2014)
* ''[[The Shadow]] Now'', 6-issue limited series, with Colton Worley, Dynamite Entertainment (October 2013 – April 2014)
* ''[[Sherlock Holmes]]: Moriarty Lives'', 5-issue limited series, with [[Daniel Indro]], published by Dynamite Entertainment (December 2013 – July 2014)<ref>[http://comicsbeat.com/dynamite-announce-moriarty-from-david-liss-and-daniel-indro/ ''Dynamite Announces 'Moriarty{{'}}'' (accessed 08-09-2013)]</ref>

== Further reading ==
*''Art at Our Doorstep: San Antonio Writers and Artists'' featuring David Liss. Edited by Nan Cuba and Riley Robinson ([[Trinity University (Texas)#Trinity University Press|Trinity University Press]], 2008).

== References ==
{{Reflist}}

==External links==
{{Commons category|David Liss}}
* [http://www.davidliss.com/ Official website]

{{Authority control}}

{{DEFAULTSORT:Liss, David}}
[[Category:1966 births]]
[[Category:Living people]]
[[Category:21st-century American novelists]]
[[Category:American historical novelists]]
[[Category:American mystery writers]]
[[Category:Columbia University alumni]]
[[Category:Edgar Award winners]]
[[Category:Georgia State University alumni]]
[[Category:Syracuse University alumni]]
[[Category:Novelists from Florida]]
[[Category:Novelists from New Jersey]]
[[Category:Writers from San Antonio]]
[[Category:Jewish American novelists]]
[[Category:Macavity Award winners]]
[[Category:Barry Award winners]]
[[Category:American male novelists]]
[[Category:21st-century American male writers]]
[[Category:Novelists from Texas]]
[[Category:21st-century American Jews]]