{{short description|Scottish writer}}
{{BLP sources|date=May 2009}}

'''David Donachie''' (born 1944) is a Scottish nautical [[historical novel]]ist. He also writes under the [[Pen name|pen-names]] ''Tom Connery'' and ''Jack Ludlow'' as well as, from 2019, "Jack Cole.

He was elected to the Management Committee of the [[Society of Authors]] in 2014 and became Chair in March 2016.<ref name="Bookseller">{{cite news |url=http://www.thebookseller.com/news/donachie-succeeds-horwood-soa-chair-327611 |title=Donachie succeeds Horwood as SoA chair |first=Katherine |last=Cowdrey |publisher=[[The Bookseller]] |date=25 April 2016 |accessdate=4 June 2016}}</ref>

==Series==
{{As of|2016}}, there are twenty-seven books published under his own name and the twenty under his pen-names.<ref name="SoA about">{{cite web |url=http://www.societyofauthors.org/about-us/management-committee |title=About: Management committee |publisher=[[Society of Authors]] |accessdate=4 June 2016}}</ref><ref>{{cite web |url=https://historicalnovelsociety.org/by/david-donachie/ |title=David Donachie |publisher=historicalnovelsociety.org |accessdate=4 June 2016}}</ref>  He is best known for his seafaring novels.<ref>{{cite news |url=http://usatoday30.usatoday.com/life/books/news/2003-11-10-nautical-books_x.htm |title=Nautical books make waves |last=Donahue |first=Deirdre |work=[[USA Today]] |location=McLean, Va |date=11 Nov 2003 |accessdate=10 June 2016}}</ref><ref>All the Shops at Sea; Florida Times Union [Jacksonville, Fla] 05 Mar 2000: H-4. [https://search.proquest.com/docview/414234134].</ref><ref>Star Ship; A voyage around O'Brian.  Hall, James. Weekend Australian [Canberra, A.C.T] 18 Oct 2003: B01.   [https://search.proquest.com/docview/356544487]</ref>

===The Privateersman Mysteries===
# ''The Devil's Own Luck'' (1991)
# ''The Dying Trade'' (1993)
# ''A Hanging Matter'' (1994) <ref>Brit wit at the library: [Final Edition]
Standard - Freeholder [Cornwall, Ont] 12 June 2003: 2. [https://search.proquest.com/docview/353781989]</ref>
# ''An Element of Chance'' (1995)
# ''The Scent of Betrayal'' (1996)
# ''A Game of Bones'' (1997)

===The Markham of the Marines Series (writing as Tom Connery)===
# ''A Shred of Honour'' (1996)
# ''Honour Redeemed'' (1997)
# ''Honour Be Damned'' (1999)

===Nelson and Emma===
# ''On a Making Tide'' (2000)
# ''Tested by Fate'' (2001)
# ''Nelson: Breaking the Line'' (2001)<ref>{{cite news |url=http://www.thefreelibrary.com/REVIEW%3A+Books+-+LOVE,+WAR+AND+ONE+FINAL+KISS.-a080879896 |title=Review: books - Love, War, and One Final Kiss |last=Williamson |first=Richard |work=Sunday Mercury |location=Birmingham (UK) |date=16 Dec 2001 |page=40}}</ref>

===The John Pearce Series===
# ''By the Mast Divided'' (2004)
# ''A Shot Rolling Ship'' (2005)
# ''An Awkward Commission'' (2006)
# ''Flag of Truce'' (2008), his most widely held book; According to [[WorldCat]], the book is held in 402 libraries <ref name=wc>{{cite web |url=http://www.worldcat.org/wcidentities/lccn-no2001005510 |title= author file |publisher=WorldCat |accessdate=4 June 2016}}</ref> 
# ''The Admirals' Game'' (2008)
# ''An Ill Wind'' (2009)
# ''Blown off Course'' (2011)
# '' Enemies at Every Turn'' (2011)
# '' A Sea of Troubles'' (2012)
# '' A Divided Command'' (2013)
# '' The Devil to Pay'' (2014)
# ''The Perils of Command'' (2015)
# "A Treacherous Coast" (2016)
# "On a particular service (2017)
# "A close run thing" (2018)
# "HMS Hazard" (2021)

===The Contraband Shore Series===
# The Contraband Shore (2018)
# A Lawless Place (2019)
# Blood Will Out (2019)

=== As Jack Cole===
# Every Second Counts
# Tight Lies

===The Republic Series (writing as Jack Ludlow)===
# ''The Pillars of Rome'' (2007)
# ''The Sword of Revenge'' (2008)
# ''The Gods of War'' (2008)

===The Crusades Trilogy (writing as Jack Ludlow)===
<ref>http://www.historicalnovels.info/Crusades.html</ref>
# ''Son of Blood'' (2012)
# ''Soldier of Crusade'' (2012)
# ''Prince of Legend'' (2013)

===The Conquest Series (writing as Jack Ludlow)===
# ''Mercenaries''
# ''Warriors''
# ''Conquest''

# Hawkwood

==References==
{{Reflist}}
* {{cite web | title=David Donachie | last= | first= | work=FantasticFiction | url=http://www.fantasticfiction.co.uk/d/david-donachie/ | date= | accessdate=2008-02-20 }}

{{Authority control}}

{{DEFAULTSORT:Donachie, David}}
[[Category:1944 births]]
[[Category:Living people]]
[[Category:British historical novelists]]
[[Category:20th-century British novelists]]
[[Category:21st-century British novelists]]
[[Category:Nautical historical novelists]]
[[Category:Writers of historical mysteries]]
[[Category:British male novelists]]
[[Category:20th-century British male writers]]
[[Category:21st-century British male writers]]