{{Short description|English playwright}}
{{Use dmy dates|date=December 2015}}
{{Use British English|date=December 2015}}
'''James David Rudkin''' (born 29 June 1936) is an [[England|English]] playwright .

==Early life==
Rudkin was born in [[London]].  Coming from a family of strict [[evangelical Christian]]s,<ref>''Anger and After'' by [[John Russell Taylor]] p.279 of revised 1963 Pelican edition</ref> he was educated at [[King Edward's School, Birmingham]] and read [[Mods and Greats]] at [[St Catherine's College, Oxford]]. Beginning to write during [[Conscription in the United Kingdom|national service]] in the [[Royal Corps of Signals]], Rudkin taught Latin, Greek and music at [[North Bromsgrove High School]] in [[Worcestershire]] until 1964,<ref name="rearfront">Biographical information on cover of ''The Triumph of Death'', [[Methuen Publishing|Methuen]] 1981 {{ISBN|0-413-49110-2}} and ''The Saxon Shore'', [[Methuen Publishing|Methuen]] 1986 {{ISBN|0-413-14100-4}}</ref> while also directing amateur theatre productions.<ref>[[John Russell Taylor]] ''Anger and After'', Harmondesworth: Pelican, 1963 ed.,  pp.279-280</ref>

==Career==
Following the success of his first play ''[[Afore Night Come]]'' (1962), Rudkin translated works by [[Aeschylus]], [[Roger Vitrac]], the [[libretto]] of [[Arnold Schoenberg|Schoenberg's]] ''[[Moses und Aron|Moses and Aaron]]'', and wrote the book to the [[Western Theatre Ballet]]'s ''Sun into Darkness'' ([[Sadlers Wells]] 1963)<ref name="Anger69">[[John Russell Taylor]] ''Anger & After'', Methuen University Paperback, 1969 reprint, p.309</ref> and the libretto for [[Gordon Crosse]]'s [[comic opera]], ''The Grace of Todd''.<ref name="rearfront"/>

Rudkin's major works for the stage include ''[[Ashes (play)|Ashes]]'' (1974), ''[[The Sons of Light]]'' (written in 1965 though not staged until 1975), ''The Triumph of Death'' (1981) and ''The Saxon Shore'' (1986).  His associations with the RSC also led him to translate the ''[[Hippolytus (play)|Hippolytus]]'' of [[Euripides]] for the company in 1978, having translated the author's ''[[Hecuba (play)|Hecuba]]'' for radio three years previously.<ref name="rearfront"/>

He has written for television, including ''The Stone Dance'' (1963), ''Children Playing'' (1967), ''House of Character'' (1968)<ref name="Anger69"/> (staged by the [[Birmingham Rep]] as ''No Title'' in 1974), ''Blodwen, Home from Rachel's Marriage'' (1969), ''Bypass'' (1972), ''Atrocity'' (1973), the [[Alan Clarke]]-directed ''[[Penda's Fen]]'' (1974), and ''[[Artemis 81]]'' (1981); for radio, including ''No Accounting for Taste'' (1960), ''Gear Change'' (1967),<ref name="rearfront"/> ''[[Cries from Casement as His Bones are Brought to Dublin]]'' (1973) (also staged by the RSC); and for cinema, including [[François Truffaut]]'s ''[[Fahrenheit 451 (1966 film)|Fahrenheit 451]]'' (1966).

He has also written a volume in the [[British Film Institute]]'s "Film Classics" series, a 2005 study of [[Carl Theodor Dreyer]]'s ''[[Vampyr]]''.<ref>''Vampyr'', BFI, {{ISBN|978-1-84457-073-7}}</ref>

==Works==
{{col-begin}}
{{col-break|width=50%}}

===Stage Plays===
* ''[[Afore Night Come]]'', [[Royal Shakespeare Company]] at the [[Arts Theatre]], directed by [[Clifford Williams (actor)|Clifford Williams]] (1962)
* ''Burglars'', a short children's play originally written for radio, [[Oval House Theatre]] (1968)
* ''The Filth Hunt'', [[one-act play]], [[InterAction]] at the [[Almost Free Theatre]] (1972)
* ''[[Ashes (play)|Ashes]]'', [[Stadsteater Hamburg]] (1973), [[Open Space Theatre]] (1974), staged [[off-Broadway]] in 1977 and winner of an [[Obie award]]<ref>[http://www.villagevoice.com/obies/search OBIES] {{webarchive|url=https://web.archive.org/web/20130530010535/http://www.villagevoice.com/obies/search/ |date=30 May 2013 }} Retrieved on 16 Oct 09</ref>
* ''[[The Sons of Light]]'', [[Northern Stage, Newcastle upon Tyne|Tyneside Theatre Company]] (1976); revised for the RSC at [[The Other Place (theatre)|The Other Place]] (1977)
* ''Sovereignty Under Elizabeth'', one-act play, InterAction at the Almost Free Theatre (1977)
* ''Hansel and Gretel'', RSC, The Other Place (1980)
* ''The Triumph of Death'', [[Birmingham Rep]] (1981)
* ''Space Invaders'', one-act play, RSC Youth Festival, Stratford (1983)
* ''Will's Way'', [[monologue]] spoken by [[Shakespeare]], RSC Youth Festival, Stratford (1984)
* ''The Saxon Shore'', [[Almeida Theatre]] (1986)
* ''John Piper in the House of Death'', after [[Daniel Defoe]]'s ''[[A Journal of the Plague Year]]'', [[Central School of Speech and Drama]] (1991)
* ''Symphonie Pathétique'' (commissioned for the centenary of the death of [[Pyotr Ilyich Tchaikovsky|Tchaikovsky]]) (1992), unperformed
* ''Trade'' (1997), unperformed
* ''Red Sun'', AJTC touring production (2003)
* ''[[The Master and Margarita]]'' dramatised from [[Mikhail Bulgakov]] for the [[National Youth Theatre of Great Britain]] (2004)
* ''Merlin Unchained'', [[Aberystwyth University]], directed by [[David Ian Rabey]] (2009)

===Television Plays===
* ''The Stone Dance'', [[Associated TeleVision|ATV]], starring [[Michael Bryant (actor)|Michael Bryant]], [[John Hurt]], [[Michael Hordern]] and [[Rachel Thomas (actress)|Rachel Thomas]], directed by [[Peter Wood (director)|Peter Wood]] (1963)
* ''Children Playing'', ATV, directed by Peter Wood (1967)
* ''House of Character'', [[BBC]] [[Wednesday Play]] (1967)
* ''Blodwen, Home from Rachel's Marriage'', BBC Wednesday Play (1969)
* ''Bypass'', BBC, starring [[Bob Peck]] (1972)
* ''Atrocity'', BBC (1973)
* ''[[Penda's Fen]]'', BBC [[Play for Today]] directed by [[Alan Clarke]] (1974)
* ''[[Churchill's People]]'', BBC (1975), two episodes;
** ''Pritân''
** ''The Coming of the Cross''
* ''[[A Ghost Story for Christmas]]'', BBC, one episode;
** ''[[The Ash Tree]]'', adaptation of the [[M. R. James]] story, (1975)
* ''[[Leap in the Dark]]'', BBC, one episode;
** ''The Living Grave'' (1980)
* ''[[Artemis 81]]'', BBC, starring [[Hywel Bennett]], [[Roland Curram]], [[Dan O'Herlihy]], [[Ian Redford (actor)|Ian Redford]], [[Dinah Stabb]], and [[Sting (musician)|Sting]] (1981)
* ''Across the Water'', BBC, starring [[Liam Neeson]] (1983)
* ''White Lady'', BBC, directed by the author (1986)
* ''[[Sir Gawain and the Green Knight]]'', adaptation for [[Thames TV]] (1991)
{{col-break}}

===Radio Plays===
* ''[[Cries from Casement as His Bones are Brought to Dublin]]'' (1973)
* ''The Lovesong of Alfred J. [[Alfred Hitchcock|Hitchcock]]'' (1993) Won a [[Society of Authors]] award and a [[Radio Academy Awards|Sony Radio Award]] for [[Richard Griffiths]]
* ''The Haunting of [[Mahler]]'' (1994)
* ''The Giant's Cause'' (2004) About [[Finn MacCoul]]
* ''Macedonia'' (2015) About [[Euripides]]

===Film===
* ''[[Mademoiselle (1966 film)|Mademoiselle]]'', [[script doctor]]ing (1966)
* ''[[Fahrenheit 451 (1966 film)|Fahrenheit 451]]'', translation and additional scriptwriting (1966)
* ''[[Testimony (1988 film)|Testimony]]'', based on the memoirs of [[Shostakovich]] as dictated in the book [[Testimony (Volkov book)|Testimony]] (1987)
* ''[[December Bride (film)|December Bride]]'', based on the 1951 novel by [[Sam Hanna Bell]] (1990)
* ''The Woodlanders'', adapted from [[Thomas Hardy]]'s [[The Woodlanders|novel]] (1997) Won Best Film at the [[Shanghai International Film Festival]]

===Translations===
* ''[[The Persians]]'' by [[Aeschylus]], [[BBC Radio 3]], with [[Donald Wolfit]] as Ghost of [[Darius I of Persia|Darius]] (1965)
* ''[[Hecuba (play)|Hecuba]]'' by [[Euripides]], BBC Radio 3, directed by [[John Tydeman]] (1975)
* ''[[Hippolytus (play)|Hippolytus]]'' by Euripides, [[Royal Shakespeare Company]], directed by Ron Daniels with [[Natasha Parry]] as [[Phaedra (mythology)|Phaedra]], [[Michael Pennington]] as [[Hippolytus (mythology)|Hippolytus]], and [[Patrick Stewart]] as [[Theseus]] (1978); directed for Radio 3 by John Tydeman (1984) with [[Siân Phillips]] as Phaedra
* ''[[Peer Gynt]]'' by [[Henrik Ibsen]], RSC (1983)
* ''[[Deathwatch (play)|Deathwatch]]'' by [[Jean Genet]], RSC at [[Barbican Centre|The Pit]] (1987)
* ''[[The Maids]]'' by Jean Genet, RSC at The Pit, (1987); revived at the [[Donmar Warehouse]] in 1997, directed by [[John Crowley (director)|John Crowley]], with [[Josette Simon]], [[Niamh Cusack]], and [[Kerry Fox]]<ref name="THEATRE The Maids Donmar Warehouse, London">{{cite news |url=https://www.independent.co.uk/news/media/theatre-the-maids-donmar-warehouse-london-1258198.html|access-date=2009-08-21 |publisher=[[The Independent]] | location=London | title=THEATRE The Maids Donmar Warehouse, London | first=David | last=Benedict | date=27 June 1997}}</ref>
* ''[[Rosmersholm]]'' by Henrik Ibsen, Radio 3, directed by John Tydeman with [[Lindsay Duncan]] as Rebecca West and [[Charles Kay]] as Professor Kroll (1990)
* ''[[When We Dead Waken]]'' by Henrik Ibsen, [[Almeida Theatre]], directed by [[Jonathan Kent (director)|Jonathan Kent]] with [[Claire Bloom]] as Irena (1990)

===Opera Libretti===
* ''[[Moses und Aron|Moses and Aaron]]'', translation of [[Arnold Schoenberg]]'s libretto, [[Royal Opera House]], directed by [[Peter Hall (director)|Peter Hall]], conducted by [[Georg Solti]] (1964)
* ''The Grace of Todd'', one-act [[comic opera]] by [[Gordon Crosse]], [[Aldeburgh Festival]] (1969)
* ''Broken Strings'', one-act opera by [[Param Vir]], originally produced by [[Pierre Audi]] at [[De Nederlandse Opera]] (1992)<ref>[http://www.paramvir.net/n1/show.1.22.Broken-Strings.html Param Vir's website] {{Webarchive|url=https://web.archive.org/web/20080907082444/http://www.paramvir.net/n1/show.1.22.Broken-Strings.html |date=7 September 2008 }} Retrieved on 7 October 2009</ref>
* ''Inquest of Love'', script doctoring work for [[Jonathan Harvey (composer)|Jonathan Harvey]]'s opera, [[English National Opera]] (1993)<ref>[https://web.archive.org/web/20010506112222/http://www.vivosvoco.com/listofworks.html Jonathan Harvey's website] Retrieved on 7 October 2009</ref>
* ''Black Feather Rising'', music theatre piece by Param Vir, [[Toneelschuur]] and tour of the [[Netherlands]] (2008)<ref>[http://www.paramvir.net/n1/show.1.29.Black-Feather.html Param Vir's website] {{Webarchive|url=https://web.archive.org/web/20090909203638/http://www.paramvir.net/n1/show.1.29.Black-Feather.html |date=9 September 2009 }} Retrieved on 7 October 2009</ref>
{{col-end}}

==Notes==
{{reflist}}

==Further reading==
* ''David Rudkin: Sacred Disobedience: an expository study of his drama 1959-96'' by [[David Ian Rabey]], Oxford, [[Routledge]], 1998 {{ISBN|90-5702-126-9}}

==External links==
* [http://www.davidrudkin.com/ Official Site]
* [http://www.filmreference.com/film/83/David-Rudkin.html Bio at filmreference.com]
* {{IMDb name|0748814}}

{{John Whiting Award}}

{{Authority control}}

{{DEFAULTSORT:Rudkin, David}}
[[Category:1936 births]]
[[Category:Alumni of St Catherine's College, Oxford]]
[[Category:English dramatists and playwrights]]
[[Category:English translators]]
[[Category:French–English translators]]
[[Category:Greek–English translators]]
[[Category:Living people]]
[[Category:Norwegian–English translators]]
[[Category:People educated at King Edward's School, Birmingham]]
[[Category:English opera librettists]]
[[Category:English male dramatists and playwrights]]
[[Category:English people of Northern Ireland descent]]
[[Category:English male non-fiction writers]]
[[Category:20th-century British Army personnel]]
[[Category:Royal Corps of Signals soldiers]]