'''Delia Parr''' is a pen name for the [[historical fiction]] author '''Mary Lechleidner'''.

Raised in [[Pennsauken Township, New Jersey]], Parr attended [[Pennsauken High School]] and graduated from [[Rutgers University]]. She is a retired high school teacher who writes whenever possible. She is a mother of three grown children and now lives on [[Florida's Gulf Coast]].<ref>Nussbaum, Debra. [https://select.nytimes.com/gst/abstract.html?res=F40613F63F5C0C768DDDAF0894DB404482 "IN PERSON; Some Build Castles. She Writes Novels."], ''[[The New York Times]]'', June 15, 2003. Accessed March 10, 2011. "Ms. Lechleidner, who now lives on the Florida Gulf Coast, was born and raised in the working-class town of Pennsauken."</ref>

== Books ==
===Candlewood Trilogy===
# ''A Hearth in Candlewood'' (2006)
# ''Refining Emma'' (June 1, 2007)
# ''Where Love Dwells'' (2008)

===Home Ties Trilogy===  
# ''Day By Day'' (June 1, 2007)
# '' Abide With Me'' (2005)
# '' Carry The Light'' (2006)

===Trinity Series===
# ''A Place Called Trinity'' (2003)
# ''Home to Trinity'' (2003)
# '' The Midwife's Choice'' (Not yet on shelves)

===Other Titles===
*''Evergreen'' (1995)
*''The Fire in Autumn'' (1996)
*''By Fate's Design'' (1996)
*''The Ivory Duchess'' (1997)
*''The Minister's Wife'' (1998)
*''Sunrise'' (1999)
*''Perfect Secrets'' (1999) by Delia Parr, Kathleen Kane, Judith O'Brien, and [[Brenda Joyce (author)|Brenda Joyce]]
*''The Promise of Flowers'' (2000)

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20070513062552/http://www.deliaparr.com/ Mary Lechleidner's Personal Website]

{{authority control}}

{{DEFAULTSORT:Parr, Delia}}
[[Category:Living people]]
[[Category:American historical novelists]]
[[Category:Pennsauken High School alumni]]
[[Category:People from Collingswood, New Jersey]]
[[Category:People from Pennsauken Township, New Jersey]]
[[Category:Rutgers University alumni]]
[[Category:Year of birth missing (living people)]]