{{short description|American neopagan and fantasy writer}}
{{Infobox writer <!-- For more information see [[:Template:Infobox Writer/doc]]. --> 
| name          = Diana L. Paxson 
| image         = SCA50DLP.jpg
| image_size    = 
| alt           = 
| caption       = 
| pseudonym     = 
| birth_name    = 
| birth_date    = {{birth date and age|1943|2|20}}<ref name=about>{{cite web|title=Welcome to My World|url=http://diana-paxson.com/about/|publisher=Diana Lucile Paxson}}</ref>   
| birth_place   = [[Detroit]], [[Michigan]], U.S.<ref name=about/>
| death_date    = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} -->
| death_place   = 
| resting_place = 
| occupation    = 
| language      = 
| nationality   = 
| citizenship   = 
| education     = BA [[Mills College]]<ref name=about/><br> MA [[University of California-Berkeley]]<ref name=about/>
| alma_mater    = 
| period        = 
| genre         = 
| subject       = 
| movement      = 
| notableworks  = 
| spouse        = 
| partner       = 
| children      = 
| relatives     = 
| awards        = 
| signature     = 
| signature_alt = 
| module        =
| website       = {{URL|diana-paxson.com}}
| portaldisp    = 
}}
'''Diana Lucile Paxson''' (born February 20, 1943) is an author, primarily in the fields of [[Paganism]] and [[Germanic Neopaganism|Heathenism]]. Her published works include [[fantasy]] and [[historical fiction]] novels, as well as numerous [[short stories]]. More recently she has also published books about Pagan and Heathen religions and practices. She is a founder of the [[Society for Creative Anachronism]], where she is known as '''Diana the Listmaker'''.<ref name=founders>{{cite web|title=Founders Page|url=http://www.sca50year.org/founders.html|publisher=Society for Creative Anachronism|access-date=2016-11-29|archive-url=https://web.archive.org/web/20161129082734/http://www.sca50year.org/founders.html|archive-date=2016-11-29|url-status=dead}}</ref>

== Career ==
In addition to her multiple novels and collaborations, she has written over 70 short stories. Her best-known works are the Westria novels, and the later books in the [[Avalon Series|Avalon series]], which she first co-wrote with [[Marion Zimmer Bradley]], then - after Bradley's death - took over sole authorship. Paxson's other books include ''Taking Up the Runes'', ''Essential Asatru'', and ''Trance-Portation''. She writes a regular column for the women's spirituality magazine called ''SageWoman''.<ref>[http://www.sagewoman.com/ ''SageWoman'']</ref>

Paxson has been active in the leadership of a number of organizations. She hosted the first activities of the Society for Creative Anachronism, and was subsequently among that group's founding directors and corporate officers when it incorporated.<ref name="sca inc">[http://history.westkingdom.org/AHP/Articles.htm The History of the Kingdom of The West, Annotated History Project, Appendices, ''The Original Articles of Incorporation'']</ref> She was the western regional director of the ''[[Science Fiction and Fantasy Writers of America|Science Fiction & Fantasy Writers of America]]'', and is a frequent panelist at [[science fiction convention]]s, especially [[Baycon]], where she was the 2007 Fantasy Guest of Honor.<ref name="baycon 2007">[http://baycon.org/2007/ ''BayCon 2007''] {{webarchive|url=https://web.archive.org/web/20110719124630/http://baycon.org/2007/ |date=2011-07-19 }} archived web site</ref>

A leader in the [[Neopaganism|Neopagan]] and Heathen revivals, Paxson is the founder of [[The Fellowship of the Spiral Path]]<ref>[http://www.thespiralpath.org/ The Fellowship of the Spiral Path]</ref> and has served as First Officer of the [[Covenant of the Goddess]]. She has been Steerswoman of the Heathen group, [[The Troth]], a member of its board of directors, and currently edits its journal, ''Idunna''. She is a pioneer in the revival of Oracular [[Seiðr|Seidh]], which she has taught and performed at many Neopagan and heathen festivals and retreats.

==Personal life==
She composes and plays music for the [[harp]]. She currently lives at her home, Greyhaven, in [[Berkeley, California]].

==Bibliography==

===Westria===
#''Lady of Light'' (1982) {{ISBN|0-671-45597-4}}
#''Lady of Darkness'' (1983) {{ISBN|0-671-45882-5}}
#''Silverhair the Wanderer'' (1986) {{ISBN|0-8125-4860-4}}
#''The Earthstone'' (1987) {{ISBN|0-8125-4862-0}}
#''The Sea Star'' (1988) {{ISBN|0-8125-4864-7}}
#''The Wind Crystal'' (1990) {{ISBN|0-8125-0040-7}}
#''The Jewel of Fire'' (1992) {{ISBN|0-8125-1110-7}}
#''The Golden Hills of Westria'' (2006) {{ISBN|0-7653-0889-4}}
''Lady of Light'' and ''Lady of Darkness'' have been republished in the U.S. as a single volume under the name ''Mistress of the Jewels'' (1991), and in the UK as ''Lady of Light, Lady of Darkness'' (1990)

===Wodan's Children===
#''The Wolf and the Raven'' (1993) {{ISBN|0-688-10821-0}}
#''The Dragons of the Rhine'' (1995) {{ISBN|0-688-13986-8}}
#''The Lord of Horses'' (1996) {{ISBN|0-688-14606-6}}

===The Hallowed Isle===
#''The Book of the Sword'' (1999) {{ISBN|0-380-78870-5}}
#''The Book of the Spear'' (1999) {{ISBN|0-380-80546-4}}
#''The Book of the Cauldron'' (1999) {{ISBN|0-380-80547-2}}
#''The Book of the Stone'' (2000) {{ISBN|0-380-80548-0}}
These were also published in two volumes, as ''The Hallowed Isle: Books I & II'' (2000) and ''Books III & IV'' (2001)

===Chronicles of Fionn mac Cumhal===
In collaboration with [[Adrienne Martine-Barnes]]:
#''Master of Earth and Water'' (1993) {{ISBN|0-688-12505-0}}
#''The Shield Between the Worlds'' (1994) {{ISBN|0-688-13176-X}}
#''Sword of Fire and Shadow'' (1995) {{ISBN|0-688-14156-0}}

===Avalon series===
In collaboration with [[Marion Zimmer Bradley]]:
* ''[[The Forest House]]'' (1994) (uncredited)<ref>{{cite book
  | editor = Marion Zimmer Bradley
  | authorlink = Marion Zimmer Bradley
  | title = Sword and Sorceress XI
  | date = August 1994
  | isbn = 0-88677-614-7
  | page= 32
  | quote= ... If you haven't read Diana's other books, look them up in ''Books in Print'': They're good. So good in fact, that when I decided to write the story mentioned at the end of ''[[Mists of Avalon]]''&mdash;about Roman Britain and the Druid priestess Eilan&mdash;it was Diana I chose to collaborate with me on it. Because of marketing decisions, Viking decided my name alone would sell better&mdash;I'm not sure why&mdash;but here among friends, so to speak, I'm happy to acknowledge Diana's help and input. It should be out in April 1994; look for ''The Forest House''. }}</ref>
* ''[[Lady of Avalon]]'' (1997) (uncredited)
* ''[[Priestess of Avalon]]'' (2000)
As sole author:
* ''[[Ancestors of Avalon]]'' (2004)
* ''[[Ravens of Avalon]]'' (2007)
* ''[[Sword of Avalon]]'' (2009)

===Other novels===
*''[[Brisingamen]]'' (1984) {{ISBN|0-425-07298-3}}
*''White Mare, Red Stallion'' (1986) {{ISBN|0-425-08531-7}}
*''The Paradise Tree'' (1987) {{ISBN|0-441-65134-8}}
*''The White Raven'' (1988) {{ISBN|0-688-07496-0}}
*''The Serpent's Tooth'' (1991) {{ISBN|0-688-08339-0}}

===Sword and Sorceress series===
Paxson has authored the following stories from the [[Sword and Sorceress series]], an annual anthology of fantasy stories:
* ''Sword of Yraine''
* ''Shadow Wood''
* ''Equona's Mare''
* ''The Sword Slave''

===Other short fiction===
* "The Song of N'Sardi-El" in ''[[Millennial Women]]'' (1978)
* "An Appropriate Hell" in ''War in Hell'' (1988) - part of the ''[[Heroes in Hell]]'' series
* "Deor" in ''The Change: Tales of Downfall and Rebirth'' (2015) - part of the ''[[Emberverse]]'' series created by [[S.M. Stirling]]

===Other books===
* ''Celestial Wisdom for Every Year of Your Life: Discover the Hidden Meaning of Your Age'' (with Z. Budapest) Weiser Books (2003) {{ISBN|1-57863-282-X}}, {{ISBN|978-1-57863-282-4}}
* ''Taking Up the Runes: A Complete Guide to Using Runes in Spells, Rituals, Divination, and Magic'' Weiser Books (April 20, 2005) {{ISBN|1-57863-325-7}}, {{ISBN|978-1-57863-325-8}}
* ''Essential Asatru: Walking the Path of Norse Paganism'' Citadel (December 1, 2006) {{ISBN|0-8065-2708-0}}, {{ISBN|978-0-8065-2708-6}}
* ''Trance-Portation: Learning to Navigate the Inner World'' Red Wheel/Weiser Books (November 1, 2008) {{ISBN|1-57863-405-9}}, {{ISBN|978-1-57863-405-7}}

==Notes==
{{reflist}}

==References==
* Vale, V. and John Sulak (2001). [https://web.archive.org/web/20060813150205/http://www.researchpubs.com/books/mpex_dpaxson.php "Interview with Diana L. Paxson"] in ''Modern Pagans''. San Francisco: Re/Search Publications. {{ISBN|1-889307-10-6}}.

==External links==
* [http://www.diana-paxson.com/ Author's Official Site]
* [http://www.seidh.org/ Oracular Seidh]
* [http://www.westria.org/ ''Chronicles of Westria'' site]
* [http://www.hrafnar.org/ Hrafnar site]
* [http://www.avalonbooks.net/ Website for the ''Avalon'' series.]
* [http://www.sagewoman.com/ ''Sagewoman'' magazine]
* {{isfdb name|id=Diana_L._Paxson|name=Diana L. Paxson}}
* [http://www.elhazablaze.com/2010/05/interview-with-diana-paxson-2/ Interview on Elhaz Ablaze: 2010]

{{Authority control}}

{{DEFAULTSORT:Paxson, Diana L.}}
[[Category:1943 births]]
[[Category:20th-century American novelists]]
[[Category:20th-century American short story writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American composers]]
[[Category:21st-century American non-fiction writers]]
[[Category:21st-century American novelists]]
[[Category:21st-century American short story writers]]
[[Category:21st-century American women writers]]
[[Category:21st-century American women musicians]]
[[Category:American columnists]]
[[Category:American fantasy writers]]
[[Category:American women composers]]
[[Category:American harpists]]
[[Category:American Wiccans]]
[[Category:American women non-fiction writers]]
[[Category:American women novelists]]
[[Category:American women short story writers]]
[[Category:Living people]]
[[Category:Mills College alumni]]
[[Category:Society for Creative Anachronism]]
[[Category:Wiccan novelists]]
[[Category:American women columnists]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Writers from Berkeley, California]]
[[Category:Writers of modern Arthurian fiction]]
[[Category:Modern Pagan writers]]
[[Category:Writers from Detroit]]
[[Category:21st-century women composers]]