{{Short description|Bangladeshi poet}}
{{infobox person
|name=Dilwar Khan
|native_name=দিলওয়ার 
|native_name_lang=bn
|image=Kabi Dilwar And wife.jpg
|caption=Dilwar with first wife Anisa Khatun
|birth_date={{birth date|1937|1|1|df=y}}
|death_date={{death date and age|2013|10|10|1937|1|1|df=y}}
|nationality=[[Bangladesh]]i
|birth_place=[[South Surma]], [[Bengal Presidency]], [[British India]] (now in Bangladesh)
|awards={{unbulleted list|[[Bangla Academy Literary Award]] (1980)|[[Ekushey Padak]] (2008)}}
}}

'''Dilwar Khan''' (1 January 1937 – 10 October 2013) was a [[Bangladesh]]i poet. Known as ''Gono Manusher Kobi'' (poet of the mass people),<ref name="DailySun">{{cite web|author=Hafez Ahmed |url=http://www.daily-sun.com/details_yes_11-10-2013_Poet-Dilwar-Khan_642_1_10_1_22.html |title=Poet Dilwar Khan |publisher=Daily Sun |date=11 October 2013 |accessdate=8 April 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20140408230519/http://www.daily-sun.com/details_yes_11-10-2013_Poet-Dilwar-Khan_642_1_10_1_22.html |archivedate=8 April 2014 }}</ref> he was awarded [[Bangla Academy Literary Award]] in 1980 and [[Ekushey Padak]] in 2008 by the Government of Bangladesh.<ref>{{cite web|url=http://www.thedailystar.net/story.php?nid=24015|title=9 get Ekushey Padak 2008|date=19 February 2008|publisher=The Daily Star: Internet Edition|accessdate=27 October 2010}}</ref>

== Early life and career ==

Khan was born in Bharthokhola, [[South Surma]], [[Sylhet District]], [[Bengal Presidency]]. He received a Bangla Academy Fellowship in 1981. Khan died on 10 October 2013.<ref name="DailySun" />

== References ==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Khan, Dilwar}}
[[Category:1937 births]]
[[Category:2013 deaths]]
[[Category:Bangladeshi male poets]]
[[Category:People from Dakshin Surma Upazila]]
[[Category:Recipients of the Ekushey Padak]]
[[Category:Recipients of Bangla Academy Award]]
[[Category:20th-century poets]]
[[Category:20th-century male writers]]


{{bangladesh-bio-stub}}