{{Short description|British writer}}
{{Use dmy dates|date=May 2013}}
'''Douglas Edward Reeman''' (15 October 1924 – 23 January 2017<ref>{{Cite web|url=https://www.legacy.com/amp/obituaries/timesonline-uk/183716676|title=Douglas Reeman - Obituary|website=www.legacy.com}}</ref><ref name="TelegraphObit">{{cite journal|title=Douglas Reeman, author – obituary|journal=The Daily Telegraph|date=26 January 2017|url=https://www.telegraph.co.uk/obituaries/2017/01/26/douglas-reeman-author-obituary/|accessdate=8 November 2017}}</ref>), who also used the [[pseudonym]] '''Alexander Kent''', was a British author who wrote many [[historical fiction|historical novels]] about the [[Royal Navy]], mainly set during either [[World War II]] or the [[Napoleonic Wars]]. He wrote a total of 68 novels, selling 34 million copies in twenty languages.<ref name="BooksellerObit">{{cite journal|last1=Cowdrey|first1=Katherine|title=Novelist Douglas Edward Reeman dies|journal=The Bookseller|date=30 January 2017|url=https://www.thebookseller.com/news/douglas-edward-reeman-dies-478086|accessdate=8 November 2017}}</ref>

Reeman was born in [[Thames Ditton]], [[Surrey]], son of Charles "Percy" and Ada Reeman.<ref name="TelegraphObit" />

At the outbreak of the [[World War II|Second World War]] he joined the [[Royal Navy|Royal Navy's]] boys' training establishment [[HMS Ganges (shore establishment)|HMS Ganges]]. In 1940 Reeman was appointed [[Midshipman]], at the age of 16. His initial service was in destroyers on convoy duty in the North Atlantic. During this time his ship was sunk and Reeman was injured by exploding depth charges. Later he transferred to [[Motor Torpedo Boat]]s and subsequently was present at [[D-Day]] in a [[landing craft]]. It was then that he was badly injured when his landing craft was hit by shellfire. He finished the war in [[Kiel]] repairing damage to bring the port back into use, with the rank of [[Lieutenant (navy)|Lieutenant]].<ref name="TelegraphObit" />

After the war, Reeman joined the [[Metropolitan Police]], serving as a beat officer and later in [[Criminal investigation department|CID]]. At the outbreak of the [[Korean War]] he rejoined the Navy. At the end of the war he joined [[London County Council]] as a child welfare officer, but remained a [[Lieutenant-Commander]] in the [[Royal Naval Reserve]].<ref name="BooksellerObit" /> 

Reeman's [[debut novel]], ''A Prayer for the Ship'', was published in 1958. Reeman is most famous for his series of [[Napoleonic]] naval stories, whose central character is [[Richard Bolitho]], and, later, his nephew, Adam Bolitho. Reeman also wrote a series of novels about several generations of the fictional Blackwood family who served in the [[Royal Marines]] from the 1850s to the 1970s, and a non-fiction account of his own Second World War experiences, ''D-Day: A Personal Reminiscence'' (1984). He used the pseudonym Alexander Kent (the real name of a friend and naval officer who died during the Second World War) for his Bolitho novels and his real name for his other novels and non-fiction.

In addition to being an author, Reeman also taught the art of [[navigation]] for [[yacht]]ing and served as a technical advisor for films.

Reeman was married twice; first to Winifred Melville and later, after he was widowed, to Canadian author Kimberley Jordan in 1985.<ref name="TelegraphObit" />

==Bibliography (with publication dates)==
{{col-begin}}
{{col-1-of-3}}
===World War II novels===
{|class="wikitable"
|-
!Title
!Original publication
!Reference
|-
|''A Prayer for the Ship''||1958||{{ISBN|0-515-05783-5}}
|-
|''Dive in the Sun''||1961||{{ISBN|0-09-111300-8}}
|-
|''The Hostile Shore''||1962||{{ISBN|0-09-907880-5}}
|-
|''With Blood and Iron''||1964||{{ISBN|0-09-105660-8}}
|-
|''HMS Saracen''||1965||{{ISBN|0-09-906260-7}}
|-
|''The Pride and the Anguish''||1968||{{ISBN|0-09-087440-4}}
|-
|''To Risks Unknown''||1969||{{ISBN|0-09-097520-0}}
|-
|''Rendezvous – South Atlantic''||1972||{{ISBN|0-09-109270-1}}
|-
|''His Majesty's U-Boat'' <br />(also named ''Go in and Sink!'')||1973||{{ISBN|0-399-11195-6}}<br />{{ISBN|0-09-114620-8}}
|-
|''The Destroyers''||1974||{{ISBN|0-09-119940-9}}
|-
|''Winged Escort''||1975||{{ISBN|0-09-124740-3}}
|-
|''Surface with Daring''||1976||{{ISBN|0-09-127630-6}}
|-
|''Strike from the Sea''||1978||{{ISBN|0-09-918780-9}}
|-
|''A Ship Must Die''||1979||{{ISBN|0-09-138150-9}}
|-
|''Torpedo Run''||1981||{{ISBN|0-688-00133-5}}
|-
|''The Volunteers''||1985||{{ISBN|0-09-160070-7}}
|-
|''The Iron Pirate''||1986||{{ISBN|0-7737-2105-3}}
|-
|''In Danger's Hour''||1988||{{ISBN|0-434-62632-5}}
|-
|''The White Guns''||1989||{{ISBN|0-434-62634-1}}
|-
|''Killing Ground''||1991||{{ISBN|0-434-62638-4}}
|-
|''Sunset''||1994||{{ISBN|0-434-62635-X}}
|-
|''A Dawn Like Thunder''||1996||{{ISBN|0-434-00215-1}}
|-
|''Battlecruiser''||1997||{{ISBN|0-434-00291-7}}
|-
|''For Valour''||2000||{{ISBN|0-434-00719-6}}
|-
|''Twelve Seconds to Live''||2002||{{ISBN|0-434-00874-5}}
|-
|''The Glory Boys''||2008||{{ISBN|978-0-434-01352-4}}
|-
|}
{{col-2-of-3}}
===The Blackwood Saga===
aka The Royal Marines Saga
* [[Badge of Glory]] (1982) (1st in plot sequence)
* ''The First to Land'' (1984) (2nd)
* ''The Horizon'' (1993) (3rd)
* ''Dust on the Sea'' (1999) (4th)
* ''Knife Edge'' (2004) (5th)

===Other settings===
* ''High Water'' (1959)
* ''Send a Gunboat'' (1960)
* ''The Hostile Shore'' (1962)
* ''The Last Raider'' (1963)
* ''Path of the Storm'' (1966)
* ''The Deep Silence'' (1967)
* ''The Greatest Enemy'' (1970)
{{col-3-of-3}}
===Richard Bolitho novels===
(written under the name Alexander Kent)
* ''[[Richard Bolitho, Midshipman]]'' (1975)
* ''[[Midshipman Bolitho and the 'Avenger']] '' (1978)
* ''Band of Brothers'' (2005)
* ''Stand into Danger'' (1980)
* ''In Gallant Company'' (1977)
* ''Sloop of War'' (1972)
* ''To Glory We Steer'' (1968)
* ''Command a King's Ship'' (1973)
* ''Passage To Mutiny'' (1976)
* ''With All Despatch'' (1988)
* ''Form Line of Battle!'' (1969)
* ''Enemy in Sight!'' (1970)
* ''Flag Captain'' (1971)
* ''Signal – Close Action!'' (1974)
* ''The Inshore Squadron'' (1977)
* ''A Tradition of Victory'' (1981)
* ''Success to the Brave'' (1983)
* ''Colours Aloft'' (1986)
* ''Honour This Day'' (1987)
* ''The Only Victor'' (1990)
* ''Beyond The Reef'' (1992)
* ''The Darkening Sea'' (1993)
* ''For My Country's Freedom'' (1995)
* ''Cross of St. George'' (1996)
* ''Sword of Honour'' (1998)
===Adam Bolitho novels===
n.b. these follow on directly the ''Richard Bolitho'' novels
* ''Second to None'' (1999)
* ''Relentless Pursuit'' (2001)
* ''Man of War'' (2003)
* ''Heart of Oak'' (2007)
* ''In the King's Name'' (2011)
{{col-end}}
{{clear}}

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
* [http://www.douglasreeman.com/ Douglas Reeman official site]

{{Authority control}}

{{DEFAULTSORT:Reeman, Douglas}}
[[Category:1924 births]]
[[Category:2017 deaths]]
[[Category:People from Thames Ditton]]
[[Category:English writers]]
[[Category:English historical novelists]]
[[Category:Royal Navy officers of World War II]]
[[Category:Nautical historical novelists]]
[[Category:Royal Navy personnel of the Korean War]]
[[Category:Metropolitan Police officers]]
[[Category:English social workers]]
[[Category:Royal Naval Volunteer Reserve personnel of World War II]]