{{short description|British writer}}
{{for|the English cricketer|Dudley Pope (cricketer)}}
{{Use British English|date=August 2011}}
{{Use dmy dates|date=November 2020}}
'''Dudley Bernard Egerton Pope''' (29 December 1925 – 25 April 1997) was a British writer of both [[nautical fiction]] and history, most notable for his [[Lord Ramage]] series of historical novels. Greatly inspired by C.S. Forester, Pope was one of the most successful authors to explore the genre of nautical fiction, often compared to [[Patrick O'Brian]].

==Life==

Dudley Pope was born in [[Ashford, Kent|Ashford]], Kent.<ref name = obit/> By concealing his age he joined the Home Guard aged 14 and at age 16 joined the [[merchant navy]] as a [[cadet]].<ref name = obit/> His ship was [[torpedo]]ed the next year (1942).<ref name = obit/> Afterwards, he spent two weeks in a lifeboat with the few other survivors.  After he was invalided out the only obvious sign of the injuries he had suffered was a joint missing from one finger due to gangrene. Pope then went to work for a Kentish newspaper, then in 1944 moved to ''[[Evening News (London)|The Evening News]]'' in London, where he was the naval and defence correspondent. From there he turned to reading and writing naval history.<ref name = obit/>

His first book, ''[[Flag 4]]'', was published in 1954, followed by several other historical accounts.  [[C. S. Forester]], the creator of the famed [[Horatio Hornblower]] novels, encouraged Pope to add fiction to his repertoire. In 1965, ''[[Ramage (novel)|Ramage]]'' appeared, the first of what was to become an 18-novel series.<ref name = obit/>

He took to living on boats from 1953 on; when he married [[Kay Pope]] in 1954, they lived on a [[William Fife]] 8-meter named ''Concerto'', then at [[Porto Santo Stefano]], Italy in 1959 with a 42-foot [[ketch]] ''Tokay''. In 1963 he and Kay moved to a 53-foot [[Cutter (ship)|cutter]] ''Golden Dragon'', on which they moved to [[Barbados]] in 1965. In 1968 they moved onto a 54-foot wooden [[yacht]] named ''Ramage'', aboard which he wrote all of his stories until 1985.
Pope died 25 April 1997 in [[Marigot, Saint Martin]].<ref name = obit>{{cite news| first = Eric | last = Pace | title = Dudley Pope, 71; Wrote Novels of the High Seas| date = 5 May 1997| url = https://www.nytimes.com/1997/05/05/arts/dudley-pope-71-wrote-novels-of-the-high-seas.html |work=The New York Times}}</ref> Both his wife and his daughter, Jane Victoria survive him.<ref name = obit/>

== Bibliography ==

=== Ramage series===

Most of the novels are based on real events in the late 18th and early 19th centuries. The year of these events is shown before the book title. The year of publication between 1965 and 1989 is shown after the title.

# 1796 – ''[[Ramage (novel)|Ramage]]'' (1965) 
# 1797 – ''[[Ramage and the Drumbeat]]'' (1967)
# 1797 – ''[[Ramage and the Freebooters]]'' [published in the U.S. as ''The Triton Brig''] (1969)
# 1797 – ''[[Governor Ramage R.N.]]'' (1973)
# 1798 – ''Ramage's Prize'' (1974)
# 1798 – ''Ramage and the Guillotine'' (1975)
# 1799 – ''Ramage's Diamond'' (1976) 
# 1799 – ''Ramage's Mutiny'' (1977)
# 1800 – ''Ramage and the Rebels'' (1978)
# 1800 – ''The Ramage Touch'' (1979)
# 1800 – ''[[Ramage's Signal]]'' (1980)
# 1802 – ''Ramage and the Renegades'' (1981)
# 1803 – ''Ramage's Devil'' (1982)
# 1803 – ''Ramage's Trial'' (1984)
# 1803 – ''Ramage's Challenge'' (1985)
# 1805 – ''Ramage at Trafalgar'' (1986)
# 1806 – ''Ramage and the Saracens'' (1988)
# 1806 – ''Ramage and the Dido'' (1989)

=== Yorke series ===

# ''Buccaneer'' (1981)
# ''Admiral'' (1982)
# ''Galleon'' (1986)
# ''Corsair'' (1987)

=== Other novels ===

# ''Convoy'' (1979)
# ''Decoy'' (1983)

=== Nonfiction ===

# ''Flag 4: The Battle of Coastal Forces in the Mediterranean'' (1954)
# ''[[The Battle of the River Plate]]'' (1956)
# ''73 North: The Battle of the Barents Sea 1942'' (1958)
# ''Decision at Trafalgar'' (1959)
# ''England Expects'' (1959)
# ''[[HMS Hermione (1782)|The Black Ship]]'' (1963)
# ''Harry Morgan's Way: Biography of Sir [[Henry Morgan]] 1635–1688'' (1977), Martin Secker & Warburg Ltd, {{ISBN|0-436-37735-7}}
# ''The Great Gamble: Nelson at Copenhagen'' (1978)
# ''Life in Nelson's Navy'' (1981)
# ''The Devil Himself: The Mutiny of 1800'' (1988) – this is the story of [[HMS Danae (1798)|HMS ''Danae'']] and the mutiny aboard her.
# ''At 12 Mr Byng Was Shot'' (1962)
# ''Guns'' (1965)

==References==
<references/>

== External links ==
* [http://www.winthrop.dk/dpope.html Bio of Dudley Pope, with pictures]
* [http://www.winthrop.dk/popebio.html Biographical info by Kay Pope]
* [https://web.archive.org/web/20040514102920/http://www.aboutnelson.co.uk/32Pope.htm a bio from ''Book and Magazine Collector'']

{{Authority control}}

{{DEFAULTSORT:Pope, Dudley}}
[[Category:1925 births]]
[[Category:1997 deaths]]
[[Category:English historical novelists]]
[[Category:British Merchant Navy personnel of World War II]]
[[Category:People from Ashford, Kent]]
[[Category:English naval historians]]
[[Category:Nautical historical novelists]]
[[Category:20th-century English novelists]]
[[Category:20th-century English historians]]
[[Category:British Home Guard soldiers]]
[[Category:Shipwreck survivors]]