{{EngvarB|date=March 2016}}
{{Use dmy dates|date=August 2014}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer]] -->
| image = 
| imagesize = 
| name        = E. C. Vivian
| caption     = 
| pseudonym   = Jack Mann, Charles Henry Cannell, A.K. Walton, Sydney Bingdom
| period      = 
| genre       = [[Fantasy fiction|Fantasy]], [[Supernatural fiction|Supernatural]], [[Detective fiction|Detective]]
| subject      = 
| website      = 
}}

'''Evelyn Charles Henry Vivian''' ({{Birth date |df=yes| 1882| 10 | 19}} – {{Death date |df=yes| 1947| 5 | 21}}) was the pseudonym of '''Charles Henry Cannell''', a British editor and writer of [[Fantasy fiction|fantasy]] and [[Supernatural fiction|supernatural]], [[Detective fiction|detective]] novels and stories.

==Biography==
Prior to becoming a writer, Cannell was a former soldier in the [[Boer War]] and journalist for ''[[The Daily Telegraph]]''. Cannell began writing novels under the pen-name "E. Charles Vivian" in 1907. Cannell started writing fantastic stories for the arts magazine ''Colour'' and the aviation journal ''Flying'' (which Cannell edited after leaving the ''Telegraph'') in 1917–18, sometimes publishing them under the pseudonym "A.K. Walton".<ref name="adrian">''St. James Guide to Fantasy Writers'', p. 577-80.</ref>
Vivian is best known for his [[Lost World (genre)|Lost World]] fantasy novels such as ''City of Wonder'' 
<ref>''Encyclopedia of Fantasy'', p. 988.</ref> and his series of novels featuring supernatural detective Gregory George Gordon Green or "Gees" which he wrote under his "Jack Mann" pseudonym. Vivian also wrote several science-fiction stories, including
the novel ''Star Dust'' about a scientist who can create gold.<ref>''Encyclopedia of Science Fiction'', pp. 1286–87</ref> 
Critic [[Jack Adrian]] has praised Cannell's lost-world stories as ''"bursting with ideas and colour and pace"'', and
''"superb examples of a fascinating breed"''.<ref name="adrian" />
Influences on Vivian's work included [[Rider Haggard]], [[H.G. Wells]], [[Arthur Machen]]
and the American novelist [[Arthur O. Friel]].<ref name="adrian" /> Vivian also published fiction under several
other pseudonyms, including [[Western (genre)|Westerns]] as "Barry Lynd".  Adrian has noted that some of the pseudonyms
Cannell used ''"will never now be identified"''.<ref name="adrian" />
For younger readers, Vivian wrote ''Robin Hood and his Merry Men'', a retelling of the 
[[Robin Hood in popular culture|Robin Hood]] legend.

Vivian also edited three British [[pulp magazines]]. From 1918 to 1922 Vivian edited ''The Novel Magazine'', and later, for the publisher Walter Hutchinson (1887–1950), ''Hutchinson's Adventure-Story Magazine'' (which serialised three of Vivian's novels) and ''Hutchinson's Mystery-Story Magazine''.<ref>''Encyclopedia of Fantasy'', pp. 448–49.</ref> In addition to
UK writers, Vivian often reprinted fiction from American pulp magazines such as ''[[Adventure (magazine)|Adventure]]'' and ''[[Weird Tales]]'' in the Hutchinson publications.<ref name="adrian" />

Outside the field of fiction, Vivian was noted for the non-fiction book, ''A History of Aeronautics''.<ref name="adrian" />

Some of the popular errors about his life are now corrected in the first and only full-length biography, ''The Shadow of Mr Vivian: The Life of E. Charles Vivian (1882-1947)'' by [[Peter Berresford Ellis]], PS Publishing Ltd, Hornsea, UK, 2014.

==Works==
[[File:A. Merrit's Fantasy Magazine April 1950.jpg|thumb|right|''The Ninth Life'', under the "Jack Mann" byline,  was reprinted in the April 1950 issue of ''[[A. Merritt's Fantasy Magazine]]'']]
[[File:Famous fantastic mysteries 195206.jpg|thumb|Another "Jack Mann" novel, ''Her Ways Are Death'', was reprinted in the June 1952 issue of ''[[Famous Fantastic Mysteries]]'']]

===Gees Series===
# ''Gees First Case'' (1936)
# ''Grey Shapes'' (1937) 
# ''Nightmare Farm'' (1937)
# ''The Kleinart Case'' (1938)
# ''Maker of Shadows'' (1938)
# ''The Ninth Life'' (1939)
# ''The Glass Too Many'' (1940)
# ''Her Ways Are Death'' (1940)

===Rex Coulson===
# ''Coulson Goes South'' (1933)
# ''Reckless Coulson'' (1933)
# ''Dead Man's Chest'' (1934)
# ''Egyptian Nights'' (1934)
# ''Coulson Alone'' (1936)
# ''Detective Coulson'' (1936)

===Fields of Sleep===
[[File:Famous fantastic mysteries 194908.jpg|thumb|''Fields of Sleep'' was reprinted in the August 1949 issue of ''[[Famous Fantastic Mysteries]]'', under the title "The Valley of Silent Men"]]
# ''[[Fields of Sleep]]'' (Fantasy, 1923)
# ''People of the Darkness'' (Fantasy, 1924)

===Terence Byrne===
# ''Girl in the Dark'' (1933)
# ''The Man With the Scar'' (1940)
# ''Vain Escape'' (1952)

===Jerry Head===
# ''Accessory After'' (1934)
# ''Shadow on the House'' (1934)
# ''Seventeen Cards'' (1935)
# ''Cigar for Inspector Head'' (1935)
# ''Who Killed Gatton?'' (1936)
# ''With Intent to Kill'' (1936)
# ''38 Automatic'' (1937)
# ''Tramp's Evidence/The Barking Dog Murder Case'' (1937)
# ''Evidence in Blue/The Man in Grey'' (1938)
# ''The Rainbow Puzzle'' (1938)
# ''Problem by Rail'' (1939)
# ''Touch and Go'' (1939)

===Robin Hood===
# ''Adventures of Robin Hood'' (1906)
# ''Robin Hood and His Merry Men'' (1927)

===Others===
* ''The Shadow of Christine'' (1907)
* ''The Woman Tempted Me'' (1909)
* ''Wandering of Desire'' (1910)
* ''Following Feet'' (1911)
* ''Passion-Fruit'' (1912)
* ''Divided Ways'' (1914)
* ''The Young Man Absalom'' (1915)
* ''The Yellow Streak: A story of the South African veld'' (1921)
* ''City of Wonder'' (Fantasy, 1922)
* ''Broken Couplings'' (1923)
* ''The Guarded Woman'' (1923)
* ''A Scout of the '45'' (Historical Novel, 1923)
* ''Barker's Drift'' (1924)
* ''The Lady of the Terraces'' (Fantasy, 1925)
* ''Ash'' (1925)
* ''Star Dust'' (1925)
* ''A King There Was'' (Fantasy, 1926)
* ''The Passionless Quest'' (1926)
* ''The Forbidden Door'' (Fantasy, 1927)
* ''[[Shooting Stars (1927 film)|Shooting Stars]]'' (Film Adaptation, 1928)
* ''Man Alone'' (1928)
* ''Nine Days'' (1928)
* ''The Moon and Chelsea'' (1928)
* ''The Tale of Fleur'' (Fantasy, 1929)
* ''Woman Dominant'' (Fantasy, 1930)
* ''Guardian of the Cup'' (1930)
* ''One Tropic Night'' (1930)
* ''Double or Quit'' (1930)
* ''Delicate Fiend'' (1930)
* ''Unwashed Gods'' (1931)
* ''Innocent Guilt'' (1931)
* ''And the Devil'' (1931)
* ''Infamous Fame'' (1932)
* ''False Truth'' (1932)
* ''Ladies in the Case'' (1933)
* ''The Keys of the Flat'' (1933)
* ''Jewels Go Back'' (1934)
* ''The Capsule Mystery'' (1935)
* ''The Black Prince'' (Historical, 1936)
* ''The Impossible Crime'' (1940)
* ''And Then There Was One'' (1941)
* ''Curses Come Home'' (1942)
* ''Dangerous Guide'' (1943)
* ''Samson'' (1944)
* ''She Who Will Not-'' (1945)
* ''Other Gods'' (1945)
* ''Arrested'' (1949)

===Westerns===
(as Barry Lynd)
* ''Dude Ranch'' (1938)
* ''Trailed Down'' (1938)
* ''Riders to Bald Butte'' (1939)
* ''Ghost Canyon'' (1939)
* ''The Ten-Buck Trail'' (1941)
* ''George on the Trail'' (1942)

===Non-fiction===
* ''The British Army from Within'' (c. 1914)
* ''Peru'' (1914)
* ''With the Royal Army Medical Corps at the Front'' (c, 1915)
* ''With the Scottish Regiments at the Front'' (1916)
* ''A History of Aeronautics'' (1921)

==Footnotes==
<!-- Following [[WP:CITESHORT]] -->
{{Reflist}}

==References==
* Jack Adrian,"Vivian, E(velyn) C(harles)", in the ''St. James Guide To Fantasy Writers'', edited by [[David Pringle]]. St. James Press, 1996,pp.&nbsp;577–80.
*{{cite book | last=Ashley | first=Mike | author-link=Mike Ashley (writer) | title=Who's Who in Horror and Fantasy Fiction | location=New York | publisher=Taplinger | pages=176 | year=1977| isbn=0-8008-8278-4}}
* Peter Berresford Ellis, ''The Shadow of Mr Vivian: The Life of E. Charles Vivian (1882-1947)'', PS Publishing Ltd, Hornsea, UK, 2014.
*{{cite book | last=Bleiler | first=Everett | author-link=Everett F. Bleiler | title=[[The Checklist of Fantastic Literature]] | location=Chicago | publisher=[[Shasta Publishers]] | pages=275 | year=1948| oclc=1113926}}
*{{cite book | last=Clute | first=John | author-link=John Clute |author2=John Grant  | title=[[The Encyclopedia of Fantasy]] | location=New York | publisher=St. Martin's Press| pages=988 | year=1997 | isbn=0-88184-708-9}}
* John Clute; Peter Nicholls. [[The Encyclopedia of Science Fiction]]. New York: St. Martin's Press. {{ISBN|0-312-13486-X}}.
*{{cite book | last=Tuck | first=Donald H. | author-link=Donald H. Tuck | title=The Encyclopedia of Science Fiction and Fantasy | location=Chicago | publisher=[[Advent (publisher)|Advent]] | pages=439 | year=1978|isbn=0-911682-22-8}}

==External links==
* {{isfdb name|6696}}
* {{Gutenberg author | id=Vivian,+Evelyn+Charles }}
* {{Librivox author |id=12671}}
* {{Internet Archive author |sname=Evelyn Charles Vivian}}
* [http://manybooks.net/authors/vivianec.html E. C. Vivian] at [[Manybooks.net]]
* {{LCAuth|n50013497|Evelyn Charles Vivian|20|ue}} (as by Vivian; see also linked pseudonyms)

{{Authority control}}

{{DEFAULTSORT:Vivian, Evelyn Charles Henry}}
[[Category:1882 births]]
[[Category:1947 deaths]]
[[Category:English non-fiction writers]]
[[Category:English magazine editors]]
[[Category:English fantasy writers]]
[[Category:English crime fiction writers]]
[[Category:English horror writers]]
[[Category:English science fiction writers]]
[[Category:Western (genre) writers]]
[[Category:English male short story writers]]
[[Category:English short story writers]]
[[Category:English male novelists]]
[[Category:20th-century English novelists]]
[[Category:20th-century British short story writers]]
[[Category:20th-century English male writers]]
[[Category:English male non-fiction writers]]