{{Use dmy dates|date=April 2014}}
'''Edward Balcerzan''' (born in [[Vovchansk]], [[Kharkiv Oblast]], [[Ukraine]], 13 October 1937) is a Polish [[literary critic]], poet, prose writer,  and translator.<ref name="Polish Wikipedia 2009">Information from the Polish Wikipedia, accessed 29 June 2009, 02:56.</ref>

==Awards==
*1971 – nagroda czasopisma "[[Odra (czasopismo)|Odra]]" za książkę ''Oprócz głosu. Szkice krytycznoliterackie''. PIW, Warszawa 1971
*1989 – nagroda Fundacji Literatury za książkę ''Poezja polska w latach 1939–1965, cz. II: Ideologie artystyczne''. WSiP, Warszawa 1988
*1992 — [[Nagroda im. Jurzykowskiego|nagroda Fundacji A. Jurzykowskiego w Nowym Jorku]] w dziedzinie teorii literatury za ''Przygody człowieka książkowego.'' (''Ogólne i szczególne''). PEN, Warszawa 1990
*1998 – nagroda Polskiego [[PEN Club]]u za ''Śmiech pokoleń – płacz pokoleń''. Universitas, Kraków 1997
*1998 – nagroda "[[Literatura na Świecie|Literatury na Świecie]]" za książkę ''Literatura z literatury (strategie tłumaczy). Studia o przekładzie'' pod red. Piotra Fasta, Nr 6. "Śląsk", Katowice 1998.<ref name="Polish Wikipedia 2009"/>

==Poetry==
*1960 – ''Morze, pergamin i ty''
*1964 – ''Podwójne interlinie''
*1969 – ''Granica na moment. Wiersze, przekłady, pastisze''
*1972 – ''Późny wiek. Poezje''.<ref name="Polish Wikipedia 2009"/>

==Prose==
*1964 – ''Pobyt''
*1972 – ''Któż by nas takich pięknych. Tryptyk''
*2003 – ''Perehenia i słoneczniki'' (opisuje ukraińsko-polskie dzieciństwo autora).<ref name="Polish Wikipedia 2009"/>

==Scholarship==
*1968 – ''Styl i poetyka twórczości dwujęzycznej Brunona Jasieńskiego. Z zagadnień teorii przekładu''
*1971 – ''Oprócz głosu. Szkice krytycznoliterackie''
*1972 – ''Przez znaki. Granice autonomii sztuki poetyckiej. Na materiale polskiej poezji współczesnej''
*1977 – (editor) ''Pisarze polscy o sztuce przekładu, 1440–1974: Antologia'' (Polish Writers on the Art of Translation, 1440–1974: an Anthology)
*1982 – ''Kręgi wtajemniczenia. Czytelnik, badacz, tłumacz, pisarz''
*1982 – ''Poezja polska w latach 1939–1965. Część 1. Strategie liryczne''
*1988 – ''Poezja polska w latach 1939–1965. Część 2. Ideologie artystyczne''
*1984 – ''Włodzimierz Majakowski'' (monografia)
*1989 – ''Liryka Juliana Przybosia''
*1990 – ''Przygody człowieka książkowego.'' (''Ogólne i szczególne'')
*1990 – ''Poezja polska w latach 1918–1939''
*1997 – ''Śmiech pokoleń – płacz pokoleń''
*1998 – ''Poezja polska w latach 1939–1968''
*1998 – ''Literatura z literatury'' (''strategie tłumaczy'') ("Studia o przekładzie", t. 6)
*2004 – ''O nowatorstwie'' ("Wykłady Schopenhauerowskie", wykład I)
*2005 – ''Zuchwalstwa samoświadomości''.<ref name="Polish Wikipedia 2009"/>
–

==See also==
*[[List of Poles#Poetry|List of Poles]]
*[[Translation#Notes|Translation]]

==Notes==
{{Reflist|2}}

{{Authority control}}

{{DEFAULTSORT:Balcerzan, Edward}}
[[Category:1937 births]]
[[Category:Living people]]
[[Category:People from Vovchansk]]
[[Category:Polish translators]]
[[Category:Translation scholars]]
[[Category:Recipients of the Gold Medal for Merit to Culture – Gloria Artis]]
[[Category:Polish male poets]]


{{Poland-poet-stub}}
{{Poland-translator-stub}}