{{short description|Finnish poet}}
[[File:Eila-Kivikkaho-1940.jpg|thumb|right|Eila Kivikk’aho in 1940.]]
'''Eila Kivikk’aho''', the [[pseudonym]] of '''Eila Sylvia Sammalkorpi''', née '''Lamberg'''<ref name="AhokasAhokas1973">{{cite book|last1=Ahokas|first1=Jaakko|last2=Ahokas|first2=Jaakko A.|title=A History of Finnish Literature|url=https://books.google.com/books?id=UoVDEup2yDgC&pg=PA343|year=1973|publisher=Taylor & Francis|isbn=978-0-87750-172-5|pages=343–}}</ref> (8 February 1921 – 21 June 2004) was a [[Finland|Finnish]] [[poet]].

Kivikk'aho was born in [[Sortavala]] soon after the World War I. One of her most famous poems is "Nocturno", which was already published in the debut work ''Sinikallio'' (1942).

Kivikk'aho was awarded the State Prize for Literature in 1951, 1961, 1971 and 1976. She also received the [[Eino Leino]] Prize in 1976 and the [[Aleksis Kivi]] Prize in 1981.

As a translator to [[Finnish language|Finnish]], Kivikk'aho was awarded the State Prize for Translation in 1970 and 1979. She died in [[Helsinki]] at the age of 83.

== Publications ==
* ''Sinikallio'' (1942; poems)
* ''Viuhkalaulu'' (1945; poems)
* ''Niityltä pois'' (1951; poems)
* ''Venelaulu'' (1952; poems)
* ''Parvi'' (1961; poems)
* ''Ruusukvartsi'' (1995; poems)
* ''Kootut runot'' (2001; collection, with an article by [[Eila Pennanen]])

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Kivikkaho, Eila}}
[[Category:1921 births]]
[[Category:2004 deaths]]
[[Category:People from Sortavala]]
[[Category:Finnish women poets]]
[[Category:Recipients of the Eino Leino Prize]]
[[Category:20th-century Finnish poets]]
[[Category:Finnish translators]]
[[Category:20th-century women writers]]
[[Category:20th-century translators]]


{{Finland-writer-stub}}