'''ElizaBeth Ann Gilligan''' (August 16, 1962 – October 9, 2017) was an American fantasy author who lived in [[San Francisco]], [[California]].<ref name="fant">{{cite web|url=http://www.fantasticfiction.co.uk/g/elizabeth-gilligan/|title=ElizaBeth Gilligan|publisher=Fantastic Fiction|accessdate=2007-01-31}}</ref><ref name="flying">{{cite web|title=ElizaBeth Gilligan biography|accessdate=January 31, 2007|website=theflyingparty.com|url=http://theflyingparty.com/elizabethgilligan/bio.html|archiveurl=https://web.archive.org/web/20071025185329/http://theflyingparty.com/elizabethgilligan/bio.html|archivedate=October 25, 2007|url-status=dead}}</ref>

==Biography==
Gilligan was born in [Ft. Benning, GA] and was raised and lived in the [[San Francisco Bay Area]]. She studied journalism at [[Kent State University]].

Gilligan published articles, essays and poetry.{{citation needed|date=October 2017}} Her short story ''Iron Joan'' was a preliminary ballot nominee for the 2002 [[Nebula Award]] in the category of Best Short Story.<ref>{{cite web|title=2002 SFWA Nebula Awards Preliminary Ballot|date=January 7, 2003|accessdate=January 27, 2015|website=Science Fiction and Fantasy Writers of America|url=http://www.sfwa.org/archive/news/nebpre02.htm|archiveurl=https://web.archive.org/web/20150128041905/http://www.sfwa.org/archive/news/nebpre02.htm|archivedate=January 28, 2015|url-status=dead}}</ref><ref>{{cite web|title=Special Fiction Feature: "Iron Joan" by ElizaBeth Gilligan|date=January 31, 2003|accessdate=January 27, 2015|website=Black Gate (magazine)|url=http://www.blackgate.com/2003/01/31/special-fiction-feature-iron-joan-by-elizabeth-gilligan|archiveurl=https://web.archive.org/web/20111108190111/http://www.blackgate.com/2003/01/31/special-fiction-feature-iron-joan-by-elizabeth-gilligan|archivedate=November 8, 2011|url-status=live}}</ref> Gilligan served as the secretary for the [[Science Fiction Writers of America]] (SFWA) board of directors from 2002-3, and she frequently attended [[OryCon]] and [[BayCon]].<ref name="flying"/>

Gilligan died from cancer on October 9, 2017, aged 55, in her sleep at her home in [[Newark, California]]. She was survived by her husband, Douglas Archer Gilligan, two children, and two grandchildren.<ref>{{cite web|url=http://www.locusmag.com/News/2017/10/elizabeth-gilligan|title=Locus Online News » ElizaBeth Gilligan (1962-2017)|first=Locus|last=Publications|website=locusmag.com|accessdate=October 11, 2017}}</ref>

==Bibliography==
===Short works===
*''Taking Back the Night'' (1994)		
*''Demon Calling'' (2000)	
*''Iron Joan'' (2002, published in ''[[Black Gate (magazine)|Black Gate: Adventures in Fantasy Literature]]'')
*''Chasing Time'' (2003)		
*''Brownie Points'' (2004)		
*''Off Key'' (2004)
*''Tete-tete'' (2015)

===Novels===
*''Magic's Silken Snare'' (2003, [[Daw Books]]; {{ISBN|0-7564-0127-5}})
*''The Silken Shroud'' (2004, DAW Books; {{ISBN|0-7564-0179-8}})
*''Sovereign Silk'' (2017, DAW Books; {{ISBN|978-0756402587}})

===Anthologies===
Gilligan's works have appeared in the following anthologies.
*''Witch Fantastic'' (1994, Daw Books, {{ISBN|0-88677-640-6}})
*''Sword And Sorceress XVII'' (2000, Daw Books, {{ISBN|0-88677-891-3}})
*''The Sorcerer's Academy'' (2003, Daw Books, {{ISBN|0-7564-0157-7}})
*''Little Red Riding Hood in the Big Bad City'' (2004, Daw Books, {{ISBN|0-7564-0233-6}})
*''The Magic Shop'' (2004, Daw Books, {{ISBN|0-7564-0173-9}})
*''First Contact Cafe'' (2015, SkyWarrior Publications)

Sources:<ref name="fant"/><ref name="black gate">{{cite web|url=http://www.blackgate.com/fiction/2003/iron_joan.htm|title=Black Gate Presents: Iron Joan, by ElizaBeth Gilligan|publisher=Black Gate|accessdate=2007-01-31}}</ref>

Anthologies edited by Gilligan.
*''Alterna-Teas'' (2017, Createspace Independent Publishing Platform, {{ISBN|9781520478395}}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Gilligan, ElizaBeth}}
[[Category:1962 births]]
[[Category:2017 deaths]]
[[Category:21st-century American novelists]]
[[Category:21st-century American short story writers]]
[[Category:21st-century American women writers]]
[[Category:American fantasy writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Writers from San Francisco]]
[[Category:People from the San Francisco Bay Area]]
[[Category:Deaths from cancer in California]]


{{US-writer-stub}}