[[File:Elizabeth Hoyt.JPG|250px|thumbnail|right|Hoyt signing books in Chicago in June, 2013.]]
'''Elizabeth Hoyt''' is the [[pen name]] of '''Nancy M. Finney'''. Hoyt is a [[The New York Times Best Seller list|''New York Times'' bestselling author]] of [[historical romance]]. She also writes [[contemporary romance]] under the name '''Julia Harper'''. She lives in central [[Illinois]] with her husband and two children.

==Bibliography==
===The Princes trilogy===
#''The Raven Prince'' (November 2006)
#''The Leopard Prince'' (April 2007)
#''The Serpent Prince'' (September 2007)
#''The Ice Princess (novella)'' (August 2010)

===Legend of Four Soldiers===
#''To Taste Temptation'' (May 2008)
#''To Seduce a Sinner'' (November 2008)
#''To Beguile a Beast'' (May 2009)
#''To Desire a Devil'' (November 2009)

===Maiden Lane series===
#''Wicked Intentions'' (August 2010)
#''Notorious Pleasures'' (February 2011)
#''Scandalous Desires'' (October 2011)
#''Thief of Shadows'' (July 2012)
#''Lord of Darkness'' (February 2013)
#''The Duke of Midnight'' (October 2013)
#''Darling Beast'' (Fall 2014)<ref name="ml">{{cite web|url=http://elizabethhoyt.com/news/2013/12/06/all-new-maiden-lane-books/|title=All New Maiden Lane Books!|work=elizabethhoyt.com|accessdate=December 6, 2013|archive-url=https://web.archive.org/web/20131212222833/http://elizabethhoyt.com/news/2013/12/06/all-new-maiden-lane-books/|archive-date=December 12, 2013|url-status=dead}}</ref>
#''Dearest Rogue'' (May 2015)
#''Sweetest Scoundrel'' (November 2015)
#''Duke of Sin'' (May 2016) <ref>[url]http://www.elizabethhoyt.com/maidenlane/books/[/url]</ref>
#''The Duke of pleasure'' (November 2016)
#''The Duke of Desire'' (October 2017)
#''Once Upon a Moonlit Night (novella)'' (July 2016)
#''Once Upon a Maiden Lane (novella)'' (November 2017)
#''Once Upon a Christmas Eve (novella)'' (December 2017)

=== Greycourt series ===

# ''Not the Duke's Darling'' (December 2018)
# ''When a Rogue Meets His Match'' (December 2020)

===As Julia Harper===
*''Hot'' (January 2008)
*''For the Love of Pete'' (January 2009)

==References==
<references/>

==Sources==
* [https://web.archive.org/web/20100201175832/http://www.elizabethhoyt.com/index.php Elizabeth Hoyt, New York Times bestselling author]

{{Authority control}}

{{DEFAULTSORT:Hoyt, Elizabeth}}[[Category:Living people]]
[[Category:21st-century American writers]]
[[Category:21st-century American women writers]]
[[Category:21st-century pseudonymous writers]]
[[Category:Pseudonymous women writers]]
[[Category:Year of birth missing (living people)]]


{{US-writer-stub}}