{{Infobox writer <!-- for more information see [[:Template:Infobox Writer/doc]] -->
| name          = Mary Forrest George
| image         = 
| imagesize     = 
| caption       =
| pseudonym     = Elizabeth Thornton
| birth_name    = Mary Forrest Baxter
| birth_date    = {{birth date|1940|01|24|df=y}}
| birth_place   = [[Aberdeen, Scotland]], United Kingdom
| death_date    = {{BirthDeathAge||1940|01|24|2010|07|12|df=y}}
| death_place   = [[Winnipeg, Manitoba]], Canada
| resting_place = 
| occupation    = [[Novelist]]
| language      = 
| nationality   = British-[[Canadians|Canadian]]
| ethnicity     = 
| citizenship   = 
| education     = 
| alma_mater    = 
| period        = 1980–2010
| genre         = [[Historical romance|Historical]] [[Romance novel|romance]]
| subject       = 
| movement      = 
| notableworks  = 
| spouse        = Forbes George
| partner       = 
| children      = 3
| relatives     = 
| influences    = 
| influenced    = 
| awards        = 
| signature     = 
| signature_alt = 
| website       = {{URL|http://www.ElizabethThornton.com}}
| portaldisp    = 
}}

'''Mary Forrest George''', née '''Baxter''' (24 January 1940 – 12 July 2010), well known as '''Elizabeth Thornton''' (her mother's name) is a British-[[Canadians|Canadian]] [[writer]] of 31 [[Historical romance|historical]] [[romance novel]]s from 1986 to 2010.

==Biography==
Born Mary Forrest Baxter on 24 January 1940 Aberdeen, Scotland, the younger of two children of Elizabeth Thornton and Andrew Baxter.<ref name="theglobeandmail">{{Citation| title = The Globe and Mail | url = https://www.theglobeandmail.com/life/facts-and-arguments/mary-forrest-george/article1780554/print/| accessdate = 2011-02-03 | location=Toronto| work=The Globe and Mail}}</ref> In 1959, she married Forbes George, and they had three sons: Stephen, Peter and Thomas.<ref name="passagesmb">{{Citation| title = Mary Forrest George's Obituary| url = http://www.passagesmb.com/obituary_details.cfm?ObitID=166738| accessdate = 2017-09-14| url-status = bot: unknown| archiveurl = https://web.archive.org/web/20110617101442/http://www.passagesmb.com/obituary_details.cfm?ObitID=166738| archivedate = 2011-06-17}}</ref>

She was an elementary school teacher before establishing the St. Swithin Street Nursery School in 1967. In 1969, she and her husband and their three sons moved to Winnipeg, Manitoba, Canada, where she continued her teaching career. In 1977, she was appointed as a Pastoral Assistant of a Presbyterian Church in Winnipeg. In 1985, she completed an honors degree in Classical Greek winning the Gold Medal in Classics. Her honor's thesis was entitled "Women in Euripides."

She published her first novel in 1987 as Elizabeth Thornton, her mother's maiden name, and a year later she became a full-time writer.

Mary George died on July 12, 2010 in Winnipeg, Manitoba, Canada.<ref name="passagesmb"/>

==Bibliography==

=== Single novels ===
*''Bluestocking Bride'' November 1987 {{ISBN|0-8217-7537-5}}
*''A Virtuous Lady'' March 1988 {{ISBN|0-8217-2314-6}}
*''The Passionate Prude'' October 1988 reprinted as ''To Love an Earl'' in 2004  {{ISBN|0-8217-7600-2}}
*''Fallen Angel'' April 1989 {{ISBN|0-8217-7606-1}}
*''The Worldly Widow'' January 1990 {{ISBN|0-8217-7714-9}}
*''Scarlet Angel'' August 1990 reprinted October 2005 {{ISBN|0-8217-7713-0}}
*''Highland Fire'' January 1994 {{ISBN|0-8217-7494-8}}
*''The Bride's Bodyguard'' April 1997 reprinted September 2006 {{ISBN|0-553-58923-7}}
*''You Only Love Twice'' March 1998 {{ISBN|0-553-57426-4}}
*''Strangers at Dawn'' November 1999 {{ISBN|0-553-58117-1}}
*''Shady Lady'' February 2004 {{ISBN|0-553-58490-1}}

'''

=== The Seers of Grampian series ===

# The Runaway McBride'' February 2009 {{ISBN|0-425-22634-4}}
# The Scot and I'' June 2009 {{ISBN|0-425-22832-0}}
# A Bewitching Bride 2010

=== Devereux Family Saga series ===
#''Tender the Storm'' May 1991 {{ISBN|1-55817-516-4}}
#''Velvet is the Night'' April 1992 {{ISBN|1-55817-598-9}}
#''Cherished'' September 1993 {{ISBN|0-8217-7389-5}}

=== Dangerous series ===
#''Dangerous to Love'' June 1994 {{ISBN|0-553-58924-5}}
#''Dangerous to Kiss'' April 1995 {{ISBN|0-553-57372-1}}
#''Dangerous to Hold'' April 1996 {{ISBN|0-553-57479-5}}

=== Princess series ===
#''Whisper his Name'' March 1999 {{ISBN|0-553-57427-2}}
#''Princess Charming'' February 2001 {{ISBN|0-553-58120-1}}
#''The Perfect Princess'' November 2001 {{ISBN|0-553-58123-6}}
#''Almost a Princess'' January 2003 {{ISBN|0-553-58774-9}}
#''Shady Lady'' is in some ways a continuation of this series

=== The Trap series ===
#''The Marriage Trap'' July 2005 {{ISBN|0-553-58753-6}}
#''The Bachelor Trap'' April 2006 {{ISBN|0-553-58754-4}}
#''The Pleasure Trap'' July 2007 {{ISBN|0-553-58957-1}}

=== Anthologies in collaboration ===
*"Sheer Sorcery" in ''Christmas Holiday'' November 1990
*"The Trouble with Angels" in ''My Guardian Angel'' February 1995 (with [[Sandra Chastain]], [[Kay Hooper]], [[Susan Krinard]] and [[Karyn Monk]])

==References and sources==
{{Reflist}}

==External links==
*[http://www.ElizabethThornton.com Elizabeth Thornton's Official Homepage]
*[http://www.fantasticfiction.co.uk/t/elizabeth-thornton Elizabeth Thornton's in Fantastic Fiction]

{{Authority control}}

{{DEFAULTSORT:Thornton, Elizabeth}}
[[Category:1940 births]]
[[Category:2010 deaths]]
[[Category:Scottish romantic fiction writers]]
[[Category:Canadian romantic fiction writers]]
[[Category:Writers of historical romances]]
[[Category:Scottish historical novelists]]
[[Category:Writers of historical fiction set in the early modern period]]
[[Category:20th-century Scottish novelists]]