[[File:Autorin Emily Bold 2019.jpg|thumb|Emily Bold]]
{{short description|German author|bot=PearBOT 5}}
'''Emily Bold''' (born 2 March 1980) is a [[German literature|German author]] who lives in [[Bavaria]]. She writes [[Romance novel|romantic]] [[Historical fiction|historical novels]] and [[young adult fiction|stories for young adults]], some of which have been translated into English. She became a [[List of best-selling fiction authors|best selling author]] in 2011 with ''Gefährliche Intrigen'' (Dangerous Intrigue).<ref>{{cite web|url=http://www.goodreads.com/author/show/5782137.Emily_Bold|title=Emily Bold|publisher=Goodreads|accessdate=9 February 2015 |language=}}</ref>

Bold has been writing novels since 2008. In May 2011, she published her first novel, ''Gefährliche Intrigen'', on [[Amazon Kindle|Kindle]]. As a result, it soon became a best seller. Her other works are also available as [[E-book|eBooks]] as well as [[paperback]]s. When publishing on Kindle, she handles all the formatting and cover design herself. She also makes use of [[Facebook]] and other [[social media]] sites to [[Marketing strategy|promote the marketing]] of her works.<ref>{{cite web|url=http://leanderwattig.de/2012/07/09/interview-emily-bold-uber-ihre-vermarktungs-erfahrungen-als-self-publishing-autorin/|title=Interview: Emily Bold über ihre Vermarktungs-Erfahrungen als Self-Publishing-Autorin |publisher=Leader Wattig|accessdate=9 February 2015 |language=German}}</ref>

==Works==

===English translations===
*''The Curse: Touch of Eternity'' (The Curse Series), Skyscape, 2013
*''The Curse: Breath of Yesterday''  (The Curse Series Book 2), Skyscape, 2014
*''Midnight Kisses'' (Midnight Series Book 1),  Amazon Digital Services
*''Midnight Tears'' (Midnight Series Book 2),  Amazon Digital Services
*''Midnight Dreams'' (Midnight Series Book 3),  Amazon Digital Services

=== ''Windham Series'' ===
# ''Vergessene Küsse''. 2012, {{ISBN|978-1-4811-5442-0}}.
# ''Verborgene Tränen''. 2013, {{ISBN|978-1-4823-8986-9}}.
# ''Verlorene Träume''. 2013, {{ISBN|978-1-4848-4780-0}}.

=== ''The Curse'' ===
# ''Vanoras Fluch''. 2012, {{ISBN|978-1-4776-7860-2}}.
# ''Im Schatten der Schwestern''. 2012, {{ISBN|978-1-4792-9746-7}}.
# ''Das Vermächtnis''. 2013, {{ISBN|978-1-4923-7673-6}}.

=== ''The Darkest Red''===
# ''Aus Nebel geboren''. 2013, {{ISBN|978-1-4947-1034-7}}.
# ''Von Flammen verzehrt''. 2014, {{ISBN|978-1-4953-8785-2}}.
# ''Im Dunkel verborgen''. 2014, {{ISBN|978-3-8450-1479-1}}.

=== Other works ===
* ''Blacksoul – In den Armen des Piraten''. 2012, {{ISBN|978-1-4775-8352-4}}.
* ''Gefährliche Intrigen''. 2012, {{ISBN|978-1-4775-8864-2}}.
* ''Mitternachtsfalke – Auf den Schwingen der Liebe''. 2012, {{ISBN|978-1-4775-9369-1}}.
* ''Zwei Seelen''. 2012.
* ''Klang der Gezeiten''. 2014, {{ISBN|978-1-4778-2458-0}}.

==References==
{{Reflist}}

==External links==
*[http://emilybold.de/english-visitors/ Emily Bold's website]

{{Authority control}}

{{DEFAULTSORT:Bold, Emily}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:Writers from Bavaria]]
[[Category:21st-century German novelists]]
[[Category:German women novelists]]
[[Category:21st-century German women writers]]


{{Germany-writer-stub}}