'''Emily Sarah Holt''' (1836–1893) was an [[English people|English]] [[novel]]ist. She was born at Stubbylee, [[Bacup]], in [[Lancashire]], 25 April 1836. She was the eldest daughter of John Holt whose wife Judith was the 3rd daughter of James Mason of [[Greens Norton|Greens]] (who was JP for  Lancashire and the [[West Riding of Yorkshire|West Riding]]). It is said she was educated at [[University of Oxford|Oxford]]. In late 1893 when at [[Harrogate]], she became ill and went to her brother in [[Balham]] (London), where she died on [[Christmas|Christmas Day]].

She was buried in the Church of St Saviour's, Bacup, where there is a memorial.

Holt had written over fifty books, mainly for [[Children's literature|children]]. Most of Holt's work can be classified as [[Historical fiction|historical novels]] (52 are listed in the [[British Museum Reading Room|BML]] catalogue). Holt's work has a [[Protestant]] religious theme.

==Works==
Novels unless otherwise stated

*''Memoirs Of Royal Ladies'' 2 volumes 1861 
*''Mistress Margery'' 1868
*''Ashcliffe Hall'' 1870 
*''Sister Rose'' 1870
*''Isoult Barry Of Wynscote, Her Diurnal Book'' 1871 
*''Robin Tremayne'' 1872
*''The Well In The Desert'' 1872 
*''Verena non-fiction'' 1873 
*''The White Rose Of Langley'' 1875
*''Clare Avery'' 1876
*''Imogen'' 1876
*''For The Master's Sake'' 1877
*''Lettice Eden'' 1877
*''Margery's Son'' 1878
*''Lady Sybil's Choice'' 1879
*''Earl Hubert's Daughter'' 1880
*''The Maidens' Lodge'' 1880
*''Joyce Morrell's Harvest'' 1881 
*''At Ye Grene Griffin'' 1882
*''Red And White'' 1882
*''Stephen Mainwaring's Wooing, With Other Fireside Tales,'' (w others) (short stories) ''1882'' 
*''Not For Him 1883''
*''The Way Of The Cross,'' (short stories) ''1883'' 
*''John De Wycliffe, The First Of The Reformers,'' biography ''1884'' 
*''Ye Olden Time,'' non-fiction 1884
*''The Lord Mayor'' 1884
*''Wearyholme'' 1884 
*''The Lord Of The Marches'' 1884 
*''A Tangled Web'' 1885
*''<nowiki/>'Feed My Sheep''' non-fiction 1886 
*''In All Time Of Our Tribulation,'' fiction 1887
*''All For The Best'' 1887 
*''The Slave Girl Of Pompeii'' 1887
*''Our Little Lady'' 1887
*''Out In The Forty-Five'' 1888 
*''In Convent Walls'' 1888
*''King And Priest,'' non-fiction 1888
*''The Pulpit And The Pews,'' non-fiction 1888 
*''A Talk With The Vicar,'' non-fiction 1888 
*''The King's Daughters'' 1888 
*''It Might Have Been'' 1889 
*''Minster Lovel'' 1890
*''Behind The Veil'' 1890
*''The White Lady Of Hazelwood'' 1891 
*''Countess Maud'' 1892 
*''One Snowy Night'' 1893 
*''The Harvest Of Yesterday'' 1893 
*''Princess Adelaide'' 1893
*''All's Well'' 1893  
*''The Priest On His Throne, And The Priests At Their Altars,''  essays 1894 
*''Through The Storm'' 1895
*''The Gold That Glitters'' 1896
*''Lights In The Darkness biography'' 1896

==External links==
* {{Gutenberg author | id=Holt,+Emily+Sarah | name=Emily Sarah Holt}}
* {{Librivox author |id=12382}}
* {{Internet Archive author |sname=Emily Sarah Holt |sopt=t}}
*[http://littleprofessor.typepad.com/the_little_professor/2004/03/evangelical_his.html Evangelical historiography: a Victorian popular example] Emily Sarah Holt at The Little Professor on Victorian Literature. Accessed January 2008
* [https://web.archive.org/web/20071217192517/http://www.athelstane.co.uk/emlyholt/eshbooks.htm Full list of works] at Athlstane on line publishers. Accessed January 2008
*[http://www.ingentaconnect.com/content/routledg/rwow/2005/00000012/00000001/art00006 Reviving the reformation: Victorian women writers and the protestant historical novel] Author: Burstein, Miriam, Women's Writing, Volume 12, Number 1, March 2005, pp.&nbsp;73–84(12). Publisher: Routledge

{{Authority control}}

{{DEFAULTSORT:Holt, Emily Sarah}}
[[Category:1836 births]]
[[Category:1893 deaths]]
[[Category:19th-century English novelists]]
[[Category:19th-century English women writers]]
[[Category:English women novelists]]
[[Category:People from Bacup]]
[[Category:English historical novelists]]
[[Category:Women historical novelists]]