{{short description|American writer (born 1948)}}
{{BLP sources|date=May 2018}}

{{Infobox writer <!-- For more information see [[:Template:Infobox Writer/doc]]. --> 
| name          = Cheryl Lanham Arguile
| image         = 
| image_size    = 
| alt           = 
| caption       = 
| pseudonym     = Sarah Temple (romance novels)<BR>Emily Brightwell (mysteries)<BR>Cheryl Lanham (YA novels)
| birth_name    = Cheryl Lanham
| birth_date    = {{Birth date and age|1948|11|10}}
| birth_place   = [[Richwood, West Virginia|Richwood]], [[West Virginia]], U.S.
| death_date    = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} -->
| death_place   = 
| resting_place = 
| occupation    = Writer
| genre         = Historical, historical mystery, romance
| spouse        = Richard James Arguile
| partner       = 
| children      = 2
| website       = {{URL|http://www.emilybrightwell.com}}
}}

'''Cheryl Arguile''' (b. November 10, 1948, in [[Richwood, West Virginia|Richwood]], [[West Virginia]]) is an American writer who also writes under her maiden name '''Cheryl Lanham''' and the pseudonyms '''Sarah Temple''' and '''Emily Brightwell'''.

==Personal life==
Cheryl Lanham was born on November 10, 1948, in Richwood, West Virginia. In May 1976, she married Richard James Arguile. They have two children.

==Writing career==
She has been published several times in the young adult novel genre (writing as Cheryl Lanham) and contemporary romance novels (writing as Sarah Temple).

As Emily Brightwell, she is the author of 40 titles in the [[Victorian era|Victorian]] [[murder mystery]] series that started with ''The Inspector and Mrs. Jeffries'' in February 1993.

The series has grown in popularity in recent years as each new mystery is published and as the earlier titles are reissued as three-book anthologies. Her mystery ''Mrs. Jeffries and The One Who Got Away'' made the ''New York Times'' Mass Market Fiction Bestseller List for February 22, 2015.<ref>{{cite web|title=Paperback Mass-Market Fiction - Feb 22, 2015|url=https://www.nytimes.com/best-sellers-books/2015-02-22/mass-market-paperback/list.html|work=[[The New York Times]]|date=Feb 22, 2015}}</ref> ''Mrs. Jeffries Turns the Tide'' made the ''New York Times'' Mass Market Fiction Bestseller List for May 26, 2013.<ref>{{cite web|title=Paperback Mass-Market Fiction - May 26, 2013|url=https://www.nytimes.com/best-sellers-books/2013-05-26/mass-market-paperback/list.html|work=[[The New York Times]]|date=May 26, 2013}}</ref> ''Mrs. Jeffries Defends Her Own'', Emily Brightwell's previous paperback original mystery, made the ''New York Times'' Mass Market Fiction Bestseller List in May 2012.<ref>{{cite web|title=Paperback Mass-Market Fiction - May 20, 2012|url=https://www.nytimes.com/best-sellers-books/2012-05-20/mass-market-paperback/list.html|work=[[The New York Times]]|date=May 20, 2012}}</ref>

==Bibliography==

===As Sarah Temple===

====Single novels====
* ''Kindred Spirits'' (1990)
* ''Lifeline'' (1991)
* ''The Liberation of Layla'' (1992)

===As Emily Brightwell===

====Mrs. Jeffries series====
# ''The Inspector and Mrs. Jeffries'' (1993) (A) 
# ''Mrs. Jeffries Dusts for Clues'' (1993) (A)
# ''The Ghost and Mrs. Jeffries'' (1993) (A)
# ''Mrs. Jeffries Takes Stock'' (1994) (B)
# ''Mrs. Jeffries on the Ball'' (1994) (B)
# ''Mrs. Jeffries on the Trail'' (1995) (B)
# ''Mrs. Jeffries Plays the Cook'' (1995) (C)
# ''Mrs. Jeffries and the Missing Alibi'' (1996) (C)
# ''Mrs. Jeffries Stands Corrected'' (1996) (C)
# ''Mrs. Jeffries Takes the Stage'' (1997) (D)
# ''Mrs. Jeffries Questions the Answer'' (1997) (D)
# ''Mrs. Jeffries Reveals Her Art'' (1998) (D)
# ''Mrs. Jeffries Takes the Cake'' (1998) (E)
# ''Mrs. Jeffries Rocks the Boat'' (1999) (E)
# ''Mrs. Jeffries Weeds the Plot'' (2000) (E)
# ''Mrs. Jeffries Pinches the Post'' (2001) (F)
# ''Mrs. Jeffries Pleads Her Case'' (2003) (F)
# ''Mrs. Jeffries Sweeps the Chimney'' (2004) (F)
# ''Mrs. Jeffries Stalks the Hunter'' (2004) 
# ''Mrs. Jeffries and the Silent Knight'' (2005) 
# ''Mrs. Jeffries Appeals the Verdict'' (2006) 
# ''Mrs. Jeffries and the Best Laid Plans'' (2007) 
# ''Mrs. Jeffries and the Feast of St. Stephen'' (2007) 
# ''Mrs. Jeffries Holds the Trump'' (2008) 
# ''Mrs. Jeffries In the Nick of Time'' (2009) 
# ''Mrs. Jeffries and the Yuletide Weddings'' (2009) 
# ''Mrs. Jeffries Speaks Her Mind'' (2010) 
# ''Mrs. Jeffries Forges Ahead'' (2011) 
# ''Mrs. Jeffries and the Mistletoe Mix-Up'' (2011) 
# ''Mrs. Jeffries Defends Her Own'' (2012) 
# ''Mrs. Jeffries Turns the Tide'' (2013) 
# ''Mrs. Jeffries and the Merry Gentlemen'' (2013) 
# ''Mrs. Jeffries and the One Who Got Away'' (2015) 
# ''Mrs. Jeffries Wins the Prize'' (2016) 
# ''Mrs. Jeffries Rights a Wrong'' (2017) 
# ''Mrs. Jeffries and the Three Wise Women'' (2017) 
# ''Mrs. Jeffries Delivers the Goods'' (2019) 
# ''Mrs. Jeffries and the Alms of the Angel'' (2019) 
# ''Mrs. Jeffries Demands Justice'' (2021)
# ''Mrs. Jeffries and the Midwinter Murders'' (11/2021)

====Mrs. Jeffries reprint anthology series====

#(A) All three titles now an anthology trade paperback: ''Mrs. Jeffries Learns the Trade''
#(B) All three titles now an anthology trade paperback: ''Mrs. Jeffries Takes A Second Look''
#(C) All three titles now an anthology trade paperback: ''Mrs. Jeffries Takes Tea at Three''
#(D) All three titles now an anthology trade paperback: ''Mrs. Jeffries Sallies Forth''
#(E) All three titles now an anthology trade paperback: ''Mrs. Jeffries Pleads the Fifth''
#(F) All three titles now an anthology trade paperback: ''Mrs. Jeffries Serves at Six''

===As Cheryl Lanham===

====Dear Diary series multi-author====
:2. ''Remember Me'' (1996)
:5. ''Dying Young'' (2000)
:6. ''Fighting Back'' (2000)

====Life at Sixteen series multi-author====
:2. ''Good Intentions'' (1998)
:3. ''No Guarantees'' (1997)
:4. ''Second Best'' (1997)

====Anthologies in collaboration====
* ''Secret Loves: Irish Eyes + Masquerade + Midnight Daydreams + Behind Closed Doors'' (1994) (with [[Constance O'Day-Flannery]], Wendy Haley, and [[Catherine Palmer]]

==References==
{{Reflist}}

==External links==
{{Portal|Children and Young Adult Literature}}
*[http://www.emilybrightwell.com Official website]
*[http://us.penguingroup.com/nf/Search/QuickSearchProc/1,,emily%20brightwell,00.html?id=emily%20brightwell] [[Berkley Books]] website

{{authority control}}

{{DEFAULTSORT:Lanham, Cheryl}}
[[Category:1948 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:People from Richwood, West Virginia]]
[[Category:Novelists from West Virginia]]
[[Category:Writers of historical mysteries]]
[[Category:American women novelists]]
[[Category:American historical novelists]]
[[Category:Women mystery writers]]
[[Category:American young adult novelists]]
[[Category:American romantic fiction novelists]]
[[Category:Women romantic fiction writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:Women writers of young adult literature]]
[[Category:Women historical novelists]]