{{short description|Irish author of children's books|bot=PearBOT 5}}
{{Use British English|date=March 2012}}
{{Use dmy dates|date=March 2021}}
{{BLP sources|date=September 2010}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name         = Eoin Colfer
| image        = Eoin_Colfer_at_BookExpo_(05180).jpg
| caption      = Colfer at [[BookExpo]] in 2019
| birth_date   = {{Birth date and age|1965|05|14|df=y}}
| birth_place  = [[Wexford]], Ireland
| nationality  = 
| occupation   = Writer
| period       = 1998–present
| genre        = [[children's literature|Children's]] [[fantasy]], [[science fiction]] and [[adventure novel]]s
| movement     = 
| notableworks = [[Artemis Fowl series|''Artemis Fowl'' series]]
| awards       =
<!-- Infobox writer no longer supports the fields influences and influenced (which were empty here) -->
| signature    = Eoin colfer signature.png
| website      = {{URL|www.eoincolfer.com}}
}}

'''Eoin Colfer ''' ({{IPAc-en|ˈ|oʊ|.|ᵻ|n}}; born 14 May 1965) is an Irish author of [[children's books]]. He worked as a primary school teacher before he became a full-time writer. He is best known for being the author of the [[Artemis Fowl (series)|''Artemis Fowl'' series]]. In September 2008, Colfer was commissioned to write the sixth installment of the ''[[Hitchhiker's Guide to the Galaxy]]'' series, titled ''[[And Another Thing... (novel)|And Another Thing&nbsp;...]]'',<ref name="book6">{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/7619828.stm|title=New Hitchhiker's author announced|date=16 September 2008|access-date=17 September 2008|publisher=BBC News |work=Entertainment/Arts}}</ref><ref name="reuters_book6">{{cite news|last=Griffiths|first=Peter|date=17 September 2008|title=Hitchhiker's Guide series to ride again|language=en|agency=[[Reuters]]|url=https://www.reuters.com/article/oddlyEnoughNews/idUSLH9268320080917?feedType=RSS&feedName=oddlyEnoughNews&rpc=69|access-date=17 September 2008}}</ref> which was published in October 2009.<!--source is book article; two refs imported from book article to replace one dead--> In October 2016, in a contract with [[Marvel Comics]], he released ''[[Iron Man#In other media|Iron Man: The Gauntlet]]''. He served as [[Laureate na nÓg]] (Ireland's Children's Laureate) between 2014 and 2016.<ref>{{cite news|url=https://childrenslaureate.ie/eoincolfer|title=Eoin Colfer (2014-2016)|publisher=Children's Book Ireland|access-date=3 May 2019}}</ref>

==Biography==
[[File:Eoin Colfer K23 Hki 2001 C.jpg|thumb|Colfer at the [[Helsinki Book Fair]] in 2001]]
Eoin Colfer was born in [[Limerick]], Ireland. He attained worldwide recognition in 2001, when the first ''Artemis Fowl'' book was published and became a [[New York Times Best Seller|''New York Times'' Best Seller]], as did some sequels. Among his other popular works are ''[[Half Moon Investigations]]'', ''[[The Wish List (novel)|The Wish List]]'', ''[[The Supernaturalist]]'', and a series of Eoin Colfer's Legends. In January 2008, Colfer published a book titled ''[[Airman (novel)|Airman]]'', another best-seller. To date, more than half of his books have reached the ''New York Times'' list at least once.

==Works==

===[[Benny Shaw]]===
* 1. ''Benny and Omar'' (1998)
* 2. ''Benny and Babe'' (1999)

===O'Brien Flyers===
Colfer contributed three volumes to this <!--publisher?--> series of books by several writers, for very young readers.
* 1. ''Going Potty'' (1999)
* 4. ''Ed's Funny Feet'' (2000)
* 7. ''Ed's Bed'' (2001)

===[[Artemis Fowl|''The Fowl Adventures'']]===
;''Artemis Fowl''
* 1. [[Artemis Fowl (novel)|''Artemis Fowl'']] (2001)
* 2. ''[[Artemis Fowl and the Arctic Incident]]'' (2002)
* 3. ''[[Artemis Fowl and the Eternity Code]]'' (2003)
* 4. ''[[Artemis Fowl and the Opal Deception]]'' (2005)
* 5. ''[[Artemis Fowl and the Lost Colony]]'' (2006)
* 6. ''[[Artemis Fowl and the Time Paradox]]'' (2008)
* 7. ''[[Artemis Fowl and the Atlantis Complex]]'' (2010)
* 8. ''[[Artemis Fowl and the Last Guardian]]'' (2012)<ref>{{cite news |first=Michelle|last=Pauli |url=https://www.theguardian.com/childrens-books-site/2011/mar/29/eoin-colfer-artemis-fowl |title=Eoin Colfer and Artemis Fowl: a beginning and an end |newspaper=The Guardian |date=29 March 2011|access-date=7 April 2011}}</ref>
;''The Fowl Twins''
* 1. [[The Fowl Twins (novel)|''The Fowl Twins'']] (2019)
* 2. ''[[The Fowl Twins Deny All Charges]]'' (2020)
* 3. ''[[The Fowl Twins Get What They Deserve]]'' (2021)

====Companion books====

* ''LEPrecon'' (short story; 2004)
* ''[[Artemis Fowl: The Seventh Dwarf]]'' (short story; 2004)
* ''[[The Artemis Fowl Files]]'' (companion book; 2004)
* ''[[Artemis Fowl: The Graphic Novel]]'' (2007)
* ''Artemis Fowl and the Arctic Incident - The Graphic Novel'' (2009)
* ''Artemis Fowl and the Eternity Code - The Graphic Novel'' (9 July 2013)
* ''Artemis Fowl and the Opal Deception - Graphic Novel''
Graphic novels are planned for every book in the series.

===''The Supernaturalist''===
* 1. ''[[The Supernaturalist]]'' (2 May 2004)

;Companion books
* ''The Supernaturalist: The Graphic Novel'' (10 July 2012)

===Eoin Colfer's Legends===
* ''[[Legend of Spud Murphy]]'' (2005)
* ''Legend of Captain Crow’s Teeth'' (2006)
* ''Legend of the Worst Boy in the World'' (2008)

===''W.A.R.P.'' (Witness Anonymous Relocation Program)===
* 1. ''W.A.R.P. The Reluctant Assassin'' (11 April 2013)<ref>{{cite web|url=http://newsletters.penguin.co.uk/go.asp?/bPEN001/mMAO963F/uVCW063F/xSLY063F|title=AF Site|work=Publishers Weekly|date=11 April 2013|access-date=16 March 2013}}</ref>
* 2. ''W.A.R.P. The Hangman's Revolution'' (24 June 2014)
* 3. ''W.A.R.P. The Forever Man'' (15 September 2015)

===''Half Moon Investigations''===
* 1. ''[[Half Moon Investigations]]'' (27 March 2006)
* 2. ''Half Moon Investigations 2'' (expected)

===''The Hitchhiker's Guide to the Galaxy''===
The first five novels in the [[The Hitchhiker's Guide to the Galaxy|''Hitchhiker's'' "trilogy"]] were written by [[Douglas Adams]]. Adams' widow, Jane Belson, and the literary agency that manages Adams' estate asked Colfer to write another book, as Adams had intended to add to the series, agreeing that the end to the [[Mostly Harmless|fifth book]] was "very bleak". Already a fan of the series, Colfer called the opportunity "like suddenly being offered the superpower of your choice&nbsp;... For years I have been finishing this incredible story in my head and now I have the opportunity to do it in the real world&nbsp;... It is a gift from the gods. So, thank you Thor and Odin."<ref>{{cite web|first=Alison|last=Flood|url=https://www.theguardian.com/books/2008/sep/17/douglasadams|title=Eoin Colfer to write sixth Hitchhiker's Guide book|work=The Guardian |location=UK|date=17 September 2008|access-date=19 March 2011}}</ref>

* 6. ''[[And Another Thing... (novel)|And Another Thing...]]'' (2009)

===Daniel McEvoy===
* 1. ''[[Plugged (novel)|Plugged]]'' (1 May 2011)
* 2. ''[[Screwed (novel)|Screwed]]'' (9 May 2013)

===[[Marvel Comics|Marvel]]===
* ''Iron Man: the Gauntlet'' (6 October 2016).<ref>{{cite web|url= http://www.artemis-fowl.com/2015/10/31/eoin-colfer-set-for-2016-iron-man-novel/|title= Eoin Colfer set for 2016 ''Iron Man'' novel!|date= 31 October 2015|publisher= Artemis-Fowl.com|archive-url= https://web.archive.org/web/20160104052123/http://www.artemis-fowl.com/2015/10/31/eoin-colfer-set-for-2016-iron-man-novel/|archive-date= 4 January 2016|url-status= live|access-date= 1 November 2015}}</ref>

===Standalone novels===
* ''[[The Wish List (novel)|The Wish List]]'' (31 January 2001)
* ''[[Click (novel)|Click]]'', chapter 3 (1 October 2007)
* ''[[Airman (novel)|Airman]]'' (2 January 2008)
* ''Highfire'' (28 January 2020) (also titled ''The Last Dragon on Earth'')

===Children's books===
* ''Imaginary Fred'' (October 2015, with [[Oliver Jeffers]])<ref>{{cite web|title='Imaginary Fred' cover revealed|url=http://www.artemis-fowl.com/2015/03/19/eoin-colfer-imaginary-fred-cover-revealed/|work=Artemis Fowl Confidential |date=19 March 2015|access-date=20 March 2015}}</ref>

===Graphic novels===
In 2015, it was announced that Colfer was working on an adult graphic novel called ''Illegal'' with Andrew Donkin and Giovanni Rigano, the team behind the [[Artemis Fowl (series)|''Artemis Fowl'']] graphic novels.<ref>{{cite web|title=2015 Eoin Colfer Interview with ''Artemis Fowl'' Confidential|url=http://www.artemis-fowl.com/2015/05/09/part-2-eoin-colfers-afc-10th-birthday-interview/|work=Artemis Fowl Confidential |date=9 May 2015|access-date=20 March 2015}}</ref>

===Films===
In April 2014<ref>{{cite web|first=Niall|last=Murphy|url=http://www.scannain.com/irish/irish-film-production-begins-on-the-eoin-colfer-scripted-poison-pen|title=Irish Film: Production begins on the Eoin Colfer scripted Poison Pen|work=Scannain|date=7 April 2014}}</ref> principal photography began on a new Irish feature film ''[[Poison Pen (2014 film)|Poison Pen]]'', the first screenplay from Colfer. The film, a romantic comedy, was filmed on location in Ireland over the next three weeks by the participants on the Filmbase/Staffordshire University MSc in Digital Feature Film Production. The film premiered at the 26th Galway Film Fleadh on 11 July 2014.<ref>{{cite web|title=26th Galway Film Fleadh Programme |url=http://www.galwayfilmfleadh.com/programme.php?fest=10&ct=new-irish-cinema&cid=2&t=poison-pen&id=1179 |access-date=30 July 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140808043223/http://www.galwayfilmfleadh.com/programme.php?fest=10&ct=new-irish-cinema&cid=2&t=poison-pen&id=1179 |archive-date=8 August 2014 }}</ref> The film is an eco-friendly production. John Gormley, the former Green Party Minister, was appointed as a Green Production Manager for the production, with a view to minimising the [[carbon footprint]] and environmental impact of the film.{{citation needed|date=January 2019}}

On 1 September 2015, ''[[Variety (magazine)|Variety]]'' reported that [[Kenneth Branagh]] had been hired to direct ''[[Artemis Fowl (film)|Artemis Fowl]]'' for [[Walt Disney Studios Motion Pictures]], with Irish playwright [[Conor McPherson]] as screenwriter and Judy Hofflund and Branagh as producers.<ref>{{cite news|last1=Kroll|first1=Justin|title=Kenneth Branagh Developing 'Artemis Fowl' Adaptation for Disney|url=https://variety.com/2015/film/news/kenneth-branagh-and-conor-mcpherson-developing-artemis-fowl-adaptation-for-disney-1201583325/|access-date=3 September 2015|work=Variety|date=1 September 2015}}</ref> Colfer confirmed this in a video to Artemis Fowl Confidential,<ref>{{cite web|title=Artemis Fowl Confidential Eoin Colfer Interview (August 2008)|access-date=25 February 2016|url=http://www.artemis-fowl.com/the-author/eoin-colfer-interviews/afc-eoin-colfer-interview-5}}</ref> and spoke with [[RTE Radio 1]] about meeting Branagh several times to discuss the film prior to the announcement.<ref>{{cite news|last1=Wall|first1=Matt|title=Eoin Colfer on RTE Radio 1 talking about the Artemis Fowl Movie|url=http://www.artemis-fowl.com/2015/09/02/eoin-colfer-on-rte-radio-1-talking-about-the-artemis-fowl-movie/|access-date=4 September 2015|work=Artemis Fowl Confidential|date=2 September 2015}}</ref> The film was originally scheduled for release on 9 August 2019<ref>{{cite web|url=https://www.polygon.com/2019/5/7/18535563/disney-new-star-wars-movie-avatar-mcu-phase-4-release-dates-schedule|title=Disney announces dates for new Star Wars movies, MCU Phase 4, and more|work=Polygon.com|date=7 May 2019}}</ref> but on 7 May 2019 it was delayed to 29 May 2020.<ref>{{cite web|url=https://www.thewrap.com/disney-bumps-new-mutants-and-artemis-fowl-to-2020/|title=Disney Bumps 'New Mutants' and 'Artemis Fowl' to 2020|first=Jeremy|last=Fuster|website=[[The Wrap]]|date=7 May 2019|access-date=30 July 2019}}</ref> The film was pulled on 3 April 2020 due to the [[COVID-19 pandemic]], and debuted on [[Disney+]] on 12 June 2020 instead of a theatrical release, to overwhelmingly negative reviews.<ref>{{cite web|url=https://www.thewrap.com/black-widow-moves-to-november-as-other-mcu-films-shift-back-to-2021-2022/|title='Black Widow' Moves to November as Other MCU Films Shift Back to 2021, 2022|website=The Wrap|first=Brian|last=Welk|date=3 April 2020|access-date=3 April 2020}}</ref><ref>{{Citation|title=Artemis Fowl (2020)|url=https://www.rottentomatoes.com/m/artemis_fowl|language=en|access-date=2020-06-12}}</ref>

===Theatre===
Colfer wrote an extended monologue for the Wexford Arts Centre in 2015, before expanding the piece into a full play.<ref>{{Cite web|url=https://www.irishexaminer.com/lifestyle/arid-20411264.html|title=Theatre Review: My Real Life at Theatre Royal, Waterford|first=Cathy|last=Desmond|date=20 July 2016|website=Irish Examiner}}</ref> ''My Real Life'' was originally performed across Ireland and the UK throughout 2016 and 2017, before coming to the Edinburgh Festival Fringe in 2017. It starred [[Don Wycherley]] as Noel O'Brien, dictating his final thoughts and regrets to a friend on an old cassette tape. The play received 4- and 5-star reviews from a variety of publications.<ref>{{Cite web|url=https://www.britishtheatreguide.info/reviews/my-real-life-assembly-hall-14651|title=Theatre review: My Real Life at Assembly Hall|website=British Theatre Guide}}</ref><ref>{{Cite web|url=https://www.telegraph.co.uk/theatre/what-to-see/prepare-tear-real-life-assembly-hall-edinburgh-fringe-review/|title=Prepare to shed a tear at this middle-aged farewell - My Real Life, Assembly Hall, Edinburgh Fringe, review|first=Dominic|last=Cavendish|date=9 August 2017|via=www.telegraph.co.uk}}</ref>

===Musicals===
* ''Noel'' (2016)

==References==
{{Reflist}}

==External links==
{{wikiquote}}
* {{official website }}
* {{british council|eoin-colfer}}
* [https://web.archive.org/web/20070220050913/http://www.artemis-fowl.com/author_biography.php ''Artemis Fowl'' Confidential], fan site with some biographical and bibliographical data
* [http://www.shotsmag.co.uk/interview_view.aspx?interview_id=210 Interview of Colfer] and [http://www.shotsmag.co.uk/book_reviews_view.aspx?book_review_id=247 Review of ''Plugged''] by Ayo Onatade in SHOTS Crime & Thriller Ezine (June? 2011)
* {{isfdb name}}
* {{LCAuth|n2001021633|Eoin Colfer|31|ue}}
{{Eoin Colfer}}
{{Artemis Fowl}}
{{HitchhikerBooks}}
{{Portal bar |Children's literature |Speculative fiction |Ireland }}

{{Authority control}}

{{DEFAULTSORT:Colfer, Eoin}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:Artemis Fowl]]
[[Category:Irish children's writers]]
[[Category:Irish fantasy writers]]
[[Category:People from County Wexford]]
[[Category:20th-century Irish novelists]]
[[Category:Irish male novelists]]
[[Category:21st-century Irish novelists]]
[[Category:Laureates na nÓg]]
[[Category:People educated at St Peter's College, Wexford]]