[[File:Ernst Eckstein.jpg|thumb|Ernst Eckstein.]]
'''Ernst Eckstein''' (6 February 1845, [[Giessen]], [[Grand Duchy of Hesse]] –18 November 1900) was a German humorist, [[novelist]] and poet.

==Biography==
From the university he went to [[Paris]], where he completed his comic epos, ''Check to the Queen'' (1870), and wrote ''Paris Silhouettes'' (1873), the grotesque night-piece ''The Varzin Ghosts'', and the ''Mute of Seville''. Later he wrote the stories ''Margherita'', ''At the Tomb of Cestius'', ''The Mosque at Cordova''. He was editor of a literary and critical journal, ''Hall of Poets'', and of a humorous weekly, ''The Wag'', at [[Leipzig]], for some years, and in 1885 settled in [[Dresden]]. He also wrote ''The Claudii'', ''Aphrodite, a Story of Ancient Hellas'', ''Decius the Flute-player: a Merry Story of a Musician in Ancient Rome''.

==Works==
* ''Venus Urania'', 1872
* ''Humoresken'', 1875/82
* ''Beiträge zur Geschichte des Feuilletons'', 1876
* ''Lisa Toscanella'' (Novellae), 1876
* ''Pariser Leben'', 1876
* ''Ein Pessimist'' (Comedy), 1877
* ''Sturmnacht'' (Novellae), 1878
* ''Die Claudier'' (Novel), 1881
* ''Prusias. Roman aus dem letzten Jahrhundert der römischen Republik'', 1884
* ''Jorinde'' (Novel), 1888
* ''Nero'' (Novel), 1889
* ''Das Kind'' (Novellae), 1893
* ''Verstehen wir Deutsch? Volkstümliche Sprachuntersuchungen'', 1894
* ''Familie Hartwig'' (Novel), 1894
* ''Roderich Löhr'' (Novel), 1896
* ''Willibald Menz. Lavafluten'' (Novel), 1898
* ''Die Klosterschülerin'' (Novel), 1899
* ''Die Märchenprinzessin'' (Novel), 1901
* ''Gesammelte Schulhumoresken'', 1907

==Notes==
{{no footnotes|date=July 2014 }}
{{Reflist}}

==References==
*{{Cite Collier's|wstitle=Eckstein, Ernst}}

==External links==
{{Commons category}}
* {{Gutenberg author|id=44011}}
* {{Internet Archive author |sname=Ernst Eckstein}}
* {{Librivox author |id=11028}}
{{Authority control}}

{{DEFAULTSORT:Eckstein, Ernst}}
[[Category:1845 births]]
[[Category:1900 deaths]]
[[Category:People from Giessen]]
[[Category:People from the Grand Duchy of Hesse]]
[[Category:19th-century German poets]]
[[Category:Writers from Hesse]]
[[Category:German male poets]]
[[Category:German male novelists]]
[[Category:19th-century German novelists]]
[[Category:19th-century German male writers]]


{{Germany-writer-stub}}