[[File:Evan Rees (Dyfed).png|thumb|upright=0.8|Frontispiece of ''Gwaith Barddonol Dyfed'' vol. 2 (1907)]]
'''Evan Rees''' (1 January 1850 &ndash; 19 March 1923),<ref>{{cite web |last1=Rhys |first1=James Ednyfed |title=Rees, Evan (Dyfed; 1850 - 1923), Calvinistic Methodist minister, poet, and archdruid of Wales |url=https://biography.wales/article/s-REES-EVA-1850 |website=[[Dictionary of Welsh Biography]] |publisher=National Library of Wales |accessdate=2 August 2018 |date=1959}}</ref> known by the bardic name '''Dyfed''', was a Calvinistic Methodist minister, poet, and [[Archdruid]] of the [[National Eisteddfod of Wales]].

==Life==
Rees was born at [[Puncheston]], [[Pembrokeshire]], the son of James and Eunice Rees; they moved to [[Aberdare]] when he was a child and he began working in the local [[colliery]] at the age of only eight.  Having moved to [[Cardiff]], he became a [[Calvinistic Methodist]] [[Presbyterian minister|minister]] at the age of 23 and gained his first [[National Eisteddfod]] victory in 1881.

In 1893, Rees participated in the Eisteddfod that was held as part of the [[World Columbian Exposition]] in [[Chicago, Illinois]], winning the Bardic Chair and a $500 prize for a 2,000 line ''[[awdl]]'' on the set subject ''Iesu o Nazareth'' ("Jesus of Nazareth").<ref>Hywel Teifi Edwards (2016), ''The Eiseddfod'', University of Wales Press. Page 31.</ref> 

Rees went on to become the [[Archdruid]] of the ''[[Gorsedd Cymru]]'' and to announce the posthumous victory of [[Hedd Wyn]] at the infamous 1917 "Eisteddfod of the Black Chair" in [[Birkenhead]].<ref> [[Alan Llwyd]] (2009), ''Stori Hedd Wyn, Bardd y Gadair Ddu'' (''The Story of Hedd Wyn, the Poet of the Black Chair''), page 13.</ref>

==Works==
* ''Caniadau Dyfedfab'' ({{circa|1875}}) {{small|{{oclc|502503798}}}}
* ''Gwlad yr Addewid a Iesu o Nazareth'' (1900) {{small|{{oclc|21776293}}}}
* ''Gwaith Barddonol Dyfed'' (1903–1907) {{small|{{oclc|55577536}}}}
* ''Oriau gydag Islwyn'' (1901) {{small|{{oclc|819401047}}}}
* ''Emynau Dyfed'' (1924, posthumous) {{small|{{oclc|39741895}}}}

==References==
{{reflist}}

{{S-start}}
{{Succession box
 | title  = Archdruid of the National Eisteddfod of Wales
 | years  = 1905 - 1923 
 | before = [[Rowland Williams (Hwfa Môn)|Rowland Williams]]
 | after  = [[John Cadvan Davies]] }}
{{S-end}}


{{authority control}}

{{DEFAULTSORT:Rees, Evan}}
[[Category:Welsh Eisteddfod archdruids]]
[[Category:1850 births]]
[[Category:1923 deaths]]
[[Category:Calvinist and Reformed poets]]
[[Category:Calvinist pacifists]]
[[Category:Chaired bards]]


{{Wales-bio-stub}}
{{UK-poet-stub}}