{{short description|Polish poet}}
[[Image:Lipska.JPG|thumb|250px|Ewa Lipska (left) at the International Book Fair in [[Warsaw]], 2006]]
'''Ewa Lipska''' (born 8 October 1945 in [[Kraków]]), is a [[Poland|Polish]] poet from the generation of the Polish "New Wave." Collections of her verse have been translated into [[English language|English]], [[Italian language|Italian]], [[Czech language|Czech]], [[Danish language|Danish]], [[Dutch language|Dutch]], [[German language|German]] and [[Hungarian language|Hungarian]]. She lives in [[Vienna]] and [[Kraków]].

The [[Adam Mickiewicz Institute]] comments: "While her verse may have some connections with politics, it always documents concrete personal experiences without reaching for grand generalizations. As it unmasks the language of [[propaganda]], her [[poetry]] also indicates the weaknesses of [[language]] in general as an instrument of human perception and [[communication]]."<ref>[http://culture.pl/en/artist/ewa-lipska Polish Cultural profile]</ref>

==Books==

===Poetry collections===
* [[1967 in poetry|1967]]: ''Wiersze'', ("Poems"); Warsaw: Czytelnik<ref name=eliik>Web pages titled "Lipska Ewa" (in [http://www.bookinstitute.pl/en,ik,site,40,78,121.php English] {{Webarchive|url=https://web.archive.org/web/20110916151616/http://www.bookinstitute.pl/en,ik,site,40,78,121.php |date=2011-09-16 }} and [http://www.instytutksiazki.pl/pl,ik,site,8,5,21.php Polish] {{Webarchive|url=https://web.archive.org/web/20110718062801/http://www.instytutksiazki.pl/pl,ik,site,8,5,21.php |date=2011-07-18 }}), at the Instytut Książki ("Books Institute") website , "Bibliography" sections, retrieved March 1, 2010</ref>
* [[1970 in poetry|1970]]: ''Drugi wybor wierszy'', ("Second Collection of Poems"); Warsaw: Czytelnik<ref name=eliik/>
* [[1972 in poetry|1972]]: ''Trzeci wybor wierszy'', ("Third Collection of Poems"); Warsaw: Czytelnik<ref name=eliik/>
* [[1974 in poetry|1974]]: ''Czwarty wybor wierszy'', ("Fourth Collection of Verse"); Warsaw: Czytelnik<ref name=eliik/>
* [[1978 in poetry|1978]]: ''Piaty wybor wierszy'', ("Fifth Collection of Verse"); Warsaw: Czytelnik<ref name=eliik/>
* [[1979 in poetry|1979]]: ''Dom spokojnej młodości'' ("A Home for Youth"), selected poems, Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[1979 in poetry|1979]]: ''Zywa smierc'', ("Living Death"); Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[1981 in poetry|1981]]: ''Poezje wybrane'' ("Selected Poems"), Warszawa: LSW<ref name=eliik/>
* [[1982 in poetry|1982]]: ''Nie o śmierć tutaj chodzi, lecz o biały kordonek'' ("Death Is Not at Stake, But the White Cord"), selected poems, Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[1985 in poetry|1985]]: ''Przechowalnia ciemnosci'', ("Storage for Darkness"); Warsaw: Przedswit / Warszawska Oficyna Poetow i Malarzy<ref name=eliik/>
* [[1986 in poetry|1986]]: ''Utwory wybrane'' ("Selected Work"), Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[1990 in poetry|1990]]: ''Strefa ograniczonego postoju'', ("Limited Standing Zone"); Warsaw: Czytelnik<ref name=eliik/>
* [[1993 in poetry|1993]]: ''Wakacje mizantropa. Utwory wybrane'' ("Misanthrope Holidays: Selected Work"), Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[1994 in poetry|1994]]: ''Stypendisci czasu'', ("Time's Scholarship Winners"); Wroclaw: Wydawnictwo Dolnoslaskie<ref name=eliik/>
* [[1996 in poetry|1996]]: ''Wspólnicy zielonego wiatraczka. Lekcja literatury z Krzysztofem Lisowskim'' ("Partners of the Green Fan: Literature Lesson with Krzysztof Lisowski"), selected poems, Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[1997 in poetry|1997]]: ''Ludzie dla poczatkujacych'', ("People for Beginners"); Poznan: a5<ref name=eliik/>
* [[1998 in poetry|1998]]: ''Godziny poza godzinami'' ("Hours Beyond Hours"), selected poems, Warsaw: PIW<ref name=eliik/>
* [[1998 in poetry|1998]]: ''Życie zastępcze'', Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[1999 in poetry|1999]]: ''1999'', Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[2001 in poetry|2001]]: ''Sklepy zoologiczne'', ("Pet Shops"); Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[2002 in poetry|2002]]: ''Uwaga: stopień'', Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[2003 in poetry|2003]]: ''Ja'' ("I"); Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[2004 in poetry|2004]]: ''Gdzie indziej'', ("Somewhere else"); Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[2006 in poetry|2006]]: ''Drzazga'', Kraków: Wydawnictwo literackie<ref name=eliik/>
* [[2007 in poetry|2007]]: ''Pomarańcza Newtona'', ("Newton's Orange"); Kraków: Wydawnictwo literackie<ref name=eliik/>

===Prose===
* [[2009 in literature|2009]]: ''Sefer'' (prose), Kraków: Wydawnictwo Literackie<ref name=eliik/>

===Other===
*2018: ''Boli tylko, gdy się śmieję... Listy i rozmowy'', [[Stanisław Lem]],   Ewa Lipska,   Tomasz Lem,  ebook, 2018, {{ISBN|978-83-08-06692-8}}, ''[[Wydawnictwo Literackie]]''
*:From book description: "... Contains records of conversations the poet and the writer had in early 21st century , as well as the letters which  Ewa Lipska exchanged with Stanisław Lem's son when he sudied in the United States. The book is adorned with numerous photos."

==Selected translations of poetry by Ewa Lipska==

*(English) ''Poet? Criminal? Madman?'' (''Poems''). London-Boston: Forest Books, 1991.
*(French) ''Poemes. Deux poétesses Polonaises contemporaines: Ewa Lipska et Wislawa Szymborska.'' Mundolsheim: L'Ancrier, 1996.
*(German) ''Auf den dächern der mausoleen. Gedichte.'' Berlin: Oberbaum, 1983.
*(German) ''Meine zeit. Mein lieb. Mein. leben. Geditchte.'' Salzburg, Wien: Residenz, 1990.
*(Danish) ''En misantrops ferie.'' Aarhus: Husets, 1990.
*(English) ''The New Century.'' Evanston: Northwestern University Press, 2009
*(Spanish) ''La astilla. La naranja de Newton'' Ediciones TREA, 2010. {{ISBN|978-84-9704-497-4}}
*(Dutch) ''Beste mevrouw Schubert'', Gent, Poëziecentrum, 2015. {{ISBN|978-90-5655-186-5}}
*(Italian) ''Il lettore di impronte digitali'', Rome: Donzelli, 2017.

==References==
{{reflist}}

== External links ==
{{Commons category}}
* [http://culture.pl/en/artist/ewa-lipska Essay on Ewa Lipska at www.culture.pl]
* [http://pbl.ibl.poznan.pl/dostep/index.php?s=d_biezacy&f=zapisy&p_tworcaid=1734 Polish bibliography]

{{Authority control}}

{{DEFAULTSORT:Lipska, Ewa}}
[[Category:20th-century Polish poets]]
[[Category:21st-century Polish poets]]
[[Category:1945 births]]
[[Category:Living people]]
[[Category:Recipients of the Silver Medal for Merit to Culture – Gloria Artis]]
[[Category:Recipients of the Gold Cross of Merit (Poland)]]
[[Category:Polish women poets]]
[[Category:International Writing Program alumni]]
[[Category:21st-century Polish women writers]]
[[Category:20th-century Polish women writers]]