{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name        = Faith Hunter
| image       = File:Faith Hunter at Athens-Clarke County Library.jpg
| imagesize   =
| caption     = Faith Hunter speaking at Athens-Clarke County Library in 2014 
| pseudonym   = Faith Hunter, Gwen Hunter, Gary Hunter
| birth_date  =
| birth_place =
| death_date  =
| death_place =
| occupation  = Novelist
| nationality = American
| period      = 1990 to present
| genre       = thriller; post-apocalyptic fantasy, urban fantasy
| subject     =
| movement    =
| influences  =
| influenced  =
| signature   =
| website     = {{URL|http://www.faithhunter.net/}}
}}

'''Gwendolyn Faith Hunter''' is an American [[author]] and [[blog]]ger, writing in the [[Fantasy literature|fantasy]]  and [[Thriller (genre)|thriller]] genres. She writes as '''Faith Hunter''' in the fantasy genre, and as '''Gwen Hunter''' in the thriller genre.<ref name="Herald">[http://www.heraldonline.com/2008/05/24/581474/faith-in-the-dark.html Faith IN THE DARK] Herald</ref> She also has collaborated on thrillers with Gary Leveille, jointly using the name '''Gary Hunter'''. Hunter is one of the founding members of the blog, MagicalWords.net, a writer assistance blog, and has developed a role-playing game based on her ''Rogue Mage'' series.<ref>{{cite book|last1=Stiles|first1=Christina|last2=Hunter|first2=Faith|last3=Blackwell|first3=Raven|title=The Rogue Mage RPG Players Handbook|date=August 11, 2012|publisher=Bella Rosa Books|isbn=978-1622680153}}</ref>

==Biography==
Hunter grew up in the Louisiana [[bayou]] country and began writing during high school. She graduated from college with a degree in [[Allied health professions|Allied Health Technology]] and used to work full-time in a rural hospital.<ref name="Herald" /> She resides in South Carolina with her husband, Rod Hunter.

==Reception==
Critical reception for Hunter's work has been positive,<ref>[http://www.publishersweekly.com/978-0-451-46173-5 Fiction Review: Host] ''Publishers Weekly''</ref><ref>[http://www.booklistonline.com/Bloodring-Faith-Hunter/pid=1791988 Fiction Review: Bloodring] Booklist</ref> with [[Monsters and Critics]] praising ''Bloodring'' as "an entertaining, if a bit rough first volume in a promising new series".<ref>[https://archive.is/20130129045132/http://www.monstersandcritics.com/books/science_fiction_fantasy/reviews/article_1219038.php/Book_Review_Bloodring_by_Faith_Hunter Book Review: Bloodring by Faith Hunter] Monsters and Critics</ref> ''[[Publishers Weekly]]'' and ''[[Kirkus Reviews]]'' also reviewed ''Bloodring'',<ref>[https://www.kirkusreviews.com/book-reviews/faith-hunter/bloodring/ Fiction Review: Bloodring] Kirkus Reviews</ref> with Publishers Weekly praising the "strong, cliffhanger ending".<ref>[http://www.publishersweekly.com/978-0-451-46108-7 Fiction Review: Bloodring] Publishers Weekly</ref>

==Bibliography==

===as Gary Hunter===

====''Garrick Travis'' series====
*''Death Warrant'', October 1990, [[Warner Books]], {{ISBN|978-0-446-36013-5}}
*''Death Sentence'', July 1992, Warner Books, {{ISBN|978-0-446-36014-2}}

===as Gwen Hunter===

====''Rhea Lynch, M.D.'' series====
*''Delayed Diagnosis'', June 1, 2001, Mira Books, {{ISBN|1-55166-803-3}}
*''Prescribed Danger'', April 1, 2002, Mira Books, {{ISBN|1-55166-916-1}}
*''Deadly Remedy'',  February 1, 2003, Mira Books, {{ISBN|1-55166-669-3}}
*''Grave Concerns'',  January 1, 2004, Mira Books, {{ISBN|0-7783-2006-5}}

====''DeLande Saga'' series====
*''Betrayal'', 1994, [[Pocket Books|Pocket Star Books]], {{ISBN|0-671-89153-7}}; reissue February 28, 2004, Bella Rosa Books, {{ISBN|0-9747685-0-2}}
*''False Truths'', August 30, 2004, Bella Rosa Books, {{ISBN|0-9747685-1-0}}
*''Law Of The Wild'', December 31, 2005, Bella Rosa Books, {{ISBN|1-933523-11-5}}

====Stand-alone books====
*''Blackwater Secrets'', January 2007, Bella Rosa Books, {{ISBN|978-1-933523-02-6}}
*''Bloodstone'', January 1, 2006, Mira Books, {{ISBN|0-7783-2221-1}}
*''Shadow Valley'', January 1, 2005, Mira Books, {{ISBN|978-0-7783-2130-9}}
*''Ashes to Ashes'', June 1997, [[Trafalgar Square Publishing]], {{ISBN|978-0-340-63800-2}}
*''Sleep Softly'', February 1, 2008, Mira Books, {{ISBN|978-0-7783-2464-5}}
*''Rapid Descent'', February 1, 2009, Mira Books, {{ISBN|978-0-7783-2621-2}}
*''His Blood Like Tears'', 2012, Bella Rosa Books, {{ISBN|978-1-933523-42-2}}

====Nonfiction====
*"Whitewater Evolution:A Novelist's Route from Phobia to Obsession", ''American Whitewater'', March/April 2009, page 60-61

===as Faith Hunter===

====''[[Rogue Mage series]]''====

#''Bloodring'', November 7, 2006, [[Roc Books|Roc Trade]], {{ISBN|0-451-46108-8}}
#''Seraphs'', May 1, 2007, Roc Trade, {{ISBN|978-0-451-46147-6}}
#''Host'', November 6, 2007, Roc Trade, {{ISBN|978-0-451-46173-5}}
#"Trials (Rogue Mage Anthology Book 1)", Faith Hunter and other others,  November 28, 2016, Lore Seekers Press, ASIN B01N43OZ6C
#"Tribulations (Rogue Mage Anthology Book 2)", Faith Hunter and other authors, December 30, 2016, Lore Seekers Press, ASIN B01N2UTGCF

====''Jane Yellowrock'' series====

These are in chronological order to match the timeline of the books.
{| class="wikitable"
!#
!Title
!Anthology or Collection
!Comments
!With
!Publication
Date
!Publisher
!ISBN
|-
|0.0
|''Water Witch'' Crossover<ref>{{Cite web|url=https://www.amazon.com/Water-Witch-Faith-Hunter-ebook/dp/B00Z815OP2/|title=Water Witch Crossover|last=|first=|date=|website=|url-status=live|archive-url=|archive-date=|access-date=}}</ref>
|
|
|D.B. Jackson

(Hannah Everhart)
|Jun 2015
|[[Bella Rosa Books]]
|{{ASIN|B00Z815OP2}}
|-
|0.1
|''Explosion on King’s Street'' Crossover
|
|Novella
|David B Coe

(Hannah Everhart)
|2015

2018
|[[Lore Seeker’s Press]] 
|
|-
|0.2
|''Eighteen Sixty''
|'''''The Weird Wild West'''''<ref>{{Cite book|title=Weird Wild West|date=31 August 2015|isbn=978-1942990017|last1=Hunter|first1=Faith|last2=Maberry|first2=Jonathan|last3=Martin|first3=Gail Z.}}</ref>
|Aya
|
|2015
|[[eSpec Books]]
|{{ISBN|978-1-942990-01-7}}
|-
|0.3
|''Wolves Howling in the Night''
|'''''Lawless Lands'''''<ref>{{Cite book|title=Lawlless Lands|last=|first=|date=|isbn=1946926159}}</ref>
|Aya
|
|
|
|
|-
|0.4
|''WeSa and the Lumber King''
|'''''Blood in Her Veins'''''<ref name=":0">{{Cite book|title=Blood in Her Veins|last=|first=|date=|isbn=0451475755}}</ref>
|
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|0.5
|''Make it Snappy''
|'''''Urban Enemies'''''<ref>{{Cite book|title=Urban Enemies|date=August 2017|isbn=978-1501155086|last1=Butcher|first1=Jim|last2=Hearne|first2=Kevin|last3=Armstrong|first3=Kelley|last4=McGuire|first4=Seanan|last5=Maberry|first5=Jonathan|last6=Somers|first6=Jeff}}</ref>
|Leo
|
|Aug 2017
|[[Gallery Books]]
|{{ISBN| 978-1-501155-08-6}}
|-
|0.6
|''The Early Years'' 
|'''''Blood in Her Veins'''''<ref name=":0" />
|Beast
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|0.7
|''Snafu''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Jane
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|0.8
|''Cat Tats''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Rick
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|0.9
|''Kits'''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Jane
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|0.10
|''Haints''' 
|'''''Blood in Her Veins'''''<ref name=":0" />
|Molly
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|0.11
|''Signatures of the Dead''
|'''''Blood in Her Veins'''''<ref name=":0" />  '''Strange Brew'''<ref>{{Cite web|url=https://www.goodreads.com/book/show/6122181-strange-brew?from_search=true|title=Strange Brew|last=|first=|date=|website=|url-status=live|archive-url=|archive-date=|access-date=}}</ref>
|
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|1
|Skinwalker
|
|
|
|Jul 7, 2009
|[[Roc Books|ROC]]
|{{ISBN|978-0-451-46280-0|}}
|-
|1.5
|''First Sight''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Bruiser
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|2
|Blood Cross
|
|
|
|Jan 5, 2010
|[[Roc Books|ROC]]
|{{ISBN|978-0-451-46307-4|}}
|-
|3
|Mercy Blade
|
|
|
|Jan 4, 2011
|[[Roc Books|ROC]]
|{{ISBN|978-0-451-46372-2|}}
|-
|3.5
|''Blood, Fangs and Going Furry''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Rick
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|3.75
|''Dance Master''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Bruiser
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|4
|Raven Cursed
|
|
|
|Jan 3, 2012
|[[Roc Books|ROC]]
|{{ISBN|978-0-451-46433-0|}}
|-
|4.25
|''Cajun With Fangs''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Jane
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|4.5
|''Golden Delicious''
|'''An Apple for a Creature'''<ref>{{Cite web|url=https://www.goodreads.com/book/show/13543159-an-apple-for-the-creature|title=An Apple for a Creature|last=|first=|date=|website=|url-status=live|archive-url=|archive-date=|access-date=}}</ref>

'''''Blood in Her Veins'''''<ref name=":0" />
|Rick
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|4.75
|''Easy Pickings'' <ref>{{Cite web|url=https://www.amazon.com/Easy-Pickings-Walker-Papers-Murphy-ebook/dp/B00AFNW7BC|title=Easy Pickings|last=|first=|date=|website=|url-status=live|archive-url=|archive-date=|access-date=}}</ref>
|
|Crossover Novella

Jane
|
|Nov 2012
|[[Bella Rosa Books]]
|{{ASIN|B00AFNW7BC}}
|-
|5
|Death's Rival
|
|
|
|Oct 2, 2012
|[[Roc Books|ROC]]
|{{ISBN|978-0-451-46485-9|}}
|-
|5.5
|''George Meets Beast''<ref>{{Cite web|url=http://mindymymudes.weebly.com/blog/george-meets-beast-by-faith-hunter-and-mindy-mymudes|title=George Meets Beast|last=|first=|date=|website=|url-status=live|archive-url=|archive-date=|access-date=}}</ref>
|
|Mud Mymudes
|
|2015
|
|
|-
|6
|Blood Trade
|
|
|
|Apr 2, 2013
|[[Roc Books|ROC]]
|{{ISBN|9780451465061|}}
|-
|6.25
|''The Devil’s Left Boot''
|'''Kicking It'''

'''''Blood in Her Veins'''''<ref name=":0" />
|Everhart Twins
|
|2013

2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-451-41900-2}}
|-
|6.5
|''Beneath a Bloody Moon''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Jane
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|6.75
|''Black Water''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Jane
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|7
|Black Arts
|
|
|
|Jan 7, 2014
|[[Roc Books|ROC]]
|{{ISBN|9780451465245|}}
|-
|7.25
|''Off the Grid''
|'''''Blood in Her Veins'''''<ref name=":0" />
|''Soulwood'' intro novella
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|7.5
|''Shiloh and the Brick''
|published online on multiple websites,

Part [http://www.ismellsheep.com/2016/01/spotlight-blood-in-her-veins-nineteen.html one], Part [http://www.underthecoversbookblog.com/2016/01/author-override-faith-hunter-3.html two], Part [http://vampirebookclub.net/read-faith-hunters-shiloh-and-the-brick/ three],

Part [https://thereadingaddict-elf.blogspot.com/2016/02/blood-in-her-veins-by-faith-hunter.html four], Part [https://www.slipperywords.com/2016/02/faith-hunters-blood-in-her-veins-part-5/ five], Part [http://www.faithhunter.net/wp/2016/02/06/shiloh-and-the-brick-part-six/ six]
|Jane
|
|
|
|
|-
|8
|Broken Soul
|
|
|
|Oct 7, 2014
|[[Roc Books|ROC]]
|{{ISBN|9780451465955|}}
|-
|8.5
|''Not All is as it Seems''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Molly
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|9
|Dark Heir
|
|
|
|Apr 7, 2015
|[[Roc Books|ROC]]
|{{ISBN|9780451465962|}}
|-
|9.1
|''Blood of the Earth''
|
|''Soulwood'' Series
|
|Aug 2016
|[[Roc Books|ROC]]
|{{ISBN|978-0451473301}}
|-
|9.2
|''How Occam Got His Name''
|''published online at [https://beasbooknook.blogspot.com/2017/11/jax-and-steph-review-flame-in-dark-by.html Bea's Book Nook]''
|''Occam''
|
|
|
|
|-
|9.3
|''Cat Fight''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Jane
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|9.4
|''Bound No More''
|'''''Blood in Her Veins'''''<ref name=":0" />
|Jane
|
|2016
|[[Roc Books|ROC]]
|{{ISBN|978-0-698-19698-8}}
|-
|9.5
|''Candy from a Vampire''
|published online at [http://www.faithhunter.net/wp/2017/10/31/candy-from-a-vampire/ Faith's website]
|Leo
|
|
|
|
|-
|9.6
|''It’s just a Date''
|published online at [http://www.faithhunter.net/wp/2018/03/10/its-just-a-date-free-short-story-from-jane-yellowrock-world/ Faith's website]
|Jane
|
|
|
|
|-
|10
|Shadow Rites
|
|
|
|Apr 5, 2016
|[[Roc Books|ROC]]
|{{ISBN|9780451465979|}}
|-
|10.1
|''Curse on the Land''
|
|''Soulwood'' Series
|
|Nov 2016
|[[Roc Books|ROC]]
|{{ISBN|978-0451473325}}
|-
|10.25
|''Anzu, Duba, Beast''
|'''Were<ref>{{Cite web|url=https://www.amazon.com/gp/product/B01JK2QIJK/|title=Were|last=|first=|date=|website=|url-status=live|archive-url=|archive-date=|access-date=}}</ref>'''

<br />
|Jane
|
|2016
|[[Zombies Need Brains]]
|{{ISBN|1940709105 }}.
|-
|10.5
|''She Bitch''
|'''The Monster Hunter Files<ref>{{Cite web|url=https://www.amazon.com/Monster-Hunter-Files-Hunters-International-ebook/dp/B0751KQFL4/|title=Monster Hunter Files|last=|first=|date=|website=|url-status=live|archive-url=|archive-date=|access-date=}}</ref>'''
|Jane
|
|2016
|[[Baen Books]]
|{{ISBN|978-1-4814-8275-2}}
|-
|11
|Cold Reign
|
|
|
|May 2, 2017
|[[Ace Books|Ace]]
|{{ISBN|978-1101991404|}}
|-
|11.1
|''Flame in the Dark''
|
|''Soulwood'' Series
|
|Dec 2017
|[[Roc Books|ROC]]
|{{ISBN|978-0451473332}}
|-
|11.25
|''Black Friday Shopping''
|published online at [http://www.faithhunter.net/wp/2018/05/07/black-friday-shopping Faith's website]
|Nell

Occam
|
|May 2017
|
|
|-
|11.5
|''Death and the Fashionista''
|'''The Death of All Things<ref>{{Cite book|title=Death of All Things|date=30 August 2017|isbn=978-1940709161|last1=Bodard|first1=Aliette de|last2=McKenna|first2=Juliet E.|last3=Blackmoore|first3=Stephen}}</ref>'''

<br />
|Molly
|
|Aug 2017
|[[Zombies Need Brains]]
|{{ISBN| 978-1-940709-16-1}}
|-
|11.75
|''My Dark Knight''
|'''Temporally Deactivated<ref>{{Cite book|title=Temporally Deactivated|date=28 April 2019|isbn=978-1940709246|last1=Jackson|first1=D. B.|last2=Leigh|first2=Stephen|last3=Koch|first3=Gini}}</ref>'''
<br />
|Everhart-Truebloods

Edmond
|
|Jun 2019
|[[Zombies Need Brains]]
|{{ISBN|978-1940709246}}
|-
|12
|Dark Queen
|
|
|
|May 1, 2018
|[[Ace Books|Ace]]
|{{ISBN|978-1101991428|}}
|-
|13
|Shattered Bonds
|
|
|
|Oct 29, 2019
|[[Ace Books|Ace]]
|{{ISBN|9780399587986|}}
|-
|13.25
|''Circle of the Moon''
|
|''Soulwood'' Series
|
|Feb 2019
|[[Roc Books|ROC]]
|{{ISBN|978-0399587948}}
|-
|13.50
|''Bound into Darkness''
|'''Dirty Deeds'''<ref name="Dirty Deeds">{{Cite book|title=Dirty Deeds|date=12 January 2021|isbn=978-1649640109|last1=Blain|first1=R. J.|last2=Hunter|first2=Faith|last3=Monk|first3=Devon}}</ref><br/>
|Liz, Eli
|
|January 12, 2021
|[[Pen & Page Publishing]]
|{{ISBN|1649640102}}
|-
||13.51
|''The Ties That Bind''
|'''Dirty Deeds'''<ref name="Dirty Deeds"/><br/>
|Bedelia, Lincoln
|
|January 12, 2021
|[[Pen & Page Publishing]]
|{{ISBN|1649640102}}
|
|}

====''Soulwood'' series====

#''[https://www.amazon.com/gp/product/0451473302/ Blood of the Earth]'', August 2, 2016, [[Roc Books|ROC]] {{ISBN|978-0451473301}}
#''[https://www.amazon.com/gp/product/0451473329/ Curse on the Land]'', November 1, 2016, [[Roc Books|ROC]] {{ISBN|978-0451473325}}
#''[https://www.amazon.com/Flame-Soulwood-Novel-Faith-Hunter/dp/0451473337/ Flame in the Dark]'', December 5, 2017, [[Roc Books|ROC]] {{ISBN|978-0451473332}}
#''[https://www.amazon.com/gp/product/0399587942 Circle of the Moon]'', Feb 26, 2019, [[Roc Books|ROC]] {{ISBN|978-0399587948}}
#[https://www.amazon.com/Spells-Soulwood-Novel-Faith-Hunter/dp/0399587969/ Spells for the Dead], July 28, 2020, {{ISBN|978-0399587962}}

====Nonfiction====
*[https://web.archive.org/web/20090331175154/http://www.crossedgenres.com/content/001_nonfiction_1.htm "Common Misconceptions About Writers"], ''Crossed Genres'', Issue 1.

==See also==
{{Portal|Speculative fiction|Biography}}
*[[Urban Fantasy]]
*[[List of fantasy authors]]
*[[List of fantasy novels]]
*[[List of thriller writers]]

==References==
{{Reflist}}

==External links==
* {{official website|name=Faith Hunter's homepage}}
* [http://www.gwenhunter.com Gwen Hunter's homepage]
* [http://www.yellowrocksecurities.com Yellowrock Securities] - website for fictional character Jane Yellowrock
* [http://magicalwords.net/ Magical Words] — Writing blog of Faith Hunter, [[David B. Coe]], [[Misty Massey]], [[A.J. Hartley]], Stuart Jaffe, and [[Edmund R. Schubert]]
* {{isfdb name|id=Faith_Hunter|name=Faith Hunter}}

{{Authority control}}

{{DEFAULTSORT:Hunter, Faith}}
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American women short story writers]]
[[Category:American thriller writers|Hunter, Gwen]]
[[Category:American women novelists]]
[[Category:Living people]]
[[Category:Novelists from Louisiana]]
[[Category:Role-playing game writers]]
[[Category:Year of birth missing (living people)]]
[[Category:Novelists from South Carolina]]
[[Category:Urban fantasy writers]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:Women thriller writers]]
[[Category:20th-century American short story writers]]
[[Category:21st-century American short story writers]]