{{Infobox person
| name = Fiona Kai Avery
| image = <!-- just the filename, without the File: or Image: prefix or enclosing [[brackets]] -->
| alt =
| caption =
| birth_name =
| birth_date = {{Birth date and age|1974|09|13}}
| birth_place =
| death_date = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} or {{Death-date and age|Month DD, YYYY|Month DD, YYYY}} (death date then birth date) -->
| death_place =
| nationality =
| other_names =
| known_for =
| occupation =
}}
'''Fiona Kai Avery''' (born September 13, 1974) is a [[comic book]] and [[screenwriter|television]] writer. Avery was hired as a reference editor for the fifth season of ''[[Babylon 5]]'' and later continued in that role for the failed spin-off ''[[Crusade (TV series)|Crusade]]''. Avery contributed several scripts for the series, including "[[The Well of Forever]]" and "[[Patterns of the Soul]]", as well as the unfilmed "Value Judgements" and "Tried and True". Following the cancellation of ''Crusade'', Avery turned to comic book writing, working for [[Marvel Comics|Marvel]] and [[Top Cow]] on titles including ''[[The Amazing Spider-Man]]'' and ''[[Tomb Raider (comics)|Tomb Raider]]''. Her more recent work includes three spin-offs of [[J. Michael Straczynski]]'s ''[[Rising Stars (comic)|Rising Stars]]'' (''Bright'', ''Voices of the Dead'', and ''Untouchable'') as well as ''[[Anya Corazon|Araña]]'', the character created by Avery for Marvel.

==Bibliography==
===Marvel Comics===
*[[X-Men]]:
**''[[Uncanny X-Men|Uncanny X-Men Annual]]'' '00: "Share" (with [[Esad Ribić]], 2000) collected in ''X-Men: Eve of Destruction'' (hc, 808 pages, 2008, {{ISBN|1-3029-1825-7}})
*** Scripted by Avery, plotted by [[Scott Lobdell]].
**''[[Rogue (comics)|Icons: Rogue]]'' #1–4 (with [[Aaron Lopresti]], 2001–2002)
*[[Spider-Man]]:
**''[[Peter Parker: Spider-Man|Peter Parker: Spider-Man Annual]]'' '01: "It's Good to be King" (with [[Juan Santacruz]], 2001)
**''[[The Amazing Spider-Man]]'' (co-written by Avery and [[J. Michael Straczynski]], art by [[John Romita, Jr.]]):
*** ''The Amazing Spider-Man by J. Michael Straczynski Omnibus Volume 1'' (hc, 1,120 pages, 2019, {{ISBN|1-3029-1706-4}}) includes:
**** ''The Amazing Spider-Man'' vol. 2 #55–56 (2003) also collected in ''Ultimate Collection: The Amazing Spider-Man by J. Michael Straczynski Volume 2'' (tpb, 416 pages, 2009, {{ISBN|0-7851-3894-3}})
**** ''The Amazing Spider-Man'' #503–505 (2004) also collected in ''Ultimate Collection: The Amazing Spider-Man by J. Michael Straczynski Volume 3'' (tpb, 408 pages, 2010, {{ISBN|0-7851-3895-1}})
**''[[Amazing Fantasy]]'' vol. 2 #1–6: "Araña" (with [[Mark Brooks (comics)|Mark Brooks]] and [[Roger Cruz]] (#3–4), 2004–2005) collected as ''Araña: The Heart of the Spider'' (digest-sized tpb, 144 pages, 2005, {{ISBN|0-78511-506-4}})
**''[[Anya Corazon|Araña: Heart of the Spider]]'' (with Roger Cruz, [[Francis Portela]] (#7–8, 10), [[Jonboy Meyers]] (#11–12), [[Marvel Next]], 2005–2006) collected as:
*** ''In the Beginning'' (collects #1–6, digest-sized tpb, 144 pages, 2005, {{ISBN|0-78511-506-4}})
*** ''Night of the Hunter'' (collects #7–12, digest-sized tpb, 144 pages, 2006, {{ISBN|0-78511-506-4}})

===Top Cow Productions===
*''[[Tomb Raider (comics)|Tomb Raider Archives Volume 4]]'' (hc, 488 pages, [[Dark Horse Comics|Dark Horse]], 2018, {{ISBN|1-5067-0354-2}}) includes:
**''Tomb Raider: Journeys'' #1–12 (with [[Drew Johnson (comics)|Drew Johnson]], [[Gerardo Sandoval (comics)|Gerardo Sandoval]] (#4), [[Manny Clarke]] and [[Mun Kao Tan]] (#8 and 12), 2001–2003)
**''Tomb Raider'' #0 (with [[Brian Ching (artist)|Brian Ching]], 2001)
**''Tomb Raider: Arabian Nights'' (with [[Billy Tan]], [[one-shot (comics)|one-shot]], 2004)
*''[[No Honor]]'' #1–4 (with [[Clayton Crain]], 2001) collected as ''No Honor'' (tpb, 112 pages, 2003, {{ISBN|1-582-40321-X}})
*''[[Witchblade|Witchblade: Obakemono]]'' (with Billy Tan, [[graphic novel]], 80 pages, 2002, {{ISBN|1-5824-0259-0}})
*''[[Rising Stars (comic)|Rising Stars Compendium]]'' (hc, 1,008 pages, 2009, {{ISBN|1-60706-032-9}}; tpb, 2009, {{ISBN|1-58240-802-5}}) includes:
**''Rising Stars: Bright'' #1–3 (with [[Dan Jurgens]], 2003) also collected in ''Rising Stars: Voices of the Dead and Bright'' (tpb, 226 pages, 2006, {{ISBN|1-58240-613-8}})
**''Rising Stars: Voices of the Dead'' #1–6 (with [[Staz Johnson]] and [[Al Rio]] (#5–6), 2005) also collected in ''Rising Stars: Voices of the Dead and Bright'' (tpb, 226 pages, 2006, {{ISBN|1-58240-613-8}})
**''Rising Stars: Untouchable'' #1–5 (with [[Brent Anderson]], 2006) also collected in ''Rising Stars: Visitations and Untouchable'' (tpb, 208 pages, 2007, {{ISBN|1-58240-268-X}})
*''[[Cursed (comics)|Cursed]]'' #1–4 (co-written by Avery and [[Tippi Blevins]], art by [[Romano Molenaar]], 2003–2004)

===Other publishers===
*''[[ThunderCats|ThunderCats: Hammerhand's Revenge]]'' #1–5 (with [[Carlos D'Anda]], [[Wildstorm]], 2003–2004) collected as ''ThunderCats: Hammerhand's Revenge'' (tpb, 128 pages, 2004, {{ISBN|1-4012-0297-7}})
*''[[Lucky Bamboo Productions|Lucky Bamboo Presents]]'': "Hellfire" (with Billy Tan) — "The Way of the Sword" (with Romano Molenaar) — "Sam Falcon" (with [[Len DiSalvo]], self-published one-shot, 2005)
*''[[The Crown Rose]]'' (prose novel — fictionalized account of the life of [[Isabella of France]], 454 pages, [[Pyr (publisher)|Pyr]], 2005, {{ISBN|1-5910-2312-2}})

==Filmography==
*''[[Crusade (TV series)|Crusade]]'':
** 1.03 — [[The Well of Forever]], 1999.
** 1.05 — [[Patterns of the Soul]], 1999.
*''[[Earth: Final Conflict]]'':
** 4.08 — Essence, 2000.

==References==
* [http://www.marvel.com/catalog/listing.htm?writer=Fiona%20Avery Marvel.com catalog: Fiona Avery]
* [https://web.archive.org/web/20050308090819/http://www.luckybambooproductions.com/ Website of Lucky Bamboo Productions], a short-lived comics publishing company founded by Avery
* [https://web.archive.org/web/20070927194530/http://www.midwinter.com/lurk/find/CompuServe/latest/140.html Who is Fiona Avery?], a [[CompuServe]] post by [[J. Michael Straczynski]] detailing Avery's role at Babylonian Productions

{{Authority control}}

{{DEFAULTSORT:Avery, Fiona}}
[[Category:American women screenwriters]]
[[Category:American comics writers]]
[[Category:American science fiction writers]]
[[Category:American fantasy writers]]
[[Category:Living people]]
[[Category:Female comics writers]]
[[Category:Place of birth missing (living people)]]
[[Category:1974 births]]
[[Category:American women novelists]]
[[Category:21st-century American novelists]]
[[Category:Women science fiction and fantasy writers]]
[[Category:21st-century American women writers]]
[[Category:21st-century American screenwriters]]


{{US-comics-writer-stub}}