{{Short description|Author}}
{{For|the British Olympic fencer|Fiona McIntosh (fencer)}}
{{Use dmy dates|date=October 2020}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
 | name        = Fiona McIntosh
 | image       = Fiona McIntosh 20090315 Salon du livre 1.jpg
 | imagesize   =
 | caption     =

 | pseudonym   = Lauren Crow
 | birth_date   = 1960
 | birth_place  = [[Brighton]], England
 | death_date   =
 | death_place  =
 | occupation  =Author
 | nationality = Australian
 | period      = 2001 – present
 | genre       = [[Fantasy fiction|Fantasy]], [[Crime fiction|crime]], [[Historical fiction|history]]
 | subject     =
 | movement    =
 | influences  =
 | influenced  =
 | signature   =
 | website     = {{URL|http://www.fionamcintosh.com/}}
}}

'''Fiona McIntosh''' (born 1960) is an English-born Australian author of adult and children's books.<ref>{{cite web|last=Auden|first=Sandy|title=An Interview with Fiona McIntosh|url=http://www.sfsite.com/09a/fm207.htm|publisher=[[SF Site]]|access-date=30 April 2014}}</ref><ref>{{cite web|last=Swart|first=Genevieve|title=Gruesome fantasy belies a gentle writer|url=http://www.smh.com.au/news/books/gruesome-fantasy-belies-a-gentle-writer/2007/01/14/1168709604476.html|publisher=SMH|access-date=30 April 2014}}</ref> She was born in [[Brighton]], England and between the ages of three and eight, travelled a lot to [[Africa]] due to her father's work. At the age of nineteen, she travelled first to [[Paris]] and later to Australia, where she has lived ever since. In 2007, she released a crime novel, ''Bye Bye Baby'', under the [[pen name]] of '''Lauren Crow''';<ref name="dates">{{cite web|url=http://www.laurencrow.com/ |title=November/December 2007 newsletter |publisher=Lauren Crow |access-date=2008-05-01 |url-status=dead |archive-url=https://web.archive.org/web/20080709035257/http://www.laurencrow.com/ |archive-date=9 July 2008 }}</ref> however, the pen name was dropped for the republished edition of ''Bye Bye Baby'' and for the sequel, ''Beautiful Death''.

==Published works==

===Adult fiction===

====''Trinity''====
*''Betrayal'' (2001)<ref>{{cite news|title=Enter a mythical kingdom of tangled plots and sub-plots|url=http://www.highbeam.com/doc/1G1-159081270.html|archive-url=https://web.archive.org/web/20140611133547/http://www.highbeam.com/doc/1G1-159081270.html|url-status=dead|archive-date=11 June 2014|access-date=30 April 2014|newspaper=Cape Times (subscription required)|date=9 February 2007}}</ref>
*''Revenge'' (2002)
*''Destiny'' (2002)

====''The Quickening''====
{{Main article|The Quickening (series)}}
*''[[Myrren's Gift]]'' (2003)<ref>{{cite web|last=Cummings|first=Pip|title=Pariah of the school car pool|url=http://www.smh.com.au/articles/2004/01/02/1072908908345.html|publisher=SMH|access-date=30 April 2014}}</ref> 
*''[[Blood and Memory]]'' (2004)
*''[[Bridge of Souls (book)|Bridge of Souls]]'' (2004)

====''Percheron''====
{{Main article|Percheron (series)}}
*''[[Odalisque (novel)|Odalisque]]'' (2005)
*''Emissary'' (2006)
*''Goddess'' (2007)

====''Valisar''====
{{Main article|Valisar Trilogy}}
*''[[Royal Exile]]'' (2008)
*''[[Tyrant's Blood]]'' (2009)
*''[[King's Wrath]]'' (2010)

====''Jack Hawksworth'' series====
*''Bye Bye Baby'' (2007, writing under the pen-name Lauren Crow)
*''Beautiful Death'' (2009)<ref>{{cite web|last=Goldsmith|first=Belinda|title=Book Talk: Fantasy author Fiona McIntosh gets into crime|url=http://mobile.reuters.com/article/lifestyleMolt/idUSTRE54J2GY20090520?irpc=932|publisher=[[Reuters]]|access-date=30 April 2014}}</ref>
*''Mirror Man'' (2021)

====Other novels====
*''Fields of Gold'' (2010)
*''The Lavender Keeper'' (2012)
*''The Scrivener's Tale'' (2012, standalone novel set in the world of ''The Quickening'')
*''The French Promise'' (2013, sequel to ''The Lavender Keeper'')
*''The Tailor's Girl'' (2013)
*''Tapestry'' (2014)
*''Nightingale'' (2014)
*''The Last Dance'' (2015)
*''On The Scent of Purfume: The Making of the Perfumer's Secret'' (2015)
*''The Perfumer's Secret'' (2015)
*''The Chocolate Tin'' (2016)
*''The Tea Gardens'' (2017)
*''The Pearl Thief'' (2018)
*''The Diamond Hunter'' (2019)
*''The Champagne War'' (2020)

===Short stories===
*''The Batthouse Girl'' (2009) in ''Thanks for the Mammaries'' (ed. Sarah Darmody)

===Children's fiction===

====''Shapeshifter''====
*''Severo's Intent'' (2007)
*''Saxten's Secret'' (2007)
*''Wolf Lair'' (2007)
*''King of the Beasts'' (2007)

====Other works====
*''[[The Whisperer (novel)|The Whisperer]]'' (2009)
*''The Rumpelgeist'' (2012)

===Non fiction===
*''How To Write Your Blockbuster'' (2015)

==References==
{{reflist}}

==External links==
{{Portal |Children's literature}}
{{Commons category|Fiona McIntosh}}
* [http://www.fionamcintosh.com/ Fiona McIntosh's website]
* [https://www.facebook.com/FionaMcIntoshAuthor Fiona McIntosh's Facebook Page]
*{{isfdb name|id=Fiona_McIntosh|name=Fiona McIntosh}}

{{Authority control}}

{{DEFAULTSORT:McIntosh, Fiona}}
[[Category:Australian fantasy writers]]
[[Category:Australian crime writers]]
[[Category:Australian people of Scottish descent]]
[[Category:English people of Scottish descent]]
[[Category:English emigrants to Australia]]
[[Category:People from Brighton]]
[[Category:1960 births]]
[[Category:Living people]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Australian women novelists]]
[[Category:Women mystery writers]]
[[Category:21st-century pseudonymous writers]]
[[Category:Pseudonymous women writers]]