'''François Billetdoux''' (7 September 1927 – 26 November 1991) was a [[France|French]] dramatic author and [[novelist]].

==Biography==
His works describe the world with a fierce humor of a somewhat [[burlesque]] style, which sometimes turns into [[black humor]].<ref>{{Cite web|url=http://www.britannica.com/EBchecked/topic/65385/Francois-Billetdoux|title = François Billetdoux &#124; French playwright &#124; Britannica}}</ref>

Billetdoux was born in and died in [[Paris]]. He was President of the [[Société des gens de lettres]] in 1972.<ref>{{Cite web|url=http://www.evene.fr/celebre/biographie/francois-billetdoux-14967.php|title = François Billetdoux}}</ref>  His daughter, [[Raphaële Billetdoux]] is also a writer.

In 1989 he was awarded the [[Grand prix du théâtre (Académie française)|Grand Prix du Théâtre de l’Académie Française]].

==Plays==
*'' À la nuit la nuit'' (1955)
**''Night in the night'', Jelm Mountain Publishers, 1980, {{ISBN|978-0-936204-09-3}}
* ''Le comportement des époux Bredburry'' (1955)
* [[Tchin-Tchin]] (1959) translated into English by [[Willis Hall]] 1960 retitled Chin-Chin
* ''Va donc chez Thorpe'' (1961) 
* ''Comment va le monde, Môssieu ? Il tourne, Môssieu'' (1964)
* ''Il faut passer par les nuages'' (1966) 
* ''Silence, l'arbre remue encore'' (1967)
* ''Femmes Parallèles'' (1970)
* ''Rintru pa trou tar, hin'' (1971)
* ''Les Veuves'' (1972)
* ''La Nostalgie, camarade'' (1974)
* ''Ai-je dit que je suis bossu'' (1980) 
* ''Réveille-toi, Philadelphie'' (1988)

==Novels==
* ''L'Animal'' (1955)
* ''Royal garden blues'' (1957)
* ''Brouillon d'un bourgeois'' (1961) (translated into English by Ralph Manheim as "A Man and His Master," published by Secker & Warburg in 1963)

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Billetdoux, Francois}}
[[Category:20th-century French non-fiction writers]]
[[Category:20th-century French male writers]]
[[Category:1927 births]]
[[Category:1991 deaths]]


{{France-writer-stub}}