{{Short description|American fantasy author}}
'''Gael Baudino''' (born 1955) is a contemporary American [[fantasy]] [[author]] who also writes under the pseudonyms of Gael Kathryns, Gael A. Kathryns, K.M. Tonso, and G.A. Kathryns.  She attended college at the [[University of Southern California]].<ref>{{cite book | title= Author information on last page of Dragonsword | last=Baudino | first=Gael | year=1988 | publisher=Lynx Books | isbn=1-55802-003-9}}</ref>  Sometime before 1994 she converted from [[Dianic Wicca]] and became a [[Society of Friends|Quaker]].<ref>{{cite journal | last=Barret | first=David V. |date=December 1994 | title=Music and Magic | journal=Interzone Science Fiction and Fantasy | volume=90 | pages=19–22}}</ref><ref>{{cite web | url=http://www.adherents.com/largecom/fam_quaker.html | archive-url=https://web.archive.org/web/20000817022135/http://www.adherents.com/largecom/fam_quaker.html | url-status=usurped | archive-date=August 17, 2000 | title=List of Famous Quakers | accessdate=June 18, 2007}}</ref>
As Gael Kathryns she contributed several instructional articles about [[Clàrsach|harping]] to the Folk Harp Journal during the 1990s.<ref>{{cite web|url=http://tns-www.lcs.mit.edu/harp/fhj/k.html |title=List of Contributors to FHJ |access-date=December 12, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20061225030212/http://tns-www.lcs.mit.edu/harp/fhj/k.html |archive-date=December 25, 2006 }}</ref>

==Bibliography==

===The Dragonsword Trilogy===
*''[[Dragonsword (novel)|Dragonsword]]'' (1988) {{ISBN|1-55802-003-9}}
*''[[Duel of Dragons (novel)|Duel of Dragons]]'' (1991) {{ISBN|0-451-45097-3}}
*''[[Dragon Death (novel)|Dragon Death]]'' (1992) {{ISBN|0-451-45147-3}}

===The Strands Series===
*''[[Strands of Starlight]]'' (1989) {{ISBN|0-451-16371-0}} <ref>{{cite journal |date=January 1995 | title=Book Review: Strands of Starlight | journal=Interzone Science Fiction and Fantasy | volume=91 | pages=58}}</ref>
*''[[Maze of Moonlight]]'' (1993) {{ISBN|0-451-45230-5}}
*''[[Shroud of Shadow]]'' (1993) {{ISBN|0-451-45294-1}}
*''[[Strands of Sunlight]]'' (1994) {{ISBN|0-451-45408-1}}
*''[[Spires of Spirit]]'' (1997) {{ISBN|0-451-45568-1}} - A collection of six short stories set in the "Strands" universe.  One of its stories, "The Shadow of the Starlight", was previously published in slightly different form in the April 1985 issue of ''[[The Magazine of Fantasy and Science Fiction]]''.

===The Water! series===
*''O Greenest Branch!'' (1995) {{ISBN|0-451-45449-9}}
*''The Dove Looked In'' (1996) {{ISBN|0-451-45497-9}}
*''Branch and Crown'' (1996) {{ISBN|0-451-45553-3}}

===Standalone===
*''[[Gossamer Axe]]'' (1990) {{ISBN|0-451-45025-6}}
*''The Borders of Life'' (1999) as G.A. Kathryns. {{ISBN|0-451-45574-6}}  This book is previewed in the back of ''Spires of Spirit'' with the working title of ''The Bournes of Life''.  The preview identifies Gael Baudino as the author rather than G.A. Kathryns.
* ''Darkling Incidence'' (2015) as K.M Tonso. {{ISBN|978-1938644245}}.
* ''Snow City'' (2017) as G.A. Kathryns.  {{ISBN|978-1542858076}}

===Short stories===
*"[[Lady of the Forest End]]" - ''Amazons II'' edited by Jessica Amanda Salmonson (1982) {{ISBN|0-87997-736-1}}
*"[[Spires of Spirit#The Shadow of the Starlight|The Shadow of the Starlight]]" - published in:
**''The Magazine of Fantasy and Science Fiction'' (April 1985)
**An edited/updated version published in 1997 in ''Spires of Spirit''.
*"[[The Persistence of Memory (short story)|The Persistence of Memory]]" - published in:
**''The Magazine of Fantasy and Science Fiction'' (November 1985)
**''The Year's Best Fantasy 12'' edited by Arthur W. Saha (1986) {{ISBN|0-88677-163-3}}
**''The [[Bank Street College of Education|Bank Street]] Book of Fantasy'' edited by Howard Zimmerman (1989) {{ISBN|0-671-63146-2}}.  This is a book of short stories converted into [[graphic novels]] for early teen readers.
*"[[Tidings of Comfort and Joy (short story)|Tidings of Comfort and Joy]]" edited by Dennis L. McKiernan - ''The Magic of Christmas'' (1992) {{ISBN|0-451-45190-2}}
*"[[Before (short story)|Before]]" - ''Lammas Night'' edited by [[Mercedes Lackey]]  (1996) {{ISBN|0-671-87713-5}} - this story occurs in the same setting as Baudino's novel ''The Borders of Life''.
*"[[Bitterfoot]]" - ''Sisters in Fantasy 2'' edited by Susan Schwartz (1996) {{ISBN|0-451-45503-7}}
*"[[Spires of Spirit#Charity|Charity]]" - written between 1981 and 1984 and published in 1997 in ''Spires of Spirit''.
*"[[Spires of Spirit#Lady of Light|Lady of Light]]" - written between 1981 and 1984 and published in 1997 in ''Spires of Spirit''.
*"[[Spires of Spirit#A Touch of Distant Hands|A Touch of Distant Hands]]" - written between 1981 and 1984 and published in 1997 in ''Spires of Spirit''.
*"[[Spires of Spirit#Elvenhome|Elvenhome]]" - written between 1981 and 1984 and published in 1997 in ''Spires of Spirit''.
*"[[Spires of Spirit#Please Come to Denver (in the Spring)|Please Come to Denver (in the Spring)]]" - written between 1981 and 1984 and published in 1997 in ''Spires of Spirit''.

===Nonfiction works===
*The Wire Strung Primer (as Gael Kathryns) - Raging Celt Productions, Englewood, Colorado, 1991
*''[[Interzone (magazine)|Interzone Science Fiction magazine]]'' #90 (1994), page 19-22. Interview by David V. Barrett: "Music and Magic"

===Recordings===
*''For Martha'' (as Gael Kathryns) - RC901 Raging Celt Productions, Englewood, Colorado, 1990  - original harp music

==References==
{{Reflist}}

==External links==
*{{webarchive |url=https://web.archive.org/web/20050729120218/http://www.geocities.com/SunsetStrip/Balcony/2570/gael.html |date=July 29, 2005 |title=Pages of Starlight }}, archive of a fan page
*{{webarchive |url=https://web.archive.org/web/20070305224106/http://scifan.com/writers/bb/BaudinoGael.asp|date=March 5, 2007|title=Bibliography }}, archive of SciFan page
*{{isfdb name|id=Gael_Baudino|name=Gael Baudino}}

{{Authority control}}

{{DEFAULTSORT:Baudino, Gael}}
[[Category:1955 births]]
[[Category:20th-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:Dianic Wicca]]
[[Category:Living people]]
[[Category:American Quakers]]
[[Category:Converts to Quakerism]]
[[Category:Converts to Protestantism from pagan religions]]
[[Category:Lambda Literary Award winners]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century American women writers]]
[[Category:20th-century American short story writers]]
[[Category:21st-century American women]]