[[File:Garry Kilworth (2011).jpg|alt=Photograph of Garry Kilworth|thumb|Garry Kilworth]]
{{Use dmy dates|date=August 2013}}
'''Garry Douglas Kilworth''' (born 5 July 1941 in [[York]]) is a British science fiction, fantasy and historical novelist. Kilworth was raised partly in Aden, South Arabia, the son of an airman. Having an itinerant father he travelled widely, both in Britain and abroad, and attended over 20 different schools before the age of 15. He later went to military school and subsequently was himself in the [[Royal Air Force]] for 18 years. In 1962 he married Annette Bailey, the daughter of an R.A.F. [[Consolidated PBY Catalina|Catalina]] aircraft pilot.

On demobilisation he joined [[Cable & Wireless plc|Cable & Wireless]], an international telecommunications company, leaving them to become a full-time writer in 1981. His science fiction and fantasy does not fit any set formula, being more interested in the enigmatic and strange, with roots in folk lore. He states that his one great passion is the short story, at which he is most adept. However, as an eclectic writer he has produced novels in several genres including science fiction, fantasy, horror, historical, children's fiction, war and literary novels (his 'Witchwater Country' was longlisted for the [[Booker Prize]]). He has also written several books of short stories and two volumes of poetry (the second with the novelist and short story writer, [[Robert Holdstock]], with whom shared a lifelong friendship and collaboration). Garry Kilworth is now in his seventies but continues to produce novels and short stories, and has recently brought out his autobiography under the title 'On My Way To Samarkand', detailing among other things his vast travelling experiences over the globe.

Kilworth is a graduate of [[King's College London]]. He has published one hundred thirty short stories and over seventy novels. His most recent books are ''Dragoons'', a historical war novel set in South Africa, and ''Attica'', a dark quest set in an attic the size of a continent which is currently under production with Johnny Depp's film company, Adfinitum Nihil. Recently a new collection of stories came out under the title 'The Fabulous Beast'.

Kilworth has twice been shortlisted for the [[Carnegie Medal (literary award)|Carnegie Medal]] for children's fiction and won the Lancashire Children's Book of the Year Award for his short novel 'The Electric Kid'. Kilworth's novel ''Rogue Officer'' won the 2008 [[Charles Whiting]] Award for Historical War Literature.  ''The Ragthorn'', a novella co-authored with [[Robert Holdstock]], won the [[World Fantasy Award]] in 1992.<ref>{{cite web|author=World Fantasy Convention |year=2010 |title=Award Winners and Nominees |url=http://www.worldfantasy.org/awards/awardslist.html/ |access-date=4 February 2011 |url-status=dead |archive-url=https://web.archive.org/web/20101201074405/http://worldfantasy.org/awards/awardslist.html |archive-date=1 December 2010 |df=dmy }}</ref>

== Bibliography ==

=== Non-fiction ===

# ''On My Way To Samarkand – Memoirs of a Travelling Writer'' (2012)
# ''Rookie Biker in the Outback'' (2014)

=== Poetry ===

# ''Poems, Peoms and Other Atrocities'' (with Robert Holdstock) (2013)<ref>{{cite book|title=Poems, Peoms and Other Atrocities|last1=Kilworth|first1=Garry|last2=Holdstock|first2=Robert|publisher=PS Publishing|year=2013|isbn=978-1848636378|series=Stanza Press}}</ref>
# ''Alchemy in Reverse'' (2017)
# ''A Rural 1950's Boyhood'' (2017)
# ''Poems from my Youth'' (2017)

=== Novels ===

==== Zulu War novels ====
# ''Scarlet Sash'' (2010)
# ''Dragoons'' (2011)

==== Angel ====
# ''Angel'' (1993)
# ''Archangel'' (1994)

==== Navigator Kings ====
# ''The Roof of Voyaging'' (1996)
# ''The Princely Flower'' (1997)
# ''Land-of-Mists'' (1998)

==== Welkin Weasels ====
# ''[[Thunder Oak]]'' (1997)
# ''[[Castle Storm]]'' (1998)
# ''Windjammer Run'' (1999)
# ''Gaslight Geezers'' (2001)
# ''Vampire Voles'' (2002)
# ''Heastward Ho!'' (2003)

==== Knights of Liöfwende ====
# ''Spiggot's Quest'' (2002)
# ''Mallmoc's Castle'' (2003)
# ''Boggart and Fen'' (2004)

==== 'Fancy Jack' Crossman ====
* ''The Devil's Own'' (1997)
* ''The Valley of Death: Sergeant Jack Crossman and the Battle of Balaclava'' (1998)
* ''Soldiers in the Mist'' (1999)
* ''The Winter Soldiers'' (2002)
* ''Attack on the Redan'' (2003)
* ''Brothers of the Blade'' (2004)
* ''Rogue Officer'' (2007)
* ''Kiwi Wars'' (2008)

=== Stand-alone novels ===
* ''In Solitary'' (1977)
* ''[[The Night of Kadar]]'' (1978)
* ''Split Second'' (1979)
* ''Gemini God'' (1981)
* ''[[A Theatre of Timesmiths]]'' (1984)
* ''Tree Messiah'' (1985)
* ''Highlander'' (1986) (as Garry Douglas)
* ''Witchwater Country'' (1986)
* ''Spiral Winds'' (1987)
* ''The Wizard of Woodworld'' (1987)
* ''Cloudrock'' (1988)
* ''The Street'' (1988) 
* ''Abandonati'' (1988)
* ''The Voyage of the Vigilance'' (1988)
* ''The Rain Ghost'' (1989)
* ''[[Hunter's Moon (Kilworth novel)|Hunter's Moon]]'' (1989), published in the US in 1990 as ''[[Hunter's Moon (Kilworth novel)|The Foxes of Firstdark]]''
* ''Midnight's Sun'' (1990)
* ''Standing on Shamsan'' (1991)
* ''[[The Drowners (novel)|The Drowners]]'' (1991)
* ''The Third Dragon'' (1991)
* ''Frost Dancers: A Story of Hares'' (1992)
* ''The Raiders'' (1996)
* ''Billy Pink's Private Detective Agency'' (1993)
* ''The Electric Kid'' (1994)
* ''The Phantom Piper'' (1994)
* ''The Bronte Girls'' (1995)
* ''House of Tribes'' (1995)
* ''Cybercats'' (1996)
* ''[[A Midsummer's Nightmare (novel)|A Midsummer's Nightmare]]'' (1996)
* ''The Gargoyle'' (1997)
* ''The Drummer Boy'' (1998)
* ''Epix: Heavenly Hosts v. Hell United'' (1998)
* ''The Lantern Fox'' (1998)
* ''Monster School'' (1999)
* ''Hey, New Kid!'' (1999)
* ''Shadow-Hawk'' (1999)
* ''The Icehouse Boy'' (2001)
* ''Soldier's Son'' (2001)
* ''Comix: Monster School'' (2002)
* ''Nightdancer'' (2002)
* ''The Silver Claw'' (2005)
* ''[[Attica (novel)|Attica]]'' (2006)
* ''Jigsaw'' (2007)
* ''The Hundred-Towered City'' (2008)
* ''The Iron Wire'' (2014)
* ''The Sometimes Spurious Travels Through Time and Space of James Ovit'' (2017)

=== Short story collections ===
* ''[[Let's Go to Golgotha!]]'' (1975)
* ''Hogfoot Right and Bird-Hands'' (1984)
* ''[[The Songbirds of Pain]]'' (1984)
* ''In the Hollow of the Deep-Sea Wave'' (1989)
* ''Dark Hills, Hollow Clocks'' (1990)
* ''In the Country of Tattooed Men'' (1993)
* ''Moby Jack and Other Tall Tales'' (2005)
* ''Tales From A Fragrant Harbour'' (2010)
* ''The Fabulous Beast'' (2013)
* ''Elemetal Tales '' (2019)
* ''The Best Short Stories of Garry Kilworth'' (2019)

=== Novels as FK Salwood ===
* ''The Oystercatcher's Cry'' (1993)
* ''The Saffron Fields'' (1994)
* ''The Ragged School'' (1995)

=== Novels as Kim Hunter ===
* ''Knight's Dawn'' (2000)
* ''Wizard's Funeral'' (2002)
* ''Scabbard's Song'' (2003)

=== Novels as Richard Argent ===
* ''Winter's Knight'' (2012)

==References==
{{reflist}}

== External links ==
* {{isfdb name|id=Garry_Kilworth|name=Garry Kilworth}}
* [http://www.garry-kilworth.co.uk/ Author's web site]
* [https://web.archive.org/web/20130830064750/http://upcoming4.me/news/book-news/story-behind-the-fabulous-beast-by-garry-kilworth Story behind The Fabulous Beast by Garry Kilworth – Online Essay]

{{World Fantasy Award Best Novella 1990-1999}}

{{Authority control}}

{{DEFAULTSORT:Kilworth, Garry}}
[[Category:1941 births]]
[[Category:Living people]]
[[Category:Alumni of King's College London]]
[[Category:English historical novelists]]
[[Category:English fantasy writers]]
[[Category:20th-century Royal Air Force personnel]]
[[Category:World Fantasy Award-winning writers]]
[[Category:20th-century English writers]]
[[Category:20th-century British short story writers]]
[[Category:English male novelists]]