{{no footnotes|date=July 2010}}
{{Infobox person
|name=Gary Owen
|image=
|caption=
|birth_date={{bya|1972}}
|birth_place=[[Haverfordwest]], [[Pembrokeshire]], Wales
|death_date=
|death_place=
|occupation=Playwright
|years_active=
}}

'''Gary Owen''' (born 1972) is a Welsh [[playwright]], and winner of the 2003 [[Meyer-Whitworth Award]] for new writing for the theatre.

==Career==

He was writer in residence at [[Paines Plough]] between 2001 and 2002, and was previously script editor at BBC Wales Drama (1998–2000). His plays have been performed around the United Kingdom from London to the Edinburgh Festival Fringe, and abroad as far as Canada, Australia and Germany – in which ''Crazy Gary's Mobile Disco'' was performed in German at Theater in Der Fabrik, Dresden in February 2003.

His 2010 play ''Mrs Reynolds and the Ruffian'' was a nominee for the 2010 [[TMA Awards]] best new play. The production of ''Iphigenia in Splott'' (2015) at [[Sherman Theatre]] starring Sophie Melville was ranked by ''[[The Guardian]]'' writers as the 28th best theatre show since 2000.<ref>{{Cite news|last=Billington|first=Michael|last2=Soloski|first2=Alexis|last3=Love|first3=Catherine|last4=Fisher|first4=Mark|last5=Wiegand|first5=Chris|date=2019-09-17|title=The 50 best theatre shows of the 21st century|language=en|newspaper=The Guardian|url=http://www.theguardian.com/stage/2019/sep/17/the-50-best-theatre-shows-of-the-21st-century|url-status=live|access-date=2021-02-17}}</ref>

==Works==

===Theatre===

* ''[[Crazy Gary's Mobile Disco]]'' (2001)
* ''Fags'' (2002)
* ''The Shadow of a Boy'' (2002)
* ''The Drowned World'' (2002)
* ''Amser Canser'' (2003) (in Welsh)
* ''The Low Hundreds'' (2003)
* ''Cold Harbour'' (2003)
* ''The Green'' (2003)
* ''Ghost City'' (2004)
* ''Hartleby, Oooglemore and Jeramee'' (2005)
* ''An Enemy for the People'' (2006)
* ''Mary Twice'' (2008)
* ''Amgen:Broken'' (2009)
* ''A Christmas Carol'' (2009)
* ''Mrs Reynolds and the Ruffian'' (2010)
* ''Love Steals Us From Loneliness'' (2010)
* ''Free Folk'' (2010)
* ''Blackthorn'' (2010)
* ''Perfect Match'' (2013)
* ''Pen-blwydd Poenus Pete'' (2014)
* ''Iphigenia In Splott'' (2015)
* ''Violence and Son'' (2015)
* ''Killology'' (2017)
* ''The Cherry Orchard'' (2017) (re-imagining)

===Other===

* "Osskah" (short story, published in the ''[[Doctor Who]]'' collection ''[[Short Trips: Snapshots]]'') 2007

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20070311143654/http://www.doollee.com/PlaywrightsO/OwenGary.htm Information about Owen on "Doolees"]
*[http://www.theatre-wales.co.uk/plays/author_playlist.asp?author=Gary%20Owen List of owen's plays courtesy of "Theatre wales"]
*[http://arts.guardian.co.uk/news/story/0,11711,1378818,00.html The letter to The Guardian]
*[https://www.curtisbrown.co.uk/client/gary-owen Client page at agents Curtis Brown]
{{Authority control}}

{{DEFAULTSORT:Owen, Gary}}
[[Category:Welsh dramatists and playwrights]]
[[Category:Living people]]
[[Category:1972 births]]
[[Category:People educated at Ysgol Brynteg]]


{{playwright-stub}}