{{short description|American fantasy author (born 1949)}}
{{Multiple issues|
{{BLP sources|date=March 2019}}
{{no footnotes|date=March 2019}}
}}

'''Gayle Greeno''' (born 1949 in [[New York City]], [[New York (state)|New York]]) is an American [[fantasy]] author.

==Bibliography==

===Ghatti's Tale===
* ''[[Finders Seekers]]'' (1993)
* ''[[MindSpeaker's Call]]'' (1994)
* ''[[Exiles' Return]]'' (1995)

===Ghattens' Gambit===
* ''[[Sunderlies Seeking]]'' (1998)
* ''[[The Farthest Seeking]]'' (2000)

===Non-series novels===
* ''[[Mind Snare (Novel)|Mind Snare]]'' (1997)

==External links==
*{{isfdb name|id=Gayle_Greeno|name=Gayle Greeno}}

{{Authority control}}

{{DEFAULTSORT:Greeno}}
[[Category:1949 births]]
[[Category:20th-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American women novelists]]
[[Category:Living people]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women]]