'''George Murray''' (born 1971), is a [[Canadians|Canadian]] [[poet]] and the current poet laureate of [[St. John's, Newfoundland and Labrador|St. John's]], [[Newfoundland and Labrador]].

Murray was the editor of the literary blog Bookninja.com,<ref>{{cite web |title=About Bookninja |url=http://www.bookninja.com/?page_id=16 |publisher=Bookninja |accessdate=October 15, 2012 |archive-url=https://web.archive.org/web/20170415161643/http://www.bookninja.com/?page_id=16 |archive-date=April 15, 2017 |url-status=dead }}</ref> a contributing editor at ''[[Maisonneuve (magazine)|Maisonneuve]]'' magazine, and a contributing editor at several literary magazines and journals. After several years abroad in rural [[Italy]] and [[New York City]], in 2005 he returned to Canada. He now lives in St. John's.

Murray's 2007 book, ''The Rush to Here'', a sequence of 57 sonnets, reworks a number of traditional forms (Petrarchan, Spenserian, Shakesperian sonnets) into a new rhyme scheme that employs what the poet refers to as "thought-rhyme", conceptual and semantic pairings that work on the level of [[synonym]], [[antonym]] and [[homonym]] to create intertextual meaning, as opposed to the sound bonding of traditional aural rhyme.

Murray's 2010 book of aphorisms, ''Glimpse'', was a Canadian bestseller.

His 2012 book, ''Whiteout'', contained a poem titled ''Song For Memory'', first published in ''The New Welsh Review'', that was adapted by the band [[The Once]] for their 2011 album ''Row Upon Row of the People They Know'' (a phrase taken from the poem).

==Bibliography==
* ''Carousel''. Toronto: Exile, 2000. {{ISBN|1-55096-524-7}}
* ''The Cottage Builder's Letter''. Toronto: McClelland & Stewart, 2001. {{ISBN|0-7710-6672-4}}
* ''The Hunter''. Toronto: McClelland & Stewart, 2003. {{ISBN|0-7710-6675-9}}
* ''A Set of Deadly Negotiations''. Victoria: Frog Hollow Press, 2006. {{ISBN|0-9732776-9-6}}
* ''The Rush to Here''. Vancouver: Nightwood Editions, 2007. {{ISBN|0-88971-229-8}}
* ''Glimpse: Selected Aphorisms''. Toronto: ECW Press, 2010. {{ISBN|1-55022-981-8}}
* ''Whiteout''. Toronto: ECW Press, 2012. {{ISBN|1-77041-087-2}}
* ''Diversion''. Toronto: ECW Press, 2015. {{ISBN|1-7704-1248-4}} 
* ''QUICK: Aphorisms''. Toronto: ECW Press, 2017. {{ISBN|1-7704-1381-2}}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Murray, George}}
[[Category:Canadian bloggers]]
[[Category:21st-century Canadian poets]]
[[Category:Living people]]
[[Category:1971 births]]
[[Category:Writers from St. John's, Newfoundland and Labrador]]
[[Category:Canadian male poets]]
[[Category:21st-century Canadian male writers]]
[[Category:Canadian male non-fiction writers]]
[[Category:Male bloggers]]


{{Canada-poet-stub}}