{{Short description|Scottish poet and novelist}}
{{about|the Scottish poet|the Canadian politician|George Macbeth (politician)}}
{{no footnotes|date=September 2015}}
'''George Mann MacBeth''' (19 January 1932 – 16 February 1992) was a [[Scottish people|Scottish]] poet and novelist.

==Biography==
George MacBeth was born in [[Shotts]], [[Lanarkshire]], [[Scotland]]. When he was three, his family moved to [[Sheffield]] in England. He was educated in Sheffield at [[King Edward VII School (Sheffield)|King Edward VII School]] where he was Head Prefect in 1951 ([http://oldedwardians.org.uk/nlc/prefects49-50.html photo]), before going up to [[New College, Oxford]], with an Open Scholarship in Classics.

He joined [[BBC Radio]] on graduating in 1955 from the [[University of Oxford]]. He worked there, as a producer of programmes on poetry, notably for the [[BBC Third Programme]], until 1976.  He was a member of [[The Group (literature)|The Group]].

He resigned from the BBC to take up novel-writing; he introduced a series of thrillers involving the spy, Cadbury.  In his later post-BBC years, after divorcing his first wife, he married the novelist [[Lisa St Aubin de Terán]], with whom he had a child, Alexander Morton George MacBeth. After a divorce, he moved with his new wife, Penny, to Ireland to live at Moyne Park, [[Abbeyknockmoy]], near Tuam in [[County Galway]]. A few months later, George MacBeth was diagnosed as suffering from [[motor neurone disease]], of which he died in early 1992. In the last poetry he wrote, MacBeth provides an anatomy of a cruel disease and the destruction it caused two people deeply in love. Penny and George had two children, Diana ("Lally") Francesca Ronchetti MacBeth and George Edward Morton Mann MacBeth.

''Poems from Oby'' (1982) was a Choice of the [[Poetry Book Society]]. He wrote the compilation whilst living at The Old Rectory, Oby; [[Ashby with Oby|Oby]] is a [[Norfolk]] hamlet.  He received a  [[Geoffrey Faber Memorial Prize]] for his work.

MacBeth died in [[Tuam]], [[County Galway]], Ireland.

==Works==

{{div col|colwidth=22em}}
*''A Form of Words'' (1954)
*''Lecture to the Trainees'' (1962) [[Fantasy Press]]
*''The Broken Places'' (1963)
*''Penguin Book of Sick Verse'' (1963) editor

*''Penguin Modern Poets 6'' (1964) with [[Jack Clemo]] and [[Edward Lucie-Smith]]
*''A Doomsday Book: Poems and Poem-games'' (1965)
*''Missile Commander'' (1965)
*''Penguin Book of Animal Verse'' (1965), editor
*''The Calf'' (1965)
*''The Twelve Hotels'' (1965)
*''Noah's Journey'' (1966)
*''Crab Apple Crisis'' (New Worlds, October 1966)
*''The Colour of Blood'' (1967)
*''Poetry 1900 to 1965'' (1967) anthology, editor
*''The Screens'' (1967)
*''The Humming Birds. A Monodrama'' (1968)
*''A Death [A Poem]'' (1969)
*''A War Quartet'' (1969)
*''Night of Stones'' (1969)
*''The Penguin Book of Victorian Verse'' (1969) editor
*''The Burning Cone'' (1970)
*''Jonah and the Lord'' (1970)
*''Noah and the Lord'' (1970)
*''Poems'' (1970)
*''The Bamboo Nightingale'' (1970)
*''The Falling Splendour, Poems of Alfred Lord Tennyson'' (1970), editor
*''The Hiroshima Dream'' (1970)
*''The Snow Leopard'' (1970)
*''Two Poems'' (1970)
*''A Prayer Against Revenge'' (1971)
*''Free Form Poetry Two'' (1971), with [[Bob Cobbing]]
*''The Orlando Poems'' (1971)
*''Collected Poems 1958–1970'' (1972)
*''A Farewell'' (1972)
*''A Litany'' (1972)
*''Lusus, A Verse Lecture'' (1972)
*''Shrapnel'' (1972)
*''Prayers'' (1973)
*''A Poet's Year'' (1973)
*''My Scotland: Fragments of a State of Mind'' (1973)
*''The Vision'' (1973)
*''Elegy for the Gas Dowsers'' (1974)
*''In the Hours Waiting for Blood to Come'' (1975)
*''The Journey to the Island'' (1975)
*''The Transformation'' (1975)
*''The Book of Cats'' (1976), editor with [[Martin Booth]]
*''Last Night'' (1976)
*''The Samurai ''(1976) thriller
*''The Survivor'' (1977) novel
*''Buying a Heart'' (1978)
*''The Seven Witches'' (1978) thriller
*''The Saddled Man'' (1978)
*''Poem for Breathing'' (1979)
*''Poetry 1900–75'' (1980), anthology, editor
*''Poems of Love and Death'' (1980)
*''Typing a Novel About the War'' (1980), poem
*''Cadbury and the Samurai'' (1981), thriller
*''Poems from Oby'' (1982). Oby is a Norfolk parish
*''The Born Losers'' (1982)
*''The Rectory Mice'' (1982)
*''The Katana: A Novel Based on the War Diaries of John Beeby'' (1982), also as ''A Kind of Treason''
*''The Long Darkness'' (1983)
*''Anna's Book'' (1983)
*''Facts and Feelings in the Classroom'' (1983), editor with Martin Booth
*''The Lion of Pescara'' (1984)
*''The Long Darkness'' (1984)
*''Dizzy's Woman'' (1986), Disraeli letters
*''The Cleaver Garden'' (1986)
*''The Story of Daniel'' (1986)
* ''A Child of the War'' (1987): an autobiographical account of his life pre-Oxford
* ''Anatomy of Divorce'' (1988)
* ''Collected Poems, 1958–1982'' (1989)
* ''Another Love Story'' (1991)
* ''Trespassing. Poems from Ireland'' (1991)
* ''The Testament of Spencer'' (1992), novel
* ''Selected Poems'' ([[Enitharmon Press]], 2002), edited by [[Anthony Thwaite]]
* ''Bedtime Story''
* ''The Patient'' (Enitharmon Press)
{{div col end}}

==External links==
* [http://www.bookrags.com/biography/george-mann-macbeth-dlb/ Book Rags]
*Materials related to MacBeth can be found in the [[hdl:1903.1/1521|Turret Books records]] at the [[University of Maryland Libraries]]

{{Authority control}}

{{DEFAULTSORT:Macbeth, George}}
[[Category:Scottish novelists]]
[[Category:People educated at King Edward VII School, Sheffield]]
[[Category:Alumni of New College, Oxford]]
[[Category:1932 births]]
[[Category:1992 deaths]]
[[Category:People from Shotts]]
[[Category:20th-century British novelists]]
[[Category:20th-century Scottish poets]]
[[Category:Scottish male poets]]
[[Category:20th-century British male writers]]