{{redirect|George Fenn|the athlete|George Frenn}}
{{Short description|English writer and educationalist 1831–1909}}
{{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox person/Wikidata|fetchwikidata=ALL}}
'''George Manville Fenn''' (3 January 1831 in [[Pimlico]] – 26 August 1909 in [[Isleworth]]) was a prolific English novelist, journalist, editor and educationalist.<ref>{{Citation |first=George |last=Wilman |title=Sketches of living celebrities |chapter-url=https://books.google.com/books?id=alwBAAAAQAAJ&pg=PA81 |year=1882 |publisher=Griffith and Farran |location=London |pages=81–84 |chapter=George Manville Fenn}}</ref> Many of his novels were written with young adults in mind. His final book was his biography of a fellow writer for juveniles, [[George Alfred Henty]].

==Life and works==
Fenn, the third child and eldest son of a butler, Charles Fenn, was largely self-educated, teaching himself French, German and Italian. After studying at Battersea Training College for Teachers (1851–1854), he became the master of a national school at [[Alford, Lincolnshire]].

[[File:Grave of George Manville Fenn in Isleworth Cemetery.JPG|thumb|Grave of George Manville Fenn in Isleworth Cemetery]]
Fenn later became a printer, editor and publisher of some short-lived periodicals, before attracting the attention of [[Charles Dickens]] and others with a sketch for ''[[All the Year Round]]'' in 1864. He contributed to ''[[Chambers's Edinburgh Journal|Chambers's Journal]]'' and to the magazine ''[[Once A Week (magazine)|Once a Week]]''. In 1866, he wrote a series of articles on working-class life for the newspaper ''The Star''. These were collected and republished in four volumes, and were followed by a similar series in the ''Weekly Times''.

Fenn's first story for boys, ''Hollowdell Grange'', appeared in 1867. It was followed by a succession of other novels for juveniles and adults. ''The Star-Gazers'' (1894), for example, was a three-volume "astronomical romance" for adults.<ref>''XIX Century Fiction'', Part I, A–K (Jarndyce, Bloomsbury, 2019).</ref> Having become the editor of ''Cassell's Magazine'' in 1870, Fenn then purchased ''Once a Week'' and edited it until it closed in 1879. He also wrote for the theatre. Fenn authored many historical fiction novels, including  ''Crown and Sceptre: A West-Country Story'' (1889) about the [[English Civil War]], ''Ned Ledger'' (1899), focusing on naval combat during [[War of the Austrian Succession]], ''The King's Sons'' (1901) about [[Alfred the Great|King Alfred]], and ''Marcus, the Young Centurion'' (1904), about [[Julius Caesar]].<ref>Baker,  Ernest A. Baker, ''A Guide to Historical Fiction''. London : G. Routledge and Sons, 1914, pp. 9, 68, 110, 325.</ref>

Fenn and his family lived at Syon Lodge, [[Isleworth]], [[Middlesex]], where he built up a library of 25,000 volumes and took up telescope making. His last book was a biography of a great fellow writer of boys' stories, ''[[George Alfred Henty]]''.

==Family==
In 1855, George Manville Fenn  married Susanna Leake; they had two sons and six daughters.<ref>{{cite DNB12 |wstitle=Fenn, George Manville |first=George Simonds |last=Boulger}}</ref> He died at his home on 26 August 1909.<ref>{{cite ODNB |author=G. S. Boulger; rev. [[Guy Arnold]] |title=Fenn, George Manville (1831–1909) |id=33105}}</ref>

==Fenn's works==
===Novels===
{{columns-list|colwidth=25em|
#''Cabby'' (1864)
#''Hollowdell Grange'' (1866)
#''Webs in the Way'' (1867)
#''Bent, Not Broken'' (3 vols, 1867)
#''Mad'' (1868)
#''By Birth a Lady'' (1871)
#''The Sapphire Cross'' (1871)
#''Thereby Hangs a Tale'' (1876)
#''A Little World'' (1877, reprinted 1882 as ''Poverty Corner: A City Story'')
#''The Chemist'', 64-page story for March issue of ''Once a Week''
#''Pretty Polly'' (3 vols, 1878)
#''The Parson o' Dumford'' (1879)
#''The Clerk of Portwick'' (1880)
#''Bunyip Land'' (1880)
#''Off to the Wilds'' (1880)
#''Devon Boys'' (1880)
#''The Vicar's People'' (1881)
#''Eli's Children'' (1882)
#''Dutch the Diver'' (1883)
#''Middy and Ensign'' (1883)
#''Nat the Naturalist'' (1883)
#''Son Philip'' (1883)
#''The Silver Cañon'' (1884)
#''The Golden Magnet'' (1884)
#''Sweet Mace'' (1884)
#''The Rosery Folk'' (1884)
#''Through Forest and Stream: The Quest of the Quetzal'' (1884)
#''The Dark House'' (1885)
#''Morgan's Horror'' (1885)
#''Eve At the Wheel'' (1885)
#''Menhardoc'' (1885)
#''Dick o' the Fens'' (1885)
#''A Terrible Coward'' (1885)
#''The New Forest Spy: a Tale of a Lost Cause'' (1885)
#''Patience Wins'' (1886)
#''Brownsmith's Boy'' (1886)
#''The Master of the Ceremonies'' (1886)
#''The Chaplain's Craze'' (1886)
#''Double Cunning'' (1886)
#''The Bag of Diamonds'' (1887)
#''One Maid's Mischief'' (1887)
#''This Man's Wife'' (1887)
#''Yussuf the Guide'' (1887)
#''Quicksilver'' (1888)
#''Mother Carey's Chicken'' (1888)
#''The Man With a Shadow'' (1888)
#''The Story of Antony Grace, or, Some Stained Pages'' (1887)
#''Commodore Junk'' (1888)
#''Of High Descent'' (1889)
#''The Lass That Loved a Soldier'' (1889)
#''Three People's Secret'' (1889)
#''Crown and Sceptre: A West Country Story'' (c. 1889)
#''Three Boys, or The Chiefs of the Clan Mackhai'' (1889)
#''In the King's Name'' (1890)
#''Cormorant Crag'' (1890)
#''Will of the Mill'' (1890)
#''The Adventures of Don Lavington'' (1890)
#''Cutlass and Cudgel'' (1890)
#''Mass' George'' (1890)
#''Charge!'' (1890)
#''Lady Maude's Mania'' (1890)
#''The Mynns' Mystery'' (1890)
#''A Double Knot'' (1890)
#''A Fluttered Dovecote'' (1890)
#''The New Mistress'' (1891)
#''Mahme Nousie'' (1891)
#''The Crystal Hunters'' (1891)
#''Burr Junior'' (1891)
#''The Rajah of Dah'' (1891)
#''To the West'' (1891)
#''Syd Belton'' (1891)
#''The Weathercock'' (1892)
#''The Dingo Boys'' (1892)
#''Gil the Gunner'' (1892)
#''King of the Castle'' (1892)
#''The Grand Chaco'' (1892)
#''Witness to the Deed'' (1893)
#''A Sylvan Courtship'' (1893)
#''Nurse Elisia'' (1893)
#''Sail-Ho!'' (1893)
#''Steve Young'' (1893)
#''The Black Bar'' (1893)
#''Blue Jackets: The Log of the Teaser'' (1893)
#''A Life's Eclipse'' (1894)
#''First In the Field'' (1894)
#''Fire Island'' (1894)
#''The Star-Gazers'' (1894)
#''The White Virgin'' (1894)
#''Real Gold'' (1894)
#''The Vast Abyss'' (1894)
#''The Tiger Lily'' (1894)
#''In an Alpine Valley'' (1894)
#''An Electric Spark'' (1895)
#''The Queen's Scarlet'' (1895)
#''Planter Jack'' (1895)
#''In Honour's Cause'' (1896)
#''The Black Tor'' (1896)
#''Sappers and Miners'' (1896)
#''Jack At Sea; or All Work and No Play Made Him a Dull Boy'' (1896)
#''Cursed By a Fortune'' (1896)
#''The Case of Ailsa Gray'' (1896)
#''Smith's Weakness'' (1896)
#''Captain Jack'' (1896)
#''Roy Royland'' (1896)
#''Frank and Saxon'' (1897)
#''The Little Skipper'' (1897)
#''Vince the Rebel'' (1897)
#''The Silver Salvors'' (1898)
#''A Woman Worth Winning'' (1898)
#''Draw Swords!'' (1898)
#''Our Soldier Boy'' (1898)
#''Jungle and Stream'' (1898)
#''Nic Revel'' (1898)
#''In the Mahdi's Grasp'' (1899)
#''King O' the Beach'' (1899)
#''The Vibart Affair'' (1899)
#''A Crimson Crime'' (1899)
#''Ned Ledger'' (1899)
#''Fix Bay'nets!'' (1899)
#''Young Robin Hood'' (1899)
#''King Robert's Page'' (1900)
#''Uncle Bart'' (1900)
#''The Ocean Waif'' (1900)
#''A Young Hero'' (1900)
#''Old Gold'' (1900)
#''The King's Sons'' (1900)
#''The Lost Middy'' (1900)
#''The Powder Monkey'' (1900)
#''A Dash From Diamond City'' (1901) 
#''The Kopje Garrison'' (1901)
#''The Cankerworm'' (1901)
#''Pulabad'' (1901)
#''Something Like a Snake'' (1901)
#''Running Amok'' (1901)
#''Ching, the Chinaman, and His Middy Friends'' (1901)
#''Coastguard Jack'' (1902)
#''The Peril Finders'' (1902)
#''Black Shadows'' (1902)
#''Stan Lynn'' (1902)
#''The King's Esquires'' (1903)
#''Walsh the Wonder-Worker'' (1903)
#''It Came to Pass'' (1903)
#''Fitz the Filibuster'' (1903)
#''Coming Home to Roost'' (1904)
#''Blind Policy'' (1904)
#''The Ocean Cat's Paw'' (1904)
#''Rob Harlow's Adventures'' (1904)
#''Glyn Severn's School-days'' (1904)
#''Marcus, the Young Centurion'' (1904)
#''To Win or to Die'' (1904) 
#''Trapper Dan'' (1905)
#''Nephew Jack'' (1905)
#''So Like a Woman'' (1905)
#''Shoulder Arms!'' (1905)
#''Hunting the Skipper'' (1906)
#''Dead Man's Land'' (1906)
#''Aynsley's Case'' (1906)
#''Happy Playmates'' (1906)
#'''Tention!'' (1906)
#''Trapped By Malays'' (1907)
#''The Country Squire'' (1907)

===Short stories===
#''Begumbagh'' (1879)
#''Adventures of Working Men'' (1881)
#''In Jeopardy'' (1889)
#''Sawed Off'' (1891)
#''Princess Fedor's Pledge'' (1891)
#''Tales of Peril and Heroism'' (1898)
#''Two Rough Stones, and A Bad Day's Fishing'' (1902)
#''A Meeting Of Greeks and the Tug Of War'' (1902)
#''Brave and True, and Other Stories'' (1902)
#''The Traitor's Gait'' [sic] (1906)

===Plays (with James Henry Darnley)===
#''The Balloon'' (1899)
#''The Barrister'' (1899)

===Biographies===
#''Memoir of B. F. Stevens'' (1903)
#''George Alfred Henty'' (1907)

===Anthologies (signed G M F)===
#''The World of Wit and Humour': (1871)
#''A Book of Fair Women'' (1872)

===Other works===
#''Featherland'' (1866)
#''Original Penny Readings'' (1866)
#''Christmas Penny Readings'' (1867)
#''Midnight Webs'' (1872)
#''The Blue Dragoons'' (1875)
#''Friends I Have Made'' (1881)
#''My Patients'' (1883)
#''In the Wilds of New Mexico'' (1888)
#''Diamond Dyke'' (1895)
#''High Play'' (1897)
#''The Khedive's Country'' (1904)
#''Little People's Book of Wild Animals'' (1905)
}}

==References==
{{Reflist|30em}}

==External links==
{{wikisource author}}
{{Commons category|George Manville Fenn}}
*{{Gutenberg author |id=3840}}
*{{Internet Archive author |sname=George Manville Fenn}}
*{{Librivox author |id=2870}}
*[https://www.questia.com/magazine/1G1-56750244/a-forgotten-victorian-author-and-the-society-he-knew Eric Ford: A Forgotten Victorian Author and the Society He Knew. Critical Essay]{{dl|date=July 2021}} From ''Contemporary Review''; Sept. 1999.
*{{Cite magazine |title=FENN, George Manville |magazine= Who's Who biographies, 1901 |year= 1901 |page=414 |url=https://books.google.com/books?id=8EcuAAAAYAAJ&pg=PA414}}
*{{LCAuth|n83021549|George Manville Fenn|95|ue}}

{{Authority control}}

{{DEFAULTSORT:Fenn, George Manville}}
[[Category:English male novelists]]
[[Category:English writers]]
[[Category:1831 births]]
[[Category:1909 deaths]]
[[Category:People from Pimlico]]
[[Category:People from Isleworth]]
[[Category:English historical novelists]]
[[Category:Writers of historical fiction set in antiquity]]
[[Category:Writers of historical fiction set in the Middle Ages]]
[[Category:Writers of historical fiction set in the early modern period]]
[[Category:Nautical historical novelists]]