{{Short description|American novelist}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name         = Gregory Keyes
| image        = Greg Keyes-Imaginales 2010.jpg 
| caption      = Keyes in 2010
| birth_date   = {{Birth date and age|1963|4|11}}
| birth_place  = [[Meridian, Mississippi|Meridian]], [[Mississippi]], U.S.
| death_date   = 
| occupation   = Novelist
| genre        = [[Fantasy]], [[science fiction]]
| movement     = 
| notableworks = 
}}
'''Gregory Keyes''' (born April 11, 1963)<ref>{{cite web|url=https://www.mswritersandmusicians.com/mississippi-writers/j-gregory-keyes |title=J. Gregory Keyes |last1=Rice |first1=Ashley |last2= Ferguson |first2=Draneka |date=1999 |website=Mississippi Writers & Musicians |publisher=Mississippi Writers Project |access-date=10 May 2019 |quote=J. Gregory Keyes, also known as Greg Keyes, was born on April 11, 1963, in Meridian, Mississippi.}}</ref> is an [[US|American]] writer of [[science fiction]] and [[fantasy]] who has written both original and media-related novels under both the names '''J. Gregory Keyes''' and '''Greg Keyes'''.

==Early life==
Keyes was born in [[Meridian, Mississippi|Meridian]], [[Mississippi]], as John Gregory Keyes.<ref>{{cite web|url=https://www.mswritersandmusicians.com/mississippi-writers/j-gregory-keyes |title=J. Gregory Keyes |last1=Rice |first1=Ashley |last2= Ferguson |first2=Draneka |date=1999 |website=Mississippi Writers & Musicians |publisher=Mississippi Writers Project |access-date=10 May 2019 |quote=J. Gregory Keyes, also known as Greg Keyes, was born on April 11, 1963, in Meridian, Mississippi.}}</ref> He received degrees in [[anthropology]] from [[Mississippi State University]] and the [[University of Georgia]] before becoming a full-time writer.

==Writing career==
He is famous for his tetralogy ''[[The Age of Unreason]]'', a [[steampunk]]/alchemical story featuring [[Benjamin Franklin]] and [[Isaac Newton]]. He wrote the [[Babylon 5]] ''[[Psi Corps]]'' trilogy, a history of the Psi Corps and a biography of Psi Corps member [[Alfred Bester (Babylon 5)|Alfred Bester]].

In 2003 he began a fantasy series titled ''[[The Kingdoms of Thorn and Bone]]'', the first volume of which was ''[[The Briar King]]''. The second book in the series ''[[The Charnel Prince]]'' was published in 2004 and the third, ''[[The Blood Knight]]'', was published in July 2006. His fourth and final book of the quartet, ''[[The Born Queen]]'', was released in March 2008.

In 2009 it was announced that Keyes would be writing two novels based on the successful computer game ''[[The Elder Scrolls IV: Oblivion]]''. The first of these, ''[[The Elder Scrolls: The Infernal City|The Infernal City]]'', was published by [[Random House]] in November 2009.<ref>[http://www.pcformat.co.uk/blog-entry/elder-scrolls-oblivion-novels-and-rogue-warrior-27-04-09 Elder Scrolls: Oblivion novels and Rogue Warrior] 27 April 2009, Henry Winchester</ref> The second, ''[[Lord of Souls]]'', went on sale on September 27, 2011.<ref>{{Cite web|url=https://www.penguinrandomhouse.com/books/92223/lord-of-souls-an-elder-scrolls-novel-by-greg-keyes/9780345508027|title=Lord of Souls: An Elder Scrolls Novel by Greg Keyes {{!}} PenguinRandomHouse.com: Books|website=PenguinRandomhouse.com|language=en-US|access-date=2019-05-18}}</ref>

==Style==
Greg Keyes builds his stories around multiple main characters who meet only rarely, but allow the reader to follow different threads of the same events. Most of the chapters in his books focus on one of the main characters. Chapters often end in a surprise or a cliffhanger as the story moves to follow another character.

Keyes's knowledge of [[Fencing (sport)|fencing]] and [[linguistics]] also figures heavily in his books. For example, Stephen Darige, one of the main characters in ''[[The Kingdoms of Thorn and Bone]]'', is an adept linguist, and his knowledge and skills play an important role in the development of the story.

==Works==

===Chosen of the Changeling===
*''The Waterborn'' (1996), {{ISBN|0-345-40393-2}}
*''[[The Blackgod]]'' (1997), {{ISBN|0-345-40394-0}}

===The Age of Unreason===
*''[[Newton's Cannon]]'' (1998), {{ISBN|1-56865-829-X}}
*''[[A Calculus of Angels]]'' (1999), {{ISBN|0-7394-0260-9}}
*''[[Empire of Unreason]]'' (2000), {{ISBN|0-345-40609-5}}
*''[[The Shadows of God]]'' (2001), {{ISBN|0-345-43904-X}}

===Babylon 5: The Psi Corps Trilogy===
*''[[Babylon 5: Dark Genesis – The Birth of the Psi Corps|Dark Genesis: The Birth of the Psi Corps]]'' (1998), {{ISBN|0-345-42715-7}}
*''Deadly Relations: Bester Ascendant'' (1999), {{ISBN|0-345-42716-5}}
*''[[Babylon 5: Final Reckoning – The Fate of Bester|Final Reckoning: The Fate of Bester]]'' (1999), {{ISBN|0-345-42717-3}}

===Star Wars: The New Jedi Order===
*''[[Edge of Victory I: Conquest]]'' (2001), {{ISBN|0-345-42864-1}}
*''[[Edge of Victory II: Rebirth]]'' (2001), {{ISBN|0-345-44610-0}}
*"Emissary of the Void" (2002), short story published in ''Star Wars Gamer'', issues 8-10, and ''Star Wars Insider'', issues 62-64
*''[[The Final Prophecy]]'' (2003), {{ISBN|0-345-42875-7}}

===The Kingdoms of Thorn and Bone===
*''[[The Briar King]]'' (2003), {{ISBN|0-345-44066-8}}
*''[[The Charnel Prince]]'' (2004), {{ISBN|0-345-44067-6}}
*''[[The Blood Knight]]'' (2006), {{ISBN|0-345-44068-4}}
*''[[The Born Queen]]'' (2008), {{ISBN|0-345-44069-2}}

===The Elder Scrolls===
*''[[The Elder Scrolls: The Infernal City|The Infernal City]]'' (2009), {{ISBN|978-0-345-50801-0}} - based on ''[[The Elder Scrolls]]'' video game series
*''[[Lord of Souls]]'' (2011), {{ISBN|978-0-345-50802-7}} - based on ''The Elder Scrolls'' video game series

===The High and Faraway Series===
*''The Reign of the Departed'' (2018), {{ISBN|1-543680-30-5}}
*''Kingdoms of the Cursed'' (2019), {{ISBN|1-597809-95-0}}

===Other===
*''[[The Hounds of Ash: and Other Tales of Fool Wolf]]'' (2008), {{ISBN|1-894063-09-0}}
*''[[Dawn of the Planet of the Apes#Marketing| Dawn of the Planet of the Apes: Firestorm]]'' (2014), {{ISBN|978-1783292257}}
*''[[XCOM 2#Release| XCOM 2: Resurrection]]'' (2015), {{ISBN|978-1608877126}}
*''[[Interstellar (film)#Marketing| Interstellar: The Movie Novelization]]'' (2014) {{ISBN|978-1783293698}}
*''[[Independence Day (book series)#Independence Day: Crucible|Independence Day: Crucible]]'' (2016) {{ISBN|978-1785651304}}
*''[[War for the Planet of the Apes#Marketing| War for the Planet of the Apes: Revelations]]'' (2016) {{ISBN|978-1785654725}}
*''[[Godzilla: King of the Monsters (2019 film)#Merchandise|Godzilla: King Of The Monsters - The Movie Novelization]]'' (2019)
*''[[Avengers (2020 video game)#Tie-in media and merchandise|Marvel's Avengers: The Extinction Key]]'' (2020)
*''[[Godzilla vs. Kong#Marketing| Godzilla: Dominion]]'' (2021) 
*''[[Godzilla vs. Kong#Marketing| Godzilla vs. Kong: The Movie Novelization]]'' (2021)

==External links==
*{{isfdb name|id=J._Gregory_Keyes|name=J. Gregory Keyes}}
*[https://www.jgregorykeyes.com/ Official website of Greg Keyes] 
*[http://www.sffworld.com/interview/28p0.html Interview with Greg Keyes] conducted by Rob Bedford; at the SFF World website
*[http://www.actusf.com/spip/?article4649 Interview with Greg Keyes] at actusf.com

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Keyes, Gregory}}
[[Category:1963 births]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American male novelists]]
[[Category:American science fiction writers]]
[[Category:Living people]]
[[Category:Mississippi State University alumni]]
[[Category:University of Georgia alumni]]
[[Category:People from Meridian, Mississippi]]
[[Category:Writers from Savannah, Georgia]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]
[[Category:Novelists from Georgia (U.S. state)]]