{{Short description|Tenth Sikh Guru, a spiritual master, warrior, poet and philosopher (1666-1708)}}
{{about|the tenth Guru of Sikh religion |the recipient of the Victoria Cross|Gobind Singh (VC)|the Malaysian politician|Gobind Singh Deo}}
{{pp-vandalism|small=yes}}
{{Use dmy dates|date=March 2013}}
{{Use Indian English|date=December 2019}}
{{Infobox religious biography
| religion           = [[Sikhism]]
| name               = Guru Gobind Singh
| image              = Guru Gobind Singh.jpg
| alt                = Guru Gobind Singh Ji
| caption            = c.1830 CE portrait of Guru Gobind Singh
| birth_name         = Gobind Rai
| birth_date         = 22 December 1666<ref name=eos/>
| birth_place        = [[Patna Sahib]], [[Subah #List of Subahs of the Mughal Empire|Bihar Subah]], [[Mughal Empire]] <br> {{small|(present-day [[Patna]], [[Bihar]], [[India]])}}
| death_date         = {{death date and age|1708|10|07|1666|12|22|df=yes}}
| death_place        = [[Hazur Sahib]], [[Subah #List of Subahs of the Mughal Empire|Bidah Subah]], [[Mughal Empire]] <br> {{small|(present-day [[Nanded]], [[Maharashtra]], [[India]])}}
| other_names        = ''Tenth Nanak''<ref>{{cite book|author1=Pashaura Singh|author2=Louis E. Fenech|title=The Oxford Handbook of Sikh Studies |url=https://books.google.com/books?id=8I0NAwAAQBAJ&pg=PA311 |year=2014|publisher=[[Oxford University Press]]|isbn=978-0-19-969930-8|page=311}}</ref>
| known_for          = * Founding the [[Khalsa]]<ref name="MandairShackle2013p25"/><br /> composed the following :
* [[Dasam Granth]], known prayers of which include
* [[Jaap Sahib]], 
* [[Chandi di Var]],
* [[Tav-Prasad Savaiye]], 
* [[Zafarnama (letter)|Zafarnamah]],
* [[Bachittar Natak]], 
* [[Akal Ustat]],
*  [[Chaupai (Sikhism)]]
and [[Sarbloh Granth]]
Fought the following Battles :
* [[Battle of Bhangani]]
* [[Battle of Nadaun]]
* [[Battle of Guler (1696)]]
* [[Battle of Anandpur (1700)]]
* [[Battle of Nirmohgarh (1702)]]
* [[Battle of Basoli]]
* [[First Battle of Anandpur (1704)]]
* [[Second Battle of Anandpur]]
* [[Battle of Sarsa]]
* [[Second Battle of Chamkaur (1704)]]
* [[Battle of Muktsar]]
| predecessor        = [[Guru Tegh Bahadur]]
| successor          = [[Guru Granth Sahib]]
| spouse             = [[Mata Jito]], [[Mata Sundari]] and [[Mata Sahib Devan]]<ref name=dalbirsingh144/>
| children           = * [[Ajit Singh (Sikhism)|Ajit Singh]]<br />
* [[Jujhar Singh]]
* [[Zorawar Singh (Sikhism)|Zorawar Singh]]
* [[Fateh Singh (Sikhism)|Fateh Singh]]
| parents            = * [[Guru Tegh Bahadur]]
* [[Mata Gujri]]
| death_cause        = [[Assassination]]<ref name="FenechMcleodp9"/><ref name="Grewal1998p78"/>
}}
{{Sikhism sidebar}}

'''Guru Gobind Singh''' ({{IPA-pa|gʊɾuː goːbɪn̯d̯ᵊ sɪ́ŋgᵊ|}}; 22 December  1666 – 7 October 1708),<ref name=eos>{{cite web |url=https://archive.org/details/TheEncyclopediaOfSikhism-VolumeIiE-l/page/n101 |title=GOBIND SINGH, GURU (1666-1708) |last=Ganda Singh |website=Encyclopaedia of Sikhism |publisher=Punjabi University Patiala |access-date=7 March 2016 |url-status=live |archive-url=https://web.archive.org/web/20170729230458/http://www.learnpunjabi.org/eos/index.aspx |archive-date=29 July 2017 |df=dmy-all }}</ref><ref name=colesambhip36/> born '''Gobind Rai''', was the tenth Sikh Guru, a [[Spirituality|spiritual master]], [[warrior]], [[poet]] and [[philosopher]]. When his father, [[Guru Tegh Bahadur]], was executed by  [[Aurangzeb]],{{efn|Jenkins, Grewal, and Olson state Tegh Bahadur was executed for refusing to convert to Islam.{{sfn|Jenkins|2000|p=200}}{{sfn|Grewal|1998|p=72}}{{sfn|Olson|2007|p=23}} Whereas, Truschke states Tegh Bahadur was executed for causing unrest in the Punjab.{{sfn|Truschke|2017|p=54-55}}}} Guru Gobind Singh was formally installed as the leader of the [[Sikhs]] at the age of nine, becoming the tenth and final human [[Sikh Guru]].<ref>{{cite book|author=Jon Mayled|title=Sikhism|url=https://archive.org/details/sikhism0000mayl_l1v5 |url-access=registration|year=2002|publisher=Heinemann|isbn=978-0-435-33627-1|page=[https://archive.org/details/sikhism0000mayl_l1v5/page/12 12]}}</ref> His four sons died during his lifetime – two in battle, two executed by the [[Mughal Empire|Mughal]] army.<ref>{{cite book|author1=Chris Seiple|author2=Dennis Hoover|author3=Pauletta Otis|title=The Routledge Handbook of Religion and Security|url=https://books.google.com/books?id=u48rUnVEHbEC&pg=PA93 |year=2013|publisher=Routledge |isbn=978-0-415-66744-9 |pages=93 }};<br />{{cite book|author=John F. Richards|title=The Mughal Empire|url=https://books.google.com/books?id=HHyVh29gy4QC |year=1995|publisher=Cambridge University Press |isbn=978-0-521-56603-2 |pages=255–258 }}</ref><ref>{{cite journal|title=The Sikh Review|journal=Sikh Cultural Centre|date=1972|volume=20|issue=218–229|page=28}}</ref><ref>{{cite book|author=Hardip Singh Syan|title=Sikh Militancy in the Seventeenth Century: Religious Violence in Mughal and Early Modern India|url=https://books.google.com/books?id=9RzzxcEL4C0C |year=2013|publisher=I.B.Tauris|isbn=978-1-78076-250-0 |pages=218–222 }}</ref>

Among his notable contributions to [[Sikhism]] are founding the ''[[Sikh]]'' warrior community called ''[[Khalsa]]'' in 1699<ref name="MandairShackle2013p25">{{cite book|author1=Arvind-Pal Singh Mandair |author2=Christopher Shackle|author3=Gurharpal Singh |title=Sikh Religion, Culture and Ethnicity|url=https://books.google.com/books?id=D8xdAgAAQBAJ |year=2013|publisher=Routledge |isbn=978-1-136-84627-4 |pages=25–28 }}</ref><ref name="BBC">{{cite web|url=http://www.bbc.co.uk/religion/religions/sikhism/people/gobindsingh.shtml|title=BBC Religions - Sikhism|publisher=BBC|date=26 October 2009|access-date=2011-07-30|url-status=live|archive-url=https://web.archive.org/web/20110123020041/http://www.bbc.co.uk/religion/religions/sikhism/people/gobindsingh.shtml|archive-date=23 January 2011|df=dmy-all}}</ref><ref>{{cite book|author=P Dhavan|title=When Sparrows Became Hawks: The Making of the Sikh Warrior Tradition, 1699-1799|url=https://books.google.com/books?id=-7HJ5idB8_QC&pg=PA45 |year=2011|publisher=Oxford University Press |isbn=978-0-19-975655-1 |pages=3–4 }}</ref> and introducing ''[[the Five Ks]]'', the five articles of faith that Khalsa Sikhs wear at all times. Guru Gobind Singh is credited with the ''[[Dasam Granth]]'' whose hymns are a sacred part of Sikh prayers and Khalsa rituals.<ref name=britdasam/><ref name="McLeod1990"/> He is also credited as the one who finalized and enshrined the ''[[Guru Granth Sahib]]'' as Sikhism's primary scripture and eternal [[Guru]].<ref name="MandairShackle2013p11"/><ref name=shelke199>{{cite book|author=Christopher Shelke|title=Divine covenant: rainbow of religions and cultures|url=https://books.google.com/books?id=rmr71DjRNV8C |year=2009|publisher=Gregorian Press |isbn=978-88-7839-143-7 |page=199 }}</ref>

==Family and early life==
[[File:GuruGobindBirthPlace.jpg|thumb|left|Guru Gobind Singh's birthplace in Patna, Bihar.]]
Gobind Singh was the only son of [[Guru Tegh Bahadur]], the ninth [[Sikh guru]], and [[Mata Gujri]].<ref>{{Cite web|title=Happy Guru Gobind Singh Jayanti: Wishes, Pics, Facebook Messages To Share|url=https://www.ndtv.com/india-news/happy-guru-gobind-singh-jayanti-2021-wishes-messages-pics-sms-status-for-whatsapp-facebook-2355113|access-date=2021-01-20|website=NDTV.com}}</ref> He was born in [[Patna]] on 22 December 1666, [[Bihar]] in the [[Sodhi]] [[Khatri]] family <ref>{{cite web |url = http://www.learnpunjabi.org/eos/index.aspx
 |title = SODHI |last1 = Vanjara Bedi |first = S. S. |website = Encyclopaedia of Sikhism |publisher = Punjabi University Patiala |access-date = 20 August 2017 |url-status = live |archive-url = https://web.archive.org/web/20170729230458/http://www.learnpunjabi.org/eos/index.aspx |archive-date = 29 July 2017 |df = dmy-all}}</ref> while his father was visiting [[Bengal]] and [[Assam]].<ref name=eos/> His birth name was Gobind Rai, and a shrine named [[Takht Sri Patna Sahib|Takht Sri Patna Harimandar Sahib]] marks the site of the house where he was born and spent the first four years of his life.<ref name=eos/> In 1670, his family returned to Punjab, and in March 1672 they moved to Chakk Nanaki in the Himalayan foothills of north India, called the Sivalik range, where he was schooled.<ref name=eos/><ref name="BBC"/>

His father Guru Tegh Bahadur was petitioned by [[Kashmiri Pandit]]s<ref name=pslf>{{cite book|author=Pashaura Singh and Louis Fenech|title=The Oxford handbook of Sikh studies|publisher=Oxford University Press|location=Oxford, UK|year=2014|isbn=978-0-19-969930-8|pages=445}}</ref> in 1675 for protection from the fanatic persecution by Iftikar Khan, the Mughal governor of Kashmir under Mughal Emperor [[Aurangzeb]].<ref name=eos/> Tegh Bahadur considered a peaceful resolution by meeting Aurangzeb, but was cautioned by his advisors that his life may be at risk. The young Gobind Rai – to be known as Gobind Singh after 1699<ref name=colesambhip36>{{cite book| last = Owen Cole| first = William|author2=Piara Singh Sambhi | title = The Sikhs: Their Religious Beliefs and Practice| publisher = Sussex Academic Press| year = 1995| page = 36}}</ref> – advised his father that no one was more worthy to lead and make a sacrifice than him.<ref name=eos/> His father made the attempt, but was arrested then publicly beheaded in [[Delhi]] on 11 November 1675 under the orders of Aurangzeb for refusing to convert to Islam and the ongoing conflicts between Sikhism and the Islamic Empire.<ref>{{cite book | last=Seiple | first=Chris | title=The Routledge handbook of religion and security | publisher=Routledge | location=New York | year=2013 | isbn=978-0-415-66744-9 | page=96}}</ref><ref>{{cite book | author=Pashaura Singh and Louis Fenech | title=The Oxford handbook of Sikh studies | publisher=Oxford University Press | location=Oxford, UK | year=2014 | isbn=978-0-19-969930-8 | pages=236–237}}</ref> Before dying Guru Tegh Bahadur wrote a letter to Guru Gobind Rai (the letter was called Mahalla Dasven and used to be a part of the Guru Granth Sahib before SGPC) as one last test to find the next Guru, after his father's martyrdom he was made the tenth Sikh Guru on [[Vaisakhi]] on 29 March 1676.<ref name="Hansra2007">{{cite book|author=Harkirat S. Hansra|title=Liberty at Stake:sikhs: the Most Visible|url=https://books.google.com/books?id=RDlMUfGiEO8C&pg=PA28 |year=2007|publisher=iUniverse|isbn=978-0-595-43222-6 |pages=28–29}}</ref>

The education of Guru Gobind Singh continued after he became the 10th Guru, both in reading and writing as well as martial arts such as horse riding and archery. In 1684, he wrote the [[Chandi di Var]] in Punjabi language – a legendary war between the good and the evil, where the good stands up against injustice and tyranny, as described in the ancient Sanskrit text [[Markandeya Purana]].<ref name=eos/> He stayed in Paonta, near the banks of river Yamuna, till 1685.<ref name=eos/>

Guru Gobind Singh had three wives:<ref name=dalbirsingh144>{{cite book |last=Dhillon |first=Dr Dalbir Singh |date=1988 |title=Sikhism – Origin and Development |url=https://books.google.com/books?id=osnkLKPMWykC&pg=PA144 |publisher=Atlantic Publishers and Distributors |page=144 |url-status=live |archive-url=https://web.archive.org/web/20160917230548/https://books.google.co.uk/books?id=osnkLKPMWykC&pg=PA144 |archive-date=17 September 2016 |df=dmy-all }}</ref><ref>{{cite book |last1=Jones |first1=Constance A. |last2=Ryan |first2=James D. |date=2007 |title=Encyclopedia of Hinduism |url=https://books.google.com/books?id=OgMmceadQ3gC |location=New York |publisher=Facts on File, Inc. |page=417 |isbn=978-0-8160-5458-9 |url-status=live |archive-url=https://web.archive.org/web/20160923030417/https://books.google.co.uk/books?id=OgMmceadQ3gC&pg=PA417&dq=guru+gobind+singh+three+wives&hl=en&ei=8ri0To_TCsKIrAfqpInoAw&sa=X&oi=book_result&ct=result&redir_esc=y#v=onepage&q=guru%20gobind%20singh%20three%20wives&f=false |archive-date=23 September 2016 |df=dmy-all }}</ref>
*at age 10, he married [[Mata Jito]] on 21 June 1677  at  Basantgaṛh, 10&nbsp;km north of Anandpur. The couple had three sons: [[Jujhar Singh]] (b. 1691), [[Zorawar Singh (Sikhism)|Zorawar Singh]] (b. 1696) and [[Fateh Singh (Sikhism)|Fateh Singh]] (b. 1699).<ref>{{cite web |url = http://www.learnpunjabi.org/eos/index.aspx|title = JITOJI MATA |last1 = Ashok |first = Shamsher Singh |website = Encyclopaedia of Sikhism |publisher = Punjabi University Patiala |access-date = 14 September 2016 |url-status = live |archive-url = https://web.archive.org/web/20170729230458/http://www.learnpunjabi.org/eos/index.aspx |archive-date = 29 July 2017 |df = dmy-all}}</ref>
*at age 17, he married [[Mata Sundari]] on 4 April 1684 at Anandpur. The couple had one son, [[Ajit Singh (Sikhism)|Ajit Singh]] (b. 1687).<ref>{{cite web |url = http://www.learnpunjabi.org/eos/index.aspx |title = SUNDARI MATA
 |last1 = Ashok |first = Shamsher Singh |website = Encyclopaedia of Sikhism |publisher = Punjabi University Patiala |access-date = 14 September 2016 |url-status = live |archive-url = https://web.archive.org/web/20170729230458/http://www.learnpunjabi.org/eos/index.aspx |archive-date = 29 July 2017 |df = dmy-all}}</ref>
*at age 33, he married [[Mata Sahib Kaur|Mata Sahib Devan]] on 15 April 1700 at Anandpur. They had no children, but she had an influential role in Sikhism. Guru Gobind Singh proclaimed her as the ''Mother of the Khalsa''.<ref>{{cite web |url = http://www.learnpunjabi.org/eos/index.aspx |title = SAHIB DEVAN |last1 = Ashok |first = Shamsher Singh |website = Encyclopaedia of Sikhism |publisher = Punjabi University Patiala |access-date = 16 August 2016 |url-status = live |archive-url = https://web.archive.org/web/20170729230458/http://www.learnpunjabi.org/eos/index.aspx |archive-date = 29 July 2017 |df = dmy-all}}</ref>

The life example and leadership of Guru Gobind Singh have been of historical importance to the Sikhs. He institutionalized the Khalsa (literally, Pure Ones), who played the key role in protecting the Sikhs long after his death, such as during the nine invasions of Panjab and holy war led by Ahmad Shah Abdali from Afghanistan between 1747 and 1769.<ref name=colesambhip36/>

==Founding the Khalsa==
[[File:GuruGobindSinghJiGurdwaraBhaiThanSingh.jpg|thumb|A Fresco of Guru Gobind Singh and The [[Panj Piare]] in Gurdwara Bhai Than Singh built in the reign of Maharaja [[Ranjit Singh]].]]
In 1699, the Guru requested the Sikhs to congregate at [[Anandpur Sahib|Anandpur]] on [[Vaisakhi]] (the annual spring [[harvest festival]]).<ref name="Cynthia_Mahmood_Faith_Baisakhi">{{cite book | last = Mahmood | first = Cynmthia Keppley | title = Fighting for faith and nation dialogues with Sikh militants | year = 1996 | publisher = University of Pennsylvania Press | location = Philadelphia | isbn = 978-0-8122-1592-2 | oclc = 44966032 | pages = 43–45}}</ref> According to the Sikh tradition, he asked for a volunteer. One came forward, whom he took inside a tent. The Guru returned to the crowd alone, with a bloody sword.<ref name="Cynthia_Mahmood_Faith_Baisakhi"/> He asked for another volunteer, and repeated the same process of returning from the tent without anyone and with a bloodied sword four more times. After the fifth volunteer went with him into the tent, the Guru returned with all five volunteers, all safe. He called them the ''[[Panj Pyare]]'' and the first Khalsa in the Sikh tradition.<ref>{{Cite web|date=2021-01-20|title=Guru Gobind Singh Jayanti 2021 (Hindi):गुरु गोविद जी के बारे में अहम जानकारी|url=https://news.jagatgururampalji.org/guru-gobind-singh-jayanti/|access-date=2021-01-20|website=S A NEWS|language=en-US}}</ref><ref name="Cynthia_Mahmood_Faith_Baisakhi"/>

Guru Gobind Singh then mixed water and sugar into an iron bowl, stirring it with a double-edged sword to prepare what he called [[Amrita|Amrit]] ("nectar"). He then administered this to the ''Panj Pyare'', accompanied with recitations from the Adi Granth, thus founding the ''khande ka pahul'' (baptization ceremony) of a Khalsa – a warrior community.<ref name="Cynthia_Mahmood_Faith_Baisakhi"/><ref>{{cite book|author=P Dhavan|title=When Sparrows Became Hawks: The Making of the Sikh Warrior Tradition, 1699-1799|url=https://books.google.com/books?id=-7HJ5idB8_QC |year=2011|publisher=Oxford University Press |isbn=978-0-19-975655-1 |page=49 }}</ref> The Guru also gave them a new surname "[[Singh]]" (lion). After the first five Khalsa had been baptized, the Guru asked the five to baptize him as a Khalsa. This made the Guru the sixth Khalsa, and his name changed from Guru Gobind Rai to Guru Gobind Singh.<ref name="Cynthia_Mahmood_Faith_Baisakhi"/>

[[File:Sikh Articles of Faith.JPG|thumb|right|Kanga, Kara and Kirpan – three of the five Ks]]
Guru Gobind Singh initiated the [[Five K's]] tradition of the Khalsa,<ref name=colesambhip37>{{cite book | last=Cole | first=W. Owen |author2=Sambhi, Piara Singh  | year=1978 | title=The Sikhs: Their Religious Beliefs and Practices | url=https://archive.org/details/sikhs00cole | url-access=registration | publisher=Routledge| isbn = 0-7100-8842-6 | page=[https://archive.org/details/sikhs00cole/page/37 37]}}</ref>
* '''[[Kesh (Sikhism)|Kesh]]''': uncut hair.
* '''[[Kangha]]''': a wooden comb.
* '''[[Kara (Sikhism)|Kara]]''': an iron or steel bracelet worn on the wrist.
* '''[[Kirpan]]''': a sword or dagger.
* '''[[Kacchera]]''': short breeches.

He also announced a code of discipline for Khalsa warriors. Tobacco, eating 'halal' meat (a way of slaughtering in which the animal's throat is slit open and it is left to bleed before being slaughtered), fornication and adultery were forbidden.<ref name=colesambhip37/><ref name=johnkoller313>{{cite book|author=John M Koller|title=The Indian Way: An Introduction to the Philosophies & Religions of India| url=https://books.google.com/books?id=lgg3DAAAQBAJ&pg=PA313 |year=2016 |publisher=Routledge |isbn=978-1-315-50740-8 |pages=312–313 }}</ref> The Khalsas also agreed to never interact with those who followed rivals or their successors.<ref name=colesambhip37/> The co-initiation of men and women from different castes into the ranks of Khalsa also institutionalized the principle of equality in Sikhism regardless of one's caste or gender.<ref name=johnkoller313/> Guru Gobind Singh's significance to the Sikh tradition has been very important, as he institutionalized the Khalsa, resisted the ongoing persecution by the Mughal Empire, and continued the defence of dharma, by which he meant True Religion, against the assault of Aurangzeb.<ref>{{cite book | last=Cole | first=W. Owen |author2=Sambhi, Piara Singh  | year=1978 | title=The Sikhs: Their Religious Beliefs and Practices | url=https://archive.org/details/sikhs00cole | url-access=registration | publisher=Routledge & Kegan Paul | location=London| isbn = 0-7100-8842-6 | page=[https://archive.org/details/sikhs00cole/page/36 36-37] | no-pp=true}}</ref>

[[File:2 Sri Kesgarh Takhat Anandpur Sahib Khalsa birthplace Himalayan foothills in view Punjab India.jpg|thumb|left |upright| [[Anandpur Sahib]] gurdwara, Punjab, the birthplace of [[Khalsa]]]]
He introduced ideas that indirectly challenged the discriminatory taxes imposed by the Mughal authorities. For example, Aurangzeb had imposed taxes on non-Muslims that were collected from the Sikhs as well, the [[jizya]] (poll tax on non-Muslims), pilgrim tax and ''Bhaddar'' tax – the last being a tax to be paid by anyone following the Hindu ritual of shaving the head after the death of a loved one and cremation.<ref name="MandairShackle2013p25"/> Guru Gobind Singh declared that Khalsa does not need to continue this practice, because ''Bhaddar'' is not [[dharma|dharam]], but a ''bharam'' (illusion).<ref name="MandairShackle2013p25"/><ref>{{cite book|author=P Dhavan|title=When Sparrows Became Hawks: The Making of the Sikh Warrior Tradition, 1699-1799|url=https://books.google.com/books?id=-7HJ5idB8_QC |year=2011|publisher=Oxford University Press |isbn=978-0-19-975655-1 |pages=43–44 }}</ref> Not shaving the head also meant not having to pay the taxes by Sikhs who lived in Delhi and other parts of the Mughal Empire.<ref name="MandairShackle2013p25"/> However, the new code of conduct also led to internal disagreements between Sikhs in the 18th century, particularly between the Nanakpanthi and the Khalsa.<ref name="MandairShackle2013p25"/>

Guru Gobind Singh had deep respect for the Khalsa, and stated that there is no difference between the True Guru and the ''sangat'' (panth).<ref>{{cite book | last=Cole | first=W. Owen |author2=Sambhi, Piara Singh  | year=1978 | title=The Sikhs: Their Religious Beliefs and Practices | url=https://archive.org/details/sikhs00cole | url-access=registration | publisher=Routledge & Kegan Paul | location=London| isbn = 0-7100-8842-6 | pages=[https://archive.org/details/sikhs00cole/page/38 38–39] }}, Quote: All the battles I have won against tyranny I have fought with the devoted backing of the people. Through them only have I been able to bestow gifts, through their help I have escaped from harm. The love and generosity of these Sikhs have enriched my heart and home. Through their grace, I have attained all learning, through their help in battle I have slain all my enemies. I was born to serve them, through them I reached eminence. What would I have been without their kind and ready help? There are millions of insignificant people like me. True service is the service of these people. I am not inclined to serve others of higher caste: charity will bear fruit in this and the next world, If given to such worthy people as these. All other sacrifices are and charities are profitless. From toe to toe, whatever I call my own, all I possess and carry, I dedicate to these people.</poem></ref> Before his founding of the Khalsa, the Sikh movement had used the Sanskrit word ''Sisya'' (literally, disciple or student), but the favored term thereafter became Khalsa.<ref name="Oberoi1994p59"/> Additionally, prior to the Khalsa, the Sikh congregations across India had a system of ''Masands'' appointed by the Sikh Gurus. The ''Masands'' led the local Sikh communities, local temples, collected wealth and donations for the Sikh cause.<ref name="Oberoi1994p59"/> Guru Gobind Singh concluded that the ''Masands'' system had become corrupt, he abolished them and introduced a more centralized system with the help of Khalsa that was under his direct supervision.<ref name="Oberoi1994p59">{{cite book|author=Harjot Oberoi|title=The Construction of Religious Boundaries: Culture, Identity, and Diversity in the Sikh Tradition|url= https://books.google.com/books?id=1NKC9g2ayJEC|year=1994|publisher=University of Chicago Press |isbn=978-0-226-61592-9 |pages=59–62 }}</ref> These developments created two groups of Sikhs, those who initiated as Khalsa, and others who remained Sikhs but did not undertake the initiation.<ref name="Oberoi1994p59"/> The Khalsa Sikhs saw themselves as a separate religious entity, while the Nanak-panthi Sikhs retained their different perspective.<ref>{{cite book|author=Harjot Oberoi|title=The Construction of Religious Boundaries: Culture, Identity, and Diversity in the Sikh Tradition|url= https://books.google.com/books?id=1NKC9g2ayJEC|year=1994|publisher=University of Chicago Press |isbn=978-0-226-61592-9 |pages=24, 77–78, 89–90 }}</ref><ref>{{cite book|author1=Arvind-Pal S. Mandair |author2=Christopher Shackle|author3=Gurharpal Singh|title=Sikh Religion, Culture and Ethnicity |url=https://books.google.com/books?id=79ZcAgAAQBAJ |year=2013|publisher=Routledge |isbn=978-1-136-84634-2 |pages=30–33 }}</ref>

The Khalsa warrior community tradition started by Guru Gobind Singh has contributed to modern scholarly debate on pluralism within Sikhism. His tradition has survived into the modern times, with initiated Sikh referred to as Khalsa Sikh, while those who do not get baptized referred to as Sahajdhari Sikhs.<ref name="SinghFenech2014p23">{{cite book|author1=Pashaura Singh|author2=Louis E. Fenech|title=The Oxford Handbook of Sikh Studies |url=https://books.google.com/books?id=7YwNAwAAQBAJ |year=2014|publisher=Oxford University Press|isbn=978-0-19-100411-7 |pages=23–24}}</ref><ref>{{cite book|author1=Louis E. Fenech|author2=W. H. McLeod|title=Historical Dictionary of Sikhism |url=https://books.google.com/books?id=xajcAwAAQBAJ |year=2014|publisher=Rowman & Littlefield |isbn=978-1-4422-3601-1 |pages=84–85 }}</ref><ref>{{cite book|author1=Knut A. Jacobsen|author2=Kristina Myrvold|title=Sikhs Across Borders: Transnational Practices of European Sikhs|url=https://books.google.com/books?id=fU8BAQAAQBAJ&pg=PA142 |year=2012|publisher=Bloomsbury Publishing|isbn=978-1-4411-0358-1 |pages=142–147, 156–157 }}</ref>

==Sikh scriptures==
[[File:Dasam Granth frontispiece British Library Manuscript Or 6298 1825-1850 CE.jpg|thumb|The [[Dasam Granth]] is attributed to Guru Gobind Singh. It incorporates among other things the warrior-saint mythologies of ancient India.<ref>{{cite book|author=Robin Rinehart|title=Debating the Dasam Granth|url=https://books.google.com/books?id=58AVDAAAQBAJ |year=2011|publisher=Oxford University Press|isbn=978-0-19-975506-6 |pages=59–62 }}</ref><ref>{{cite book|author=Anne Murphy|title=The Materiality of the Past: History and Representation in Sikh Tradition|url=https://books.google.com/books?id=r13hjYfoI6MC&pg=PA96 |year=2012|publisher=Oxford University Press |isbn=978-0-19-991629-0 |pages=96 }}</ref>]]
Guru Gobind Singh is credited in the Sikh tradition with finalizing the Kartarpur Pothi (manuscript) of the ''[[Guru Granth Sahib]]'' – the primary scripture of Sikhism.<ref name="MandairShackle2013p11"/> The final version did not accept the extraneous hymns in other versions, and included the compositions of his father Guru Tegh Bahadur.<ref name="MandairShackle2013p11">{{cite book|author1=Arvind-Pal Singh Mandair |author2=Christopher Shackle|author3=Gurharpal Singh |title=Sikh Religion, Culture and Ethnicity|url=https://books.google.com/books?id=D8xdAgAAQBAJ |year=2013|publisher=Routledge |isbn=978-1-136-84627-4 |pages=11–12, 17–19 }}</ref> Guru Gobind Singh also declared this text to be the eternal Guru for Sikhs.<ref name=shelke199/><ref>{{Cite web|title=Adi Granth {{!}} Sikh sacred scripture|url=https://www.britannica.com/topic/Adi-Granth-Sikh-sacred-scripture|access-date=2021-01-20|website=Encyclopedia Britannica|language=en}}</ref>

Guru Gobind Singh is also credited with the ''[[Dasam Granth]]''.<ref name=britdasam>[https://www.britannica.com/topic/Dasam-Granth Dasam Granth], Encyclopaedia Britannica</ref> It is a controversial [[religious text]] considered to be the second scripture by some Sikhs, and of disputed authority to other Sikhs.<ref name="SinghFenech2014p136">{{cite book|author=Robin Rinehart|editor=Pashaura Singh and Louis E Fenech|title=The Oxford Handbook of Sikh Studies |url=https://books.google.com/books?id=8I0NAwAAQBAJ |year=2014|publisher=Oxford University Press |isbn=978-0-19-969930-8 |pages=136–138 }}</ref><ref name="McLeod1990">{{cite book|last=McLeod|first=W. H.|author-link=W. H. McLeod|title=Textual Sources for the Study of Sikhism|url=https://books.google.com/books?id=7xIT7OMSJ44C |year=1990| publisher=University of Chicago Press|isbn=978-0-226-56085-4}}, pages 2, 67</ref> The standard edition of the text contains 1,428 pages with 17,293 verses in 18 sections.<ref name="SinghFenech2014p136"/><ref name=hss54>{{cite book|last=Singha|first=H. S.|title=The Encyclopedia of Sikhism (over 1000 Entries)|url=https://books.google.com/books?id=gqIbJz7vMn0C|year=2000|publisher=Hemkunt Press|isbn=978-81-7010-301-1}}, pp. 53–54</ref> The ''Dasam Granth'' includes hymns, mythological tales from [[Hindu texts]],<ref name=britdasam/> a celebration of the feminine in the form of goddess [[Durga]],<ref name="Nesbitt2016p107">{{cite book|author=Eleanor Nesbitt|title=Sikhism: A Very Short Introduction| url=https://books.google.com/books?id=zD8SDAAAQBAJ |year=2016|publisher=Oxford University Press|isbn=978-0-19-106277-3|pages=107–109}}</ref> erotic fables,<ref name=britdasam/> an autobiography, secular stories from the [[Puranas]] and the ''[[Mahabharata]]'', letters to others such as the [[Mughal Empire|Mughal emperor]], as well as reverential discussion of warriors and theology.<ref name="SinghFenech2014p136"/><ref>Christopher Shackle and Arvind Mandair (2005), Teachings of the Sikh Gurus, Routledge, {{ISBN|978-0415266048}}, page xx</ref><ref>{{cite book|author=J Deol| editor=Arvind-Pal Singh Mandair|display-editors=etal |title=Sikh Religion, Culture and Ethnicity|url= https://books.google.com/books?id=D8xdAgAAQBAJ |year=2013 |publisher=Routledge |isbn=978-1-136-84627-4 |pages=30–34 }}</ref>

The ''Dasam Granth'' has a significant role in the initiation and the daily life of devout Khalsa Sikhs.<ref>Christopher Shackle and Arvind Mandair (2005), Teachings of the Sikh Gurus, Routledge, {{ISBN|978-0415266048}}, pages xvii-xx</ref><ref>J Deol (2000), Sikh Religion, Culture and Ethnicity (Editors: AS Mandair, C Shackle, G Singh), Routledge, {{ISBN|978-0700713899}}, pages 31-33</ref> Parts of its compositions such as the [[Jaap Sahib]], [[Tav-Prasad Savaiye]] and [[Chaupai (Sikhism)|Benti Chaupai]] are the daily prayers ([[Nitnem]]) and sacred liturgical verses used in the initiation of Khalsa Sikhs.<ref name="McLeod1990"/><ref name="JacobsenMyrvold2012p233">{{cite book|author1=Knut A. Jacobsen|author2=Kristina Myrvold|title=Sikhs Across Borders: Transnational Practices of European Sikhs |url=https://books.google.com/books?id=ZdZLAQAAQBAJ&pg=PA234 |year=2012|publisher=A&C Black|isbn=978-1-4411-1387-0 |pages=233–234}}</ref><ref>Robert Zaehner (1988), The Hutchinson Encyclopedia of Living Faiths, Hutchinson, {{ISBN|978-0091735760}}, pages 426-427</ref>

==Wars==
{{Quote box
 |quote   = 
<poem>
When all other means have failed,
It is but lawful to take to the sword.
</poem>
 |source  = — Guru Gobind Singh, ''Zafarnamah''<ref>{{cite book|author=Mohinder Singh|title=History and Culture of Panjab|url=https://books.google.com/books?id=W95iulFxS6gC |year=1988|publisher=Atlantic Publishers|page=10}}</ref><ref>{{cite book|author=Pashaura Singh|editor=John Renard|title=Fighting Words: Religion, Violence, and the Interpretation of Sacred Texts|url=https://books.google.com/books?id=fCjVRqPD-HQC |year=2012|publisher=University of California Press|isbn=978-0-520-95408-3 |pages=211–218 }}</ref>
 |bgcolor = #FFDB00
 |align   = right
}}
The period following the execution of Guru Tegh Bahadur – the father of Guru Gobind Singh, was a period where the Mughal Empire under Aurangzeb was an increasingly hostile enemy of the Sikh people.<ref name="ReichbergSyse2014p673">{{cite book|url=https://books.google.com/books?id=t3CFAwAAQBAJ|title=Religion, War, and Ethics: A Sourcebook of Textual Traditions|publisher=Cambridge University Press|year=2014|isbn=978-1-139-95204-0|pages=673–674|author=Torkel Brekke|editor=Gregory M. Reichberg and Henrik Syse}}</ref> The Sikh resisted, led by Gobind Singh, and the Muslim-Sikh conflicts peaked during this period.<ref name="ReichbergSyse2014p673"/> Both Mughal administration and Aurangzeb's army had an active interest in Guru Gobind Singh. Aurangzeb issued an order to exterminate Guru Gobind Singh and his family.<ref>{{cite book|author=J. S. Grewal|title=The Sikhs of the Punjab|url=https://archive.org/details/sikhsofpunjab0000grew |url-access=registration|year=1998|publisher=Cambridge University Press|isbn=978-0-521-63764-0|page=[https://archive.org/details/sikhsofpunjab0000grew/page/62 62]}}, Quote: "Aurangzeb took an active interest in the issue of succession, passed orders for the execution of Guru Tegh Bahadur, and at one time ordered total extirpation of Guru Gobind Singh and his family".</ref>

Guru Gobind Singh believed in a ''Dharam Yudh'' (war in defence of righteousness), something that is fought as a last resort, neither out of a wish for revenge nor for greed nor for any destructive goals.<ref name="Wright2003p153"/> To Guru Gobind Singh, one must be prepared to die to stop tyranny, end persecution and to defend one's own religious values.<ref name="Wright2003p153">{{cite book|author=Christopher J. H. Wright|title=God and Morality|url=https://books.google.com/books?id=xW33ZuBnNC0C&pg=PA153 |year=2003|publisher=Oxford University Press|isbn=978-0-19-914839-4 |pages=153 }}</ref> He led fourteen wars with these objectives, but never took captives nor damaged anyone's place of worship.<ref name="Wright2003p153"/>

===Significant battles===
[[File: GuruGobind Singh.jpg|thumb|upright|Guru Gobind Singh with his horse]]
Guru Gobind Singh fought 13 battles against the [[Mughal Empire]] and the kings of Siwalik Hills.
* [[Battle of Bhangani]] (1688), which states chapter 8 of Gobind Singh's ''Bicitra Natak'', when Fateh Shah, along with mercenary commanders Hayat Khan and Najabat Khan,<ref name="Grewal1998p73">{{cite book|author=J. S. Grewal|title=The Sikhs of the Punjab|url=https://archive.org/details/sikhsofpunjab0000grew|url-access=registration|year=1998|publisher=Cambridge University Press|isbn=978-0-521-63764-0 |pages=[https://archive.org/details/sikhsofpunjab0000grew/page/73 73]–74 }}</ref> attacked his forces without any purpose. The Guru was aided by forces of Kripal (his maternal uncle) and a Brahmin named Daya Ram, both of whom he praises as heroes in his text.<ref>{{cite book|author=Nikky-Guninder Kaur Singh|title=Birth of the Khalsa, The: A Feminist Re-Memory of Sikh Identity|url=https://books.google.com/books?id=squPx387FuwC |year=2012|publisher=State University of New York Press|isbn=978-0-7914-8266-7|pages=26–28}}</ref> The Guru's cousin named Sango Shah was killed in the battle, a cousin from [[Guru Hargobind]]'s daughter.<ref name="Grewal1998p73"/>
* [[Battle of Nadaun]] (1691), against the Islamic armies of Mian Khan and his son Alif Khan, who were defeated by the allied forces of Guru Gobind Singh, Bhim Chand and other Hindu kings of Himalayan foothills.<ref>{{cite book|author=Tony Jaques|title=Dictionary of Battles and Sieges: F-O|url=https://books.google.com/books?id=Dh6jydKXikoC |year=2007 |publisher=Greenwood|isbn=978-0-313-33538-9 |pages=704 }}</ref> The non-Muslims aligned to the Guru had refused to pay tribute to the Islamic officials based in Jammu.<ref name="Grewal1998p73"/>
In 1693, Aurangzeb was fighting the Hindu Marathas in the Deccan region of India, and he issued orders that Guru Gobind Singh and Sikhs should be prevented from gathering in Anandpur in large numbers.<ref name="Grewal1998p73"/><ref name="Fenech2013p14">{{cite book|author=Louis E. Fenech|title=The Sikh Zafar-namah of Guru Gobind Singh: A Discursive Blade in the Heart of the Mughal Empire|url=https://books.google.com/books?id=aUUfAQAAQBAJ |year=2013|publisher=Oxford University Press |isbn=978-0-19-993145-3 |pages=14 }}</ref>
* [[Battle of Guler (1696)]], first against the Muslim commander Dilawar Khan's son Rustam Khan, near Sutlej river, where the Guru teamed up with the Hindu king of Guler and routed the Muslim army.<ref name="Jaques2007p420"/> The commander sent his general Hussain Khan against the armies of the Guru and the Guler kingdom, a war fought near Pathankot, and Hussain Khan was defeated and killed by the joint forces.<ref name="Jaques2007p420">{{cite book|author=Tony Jaques|title=Dictionary of Battles and Sieges: F-O|url=https://books.google.com/books?id=Dh6jydKXikoC |year=2007 |publisher=Greenwood|isbn=978-0-313-33538-9 |pages=420 }}</ref>
* [[Battle of Anandpur (1700)]], against the Mughal army of Aurangzeb, who had sent 10,000 soldiers under the command of Painda Khan and Dina Beg.<ref name="Jaques2007p48"/> In a direct combat between Guru Gobind Singh and Painda Khan, the latter was killed. His death led to the Mughal army fleeing the battlefield.<ref name="Jaques2007p48"/>
* [[Battle of Anandpur (1701)]], against the neighbouring Hindu kingdom chiefs who controlled the mountain kingdoms. This was accompanied by a battle wherein Jagatullah was killed by Sikh forces.<ref name="Jaques2007p48">{{cite book|author=Tony Jaques|title=Dictionary of Battles and Sieges: A-E|url=https://books.google.com/books?id=3amnMPTPP5MC |year=2007|publisher=Greenwood Publishing  |isbn=978-0-313-33537-2 |pages=48–49}}</ref> The hill chiefs laid a siege of Anandpur, and the Guru had to temporarily leave Anandpur as a condition for peace.<ref name="Rinehart2011p22"/> According to Louis Fenech, his wars with kings of the Himalayan kingdoms was likely triggered by the growing army of Sikhs, which then raided and plundered villages in nearby mountainous kingdoms for supplies; the Hindu kings joined forces and blockaded Anandpur.<ref name="Fenech2013p14"/>
* [[Battle of Nirmohgarh (1702)]], against the forces of Aurangzeb, led by Wazir Khan reinforced by the hilly Rajas of the Sivalik Hills on the banks of Nirmohgarh. The battle continued for two days, with heavy losses on both sides, and Wazir Khan army left the battlefield.
* [[Battle of Basoli]] (1702), against the Mughal army; named after the kingdom of Basoli whose Raja Dharampul supported the Guru in the battle.<ref name="Jaques2007p112">{{cite book|author=Tony Jaques|title=Dictionary of Battles and Sieges: F-O|url=https://books.google.com/books?id=Dh6jydKXikoC |year=2007|publisher=Greenwood|isbn=978-0-313-33538-9 |pages=112 }}</ref> The Mughal army was supported by rival kingdom of Kahlur led by Raja Ajmer Chand. The battle ended when the two sides reached a tactical peace.<ref name="Jaques2007p112"/>
* [[First Battle of Chamkaur (1702)]]
* [[First Battle of Anandpur (1704)]], the Mughal army led first by Saiyad Khan and then by Ramjan Khan;<ref name="Jaques2007p48"/> 
* [[Second Battle of Anandpur]], The Mughal general was fatally wounded by Sikh soldiers, and the army withdrew. Aurangzeb then sent a larger army with two generals, Wazir Khan and Zaberdast Khan in May 1704, to destroy the Sikh resistance.<ref name="Jaques2007p48"/> The approach the Islamic army took in this battle was to lay a protracted siege against Anandpur, from May to December, cutting off all food and other supplies moving in and out, along with repeated battles.<ref name="FenechMcleodp9">{{cite book|author1=Louis E. Fenech|author2=W. H. McLeod|title=Historical Dictionary of Sikhism|url=https://books.google.com/books?id=xajcAwAAQBAJ |year=2014|publisher=Rowman & Littlefield |isbn=978-1-4422-3601-1 |pages=9 }}</ref> Some Sikh men deserted the Guru during Anandpur siege in 1704, and escaped to their homes where their women shamed them and they rejoined the Guru's army and died fighting with him in 1705.<ref>{{cite book|author=Louis E. Fenech|title=Martyrdom in the Sikh Tradition: Playing the "game of Love"|url=https://books.google.com/books?id=FI3XAAAAMAAJ |year=2000|publisher=Oxford University Press|isbn=978-0-19-564947-5 |pages=92 }}</ref><ref name=mcleod2009p43>{{cite book|author=W. H. McLeod|title=The A to Z of Sikhism|url=https://books.google.com/books?id=vgixwfeCyDAC |year=2009|publisher=Scarecrow|isbn=978-0-8108-6344-6 |pages=43 }}</ref> Towards the end, the Guru, his family and followers accepted an offer by Aurangzeb of safe passage out of Anandpur.<ref name="Prithi_PS_History">{{cite book  | last = Singh | first = Prithi Pal | title = The History of Sikh Gurus | publisher = Lotus Books | year = 2007 | isbn = 978-81-8382-075-2 | pages = 128–147}}</ref> However, as they left Anandpur in two batches, they were attacked, and one of the batches with Mata Gujari and Guru's two sons – Zorawar Singh aged 8 and Fateh Singh aged 5 – were taken captive by the Mughal army.<ref name="Rinehart2011p22">{{cite book|author=Robin Rinehart|title=Debating the Dasam Granth|url=https://books.google.com/books?id=58AVDAAAQBAJ |year=2011|publisher=Oxford University Press |isbn=978-0-19-975506-6 |pages=22–23}}</ref><ref name=syanp220/> Both his children were executed by burying them alive into a wall.<ref name="FenechMcleodp9"/><ref>{{cite book|author=Nikky-Guninder Kaur Singh|title=Sikhism: An Introduction|url=https://books.google.com/books?id=w8yWAwAAQBAJ&pg=PT84 |year=2011|publisher=I.B.Tauris|isbn= 978-0-85773-549-2|pages=84–85}}</ref> The grandmother Mata Gujari died there as well.<ref name="Rinehart2011p22"/>
* [[Battle of Sarsa]] (1704), against the Mughal army led by general Wazir Khan; the Muslim commander had conveyed Aurangzeb's promise of a safe passage to Guru Gobind Singh and his family in early December.<ref name=syanp220>{{cite book|author=Hardip Singh Syan|title=Sikh Militancy in the Seventeenth Century: Religious Violence in Mughal and Early Modern India|url=https://books.google.com/books?id=9RzzxcEL4C0C |year=2013|publisher=I.B.Tauris |isbn=978-1-78076-250-0 |pages=220–222 }}</ref> However, when the Guru accepted the offer and left, Wazir Khan took captives, executed them and pursued the Guru.<ref name="Jaques2007p914"/> The retreating troops he was with were repeated attacked from behind, with heavy casualties to the Sikhs, particularly while crossing the Sarsa river.<ref name="Jaques2007p914">{{cite book|author=Tony Jaques|title=Dictionary of Battles and Sieges: A-E|url=https://books.google.com/books?id=3amnMPTPP5MC |year=2007|publisher=Greenwood Publishing  |isbn=978-0-313-33537-2 |pages=914 }}</ref>
* [[Battle of Chamkaur (1704)]] Regarded as one of the most important battle of the Sikh history. It was against the Mughal army led by Nahar Khan;<ref name=fenechmcleod218>{{cite book|author1=Louis E. Fenech|author2=W. H. McLeod|title=Historical Dictionary of Sikhism|url=https://books.google.com/books?id=xajcAwAAQBAJ |year=2014|publisher=Rowman & Littlefield |isbn=978-1-4422-3601-1 |pages=218 }}</ref> the Muslim commander was killed,<ref name=fenechmcleod218/> while on Sikh side the remaining two elder sons of the Guru – Ajit Singh and Jujhar Singh, along with other Sikh soldiers were killed in this battle.<ref>{{cite book |title=Guru Gobind Singh: Prophet of peace |isbn=9380213646|last1=Raju|first1=Karam Singh|year=1999}}</ref><ref name="Rinehart2011p22"/><ref>{{cite book|author1=Louis E. Fenech|author2=W. H. McLeod|title=Historical Dictionary of Sikhism|url=https://books.google.com/books?id=xajcAwAAQBAJ&pg=PA79 |year=2014|publisher=Rowman & Littlefield |isbn=978-1-4422-3601-1 |pages=79 }}</ref>
* [[Battle of Muktsar]] (1705), the Guru's army was re-attacked by the Mughal army, being hunted down by general Wazir Khan, in the arid area of Khidrana-ki-Dhab. The Mughals were blocked again, but with many losses of Sikh lives – particularly the famous ''Chalis Mukte'' (literally, the "forty liberated ones"),<ref name=mcleod2009p43/> and this was the last battle led by Guru Gobind Singh.<ref name="Grewal1998p78"/> The place of battle called Khidrana was renamed about a 100 years later by [[Ranjit Singh]] to Mukt-sar (literally, "lake of liberation"), after the term "Mukt" ([[moksha]]) of the ancient Indian tradition, in honour of those who gave their lives for the cause of liberation.<ref>{{cite book|author=Sir Lepel Henry Griffin|title=Ranjit Síngh and the Sikh Barrier Between Our Growing Empire and Central Asia|url=https://archive.org/details/ranjitsnghandsi00grifgoog |year=1898|publisher=Oxford University Press |pages=[https://archive.org/details/ranjitsnghandsi00grifgoog/page/n61 55]–56 }}</ref>

===Death of family members===
[[File:Pariwar vichhora gurudwara.jpg|thumb|Gurudwara [[Parivar Vichora]] Sahib, Majri, Rupnagar, Punjab where Mata Gujri with the two youngest Sahibzadas (Fateh Singh and Zorawar Singh){{citation needed|date=October 2020}} were separated from the Guru's regiment. They were killed by the Mughal army shortly thereafter.]]
Gobind Singh's mother Mata Gujri and his two younger sons were captured by Wazir Khan, the Mughal governor of Sirhind. His youngest sons, aged 5 and 8, were tortured and then executed by burying them alive into a wall after they refused to convert to Islam, and Mata Gujri collapsed on hearing her grandsons' death, and died shortly after.{{citation needed|date=October 2020}} His two eldest sons, aged 13 and 17, were killed in the [[Battle of Chamkaur]] against the Mughal army.<ref name="FenechMcleodp9"/>

===Mughal accounts===
The Muslim historians of the Mughal court wrote about Guru Gobind Singh as well as the geopolitics of the times he lived in, and these official Persian accounts were the readily available and the basis of colonial era English-language description of Sikh history.<ref name=Dhavanp165/><ref>{{cite book|author=Anne Murphy |title=The Materiality of the Past: History and Representation in Sikh Tradition |url=https://books.google.com/books?id=r13hjYfoI6MC |year=2012|publisher=Oxford University Press |isbn=978-0-19-991629-0 |pages=110–113 }}</ref>

According to Dhavan, the Persian texts that were composed by Mughal court historians during the lifetime of Guru Gobind Singh were hostile to him, but presented the Mughal perspective.<ref name=Dhavanp165>{{cite book|author=P Dhavan|title=When Sparrows Became Hawks: The Making of the Sikh Warrior Tradition, 1699-1799|url=https://books.google.com/books?id=-7HJ5idB8_QC |year=2011|publisher=Oxford University Press |isbn=978-0-19-975655-1 |pages=165–167, 13–24 }}</ref> They believed that the religious Guru tradition of Sikhs had been corrupted by him, through the creation of a military order willing to resist the Imperial army.<ref name=Dhavanp165/> Dhavan writes that some Persian writers who wrote decades or a century after the death of Guru Gobind Singh evolved from relying entirely on court histories of the Mughals which disparage the Guru, to including stories from the Sikh ''gurbilas'' text that praise the Guru.<ref name=Dhavanp165/><ref>{{cite book|author=Anne Murphy|title=Time, History and the Religious Imaginary in South Asia|url=https://books.google.com/books?id=WWysAgAAQBAJ&pg=PA47 |year=2012|publisher=Routledge|isbn=978-1-136-70729-2 |pages=47–50 }}</ref>

The Mughal accounts suggest that the Muslim commanders viewed the Sikh ''panth'' as one divided into sects with different loyalties, and after the battle of Anandpur, the Mughals felt that the Guru's forces had become one of the most powerful forces in the Mughal Empire.<ref>{{cite book|author=P Dhavan|title=When Sparrows Became Hawks: The Making of the Sikh Warrior Tradition, 1699-1799|url=https://books.google.com/books?id=-7HJ5idB8_QC&pg=PA45 |year=2011|publisher=Oxford University Press |isbn=978-0-19-975655-1 |pages=51–53 }}</ref>

==Post-War years ==

[[File:GGS Marg Map.jpg|thumb|left|GGS Marg Map]]
After the Second Battle of Anandpur in 1704, the Guru and his remaining soldiers moved and stayed in different spots including hidden in places such as the Machhiwara jungle of southern Panjab.<ref name=syanp220/>

Some of the various spots in north, west and central India that the Guru lived after 1705, include Hehar with Kirpal Das (maternal uncle), Manuke, Mehdiana, Chakkar, Takhtupura and Madhe and Dina ([[Malwa (Punjab)]] region). He stayed with relatives or trusted Sikhs such as the three grandsons of Rai Jodh, a devotee of [[Guru Har Gobind]].<ref>{{cite book | last = Johar | first = Surinder Singh | title = Holy Sikh shrines | year = 1998 | publisher = M D Publications | location = New Delhi | isbn = 978-81-7533-073-3 | oclc = 44703461 | page = 63}}</ref>

===Zafarnama===
{{Main|Zafarnama (letter)}}
Guru Gobind Singh saw the war conduct of Aurangzeb and his army against his family and his people as a betrayal of a promise, unethical, unjust and impious.<ref name=syanp220/> After all of Guru Gobind Singh's children had been killed by the Mughal army and the battle of Muktsar, the Guru wrote a defiant letter in Persian to Aurangzeb, titled ''Zafarnama'' (literally, "epistle of victory"), a letter which the Sikh tradition considers important towards the end of the 19th century.<ref name=syanp220/><ref>{{cite book|author=W. H. McLeod|title=The A to Z of Sikhism|url=https://books.google.com/books?id=vgixwfeCyDAC |year=2009|publisher=Scarecrow|isbn=978-0-8108-6344-6 |pages=xxv, 52, 214–215 }}</ref><ref>{{cite book|author=Anne Murphy|title=The Materiality of the Past: History and Representation in Sikh Tradition|url=https://books.google.com/books?id=r13hjYfoI6MC |year=2012|publisher=Oxford University Press |isbn=978-0-19-991629-0 |pages=73 }}</ref>

The Guru's letter was stern yet conciliatory to Aurangzeb. He indicted the Mughal Emperor and his commanders in spiritual terms, accused them of a lack of morality both in governance and in the conduct of war.<ref name="Hadley2001p20"/> The letter predicted that the Mughal Empire would soon end, because it persecutes, is full of abuse, falsehood and immorality. The letter is spiritually rooted in Guru Gobind Singh's beliefs about justice and dignity without fear.<ref name="Hadley2001p20">{{cite book|author=Michael L. Hadley|title=Spiritual Roots of Restorative Justice, The|url=https://books.google.com/books?id=Z33Hn02GOwIC |year=2001|publisher=State University of New York Press |isbn=978-0-7914-9114-0 |pages=20, 207–214}}</ref>

There are two narratives of why the Guru went to Nanded, one is that he was further helping Bahadur Shah suppress the Mahrathas and Bhoi Dynasty leaders or he went there just to preach Sikhism as he had just surprised the rebellion of Kam Bakhsh and the soldiers were tired and decided to camp. The second is the more popular narrative.{{citation needed|date=February 2021}}

== Final days ==
[[File:Takht Shri Hazoor Sahib Gurudwara Nanded.JPG|right|thumb|[[Takht Sri Hazur Sahib]], [[Nanded]], built over the place where Guru Gobind Singh was cremated in 1708, the inner chamber is still called ''Angitha Sahib''.]]
Aurangzeb died in 1707, and immediately a succession struggle began between his sons who attacked each other.<ref name="Dhavan2011p45"/> The official successor was Bahadur Shah, who invited Guru Gobind Singh with his army to meet him in person in the Deccan region of India, for a reconciliation but Bahadur Shah then delayed any discussions for months.<ref name="FenechMcleodp9"/><ref name="Dhavan2011p45">{{cite book|author=P Dhavan|title=When Sparrows Became Hawks: The Making of the Sikh Warrior Tradition, 1699-1799|url=https://books.google.com/books?id=-7HJ5idB8_QC&pg=PA45 |year=2011|publisher=Oxford University Press |isbn=978-0-19-975655-1 |pages=45–46 }}</ref>

[[Wazir Khan (Sirhind)|Wazir Khan]], a Muslim army commander and the Nawab of [[Sirhind-Fategarh|Sirhind]], against whose army the Guru had fought several wars,<ref name="Grewal1998p78" /> commissioned two Afghans, Jamshed Khan and Wasil Beg, to follow the Guru's army as it moved for the meeting with Bahadur Shah, and then [[assassination|assassinate]] the Guru. The two secretly pursued the Guru whose troops were in the Deccan area of India, and entered the camp when the Sikhs had been stationed near river [[Godavari River|Godavari]] for months.<ref name="Syan2013p223">{{cite book|author=Hardip Singh Syan|title=Sikh Militancy in the Seventeenth Century: Religious Violence in Mughal and Early Modern India|url=https://books.google.com/books?id=9RzzxcEL4C0C |year=2013|publisher=I.B.Tauris |isbn=978-1-78076-250-0 |pages=222–223 }}</ref> They gained access to the Guru and Jamshed Khan stabbed him with a fatal wound at [[Nanded]].<ref name="FenechMcleodp9" /><ref name="pri">{{cite book  | last = Singh  | first = Prithi Pal  | title = The history of Sikh Gurus  | date = 15 September 2007 | publisher = Lotus Press  | page = 158  | isbn = 978-81-8382-075-2}}</ref> Some scholars state that the assassin who killed Guru Gobind Singh may not have been sent by Wazir Khan, but was instead sent by the Mughal army that was staying nearby.<ref name="Grewal1998p78">{{cite book|author=J. S. Grewal|title=The Sikhs of the Punjab|url=https://archive.org/details/sikhsofpunjab0000grew|url-access=registration|year=1998 |publisher=Cambridge University Press|isbn=978-0-521-63764-0 |pages=[https://archive.org/details/sikhsofpunjab0000grew/page/78 78]–79  }}</ref>

According to Senapati's ''Sri Gur Sobha'', an early 18th century writer, the fatal wounds of the Guru was one below his heart. The Guru fought back and killed the assassin, while the assassin's companion was killed by the Sikh guards as he tried to escape.<ref name="Syan2013p223"/>

The Guru died of his wounds a few days later on 7 October 1708{{refn |However Hardip Singh Syan gives the date as 18 October 1708.<ref name="Syan2013p223"/>}} His death fuelled a long and bitter war of the Sikhs with the Mughals.<ref name="Syan2013p223"/>

== In popular culture ==
While Sikh Gurus are generally not portrayed on screen due to certain beliefs in Sikhism, a number of Indian films surrounding Guru Gobind Singh's life have been made. These include:<ref>{{cite book|author1=Pashaura Singh|author2=Louis E. Fenech|title=The Oxford Handbook of Sikh Studies|url=https://books.google.com/books?id=8I0NAwAAQBAJ&pg=PA478|date=March 2014|publisher=OUP Oxford|isbn=978-0-19-969930-8|page=478}}</ref>
*''Sarbans Dani Guru Gobind Singh'', a 1998 Indian [[Punjabi language|Punjabi]]-language drama film directed by Ram Maheshwari. The film follows the Guru's life but he is not directly portrayed by an actor.
*''[[Chaar Sahibzaade]]'', a 2014 Indian computer-animated film by [[Harry Baweja]]. It is based on the sacrifices of the sons of Guru Gobind Singh — [[Ajit Singh (Sikhism)|Ajit Singh]], [[Jujhar Singh]], [[Jorawar Singh]], and [[Fateh Singh (Sikhism)|Fateh Singh]].
*''[[Chaar Sahibzaade: Rise of Banda Singh Bahadur]]'', a 2016 Indian computer-animated film by Harry Baweja. It is a sequel to the above film and follows [[Banda Singh Bahadur]]'s fight against the Mughals under the guidance of Guru Gobind Singh.

==See also==

{{Portal|India|Biography|Punjab}}
* [[List of places named after Guru Gobind Singh]]
* [[Mazhabi]] [[Sikh]]
* [[Bhai Jiwan Singh]]

==Notes==
{{notelist}}

==References==
{{reflist|2}}

==Sources==
*{{cite book |first=J. S. |last=Grewal |title=The Sikhs of the Punjab |volume=2-3 |page= 72 |publisher=Cambridge University Press   |year=1998  }}
*{{cite book |first=Everett |last=Jenkins |title=The Muslim Diaspora (Volume 2, 1500-1799): A Comprehensive Chronology of the Spread of Islam in Asia, Africa, Europe and the Americas|url=https://books.google.com/books?id=kSYkCQAAQBAJ&pg=PA200 |year=2000 |publisher=McFarland |isbn=978-1-4766-0889-1 |pages=200 }}
*{{cite book |first=Carl |last=Olson |title=The Many Colors of Hinduism: A Thematic-historical Introduction |publisher=Rutgers University Press |year=2007 }}
*{{cite book |title=Aurangzeb: The Life and Legacy of India's Most Controversial King |first=Audrey |last=Truschke |year=2017 |publisher=Stanford University Press }}

==Further reading==

* {{cite book | last = Singh | first = Gobind |author2=Jasbir Kaur Ahuja  | title = The Zafarnama of Guru Gobind Singh | year = 1996 | publisher = Bharatiya Vidya Bhavan | location = Mumbai | oclc = 42966940 }}
* Singh, Prof. Surinderjit, ''Guru Gobind Singh's Zafarnamah'' Transliteration and Poetic Rendering in English. Singh Brothers, Amritsar. 2003. {{ISBN|81-7205-272-3}}.
* {{cite book | last = Deora | first = Man Singh | title = Guru Gobind Singh: a literary survey | year = 1989 | publisher = Anmol Publications | location = New Delhi | isbn = 978-81-7041-160-4 | oclc = 21280295 }}
* [https://web.archive.org/web/20151212051909/http://archimedespress.co.uk/books Sri Dasam Granth Sahib: Questions and Answers: The book on Sri Dasam Granth Sahib]

==External links==
{{commons category}}
{{wikiquote}}

{{s-start}}
{{succession box
| before = [[Guru Tegh Bahadur]]
| title = [[Sikh gurus|Sikh Guru]]|years=11 November 1675 – 7 October 1708
| after = [[Guru Granth Sahib]]
}}
{{s-end}}
{{Sikhism|state=collapsed}}
{{Guru Gobind Singh}}
{{Authority control}}

{{DEFAULTSORT:Singh, Guru Gobind}}
[[Category:1666 births]]
[[Category:1708 deaths]]
[[Category:Sikh warriors]]
[[Category:Sikh gurus|Gobind Singh]]
[[Category:Punjabi people]]
[[Category:Writers from Patna]]
[[Category:People from Marathwada]]
[[Category:Poets from Bihar]]
[[Category:17th-century Indian poets]]
[[Category:18th-century Indian poets]]