{{Use dmy dates|date=April 2012}}
{{Expand Hungarian|Bessenyei György|topic=culture|date=August 2010}}
{{eastern name order|Bessenyei György}}
[[File:Bessenyei György.jpg|thumb|right|250px]]
'''''György Bessenyei''''' (1747–1811) was a [[Hungarian language|Hungarian]] playwright and poet.

==Works==
* 1772 – [[Ágis tragédiája]] 
* 1777 – A magyar néző
* 1777 – A filozófus
* 1778 – Magyarság
* 1779 – A holmi
* 1781 – Egy magyar társaság iránt való jámbor szándék
* 1799 – A természet világa
* 1804 – Tarimenes utazása
{{commons category}}
{{Authority control}}

{{DEFAULTSORT:Bessen, Gyorgy}}
[[Category:Hungarian male dramatists and playwrights]]
[[Category:18th-century Hungarian poets]]
[[Category:Hungarian male poets]]
[[Category:1747 births]]
[[Category:1811 deaths]]


{{Hungary-writer-stub}}