{{Short description|American poet and academic}}
'''Harvey Lee Hix''' (born 1960), is an [[American poetry|American]] poet and academic.

Hix is the author of books of poetry, criticism and essays and has been awarded a fellowship from the NEA. He has also won the KCAI Teaching Excellence Award and the [[T. S. Eliot Prize (Truman State University)|T. S. Eliot Prize for Poetry]], which was a publication award from Truman State University Press for his volume ''Rational Numbers'' (2000). In [[2006 in poetry|2006]] he was a finalist for the [[National Book Award for Poetry]].

He is a professor and former director of the creative writing MFA program at the [[University of Wyoming]].<ref>[http://wiki.wyomingauthors.org/HL%20Hix "Hix, H.L. 'Harvey'"] {{Webarchive|url=https://web.archive.org/web/20070312025046/http://wiki.wyomingauthors.org/HL%20Hix |date=2007-03-12 }}, ''Wyoming Authors Wiki'', accessed December 15, 2006</ref>

==Life==
Hix received his bachelor's degree in English and philosophy from [[Belmont University]] in 1982, magna cum laude; his master's degree in philosophy from the [[University of Texas at Austin]] in 1985; and his doctorate in philosophy from the same institution in 1987.

He has taught in a number of positions at the [[Kansas City Art Institute]] &mdash; lecturer-in-residence, 1987&ndash;1988; assistant professor, 1988&ndash;1994; associate professor, 1994&ndash;1998; professor, 1998&ndash;2002; interim vice president for academic affairs, 1996&ndash;1998. Later he was vice president for academic affairs and professor at the [[Cleveland Institute of Art]]. He has been MFA program director and professor at the [[University of Wyoming]] since 2005.<ref name=englishdept>[http://uwacadweb.uwyo.edu/english/faculty_staff/faculty_pages.htm/Hix_Harvey/harvey_hix.htm "Department of English/ H. L. Hix, Professor/ MFA Program Director"] {{webarchive |url=https://web.archive.org/web/20080516054551/http://uwacadweb.uwyo.edu/english/faculty_staff/faculty_pages.htm/Hix_Harvey/harvey_hix.htm |date=May 16, 2008 }} University of Wyoming Web site, accessed December 15, 2006</ref>

==Books==

===Poetry===
* ''Incident Light'', [[Etruscan Press]] ([[2009 in poetry|2009]]) {{ISBN|978-0-974-5995-1-9}}
* {{cite book| title=Legible Heavens| publisher= [[Etruscan Press]] | date=2008| url=https://books.google.com/books?id=4X28lroN74QC&printsec=frontcover&dq=inauthor:HL+inauthor:Hix#v=onepage&q=&f=false| isbn=978-0-9797450-4-1 }}
* ''Chromatic'', [[Etruscan Press]] ([[2006 in poetry|2006]]) {{ISBN|978-0-9745995-6-4}}
* ''Shadows of Houses'', [[Etruscan Press]] ([[2005 in poetry|2005]]) {{ISBN|978-0-9745995-4-0}}
* ''Surely As Birds Fly'', Truman State University Press (March [[2002 in poetry|2002]], paperback) {{ISBN|978-1-931112-05-5}}
* ''Rational Numbers'', Truman State University Press ([[2000 in poetry|2000]])
* ''Perfect Hell'', Gibbs Smith (August [[1996 in poetry|1996]]) {{ISBN|978-0-87905-780-0}}

===Prose===
* {{cite book| title=God Bless: A Political/Poetic Discourse| publisher=[[Etruscan Press]]| year= 2007| isbn= 978-0-9745995-7-1 }}
* ''As Easy As Lying: Essays on Poetry'' [[Etruscan Press]] ([[2002 in poetry|2002]])
* {{cite book| title=Understanding William H. Gass| publisher= University of South Carolina Press | date=2002| url=https://books.google.com/books?id=yEbQDEngXTsC&printsec=frontcover&dq=inauthor:HL+inauthor:Hix#v=onepage&q=&f=false| isbn=978-1-57003-472-5}}
* {{cite book| title=Understanding W. S. Merwin| publisher=University of South Carolina Press | date=1997| url=https://books.google.com/books?id=8JIveUt8StQC&printsec=frontcover&dq=inauthor:HL+inauthor:Hix#v=onepage&q=&f=false| isbn=978-1-57003-154-0 }}
* {{cite book| title=Spirits Hovering Over the Ashes| publisher= SUNY Press | date=1995| url=https://books.google.com/books?id=taM-wjN_W8IC&printsec=frontcover&dq=inauthor:HL+inauthor:Hix#v=onepage&q=&f=false| isbn=978-0-7914-2515-2}}
* ''Morte d'Author: An Autopsy'', Temple University Press ([[1990 in poetry|1990]])

===Translations===
* {{cite book| title=On the Way Home: An Anthology of Contemporary Estonian Poetry| others=translated with Jüri Talvet| publisher= Sarup & Sons| date=2006| url=https://books.google.com/books?id=il7m4vYQE68C&printsec=frontcover&dq=inauthor:HL+inauthor:Hix&lr=#v=onepage&q=&f=false| isbn=978-81-7625-710-7 }}
* {{cite book| title=A Call for Cultural Symbiosis: Meditations from U. | author=Jüri Talvet | author-link=Jüri Talvet | publisher= [[Guernica Editions]]| year=2004| url=https://books.google.com/books?id=vPYL7HktiCMC&printsec=frontcover&dq=inauthor:HL+inauthor:Hix#v=onepage&q=&f=false| isbn=978-1-55071-226-1 }}
* ''City of Ash'', Eugenijus Ališanka, Northwestern University Press ([[2000 in poetry|2000]]) {{ISBN|978-0-8101-1783-9}}

===Edited books===
* {{cite book| title=New Voices: Contemporary Poetry from the United States | publisher= [[Irish Pages]] | year=2008| isbn=978-0-9544257-9-1}}
* {{cite book| title=Wild and whirling words: a poetic conversation| editor=H. L. Hix| publisher=Etruscan Press| date= 2004| isbn= 978-0-9745995-0-2 }}
* ''A Casebook on The Tunnel'', Web-published, Dalkey Archive ([[2000 in poetry|2000]])
* ''Poets At Large: 25 Poets in 25 Homes'',  Helicon Nine ([[1997 in poetry|1997]])

==Notes==
{{Reflist}}

==External links==
* [https://web.archive.org/web/20070312025046/http://wiki.wyomingauthors.org/HL%20Hix "Hix, H.L. 'Harvey'"], ''Wyoming Authors Wiki'' Web site
* [https://web.archive.org/web/20080516054551/http://uwacadweb.uwyo.edu/english/faculty_staff/faculty_pages.htm/Hix_Harvey/harvey_hix.htm "H.L. Hix Web page"], University of Wyoming English Department Web site

{{Authority control}}

{{DEFAULTSORT:Hix, H.L.}}
[[Category:American male poets]]
[[Category:Belmont University alumni]]
[[Category:University of Texas at Austin College of Liberal Arts alumni]]
[[Category:University of Wyoming faculty]]
[[Category:1960 births]]
[[Category:Living people]]
[[Category:Kansas City Art Institute faculty]]
[[Category:20th-century American poets]]
[[Category:21st-century American poets]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]
[[Category:21st-century American translators]]
[[Category:Translators from Estonian]]
[[Category:Translators to English]]