{{no footnotes|date=June 2020}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
|image =Hannah Howell.jpg
|imagesize =
| name        =  Hannah Dustin Howell
| caption     = Hannah Howell at the Romance Writers of America Conference, July 2015, New York, NY
| pseudonym   =  Hannah Howell
| birth_date  = 
| birth_place = 
| occupation  = Novelist
| nationality = American
| period      = 1988–present
| genre       = [[historical romance]]
| alma_mater = 
| debut_works = 
| notableworks = 
| influences  = 
| influenced  = 
| awards = 
| website = {{URL|www.hannahhowell.com}}
}}

'''Hannah Dustin Howell''' (born 1950 in [[Massachusetts]]) is a [[best-seller|best-selling]] American author of over 40 [[historical romance|historical]] [[romance novels]].  Many of her novels are set in medieval Scotland.  She also writes under the names '''Sarah Dustin''', '''Sandra Dustin''', and '''Anna Jennet'''.

==Biography==
Howell is descended from some of the original American colonists, with her maternal ancestors settling in [[Massachusetts]] in the 1630s. While on a trip to England, Howell met her husband, [[Aerospace engineering|aeronautical engineer]] Stephen, and they have been married for over thirty years. They have two sons, Samuel and Keir, three grandchildren, and five cats.

Howell was a housewife and stay-at-home mother before beginning to write. She published her first novel in 1988 and is an active member of the [[Romance Writers of America]]. Howell is a very prolific author, averaging more than one book per year. Howell has twice been awarded the Golden Leaf Award, has been a Romance Writers of America RITA Award Finalist, and has won several awards from the Romantic Times Bookclub Magazine.

Howell enjoys history, reading, crochet, piano, and gardening.

==Bibliography==

===Highland Brides===
*''His Bonnie Bride (Amber Flame)'' (1988)
*''Promised Passion (Highland Wedding)'' (1988)
*''Reckless'' (1993) (writing as Anna Jennet)

===Murray Family===
*''Highland Destiny'' (1998) - Sir Balfour Murray e Maldie Kirkaldy
*''Highland Honor'' (1999) - Nigel Murray e Gisele knew
*''Highland Promise'' (1999) - Eric Murray e Bethia Drummond’s
*''Highland Vow'' (2000) - Elspeth Murray e Cormac Armstrong
*''Highland Knight'' (2001) - Cameron MacAlpin e Avery Murray
*''Highland Bride'' (2002) - Gillyanne Murray e Sir Connor MacEnroy
*''Highland Angel'' (2003) - Sir Payton Murray’s e  Kirstie MacLye
*''Highland Conqueror'' (2005) - Sigimor Cameron e Lady Jolene Gerard
*''Highland Barbarian'' (2006) - Sir Artan Murray e Cecily Donaldson knows
*''Highland Lover'' (2006) - Gregor MacFingal Cameron e Alana Murray’s
*''Highland Savage'' (2007) - Sir Lucas Murray e Katerina Haldane
*''Highland Wolf'' (2008) - Annora MacKay  e James Drummond
*''Highland Sinner'' (2008) - Sir Tormand Murray e Morainn Ross
*''Highland Captive'' (2008) - Aimil Mengue e Parlan MacGuin
*''Highland Fire'' (2008) - Moira Robertson e Tavig MacAlpin 
*''Highland Protector'' (2010) - Sir Simon Innes e Ilsabeth Murray Armstrong
*''Highland Warrion''(2010) - Ewan MacFingal e Fiona MacEnroy
*''Highland Hero'' (2011)  - 
*''Highland Champion'' (2011) - Liam Cameron e Keira Murray MacKail
*''Highland Avenger'' (2012) -  Sir Brian MacFingal e Arianna Murray Lucette
*''Highland Wedding'' (2012) - Sir Iain MacLagan’s e  Islaen MacRoth
*''Highland Master'' (2013) -  Sir Brett Murray e Triona McKee’s
*''Highland Groom''   (2013) - Sir Diarmot MacEnroy e  Ilsa Campbell MacEnroy
*''Highland Guard'' (2015) - Sir Harcourt Murray e Annys MacQueen
*''Highland Chieftain''(2016) - Sir Callum MacMillan e Bethoc Matheson
*''Highland Devil'' (2018) - Sir Gybbon Murray's  e Mora Ogilvy  - Expected publication: July 31, 2018

===Murray/MacEnroys===
*''Highland Groom'' ( NOV 2003)
*''Highland Warrior'' (2004)

=== Murray/Camerons===
*''Highland Conqueror'' (2005)
*''Highland Champion'' (2011)
*''Highland Lover'' (2006)

===Wherlocke Series===
*''If He's Wicked'' (2009)
*''If He's Sinful'' (2009)
*''If He's Wild'' (2010)
*''If He's Dangerous'' (June 2011)
*''If He's Tempted'' (2013)
*''If He's Daring'' (2014)
*''If He's Noble'' (2015)

===Vampire Series / The MacNachtons===
*''The Eternal Highlander'' ''“Nightriders”'' (2005) (with [[Lynsay Sands]])
*''Highland Vampire'' ''“Kiss of the Vampire”'' (2006) (with [[Adrienne Basso]] and [[Debbie Raleigh]])
*''My Immortal Highlander'' ''“The Hunt”'' (2007) (with [[Lynsay Sands]])
*''Eternal Lover'' ''"The Yearning"''  (2008)  (with [[Jackie Kessler]] and [[Richelle Mead]] and [[Lynsay Sands]])
*''Highland Thirst'' ''“Blood Feud”'' (2008) (with [[Lynsay Sands]])
*''Nature of the Beast'' ''“Dark Hero”'' (2009) (with [[Adrienne Basso]] and [[Eve Silver]])
*''Highland Beast'' ''“The Beast Within”'' (2010) (with [[Heather Grothaus]] and [[Victoria Dahl]])
*''Yours for Eternity'' ''“Highland Blood”'' (2011) (with [[Alexandra Ivy]] and [[Kaitlin O'Riley]])
*''Highland Hunger'' "''Dark Embrace''" (2012) (with [[Michele Sinclair]] and [[Jackie Ivie]])
*''Born to Bite'' "''Dark Secret''" (2013) (with [[Diana Cosby]] and [[Erica Ridley]])

===Stand alone novels===
*''A Taste of Fire'' (1988) (writing as Sarah Dustin)
*''Compromised Hearts'' (1989)
*''Elfking's Lady (Highland Captive)'' (1990)
*''Stolen Ecstasy'' (1991)
*''Conqueror's Kiss'' (1991)
*''Beauty and the Beast'' (1992)
*''Silver Flame'' (1992)
*''Wild Conquest'' (1993)
*''Kentucky Bride'' (1994)
*''Only for You'' (1995)
*''Fire (Highland Fire)'' (1995) (writing as Anna Jennet)
*''My Lady Captor'' (1996) (writing as Anna Jennet)
*''My Valiant Knight'' (1996)
*''Unconquered'' (1996)
*''Wild Roses'' (1997)
*''A Stockingful of Joy'' (1999)
*''Highland Hearts'' (2002)

===Anthologies===
*''Baby Dreams'' (1996) (with [[Barbara Benedict]], [[Phoebe Conn]], [[Carol Finch]], [[Jo Goodman]] and [[Jane Kidder]])
*''A Joyous Season'' (1996) (with [[Olga Bicos]], [[Jennifer Blake (author)|Jennifer Blake]] and [[Fern Michaels]])
*''Scottish Magic: Four Spellbinding Tales of Magic And Timeless Love'' (1997) (with [[Mandalyn Kaye]], [[Elizabeth Ann Michaels]] and [[Stobie Piel]])
*''Castle Magic'' (1999) (with [[Colleen Faulkner]], [[Judith E French]])
*''Magically Delicious'' (2002) (with [[Jo Goodman]] and [[Linda Madl]])

==External links==
*[http://www.hannahhowell.com/ Hannah Howell Official Website]
*[https://web.archive.org/web/20061230202509/http://www.waxromantic.com/POTWArchive/passion12122005.html Interview with Wax Romantic]

{{Authority control}}

{{DEFAULTSORT:Howell, Hannah}}
[[Category:1950 births]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American romantic fiction writers]]
[[Category:Living people]]
[[Category:American women novelists]]
[[Category:Women romantic fiction writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]