{{short description|American author}}
{{no footnotes|date=December 2006}}
'''Heather Gladney''' is an American author whose fantasy novels include ''[[Teot's War]]'' and its sequel ''[[Bloodstorm (book)|Bloodstorm]]''. She is writing a third book in the series, ''[[Song of Naga Teot]]''.

== Bibliography ==

=== ''Song of Naga Teot'' ===
# ''[[Teot's War]]'' (1987)
# ''[[Bloodstorm (book)|Bloodstorm]]'' (1989)

=== Other works ===
* ''[[The Tale of the Virtual Cat]]'', Catfantastic IV, DAW (1996)
* ''[[Blessed Event]], [[Dead of Night]]'' (1994)
* ''[[Be Careful What You Ask For]]'', Midnight Zoo (1991)
* ''[[Season of Sorrows]]'', with Janny Wurts, Elfquest Against the Wind, Vol.4, Tor (1990)
* "[[A Devotee of Conscience]]", Pandora, (1988)
* ''[[Teot's Warning]]'' (partially performed, libretto of a musical with Tim Randles) (1989)

==External links==
* [http://heat.mirthfulconfusion.com/ Official website]
* [https://web.archive.org/web/20070310131902/http://home.comcast.net/~hgladney/wsb/html/view.cgi-home.html-.html Archival website]
* [https://web.archive.org/web/20070311004914/http://www.iblistforums.com/viewforum.php?f=1798 Official forum] at [[IBDoF]]
* {{IBList |type=author|id=5832|name=Heather Gladney}}
*{{isfdb name|id=Heather_Gladney|name=Heather Gladney}}

{{authority control}}

{{DEFAULTSORT:Gladney, Heather}}
[[Category:20th-century births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:American women novelists]]
[[Category:Women science fiction and fantasy writers]]
[[Category:American fantasy writers]]
[[Category:Year of birth missing (living people)]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women]]


{{US-fantasy-writer-stub}}