{{Short description|English dramatist (1851–1929)}}
{{Use dmy dates|date=October 2015}}
{{Use British English|date=October 2015}}
{{Infobox person
|name        = Henry Arthur Jones
|image       = Jones_HenryArthur-001.jpg
|occupation  = [[Dramatist]]
|birth_date  = {{Birth date|1851|9|20|df=y}}
|birth_place = [[Granborough]], [[Buckinghamshire]], England
|death_date  = {{Death date and age|1929|1|7|1851|9|20|df=y}}
|death_place = London, England
}}
'''Henry Arthur Jones''' (20 September 1851 – 7 January 1929) was an English [[dramatist]].<ref>{{cite magazine|title=JONES, Henry Arthur|magazine=Who's Who|year=1907|volume= 59|page=951|url=https://books.google.com/books?id=yEcuAAAAYAAJ&pg=PA951}}</ref>

==Biography==

Jones was born at [[Granborough]], [[Buckinghamshire]], to Silvanus Jones, a farmer. Until he was 13, he attended Grace's Classical and Commercial Academy in [[Winslow, Buckinghamshire|Winslow]], where he inherited property on his father's death in 1914.<ref name=":0">{{cite web|url=http://www.winslow-history.org.uk/winslow_families-jones.shtm|title=Winslow History - Silvanus Jones (1827-1914) and Henry Arthur Jones the playwright (1851-1929)|access-date=26 February 2016}}</ref> He began to earn his living early, his spare time being given to literary pursuits.

==Career overview==

He was twenty-seven before his first piece, ''It's Only Round the Corner'', was produced at the [[Exeter Theatre]], but within four years of his debut as a dramatist he scored a great success with ''[[The Silver King (play)|The Silver King]]'' (November 1882), written with [[Henry Herman]], a melodrama produced by [[Wilson Barrett]] at the [[Princess's Theatre, London]]. Its financial success enabled the author to write a play "to please himself".

''Saints and Sinners'' (1884), which ran for two hundred nights, placed on the stage a picture of middle-class life and religion in a country town, and the introduction of the religious element raised considerable outcry. The author defended himself in an article published in the ''Nineteenth Century'' (January 1885),<ref>Jones, Henry Arthur (1885). [https://archive.org/stream/twentiethcentury17londuoft#page/154/mode/2up "Religion and the Stage,"] ''The Nineteenth Century,'' Vol. XVII, pp. 154–169.</ref> taking for his starting-point a quotation from the preface to [[Molière]]'s ''[[Tartuffe]]''. His next serious pieces, ''The Middleman'' (1889) and ''Judah'' (1890), established his reputation.

His plays have been given a total of 28 productions on Broadway, the most recent in 1928 (''[[Mrs Dane's Defence]]'').<ref>http://www.ibdb.com/person.php?id=6221 Jones' Broadway plays</ref>

A uniform edition of his plays began to be issued in 1891. His views of dramatic art were expressed from time to time in lectures and essays, collected in 1895 as ''[[The Renaissance of the English Drama]]''.

==Works==
{{Div col|small=yes|colwidth=22em}}

* ''It's Only Round the Corner'' (1878).
* ''Hearts of Oak'' (1879, revised and published as ''Honour Bright'').
* ''Elopement'' (1879).
* ''A Clerical Error'' (1879).
* ''An Old Master'' (1879).
* ''His Wife'' (1881).
* ''Cherry Ripe'' (1881).
* ''Home Again'' (1881).
* ''A Bed of Roses'' (1882).
* ''The Silver King'' (1882, written in collaboration with Henry Herman).
* ''Breaking a Butterfly'' (1884, adapted from ''A Doll's House'', written in conjunction with Henry Herman).
* ''Chatterton'' (1884, written in collaboration with Henry Herman).
* ''Saints and Sinners'' (1884).
* ''Hoodman Blind'' (1885, written in conjunction with Wilson Barrett).
* ''The Lord Harry'' (1886, written in conjunction with Wilson Barrett).
* ''The Noble Vagabond'' (1886).
* ''Hard Hit'' (1887).
* ''Heart of Hearts'' (1887).
* ''Wealth'' (1889).
* ''The Middleman'' (1889).
* ''Judah'' (1890).
* ''Sweet Will'' (1890).
* ''The Deacon'' (1890).
* ''The Dancing Girl'' (1891).
* ''The Crusaders'' (1891).
* ''[[The Bauble Shop]]'' (1893).
* ''The Tempter'' (1893).
* ''The Masqueraders'' (1894).
* ''[[The Case of Rebellious Susan]]'' (1894, revived at the [[Orange Tree Theatre]] 1994).
* ''The Triumph of the Philistines'' (1895).
* ''Michael and his Lost Angel'' (1896).
* ''The Rogue's Comedy'' (1896).
* ''The Physician'' (1897).
* ''[[The Liars (play)|The Liars]]'' (1897).
* ''[[The Manoeuvres of Jane]]'' (1898).
* ''Carnac Sahib'' (1899).
* ''The Lackeys' Carnival'' (1900).
* ''[[Mrs Dane's Defence]]'' (1900).
* ''The Princess's Nose'' (1902).
* ''Chance the Idol'' (1902).
* ''Whitewashing Julia'' (1903).
* ''Joseph Entangled'' (1904).
* ''The Chevalier'' (1904)
* ''The Hypocrites'' (1906 New York, 1907 London)
* ''The Lie'' (1915 George H. Doran Company New York; The Margaret Illington Edition - illustrated)
* ''The Ogre'' (1911)<ref>''Hazell's Annual'' (Hazell, Watson, and Viney, 1912), p. 498</ref>
* ''Mary Goes First'' (Playhouse, London 1913, New York 1914, revived at the Orange Tree Theatre 2008).<ref>{{cite web|url=http://www.britishtheatreguide.info/reviews/maryfirst-rev.htm|title=Theatre review: Mary Goes First at Orange Tree, Richmond|access-date=26 February 2016}}</ref>
{{div col end}}

==Criticism of his plays==

===In his lifetime===

"There are three rules for writing plays," said [[Oscar Wilde]]. "The first rule is not to write like Henry Arthur Jones; the second and third rules are the same."<ref>"Taking The Curtain Call: The Life and Letters of Henry Arthur Jones" by Doris Arthur Jones</ref> This comic belittling is prompted by Wilde's aloof attitude in distancing himself from the foibles of the middle and higher classes, as opposed to Jones' method of realistic observations (from his viewpoint) on the way ordinary people act, though mainly emphasizing faults and weaknesses.{{citation needed|date=September 2015}}

===Posterity===
{{more citations needed section|date=September 2015}}

[[File:Henry Arthur Jones, Vanity Fair, 1892-04-02.jpg|thumb|200px|"Author-Manager". Caricature by [[Leslie Ward|Spy]] published in ''[[Vanity Fair (UK magazine)|Vanity Fair]]'' in 1892.]]

Although often treating similar subjects and with a similar realistic style as [[Henrik Ibsen]], Jones is much less well known. One reason is his lack of deep psychological insight characteristic of the Norwegian master. Jones' dramatic characters are mostly one-sided. Another factor is Jones' conservative-minded attitude, as opposed to the liberal-minded Ibsen. Jones' comedies such as ''[[The Liars (play)|The Liars]]'' and ''[[Joseph Entangled]]'' have a slack construction, both tediously drawn out from a premise whereby a non-adulterous couple is caught in a compromising situation. In contrast, his dramas such as ''[[The Hypocrites (play)|The Hypocrites]]'', ''[[The Lie (play)|The Lie]]'', and ''[[Mrs Dane's Defence]]'' have a tight construction with some striking scenes. The action in either style mostly represents ordinary people in conflict over amorous relations. Men often appear selfish, narrow-minded, and brutish, but sometimes uncompromising and brave. Women often appear frightened, especially whenever threatened to be exposed to social ostracism, but most often loyal and sensitive. Either sex often loses their heads whenever in the throes of love. There is often a male authoritative figure who sums up the situation in the final act, whose views are rarely or never challenged, such as Sir Daniel in ''[[Mrs Dane's Defence]]'' and Sir Richard in ''[[The Case of Rebellious Susan]]''. The latter advises in this way a feminist who has incited female workers to strike: "At her own fireside, there is an immense future for women as wives and mothers, and a very limited future for them in any other capacity. While you ladies without passions — or with distorted and defeated passions — are raving and trumpeting all over the country, that wise, grim, old grandmother of us all, Dame Nature, is simply laughing up her sleeve and snapping her fingers at you and your new epochs and new movements. Go home!" Occasionally, there is a character who defies the views of most of the rest, such as Mr Linnell, the curate in ''[[The Hypocrites (play)|The Hypocrites]]'', which concerns the conflict between religious principles and money.

==His criticisms of other people's plays==

In his old age, Jones remarked that ''[[A Doll's House]]'' by [[Henrik Ibsen]] should have ended with Helmer 'pouring himself a stiff glass of whisky and water and lifting it reverently toward Heaven exclaiming "Thank God I'm well rid of her"'.<ref>Quoted in Anthony Jenkins, The Making of Victorian Drama, 1991, Page 278</ref>

==Political writings==

Later in his life Henry Arthur Jones wrote a series of non-fiction articles "arguing from the right against H.G. Wells and George Bernard Shaw".<ref>[http://www.ull.ac.uk/specialcollections/jones.shtml The Henry Arthur Jones Collection at the University of London] {{webarchive|url=https://web.archive.org/web/20110105071549/http://www.ull.ac.uk/specialcollections/jones.shtml |date=5 January 2011 }}</ref> Jones' non-fiction also expressed his opposition to [[Communism]] and the [[Soviet Union]].<ref>John S. Partington, "The Pen as Sword: George Orwell, H.G. Wells and Journalistic Parricide" [[Journal of Contemporary History]], Vol. 39, No. 1 (Jan., 2004), pp. 45.</ref>

One such work was ''My Dear Wells: a Manual for Haters of England'' (1921), a collection of open letters to [[H.G. Wells]] originally published in the ''[[New York Times]]''. A sample of this work: "You unreservedly condemn and ridicule the cardinal Marxian doctrines. In this matter I congratulate you upon being in the company of thinkers of a higher cast than your usual associates and disciples. You tell us that although Marxian communism is stupidly, blindly wrong and mischievous, you have an admiration and friendship for the men who have imposed it upon the Russian people to the infinite misery and impoverishment of the land."<ref>Henry Arthur Jones, [https://www.nytimes.com/1920/12/05/archives/gentle-advice-to-my-dear-wells.html Gentle Advice To "My Dear Wells"], ''New York Times'', Sunday 5 December 1920, query.nytimes.com</ref>

Wells repeatedly declined to respond, as in this letter to the ''New York Times'', in 1921: "I do not believe that Mr. Jones has ever read a line that I have written. But he goes on unquenchably, a sort of endless hooting. I would as soon argue with some tiresome, remote and inattentive foghorn";<ref>H.G. Wells [https://www.nytimes.com/1921/01/06/archives/mr-wells-on-his-critics-what-he-thinks-of-henry-arthur-jones-and.html Mr. Wells on His Critics], 6 January 1921 ''New York Times'', query.nytimes.com</ref> and later, in 1926, in the preface to ''Mr Belloc Objects'': "For years I have failed to respond to Mr. Henry Arthur Jones, who long ago invented a set of opinions for me and invited me to defend them with an enviable persistence and vigour. Occasionally I may have corrected some too gross public mis-statement about me — too often I fear with the acerbity of the inexperienced."<ref>H.G. Wells, [http://gutenberg.net.au/ebooks07/0701251h.html Mr. Belloc Objects], gutenberg.net.au, September 1926
</ref>

Another sample of Henry Arthur Jones' political writing is his response to [[George Bernard Shaw]]'s anti-war manifesto ''Common Sense About the War'': "The hag Sedition was your mother, and Perversity begot you. Mischief was your midwife and Misrule your nurse, and Unreason brought you up at her feet - no other ancestry and rearing had you, you freakish homunculus, germinated outside of lawful procreation."<ref>quoted by Margot Peters, [https://www.nytimes.com/1989/09/17/books/the-playwright-as-terrorist.html?pagewanted=print The Playwright as Terrorist] ''New York Times'', 17 September 1989, query.nytimes.com</ref>

== Personal life ==
On 2 September 1875 Henry Arthur Jones married Jane Eliza Seeley (1855-1924) at [[St Andrew Holborn (church)|St. Andrews Church, Holborn]]. They had six children:<ref name=":0" />

* Winifred Amy (1880-1956), who married and divorced actor [[Leslie Faber (actor)|Leslie Faber]].
* Ethelwyne Sylvia (1883-1948), became an actress and performed in some of her father's plays, married and divorced M. V. Leveaux, and married [[Angus McDonnell]] (1881-1966), son of the Earl of Antrim, in 1913.
* Gertrude (Jill) Mary, (1884-1967) married [[Irving Albery]] (1879-1967) a Conservative MP and the son of actress and theatrical manager [[Mary Moore (stage actress)|Mary Moore]] (later Lady Wyndham) and dramatist [[James Albery]]. Ttheir daughter [[Jessica Mary Albery]] (1908-90) was one of Britain's first female professional architects;<ref>{{Citation|last=Walker|first=Lynne|title=Albery, Jessica Mary (1908–1990), architect and town planner|date=2019-07-11|url=https://doi.org/10.1093/odnb/9780198614128.013.112259|work=Oxford Dictionary of National Biography|publisher=Oxford University Press|doi=10.1093/odnb/9780198614128.013.112259|access-date=2021-10-02}}</ref> they also two sons Michael James Albery (1910-75), a barrister, father of chemist [[John Albery|Wyndham John Albery]]; and Peter James Albery (1912-79)
* Jenny Doris Thorne (1888-1947) became her father's biographer; she married and divorced William Hobart Houghton Thorne. 
* Lucien David Silvanus (1894-1947)
* Oliver Stacey Arthur (1899-1977); married Louisa Ena Ackerman in 1929.

==References==
{{Reflist}}
* {{EB1911|wstitle=Jones, Henry Arthur|volume=15|page=498}}

==Further reading==

* "Puzzling Fiction of a Scattered Mind" by Angus Miquel Jenkins
* [http://www.vqronline.org/articles/1925/autumn/henderson-henry-jones/ "Henry Arthur Jones, Dramatist: Self-Revealed,"] an interview by Archibald Henderson, from the Autumn 1925 issue of the ''Virginia Quarterly Review''
* "A World Divided: The Plays of Henry Arthur Jones" by Regina Domeraski, unpublished dissertation, City University of New York 1980 (includes list of surviving plays, prose works, and letters)

==External links==
{{Commons category|Henry Arthur Jones}}
* {{Gutenberg author |id=Jones,+Henry+Arthur | name=Henry Arthur Jones}}
* {{Internet Archive author |sname=Henry Arthur Jones |sopt=t}}

{{Authority control}}

{{DEFAULTSORT:Jones, Henry Arthur}}
[[Category:1851 births]]
[[Category:1929 deaths]]
[[Category:People from Winslow, Buckinghamshire]]
[[Category:English male dramatists and playwrights]]
[[Category:19th-century British dramatists and playwrights]]
[[Category:19th-century English writers]]
[[Category:20th-century English dramatists and playwrights]]
[[Category:19th-century English male writers]]
[[Category:20th-century English male writers]]