{{for|Illinois financier and businessman Henry Stryker Taylor|John Whitfield Bunn and Jacob Bunn}}

'''Henry Splawn Taylor''' (born June 21, 1942)<!--immed. source is Ext link LCCN--> is an American poet, author of more than 15 books of poems and winner of the 1986 [[Pulitzer Prize for Poetry]].

Taylor was born in [[Lincoln, Virginia]],<!--Ext link LCCN--> in rural [[Loudoun County]], where he was raised as a [[Quakers|Quaker]].<ref>[http://www.encyclopediavirginia.org/Taylor_Henry_1942- "Henry Taylor (1942– )"]. Daniel Cross Turner. ''Encyclopedia Virginia'' (encyclopediavirginia.org). Retrieved 23 October 2011.</ref> He went to high school at [[George School]] in [[Newtown, Bucks County, Pennsylvania|Newtown, Pennsylvania]]. He graduated from the [[University of Virginia]] in 1965 and received his [[Master of Arts|M.A.]] from [[Hollins University]] (formerly Hollins College) in 1966.

He taught literature and co-directed the [[Master of Fine Arts]] program in creative writing at [[American University]] from 1971–2003.

Taylor won the [[Pulitzer Prize]] for poetry in 1986 for his book ''The Flying Change''.

==Bibliography==
*''Crooked Run'', Louisiana State University Press, 2006. {{ISBN|978-0-8071-3125-1}}
*''Brief Candles: 101 Clerihews'', Louisiana State University Press, 2000. {{ISBN|978-0-8071-2564-9}}
*''Electra'' (a verse translation of Sophocles’ play in Sophocles I), University of Pennsylvania Press, 1998. {{ISBN|978-0-8122-1653-0}}
*''Understanding Fiction: Poems, 1986–1996'', Louisiana State University Press, 1996. {{ISBN|978-0-8071-2111-5}}
*''[[Curculio (play)|Curculio]]'' (a translation of the play by Titus Maccius Plautus in Plautus: The Comedies, Volume 1), Johns Hopkins University Press. {{ISBN|978-0-8018-5070-7}}
*''Compulsory Figures: Essays on Recent American Poets'', Louisiana State University Press, 1992. {{ISBN|978-0-8071-1755-2}}
*''The Flying Change'', Louisiana State University Press, 1986. {{ISBN|978-0-8071-1263-2}}
*''The Children of Herakles'', Oxford University Press, 1982. {{ISBN|978-0-19-507288-4}}
*''The Water of Light: A Miscellany in Honor of Brewster Ghiselin'', University of Utah Press, 1976. {{ISBN|0-87480-105-2}}
*''An Afternoon of Pocket Billiards'', University of Utah Press, 1975. {{ISBN|0-87480-098-6}}
*''Poetry: Points of Departure'', Winthrop, 1974. {{ISBN|978-0-87626-678-6}}
*''Breakings'', Solo Press, 1969.
*''The Girl in the Black Raincoat'', Duell, Sloan and Pearce, 1966. ASIN B000FREQKI
*''The Horse Show at Midnight and An Afternoon of Pocket Billiards'', Louisiana State University Press, 1965. {{ISBN|978-0-8071-1763-7}}

==References==
{{Reflist}}

==External links==
*[http://www.cortlandreview.com/issue/six/taylor6.htm Interview with Taylor in the Courtland Review]
*[https://web.archive.org/web/20070112171020/http://www.hollins.edu/grad/eng_writing/books/bookfrm.htm List of books by Hollins alumni]
* {{LCAuth|n50009273|Henry Taylor|42|}}

{{PulitzerPrize PoetryAuthors 1976–2000}}
{{Authority control}}

{{DEFAULTSORT:Taylor, Henry S.}}
[[Category:American male poets]]
[[Category:Pulitzer Prize for Poetry winners]]
[[Category:Hollins University alumni]]
[[Category:University of Virginia alumni]]
[[Category:People from Loudoun County, Virginia]]
[[Category:1942 births]]
[[Category:Living people]]
[[Category:20th-century American poets]]
[[Category:21st-century American poets]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]
[[Category:George School alumni]]


{{US-poet-1940s-stub}}