{{short description|French writer}}
{{for|the 19th-century soldier Henri Jules Bataille|Henri Jules Bataille}}
{{use dmy dates|date=July 2016}}
{{Infobox person
| name          = Henry Bataille<!-- include middle initial, if not specified in birth_name -->
| image         = Henry Bataille 1911.jpg<!-- filename only, no "File:" or "Image:" prefix, and no enclosing [[brackets]] -->
| alt           = Henry Bataille 1911<!-- descriptive text for use by speech synthesis (text-to-speech) software -->
| caption       = Henry Bataille 1911
| birth_name    = Félix-Henri Bataille
| birth_date         =  {{Birth date|1872|04|04|df=y}}
| birth_place   = [[Nîmes]]
| death_date    = {{Death date and age|1922|03|02|1872|04|04|df=y}}
| death_place   = [[Rueil-Malmaison]]
| nationality   = 
| other_names   = 
| occupation    = 
| years_active  = 
| known_for     = French dramatist, poet.
| notable_works = 
}}
'''Félix-Henri "Henry" Bataille''' (4 April 1872 in [[Nîmes]] – 2 March 1922 in [[Rueil-Malmaison]]<ref>{{cite news |url=http://nla.gov.au/nla.news-article225228430 |title=HENRY BATAILLE : French Dramatist Dead |newspaper=[[The Sun (Sydney)|The Sun]] |issue=3539 |location=Sydney |date=4 March 1922 |accessdate=20 August 2017 |page=1 |via=National Library of Australia}}</ref>) was a French dramatist and poet. His works were popular between 1900 and the start of World War I.

Bataille's parents died when he was young.<ref>"Henry Bataille", ''Encyclopædia Britannica Online''</ref> He attended the [[École des Beaux-Arts]]  and [[Académie Julian]]<ref>(fr)[http://gallica.bnf.fr/ark:/12148/bpt6k5687752z/f7.item.r=%22Acad%C3%A9mie%20Julian%22.zoom  ''La Rampe : revue des théâtres, music-halls, concerts, cinématographes'', 1922]</ref> to study painting, but started writing when he was 14. Henry wrote plays and poems, but after the success of his second play, ''La Lépreuse'', he became a playwright exclusively. Bataille's early works explored the effects of passion on human motivation and how stifling the social conventions of the times could be. For example, ''Maman Colibri'', is about a middle-aged woman's affair with a younger man. Later, Bataille would gravitate towards the [[theater of ideas]] and social drama.

Bataille was also a theorist of subconscious motivation. While he did not use his theories in most of his own works, he influenced later playwrights such as [[Jean-Jacques Bernard]] and the "school of silence".

==Works==
*''La Belle au bois dormant'', 1894
*''La Chambre blanche'' (poetry), 1895
*''La Lépreuse'', 1896
*''L'Enchantement'', 1900
*''Le Masque'', 1902
*''Maman Colibri (Mother Colibri)'', 1904
*''La Marche nupitale'', 1905
*''Poliche'', 1906
*''La Femme nue'', 1908
*''Le Scandale'', 1909
*''La Vierge folle (The Foolish Virgin)'', 1910
*''L'Enfant de l'amour'', 1911
*''Le Phalène'', 1913
*''L'Amazone'', 1916
*''La divine tragédie'' (poetry), 1917
*''L'Animateur'', 1920
*''L'Homme à la rose'', 1920
*''La Tendresse'', 1921
*''La Possession'', 1921
*''La Chair humaine (Human Flesh)'', 1922

== Filmography ==
*''[[The Naked Truth (1914 film)|The Naked Truth]]'', directed by [[Carmine Gallone]] (Italy, 1914, based on the play ''La Femme nue'') <!--April 1914-->
*''[[The Wedding March (1915 film)|The Wedding March]]'', directed by [[Carmine Gallone]] (Italy, 1915, based on the play ''La Marche nupitale'') <!--26 November 1915-->
*''[[La falena (film)|La falena]]'', directed by [[Carmine Gallone]] (Italy, 1916, based on the play ''Le Phalène'') <!--March 1916-->
*''L'Enfant de l'amour'', directed by [[Emilio Ghione]] (Italy, 1916, based on the play ''L'Enfant de l'amour'') <!--September 1916-->
*''Maman Colibri'', directed by Alfredo De Antoni (Italy, 1918, based on the play ''Maman Colibri'') <!--February 1918-->
*''Le Scandale'', directed by [[Jacques de Baroncelli]] (France, 1918, based on the play ''Le Scandale'') <!--1918 - http://filmographie.fondation-jeromeseydoux-pathe.com/18118-scandale-le-->
*''Incantesimo'', directed by Ugo Gracci (Italy, 1919, based on the play ''L'Enchantement'') <!--January 1919-->
*''La vergine folle'', directed by [[Gennaro Righelli]] (Italy, 1920, based on the play ''La Vierge folle'') <!--August 1920-->
*''La maschera'', directed by [[Ivo Illuminati]] (Italy, 1921, based on the play ''Le Masque'') <!--May 1921-->
*''[[The Nude Woman]]'', directed by [[Roberto Roberti]] (Italy, 1922, based on the play ''La Femme nue'') <!--April 1922-->
*''[[The Scandal (1923 film)|The Scandal]]'', directed by [[Arthur Rooke]] (UK, 1923, based on the play ''Le Scandale'') <!--June 1923-->
*''[[The Nude Woman (1926 film)|The Nude Woman]]'', directed by [[Léonce Perret]] (France, 1926, based on the play ''La Femme nue'') <!--10 December 1926-->
*''La Vierge folle'', directed by [[Luitz-Morat]] (France, 1929, based on the play ''La Vierge folle'') <!--4 January 1929-->
*''[[The Wedding March (1929 film)|The Wedding March]]'', directed by [[André Hugon]] (France, 1929, based on the play ''La Marche nupitale'') <!--15 March 1929-->
*''[[La Possession (film)|La Possession]]'', directed by [[Léonce Perret]] (France, 1929, based on the play ''La Possession'') <!--24 May 1929-->
*''Der Narr seiner Liebe'', directed by [[Olga Chekhova]] (Germany, 1929, based on the play ''Poliche'') <!--August 1929-->
*''Maman Colibri'', directed by [[Julien Duvivier]] (France, 1929, based on the play ''Maman Colibri'') <!--23 October 1929 (Berlin)-->
*''L'Enfant de l'amour'', directed by [[Marcel L'Herbier]] (France, 1930, based on the play ''L'Enfant de l'amour'') <!--3 February 1930-->
*''La Tendresse'', directed by [[André Hugon]] (France, 1930, based on the play ''La Tendresse'') <!--16 May 1930-->
**''Zärtlichkeit'', directed by Richard Löwenbein (Germany, 1930, based on the play ''La Tendresse'') <!--1930-->
*''[[The Nude Woman (1932 film)|The Nude Woman]]'', directed by [[Jean-Paul Paulin]] (France, 1932, based on the play ''La Femme nue'') <!--21 October 1932-->
*''[[Le Scandale (1934 film)|Le Scandale]]'', directed by [[Marcel L'Herbier]] (France, 1934, based on the play ''Le Scandale'') <!--3 February 1934-->
*''[[Poliche]]'', directed by [[Abel Gance]] (France, 1934, based on the play ''Poliche'') <!--27 July 1934-->
*''[[The Private Life of Don Juan]]'', directed by [[Alexander Korda]] (UK, 1934, based on the play ''L'Homme à la rose'') <!--5 September 1934 (London)-->
*''La Marche nupitale'', directed by [[Mario Bonnard]] (France, 1935, based on the play ''La Marche nupitale'') <!--11 January 1935-->
**''[[The Wedding March (1934 film)|The Wedding March]]'', directed by [[Mario Bonnard]] (Italy, 1935, based on the play ''La Marche nupitale'') <!--censura: 31-01-1935, source: http://www.archiviodelcinemaitaliano.it/index.php/scheda.html?codice=SV%20372 -->
*''Maman Colibri'', directed by [[Jean Dréville]] (France, 1937, based on the play ''Maman Colibri'') <!--26 November 1937-->
*''[[Second Youth (1938 film)|Second Youth]]'', directed by [[Michał Waszyński]] (Poland, 1938, based on the play ''Maman Colibri'') <!--8 September 1938-->
*''La Vierge folle'', directed by [[Henri Diamant-Berger]] (France, 1938, based on the play ''La Vierge folle'') <!--24 November 1938-->
*''Imprudencia'', directed by [[Julián Soler]] (Mexico, 1944, based on the play ''Le Scandale'') <!--5 May 1944-->
*''L'Enfant de l'amour'', directed by [[Jean Stelli]] (France, 1944, based on the play ''L'Enfant de l'amour'') <!--13 July 1944-->
*''La Femme nue'', directed by [[André Berthomieu]] (France, 1949, based on the play ''La Femme nue'') <!--2 September 1949-->

==Notes==
{{reflist}}

==References==
*"Bataille, (Félix) Henri".  Retrieved 17 April 2009 from ''Funk & Wagnalls New World Encyclopedia'' database, EBSCOhost
*"Bataille, Félix Henry".  ''[[Encyclopedia Americana]]''.  Grolier Online [http://ea.grolier.com.dmvgateway.nysed.gov/cgi-bin/article?assetid=0037060-00]
*Buss, Robin. "Baitaille, Henry".  ''Grolier Multimedia Encyclopedia''.  2009.  Grolier Online [http://gme.grolier.com.dmvgateway.nysed.gov/cgi-bin/article?assetid=0027030-0]
*"Henry Bataille". In ''[[Encyclopædia Britannica]]''.  Retrieved 17 April 2009, from Encyclopædia Britannica Online [http://www.britannica.com/EBchecked/topic/55731/Henry-Bataille]

==External links==
* {{commonscatinline}}
__NOTOC__
{{Authority control}}

{{DEFAULTSORT:Bataille, Henry}}
[[Category:1872 births]]
[[Category:1922 deaths]]
[[Category:People from Nîmes]]
[[Category:19th-century French dramatists and playwrights]]
[[Category:20th-century French dramatists and playwrights]]
[[Category:Alumni of the Académie Julian]]
[[Category:19th-century French poets]]


{{France-poet-stub}}