{{Short description|French screenwriter}}
{{More citations needed|date=June 2019}}
{{Expand French|Henri Duvernois|date=May 2012}}
[[File:Henri Duvernois.jpg|thumb|Henri Duvernois]]
'''Henri Duvernois''' (4 March 1875 in [[Paris]] - 30 January 1937 in Paris) was a [[France|French]] [[novelist]], [[playwright]] and [[screenwriter]].

== Filmography ==
*''La Guitare et le Jazz-band'', directed by [[Gaston Roudès]] (1923, based on the play ''La Guitare et le Jazz-band'')
*''Après l'amour'', directed by [[Maurice Champreux]] (1924, based on the play ''[[After Love (play)|After Love]]'')
*''{{Interlanguage link multi|Faubourg Montmartre (1925 film)|fr|3=Faubourg Montmartre (film, 1925)|lt=Faubourg Montmartre}}'', directed by [[Charles Burguet]] (1925, based on the novel ''Faubourg Montmartre'')
*''La Dame de bronze et le Monsieur de cristal'', directed by {{Interlanguage link multi|Marcel Manchez|fr}} (1929, based on the play ''La Dame de bronze et le Monsieur de cristal'')
*''{{Interlanguage link multi|Faubourg Montmartre (1931 film)|fr|3=Faubourg Montmartre|lt=Faubourg Montmartre}}'', directed by [[Raymond Bernard]] (1931, based on the novel ''Faubourg Montmartre'')<!--2 October 1931-->
*''[[When Love Is Over]]'', directed by [[Léonce Perret]] (1931, based on the play ''[[After Love (play)|After Love]]'')<!--4 December 1931-->
*''{{Interlanguage link multi|La Poule|fr|3=La Poule (film, 1933)|lt=La Poule}}'', directed by [[René Guissart (director)|René Guissart]] (1933, based on the novel ''La Poule'')<!--20 May 1933-->
*''[[Jeanne (1934 film)|Jeanne]]'', directed by [[Georges Marret]], (1934, based on the play ''Jeanne'')<!--30 November 1934-->
*''{{Interlanguage link multi|Les Soeurs Hortensias|fr|3=Les Sœurs Hortensias|lt=Les Soeurs Hortensias}}'', directed by [[René Guissart (director)|René Guissart]] (1935, based on the operetta ''Les Soeurs Hortensias'')
*''[[You Are Me]]'', directed by [[René Guissart (director)|René Guissart]] (1936, based on the operetta ''Toi, c'est moi'')
*''[[After Love (1948 film)|After Love]]'', directed by [[Maurice Tourneur]] (1948, based on the play ''[[After Love (play)|After Love]]'')
*''[[Maxime (film)|Maxime]]'', directed by [[Henri Verneuil]] (1958, based on the novel ''Maxime'')

===Screenwriter===
*''[[On the Streets (film)|On the Streets]]'', directed by [[Victor Trivas]] (1933)<!--26 July 1933-->
*''[[The Scandal (1934 French film)|The Scandal]]'', directed by [[Marcel L'Herbier]] (1934)<!--3 February 1934-->
*''{{Interlanguage link multi|Dernière Heure|fr|3=Dernière Heure (film)|lt=Dernière Heure}}'', directed by {{Interlanguage link multi|Jean Bernard-Derosne|fr}} (1934)

== External links ==
* {{Internet Archive author |sname=Henri Duvernois}}
*{{IMDb name|id=0245191}}

{{Authority control}}

{{DEFAULTSORT:Duvernois, Henri}}
[[Category:1875 births]]
[[Category:1937 deaths]]
[[Category:French male screenwriters]]
[[Category:20th-century French screenwriters]]
[[Category:Burials at Père Lachaise Cemetery]]
[[Category:20th-century French male writers]]
[[Category:20th-century French dramatists and playwrights]]


{{France-film-bio-stub}}