{{short description|American writer}}
{{Use mdy dates|date=September 2015}}

'''Holly Lisle''' (born 1960) is an American writer of [[fantasy]], science fiction, [[paranormal romance]] and [[romantic suspense]] novels.  She is also known for her work in educating writers, including her e-book ''Mugging the Muse: Writing Fiction for Love And Money'', starting the [[Forward Motion Writers' Community]] web site, and her novel-writing and revision courses ''How to Think Sideways''.<ref>{{Cite web|url=https://hollylisle.com/about/|title = About Holly Lisle and this site… What are you DOING here?|date = January 5, 2017}}</ref>

==Bibliography==
Unless otherwise noted, books on this list are fantasy.

===Series===

====Arhel====
*1992 ''[[Fire in the Mist]]'' ([[Compton Crook Award]] winner)<ref name="compcrk">{{cite web |publisher=[[Baltimore Science Fiction Society]] |title=Compton Crook Award Winners |url=http://www.bsfs.org/bsfsccw.htm |accessdate=June 25, 2012}}</ref>
*1993 ''Bones of the Past''
*1995 ''Mind of the Magic''

====Glenraven====
Co-authored with [[Marion Zimmer Bradley]]
*1996 ''Glenraven''
*1998 ''In the Rift – Glenraven II''

====Devil's Point====
*1996 ''Sympathy for the Devil'' 
*1996 ''The Devil and Dan Cooley'' (with Walter Spence)
*1997 ''Hell on High'' (with Ted Nolan)

====Bard's Tale====
*1996 ''Thunder of the Captains'' (with [[Aaron Allston]])
*1997 ''Wrath of the Princes'' (with [[Aaron Allston]])
*1998 ''Curse of the Black Heron''

====The Secret Texts====
*2002 ''Vincalis the Agitator'' (a prequel to the other three books which form a trilogy)[https://hollylisle.com/the-secret-texts/]<ref>{{Cite web|url=https://hollylisle.com/the-secret-texts/|title=The Secret Texts – Holly Lisle: Writer|website=hollylisle.com|date=January 9, 2017|language=en-US|access-date=2018-01-23}}</ref>
*1998 ''Diplomacy of Wolves''
*1999 ''Vengeance of Dragons''
*2000 ''Courage of Falcons''

====World Gates====
*2002 ''Memory of Fire''
*2003 ''The Wreck of Heaven''
*2004 ''Gods Old and Dark''

====Korre====
*2005 ''Talyn''
*2008 ''Hawkspar''
*Yet to be Published: Redbird<ref name=":0">{{Cite web|url=https://hollylisle.com/books/|title=Holly Lisle: Writer|website=hollylisle.com|date=January 5, 2017|language=en-US|access-date=2018-01-23}}</ref>

====Moon and Sun====
*2008 ''[[The Ruby Key]]''
*2009 ''[[The Silver Door]]''
'''Cadence Drake'''<ref name=":0" />[https://hollylisle.com/books/] (Science Fiction)
* 1997 ''Hunting the Corrigan's Blood''
* 2012 ''Warpaint''
'''Tales from the Longview''' (set in the same universe as the '''Cadence Drake''' series) <ref name=":0" />[https://hollylisle.com/books/] (Science Fiction)
* 2017 ''Born From Fire'' (originally published as "''Enter The Death Circus''" in 2014)
* 2017 ''The Selling of Suzee Delight''
* 2017 ''The Philosopher Gambit''
* 2017 ''Gunslinger Moon''
* 2018 ''Vipers’ Nest''<ref name=":0" />
'''Short Fiction'''
* [https://hollylisle.com/armor-ella/ Armor-ella]<ref name=":1">{{Cite web|url=https://hollylisle.com/books/|title=Books – Holly Lisle: Writer|website=hollylisle.com|date=January 5, 2017|language=en-US|access-date=2018-01-23}}</ref>
* [https://hollylisle.com/bad-bottle/ Bad Bottle]<ref name=":1" />

===Other fiction===
*1992 ''When the Bough Breaks'' (with [[Mercedes Lackey]], set in the '''[[Mercedes Lackey bibliography#The SERRAted Edge|SERRAted Edge]]''' '''series)'''
*1993 ''Minerva Wakes''
*1994 ''The Rose Sea'' (with [[S.M. Stirling]])
*1995 ''Mall, Mayhem and Magic'' (with [[Chris Guin]])
*2004 ''Midnight Rain'' (paranormal romantic suspense)
*2005 ''Last Girl Dancing'' (paranormal romantic suspense)
*2006 ''I See You'' (paranormal romantic suspense)
*2007 ''Night Echoes'' (paranormal romantic suspense)

===Books for writers (non-fiction)===
*2000 ''Mugging the Muse: Writing Fiction for Love and Money'' (non-fiction) (e-book)
*2006 ''Create a Character Clinic'' (non-fiction) (e-book, available via the author's web shop)
*2006 ''Create a Language Clinic'' (non-fiction) (e-book)
*2006 ''Create a Culture Clinic'' (non-fiction) (e-book)
*2007 ''Create a Plot Clinic'' (non-fiction) (e-book)
*2008 ''How to write page-turning scenes'' (non-fiction) (e-book)
*2014: ''Create a World Clinic'' (non-fiction) (e-book)

==References==
<references />

==External links==
*[http://www.hollylisle.com/ Official web site]
* [http://www.sffworld.com/interview/44p0.html Interview] at [http://www.sffworld.com SFFWorld.com]
*{{isfdb name|id=Holly_Lisle|name=Holly Lisle}}

{{Authority control}}

{{DEFAULTSORT:Lisle, Holly}}
[[Category:1960 births]]
[[Category:Living people]]
[[Category:American fantasy writers]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:Writers of books about writing fiction]]
[[Category:American women novelists]]