{{Short description|Canadian poet and playwright}}
{{BLP primary sources|date=December 2010}}
'''Inge Israel''' (July 16, 1927 - August 5, 2019)<ref name="obit">[https://www.legacy.com/obituaries/timescolonist/obituary.aspx?n=inge-israel&pid=193603641&fhid=6809 Inge Israel, Obituary, Victoria Times-Colonist]</ref> was a Canadian poet and playwright who wrote in French and English.<ref name="ronsdale">[https://ronsdalepress.com/authors/inge-israel/ Inge Israel, Ronsdale Press]</ref>

==Early life==

Inge Israel (née Margulies<ref name="werner">[http://www.science.ca/scientists/scientistprofile.php?pID=9 Werner Israel, scientist profile]</ref>) was born in [[Frankfurt, Germany]] in 1927. The rise of the [[Nazism]] in Germany led to her parents escaping with her to [[France]].<ref name="booklook">[https://bcbooklook.com/2016/09/20/inge-examines-her-global-life/ "Inge examines her global life" in BC Book Look]</ref> She has also lived in [[Ireland]] and [[Denmark]].<ref>''The League of Canadian Poets'', 192 Spadina Avenue, Suite 312, Toronto ON M5T 2C2</ref><ref>The National Library of Canada, Library and Archives Canada, 395 Wellington Street, Ottawa, ON K1A 0N4</ref><ref>SOCAN Copyright, 41 Valleybrook Drive, Toronto ON M3B 2S6</ref><ref>Writers' Guild of Alberta, Percy Page Centre, 11759 Groat Road, Edmonton AB T5M 3K6</ref>

She met her husband, physicist [[Werner Israel]] in [[Dublin, Ireland]],<ref>[https://www.timescolonist.com/islander/my-friend-the-genius-piece-of-stephen-hawking-history-almost-lost-to-time-1.23812064 "My friend the genius" Richard Watts, Times Colonist MAY 5, 2019 ]</ref> and in 1958 they moved to [[Edmonton, Alberta]] in Canada.<ref name="ABC">[https://abcbookworld.com/writer/israel-inge/ Inge Israel, ABC BOOKWORLD]</ref> They later moved to [[Victoria, British Columbia]] in 1996.<ref name="ABC"/>

==Awards==

The recipient of several [[poetry]] prizes, Inge Israel was named Chevalier de [[l'Ordre des Arts et des Lettres]] in 1998.

Her play, ''Pensées Inédites'' was broadcast on [[Radio Canada]] and several stories and [[poetry cycle]]s were broadcast on the [[Canadian Broadcasting Corporation|CBC]] and the [[BBC]]. In addition to readings of her poetry in Canada, [[Europe]] and [[Japan]], Inge Israel has given dramatized presentations of her plays in Canada and Japan.

==Works==

===Books===

- ''Réflexions'', poetry (French), Ed. St.Germain-des-Prés, Paris, 1978. {{ISBN|2-243-00827-0}}<br>
- ''Même le Soleil a des Taches'', poetry, Ed. St.Germain-des-Prés, 1980. {{ISBN|2-243-01134-4}}<br>
- ''Aux Quatre Terres'', poetry (French), Ed. du Vermillon, Ottawa, 1990. {{ISBN|0-919925-52-9}}<br>
- ''Raking Zen Furrows'',<ref>Ronsdale Press [http://ronsdalepress.com/authors/inge-israel/ "Ronsdale Press, Inge Israel"], ''Ronsdale Press'' 1988-2009.</ref> poetry, Ronsdale Press, Vancouver, 1991. {{ISBN|0-921870-05-1}}<br>
- ''Unmarked Doors'', poetry, Ronsdale Press, Vancouver, 1992. {{ISBN|0-921870-16-7}}<br>
- ''Le Tableau Rouge'', short stories (French), Ed. du Vermillon, 1997. {{ISBN|1-895873-48-7}}<br>
- ''Rifts in the Visible/Fêlures dans le Visible'' <ref>Amazon.com [https://www.amazon.com/Rifts-Visible-Felures-dans-visible/dp/0921870450 "Amazon.com, Rifts in the Visible/Fêlures dans le Visible"], Amazon.com</ref> poetry (bilingual), Ronsdale Press, 1997. {{ISBN|0-921870-45-0}}<br>
-  ''Ucho no Samon'', Japanese translation of ''Raking Zen Furrows'', Bungeisha Press, Japan, 2007. {{ISBN|978-4-286-03632-8}}<br>
- ''Beckett Soundings'', poetry, Ronsdale Press, to be published in March 2011.

===Plays===

- ''Clean Breast'', drama in 2 acts, Questex, 1999. {{ISBN|1-896913-23-7}}<br>
- ''The Unwritten Letters/Wild Rhythm'', 2 dramas, Questex, 1999. {{ISBN|1-896913-24-5}}<br>
- ''Philosophy & Other Catastrophes'', play, Questex, 2005. {{ISBN|1-896913-45-8}}

===Essays, plays, and poetry published in anthologies===

- ''L'ouest en Nouvelles'', Editions des Plaines, 1986. {{ISBN|978-0-920944-64-6}}<br>
- ''Sous le Soleil de L'ouest'', Ed. des Plaines, 1988. {{ISBN|0-920944-71-X}}<br>
- ''Iwanami Shoten'', Tokyo, Japan, 1993.<br>
- ''Eating Apples'', NeWest Press, Edmonton, AB, 1994. {{ISBN|978-0-920897-79-9}}<br>
- ''Littérature et culture francophones de Colombie-Britannique'', Les Editions David, 2004. {{ISBN|978-2-89597-025-5}}<br>
- ''Sweet Lemons 2'', Legas of Mineola, New York & Ottawa, 2010. {{ISBN|1-881901-76-9}}

==References==

<references/>
{{Portal bar|Biography|Canada|Poetry|Literature}}
{{Authority control}}

{{DEFAULTSORT:Israel, Inge}}
[[Category:2019 deaths]]
[[Category:German poets]]
[[Category:20th-century Canadian poets]]
[[Category:21st-century Canadian poets]]
[[Category:Canadian women poets]]
[[Category:20th-century Canadian women writers]]
[[Category:21st-century Canadian women writers]]
[[Category:Women dramatists and playwrights]]
[[Category:German women essayists]]
[[Category:German essayists]]
[[Category:20th-century essayists]]
[[Category:21st-century essayists]]
[[Category:1927 births]]
[[Category:Chevaliers of the Ordre des Arts et des Lettres]]