{{Short description|Australian writer}}
{{Use dmy dates|date=June 2013}}
{{Use Australian English|date=August 2011}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| image        = Isobelle Carmody - Writing There, Living Here The Difference of Distance (8058654733).jpg
| imagesize    = 
| name         = Isobelle Carmody
| caption      = Carmody at a writing event in 2012
| birth_date   = {{birth date and age|1958|6|16|df=y}}
| birth_place  = [[Wangaratta]], [[Victoria (Australia)|Victoria]], [[Australia]]
| death_date   = 
| death_place  = 
| occupation   = Novelist
| genre        = Fantasy, <br />science fiction, <br />[[Young adult literature]]
| movement     = 
| notableworks = ''[[Obernewtyn Chronicles]]''
| influences   = 
| influenced   = 
| website      = {{url|https://isobellecarmody.net.au}}
}}

'''Isobelle Jane Carmody''' (born 16 June 1958) is an Australian writer of science fiction, fantasy, children's literature, and [[young adult literature]]. She is recipient of the [[Aurealis Award for best children's fiction]].

==Biography==
Isobelle Carmody was born in [[Wangaratta]] on 16 June 1958, the eldest of eight children.<ref name=zkoff/>  She began work on ''[[Obernewtyn Chronicles]]'' at the age of fourteen. This was soon after the death of her father in a traffic accident.<ref name=zkoff>Louise Schwartzkoff, "Interview: Isobelle Carmody", ''The Age'', 21 November 2015, Spectrum, p. 24</ref>  She continued to work on them while completing a [[Bachelor of Arts]], majoring in literature and philosophy; she worked in public relations and journalism.

''[[The Stone Key]]'', book five of the ''Obernewtyn Chronicles'', was released in February 2008. ''[[The Sending]]'', book six of that series, was officially released on 31 October 2011.<ref>{{cite web|url=http://www.obernewtyn.net/e107/e107_plugins/forum/forum_viewtopic.php?279129|title=The Isobelle Carmody Announcements Thread!|work=Obernewtyn.net}}</ref> The seventh and final book, ''The Red Queen'', was released in November 2015.

She was Guest of Honour at the 2007 [[Australian National Science Fiction Convention]], Convergence 2, held in Melbourne in June 2007.

==Personal==
Her partner is Jan Stolba, a Czech musician and poet.<ref name=zkoff/> She currently divides her time between her home on the [[Great Ocean Road]] in Victoria, and her travels abroad with her partner and daughter, spending a year each in her two residences.

==Books==

{| class="wikitable sortable"
|-
! Date first published !! Title !! Publisher information !! Series !! Notes 
|-
| 1987 || ''[[Obernewtyn (novel)|Obernewtyn]]'' || [[Penguin Books]], paperback, {{ISBN|978-0-14-032231-6}} || [[Obernewtyn Chronicles]] - Book 1 || Shortlisted for [[Children's Book of the Year Award: Older Readers#1980s|1988 Children's Book of the Year for Older Readers]]<ref>{{cite web|url=https://www.penguin.com.au/products/9780140178548/obernewtyn-obernewtyn-chronicles-volume-1|title=Obernewtyn: The Obernewtyn Chronicles Volume 1 - Penguin Books Australia|website=www.penguin.com.au}}</ref>
|-
| 1990 || ''[[Farseekers|The Farseekers]]'' || [[Penguin Books]], paperback, {{ISBN|0-670-83768-7}} || [[Obernewtyn Chronicles]] - Book 2 || Honour book for [[Children's Book of the Year Award: Older Readers#1990s|1991 Children's Book of the Year for Older Readers]]<ref>{{cite web|url=https://www.penguin.com.au/products/9780140134056/farseekers-obernewtyn-chronicles-volume-2|title=The Farseekers: The Obernewtyn Chronicles Volume 2 - Penguin Books Australia|website=www.penguin.com.au}}</ref>
|-
| 1991 || ''Scatterlings'' || {{ISBN|978-0-59-055905-8}} || {{n/a|none}} || 
|-
| 1 June 1993 || ''[[The Gathering (Carmody novel)|The Gathering]]'' || [[Puffin Books]], paperback, {{ISBN|978-0-14-036059-2}}<ref>{{cite web|url=https://www.penguin.com.au/products/9780140360592/gathering|title=The Gathering - Penguin Books Australia|website=www.penguin.com.au}}</ref> || {{n/a|none}} || 
|-
| February 1995 || ''[[Ashling]]'' || [[Penguin Books]], paperback, {{ISBN|978-0-670-85357-1}} || [[Obernewtyn Chronicles]] - Book 3 || Shortlisted for [[Aurealis Award for best young-adult novel|1996 Aurealis Award for Best Young-Adult Novel]]<ref>{{cite web|url=https://www.penguin.com.au/products/9780140271515/ashling-obernewtyn-chronicles-volume-3|title=Ashling: The Obernewtyn Chronicles Volume 3 - Penguin Books Australia|website=www.penguin.com.au}}</ref>
|-
| 1996 || ''Green Monkey Dreams'' || || {{n/a|none}} || Short story collection (see below)
|-
| 1 September 1997 || ''[[Greylands]]'' || [[Puffin Books]], paperback, {{ISBN|0-14-038749-8}} || {{n/a|none}} || Won the [[Aurealis Award for best young-adult novel|1998 Aurealis Award for best young-adult novel]]
|-
| 1997 || ''[[Darkfall (Carmody novel)|Darkfall]]'' || [[Penguin Books]], paperback, {{ISBN|978-0-670-86648-9}} || [[Legendsong Saga]] - Book 1 || Shortlisted [[Aurealis Award for best fantasy novel|1998 Aurealis Award for Best Fantasy]], shortlisted [[Ditmar Award|Ditmar Award for Best Long Fiction]]<ref>{{cite web|url=https://www.penguin.com.au/products/9780140278484/darkfall-book-one-legendsong|title=Darkfall: Book One of the Legendsong - Penguin Books Australia|website=www.penguin.com.au|access-date=1 June 2016|archive-url=https://web.archive.org/web/20160616205142/https://www.penguin.com.au/products/9780140278484/darkfall-book-one-legendsong|archive-date=16 June 2016|url-status=dead}}</ref>
|-
| 1998 || ''This Way Out: Five Plays'' ||  || {{n/a|none}} || With Steve Taylor
|-
| 1999 || ''[[The Keeping Place]]'' || [[Penguin Books]], paperback, {{ISBN|0-14-029579-8}} || [[Obernewtyn Chronicles]] - Book 4<ref>{{cite web|url=https://www.penguin.com.au/products/9780140295795/keeping-place-obernewtyn-chronicles-volume-4|title=The Keeping Place: The Obernewtyn Chronicles Volume 4 - Penguin Books Australia|website=www.penguin.com.au}}</ref> ||
|-
| 2000 || ''Billy Thunder and the Night Gate'' || [[Penguin Books]], paperback, {{ISBN|978-0-14-130098-6}} || Gateway Trilogy - Book 1 || Also published as ''Night Gate''<ref>{{cite web|url=https://www.penguin.com.au/products/9780141300986/billy-thunder-night-gate|title=Billy Thunder & the Night Gate - Penguin Books Australia|website=www.penguin.com.au|url-status=dead|archive-url=https://web.archive.org/web/20160616222343/https://www.penguin.com.au/products/9780141300986/billy-thunder-night-gate|archive-date=16 June 2016|df=dmy-all}}</ref>
|-
| 2002 || ''[[Darksong]]'' || [[Penguin Books]], paperback, {{ISBN|978-0-14-300162-1}} || [[Legendsong Saga]] - Book 2<ref>{{cite web|url=https://www.penguin.com.au/products/9780143001621/darksong-book-two-legendsong|title=Darksong: Book Two of the Legendsong - Penguin Books Australia|website=www.penguin.com.au|access-date=1 June 2016|archive-url=https://web.archive.org/web/20160616223911/https://www.penguin.com.au/products/9780143001621/darksong-book-two-legendsong|archive-date=16 June 2016|url-status=dead}}</ref> ||
|-
| 29 September 2003 || ''The Winter Door'' || [[Penguin Books]], paperback, {{ISBN|978-0-14-130096-2}} || Gateway Trilogy - Book 2 || Also published as ''Winter Door''<ref>{{cite web|url=https://www.penguin.com.au/products/9780141300962/winter-door|title=The Winter Door - Penguin Books Australia|website=www.penguin.com.au|access-date=1 June 2016|archive-url=https://web.archive.org/web/20160616215323/https://www.penguin.com.au/products/9780141300962/winter-door|archive-date=16 June 2016|url-status=dead}}</ref>
|-
| 2004 || ''Angel Fever'' || [[Lothian Books]], paperback, {{ISBN|978-0-73-440689-7}} || [[Quentaris Chronicles]] ||
|-
| 2005 || ''The Cat Dreamer'' || [[Lothian Books]], paperback, {{ISBN|978-0-73-440762-7}} || [[Quentaris Chronicles]] ||
|-
| 26 September 2005 || ''[[Alyzon Whitestarr]]'' || [[Penguin Books]], paperback, {{ISBN|0-14-300243-0}} || {{n/a|none}} || Won the [[Aurealis Award for best young-adult novel|2005 Aurealis Award for best young-adult novel]] and the 2005 Golden Aurealis for best novel
|-
| 2005 || ''Little Fur'' || [[Puffin Books]], paperback, {{ISBN|978-0-14-330072-4}} || The Legend of Little Fur - Book 1<ref>{{cite web|url=https://www.penguin.com.au/products/9780143300724/little-fur-legend-little-fur|title=Little Fur: The Legend of Little Fur - Penguin Books Australia|website=www.penguin.com.au|access-date=1 June 2016|archive-url=https://web.archive.org/web/20160616200555/https://www.penguin.com.au/products/9780143300724/little-fur-legend-little-fur|archive-date=16 June 2016|url-status=dead}}</ref> || 
|-
| 2006 || ''A Fox Called Sorrow'' || [[Puffin Books]], paperback, {{ISBN|978-0-14-330073-1}} || The Legend of Little Fur - Book 2<ref>{{cite web|url=https://www.penguin.com.au/products/9780143300731/fox-called-sorrow-legend-little-fur|title=A Fox Called Sorrow: The Legend of Little Fur - Penguin Books Australia|website=www.penguin.com.au}}</ref> || 
|-
| 2007 || ''A Mystery of Wolves'' || [[Puffin Books]], paperback, {{ISBN|978-0-14-330075-5}} || The Legend of Little Fur - Book 3<ref>{{cite web|url=https://www.penguin.com.au/products/9780143300755/legend-little-fur-mystery-wolves|title=A Mystery of Wolves: The Legend of Little Fur - Penguin Books Australia|website=www.penguin.com.au}}</ref> || 
|-
|  4 February 2008 || ''[[The Stone Key]]'' || [[Penguin Books]], paperback, {{ISBN|978-0-14-300943-6}} || [[Obernewtyn Chronicles]] - Book 5 || Published as two books, ''Wavesong'' & ''The Stone Key'', in UK, Canada and US<ref name = "ONETisobellecontact">{{cite news |title= News From Isobelle Carmody| url = http://obernewtyn.net/e107/comment.php?comment.news.36 | access-date = 18 June 2008 }}</ref><ref>{{cite web|url=https://www.penguin.com.au/products/9780143009436/stone-key-obernewtyn-chronicles-volume-5|title=The Stone Key: The Obernewtyn Chronicles Volume 5 - Penguin Books Australia|website=www.penguin.com.au}}</ref>
|-
| 1 November 2008 || ''A Riddle of Green'' || [[Puffin Books]], paperback, {{ISBN|978-0-14-350493-1}} || The Legend of Little Fur - Book 4<ref>{{cite web|url=https://www.penguin.com.au/products/9780143504931/legend-little-fur-riddle-green|title=A Riddle of Green: The Legend of Little Fur - Penguin Books Australia|website=www.penguin.com.au}}</ref> || 
|-
| 2010 || ''The Red Wind'' || [[Puffin Books]], paperback, {{ISBN|978-0-14-330686-3}} || The Kingdom of the Lost - Book 1<ref>{{cite web|url=https://www.penguin.com.au/products/9780143306863/kingdom-lost-book-1-red-wind|title=The Kingdom of the Lost Book 1: The Red Wind - Penguin Books Australia|website=www.penguin.com.au}}</ref> ||
|-
|  31 October 2011 || ''[[The Sending]]'' || [[Penguin Books]], paperback, {{ISBN|978-0-67-085359-5}} || [[Obernewtyn Chronicles]] - Book 6<ref>{{cite web|url=https://www.penguin.com.au/products/9780143567479/sending-obernewtyn-chronicles-book-6|title=The Sending: The Obernewtyn Chronicles Volume 6 - Penguin Books Australia|website=www.penguin.com.au}}</ref> ||
|-
| 24 April 2013 || ''The Cloud Road'' || [[Puffin Books]], paperback, {{ISBN|978-0-67-007518-8}} || The Kingdom of the Lost - Book 2<ref>{{cite web|url=https://www.penguin.com.au/products/9780670075188/kingdom-lost-book-2-cloud-road|title=The Kingdom of the Lost Book 2: The Cloud Road - Penguin Books Australia|website=www.penguin.com.au}}</ref> ||
|-
| 12 November 2015 || ''[[The Red Queen (Obernewtyn Chronicles)|The Red Queen]]'' || [[Penguin Books]], paperback, {{ISBN|978-0-67-007640-6}} || [[Obernewtyn Chronicles]] - Book 7<ref>{{cite web|url=https://www.penguin.com.au/products/9780670076406/red-queen-obernewtyn-book-7|title=The Red Queen: The Obernewtyn Chronicles Volume 7 - Penguin Books Australia|website=www.penguin.com.au}}</ref> || 
|-
| 3 July 2017 || ''The Ice Maze'' || [[Viking]], hardback, {{ISBN|978-0-67-007791-5}} || The Kingdom of the Lost - Book 3<ref>{{cite web|url=https://www.penguin.com.au/books/kingdom-of-the-lost-book-3-the-ice-maze-9780670077915|title=The Kingdom of the Lost Book 3: The Ice Maze - Penguin Books Australia|website=www.penguin.com.au}}</ref> ||
|-
| Forthcoming || ''Darkbane'' || || [[Legendsong Saga]] - Book 3 || 
|-
| Forthcoming || ''Firecat's Dream'' || || Gateway Trilogy - Book 3 ||
|-
| Forthcoming || ''The Velvet City'' || || The Kingdom of the Lost - Book 4 ||
|}

{| class="wikitable"
|-
|+ Short stories
|-
! Collection !! Title !! Date first published !! Notes 
|-
| rowspan="2"| ''After Dark'' || The Red Shoes || 1996 || rowspan="2"| pub. 2000
|-
| The Landlord || 2000 
|-
| ''Dark House'' || A Splinter of Darkness || 1995 || ed. [[Gary Crew]]
|-
| ''[[Dream Weavers (anthology)|Dream Weavers]]'' || The Keystone || 1996 || ed. [[Paul Collins (fantasy writer)|Paul Collins]]
|-
| ''Dreaming Again'' || Perchance to Dream || 2008 || ed. [[Jack Dann]]
|-
| ''[[Dreaming Down-Under]]''  || The Man Who Lost His Shadow || 1998 || ed. [[Jack Dann]], [[Janeen Webb]]
|-
| rowspan="2"| ''[[Exotic Gothic]]'' || The Stranger || 2009 || rowspan="2"| ed. Danel Olson
|-
| Metro Winds || 2012 
|-
| ''Gathering the Bones'' || The Dove Game || 2003 || ed. [[Ramsey Campbell]], [[Jack Dann]], [[Dennis Etchison]]
|-
| rowspan="11"| ''Green Monkey Dreams'' || Corfu || 1985 || rowspan="11"| pub. 1996
|-
| The Witch Seed  || 1992 
|-
| Seek No More || 1992 
|-
| The Pumpkin Eater || 1994 
|-
| The Monster Game || 1994 
|-
| [[Green Monkey Dreams]] || 1995 
|-
| The Phoenix || rowspan="5"| 1996 
|-
| The Glory Days 
|-
| The Beast 
|-
| The Lemming Factor
|-
| The Red Shoes 
|-
| ''Into the Future'' || Roaches || 1991 || ed. Toss Gascoigne, Jo Goodman, Margot Tyrrell
|-
| ''Kids' Night in 2'' || Santorini || 2005 || ed. Jessica Adams et al.
|-
| ''Legends of Australian Fantasy'' || The Dark Road: An Obernewtyn Story  || || ed. [[Jack Dann]], [[Jonathan Strahan]]
|-
| ''The Lottery: Nine Science Fiction Stories''  || Long Live the Giant! || 1994 || ed. [[Lucy Sussex]]
|-
| ''The Road to Camelot'' || Guinevere, or the Sleeping of Beauty || 2002 || ed. [[Sophie Masson]]
|-
| ''Trust Me Too'' || The Journey || 2012 ||
|-
| ''Under My Hat'' || The Stone Witch || 2012 ||
|}

===Picture books===
*''Journey From the Centre of the Earth'' (2003), illustrated by [[Deltora Quest (series)|Marc McBride]]
*''Wildheart'' (2002), illustrated by Steven Woolman
*''Dreamwalker'' (2000), a story in graphic novel form, illustrated by Steven Woolman
*''The Wrong Thing'' (2006), illustrated by Declan Lee (rewritten for the US/Canada and published as ''Magic Night'')
*''Night School'' (2010), illustrated by Anne Spudvilas
*''Evermore'' (2015), illustrated by Daniel Reed

==Awards==
'''2011 - Children's Book Council of Australia Awards
::* Younger Readers Book of the Year: winner for ''The Red Wind''<ref>{{cite web |url=http://cbca.org.au/winners2011.htm |title=Archived copy |access-date=2015-07-28 |url-status=dead |archive-url=https://web.archive.org/web/20150721122130/http://cbca.org.au/winners2011.htm |archive-date=21 July 2015 |df=dmy-all }}</ref>

'''2008 – Aurealis Awards'''
::* Young Adult Novel: Shortlisted for ''The Stone Key''

'''2007 – Aurealis Awards'''<ref name = "aurealis6">{{cite news |title= The Locus Index to SF Awards  | url = http://www.locusmag.com/SFAwards/Db/NomLit24.html#804-2005 | access-date = 2 July 2007}}</ref>
::* Children's Novel: shortlisted for ''A Fox Called Sorrow''

'''2006 – ABPA Book Design Awards'''
::* Fiction: winner for ''Little Fur: the Legend of Little Fur''

'''2006 – Aurealis Awards'''<ref name = "aurealis6"/>
::* Golden Aurealis novel: winner for ''Alyzon Whitestarr''
::* Young Adult Novel: winner for ''Alyzon Whitestarr''
::* Children's Long Fiction:  winner for ''Little Fur: The Legend Of Little Fur''

'''2002 – Aurealis Awards'''<ref name = "aurealis6"/>
::* Young Adult Short Story Award: winner for ''Dreamwalker''

'''1998 – Aurealis Awards'''<ref name = "aurealis6"/>
::* Young Adult Novel: winner for ''Greylands''
::* Fantasy Novel:  shortlisted for "Darkfall: Book One of the Legendsong"

'''1998 – Ditmar Awards
::* Australian Long Fiction: shortlisted for ''Darkfall''

'''1997 – Aurealis Awards'''<ref name = "aurealis6"/>
::* Young Adult Short Story: winner for ''Green Monkey Dreams''

'''1997 – Fantasy, Sci-Fi, Horror, Stories'''
::* Young Adult Division: winner for ''Greylands''

'''1996 – Aurealis Awards'''<ref name = "aurealis6"/>
::* Young Adult Novel: shortlisted for ''Ashling''

'''1994 – The Children's Book Council of Australia Awards'''<ref name="cbc1">{{cite news|title=The Children's Book of the Year Awards 1990–1999 |url=http://www.cbc.org.au/9099.htm#1991 |access-date=2 July 2007 |archive-url=https://web.archive.org/web/20070630164445/http://www.cbc.org.au/9099.htm#1991 |archive-date=30 June 2007 |url-status=dead }}</ref>
::* Book of the Year for Older Readers: joint winner for ''The Gathering''

'''1994 – W.A. Young Readers Book Award (WAYRA)'''
::* Second for ''The Gathering''

'''1993 – [[Children's Peace Literature Award]] (PEACE)'''
::* Best Book: joint winner for ''The Gathering''<ref>{{Cite web|url=https://www.austlit.edu.au/austlit/page/v112?mainTabTemplate=awardDefault|title=Children's Peace Literature Award|website=AustLit|access-date=2019-11-12}}</ref>

'''1992 – 3M Talking Book Award – (NSW)'''
::* Talking Book:  Winner for ''Scatterlings''

'''1991 – The Children's Book Council of Australia Awards'''<ref name = "cbc1"/>
::* Book of the Year for Older Readers – Honour Book for ''The Farseekers: the Obernewtyn Chronicles''

'''1988 – The Children's Book Council of Australia Awards'''<ref name="cbc2">{{cite news|title=The Children's Book of the Year Awards 1980–1989 |url=http://www.cbc.org.au/8089.htm |access-date=2 July 2007 |archive-url=https://web.archive.org/web/20070611021653/http://www.cbc.org.au/8089.htm |archive-date=11 June 2007 |url-status=dead }}</ref>
::* Book of the Year for Older Readers: shortlisted for ''Obernewtyn: The Obernewtyn Chronicles''

A more complete list of Isobelle Carmody's nominations and awards can be found on the author profila<ref>{{cite web |url=http://www.penguin.com.au/lookinside/author-profile.cfm?AuthId=0000000274 |title=Archived copy |access-date=2009-04-05 |url-status=dead |archive-url=https://web.archive.org/web/20091017082125/http://www.penguin.com.au/lookinside/author-profile.cfm?AuthId=0000000274 |archive-date=17 October 2009 |df=dmy-all }}</ref> at [[Penguin Books]]

==References==
{{Reflist}}

==External links==
*[http://www.isobellecarmody.net/ Isobelle Carmody: The Official Website]
*[http://obernewtyn.net/e107/news.php/ Obernewtyn.net: The Official Obernewtyn Chronicles Fansite]
*[http://theslipstream.com.au/ The Slipstream: Isobelle Carmody's blog]
{{Authority control}}

{{Isobelle Carmody}}

{{DEFAULTSORT:Carmody, Isobelle}}
[[Category:1958 births]]
[[Category:Living people]]
[[Category:Australian children's writers]]
[[Category:Australian women novelists]]
[[Category:Australian fantasy writers]]
[[Category:People from Wangaratta]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Writers of young adult science fiction]]
[[Category:20th-century Australian women writers]]
[[Category:21st-century Australian women writers]]
[[Category:20th-century Australian novelists]]
[[Category:21st-century Australian novelists]]
[[Category:Australian women children's writers]]