{{Third-party|date=March 2020}}
{{Infobox writer
|name         = J. Kathleen Cheney
|image        = 
|caption      = 
|pseudonym    = 
|birth_date   = {{birth date and age|1964|10|19}}
|birth_place  = [[El Paso, Texas]], USA
|death_date   = 
|death_place  = 
|occupation   = Author
|genre        = [[speculative fiction]]
|movement     = 
|magnum_opus  = 
|debut_works  = 
|influences   = 
|influenced   = 
|website      = {{URL|https://jkathleencheney.wordpress.com/}}
}}
'''J. Kathleen Cheney''' is an American school teacher<ref name="webbio">[https://jkathleencheney.wordpress.com/about/ J. Kathleen Cheney. "About."]</ref> and author of speculative fiction,<ref name="ISFDB">{{isfdb name|id=102881|name=J. Kathleen Cheney}}</ref><ref name="webbio"/> active in the field since 2005<ref name="webbio"/> and professionally published since 2007.<ref name="ISFDB"/>

==Biography==
Cheney was born and raised in El Paso, Texas,<ref name="webbio"/><ref name="ISFDB"/> the daughter of two rocket scientists employed at [[White Sands Missile Range]]. She took degrees in English and Marketing. after which she worked first as a department store menswear buyer and then a mathematics teacher. She became a full-time writer in 2005. Her hobbies include fencing, gardening, and travel. She has two dogs.<ref name="webbio"/>

==Literary career==
Cheney's work has appeared in various periodicals, including ''[[Shimmer Magazine]]'', ''[[Fantasy Magazine]]'', and ''[[Jim Baen's Universe]]''. She attended two summer writers workshops under [[James Gunn]] at the [[Center for the Study of Science Fiction]]. She considers [[C. J. Cherryh]], [[Ansen Dibell]], [[Arthur Conan Doyle]], and [[Georgette Heyer]] writers whose work has most influenced hers.<ref name="webbio"/>

She also creates cover art for her own works and those of other writers.<ref name="ISFDB"/><ref name="BCI">[https://bookcoverinsanity.com/ J. Kathleen Cheney. "Book Cover Insanity: Learning the Ropes of the Book Cover World."]</ref>

==Bibliography==
===Hawk's Folly Farm series===
{{div col}} 
*"Iron Shoes" (2010)
*"Snow Comes to Hawk's Folly" (2010)
*"Snowfall" (2016)
*''Iron Shoes: Tales from Hawk's Folly Farm'' (2016) (collection)
{{div col end}}

===Kseniya Ilyevna series===
{{div col}} 
*"The Dragon's Child" (2008)
*"Early Winter, Near Jenli Village" (2009)
*"The Eretik" (2012)
*"The Dragon's Pearl" (2012)
*"The Legacy of Dragons" (2012)
*"The Waiting Bride" (2012)
*"A Time for Every Purpose" (2017)
*''The Dragon's Child'' (2017) (collection)
{{div col end}}

===Palace of Dreams series===
{{div col}} 
*"Touching the Dead" (2007)
*''Dreaming Death'' (2016)
*"A Mention of Death" (2018)
*"Endings" (2018)
*''Shared Dreams'' (2018) (collection)
*''In Dreaming Bound'' (2019)
{{div col end}}

===The Golden City series===
{{div col}} 
*''The Golden City'' (2013)
*''The Seat of Magic'' (2014)
*''The Shores of Spain'' (2015)
*"The Seer's Choice" (2016)
*"After the War" (2016)
*''The Truth Undiscovered'' (2018)
{{div col end}}

===The Horn series===
*''Oathbreaker'' (2017)
*''Original'' (2017)
*''Overseer'' (2017)

===The King's Daughter series===
{{div col}} 
*"The Nature of Demons" (2013)
*''The Amiestrin Gambit'' (2018)
*''The Passing of Pawns'' (2018)
*''The Black Queen'' (2018)
*"The Arranged Marriage" (2019)
*"The Stains of the Past" (2019)
*"Whatever Else" (2019)
*''On Common Ground: Tales from the World of The King's Daughter'' (2019) (collection)
{{div col end}}

===Other short fiction===
{{div col}} 
*"A Hand for Each" (2007)
*"First Day Jitters" (2008)
*"Masks of War" (2008)
*"Taking a Mile" (2008)
*"The Bear Girl" (2008)
*"Afterimage" (2010)
*"Fleurs du Mal" (2010)
*"Of Ambergris, Blood, and Brandy" (2011)
*"Of Blood and Brandy" (2012)
*"The Sparrow in Hiding" (2016)
{{div col end}}

==Awards==
"Iron Shoes" was nominated for the 2011 [[Nebula Award for Best Novella]]. ''The Golden City'' placed fifth in the Locus Poll Award for Best First Novel.<ref name="ISFDB"/><ref name="webbio"/>

== References ==
{{Reflist}}

== External links ==
* {{official website|https://jkathleencheney.wordpress.com/}}

{{authority control}}

{{DEFAULTSORT:Cheney, J. Kathleen}}
[[Category:Living people]]
[[Category:21st-century American women writers]]
[[Category:American speculative fiction writers]]
[[Category:1964 births]]