{{Infobox person
| name         = Jacques Deval
| image         = 
| imagesize     = 
| caption       = 
| birth_date   = 27 June 1895
| birth_place  = [[Paris]], [[France]]
| death_date   = 19 December 1972
| death_place =  Paris, France
| othername   =    Jacques Boularan  
| occupation  =  Screenwriter, Director
| yearsactive = 1923–1972 (film)
}}
'''Jacques Deval''' (1895–1972) was a French [[playwright]], [[screenwriter]] and [[film director]].{{sfn|Crisp|1993|p=175}}

==Novels==
*''Marie Galante'' (1931)

==Plays==
*''Une faible femme''; a comedy in three acts (1920)
*''Dans sa candeur naïve''; a comedy in three acts (1926); translated into English as ''Her Cardboard Lover'' (1927), Valerie Wyngate and P.G. Wodehouse
*''Étienne''; a play in three acts (1930)
*''Mademoiselle''; a comedy in three acts (1932)
*''Tovarich''; a play in four acts (1933)
*''Marie Galante''; a play with music in two acts, based on the novel ''Marie Galante''. Music by [[Kurt Weill]] (1934){{refn |group = note |name  = "Note_Synopsis" |Synopsis of the musical-play, courtesy of the [[Kurt Weill]] Foundation: "Marie is kidnapped and taken to Panama by a lecherous sea captain, who abandons her when she will not give in to his desires. She becomes a prostitute in order to earn money to return to France; meanwhile, she is unwittingly involved in an espionage plot. She spends most of her money to care for a dying black man whom no one else will tend to. When she does finally save enough money for a steamer fare, she is murdered by a spy who fears discovery the night before the boat sails."<ref name="KWF_Synopsis">{{cite web
 |title         = Marie Galante (1934)
 |publisher     = The Kurt Weill Foundation for Music
 |url           = https://www.kwf.org/pages/ww-marie-galante.html
 |website       = kwf.org
 |at            = Synopsis
 |access-date   = 28 July 2020
}}</ref>
}}
*''Soubrette''; a comedy in three acts (1938)
*''Oh, Brother!''; a comedy in three acts (1945)
*''La Femme de ta jeunesse''; a play in three acts (1947)
*''Le Rayon des jouets''; a comedy in three acts (1951)
*''La Prétentaine''; a comedy in two acts (1957)
*''Romancero''; a play in three acts (1958)

==Filmography==
* ''[[The Cardboard Lover]]'', directed by [[Robert Z. Leonard]] (1928, based on the play ''Dans sa candeur naïve'') <!--2 September 1928-->
* ''[[The Passionate Plumber]]'', directed by [[Edward Sedgwick]] (1932, based on the play ''Dans sa candeur naïve'') <!--February 6, 1932-->
* ''[[A Weak Woman]]'', directed by [[Max de Vaucorbeil]] (France, 1933, based on the play ''Une faible femme'') <!--20 March 1933-->
* ''[[Étienne (film)|Étienne]]'', directed by [[Jean Tarride]] (France, 1933, based on the play ''Étienne'') <!--15 December 1933-->
* ''[[Journal of a Crime]]'', directed by [[William Keighley]] (1934, remake of the 1933 film ''Une vie perdue'') <!--10 March 1934-->
* ''[[Marie Galante (film)|Marie Galante]]'', directed by [[Henry King (director)|Henry King]] (1934, based on the novel ''Marie Galante'') <!--26 October 1934-->
* ''[[Tovaritch (film)|Tovaritch]]'', directed by Jacques Deval (France, 1935, based on the play ''Tovaritch'') <!--3 May 1935-->
* ''[[Tovarich (film)|Tovarich]]'', directed by [[Anatole Litvak]] (1937, based on the play ''Tovaritch'') <!--25 December 1937-->
* ''[[Say It in French]]'', directed by [[Andrew L. Stone]] (1938, based on the play ''Soubrette'') <!--25 November 1938-->
* ''[[Her Cardboard Lover]]'', directed by [[George Cukor]] (1942, based on the play ''Dans sa candeur naïve'') <!--16 July 1942-->
* ''Una vírgen moderna'', directed by [[Joaquín Pardavé]] (Mexico, 1946, based on the play ''Mademoiselle'') <!--28 March 1946-->
* ''[[Miss Tatlock's Millions]]'', directed by [[Richard Haydn]] (1948, based on the play ''Oh, Brother!'') <!--19 November 1948-->
* ''[[Tuesday's Guest]]'', directed by Jacques Deval (France, 1950, based on the play ''La Femme de ta jeunesse'') <!--21 June 1950-->
* ''[[Women's Club (1956 film)|Women's Club]]'', directed by [[Ralph Habib]] (France, 1956, remake of the 1936 film ''[[Women's Club (1936 film)|Women's Club]]'') <!--7 December 1956-->
* ''{{Interlanguage link multi|La ragazza di mille mesi|it}}'', directed by [[Steno (director)|Steno]] (Italy, 1961, based on the play ''Le Rayon des jouets'') <!--after 25 August 1961-->
* ''[[Geliebte Hochstaplerin]]'', directed by [[Ákos Ráthonyi]] (West Germany, 1961, based on the play ''La Prétentaine'') <!--16 December 1961-->
* ''[[L'altra metà del cielo]]'', directed by [[Franco Rossi (director)|Franco Rossi]] (Italy, 1977, based on the play ''Romancero'') <!--4 March 1977-->

=== Screenwriter ===
* ''Le Mauvais Garçon'', directed by [[Henri Diamant-Berger]] (France, 1923) <!--9 February 1923-->
* ''[[Jenny Lind (film)|Jenny Lind]]'', directed by [[Arthur Robison]] (French, 1932) <!--February 12, 1932-->
* ''Une vie perdue'', directed by [[Raymond Rouleau]] (France, 1933)
* ''[[Women's Club (1936 film)|Women's Club]]'', directed by Jacques Deval (France, 1936) <!--20 June 1936-->
* ''[[Cafe Metropole]]'', directed by [[Edward H. Griffith]] (1937)
* ''[[Domenica (1952 film)|Domenica]]'', directed by [[Maurice Cloche]] (France, 1952) <!--9 January 1952-->
* ''[[When You Read This Letter]]'', directed by [[Jean-Pierre Melville]] (France, 1953) <!--26 July 1953-->

==Notes==
{{reflist|group=note}}

==References==
{{Reflist}}

==Sources==
{{refbegin}}
* {{cite book
 |last         = Crisp
 |first        = Colin
 |year         = 1993
 |title        = The Classic French Cinema, 1930-1960
 |edition      = 1st
 |type         = hardcover
 |location     = Bloomington, IN
 |publisher    = Indiana University Press 
 |isbn         = 978-0-253-31550-2
 }}
{{refend}}

==External links==
*{{IMDb name|0222164}}

{{Authority control}}

{{DEFAULTSORT:Deval, Jacques}}
[[Category:1895 births]]
[[Category:1972 deaths]]
[[Category:20th-century French screenwriters]]
[[Category:20th-century French dramatists and playwrights]]
[[Category:French film directors]]
[[Category:Writers from Paris]]


{{France-film-director-stub}}
{{France-writer-stub}}