{{More citations needed|date=January 2021}}
{{French literature sidebar}}

''' Jacques Séraphin Marie Audiberti''' (March 25, 1899 – July 10, 1965) was a [[France|French]] playwright, poet and novelist and exponent of the [[Theatre of the Absurd]].

Audiberti was born in [[Antibes|Antibes, France]], the son of Louis Audiberti, a master mason, and his wife, Victorine.<ref name=imdb>[https://m.imdb.com/name/nm0041567/bio "Jacques Audiberti"], imdb.com; accessed March 14, 2019.</ref><ref name=family>[https://www.encyclopedia.com/arts/encyclopedias-almanacs-transcripts-and-maps/audiberti-jacques "Audiberti, Jacques"] encyclopedia.com; accessed March 14, 2019.</ref> He began his writing career as a journalist, moving to Paris in 1925 to write for ''Le Journal'' and ''Le Petit Parisien''. Later, he wrote more than 20 plays on the theme of conflicting good and evil.<ref name=birthdeath>[https://www.britannica.com/biography/Jacques-Audiberti "Jacques Audiberti"], britannica.co.uk; accessed March 14, 2019.</ref>

He married Élisabeth-Cécile-Amélie Savane in 1926.<ref name="imdb"/> They had two daughters, Jacqueline (born 1926) and Marie-Louise (born 1928).<ref name="family"/> He died in [[Paris]] in 1965, aged 66,<ref name="birthdeath"/> and is interred in the [[Cimetière de Pantin]], Pantin, Ile-de-France Region, France

==Works==
===Plays===
* ''Le mal court'' (1947)
* ''L'effet Glapion'' (1959)
* ''La Fourmi dans le corps'' (1962)
* ''Quoat-Quoat''
* ''L'Ampélour''
* ''Les femmes du bœuf''

===Poetry===
* ''Des Tonnes de semence'' (1941)
* ''Toujours'' (1944)
* ''Rempart'' (1953)

===Novels===
* ''Le Maître de Milan'' ([[1950 in literature|1950]])
* ''Marie Dubois'' ([[1952 in literature|1952]])
* ''Les jardins et les fleuves'' ([[1954 in literature|1954]])
* ''Infanticide préconisé ([[1958 in literature|1958]])

===Other===
* ''[[La Poupée (film)|La Poupée]]'', a film scenario adapted from an earlier novel
* ''Dimanche m'attend'', a diary published in ([[1965 in literature|1965]])

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Audiberti, Jacques}}
[[Category:1899 births]]
[[Category:1965 deaths]]
[[Category:People from Antibes]]
[[Category:20th-century French male writers]]
[[Category:20th-century French dramatists and playwrights]]


{{France-playwright-stub}}
{{France-journalist-stub}}
{{France-poet-stub}}
{{France-novelist-20thC-stub}}