{{Short description|American playwright and screenwriter}}
{{for|the American news anchor whose real name is James Goldman|Jim Gardner (broadcaster)}}
{{Infobox person
|birth_name   = James Adolf Goldman{{citation needed|date=November 2018}}
| birth_date  = {{Birth date|1927|6|30}}
| birth_place = [[Chicago]], [[Illinois]], U.S.
| death_date  = {{Death date and age|1998|10|28|1927|6|30}}
| death_place = [[New York City]], U.S.
| nationality = American
| spouse      = {{unbulleted list|child=yes|
Marie McKeon (1962{{nbhyph}}1972; divorced; 2 children: Matthew and Julia Noël)|
Barbara Goldman (1975{{nbhyph}}1998; his death)
}}
}}

'''James Goldman''' (June 30, 1927 – October 28, 1998) was an American [[playwright]] and [[screenwriter]]. He won an Academy Award for his screenplay ''[[The Lion in Winter (1968 film)|The Lion in Winter]]'' (1968).  His younger brother was novelist and screenwriter [[William Goldman]].

==Biography==
The first son of a [[American Jews|Jewish]] family<ref>{{cite book |last=Erens |first=Patricia |title=The Jew in American Cinema |publisher=Indiana University Press |year=1998 |pages=392 |url=https://books.google.com/books?id=-v2Di_5ShGMC&pg=PA392|isbn=978-0-253-20493-6}}</ref> in [[Chicago]], [[Illinois]], Goldman grew up primarily in [[Highland Park, Illinois]], a Chicago suburb. He is most noted as the author of the screenplay for ''[[The Lion in Winter (1968 film)|The Lion in Winter]]'' (1968), for which he received an [[Academy Awards|Academy Award]]. He also wrote the 'book' for the Broadway musical ''[[Follies]]'' (1971), which was nominated for a [[Tony Award for Best Book of a Musical|Tony Award]].

Goldman died in 1998 from a [[myocardial infarction|heart attack]] in [[New York City]]. He had lived there for many years.

== Works ==

===Plays===
* ''[[Blood, Sweat and Stanley Poole]]'' (1961), with [[William Goldman]]
* ''They Might Be Giants'' (1961), London<ref name=NYT>[https://movies.nytimes.com/movie/review?res=9C01E7D71E3BE73ABC4852DFB066838A669EDE The New York Times: "They Might Be Giants"]</ref>
* ''[[A Family Affair (musical)|A Family Affair]]'' (1962), musical, book only (lyrics was by [[William Goldman]], music by [[John Kander]])
* ''[[The Lion in Winter]]'' (1966, revived 1999)
* ''[[Follies]]'' (1971, revived 2001 and 2011), musical, book only (lyrics and music by [[Stephen Sondheim]]), [[Tony Award|Tony]] Nomination for [[Tony Award for Best Book of a Musical|Best Book of a Musical]]
* ''[[Oliver Twist]]'' (1982)
* ''[[Anna Karenina]]'' (1985)
* ''[[Anastasia: The Mystery of Anna]]'' (1986)
* ''Follies in Concert'' (1986), musical
* ''Tolstoy'' (1996)

===Screenplays===
* ''[[The Lion in Winter (1968 film)|The Lion in Winter]]'' (1968)
* ''[[They Might Be Giants (film)|They Might Be Giants]]'' (1971)<ref name=NYT/> 
* ''[[Nicholas and Alexandra]]'' (1971)
* ''[[Robin and Marian]]'' (1976)
* ''[[White Nights (1985 film)|White Nights]]'' (1985)

===Television===
* ''[[Evening Primrose (musical)|Evening Primrose]]'' (1966), book only (music and lyrics by [[Stephen Sondheim]])

===Novels===
* ''Waldorf'' (1965)
* ''The Man From Greek and Roman'' (1974)
* ''Myself as Witness'' (1979)
* ''[[Fulton County (novel)|Fulton County]]'' (1989)

==References==
{{reflist}}

==External links==
*{{IMDb name|0063953}}

{{AcademyAwardBestAdaptedScreenplay 1961-1980}}

{{Authority control}}

{{DEFAULTSORT:Goldman, James}}
[[Category:1927 births]]
[[Category:1998 deaths]]
[[Category:American male screenwriters]]
[[Category:American musical theatre librettists]]
[[Category:People from Highland Park, Illinois]]
[[Category:Writers from Chicago]]
[[Category:Jewish American screenwriters]]
[[Category:20th-century American novelists]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:Best Adapted Screenplay Academy Award winners]]
[[Category:American male novelists]]
[[Category:Writers of historical fiction set in the Middle Ages]]
[[Category:American male dramatists and playwrights]]
[[Category:Novelists from Illinois]]
[[Category:Screenwriters from Illinois]]
[[Category:20th-century American male writers]]
[[Category:20th-century American screenwriters]]
[[Category:Columbia Graduate School of Arts and Sciences alumni]]
[[Category:20th-century American Jews]]


{{US-screen-writer-stub}}