{{Use dmy dates|date=May 2015}}
{{Use Australian English|date=May 2015}}
'''James Alexander Allan''' (10 May 1879 &ndash; 22 January 1967) was an [[Australia]]n [[poet]] and local historian.  

Allan was born in [[Melbourne]]. He studied at Alfred Crescent State School, North Fitzroy and the Model School. Between 1912 and 1918 he worked as a [[Australian Public Service|Commonwealth Public Servant]], and again from 1942 to 1950.<ref>{{citation|title=Modern Australian Verse|chapter=Index of Authors|page=216|editor-last=Stewart|editor-first=Douglas|publisher=University of California Press|date=1965}}</ref> 
==Bibliography==
*''A Wineshop Madonna'' (1911; verse)
*''The Old Model School'' (1934)
*''Revolution'' (1940; verse)
*''Men And Manners In Australia'' (1945)
*''The History Of Camberwell'' (1949)

==References==
{{reflist}}

==External links==
* Photograph at the [[National Library of Australia]]: [http://nla.gov.au/nla.pic-an22563690 B&W, 19??, nla.pic-an22563690]

{{Authority control}}
{{DEFAULTSORT:Allan, James Alexander}}
[[Category:1879 births]]
[[Category:1967 deaths]]
[[Category:Poets from Melbourne]]
[[Category:Public servants from Melbourne]]
[[Category:Australian public servants]]