{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| image = 
| imagesize = 150px
| name = James A. McGoldrick & Nikoo K. Coffey McGoldrick
| caption =
| pseudonym = May McGoldrick<br>Nikoo McGoldrick & James A. McGoldrick<br>Jan Coffey<br>Nicole Cody
| birth_date =
| nationality = American
| occupation = [[Novelist]]
| period = 1995–present
| genre = [[Romance novel|Romance]], [[young adult fiction|Young adults]], [[Suspense]]
| movement =
| notableworks =
| influences =
| influenced =
| website = {{URL|http://www.MayMcGoldrick.com}}
}}

'''Jan Coffey''' is a joint [[pen name]] for the American [[writer]]s '''James A. McGoldrick''' and '''Nikoo Kafi McGoldrick''', a married couple.<ref>{{cite news |last1=Debelle |first1=Penny |title=Passion pays: cashing in on the romance novel |url=https://www.adelaidenow.com.au/lifestyle/sa-weekend/passion-pays-how-romantic-fiction-is-driving-billions-of-dollars-in-sales--and-making-the-world-better/news-story/96b9c7b42de25959ca7234a6d7468bce |work=[[The Advertiser (Adelaide)|The Advertiser]] |date=7 October 2016 |language=en}}</ref><ref name="McGoldrick">{{Citation | title = Official home page | url = http://www.maymcgoldrick.com | access-date = 2008-01-04}}</ref> They also write [[historical]]-[[romance novels]] as '''May McGoldrick''' and other [[suspense]]-[[romance novels]] as '''Nicole Cody'''. As '''Nikoo McGoldrick & James A. McGoldrick''', they also wrote the book ''Marriage of Minds''.

==Biography==
James A. McGoldrick and Nikoo Kafi met in 1979 in [[Stonington, Connecticut]], and married the following year. He has a PhD in sixteenth-century British literature and she was a manufacturing engineer.<ref name="Bio">{{Citation | title = Authors's Official Biography | url = http://www.jancoffey.com/about.html | access-date = 2008-01-04}}</ref> They have two children and reside in California.

==Bibliography==

===As May McGoldrick===

====MacPherson Family Saga Series====
# ''Angel of the Skye'' (1996/05)
# ''Heart of the Gold'' (1996/11)
# ''The Beauty of the Mist'' (1997/04)
# ''The Intended'' (1998/03)
# ''Flame'' (1998/09)
# ''Tess and the Highlander'' (2002/10)
* ''The Thistle and the Rose'' (1995/09, prequel)

====Highland Treasury Series====
# ''The Dreamer'' (2000/05)
# ''The Enchantress'' (2000/08)
# ''The Firebrand'' (2000/11)

====Rebel promise Series====
# ''The Promise'' (2001/09)
# ''The Rebel'' (2002/07)

====Scottish dreams Series====
# ''Borrowed Dreams'' (2003/06)
# ''Captured Dreams'' (2003/12)
# ''Dreams of Destiny'' (2004/05)

==== Nineteenth-century British romance ====

*''Ghost of the Thames'' (2011)

==== The Scottish Relic trilogy ====

#''Much Ado About Highlanders'' (2017)
#''Taming the Highlander'' (2017)
#''Tempest in the Highlands'' (2017)

*''A Midsummer Wedding'' (2018, novella)

==== The Pennington Family ====

#''Romancing the Scot'' (2017)
#''It Happened in the Highlands'' (2018)
#''Sleepless in Scotland'' (2018)

* ''Sweet Home Highland Christmas'' (2018, novella)

==== Royal Highlander ====

# ''Highland Crown'' (2019)
# ''Highland Jewel'' (2019)
#''Highland Sword'' (2020)

====Standalone Novellas====

* ''Mercy''
* ''Thanksgiving in Connecticut'' (2012)

====Contemporary Romance====

* ''Made in Heaven'' (2011)

===As Nikoo McGoldrick & James A. McGoldrick===

====Non-fiction====
* ''Marriage of Minds'' (2000/06)
* ''Step Write Up'' (2009/11)

===As Jan Coffey===

====Single novels====
<ref name="JCFF">{{Citation | title = Jan Cofey in Fantastic Fiction | url = http://www.fantasticfiction.co.uk/c/jan-coffey | access-date = 2008-01-04}}</ref>
* ''Trust Me Once'' (2001/07)
* ''Twice Burned'' (2002/07)
* ''Triple Threat'' (2003/07)
* ''Fourth Victim'' (2004/07)
* ''Tropical Kiss'' (2005/05)
* ''Five in a Row'' (2005/07)
* ''Silent Waters'' (2006/04)
* ''The Project'' (2007/01, reissued as ''Cross Wired'')
* ''The Deadliest Strain'' (2008/01)
* ''The Puppet Master'' (2009/01)
* ''Blind Eye'' (2009/09)
* ''Aquarian'' (2012)

===As Nicole Cody===

====Single novels====
* ''Love and Mayhem'' (2006/04, reissued as ''Arsenic and Old Armor'')

==References and sources==
{{reflist}}

==External links==
* [http://www.harpercollins.com/authors/28656/Jan_Coffey/index.aspx Jan Coffey at Harper Collins]

{{Authority control}}

{{DEFAULTSORT:Coffey, Jan}}
[[Category:20th-century American novelists]]
[[Category:Living people]]
[[Category:Collective pseudonyms]]
[[Category:21st-century American novelists]]
[[Category:American young adult novelists]]
[[Category:Married couples]]
[[Category:American romantic fiction writers]]
[[Category:American historical novelists]]
[[Category:People from Watertown, Connecticut]]
[[Category:Year of birth missing (living people)]]