{{Short description|American writer}}
{{More citations needed|date=August 2021}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
|image = Jane lindskold 8428.jpg
| name        = Jane M. Lindskold
| caption     = 
| birth_date   = 1962
| birth_place  = 
| death_date   = 
| death_place  = 
| occupation  = Author
| genre       = [[Science fiction]], [[fantasy]]
| nationality = American
| period      = 
| movement    = 
| notableworks = 
| influences  = 
| influenced  = 
}}

'''Jane M. Lindskold''' is an American writer of [[fantasy]] and [[science fiction]] [[short story|short stories]] and [[novel]]s.
{{TOC limit|2}}

==Early life==
Jane M. Lindskold was born on 15 September 1962, and grew up in [[Washington, D.C.]], and the [[Chesapeake Bay]] area. Jane is the first of four siblings, the others being Ann M. Lindskold Nalley, Graydon M. Lindskold, and Susan M. Lindskold Speer. Lindskold's father, John E. Lindskold, was head of the Land and Natural Resources Division, Western Division of the United States Justice Department. Her mother, Barbara DiSalle Lindskold, was also an attorney. Jane received a Ph.D. in English from Fordham, concentrating on Medieval, Renaissance, and Modern British Literature.

==Literary work==
Mentored by her friend, [[Roger Zelazny]], she started publishing stories in 1992, and she published her first novel, ''Brother to Dragons, Companion to Owls'' in December, 1994.  In her ''Athanor'' series, she writes about the creatures of legend — shape-shifters, [[satyrs]], merfolk, and [[unicorn]]s — who have sworn to keep their existence hidden from a human race prone to kill what it does not understand.  In her ''[[Firekeeper Saga]]'', she writes about a woman who discovers that politics among the wolves she was raised by and politics among human royalty are not so different.

==Critical reception==
[[Charles de Lint]], reviewing ''Changer'', praised "Lindskold's ability to tell a fast-paced, contemporary story that still carries the weight and style of old mythological story cycles."<ref>[http://www.sfsite.com/fsf/1999/cdl9902.htm Books to Look For], F&SF, February 1999</ref> [[Terri Windling]] called ''Brother to Dragons, Companion to Owls'' "a complex, utterly original work of speculative fiction."<ref>"Summation 1994: Fantasy," ''[[The Year's Best Fantasy and Horror]]: Eighth Annual Collection'', p.xx</ref>

Lindskold lives in [[Albuquerque]], [[New Mexico]], with her husband, archaeologist Jim Moore.

== Bibliography ==
{{Expand list|date=August 2017}}

===The Athanor series===
*{{cite book |author=Lindskold, Janes |title=Changer |year=1998 <!--isbn=-->}}
* ''Legends walking'' (1999) Republished in 2012 as ''Changer's daughter : a novel of the Athenor'' <ref>{{Cite book|isbn=978-1470091781|title=Changer's Daughter: A Novel of the Athanor|last1=Lindskold|first1=Jane M.|date=5 March 2012}}</ref>

===[[Firekeeper Saga|The Firekeeper Saga]]===
* ''Through Wolf's Eyes'' (2001)
* ''Wolf's Head, Wolf's Heart'' (2002)
* ''[[The Dragon of Despair]]'' (2003)
* ''Wolf Captured'' (2004)
* ''[[Wolf Hunting]]'' (2006)
* ''[[Wolf's Blood]]'' (2007)
* ''[[Wolf's Search]]'' (2019)<!--ISBN 978-1-07-835050-1-->
* ''[[Wolf's Soul]]'' (2020) <!--ISBN 979-86-2834020-2-->

===Breaking the Wall (a.k.a. Land of Smoke and Sacrifice) series===
* ''[[Thirteen Orphans]]'' (2008)
* ''[[Nine Gates]]'' (2009)
* ''[[Five Odd Honors]]'' (2010)

===Captain Ah-Lee series===
(novellas all, published only as [[e-book]]s)
* ''Endpoint Insurance'' (2011)
* ''Here to There'' (2011)
* ''Star Messenger'' (2011)
* ''Winner Take Trouble'' (2011)

===Star Kingdom series (with David Weber)===
David Weber was the sole author of the first book, ''[[A Beautiful Friendship (novel)|A Beautiful Friendship]]''
* ''[[Fire Season]]'' (2012)
* ''[[Treecat Wars]]'' (2013)

===Artemis Awakening series===
* ''Artemis Awakening'' (2014)
* ''Artemis Invaded'' (2015)

===Other novels===
* ''Brother to Dragons, Companion to Owls'' (1994)
* ''Marks of Our Brothers'' (1995)
* ''The Pipes of Orpheus'' (1995)
* ''Smoke and Mirrors'' (1996)
* ''When the Gods are Silent'' (1997)
* ''[[Donnerjack]]'' (1997) with Roger Zelazny
* ''[[Lord Demon]]'' (1999) with Roger Zelazny
* ''[[The Buried Pyramid]]'' (2004)
* ''Child of a Rainless Year'' (2005)
* ''Asphodel'' (2018)

===Stories===
* "Good Boy" (1992)
* "Dark Lady" (1995)
* "Domino's Tale" (1995)
* "Kangaroo Straight" (1995)
* "Relief" (1995)
* "The Seventh Martial Art" (1995)
* "Teapot" (1995)
* "Noh Cat Afternoon" in ''[[Catfantastic]] IV'' (1996)
* "Child of the Night" (1996)
* "A Dreaming of Dead Poets (1996)
* "Web-Surfing Past Lives (1996)
* "Hell's Mark (1997)
* "Small Heroes (1997)
* "Auspicious Stars (1998)
* "Winner Takes Trouble (1998)
* "The Queen's Gambit" in ''[[Worlds of Honor]]'' (1999)
* "The Beanstalk Incident" (1999)
* "Out of Hot Water" (1999)
* "The Big Lie" (2000)
* "Endpoint Insurance" (2000)
* "On the Edge of Sleep" (2000)
* "Ruins of the Past" (2000)
* "Sacrifice" (2000)
* "The Road to Stony Creek" in ''[[The Blue and the Gray Undercover]]'' (2001)
* "Promised Land" in ''[[The Service of the Sword]]'' (2003)
* "Ruthless" in ''[[In Fire Forged]]'' (2011)

===Non-fiction===
* ''Chronomaster: The Official Strategy Guide'' (1989)
* ''Roger Zelazny'' (biography, 1993)
* ''Wanderings on Writing'' (2014)

===Critical studies and reviews of Lindskold's work===
*{{cite journal |author=De Lint, Charles |author-link=Charles de Lint |date=Jul 2000 |title=[Review of ''Legends walking''] |department=Books to Look For |journal=[[The Magazine of Fantasy & Science Fiction|F&SF]] |volume=99 |issue=1 |pages=27–31 |url=https://www.sfsite.com/fsf/2000/cdl0007.htm <!--access-date=2017-08-05-->}}

==References==
{{Reflist}}

== External links ==
* {{official website}}
* {{cite web |url= http://us.macmillan.com/author/janelindskold |title= Jane Lindskold |publisher=  [[Tor Books]] }}
* {{isfdb name|id=Jane_Lindskold|name=Jane Lindskold}}

{{Authority control}}

{{DEFAULTSORT:Lindskold, Jane}}
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American science fiction writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:1962 births]]
[[Category:Living people]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:20th-century American short story writers]]
[[Category:21st-century American short story writers]]