{{Multiple issues
|{{Notability|Biographies|date=December 2010}}
{{BLP primary sources|date=December 2010}}
{{BLP sources|date=December 2010}}
{{no footnotes|date=December 2010}}
}}

{{Infobox writer
| image = 
| name = Janelle Taylor
| birth_date = {{Birth date and age|1944|6|28|mf=y}}
| birth_place = [[Athens, Georgia]]
| occupation = Novelist
| nationality = American
| period = 1981–present
| genre = [[historical romance|historical]] [[romance novel|romance]]
| website = {{URL|http://www.janelletaylor.com}}
}}
'''Janelle Taylor''' (born June 28, 1944 in [[Athens, Georgia]]) is an American author of [[historical romance|historical]] [[romance novels]].

==Biography==
Janelle Diane Williams was born June 28, 1944 in [[Athens, Georgia]]. She graduated from Athens High School in 1962, and spent the next three years as an orthodontic nurse in Athens. In 1965, she married Michael Taylor. They have two daughters, Angela and Alisha.

Taylor went back to work as an orthodontic nurse from 1969 through 1972. In 1977, she decided she would like to try to write a book. Even as she was attempting to break into publishing, Taylor decided to further her education. She trained to be a Medical Research Technologist at the [[Medical College of Georgia]] from 1977 through 1979, and then immediately began to further her studies at [[Augusta State University]]. In 1981, Taylor sold her first book. Shortly after the sale of her second book, she withdrew from college to become a full-time writer.

Taylor and her husband live on a {{convert|79|acre}} retreat in [[Georgia (U.S. state)|Georgia]].

==Bibliography==

===Grey Eagle===
* ''Savage Ecstasy'' (1981)
* ''Defiant Ecstasy'' (1982)
* ''Forbidden Ecstasy'' (1982)
* ''Brazen Ecstasy'' (1983)
* ''Tender Ecstasy'' (1983)
* ''Stolen Ecstasy'' (1985)
* ''Bittersweet Ecstasy'' (1987)
* ''Forever Ecstasy'' (1991)
* ''Savage Conquest'' (1985)

===Western Wind===
* ''First Love, Wild Love'' (1984)
* ''Passions Wild and Free'' (1988)
* ''Kiss of the Night Wind'' (1989)
* ''Follow the Wind'' (1990)
* ''Chase the Wind'' (1994)
* ''Wild Winds'' (1997)
* ''Lakota Winds''(1998)

===Saars===
* ''Moondust and Madness'' (1986)
* ''Stardust and Shadows'' (1992)
* ''Starlight and Splendor'' (1994)
* ''Moonbeams and Magic'' (1995)

===Indian===
* ''Sweet Savage Heart'' (1986)
* ''Destiny Mine'' (1995)

===Viking Fantasy===
* ''Wild Is My Love'' (1987)
* ''Wild Sweet Promise'' (1989)
* ''The Last Viking Queen'' (1994)

===Southern Historical===
* ''Destiny's Temptress'' (1988)
* ''Promise Me Forever'' (1991)
* ''Midnight Secrets'' (1992)

===Lakota===
* ''Lakota Winds'' (1998)
* ''Lakota Dawn'' (1999)
* ''Lakota Flower'' (2003)

===Novels===
* ''Golden Torment'' (1983)
* ''Love Me with Fury'' (1983)
* ''Savage Bondage'' (1985)
* ''Valley of Fire'' (1992)
* ''Fortunes Flames'' (1992)
* ''Taking Chances'' (1993)
* ''Whispered Kisses'' (1993)
* ''Anything for Love'' (1995)
* ''Defiant Hearts'' (1996)
* ''Love with a Stranger'' (1996)
* ''By Candlelight'' (1997)
* ''Someday Soon'' (1999)
* ''Not Without You'' (2000)
* ''Cant Stop Loving You'' (2001)
* ''In Too Deep'' (2001)
* ''Night Moves'' (2002)
* ''Dying to Marry'' (2004)
* ''Don't Go Home'' (2004)
* ''Watching Amanda'' (2005)
* ''Haunting Olivia'' (2006)
* ''Shadowing Ivy'' (2007)

===Omnibus===
* ''A New Collection of Three Complete Novels: Bittersweet Ecstasy/Forever Ecstasy/Savage Conquest'' (1994)
* ''Love's Legacy'' (1996) (with [[Madeline Baker]], [[Mary Balogh]], [[Elaine Barbieri]], [[Lori Copeland]], [[Cassie Edwards]], [[Heather Graham Pozzessere|Heather Graham]], [[Catherine Hart]], [[Virginia Henley]], [[Penelope Neri]], [[Diana Palmer (author)|Diana Palmer]])
* ''Three Complete Western Love Stories: First Love, Wild Love, Sweet Savage Heart, Midnight Secrets'' (1996)
* ''Summer Love'' (1997) (with [[Stella Cameron]], [[Jill Marie Landis]], Anne Stuart)
* ''Three Complete Novels: Promise Me Forever/Follow the Wind/Kiss of the Night Wind'' (1999)

==External links==
* [http://www.janelletaylor.com Janelle Taylor Official Website]
* [http://www.kensingtonbooks.com/kensington/catalog.cfm?dest=dir&linkid=1318&linkon=subsection Kensington Books Author Profile]

{{Authority control}}

{{DEFAULTSORT:Taylor, Janelle}}
[[Category:1944 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American romantic fiction writers]]
[[Category:Novelists from Georgia (U.S. state)]]
[[Category:Georgia Health Sciences University alumni]]
[[Category:Augusta State University alumni]]
[[Category:American women novelists]]
[[Category:Women romantic fiction writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]