{{unreferenced|date=August 2016}}

'''Jarkko Laine''' (17 March 1947 – 19 August 2006) was a [[Finland|Finnish]] poet and a writer of prose and plays. He also translated American literature to Finnish.

Jarkko Laine was born in [[Turku]], [[Finland]]. He became known from the 1960s underground movement, deriving inspiration from popular culture, pop music and comics. He provided some lyrics for the band [[Suomen Talvisota 1939–1940]], and for popular singer [[Rauli Badding Somerjoki]] he wrote such song lyrics as 'Bensaa suonissa', 'Hymyile Miss Universum' and 'Pilvet karkaa, niin minäkin' (the latter being the title song of [[Aki Kaurismäki]]'s film ''Drifting Clouds''). Jarkko Laine was the editorial assistant for the literature magazine ''[[Parnasso]]'' in the years 1969–1986 and its editor-in-chief in the years 1987–2002. He was also the President of The Union of Finnish Writers in the years 1987–2002.

==Bibliography==

===Novels===
* ''Haamumaili'' (1968)
* ''Niin kulki Kolumbus'' (1969)
* ''Kuin ruumissaatto'' (1970)
* ''Vampyyri eli miten Wilhelm Kojac kuoli kovat kaulassa'' (1971)
* ''Nick Naantali itäisillä mailla'' (1974)
* ''Futari'' (1977)
* ''Vaikeita asentoja'' (1982)
* ''Naapuri'' (with [[M.A. Numminen]] and [[Markku Into]], 2002)
* ''Intialainen horoskooppi ja muita satunnaisia makulatuurikatkelmia'' (2003)

===Collections of short stories===
* ''Saksalainen vävy'' (1988)
* ''Maailman yksinäisin mies'' (1992)

===Collections of poetry===
* ''Muovinen Buddha'' (1967)
* ''Tulen ja jään sirkus''(1970)
* ''Niin se käy'' (1971)
* ''Nauta lentää'' (1973)
* ''Valitut runot'' (1975)
* ''Viidenpennin Hamlet'' (1976)
* ''Paratiisi'' (1978)
* ''Elämä on vuokrahuone'' (1980)
* ''Amerikan cowboy'' (1981)
* ''Villiintynyt puu'' (1984)
* ''Elokuvan jälkeen'' (1986)
* ''Traagisen runoilijan talo'' (1986)
* ''Runot 1967–1987'' (1987)
* ''Oodi eiliselle sanomalehdelle'' (1989)
* ''Pyhä maanantai'' (1991)
* ''Iloisen neekerin katu'' (1992)
* ''Toinen mustakantinen vihko. Kriipustuksia, muistiinpanoja, reunamerkintöjä'' (2003)

===Plays===
* ''Virtasen Masa'' (1972)

{{Authority control}}

{{DEFAULTSORT:Laine, Jarkko}}
[[Category:1947 births]]
[[Category:2006 deaths]]
[[Category:Finnish male poets]]
[[Category:People from Turku]]
[[Category:20th-century Finnish poets]]
[[Category:International Writing Program alumni]]
[[Category:Finnish translators]]
[[Category:20th-century male writers]]
[[Category:20th-century translators]]
[[Category:Recipients of the Order of the White Star, 3rd Class]]