{{Expand Czech|date=February 2009|Jarmila Loukotková}}
'''Jarmila Loukotková''' (April 14, 1923 &ndash; October 29, 2007) was a [[Czech literature|Czech writer]] who was born in [[Prague]], Czechoslovakia. 
Her father was [[Čestmír Loukotka]].

==Works==
Loukotková wrote a number of historical prose focused on antiquity and the Middle Ages. Some of her prose works (eg. ''Spartacus'') show an ideological tendency, but most of them can be said to strive for high-quality historical fiction, which does not ignore reality and historical facts, although it treats them in a fictional way.

*''Jasmín'', 1940
*''Příběhy kaštanu'', 1944 
*''Fialinka'', 1948
*''Není římského lidu'', 1949
*''Na život se jen čeká'', 1961 
*''Tajemství Černého lesa'', 1965 
*''Liána smrti'', 1968
*''Pro koho krev'', 1968 
*''Vstup do ráje zakázán'', 1969
*''Medúza'', 1973 
*''Dar jitra prvního'', 1971
*''Odměna'', 1975
*''Pod maskou smích'', 1977
*''Doma lidé umírají'', 1981
* ''Žít jednou spolu'', 1988
*''Lhůta prošla'', 1992
*''Křik neviditelných pávů'', 1997 
*''Liána smrti'', 2000

==External links==
*[http://www.radio.cz/de/artikel/97075 Jarmila Loukotkova obituary] (German)

{{Authority control}}
{{DEFAULTSORT:Loukotkova, Jarmila}}
[[Category:1923 births]]
[[Category:2007 deaths]]
[[Category:Writers from Prague]]

[[Category:Czech women writers]]

{{CzechRepublic-writer-stub}}