{{Short description|American author and poet}}
{{more citations needed|date=September 2012}}

{{Infobox writer
|name= Jean Louis De Esque
|image= Betelguese, a trip through hell pg 18.jpg
|alt= 
|caption=
|birth_date= 1879
|birth_place= 
|death_date= 1956
|death_place=
|occupation= Poet, author
|nationality= 
|ethnicity= 
|genre= 
|subject= 
|movement= 
|notableworks= "[[Betelguese, a trip through hell]]"
|influenced= 
|signature=
|portaldisp= yes
}}
'''Jean Louis De Esque''' was an author and poet. Several of his works were published under Connoisseur's Press in Jersey City, New Jersey. He also wrote under the pseudonym "Stewart."<ref>[https://books.google.com/books?id=8CkPAAAAIAAJ&pg=PA573&lpg=PA573&dq=%22de+esque%22+stewart&source=bl&ots=Gv-p3WfPnF&sig=1rWSAv97o00iWRAMULZkVFKfi54&hl=en#v=onepage&q=%22de%20esque%22%20stewart&f=false The United States catalog: books in print] pg. 573.</ref>

==Works==
*''[[Betelguese, a trip through hell]]'', (1908).
*''[[Silence: a compound problem novel]]'', (1908).
*''[[The Flight of a Soul]]'', (1908).
*''[[The Seasons and Other Poems]]'', (1908).
*''[[A Count in the Fo'c'sle]]'', (1932)

==References==
{{Reflist}}

==External links==
* {{Gutenberg author | id=de+Esque,+Jean | name=Jean de Esque}}
* {{Internet Archive author |name=Jean de Esque}}

{{Authority control}}

{{DEFAULTSORT:De Esque, Jean Louis}}
[[Category:1879 births]]
[[Category:1956 deaths]]
[[Category:American male poets]]
[[Category:20th-century American poets]]
[[Category:20th-century American male writers]]


{{US-poet-stub}}