{{ infobox person
| name        = Jean Dutourd
| birth_date  = {{birth date|1920|01|14|df=yes}}
| birth_place = [[Paris]], [[France]]
| death_date  = {{death date and age|2011|01|17|1920|01|14|df=yes}}
| death_place = Paris, France
| nationality = [[France|French]]
| education   = [[Lycée Janson-de-Sailly]]
| alma_mater  = [[University of Paris]]
| occupation  = [[Writer]]
| known for   = Member of the [[Académie française]]
}}

'''Jean Gwenaël Dutourd''' ({{IPA-fr|dytuʁ|lang}}; 14 January 1920{{spaced ndash}}17 January 2011)<ref>{{cite web|title=Mort de l'écrivain Jean Dutourd |url=http://www.lepost.fr/article/2011/01/18/2374655_mort-le-l-ecrivain-jean-dutourd.html |publisher=lepost.fr |date=18 Jan 2011 |accessdate=2011-01-18 |url-status=dead |archiveurl=https://web.archive.org/web/20110120192356/http://www.lepost.fr/article/2011/01/18/2374655_mort-le-l-ecrivain-jean-dutourd.html |archivedate=2011-01-20 }}</ref> was a French novelist.

==Biography==
[[File:Tombe Jean Dutourd, Cimetière du Montparnasse.jpg|thumb|Dutourd's gravestone in Montparnasse Cemetery]]
Dutourd was born in [[Paris]]. His mother died when he was seven years old.  At the age of twenty, he was taken prisoner fifteen days after Germany's invasion of France in [[World War II]].  He escaped six weeks later and returned to Paris where he studied philosophy at the [[University of Paris|Sorbonne]]. He entered the [[French Resistance|Resistance]] and was again arrested in early 1944. He escaped and took part in the [[Liberation of Paris]]. He was a candidate for the Democratic Union of Labour (UDT) in the legislative elections of 1967.
 
His first work, ''Le Complexe de César'' appeared in 1946 and received the [[Prix Stendhal]]. He was elected to the [[Académie française]] on 30 November 1978.  In 1997 he was elected as a member of [[Serbian Academy of Sciences and Arts]] in the Department of Language and Literature.

Dutourd died in Paris on 17 January 2011, at the age of 91.

==Bibliography==

*1946  ''Le Complexe de César''  (Gallimard) 
*1947  ''Le Déjeuner du lundi''  (Gallimard) 
*1947  ''Galère''  (Éd. des Granges-Vieilles) 
*1948  ''L’Arbre''  (Gallimard) 
*1950  ''Une tête de chien''  (Gallimard) [In English: "A Dog's Head: A Novel" tr. Robin Chancellor (1998) ({{ISBN|9780226174921}})]
*1950  ''Le Petit Don Juan, traité de la séduction''  (Robert Laffont) 
*1952  ''[[The Best Butter|Au bon beurre, scènes de la vie sous l'Occupation]]'' (Gallimard) [Two titles in English: "The Milky Way" tr. Robin Chancellor (Museum Press, 1955, UK); "The Best Butter" (Simon & Schuster, 1955, US)]
*1955  ''Doucin''  (Gallimard) [In English: "Five A.M." tr. Robin Chancellor (Simon & Schuster, 1956)]
*1956  ''Les Taxis de la Marne''  (Gallimard) [In English: "The Taxis of the Marne" tr. Harold King (Simon & Schuster, 1957)]
*1958  ''Le Fond et la Forme, essai alphabétique sur la morale et sur le style''  (Gallimard) 
*1959  ''Les Dupes''  (Gallimard) 
*1959  ''L’Âme sensible''  (Gallimard) [In English: "The Man of Sensibility" tr. Robin Chancellor (Simon & Schuster, 1961)]
*1960  ''Le Fond et la Forme, tome II''  (Gallimard) 
*1963  ''Rivarol, essai et choix de textes''  (Mercure de France) 
*1963  ''Les Horreurs de l’amour''  (Gallimard) [In English: "The Horrors of Love" tr. Robin Chancellor (Doubleday, 1967)]
*1964  ''La Fin des Peaux-Rouges''  (Gallimard) [In English: "The Last of the Redskins" tr. Grace T. Mayes (Doubleday, 1965)]
*1965  ''Le Demi-Solde''  (Gallimard) 
*1965  ''Le Fond et la Forme, tome III''  (Gallimard) 
*1967  ''Pluche ou l’Amour de l’art''  (Flammarion) [In English: "Pluche, or The Love of Art" tr. Robin Chancellor (Doubleday, 1970)]
*1969  ''Petit Journal 1965-1966''  (Julliard) 
*1970  ''L’École des jocrisses''  (Flammarion) 
*1971  ''Le Crépuscule des loups''  (Flammarion) 
*1971  ''Le Paradoxe du critique''  (Flammarion) 
*1972  ''Le Printemps de la vie''  (Flammarion) [In English: "The Springtime of Life" tr. Denver and Helen Lindley (Doubleday, 1974)]
*1972  ''Le Paradoxe du critique, suivi de Sept Saisons''  (Flammarion) 
*1973  ''Carnet d’un émigré''  (Flammarion) 
*1976  ''2024''  (Gallimard) 
*1977  ''Mascareigne''  (Julliard) 
*1977  ''Cinq ans chez les sauvages''  (Flammarion) 
*1978  ''Les Matinées de Chaillot''  (SPL) 
*1978  ''Les Choses comme elles sont''  (Stock) 
*1979  ''Œuvres complètes, tome I''  (Flammarion) 
*1980  ''Mémoires de Mary Watson''  (Flammarion) 
*1980  ''Le Bonheur et autres idées''  (Flammarion) 
*1981  ''Un ami qui vous veut du bien''  (Flammarion) 
*1982  ''De la France considérée comme une maladie''  (Flammarion ) 
*1983  ''Henri ou l’Éducation nationale''  (Flammarion) 
*1983  ''Le Socialisme à tête de linotte''  (Flammarion) 
*1984  ''Œuvres complètes, tome II''  (Flammarion) 
*1984  ''Le Septennat des vaches maigres''  (Flammarion) 
*1985  ''Le Mauvais Esprit, entretiens avec J.-É. Hallier''  (Olivier Orban) 
*1985  ''La Gauche la plus bête du monde''  (Flammarion) 
*1986  ''Conversation avec le Général''  (Michèle Trinckvel) 
*1986  ''Contre les dégoûts de la vie''  (Flammarion) 
*1986  ''Le Spectre de la rose''  (Flammarion) 
*1987  ''Le Séminaire de Bordeaux''  (Flammarion) 
*1989  ''Ça bouge dans le prêt à porter''  (Flammarion) 
*1990  ''Conversation avec le Général''  (Flammarion) 
*1990  ''Loin d’Édimbourg''  (Le Fallois) 
*1990  ''Les Pensées''  (Le Cherche-Midi) 
*1991  ''Portraits de femmes''  (Flammarion) 
*1992  ''Vers de circonstances''  (Le Cherche-Midi) 
*1993  ''L’Assassin''  (Flammarion) 
*1994  ''Domaine public''  (Flammarion) 
*1994  ''Le Vieil Homme et la France''  (Flammarion) 
*1995  ''Le Septième Jour, récits des temps bibliques''  (Flammarion ) 
*1996  ''Le Feld Maréchal von Bonaparte''  (Flammarion) 
*1996  ''Scènes de genre et tableaux d’époque''  (Guy Trédaniel) 
*1997  ''Scandale de la vertu''  (Le Fallois) 
*1997  ''Trilogie française (Le Séminaire de Bordeaux, Portraits de femmes, l'Assassin)''  (Flammarion) 
*1997  ''Journal des années de peste : 1986-1991''  ([[Plon (publisher)|Plon]]) 
*1998  ''Grand chelem à cœur''  (Le Rocher) 
*1999  ''À la recherche du français perdu''  (Plon) 
*2000  ''Jeannot, mémoires d’un enfant''  (Plon) 
*2001  ''Le Siècle des Lumières éteintes''  (Plon) 
*2002  ''Dutouriana''  (Plon) 
*2004  ''Journal intime d'un mort''  (Plon) 
*2006  ''Les perles et les cochons''  (Plon) 
*2007 : Leporello (Plon) ({{ISBN|2259206050}})
*2008 : La grenade et le suppositoire (Plon) ({{ISBN|9782259208000}})

==Translations==

''L'Œil d'Apollon'', by [[G. K. Chesterton]]; ''Les Muses parlent'', by [[Truman Capote]]; and ''Le Vieil Homme et la Mer'', by [[Ernest Hemingway]].

==References==
{{Reflist}}

==External links==
* {{in lang|fr}} [http://www.academie-francaise.fr/immortels/index.html L'Académie française]

{{Académie française Seat 31}}

{{Authority control}}

{{DEFAULTSORT:Dutourd, Jean}}
[[Category:1920 births]]
[[Category:2011 deaths]]
[[Category:Writers from Paris]]
[[Category:Lycée Janson-de-Sailly alumni]]
[[Category:Democratic Union of Labour politicians]]
[[Category:20th-century French journalists]]
[[Category:20th-century French novelists]]
[[Category:21st-century French novelists]]
[[Category:French male novelists]]
[[Category:Members of the Académie Française]]
[[Category:Members of the Serbian Academy of Sciences and Arts]]
[[Category:Commandeurs of the Ordre des Arts et des Lettres]]
[[Category:Commanders of the National Order of Merit (France)]]
[[Category:University of Paris alumni]]
[[Category:French military personnel of World War II]]
[[Category:French Resistance members]]
[[Category:Grand Officiers of the Légion d'honneur]]
[[Category:Prix Interallié winners]]
[[Category:20th-century French male writers]]
[[Category:21st-century French male writers]]
[[Category:French male non-fiction writers]]
[[Category:Burials at Montparnasse Cemetery]]