{{BLP sources|date=December 2017}}
{{Infobox writer
| name             = Jeff Goode
| birth_date   = {{birth date and age|1980|03|2}}
| birth_place  = [[Los Angeles]], [[California]], U.S.
| occupation       = Playwright, screenwriter
| nationality      = 
| alma_mater       = University of Iowa
}}

'''Jeff Goode''' is an American television [[writer]] and [[playwright]], perhaps best known as the creator of Disney Channel's ''[[American Dragon: Jake Long]]''<ref>{{cite web|publisher=[[IMDb]]|url=https://www.imdb.com/name/nm0328817/|title=IMDb: Jeff Goode|accessdate=May 2, 2010}}</ref>
and the author of the stage play ''The Eight: Reindeer Monologues''.
Goode has written a number of pilots for television, including [[MTV]]'s ''[[Undressed (TV series)|Undressed]]''.

In 2006, he was named [[Broadway Play Publishing Inc.]]'s Playwright of the Year. B P P I has published his plays ''Dracula Rides Again'', ''Larry and the Werewolf'', ''Love Loves A Pornographer'' and ''Marley's Ghost''.

In 2007, he received the Los Angeles Drama Critics Circle Award and the [[Back Stage Garland Awards|Back Stage Garland Award]] for his play ''Love Loves a Pornographer''.

He is a founding member of the original [[No Shame Theatre]] in Iowa City.

==Selected works==
=== Plays ===
{{col-begin}}
{{col-break|width=50%}}

*''The Elf'' (1987)
*''Dead Panther Cabaret'' (1989)
*''Waiting On Godot'' (1990)
*''Escape From Eldorado'' (1990)
*''Dead Poets'' (1990)
*''Rumpelstiltskin'' (1990)
*''Who Killed Cock Robin'' (1991)
*''Narcissus & Echo'' (1992)
*''UBU: a play for children'' (1994)
*''Ring Cycle! the Musical'' (1994)
*''THE EIGHT: Reindeer Monologues'' (1994)
*''Ubu Two: Ubu in America'' (1995)
*''Elephans'' (1995)
*''Larry and the Werewolf'' (1995)
*''Dracula Rides Again'' (1995)
*''Portrait of the Virgin Mary Feeding the Dinosaurs'' (1996)
*''Lesbian's Last Pizza'' (1996)
*''Princess Gray and the Black & White Knights'' (1996)
*''In Real Life'' (1996)
*''Ubu Three: Where's Ubu?'' (1997)
*''The Death of Dick Piston'' (1998)
{{col-break}}
*''Poona the Fuckdog and other plays for children'' (1999)
*''Prague-nosis!'' (2001)
*''The UnXmas Story'' (2001)
*''Anger Box'' (2003)
*''Don Quixote and the Black Knight'' (2003)
*''[[Marley's Ghost (play)|Marley's Ghost]]'' (2003)
*''Romeo & Julius [Caesar]'' (2004)
*''Jolly Jack Junior: the Buccaneer's Bairn'' (2005)
*''Your Swash Is Unbuckled'' (2007)
*''Ham/thello'' (2007)
*''Murder By Midnight'' (2007)
*''Love Loves a Pornographer'' (2007)
*''Seven Santas'' (2007)
*''Lear's Labour's Lost'' (2008)
*''Cosmetic Perjury'' (2008)
*''Savin' Up for Saturday Night'' (2009)
*''Yes, Svetlana, There is a Grandfather Frost'' (2009)
*''Prosthesis: Murder!'' (2010)
*''The Emancipation of Alabaster McGill'' (2011)
*''Æsopera'' (2012)

{{col-end}}

=== Television ===
{{col-begin}}
{{col-break|width=50%}}
*''[[Undressed (TV series)|Undressed]]'' (1999)
*''Fast Food Films'' (1999)
{{col-break}}
*''[[American Dragon: Jake Long]]'' (2005)
*''[[Duck Dodgers (TV series)|Duck Dodgers in the 24½th Century]]'' (2005)
*''[[Lalaloopsy (TV series)]]'' (2013)
*''[[We're Lalaloopsy]]'' (2017)
*''[[Thomas and Friends: All Engines Go!]]'' (2021)

{{col-end}}

==References==
{{reflist}}

==External links==
*[http://www.jeffgoode.com Jeff Goode Official Site]
*[https://web.archive.org/web/20080704110114/http://www.broadwayplaypubl.com/Goode.htm ''Jeff Goode'', Broadway Play Publishing Inc Playwright of the Year 2006]

{{Authority control}}

{{DEFAULTSORT:Goode, Jeff}}
[[Category:American dramatists and playwrights]]
[[Category:American musical theatre librettists]]
[[Category:Showrunners]]
[[Category:Living people]]
[[Category:Place of birth missing (living people)]]
[[Category:1980 births]]


{{US-playwright-stub}}