{{Notability|Bio|date=May 2019}}
'''Jennifer Estep''' is an American author of [[urban fantasy]] and [[paranormal romance]] novels under [[Pocket Books]].  She is most known for the Mythos Academy and Elemental Assassin series.<ref>https://www.amazon.com/Jennifer-Estep/e/B001IQXFDO/?qid=1385029320&sr=1-2-ent</ref><ref>http://www.goodreads.com/author/show/580315.Jennifer_Estep</ref>

In 2018 she began publication of her new ''Crown of Shards'' epic fantasy series with [[HarperCollins|Harper Voyager]].

==Book List==
; Black Blade <ref>http://www.jenniferestep.com/series/black-blade-series</ref>
* Cold Burn of Magic (Book 1) (Apr 28, 2015)
* Dark Heart of Magic (Book 2) (Oct 27, 2015)
* Bright Blaze of Magic (Book 3) (Apr 26, 2016)

; Elemental Assassin<ref>http://freshfiction.com/author.php?id=15277</ref>
* Spider's Bite (Book 1) (Jan 26, 2010)
* Web of Lies (Book 2) (May 25, 2010)
* Venom (Book 3) (Sep 28, 2010)
* Tangled Threads (Book 4) (Apr 26, 2011)
* Spider's Revenge (Book 5) (Sep 27, 2011)
* Thread of Death (E-Novella 5.5) (Jan 31, 2012)
* By a Thread (Book 6) (Feb 28, 2012)
* Widow's Web (Book 7) (Aug 21, 2012)
* Deadly Sting (Book 8) (Mar 26, 2013)
* Kiss of Venom (E-Novella 8.5) (Jul 22, 2013)
* Heart of Venom (Book 9) (Aug 27, 2013)
* The Spider (Book 10) (Dec 24, 2013)
* Poison Promise (Book 11) (July 22, 2014)<ref>http://www.jenniferestep.com/series/elemental-assassin-series/</ref>
* Black Widow (Book 12) (2014)
* Spider's Trap (Book 13) (2015)
* Bitter Bite (Book 14) (2016)
* Unwanted (Novella 14.5) (2016) 
* Unraveled (Book 15) (2016)
* Nice Guys Bite  (Novella 15.5) (2016)
* Snared (Book 16) (2017) 
* Venom in the Veins (Book 17) (2018) 	
* Winters Web (Novella 17.5) (2019)
* Sharpest Sting (Book 18) (2020)
* Last Strand (Book 19) (2021)

;Bigtime
* Karma Girl (Book 1) by Estep, Jennifer (Jul 1, 2008)
* Hot Mama (Book 2) by Estep, Jennifer (Nov 6, 2007)
* Jinx (Book 3) by Estep, Jennifer (Jul 11, 2011)
* A Karma Girl Christmas (E-Novella 3.5) (Sep 24, 2011)
* Nightingale (Book 4) (Jul 12, 2012)
*Fandemic (Book 5) (Jun 2015)

;Mythos Academy
* First Frost (0.5 Prequel E-Story) (Jul 1, 2011)
* Touch of Frost (Book 1) (Jul 26, 2011)
* Kiss of Frost (Book 2) (Nov 29, 2011)
* Dark Frost (Book 3) (Jun 1, 2012)
* Crimson Frost (Book 4) (Dec 24, 2012)
* Spartan Frost (E-Novella 4.5) (Jun 25, 2013)
* Midnight Frost (Book 5) (Jul 30, 2013)
* Killer Frost (Book 6) (Feb 25, 2014)
* Spartan Heart (Colorado 1) (Dec 5, 2017)
* Spartan Promise (Colorado 2) (Jan 15, 2019)
* Spartan Destiny (Colorado 3) (forthcoming)

;Crown of Shards
* Kill the Queen (2018)
* Protect the Prince (2019)
* Crush the King (2020)

;Other
*  Carniepunk anthology, by [[Rachel Caine]], Jennifer Estep, [[Kevin Hearne]], [[Seanan McGuire]], and [[Rob Thurman]]
* Carniepunk: Parlor Tricks by Jennifer Estep (Jun 3, 2013)

==External links==
* http://www.jenniferestep.com/
* {{isfdb name|96861 |Jennifer Estep}}

==References==
<references />

{{Authority control}}

{{DEFAULTSORT:Estep, Jennifer}}
[[Category:Urban fantasy writers]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:American women novelists]]
[[Category:American fantasy writers]]
[[Category:Women science fiction and fantasy writers]]
[[Category:21st-century American women]]