{{Short description|American playwright and librettist (1911–2004)}}
{{Infobox person
 | name          = Jerome Chodorov
 | image         = 
 | image_size    = 
 | caption       = 
 | birth_name    = 
 | birth_date    = {{Birth date|1911|8|10}}
 | birth_place   = [[New York City]]
 | death_date    = {{Death date and age|2004|9|12|1911|8|10}}
 | death_place   = [[Nyack, New York]]
 | death_cause   = 
 | spouse        = Rhea
 | partner       = 
 | children      = 
 | parents       = 
 | relatives       = [[Edward Chodorov]], brother
 | signature     = 
 | website       = 
 | footnotes     = }}

'''Jerome Chodorov''' (August 10, 1911 – September 12, 2004) was an American [[playwright]], [[librettist]], and [[screenwriter]]. He co-wrote the book with Joseph A. Fields for the original Broadway musical ''[[Wonderful Town]]'' starring [[Rosalind Russell]]. The musical was based on short stories by [[Ruth McKenney]].

==Biography==
Chodorov was born in [[New York City]], and entered journalism in the 1930s.  He is best known for his 1940 play ''[[My Sister Eileen (play)|My Sister Eileen]]'', its 1942 [[My Sister Eileen (1942 film)|screen adaptation]], and the [[musical theater|musical]] ''[[Wonderful Town]]'', which was based on his play.<ref name=playbill>Jones, Kenneth.[https://archive.today/20130201080801/http://www.playbill.com/news/article/88372-Jerome-Chodorov-Librettist-and-Playwright-Who-Turned-My-Sister-Eileen-Into-Wonderful-Town-Dead-at-93 "Jerome Chodorov, Librettist and Playwright Who Turned 'My Sister Eileen' Into 'Wonderful Town', Dead at 93"] playbill.com, September 13, 2004</ref><ref name=tams>[http://tamswitmark.com/musicals/wonderful.html "' Wonderful Town' Credits, Quick Review, Awards, Brief History, Synopsis"] tamswitmark.com, accessed May 26, 2012</ref> [[Joseph A. Fields]] was his frequent collaborator. The writing team also adapted Sally Benson's short stories as the play and film ''[[Junior Miss]]''.  Chodorov was [[Hollywood blacklist]]ed during the [[McCarthy era]].<ref name=newyorktimes>McKinley, Jesse.[https://query.nytimes.com/gst/fullpage.html?res=9E0DE6DB1030F937A2575AC0A9629C8B63 Jerome Chodorov, Broadway and Film Writer, Dies at 93"] ''The New York Times'', September 14, 2004</ref>

His brother, [[Edward Chodorov]] (1904–1988), was also a playwright, author of the perennial favorite of amateur groups, ''[[Kind Lady (play)|Kind Lady]]''.

==Works==
Sources: ''Playbill'';<ref name=playbill/> ''Doollee<ref>[http://www.doollee.com/PlaywrightsC/chodorov-jerome.html#127470 "Chodorov Works"] doollee.com, accessed May 26, 2012</ref>

===Plays===
*''Schoolhouse on the Lot'' (1938)
*''My Sister Eileen'' (1940)
*''Junior Miss'' (1941)
*''Those Endearing Young Charms'' (1943)
*''The French Touch'' (1945)
*''Anniversary Waltz'' (1954)
*''The Ponder Heart'' (1956)
*''Three Bags Full'' (1966)
*''A Talent for Murder'' (with [[Norman Panama]]) ([[Edgar Award]], 1982, Best Play)

===Musicals===
*''Wonderful Town'' (Tony Award for Best Musical, 1953)<ref name=tams/>
*''[[I Had a Ball]]''
*''[[The Girl in Pink Tights]]''

===Work as theatre director===
*''[[Alive and Kicking (musical)|Alive and Kicking]]'' (revue, 1950) - additional material
*''The Gazebo'' (1958) - director
*[https://www.ibdb.com/broadway-production/make-a-million-2705 ''Make A Million''] (1958) - director
*''Christine'' (1960) - director
*''Blood, Sweat and Stanley Poole'' (1961), director

===Film===
*''[[The Case of the Lucky Legs]]'' (a 1935 Perry Mason film)
*''[[Louisiana Purchase (film)|Louisiana Purchase]]'' (1941)
*''[[My Sister Eileen (1942 film)|My Sister Eileen]]'' (1942) 
*''[[Junior Miss]]'' (1945)
*''[[Those Endearing Young Charms (film)|Those Endearing Young Charms]]'' (1945), based on his play.<ref>https://www.ibdb.com/Production/View/1295</ref>
*''[[Happy Anniversary (1959 film)|Happy Anniversary]]'' (1959), based on ''Anniversary Waltz''

==References==
{{reflist}}

==External links==
*{{IMDb name|id=0158738|name=Jerome Chodorov}}
*{{IBDB name|6706}}

{{Authority control}}

{{DEFAULTSORT:Chodorov, Jerome}}
[[Category:1911 births]]
[[Category:2004 deaths]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:American male dramatists and playwrights]]
[[Category:Jewish American songwriters]]
[[Category:Edgar Award winners]]
[[Category:Hollywood blacklist]]
[[Category:Writers from New York City]]
[[Category:American musical theatre librettists]]
[[Category:20th-century American musicians]]
[[Category:20th-century American male writers]]
[[Category:Tony Award winners]]
[[Category:20th-century American Jews]]
[[Category:21st-century American Jews]]