{{Short description|American author}}
'''Jillian Hunter''' (born 1950) is <ref name=rt>{{citation|title=Author Profile: Jillian Hunter |publisher=Romantic Times |url=http://www.romantictimes.com/authors_profile.php?author=218 |archive-url=https://archive.today/20070629171458/http://www.romantictimes.com/authors_profile.php?author=218 |url-status=dead |archive-date=June 29, 2007 |accessdate=January 21, 2010 }}</ref> an [[American people|American]] [[author]] of [[historical romance|historical]] [[romance novels]]. In 2015, Hunter's ''Forbidden to love the duke'' was featured in [[NPR]]'s list of 'books to light your fire for [[Valentine's Day]]'.<ref>{{cite web |url=https://www.npr.org/2015/02/14/385561186/three-books-to-light-your-fire-for-valentines-day |title=Three Books To Light Your Fire For Valentine's Day |last1= Dumas|first1=Bobbi |date= 14 Feb 2015|website=NPR.org |publisher=NPR |access-date= 6 Feb 2016|quote=}}</ref> Hunter was born in Scotland to a [[Welsh people|Welsh]] mother and an [[American people|American]] father. When her father became an intelligence and executive officer for the [[coastguard]], they moved to [[London]].<ref>{{Cite web|url=https://www.jillianhunterauthor.com/about/|title=About Jillian Hunter|last=|first=|date=20 April 2019|website=Jillian Hunter Author|access-date=}}</ref> She now lives in south [[California]] with her husband and three daughters.<ref>{{Cite web|url=https://www.fantasticfiction.com/h/jillian-hunter/|title=Jillian Hunter - Fantastic Fiction|last=|first=|date=20 April 2019|website=Fantastic Fiction|access-date=}}</ref> She has a [[Bachelor of Arts]] degree in [[French language|French]].<ref>{{Cite web|url=https://www.bookseriesinorder.com/jillian-hunter/|title=Jillian Hunter Book Series|last=|first=|date=20 April 2019|website=Book Series in Order|access-date=}}</ref>

==Awards==
*1995 - [[Romantic Times]] Award Nominee for ''Glenlyon's Bride''<ref name=rt/>
*1997 - Romantic Times Award Nominee for ''Fairy Tale''<ref name=rt/>
*1998 - Romantic Times Career Achievement Award for Historical Love and Laughter<ref name=rt/>
*1998 - Romantic Times Award Nominee for ''Daring''<ref name=rt/>
*1999 - Romantic Times Award Nominee for ''Delight''<ref name=rt/>
*2000 - Romantic Times Award Nominee for ''Indiscretion''<ref name=rt/>
*2001 - Romantic Times Award Nominee for ''Abandon''<ref name=rt/>
*2006 - Romantic Times Award Nominee for ''The Wicked Games of a Gentleman''<ref name=rt/>
*2008 - Romantic Times Award Winner for ''Wicked as Sin''<ref name=rt/>

==Bibliography==

===Boscastle Family===
*''[[The Seduction of an English Scoundrel]] (Grayson, Jane)'', 2005
*''[[The Love Affair of an English Lord]] (Dominic, Chloe)'', 2005
*''[[The Wedding Night of an English Rogue]] (Heath, Julia)'', 2005
*''[[The Wicked Games of a Gentleman]] (Drake, Eloise) '', 2006
*''[[The Sinful Nights of a Nobleman]] (Devon, Jocelyn) '', 2006
*''[[The Devilish Pleasures of a Duke]] (Adrian, Emma)'', 2007
*''[[Wicked As Sin]] (Gabriel, Alethea)'', 2008
*''[[A Wicked Lord at the Wedding]] (Sebastien, Eleanor)'', 2009
*''[[The Wicked Duke Takes a Wife]] (Griffin, Harriet)'', 2009
*''[[A Duke's Temptation]] (Samuel, Lily)'', 2010
*''[[A Bride Unveiled]] (Kit, Violet)'', 2011
*''[[The Duchess Diaries]] (Gideon, Charlotte)'', 2012
*''[[The Mistress Memoirs]] (Colin, Kate)'', 2013
*''[[The Countess Confessions]] (Damien, Emily)'', 2014

===Other Historicals===
*''Heart of the Storm'', 1985
*''Shadow of Splendor'', 1987
*''Tiger Dance'', 1991
*''A Deeper Magic'', 1994
*''Glenlyon's Bride'', 1995
*''Fairy Tale'', 1997
*''Daring'', 1998
*''Delight'', 1998
*''Indiscretion'', 2000
*''Abandon'', 2001
*''The Husband Hunt'', 2002

===Anthologies===
*''Under the Boardwalk'', 1999

==References==
{{reflist}}

==External links==
* {{official|https://www.jillianhunterauthor.com/}}

{{Authority control}}

{{DEFAULTSORT:Hunter, Jillian}}
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American romantic fiction writers]]
[[Category:Writers from California]]
[[Category:American women novelists]]
[[Category:Women romantic fiction writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:American people of Scottish descent]]
[[Category:Date of birth missing (living people)]]
[[Category:1950 births]]


{{US-novelist-1950s-stub}}