{{short description|Polish poet and writer}}
{{Infobox writer
| name        = Joanna Lech
| birth_date  = {{birth date and age|df=y|1984|1|25}}
| birth_place = [[Rzeszów]], Poland
| occupation  = Poet, writer
| nationality = [[Poles|Polish]]
| website       = {{URL|http://www.joannalech.pl}}
}}

'''Joanna Lech''' (born 25 January [[1984 in literature|1984]], in [[Rzeszów]], [[Poland]]<ref>[http://www.kurier365.pl/kultura-kurier-365/literatura/item/427-zapasc-joanny-lech-w-lodzi.html Zapaść Joanny Lech w Łodzi] Kurier365. Retrieved July 4, 2012</ref>) – a Polish poet and writer.  Author of ''Zapaść'', ''Nawroty'' (nominated for [[Nike Award|NIKE Literary Award]] 2011<ref>[http://www.culture.pl/web/english/events-calendar-full-page/-/eo_event_asset_publisher/L6vx/content/nominees-announced-for-the-2011-nike-literary-award Nominees Announced for the 2011 Nike Literary Award] Culture.pl. Retrieved July 3, 2012</ref>), ''Trans'', ''Piosenki Pikinierów'' and ''Sztuczki'' (nominated for [[Nike Award|NIKE Literary Award]] 2017<ref>[http://wyborcza.pl/7,75517,21828349,nike-2017-nominacje-tkaczyszyn-dycki-sznajderman-domoslawski.html Nominees Announced for the 2017 Nike Literary Award] Wyborcza.pl. Retrieved June 24, 2018</ref>). Graduate of the Literary-Arts faculty of [[Jagiellonian University]] in [[Kraków]].<ref>[http://off-press.org/main/poetry/joanna-lech Joanna Lech's biography on OFF_Press] OFF_Press. Retrieved July 4, 2012.</ref> Lives in [[Kraków]].

==Works==

=== Novels ===
* ''Sztuczki'' ([[Warsaw]] [[2016 in literature|2016]])

===Poetry===

* ''Zapaść'' ([[Łódź]] [[2009 in literature|2009]])
* ''Nawroty'' ([[Poznań]] [[2010 in literature|2010]])
* ''Nic z tego / Nothing of this'' ([[London]] [[2011 in literature|2011]])<ref>[http://off-press.org/main/books/joanna-lech-nothing-of-this Joanna Lech – Nothing of this] OFF_Press. Retrieved July 3, 2012</ref>
* ''Trans'' ([[Mikołów]] [[2016 in literature|2016]])
* ''Piosenki Pikinierów'' ([[Szczecin]] [[2017 in literature|2017]])

===Anthologies===

* ''Poeci na nowy wiek'' ([[Wrocław]] [[2010 in literature|2010]])<ref>[http://www.culture.pl/web/english/resources-literature-full-page/-/eo_event_asset_publisher/eAN5/content/poeci-na-nowy-wiek-poets-for-a-new-age-roman-honet-ed "Poeci na nowy wiek" / "Poets for a New Age", Roman Honet, ed.] Culture.pl. Retrieved July 3, 2012.</ref>
* ''Pociąg do poezji'' ([[Kutno]] [[2011 in literature|2011]])
* ''Almanach'' ([[Lviv]] [[2011 in literature|2011]])
* ''Poeci i poetki przekraczają granice. Sto wierszy'' ([[Katowice]] [[2011 in literature|2011]])
* ''Free Over Blood'' ([[London]] [[2011 in literature|2011]])<ref>[http://www.polishculture.org.uk/literature/books/news/article/free-over-blood-535.html Anthology "Free Over Blood"] Polish Cultural Institute. Retrieved July 3, 2012</ref><ref>[http://www.culture.pl/web/english/literature-full-page/-/eo_event_asset_publisher/iCU6/content/free-over-blood-contemporary-polish-writing-in-translation "Free Over Blood" – Contemporary Polish Writing in Translation] Culture.pl. Retrieved July 3, 2012.</ref>
* ''Once Upon a Deadline'' ([[London]] [[2012 in literature|2012]])<ref>[http://off-press.org/main/books/once-upon-a-deadline Anthology "Once Upon a Deadline"] OFF_Press. Retrieved July 3, 2012</ref>
* ''Węzły, sukienki, żagle. Nowa poezja, ojczyzna i dziewczyna'' (Złoty Środek Poezji, [[2013 in literature|2013]])
* ''2014. Antologia współczesnych polskich opowiadań'' (FORMA, [[2014 in literature|2014]])
* ''Dzikie Dzieci. Antologia laureatów konkursu im. Jacka Bierezina'' (Dom Literatury in Łódź, [[2014 in literature|2014]])
* ''Przewodnik po zaminowanym terenie'' (OPT / IMPART, [[2016 in literature|2016]])
* ''Scattering the Dark: An Anthology of Polish Women Poets'' ([[White Pine Press]], [[2016 in literature|2016]])<ref>{{Cite web|url=http://www.polishculture-nyc.org/?eventId=2530|title=Home - Polish Cultural Institute|website=www.polishculture-nyc.org|access-date=2016-05-22}}</ref>
* ''Znowu pragnę ciemnej miłości'' (W.A.B., [[2018 in literature|2018]])

==References==
{{Reflist}}

== External links ==
* {{Official website|https://joannalech.pl}}

{{authority control}}

{{DEFAULTSORT:Lech, Joanna}}
[[Category:Living people]]
[[Category:Polish women poets]]
[[Category:1984 births]]
[[Category:People from Rzeszów]]
[[Category:Jagiellonian University alumni]]
[[Category:21st-century Polish poets]]
[[Category:21st-century Polish novelists]]
[[Category:Polish women novelists]]
[[Category:21st-century Polish women writers]]