{{For|those of a similar name|Joan Johnson (disambiguation)}}
'''Joan Johnston''' (born [[Little Rock, Arkansas]]) is a [[best-seller|best-selling]] American author of over forty contemporary and [[historical romance|historical]] [[romance novels]].

==Biography==
Johnston was the third of seven children born to an Air Force sergeant and his music-teacher wife.  She received a [[Bachelor of Arts]] in theatre arts from [[Jacksonville University]] in 1970, then earning an [[Master's degree]] in theatre from the [[University of Illinois at Urbana–Champaign]] in 1971. She received a law degree (with honors) at the [[University of Texas at Austin]] in 1980.  For the next five years, Johnston worked as an attorney, serving with the Hunton & Williams firm in [[Richmond, Virginia]], and with Squire, Sanders, & Dempsey in [[Miami]].  She has also worked as a newspaper editor and drama critic in [[San Antonio]], [[Texas]], and as a college professor at [[Southwest Texas Junior College]], [[Barry University]], and the [[University of Miami]].

Johnston is a member of the Authors Guild, Novelists, Inc., Romance Writers of America, and Florida Romance Writers. She has two children and one grandchild, and divides her time between two homes, in Colorado and Florida.

==Awards==
* Paperbook Book Club of America's Book Rak Award (twice)
* Romantic Times' Best Western Historical Series Award (twice)
* Romantic Times' Best New Western Writer
* Romantic Times' Best Historical Series Award (twice)
* The Maggie (twice)
* Romance Writers of America RITA Award finalist for ''The Disobedient Bride''

==Bibliography==

===Contemporary Romance===

====The Bitter Creek Series====
* "Shameless", 2015
* ''Shattered'', 2009
* ''A Strangers Game'', 2008
* ''The Next Mrs. Blackthorne'', 2005
* ''The Rivals'', 2004
* ''The Price'', 2003
* ''The Loner'', 2002
* ''The Texan'', 2001
* ''The Cowboy'', 2000

====Hawk's Way====
* ''Hawk's Way: Faron and Garth'', 2007 (contains: ''The Cowboy and the Princess'', ''The Wrangler and the Rich Girl'')
* ''Hawk's Way Brides'', 2005 (contains: ''The Unforgiving Bride'', ''The Headstrong Bride'', ''The Disobedient Bride'')
* ''Honey and the Hired Hand'', 2004
* ''Hawk's Way Grooms'', 2002 (contains: ''The Virgin Groom'', ''The Substitute Groom'')
* ''Hawk's Way: The Virgin Groom'', 1997
* ''Hawk's Way: The Substitute Groom'', 1998
* ''Hawk's Way: Rogues '', 2001 (Contains ''Honey and the Hired Hand'', ''The Cowboy Takes a Wife'', ''The Temporary Groom'')
* ''Hawk's Way Bachelors'', 2000 (contains: ''The Rancher and the Runaway Bride'', ''The Cowboy and the Princess'', and ''The Wrangler and the Rich Girl'')
* ''Texas Brides'', 2005 (contains: ''The Rancher and the Runaway Bride'' and ''The Bluest Eyes in Texas'')
* ''Big Sky Country'', 2004 (contains: ''Never Tease a Wolf'' and ''A Wolf in Sheep's Clothing'')
* ''Sisters Found'', 2002
Hawk's Way Original Silhouette Desire Publication Order (and Numbers)<ref>Wiki article "Silhouette Desire By The Numbers"; http://www.goodreads.com/series/42055-hawk-s-way</ref>
* SD0424 ''Fit to be Tied'' (1988)
* SD0489 ''Marriage by the Book'' (1989)
* SD0652 ''Never Tease a Wolf'' (1991)
* SD0658 ''A Wolf in Sheep's Clothing'' (1991)
* SD0710 ''A Little Time in Texas'' (1992)
* SD0746 ''Honey and the Hired Hand'' (1992)
* SD0779 ''The Rancher and the Runaway Bride'' (1993)
* SD0785 ''The Cowboy and the Princess'' (1993)
* SD0791 ''The Wrangler and the Rich Girl'' (1993)
* SD0842 ''The Cowboy Takes a Wife'' (1994)
* SD0878 ''The Unforgiving Bride'' (1994)
* SD0896 ''The Headstrong Bride'' (1994)
* SD0937 ''The Disobedient Bride'' (1995)
* SD1004 ''The Temporary Groom'' (1996)
* - - - - - - ''The Virgin Groom'' (1997)
* - - - - - - "A Hawk's Way Christmas" (1997) (in ''Lone Star Christmas'' anthology with Diana Palmer)
* - - - - - - ''The Substitute Groom'' (1998)

====Category Romance====
* ''Fit to be Tied'', May 1988, Silhouette Desire #424
* ''Marriage by the Book'', April 1989,  Silhouette Desire #489
* ''Never Tease a Wolf'', 1991, Silhouette Desire #652
* ''A Wolf in Sheep's Clothing", 1991, Silhouette Desire #658
* ''A Little Time in Texas'', May 1992, Silhouette Desire #710
* ''Honey and the Hired Hand'', 1992, Silhouette Desire #746
* ''The Rancher and the Runaway Bride'', April 1993, Silhouette Desire #779
* ''The Cowboy and the Princess'', May 1993, Silhouette Desire #785
* ''The Wrangler and the Rich Girl'', June 1993, Silhouette Desire #791
* ''The Cowboy Takes a Wife'', March 1992, Silhouette Desire #842
* ''The Unforgiving Bride'', September 1994, Silhouette Desire #878
* ''The Headstrong Bride'', December 1994, Silhouette Desire #896
* ''The Disobedient Bride'', July 1995, Silhouette Desire #937
* ''The Temporary Groom'', June 1996, Silhouette Desire #1004<ref>Wiki article "Silhouette Desire By The Numbers"</ref>

====Anthologies====
* "The Bluest Eyes in Texas" in ''Abduction and Seduction'', March 1995
* "Taming the Lone Wolf" in ''Outlaws and Heroes'', Sept 1995
* "A Hawk's Way Christmas" in ''Lone Star Christmas'', Nov 1997

====Other Contemporary Romance====
* ''The Men of Bitter Creek'', 2004
* ''Marriage by the Book'', 2003, reprint of Silhouette Desire #489
* ''A Wolf in Sheep's Clothing'', 2002, reprint of Silhouette Desire #658
* ''Never Tease a wolf'', 2001, reprint of Silhouette Desire #652
* ''Heartbeat'', 1997
* ''I Promise'', 1996

===Historical Romance===

====Mail-Order Brides Series====
* ''Blackthorne's Bride (Mail-Order Brides #4)'', July 25, 2017
* ''Montana Bride (Mail-Order Brides #3)'', January 7, 2014
* ''Wyoming Bride (Mail-Order Brides #2)'', January 1, 2013
* ''Texas Bride (Mail-Order Brides #1)'', March 27, 2012

====The Sisters of the Lone Star====
* ''Texas Woman'', 2003
* ''Comanche Woman'', 2002
* ''Frontier Woman'', 2001

====The Captive Heart Series====
* ''The Bridegroom'', 1999
* ''The Bodyguard'', 1998
* ''After the Kiss'', 1997
* ''Captive'', 1996

====Anthologies====
* "One Simple Wish" in ''Untamed-Maverick Hearts'', July 1993
* "The Man from Wolf Creek" in ''To Have and to Hold'', June 1994
* "The Christmas Baby" in ''A Christmas Together'', Oct 1994

====Other Historicals====
* ''The Inheritance'', 1995
* ''Maverick Heart'', 1995
* ''Outlaw's Bride'', 1993
* ''The Barefoot Bride'', 1992
* ''Kid Calhoun'', 1993
* ''Sweetwater Seduction'', 1991
* ''Colter's Wife'', 1985
* ''No Longer a Stranger'', 2005
* ''A Loving Defiance'', 1985

==References==
{{Reflist}}

==External links==
* [http://www.joanjohnston.com/ Joan Johnston Official Website]

{{authority control}}

{{DEFAULTSORT:Johnston, Joan}}
[[Category:Year of birth missing (living people)]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American romantic fiction writers]]
[[Category:American women novelists]]
[[Category:Jacksonville University alumni]]
[[Category:University of Illinois College of Fine and Applied Arts alumni]]
[[Category:University of Texas School of Law alumni]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]