{{Use dmy dates|date=May 2015}}
{{Use Australian English|date=May 2015}}
'''John Forbes''' (1 September 1950 – 23 January 1998) was an [[Australia]]n poet.<ref>{{Cite news |authorlink=Peter Craven (literary critic)|last=Craven |first=Peter |date=1998-01-28 |title=Poet and critic of the first rank |pages=30 |work=The Age |url=https://www.newspapers.com/clip/88258504/the-age/ |access-date=2021-11-03}}</ref>

Forbes was born in [[Melbourne]], but during his childhood his family lived in northern Queensland, Malaya and New Guinea.<ref>{{Cite news |last=Richardson |first=Owen |date=1998-02-01 |title=Snatched from our midst, for no rhyme or reason |pages=21 |work=The Age |url=https://www.newspapers.com/clip/88258733/snatched-from-our-midst-for-no-rhyme/ |access-date=2021-11-03}}</ref> He went to [[Sydney University]], and his circle of friends included the poets [[Robert Adamson (poet)|Robert Adamson]], [[Martin Johnston]], and [[John Tranter]]. It was at this time that the work of the American poets [[Ted Berrigan]], [[John Ashbery]] and [[Frank O'Hara]] made a strong and lasting impression on him.

He returned to live in Melbourne in the late 1980s, where he became the poetry editor of ''[[Scripsi]]''. His friends around this time included the poets [[Gig Ryan]], [[Laurie Duggan]] and [[Alan Wearne]].

Forbes died in [[Melbourne]] of a [[myocardial infarction|heart attack]], aged 47.<ref>{{Cite news |last=Clark |first=Andrew |date=1998-01-24 |title=Aussie poet's shock death |pages=10 |work=The Age |url=https://www.newspapers.com/clip/88258595/aussie-poets-shock-death/ |access-date=2021-11-03}}</ref>

==Works==
*''Collected Poems, 1970–1998''; 2001, Brandl & Schlesinger, {{ISBN|1-876040-27-0}}.
*''Damaged Glamour''; 1998, Brandl & Schlesinger, {{ISBN|1-876040-10-6}}.<ref>{{Cite news |last=Porter |first=Peter |date=1998-08-01 |title=A pure poet of impurities |pages=110 |work=The Age |url=https://www.newspapers.com/clip/88258704/a-pure-poet-of-impurities/ |access-date=2021-11-03}}</ref>
*''Humidity''; 1998, Equipage.
*''New and Selected Poems''; 1992, Angus & Robertson, {{ISBN|0-207-16951-9}}.<ref>{{Cite news |last=Schwartz |first=Larry |date=1992-04-26 |title=Offerings from a painstaking perfectionist |pages=35 |work=The Age |url=https://www.newspapers.com/clip/88258651/offerings-from-a-painstaking/ |access-date=2021-11-03}}</ref>
*''The Stunned Mullet''; 1988, Hale & Iremonger.<ref>{{Cite news |last=Redford |first=Jennifer |date=1989-03-25 |title=The poet as his worst enemy |pages=40 |work=The Sydney Morning Herald |url=https://www.newspapers.com/clip/88258826/the-poet-as-his-worst-enemy/ |access-date=2021-11-03}}</ref>
*''Stalin's Holidays''; 1981, Transit Poetry.<ref>{{Cite news |last=Shapcott |first=Thomas |date=1981-05-23 |title=Surface poetry that shocks and disturbs |pages=30 |work=The Age |url=https://www.newspapers.com/clip/88258768/surface-poetry-that-shocks-and-disturbs/ |access-date=2021-11-03}}</ref>
*''Drugs''; 1979, Black Lamb Press.
*''On the Beach''; 1977, Sea Cruise Books. 
*''Tropical Skiing''; 1976, Angus & Robertson.

==Related works==
*Ken Bolton (ed.) ''Homage to John Forbes''. (Brandl & Schlesinger, 2002)

==References==
{{Reflist}} 

==External links==
*[http://afactor.net/forbes/info/jf.html Poems, links etc.]
*[http://jacketmagazine.com/03/index.shtml Forbes issue of ''Jacket'']
*[https://web.archive.org/web/20060208103839/http://www.lib.latrobe.edu.au/AHR/archive/Issue-February-1998/mead.html Essay on Forbes] by [[Philip Mead (poet)|Philip Mead]]

{{Authority control}}

{{DEFAULTSORT:Forbes, John}}
[[Category:1950 births]]
[[Category:1998 deaths]]
[[Category:Poets from Melbourne]]
[[Category:University of Sydney alumni]]
[[Category:20th-century Australian poets]]
[[Category:Australian male poets]]
[[Category:20th-century Australian male writers]]


{{Australia-poet-stub}}