''' John Gneisenau Neihardt''' (January 8, 1881 – November 3, 1973) was an American writer and poet, amateur historian and [[ethnographer]]. Born at the end of the American settlement of the Plains, he became interested in the lives of those who had been a part of the European-American migration, as well as the [[Native Americans in the United States|Indigenous peoples]] whom they had displaced.

His best-known work is ''[[Black Elk Speaks]]'' (1932), which Neihardt presents as an extended narration of the [[Vision (spirituality)|visions]] of the [[Lakota people|Lakota]] [[medicine man]] [[Black Elk]].  It was translated into German as ''Ich Rufe mein Volk'' (I Call My People) (1953). In the United States, the book was reprinted in 1961, at the beginning of an increase in non-Native interest in Native American cultures. Its widespread popularity has supported four other editions.  In 2008 the State University of New York published the book in a premier, annotated edition.

==Biography==
{{more footnotes|section|date=October 2017}}
Neihardt was born in [[Sharpsburg, Illinois]]. He published his first book, ''[[The Divine Enchantment]],'' at the age of 19. The book is based on [[Hinduism|Hindu]] mysticism.

[[File:Neihardt study from E.JPG|thumb|240px|alt=One-room wood building with two windows and small front porch|Neihardt's study in Bancroft]]

In 1901, Neihardt moved to [[Bancroft, Nebraska]], on the edge of the [[Omaha (tribe)|Omaha Reservation]], beginning a lifelong fascination with Indian cultures. He also co-owned and edited the local newspaper, the ''Bancroft Blade''. After a trip to the [[Black Hills]], Neihardt published ''A Bundle of Myrrh'', romantic poetry in [[free verse]].

In 1920, Neihardt moved to [[Branson, Missouri]]. In the summer of 1930, as part of his research into the American Indian [[Ghost Dance]] movement, Neihardt contacted an [[Lakota people|Oglala]] holy man named [[Black Elk]]. Neihardt developed the book ''[[Black Elk Speaks]]'' from their conversations, which continued in the spring of 1931, and published it in 1932. It is now Neihardt's best known work. The book was translated into German in 1953.  In the United States, it was reprinted in 1961 and there have been four additional editions. In 2008 the State University of New York Press published a premier edition of the book, with annotations.<ref name=linden>[https://books.google.com/books?id=NUwUv67oRQcC&dq=Black+Elk+Reader&source=gbs_navlinks_s George Linden, "John Neihardt and 'Black Elk Speaks'"], in ''The Black Elk Reader'', ed. Clyde Holler, Syracuse University Press, 2000, accessed 20 June 2011</ref>

Neihardt served as a professor of poetry at the [[University of Nebraska–Lincoln|University of Nebraska]], and a literary editor in [[St. Louis, Missouri]]. He was a poet-in-residence and lecturer at the [[University of Missouri]] in [[Columbia, Missouri]] from 1948 on.<ref name=linden/>

In 1971 and 1972 Neihardt appeared on ''[[The Dick Cavett Show]]'', spurring renewed interest in ''Black Elk Speaks''.<ref name=linden/><ref>{{Cite web |url=http://dickcavettshow.com/index.php/guests-and-shows |title=The Dick Cavett Show, list of guests and shows |access-date=2016-03-29 |archive-url=https://web.archive.org/web/20160324132649/http://dickcavettshow.com/index.php/guests-and-shows |archive-date=2016-03-24 |url-status=dead }}</ref><ref>{{Cite web |url=http://dickcavettshow.com/index.php/notable/dr-john-neihardt |title=The Dick Cavett Show, Notable Moments: Dr. John Neihardt |access-date=2016-03-29 |archive-url=https://web.archive.org/web/20160312205330/http://dickcavettshow.com/index.php/notable/dr-john-neihardt |archive-date=2016-03-12 |url-status=dead }}</ref>

Neihardt died in 1973.

==Legacy and honors==
[[File:Neihardt study and prayer garden 2.JPG|thumb|240px|alt=One-room wooden building; in foreground, circular hedge about 100 feet in diameter|Neihardt's study and garden at Neihardt Center in Bancroft, Nebraska]]

*A Residence Hall at Wayne State College in Wayne, NE is also named after Neihardt. It is rumored to be haunted.<ref>{{Cite web|url=http://www.hauntedplaces.org/item/wayne-state-college-neihardt-hall/|title=Wayne State College – Neihardt Hall {{!}} Haunted Places|language=en-us|access-date=2016-08-05}}</ref>
*An elementary school in [[Omaha, Nebraska]] is named after Neihardt.<ref name="millard">[http://mps.jnes.schoolfusion.us/ John G. Neihardt Elementary School. Retrieved 2010-10-31.]</ref>
*A park in Blair, NE is named for Black Elk, an Oglala Lakota and John G. Neihardt who wrote Black Elk Speaks. <ref>{{Cite web|title=Black Elk/Neihardt Park Home of The Four Winds|url=https://visitnebraska.com/blair/black-elkneihardt-park-home-four-winds|access-date=2021-04-29|website=VisitNebraska.com|language=en}}</ref>


==Bibliography==
*''[[The Divine Enchantment]]'', 1900. {{ISBN|0-87968-168-3}}
**2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2548-1}}
*''A Bundle of Myrrh'', 1907. {{ISBN|1-58201-780-8}}
**2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2542-9}}
*''Man-Song'', 1909. {{ISBN|1-58201-785-9}}
**2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2554-2}}
*''The River and I'', 1910. {{ISBN|0-8032-8372-5}}
**2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2560-3}}
*''Life's Lure'', 1914. {{ISBN|0-8032-3333-7}}
*''[[Cycle of the West|The Song of Hugh Glass]]'', (Cycle) 1915
**2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2562-7}}
*''The Quest'', 1916.
**2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2558-0}}
*''[[Cycle of the West|The Song of Three Friends]]'', (Cycle) 1919
**2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2564-1}}
*''The Splendid Wayfaring'', 1920. {{ISBN|0-8032-5723-6}}
** 2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2566-5}}
*''[[Cycle of the West|The Song of the Indian Wars]]'', (Cycle) 1925
*''Indian Tales and Others'', 1926. {{ISBN|0-8032-3318-3}}
**2008 edition, [[SUNY Press]]. {{ISBN|978-1-4384-2550-4}}
*''[[Black Elk Speaks]]'', 1932, William Morrow & Company
**1961 new preface by author, University of Nebraska Press
**1979 introduction by [[Vine Deloria, Jr.]]
**1988 edition: {{ISBN|0-8032-8359-8}}
**2000 edition with index: {{ISBN|0-8032-6170-5}}
**''The Premier Edition'', 2008, [[SUNY Press]]: {{ISBN|978-1-4384-2540-5}}
**"The Complete Edition," 2014, University of Nebraska Press: 424 pp. {{ISBN|978-0-8032-8391-6}}
*''[[Cycle of the West|The Song of the Messiah]]'', (Cycle) 1935
*''[[Cycle of the West|The Song of Jed Smith]]'', (Cycle) 1941
*''[[Cycle of the West|A Cycle of the West]]'', 1949. {{ISBN|0-8032-3323-X}}
*''When the Tree Flowered'', 1952. {{ISBN|0-8032-8363-6}}
*''All is But a Beginning'', 1972. {{ISBN|0-15-104604-2}}
*''Patterns and Coincidences'', 1978 (posthumous). {{ISBN|0-8262-0233-0}}
*''John G Neihardt Black Elk Speaks Stereo LP Box Set'', 1973 (posthumous recording).UA-LA157-j3-1198

==See also==
{{portal|Poetry}}
*[[American writers]]
*[[American philosophy]]
*[[List of American philosophers]]

==References==
{{Reflist}}

==Further reading==
*[https://books.google.com/books?id=NUwUv67oRQcC&dq=Black+Elk+Reader&source=gbs_navlinks_s Clyde Holler, editor. ''Black Elk Reader''], Syracuse University Press (2000).
*[[Hilda Neihardt]], ''Black Elk and Flaming Rainbow: Personal Memories of the Lakota Holy Man and John Neihardt'' (1999)
*[https://books.google.com/books?id=NUwUv67oRQcC&dq=Black+Elk+Reader&source=gbs_navlinks_sHilda Neihardt; R. Todd Wise, "Black Elk and John Neihardt"], in ''Black Elk Reader'', edited by Clyde Holler, Syracuse University Press (2000).
*Hilda Neihardt, ''The Broidered Garment: The Love Story of Mona Martinsen and John G. Neihardt'' (2006)

==External links==
{{wikiquote}}
{{commonscat}}
*[http://www.neihardtcenter.org/ John G. Neihardt State Historical Site]
* {{Gutenberg author |id=Neihardt,+John+Gneisenau | name=John Gneisenau Neihardt}}
* {{Internet Archive author |sname=John Gneisenau Neihardt}}
* {{Librivox author |id=1356}}
*[http://library.missouri.edu/specialcollections/bookcol/neihardt/ John G. Neihardt Collection at the University of Missouri Division of Special Collections and Rare Books]
*[http://shs.umsystem.edu/manuscripts/invent/3778.pdf Neihardt, John G. (1881–1973), Papers, 1908–1974 (C3778) at the State Historical Society of Missouri]

{{John Neihardt}}
{{Authority control}}

{{DEFAULTSORT:Neihardt, Johnathan Gneisenau}}
[[Category:1881 births]]
[[Category:1973 deaths]]
[[Category:Ethnographers]]
[[Category:Poets from Illinois]]
[[Category:Poets from Missouri]]
[[Category:Poets from Nebraska]]
[[Category:University of Missouri faculty]]
[[Category:University of Nebraska–Lincoln faculty]]
[[Category:Writers from St. Louis]]
[[Category:Poets Laureate of Nebraska]]
[[Category:19th-century American poets]]
[[Category:American male poets]]
[[Category:20th-century American poets]]
[[Category:19th-century American male writers]]
[[Category:People from Christian County, Illinois]]
[[Category:People from Wayne, Nebraska]]
[[Category:20th-century American male writers]]
[[Category:20th-century American non-fiction writers]]
[[Category:American male non-fiction writers]]
[[Category:20th-century American philosophers]]