{{short description|Australian poet (born 1965)}}
{{For|the American critic|John Leonard (critic)}}
{{Use dmy dates|date=May 2015}}
{{Use Australian English|date=May 2015}}
{{BLP sources|date=September 2012}}
{{Infobox person
| name                    = John Leonard
| image                   = 
| caption                 =
| birth_name              =
| birth_date              = {{Birth year and age|1965}} 
| birth_place             = [[Cambridge]], [[England]], [[United Kingdom|UK]]  
| death_date              =
| death_place             =
| restingplace            =
| restingplacecoordinates =
| othername               =
| occupation              = [[Poet]]
| yearsactive             = 
| spouse                  =
| partner                 =
| children                =
}}

'''John Leonard''' (born 1965) is an [[Australia]]n poet.<ref>[http://www.actwritersshowcase.com/Writers/L-O/Leonard_John.shtml ACT Writers Showcase]</ref>

He was born in the UK, and from 1984 to 1987 studied at the [[University of Oxford]]. In 1991 he moved to Australia. He currently lives in [[Canberra]], Australia, and was poetry editor of the quarterly ''[[Overland (magazine)|Overland]]'' from 2003 to 2007. In 2020 he was a juror for the Montreal International Poetry Prize.

==Works==
Poetry
* ''Unlove'' (1991)
* ''100 Elegies for Modernity'' (1997)
* ''Jesus in Kashmir'' (2003)
* ''Braided Lands'' (2010)
* ''A Spell, A Charm'' (2014)
* ''Think of the world: Collected Poems 1986-2016'' (2016)
* ''Wordfall'' (2019)

Criticism
* ''The Way of Poetry'' (Three Pines Press)

History
* ''The Reawakening: Religion and the Future of Humanity'' (2015) 
* ''The True History of Pocahontas'' (2015)

==References==
{{Reflist}}

==External links==
*[http://www.jleonard.net/ Author website]
*[http://www.cordite.org.au/?p=1206 Interview with author]

{{Authority control}}

{{DEFAULTSORT:Leonard, John}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:Australian poets]]


{{Australia-poet-stub}}