{{Short description|Popular English playwright, born 1956}}
{{Use British English|date=September 2013}}
{{Use dmy dates|date=January 2017}}
{{Infobox writer
|name = John Godber
|birth_name = John Harry Godber
|birth_date = {{birth date and age|df=y|1956|05|18}}
|birth_place = [[Upton, West Yorkshire|Upton]], [[West Riding of Yorkshire]], England
|occupation = Playwright, screenwriter, Creative Director of [[Theatre Royal Wakefield]]
|nationality = British
|spouse = Jane Thornton aka Jane Clifford, Jane Godber
}}
'''John Harry Godber''' {{post-nominals|country=GBR|size=100%|OBE}} (born 18 May 1956) is known mainly for his [[observational comedy|observational comedies]]. In the ''Plays and Players Yearbook'' for 1993 he was reckoned to be the third most performed playwright in the UK after [[William Shakespeare]] and [[Alan Ayckbourn]]. He has been creative director of the [[Theatre Royal Wakefield]] since 2011.

==Biography==
Godber, born in [[Upton, West Yorkshire|Upton]], West Riding of Yorkshire,<ref name="PCE">{{Cite news |url=http://www.pontefractandcastlefordexpress.co.uk/news/john-godber-comes-home-1-3219313 |title=John Godber comes home |date=25 March 2011 |work=Pontefract & Castleford Express |access-date=9 March 2017}}</ref> trained as a teacher of drama at [[Bretton Hall College of Education|Bretton Hall College]],<ref name="PCE"/> which is affiliated to the [[University of Leeds]], and became artistic director of [[Hull Truck Theatre Company]] in 1984.<ref name="BBC">{{Cite web |url=https://www.bbc.co.uk/humber/content/articles/2005/05/11/picture_of_britain_john_godber_feature.shtml |title=John Godber – Real life dramas |date=9 June 2005 |work=Where I Live Humber – People and Places |publisher=BBC |access-date=9 March 2017}}</ref>

Before venturing into plays, he was head of drama at [[Minsthorpe Community College|Minsthorpe High School]], the school he had attended as a student, and then wrote for the TV series ''[[Brookside (television programme)|Brookside]]'' and ''[[Grange Hill]]''.<ref>{{Cite news |editor-last=Mitchinson |editor-first=James |title=John Godber |work=The Yorkshire Post |date=1 August 2018 |location=Inspiring Yorkshire |page=24|issn=0963-1496}}</ref> While he was at Minsthorpe he taught future actors Adrian Hood (''Preston Front'', ''[[Up 'n' Under]]'' film) and [[Chris Walker (actor)|Chris Walker]] (''Doctors'', ''[[Coronation Street]]''). A 1993 survey for ''Plays and Players'' magazine cited Godber as the third most performed playwright in the UK, after Shakespeare and Alan Ayckbourn. In 2005 he won two [[BAFTA Award|BAFTA]]s for ''Odd Squad'', written and directed on location in [[Kingston upon Hull|Hull]] and screened by BBC children's television. His plays are performed across the world, ''Bouncers'' (1977) being the most popular.

In 2004 he became a visiting professor of Popular Theatre at [[Liverpool Hope University]]. He has also been professor of drama at [[University of Hull|Hull University]]. In 2011 John Godber became creative director at [[Theatre Royal Wakefield]] and set up [[The John Godber Company]] as its resident company.

Godber's earlier style utilises an interest in [[German Expressionism]], an economic and physical style inspired by this and the inspiration of Bretton Hall Head of School (Drama) John Hodgson. His later and more naturalistic style reflects his growth as a member of the middle classes and an [[Alan Ayckbourn|Ayckbournesque]] world of drama. He says that the "new Godber" is perhaps a writer like [[Tim Firth]].

Godber is married to the writer and actress Jane Thornton, also known as Jane Clifford and Jane Godber.

Godber's name has been given to the John Godber Centre in [[Hucknall]], [[Nottinghamshire]]. The theatre facility at [[New College Pontefract]], a college near his birthplace, is also named the John Godber Theatre. It opened in 2012——.

==Bibliography==
{{colbegin}}
*''[[A Clockwork Orange: A Play with Music|A Clockwork Orange]]'' (1976, adaptation)
*''Bouncers'' (1977)
*''Toys of Age'' (1979)
*''Cramp'' (1982)
*''Cry Wolf'' (1981) first professional production
*''Guyonal Priority Area)'' (1982)
*''Happy Jack'' (1982)
*''September in the Rain'' (1983)
*''Young Hearts Run Free'' (1983)
*''Bouncers (for Yorkshire actors)'' (1983)
*''[[Up 'n' Under]]'' (1984)
*''A Christmas Carol'' (1984) adaptation
*''Shakers'' (1985) co-written with Jane Thornton
*''Up 'n' Under II'' (1985)
*''Blood, Sweat and Tears'' (1986)
*''Cramp – the Musical'' (1986)
*''[[Teechers]]'' (1987)
*''Oliver Twist'' (1987) adaptation
*''Salt of the Earth'' (1988)
*''On the Piste'' (1990)
*''Everyday Heroes'' (1990)
*''Shakers Re-stirred'' (1991)
*''Bouncers – 1990s Remix'' (1991)
*''[[Happy Families (play)|Happy Families]]'' (1991)
*''April in Paris'' (1992)
*''The Office Party'' (1992)
*''Passion Killers'' (1994)
*''[[Dracula (1995)|Dracula]]'' (1995) adaptation
*''Lucky Sods (1995)
*''Shakers the Musical'' (1996)
*''Gym and Tonic'' (1996)
*''Weekend Breaks'' (1997)
*''It Started with a Kiss'' (1997)
*''Hooray for Hollywood'' (1998)
*''The Weed'' (1998)
*''Perfect Pitch'' (1998)
*''Ella Chapman'' (1998)
*''Thick as a Brick'' (1999)
*''Big Trouble in the Little Bedroom'' (1999)
*''Seasons in the Sun'' (2000)
*''On a Night Like This'' (2000)
*''Our House'' (2001)
*''Departures'' (2001)
*''[[Moby Dick]]'' (2002) adaptation
*''Young Hearts'' (2002)
*''Men of the World'' (2002)
*''Reunion'' (2002)
*''Going Dutch'' (2005)
*''Unleashed'' (2006)
*''The Crown Prince'' (2007)
*''Next Best Thing'' (2007)
*''Sold'' (2007)
*''Our House'' (2008)
*''Funny Turns'' (2009)
*''[[20,000 Leagues Under the Sea]]'' (2010) adaptation
*''The Debt Collectors'' (2011)
*''The Sculptor's Surprise'' (2011) schools tour, co-written with Jane Thornton
*''Lost and Found'' (2012) co-written with Jane Thornton
*''Losing The Plot'' (2013)
*''Muddy Cows'' (2013)
*''[[A Kind of Loving]]'' (2013) adaptation
*''Shafted'' (2015)
*''Scary Bikers'' (2018)
*''This is Not Right'' (2019)<ref>{{cite web|url=https://www.londonboxoffice.co.uk/news/post/this-is-not-right|title=John Godber to Premiere New Play at Wilton's Music Hall|date=23 August 2019|publisher=londonboxoffice.co.uk|access-date=9 October 2019}}</ref>
{{colend}}

==Filmography==
*''[[Grange Hill]]'' (1978) TV series
*''[[Toys of Age]]'' (1979) TV
*''[[Brookside (television programme)|Brookside]]'' (1982) TV series
*''[[The Rainbow Coloured Disco Dancer]]'' (1983) TV
*''[[Crown Court]]'' (1983) TV
*''[[The Ritz (TV series)|The Ritz]]'' (1987) TV series
*''[[My Kingdom for a Horse]]'' (1991) TV series
*''Chalkface'' (1991) TV series
*''[[Shakers]]'' (1993) TV
*''[[Bloomin' Marvellous]]'' (1997) TV series
*''[[Up 'n' Under]]'' (1998)
*''[[Bouncers!]]'' (2000) TV
*''Thunder Road'' (2001) TV
*''[[Portas, Os]]'' (2005) TV<ref>{{Cite web |title=John Godber Biography |url=http://www.filmreference.com/film/19/John-Godber.html |work=filmreference |year=2008 |access-date=22 January 2009}}</ref>
*''[[Make that happy]]'' (1997) TV

==References==
{{Reflist|30em}}

==External links==
*[https://web.archive.org/web/20061215104917/http://www.johngodber.co.uk/ John Godber official website]
*{{IMDb name|323732}}
*[http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/article667464.ece ''Times'' Interview with Godber. ''Trade Secrets''. 16 December 2006]. Accessed 15 April 2010

{{Authority control}}

{{DEFAULTSORT:Godber, John}}
[[Category:Academics of Liverpool Hope University]]
[[Category:Alumni of Bretton Hall College]]
[[Category:Plays by John Godber|Plays by John Godber]]
[[Category:English dramatists and playwrights]]
[[Category:English theatre directors]]
[[Category:Laurence Olivier Award winners]]
[[Category:Officers of the Order of the British Empire]]
[[Category:People from Upton, West Yorkshire]]
[[Category:1956 births]]
[[Category:Living people]]
[[Category:English male dramatists and playwrights]]