{{Use dmy dates|date=December 2015}}
{{Use British English|date=December 2015}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = John Poole
| image = John Poole.jpg
| caption = 
| pseudonym = 
| birth_date = 1786
| birth_place = 
| death_date = {{death year and age|1872|1786}}
| death_place = 
| occupation = Playwright and author
| nationality = English
| period = 1810–1872
| genre = Satire, farce
| subject = 
| movement = 
| influences = 
| influenced = 
| signature = 
| website = 
}}

'''John Poole''' (1786–1872), an English [[playwright]], was one of the earliest and best known 19th century playwrights of the comic drama, the [[farce]].

==Biography==
''[[Paul Pry (play)|Paul Pry]]'' is considered his most notable work,<ref>{{cite web |url=http://catterall.net/CHEL/XIII/0813.html |title=Nineteenth-Century Drama |access-date=2008-07-22 |publisher=The Cambridge History of English and American Literature in 18 Volumes (1907–21), Volume XIII. The Victorian Age, Part One}}</ref><ref>{{cite web|url=http://www.folger.edu/html/exhibitions/paper_porcelains/|title=Papers and Porcelains: Two Recent Gift Collections|access-date=2008-07-22|publisher=folger.edu|url-status=dead|archive-url=https://web.archive.org/web/20090915183124/http://www.folger.edu/html/exhibitions/paper_porcelains/|archive-date=15 September 2009|df=dmy-all}}</ref> while ''Hamlet Travestie'', performed as a burlesque,<ref>{{cite web |url=http://www.coloradoshakes.org/plays/play.php?Year=2002&Play=45 |title=DRAMATURGICAL NOTES |access-date=2008-07-22 |publisher=coloradoshakes.org |archive-url=https://web.archive.org/web/20080410192533/http://www.coloradoshakes.org/plays/play.php?Year=2002&Play=45 <!-- Bot retrieved archive --> |archive-date=2008-04-10}}</ref> was the first Shakespeare parody since the [[English Restoration|Restoration]].

He was buried in a [[common grave]], plot no.18577, on the eastern side of [[Highgate Cemetery]].

==Partial works==
;Plays
* ''Hamlet travestie: in three acts'' (1810)
* ''Othello-travestie in three acts.'' (1813)
* ''The hole in the wall: a farce, in two acts'' (1813)
* ''Intrigue, or, Married yesterday: a comic interlude, in one act'' (1814)
* ''Who's who?, or, The double imposture: a farce, in two acts'' (1815)
* ''A short reign and a merry one: a petite comedy, in two acts'' (1819). First performed at the [[Adelphi Theatre|Theatre Royal]], [[Covent Garden]] on 1819-11-19
* ''The two pages of Frederick the Great: a comic piece, in two acts'' (1821)
* ''Deaf as a post: a farce, in one act, two scenes'' (1823) First performed at [[Drury Lane]] February, 1823.<ref>{{Cite book |url=https://books.google.com/books?id=TzwOAAAAYAAJ&q=Poole+%22deaf+as+a+post%22&pg=RA1-PA387 |title=''A Dictionary of the Drama: A Guide to the Plays, Playwrights, Players'' |access-date=2008-07-22 |last1=Davenport Adams |first1=W. |year=1904 }}</ref>
* ''Simpson and Co. a comedy in one act'' (1823)
* ''A year in an hour, or, The cock of the walk: a farce, in two acts'' (1824)
* ''Scapegoat: a farce, in one act'' (1824)
* ''Paul Pry: a comedy, in three acts'' (1825)
* ''Tribulation, or, Unwelcome visitors: a comedy, in two acts'' (1825)
* ''Twixt the Cup and Lip'' (1827)
* ''Simpson & co. : a comedy, in two acts'' (1827)
* ''The wife's stratagem, or, more frightened than hurt : a comedy, in three acts'' (1827)
* ''The wealthy widow, or, They're both to blame: a comedy, in three acts'' (1827)
* ''Lodgings for Single Gentlemen'' (1829)
* ''Turning the tables: a farce, in one act'' (1830)
* ''Past and present; or, The hidden treasure: a drama, in three acts'' (1830)<ref>{{Cite book|url=https://books.google.com/books?id=y2hEAQAAMAAJ&q=%22new%20monthly%20magazine%22%20volume%2028&pg=PA150|title=Colburn's New Monthly Magazine|date=1830|publisher=E.W. Allen|language=en}}</ref>
* ''Old and young, a farce, in one act.'' (1831) First performed at English Opera Company, Theatre Royal, Adelphi with 31 performances during the period of 1831-07-04 through 1831-09-28<ref>{{cite web|url=http://www.emich.edu/public/english/adelphi_calendar/m31eohs.htm|title=Seasonal Summary for Summer 1831|access-date=2008-07-22|publisher=emich.edu|url-status=dead|archive-url=https://web.archive.org/web/20080516202841/http://www.emich.edu/public/english/adelphi_calendar/m31eohs.htm|archive-date=16 May 2008|df=dmy-all}}</ref>
* ''A soldier's courtship; [or love at first sight: a comedy, in one act.'' (1833)
* ''Patrician & parvenu, or, Confusion worse confounded: a comedy, in five acts'' (1835)
* ''Atonement, or, The god-daughter: a drama, in two acts'' (1836)
* '''Twould puzzle a conjurer, or, The two Peters'' (1838)
* ''The atonement; or, The God-daughter: a drama, in two acts'' (1840)
* ''Rumfuskin, King of the North Pole, or, Treason rewarded: a tragedy for the first of April'' (1841)
* ''Phineas Quiddy, or, Sheer industry'' (1842)
* ''Lodgings for single gentlemen a farce in one act'' (1850)
* ''Scan. Mag, or, The village gossip: a popular farce, in two acts'' (1850)
* ''The Dutch governor, or, 'Twould puzzle a conjuror : a modern standard drama'' (185-)
* ''Intrigue, or, The Bath road ; a comic interlude, in one act'' (186?)
* ''My wife! What wife? a farce, in one or two acts'' (1872)
* ''Match making: a petite comedy, in one act'' (18--)
* ''A pair of razors : a farce, in one act'' (18--)
* ''Uncle Sam, or, A nabob for an hour: a farce, in two acts''

;Other
* ''Two papers : a theatrical critique and an essay (being no. 999 of the Pretender) on sonnet-writing, and sonnet-writers in general : including a Sonnet on myself'' (1819)
* ''Phineas Quiddy A new novel.'' (1842)
* ''Paul Pry's Journal of a residence at Little Pedlington.'' (1836)
* ''Little Pedlington and the Pedlingtonians'' (1839) (expanded version of 1836 ''Paul Pry's Journal'')
* ''Christmas festivities: tales, sketches, and characters, with Beauties of the modern drama, in four specimens'' (1845)

==References==
{{Reflist}}

* Stanley W. Wells. ''Nineteenth-century Shakespeare Burlesques: John Poole and his imitators''. Diploma Press, 1977

==External links==
{{wikiquote|John Poole}}
* [http://www.google.com/search?tbs=bks:1,bkv:f&tbo=p&q=inauthor:%22John+Poole%22&num=10 Works by John Poole] at [[Google Books]]
* {{Internet Archive author |sname=John Poole |birth=1786 |death=1872}}
* [http://onlinebooks.library.upenn.edu/webbin/book/lookupname?key=Poole%2C%20John%2C%201786%3F-1872 Works by John Poole] at [[The Online Books Page]]
* [http://www.npg.org.uk/live/search/person.asp?LinkID=mp03607 Portraits] at the [[National Portrait Gallery (London)|National Portrait Gallery]]

{{Authority control}}

{{DEFAULTSORT:Poole, John}}
[[Category:1786 births]]
[[Category:1872 deaths]]
[[Category:Burials at Highgate Cemetery]]
[[Category:English dramatists and playwrights]]
[[Category:English male dramatists and playwrights]]