{{short description|American author of popular fiction (born 1950)}}
{{About|the novelist|the management consultant|Jon Katzenbach}}
{{Use mdy dates|date=May 2015}}
{{multiple issues|
{{BLP sources|date=June 2010}}
{{Tone|date=May 2012}}
}}
{{Infobox writer
| name = John Katzenbach
| image = John Katzenbach 2.jpg
| caption = John Katzenbach in the [[Buenos Aires International Book Fair]]
| birth_date = {{Birth date and age|1950|6|23}}
| birth_place = [[Princeton, New Jersey|Princeton]], New Jersey, US
| occupation = Writer, screenwriter
| period = 1987–present
| genre = Suspense
| website = {{URL|johnkatzenbach.com}}
| spouse = [[Madeleine Blais]]
| alma_mater = [[Sidwell Friends School]]
}}
'''John Katzenbach''' (born June 23, 1950) is an American author of [[popular fiction]].  Son of [[Nicholas Katzenbach]], former [[United States Attorney General]], Katzenbach worked as a criminal court reporter for the ''[[Miami Herald]] ''and ''[[Miami News]]'', and a featured writer for the Herald's ''[[Tropic (magazine)|Tropic]]'' magazine.  He is married to [[Madeleine Blais]] and they live in western [[Massachusetts]].<ref name="katzbio1">{{cite news | url= https://news.google.com/newspapers?id=cdsOAAAAIBAJ&sjid=1HwDAAAAIBAJ&pg=6812,7077810 | title= 'Mean Season' reporter-author is basking and broiling in spotlight | author= Kelly Scott | newspaper=[[St. Petersburg Times]] | date= February 22, 1985 | accessdate=June 7, 2010}}</ref>

He left the newspaper industry to write psychological thrillers.  His first, 1982's ''In the Heat of the Summer'', was nominated for an [[Edgar Award]] and then became the movie ''[[The Mean Season]]'', filmed partially in The Herald's newsroom and starring [[Kurt Russell]] and [[Mariel Hemingway]].

Two more of his books were made into films in the United States, 1995's ''[[Just Cause (film)|Just Cause]]'' with [[Sean Connery]] and 2002's ''[[Hart's War]]'' with [[Bruce Willis]]. A fourth book, ''The Wrong Man'', was made in 2011 as the French TV film ''Faux Coupable''.

==Bibliography==
*''[[In the Heat of the Summer]]'' (1982; [[Edgar Award]] nominee for best first novel)<ref name="edgar1">{{cite news | url= https://books.google.com/books?id=9BEEAAAAMBAJ&pg=PA130#v=onepage&q&f=false | title= Bull's Eyes (Book reviews) | author= Curt Schleier | publisher=[[Orange Coast Magazine]] | date= March 1992 | accessdate=June 7, 2010}}</ref> Translation: Katzenbach, J, (1982), ''Al calor del verano, Barcelona, España'', Ediciones B, Escoms, N, 1ª edición: Julio 2014
*''[[First Born (novel)|First Born]]'' (1984) 
*''[[The Traveler (1987 novel)|The Traveler]]'' (1987) Translation: Katzenbach, J, (1987), ''Retrato en sangre,'' Barcelona, España, Ediciones B, Martín, C, 1ª ed. Julio 2014
*''[[Day of Reckoning (1989 novel)|Day of Reckoning]]'' (1989) Translation: Katzenbach, J, (1989), ''Un asunto pendiente,'' Barcelona, España, Suma de letras, Vidal, L, 1ª ed. 2011
*''[[Just Cause (novel)|Just Cause]]'' (1992) Translation: Katzenbach, J, (1992), ''Juicio final,'' Barcelona, España, Ediciones B, Alonso, M y Iglesias, B, 1ª ed. Julio 2014
*''[[The Shadow Man (novel)|The Shadow Man]]'' (1995; Edgar nominee) Translation: Katzenbach, J, (1995), ''La sombra,'' Barcelona, España, Ediciones B, Martín, C, Paredes, L y Solà, R, 1ª ed. Septiembre 2010
*''[[State of Mind (novel)|State of Mind]]'' (1997) Translation: Katzenbach, J, (1997), ''Juegos de ingenio,'' Barcelona, España, Ediciones B, Abreu, C, 1ª ed. Enero 2011
*''[[Hart's War (novel)|Hart's War]]'' (1999)Translation: Katzenbach, J, (1997), ''La guerra de Hart,'' Barcelona, España, Ediciones B, Batlles, C, 1ª ed. Julio 2007
*''[[The Analyst (novel)|The Analyst]]'' (2002) Translation: Katzenbach, J, (2002), ''El psicoanalista,'' Barcelona, España, Ediciones B, Paredes, L, 1ª ed. Julio 2010
*''[[The Madman's Tale]]'' (2004) Translation: Katzenbach, J, (2004), ''La historia del loco,'' Barcelona, España, Ediciones B, Paredes, L, 1ª ed. Julio 2014
*''The Wrong Man'' (2007) Translation: Katzenbach, J, (2007), ''El hombre equivocado,'' Barcelona, España, Ediciones B, Marín, R, 1ª ed. Julio 2014
*''[[What Comes Next]]'' (2010) Translation: Katzenbach, J, (2010), ''El profesor,'' Barcelona, España, Ediciones B, Sierra, J, 1ª ed. Marzo 2015
*''Red 1-2-3'' (2012) Translation: Katzenbach, J, (2012), ''Un final perfecto,'' Barcelona, España, Ediciones B, Diago, M y Debritto, A 1ª ed. Noviembre 2012
*''The Dead Student'' (2014) Translation: Katzenbach, J, (2014), ''El estudiante,'' Barcelona, España, Ediciones B, Paredes, L, 1ª ed. Noviembre 2014
*''By Persons Unknown'' (2016) Translation: Katzenbach, J, (2016), ''Personas desconocidas,'' Barcelona, España, Ediciones B, Moral, G, 1ª ed. Diciembre 2016
*''The Analyst II'' (2018)Translation: Katzenbach, J, (2018), ''Jaque al psicoanalista,'' Barcelona, España, Ediciones B, Paredes, L, 1ª ed. Octubre 2019

==Filmography==
*''[[The Mean Season]]'' (1985) (based on ''In the Heat of the Summer'')
*''[[Just Cause (film)|Just Cause]]'' (1995)
*''[[Hart's War]]'' (2002)

==References==
{{Reflist}}

==External links==
{{Commons category}}
*[http://www.johnkatzenbach.com/ Official site]

{{Authority control}}

{{DEFAULTSORT:Katzenbach, John}}
[[Category:1950 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:Katzenbach family]]
[[Category:American thriller writers]]
[[Category:American crime fiction writers]]
[[Category:Phillips Exeter Academy alumni]]
[[Category:Sidwell Friends School alumni]]
[[Category:Novelists from Massachusetts]]
[[Category:Place of birth missing (living people)]]
[[Category:21st-century American novelists]]
[[Category:American male novelists]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]