{{short description|American fantasy author}}
{{Infobox writer
| name        = Jon Sprunk
| image       = 
| alt         = 
| caption     = 
| birth_name  = 
| birth_date  = 
| birth_place = 
| occupation  = Writer
| citizenship = 
| ethnicity   = 
| language    = English
| period      = 
| subject     = [[Fantasy]]
| alma_mater  = [[Lock Haven University of Pennsylvania]] <small>([[Bachelor's Degree|B.A.]])</small>
| spouse      = 
| influences  = 
| influenced  = 
| notableworks  = 
| awards        = 
| signature     = 
| signature_alt = 
}}

'''Jon Sprunk''' is an American [[fantasy]] author. He grew up in central Pennsylvania and attended Lock Haven University, graduating with a B.A. in English in 1992.<ref>{{Cite web|url=https://jonsprunk.com/about|title=Jon Sprunk » About|website=jonsprunk.com}}</ref>

==Bibliography==

===Novels===

====Shadow Saga====

*''Shadow’s Son'' (2010)
*''Shadow’s Lure'' (2011)
*''Shadow’s Master'' (2012)

====The Book of the Black Earth====

*''Blood and Iron'' (March 11, 2014)<ref>{{cite web|title=Blood and Iron" (The Book of the Black Earth #1)|url=http://www.pyrsf.com/BloodandIron.html|url-status=dead|accessdate=2015-05-19|archiveurl=https://web.archive.org/web/20150315090528/http://www.pyrsf.com/BloodandIron.html|archivedate=2015-03-15}}</ref>
*''Storm and Steel'' (June 2, 2015)<ref>{{Cite web|url=https://www.goodreads.com/work/best_book/42711020-storm-and-steel-the-book-of-the-black-earth-2|title=Storm and Steel (The Book of the Black Earth #2)|website=www.goodreads.com}}</ref>
*''Blade and Bone'' (February 27, 2018)<ref>{{cite book|title=Blade and Bone" (The Book of the Black Earth # 3)|isbn=978-1633882690|last1=Sprunk|first1=Jon|date=27 February 2018}}</ref>
*''Sun and Serpent'' (December 17, 2019)<ref>{{Cite book|title=Sun and Serpent" (The Book of the Black Earth #4)|isbn=978-1645060024|last1=Sprunk|first1=Jon|date=17 December 2019}}</ref>

===Short Fiction in Anthologies===

*''The Artist'' in ''Cloaked in Shadow: Dark Tales of Elves'' (2003)<ref>{{Cite web|url=https://fantasistent.com/shop/fantasy-books/themed-anthologies/cloaked-in-shadow/|title=Fantasist Enterprises » Cloaked in Shadow}}</ref>
*''Sign of the Cross'' in ''Dreams & Visions #34'' (2005)<ref>[https://web.archive.org/web/20050321104545/http://www.bconnex.net/~skysong/dream34.htm]</ref>
*''Office Magic'' in ''Modern Magic: Tales of Fantasy and Horror'' (2006)<ref>{{Cite web|url=https://fantasistent.com/shop/fantasy-books/themed-anthologies/modern-magic/|title=Fantasist Enterprises » Modern Magic}}</ref>
*''The Farmer’s Daughter'' (2006)
*''The Wu Jen'' (2010)

==References==
<references/>

==External links==
*[http://jonsprunk.com/ Official Website]

{{Authority control}}

{{DEFAULTSORT:Sprunk, Jon}}
[[Category:American fantasy writers]]
[[Category:American short story writers]]
[[Category:American male novelists]]
[[Category:Living people]]
[[Category:Lock Haven University of Pennsylvania alumni]]
[[Category:American male short story writers]]
[[Category:Year of birth missing (living people)]]


{{US-writer-stub}}