{{Use dmy dates|date=October 2013}}
{{Infobox writer
| name             = Jon Fosse
| image            = jonfosse1.png
| birth_date       = {{Birth date and age|df=y|1959|9|29}}
| birth_place      = [[Haugesund]], [[Rogaland]], [[Norway]]
| occupation       = Playwright, writer
| nationality      = Norwegian
| alma_mater       = [[University of Bergen]]
}}

'''Jon Olav Fosse''' (born 29 September 1959) is a Norwegian author and [[dramatist]].

==Biography==
Fosse was born in [[Haugesund]], Norway. He debuted in 1983 with the novel ''Raudt, svart'' (''Red, Black''). His first play, ''Og aldri skal vi skiljast'' (''And We'll Never Be Parted''), was performed and published in 1994. Jon Fosse has written novels, short stories, poetry, children's books, essays and plays. His works have been translated into more than forty languages.

Fosse was made a chevalier of the [[Ordre national du Mérite]] of France in 2003.<ref name="Fransk heder til Fosse">[http://www.nrk.no/kultur-og-underholdning/1.535482 Fransk heder til Fosse], nrk.no.</ref> Fosse also has been ranked number 83 on the list of the Top 100 living geniuses by ''[[The Daily Telegraph]]''.<ref>{{cite web|url=https://www.telegraph.co.uk/news/uknews/1567544/Top-100-living-geniuses.html|title=Top 100 living geniuses|date=30 October 2007|work=Telegraph.co.uk|access-date=6 November 2015}}</ref>

Since 2011, Fosse has been granted the [[Grotten]], an honorary residence owned by the [[Norway|Norwegian]] state and located on the premises of the [[Royal Palace, Oslo|Royal Palace]] in the city centre of [[Oslo]].<ref>{{Cite web|title=Winje Agency|url=https://winjeagency.com/authors/2-jon-fosse|website=Winje Agency|language=en|access-date=2020-05-12}}</ref> Use of the Grotten as a permanent residence is an honour specially bestowed by the [[King of Norway]] for contributions to Norwegian arts and culture.

Fosse was among the literary consultants to [[Bibel 2011]], a Norwegian translation of the Bible published in 2011.<ref name=vl/>

Fosse was awarded the 2015 [[Nordic Council's Literature Prize]] for ''Andvake'' ([[Wakefulness (novella)|''Wakefulness'']]), ''Olavs draumar'' (''[[Olav's Dreams]]'') and ''Kveldsvævd'' ([[Weariness (novella)|''Weariness'']]).<ref>{{cite web|author=NRK|title=Fosse vant Nordisk råds litteraturpris|url=http://www.nrk.no/kultur/fosse-vant-nordisk-rads-litteraturpris-1.12624644|access-date=6 November 2015|work=NRK}}</ref>

Numerous of Fosse's works have been translated into Persian by [[Mohammad Hamed]] also his works have been performed in Iran/Tehran main halls.<ref>{{Cite web|url=https://en.mehrnews.com/news/20499/Iranian-actor-Kianian-to-perform-in-Fosse-play|title=Iranian actor Kianian to perform in Fosse play|date=2006-11-04|website=Mehr News Agency|language=en|access-date=2019-04-19}}</ref><ref>{{Cite web|url=http://www.ibna.ir/en/doc/naghli/92221/2nd-stage-shortlisted-works-of-dramatic-arts|title=IBNA - 2nd stage shortlisted works of Dramatic Arts|last=Behnegarsoft.com|date=2011-01-01|website=Iran's Book News Agency (IBNA)|language=en|access-date=2019-04-19}}</ref>

==Personal life==
He lives part of the time with his Slovak wife in [[Hainburg an der Donau]]. He also has a home in Bergen. Originally a member of the [[Church of Norway]], he joined the [[Catholic Church]] in 2013.<ref name=vl>Kjell Kvamme (16 November 2013) [http://www.vl.no/troogkirke/jon-fosse-katolikk-som-a-kome-heim/ Jon Fosse katolikk: Som å kome heim] {{webarchive|url=https://web.archive.org/web/20131119082554/http://www.vl.no/troogkirke/jon-fosse-katolikk-som-a-kome-heim/ |date=19 November 2013 }} Vårt Land. Retrieved 16 November 2013 {{in lang|no}}</ref> 
==Bibliography==

===Prose===
* ''Raudt, svart'' (1983). ''Red, Black''
* ''Stengd gitar'' (1985). ''Closed Guitar''
* ''Blod. Steinen er'' (1987). ''Blood. The Stone Is''
* ''Naustet'' (1989). ''Boathouse'', trans. May-Brit Akerholt (Dalkey Archive, 2017).
* ''Flaskesamlaren'' (1991). ''The Bottle-Collector''
* ''Bly og vatn'' (1992). ''Lead and Water''
* ''To forteljingar'' (1993). ''Two Stories''
* ''Prosa frå ein oppvekst'' (1994). ''Prose from a Childhood''
* ''[[Melancholy (novel)|Melancholia I]]'' (1995). ''Melancholy'', trans. Grethe Kvernes and Damion Searls (Dalkey Archive, 2006).
* ''[[Melancholy II|Melancholia II]]'' (1996). ''Melancholy II'', trans. Eric Dickens (Dalkey Archive, 2014).
* ''Eldre kortare prosa med 7 bilete av Camilla Wærenskjold'' (1998). ''Older Shorter Prose with 7 Pictures of Camilla Wærenskjold''
* ''[[Morning and Evening|Morgon og kveld]]'' (2000). ''Morning and Evening'', trans. Damion Searls (Dalkey Archive, 2015).
* ''Det er Ales'' (2004). ''Aliss at the Fire'', trans. Damion Searls (Dalkey Archive, 2010).
* ''[[Andvake (novella)|Andvake]]'' (2007). ''Wakefulness''
* ''Kortare prosa'' (2011). ''Shorter Prose''
* ''[[Olavs draumar]]'' (2012). ''Olav's Dreams''
* ''[[Kveldsvævd]]'' (2014). ''Weariness''
*''Trilogien'' (2014). ''Trilogy'', trans. May-Brit Akerholt (Dalkey Archive, 2016). Compiles three novellas: ''Wakefulness'', ''Olav's Dreams'' and ''Weariness''.
* ''Det andre namnet - Septologien I-II'' (2019). ''The Other Name: Septology I-II'', trans. Damion Searls (Fitzcarraldo Editions, 2019).
*''Eg er ein annan - Septologien III-V'' (2020). ''I Is Another: Septology III-V'', trans. Damion Searls (Fitzcarraldo Editions, 2020).
*''Eit nytt namn - Septologien VI-VII'' (2021). ''A New Name: Septology VI-VII'', trans. Damion Searls (Fitzcarraldo Editions, 2021).
'''Compilations in English'''

* ''Scenes from a Childhood'', trans. Damion Searls (Fitzcarraldo Editions, 2018). Collects texts from various sources.

===Plays===
* ''Nokon kjem til å komme'' (written in 1992–93; first produced in 1996). ''Someone Is Going to Come Home''
* ''Og aldri skal vi skiljast'' (1994). ''And We'll Never Be Parted''
* ''[[The Name (play)|Namnet]]'' (1995). ''The Name''
* ''Barnet'' (1996). ''The Child''
* ''Mor og barn'' (1997). ''Mother and Child''
* ''Sonen'' (1997). ''The Son''
* ''[[Nightsongs (play)|Natta syng sine songar]]'' (1997). ''Nightsongs'', trans. Gregory Motton (2002).
* ''Gitarmannen'' (1999). ''The Guitar Man''
* ''Ein sommars dag'' (1999). ''A Summer's Day''
* ''[[Dream of Autumn|Draum om hausten]]'' (1999). ''Dream of Autumn''
* ''Sov du vesle barnet mitt'' (2000). ''Sleep My Baby Sleep''
* '' Besøk'' (2000). ''Visits''
* ''Vinter'' (2000). ''Winter''
* ''Ettermiddag'' (2000). ''Afternoon''
* ''Vakkert'' (2001). ''Beautiful''
* ''Dødsvariasjonar'' (2001). ''Death Variations''
* ''Jenta i sofaen'' (2002). ''The Girl on the Sofa'', trans. David Harrower (2002).
* ''Lilla'' (2003). ''Lilac''
* ''Suzannah'' (2004)
* ''Dei døde hundane'' (2004). ''The Dead Dogs'', trans. May-Brit Akerholt (2014).
* ''Sa ka la'' (2004)
* ''Varmt'' (2005). ''Warm''
* ''Svevn'' (2005). ''Sleep''
* ''Rambuku'' (2006)
* ''Skuggar'' (2006). ''Shadows''
* ''[[I Am the Wind|Eg er vinden]]'' (2007). ''I Am the Wind'', trans. Simon Stephens (2012).
* ''Desse auga'' (2009). ''These Eyes''

'''Compilations in English'''

* ''Plays One'' (2002). Someone Is Going to Come Home; The Name; The Guitar Man; The Child
* ''Plays Two'' (2004). A Summer's Day; Dream of Autumn; Winter
* ''Plays Three'' (2004). Mother and Child; Sleep My Baby Sleep; Afternoon; Beautiful; Death Variations
* ''Plays Four'' (2005). And We’ll Never Be Parted; The Son; Visits; Meanwhile the lights go down and everything becomes black
* ''Plays Five'' (2011). Suzannah; Living Secretly; The Dead Dogs; A Red Butterfly's Wings; Warm; Telemakos; Sleep
* ''Plays Six'' (2014). Rambuku; Freedom; Over There; These Eyes; Girl in Yellow Raincoat; Christmas Tree Song; Sea

===Poetry===
* ''Engel med vatn i augene'' (1986)
* ''Hundens bevegelsar'' (1990)
* ''Hund og engel'' (1992)
* ''Dikt 1986–1992'' (1995). ''Revidert samleutgåve''
* ''Nye dikt 1991–1994'' (1997)
* ''Dikt 1986–2001'' (2001). ''Samla dikt. Lyrikklubben''
* ''Auge i vind'' (2003)
* ''Stein til stein'' (2013)
'''Compilations in English'''

* ''Poems'' (Shift Fox Press, 2014). Selection of poems, translated by May-Brit Akerholt.

===Essays===
* ''Frå telling via showing til writing'' (1989)
* ''Gnostiske essay'' (1999)
*''An Angel Walks Through the Stage and Other Essays'', trans. May-Brit Akerholt (Dalkey Archive, 2015).

== Awards and honors ==
*1998 [[Nynorsk Literature Prize]]<ref name="nynorsk">[http://www.nm.no/tekst.cfm?path=10235,10237 Nynorsk litteraturpris]</ref>
*1997 [[Aschehoug Prize]]<ref>{{Cite web|title=Jon Fosse (NORWAY)|url=http://www.aoiagency.com/jon-fosse|access-date=2020-05-12|website=AO International|language=en-US}}</ref>
*1999 [[Dobloug Prize]]<ref>{{cite web|author=Store norske leksikon (2005–2007)|title=Doblougprisen|url=http://www.snl.no/Doblougprisen|access-date=6 November 2015|work=Store norske leksikon}}</ref> 
*2003 [[Norsk kulturråds ærespris]]{{citation needed|date=December 2014}} 
*2003 [[Nynorsk Literature Prize]]<ref name="nynorsk" /> 
*2003 Chevalier of the [[Ordre national du Mérite]] of France (2003)<ref name="Fransk heder til Fosse" />
*2005 [[Brage Prize]]{{citation needed|date=December 2014}} 
*2005 Commander of the [[Royal Norwegian Order of St. Olav]]{{citation needed|date=December 2014}} 
*2007 The [[Swedish Academy Nordic Prize]]<ref>{{cite web|date=13 March 2007|title=Jon Fosse prisas av Svenska Akademien|url=http://nummer.se/jon-fosse-prisas-av-svenska-akademien/|access-date=27 October 2012|work=nummer.se|language=sv}}</ref><ref>{{cite web|date=13 March 2007|title=Fosse får Akademiens nordiska pris|url=http://www.dn.se/kultur-noje/fosse-far-akademiens-nordiska-pris|access-date=27 October 2012|work=DN.se|language=sv}}</ref> 
*2007 The [[Federal Ministry of Family Affairs, Senior Citizens, Women and Youth (Germany)|Federal Ministry of Family Affairs']] [[Deutscher Jugendliteraturpreis]]<ref name="DJ2007">[http://jugendliteratur.org/archiv/2007/ 2007 Archive]</ref> 
*2010 The [[Ibsen Award]]<ref>{{cite web|title=Jon Fosse|url=http://www.internationalibsenaward.com/winners/jon-fosse/|access-date=6 November 2015|work=internationalibsenaward.com}}</ref>
*2014 [[European Prize for Literature]]<ref>{{cite web|date=19 November 2014|title=Laureate 2014 (Press Release)|url=http://www.dalkeyarchive.com/wp-content/uploads/2014/11/Press-release-EUROPEAN-PRIZE-FOR-LITERATURE-2014.pdf|access-date=December 21, 2014|publisher=City of Strasbourg}}</ref>
*2015 [[Nordic Council Literature Prize]]<ref>{{cite web|title=Prize ceremony 2015|url=http://www.norden.org/en/nordic-council/nordic-council-prizes/prize-ceremony-2015|access-date=6 November 2015|work=norden.org}}</ref>

==References==
{{Portal|Norway|Biography|Society|Art|Children and Young Adult Literature}}
<references/>

==External links==
* {{IMDb name|287625}}
* [http://www.doollee.com/PlaywrightsF/fosse-jon.html Jon Fosse] at Doollee.com
* Vincent Rafis, ''Mémoire et voix des morts dans le théâtre de Jon Fosse'', Les presses du réel, Dijon, 2009 : http://www.lespressesdureel.com/ouvrage.php?id=1198&menu=
* Andrew Dickson: [https://www.theguardian.com/stage/2014/mar/12/jon-fosse-writing-another-play-doesnt-give-me-pleasure ''Jon Fosse: 'The idea of writing another play doesn't give me pleasure'''] [[The Guardian]], 12 March 2014. Retrieved 22 August 2014.

{{S-start}}
{{S-ach|aw}}
{{S-bef| before = [[Edith Roger]]}}
{{S-ttl| title = Recipient of the [[Norsk kulturråds ærespris]] | years = 2003 }}
{{S-aft| after = [[Jan Garbarek]]}}
{{end}}

{{The Nordic Council's Literature Prize}}
{{Dobloug Prize winners}}
{{Swedish Academy Nordic Prize winners}}
{{Authority control}}

{{DEFAULTSORT:Fosse, Jon}}
[[Category:1959 births]]
[[Category:Living people]]
[[Category:20th-century Norwegian novelists]]
[[Category:21st-century Norwegian novelists]]
[[Category:Knights of the National Order of Merit (France)]]
[[Category:Nordic Council Literature Prize winners]]
[[Category:Dobloug Prize winners]]
[[Category:Nynorsk-language writers]]
[[Category:Norwegian Roman Catholics]]
[[Category:Converts to Roman Catholicism from Lutheranism]]
[[Category:People from Haugesund]]
[[Category:20th-century Norwegian dramatists and playwrights]]
[[Category:21st-century Norwegian dramatists and playwrights]]
[[Category:Norwegian male novelists]]
[[Category:Norwegian male dramatists and playwrights]]
[[Category:20th-century Norwegian male writers]]
[[Category:21st-century Norwegian male writers]]