{{Use dmy dates|date=October 2016}}
{{Use British English|date=October 2016}}
{{no footnotes|date=July 2008}}
'''Judith Cook''' (9 July 1933 – 12 May 2004) was an anti-nuclear campaigner, historical novelist, journalist and lecturer in theatre at the [[University of Exeter]]. She wrote several mysteries based on the casebooks of Dr [[Simon Forman]], an [[Elizabethan]] doctor and [[astrologer]].

Through the columns of ''[[The Guardian]]''{{'}}s [[women's page]], edited by [[Mary Stott]], she founded the anti-nuclear organisation Voice of Women after the [[Cuban Missile Crisis]] of 1962, at a time when the world seemed on the verge of nuclear war.

==Bibliography==

===Fiction===

====Casebook of Dr Simon Forman====
#''Death Of A Lady's Maid'' (1997)
#''Murder at the Rose'' (1998)
#''Blood on the Borders'' (1999)
#''Kill The Witch'' (1999)
#''School of the Night'' (2000)

====John Latimer====
*''Dead Ringer'' (2003)
*''Worm in the Bud'' (2003)
*''Keeper's Gold'' (2004)

====Other novels====
*''The Slicing Edge of Death'' (1993)

===Non-fiction===
*''Directors' Theatre: Sixteen Leading Theatre Directors on the State of Theatre in Britain Today'' (1974)
*''National Theatre'' (1976)
*''Cornish Walks and Legends'' (1979)
*''Women in Shakespeare'' (1980)
*''Apprentices of Freedom'' (1981)
*''Portrait of a Poison: The [[2,4,5-T]] Story'' (1982)
*''Shakespeare's Players'' (1983)
*''When I Set Out for Lyonesse: Cornish Walks and Legends'' (1984)
*''The Waste Remains'' (1984)
*''Close to the Earth: Living Social History of the British Isles'' (1984)
*''Who Killed [[Hilda Murrell]]?'' (1985)
*''Price of Freedom'' (1986)
*''At the Sign of the Swan: Introduction to Shakespeare's Contemporaries'' (1986)
*''Red Alert: Worldwide Dangers of Nuclear Power'' (1986)
*''Backstage'' (1987)
*''Whose Health Is It Anyway?'' (1987)
*''An Accident Waiting to Happen'' (1989)
*''Dirty Water'' (1989)
*''Daphne: Portrait of [[Daphne Du Maurier]]'' (1992)
*''To Brave Every Danger: The Epic Life of [[Mary Bryant]] of Fowey'' (1994)
*''Unlawful Killing: Murder of [[Hilda Murrell]]'' (1994)
*''Sleaze File...: and How to Clean Up British Politics'' (1995)
*''The Golden Age of the English Theatre'' (1996)
*''Singing from the Walls: The Life and Art of [[Elizabeth Forbes (artist)|Elizabeth Forbes]]'' (2000) (with Melissa Hardie and [[Christiana Payne]])
*''Dr [[Simon Forman]]: A Most Notorious Physician'' (2001)
*''The Year of the Pyres: [[2001 foot and mouth crisis|The 2001 Foot and Mouth Epidemic]]'' (2001)
*''[[Gill Watkiss]] - Paintings 1974-2002'' (2002)
*''Pirate Queen: The Life of [[Gráinne O'Malley|Grace O'Malley]] 1530-1603'' (2003)
*''Roaring Boys: Playwrights and Players in Elizabethan and Jacobean England'' (2005)
*"Priestley" Biography of [[J B Priestley]] (1997)

==External links==
*[https://www.theguardian.com/news/2004/may/15/guardianobituaries.artsobituaries Obituary] from ''[[The Guardian]]''
*[http://www.fantasticfiction.co.uk/c/judith-cook/ Judith Cook at Fantastic Fiction]

{{Authority control}}

{{DEFAULTSORT:Cook, Judith}}
[[Category:1933 births]]
[[Category:2004 deaths]]
[[Category:Academics of the University of Exeter]]
[[Category:English historical novelists]]
[[Category:People educated at James Allen's Girls' School]]
[[Category:English women novelists]]
[[Category:20th-century English novelists]]
[[Category:20th-century English women writers]]
[[Category:Women historical novelists]]
[[Category:Women's page journalists]]


{{UK-novelist-stub}}