{{Distinguish|Julia Goulding}}
{{Use British English|date=August 2011}}
{{Use dmy dates|date=December 2020}}
'''Julia Golding''' (born 1969),<ref>{{cite web |title=Julia Golding - Literature |url=https://literature.britishcouncil.org/writer/julia-golding |website=literature.britishcouncil.org |access-date=25 June 2020}}</ref> pen names '''Joss Stirling'''<ref name=JS/><ref name=isfdb/> and '''Eve Edwards''',<ref name=EE/><ref name=identities/> is a British novelist best known for her ''[[Cat Royal]]'' series and ''[[Companions Quartet|The Companions Quartet]]''.

==Biography==
Born in [[London]], 1969, she grew up on the edge of [[Epping Forest]]. She originally read English at the [[University of Cambridge]].<ref name="info">[http://juliagolding.co.uk/85ca2f91f8/04de0db6ac.html Julia Golding – Info] {{webarchive|url=https://web.archive.org/web/20090727160036/http://juliagolding.co.uk/85ca2f91f8/04de0db6ac.html |date=27 July 2009 }}</ref> She then joined the [[Foreign Office]] and worked in Poland.<ref name="Guardian-13Dec06">{{cite news |title=Former diplomat's sparkling debut wins Nestle prize |url=https://www.theguardian.com/books/2006/dec/13/nestleprize |work=[[The Guardian]] |location=UK |date=13 December 2006 |access-date=21 August 2009  | first=Nick | last=Tanner}}</ref> Her work as a diplomat took her many places including the [[Tatra Mountains]] and the bottom of a [[Silesia]]n coal mine.<ref name="Independent-27Jan06">{{cite news |title=Book prize for orphan's tale of Georgian city wins prize |url=https://www.independent.co.uk/arts-entertainment/books/news/book-prize-for-orphans-tale-of-georgian-city-wins-prize-524693.html |archive-url=https://web.archive.org/web/20121109103340/http://www.independent.co.uk/arts-entertainment/books/news/book-prize-for-orphans-tale-of-georgian-city-wins-prize-524693.html |url-status=dead |archive-date=9 November 2012 |work=[[The Independent]] |location=UK |date=27 January 2006  |access-date=21 August 2009  | first=Ciar | last=Byrne}}</ref>

Upon leaving Poland, she turned her attention to academic studies and took a doctorate in English [[Romanticism|Romantic]] Period literature at Oxford University.<ref name="info" /><ref name="Guardian-13Dec06" /> She then worked for [[Oxfam]] as a lobbyist on conflict issues, campaigning at the United Nations and with governments to lessen the impact of conflict on civilians living in war zones.<ref name="Guardian-13Dec06" /><ref name="Independent-27Jan06" />

Golding lives in [[Oxford]] and works as a freelance writer. She is married with three children.<ref>{{cite news |title=Author wins top prize at awards  |url=http://news.bbc.co.uk/1/hi/england/oxfordshire/4653878.stm |work=[[BBC News]]   |date=27 January 2006 |access-date=21 August 2009}}</ref> ''The Diamond of Drury Lane'' is her first novel, the first of the ''Cat Royal'' series. 

In 2007 [[Waterstones]] selected her as one of 25 Authors of the Future.<ref>{{cite news |title=UK authors of the future unveiled  |url=http://news.bbc.co.uk/1/hi/entertainment/6665401.stm |work=BBC News   |date=17 May 2007 |access-date=21 August 2009}}</ref>

==Published books==
{{Col-begin}}
{{Col-break}}

===Novel series===
;[[Cat Royal (series)|Cat Royal]]
# ''[[The Diamond of Drury Lane]]'' ([[Egmont Books|Egmont]], 2006)<ref name=isfdb/>
# ''[[Cat among the Pigeons (Cat Royal)|Cat among the Pigeons]]'' (2006)
# ''[[Den of Thieves (novel)|Den of Thieves]]'' (2007)
# ''[[Cat O'Nine Tails (Julia Golding novel)|Cat O'Nine Tails]]'' (2007)
# ''[[Black Heart of Jamaica]]'' (2008)
# ''[[The Middle Passage (Cat Royal)|The Middle Passage]]'' (novella, 2012)
# ''[[Cat's Cradle (Cat Royal)|Cat's Cradle]]'' (2009)

;[[The Companions Quartet]]<ref name=isfdb/>
# ''[[Secret of the Sirens]]'' ([[Oxford University Press]], 2006)
# ''[[The Gorgon's Gaze]]'' (2006)
# ''[[Mines of the Minotaur]]'' (2007)
# ''[[The Chimera's Curse]]'' (2007)

;Darcie Lock
#''Ringmaster'' (2007)
#''Empty Quarter'' (2008)
#''Deadlock'' (2011)

;Dragonfly Universe<ref name=isfdb/>
# ''Dragonfly'' (Oxford, 2008)
# ''The Glass Swallow'' (2010)

;Universal Companions<ref>{{cite web|title=Water Thief|url=http://juliagolding.co.uk/page-2/page-6/page29/|website=juliagolding.co.uk|access-date=13 December 2016}}</ref>
#''[[The Companions Quartet#Sequel|The Water Thief]]'' (2011)

;Young Knights<ref name=isfdb/>
# ''Young Knights of the Round Table'' (Oxford, 2013)
# ''Pendragon'' (2013)
# ''Merlin'' (2014)

;Mel Foster<ref>{{cite web|url=http://www.fantasticfiction.co.uk/g/julia-golding/mel-foster-and-the-demon-butler.htm|title=Mel Foster and the Demon Butler|website=Fantastic Fiction|access-date=15 January 2017}}</ref>
#''[[Mel Foster and the Demon Butler]]'' (2015) - Victorian fantasy
#''Mel Foster and the Time Machine'' (2016)
{{Col-break}}

===Others by Julia Golding===

* ''The Ship Between the Worlds'' (Oxford, 2007) – pirate fantasy<ref name=isfdb/>
* ''Wolf Cry'' (Oxford, 2009); US edition, ''The Silver Sea'' (Marshall Cavendish, 2010) – historical YA novel about Vikings<ref name=isfdb/>

===As Joss Stirling===
;Savants<ref name=isfdb/>
* Finding Sky Trilogy
# ''Finding Sky'' (Oxford, 2010)
# ''Stealing Phoenix'' (2011)
# ''Seeking Crystal'' (2012)
* ''Challenging Zed'' (2013) 
* ''Misty Falls'' (2014)
* ''Angel Dares'' (2015)
* ''Burning Yves'' (2015)
* ''Summer Shadows'' (2016)
;Raven Stone<ref name=isfdb/> or Young Detectives<ref name=JS/>
# ''Storm and Stone'' (Oxford, 2014); e-edition, ''Struck''<ref name=isfdb/>
# ''Stung'' (2015)<ref name=JS/>
# ''Shaken'' (2016)<ref>{{cite web|url=https://www.waterstones.com/book/shaken/joss-stirling/9780192745989|title=Shaken by Joss Stirling|website=waterstones.com|access-date=15 January 2017}}</ref>
# ''Scorched'' (2017)

===As Eve Edwards===
;The Lacey Chronicles, set in the Elizabethan age<ref name=EE/>
#''The Other Countess'' ([[Penguin Books|Penguin]], 2010)
#''The Queen's Lady'' (2011)
#''The Rogue's Princess'' (2011)
;World War I duet<ref name=EE/>
# ''Dusk: a love worth fighting for'' (Penguin, 2013)
# ''Dawn: a love worth living for'' (2014)
{{col-end}}

=== Other writing ===
Julia Golding is contributing to [https://www.amazon.co.uk/Mystery-Mayhem-The-Crime-Club/dp/1405282649 Mystery & Mayhem] by [[Egmont Books]], published in May 2016 along with 11 other authors including [[Katherine Woodfine]], Clementine Beauvais, Elen Caldecott, Susie Day, [[Frances Hardinge]], Caroline Lawrence, Helen Moss, [[Sally Nicholls]], [[Kate Pankhurst]], Robin Stevens and Harriet Whitehorn.<ref>{{Cite web|title = » EGMONT TO PUBLISH MIDDLE GRADE MYSTERY ANTHOLOGY|url = https://www.egmont.co.uk/egmont-to-publish-middle-grade-mystery-anthology/|website = egmont.co.uk|access-date = 2015-12-16|url-status = dead|archive-url = https://web.archive.org/web/20151222101325/https://www.egmont.co.uk/egmont-to-publish-middle-grade-mystery-anthology/#.VnGBabSorww|archive-date = 22 December 2015}}</ref>

==Awards and nominations==

*2006 - ''The Diamond of Drury Lane'' won the [[Waterstones Children's Book Prize]]<ref>{{cite web|title=Waterstone's Children's Book Prize|url=https://www.librarything.com/bookaward/Waterstone's+Children's+Book+Prize|website=librarything.com|access-date=12 October 2016}}</ref>
*2006 - ''The Diamond of Drury Lane'' won the [[Nestlé Smarties Book Prize]] in the 9–11 years old category<ref>{{cite web|title=Nestlé Children's Book Prize 2006|url=http://www.booktrust.org.uk/prizes/13/2006|website=Book Trust|access-date=12 October 2016}}</ref>
*2006 - ''The Diamond of Drury Lane'' was shortlisted for the [[2006 Costa Book Awards|Costa Book Awards]]<ref>{{cite web|title=Costa 2006|url=https://www.theguardian.com/books/costa2006/0,,1958987,00.html|website=The Guardian|access-date=12 October 2016}}</ref>
*2008 - ''Secrets of the Sirens'' won the [[Green Earth Book Award]] (Honour book)<ref>{{cite web|title=Green Earth Book Award, 2005-2016|url=https://www.teachingbooks.net/tb.cgi?wid=44|website=teachingbooks.net|access-date=13 October 2016}}</ref>

==References==
{{reflist|2|refs=

<ref name=identities>{{cite web|url=http://juliagolding.co.uk/85ca2f91f8/e3159658eb.html |title=Ask |author=Julia Golding |date=31 October 2011 |work=juliagolding.co.uk |quote=&hellip;you say you have two pen names, Joss Stirling and Eve Edwards&hellip; They are all me. I link Eve and Joss as it is the same age group - teen. |access-date=4 November 2011 |url-status=dead |archive-url=https://web.archive.org/web/20100124201841/http://juliagolding.co.uk/85ca2f91f8/e3159658eb.html |archive-date=24 January 2010 }}</ref>
<ref name=JS>
[http://www.jossstirling.co.uk "Welcome"]. Joss Stirling (jossstirling.co.uk). Retrieved 14 October 2014.</ref>
<ref name=EE>
[http://eve-edwards.co.uk "Welcome"]. Eve Edwards (eve-edwards.co.uk). Retrieved 14 October 2014.</ref>

<ref name=isfdb>
[http://www.isfdb.org/cgi-bin/ea.cgi?36558 "Julia Golding - Summary Bibliography"]. [[ISFDB]]. Retrieved 14 October 2014.</ref>

}}

==External links==
* {{official website|JuliaGolding.co.uk}}
* [http://www.fantasticfiction.co.uk/g/julia-golding/ Julia Golding at Fantastic Fiction]
* {{british council|julia-golding}}

{{Authority control}}

{{DEFAULTSORT:Golding, Julia}}
[[Category:1969 births]]
[[Category:British children's writers]]
[[Category:British fantasy writers]]
[[Category:English women novelists]]
[[Category:British chick lit writers]]
[[Category:Date of birth missing (living people)]]
[[Category:Living people]]
[[Category:British women children's writers]]
[[Category:Women science fiction and fantasy writers]]