{{short description|New Zealand fiction writer}}
{{BLP sources|date=February 2020}}
{{Use dmy dates|date=October 2015}}
{{infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] --> 
| name          = Juliet Marillier
| image         = Juliet Marillier.jpg
| imagesize     = 
| alt           = 
| caption       = Marillier in 2013
| pseudonym     = 
| birth_name     = 
| birth_date     = {{Birth date and age|df=yes|1948|07|27}}
| birth_place    = [[Dunedin]], New Zealand
| death_date     = 
| death_place    = 
| resting_place = 
| occupation    = 
| language      = 
| nationality   = 
| ethnicity     = 
| citizenship   = 
| education     = 
| alma_mater    = [[University of Otago]]
| period        = 
| genre         = [[Historical fantasy]]
| subject       = 
| movement      = 
| notableworks  = 
| spouse(s)     = 
| partner(s)    = 
| children      = 
| relative(s)   = 
| awards        = 2008 [[Sir Julius Vogel Award]]
| signature     = 
| signature_alt = 
| website       = 
| portaldisp    = 
}}
'''Juliet Marillier''' (born 27 July 1948) is a New Zealand-born writer of [[fantasy]], focusing predominantly on [[historical fantasy]].<ref>{{cite web|title=Reviews for Juliet Marillier|url=http://www.rtbookreviews.com/author/juliet-marillier|publisher=RT Book Reviews|access-date=29 July 2013}}</ref>

== Biography ==

She was educated at the [[University of Otago]], where she graduated with a BA in languages and a [[Bachelor of Music]] (honours).<ref name=austlit/> Marillier taught music at the high school and university levels and has also served as a choral conductor and opera singer.<ref name="CR">{{cite web|last=Kenter|first=DA|title=An interview with author Juliet Marillier|url=http://www.cantonrep.com/entertainment/x104386210/An-interview-with-author-Juliet-Marillier|publisher=Canton Rep|access-date=29 July 2013|url-status=dead|archive-url=https://archive.today/20130729080552/http://www.cantonrep.com/entertainment/x104386210/An-interview-with-author-Juliet-Marillier|archive-date=29 July 2013|df=dmy-all}}</ref> In 2009 Marillier was diagnosed with breast cancer.<ref name="CR" />

Marillier lives in the [[Swan Valley, Western Australia]] (2014).<ref name=austlit/>

Marillier serves on the Literary Advisory Committee for the Katherine Susannah Prichard Writers' Centre and is a regular contributor to the fiction writing blog, Writer Unboxed.<ref>{{Cite web|url=http://www.julietmarillier.com/juliet/|title=Juliet|last=jmarilli_admin|website=Juliet Marillier {{!}} The Official Site {{!}} Author of Historical Fantasy|language=en-AU|access-date=2019-03-19}}</ref>

==Awards==
{| class="wikitable sortable"
|-
! Year !! Award !! Category !! Book
|-
| 2000 || [[Aurealis Award]]s || [[Aurealis Award for best fantasy novel|Best Fantasy Novel]] || ''[[Son of the Shadows]]''
|-
| 2001 || [[Alex Award]]s || Young Adult Fiction || ''[[Daughter of the Forest]]''
|-
| 2005 || Aurealis Awards || Best Fantasy Novel || ''[[Blade of Fortriu]]''
|-
| 2006 || Aurealis Awards || Best Fantasy Novel || ''[[Wildwood Dancing]]''
|-
| 2008 || [[Sir Julius Vogel Awards]] || Best Young Adult Novel || ''Cybele's Secret''<ref>http://www.sffanz.org.nz/sjv/sjvResults-2008.shtml</ref>
|-
| 2009 || Beehive Book Award || Young Adult Fiction || ''Wildwood Dancing''
|-
| 2010 || Le Prix Imaginales || Best Novel in translation || ''Daughter of the Forest''
|-
| 2010 || [[Tin Duck Award]]s || Best Professional Long Written Work || ''Seer of Sevenwaters''
|-
| 2013 || Tin Duck Awards || Speculative fiction by Western Australian writers || ''Shadowfell''
|-
| 2014 || Sir Julius Vogel Awards || Best Youth Novel || ''Raven Flight''<ref name="sffanz.org.nz">http://www.sffanz.org.nz/sjv/sjvResults-2014.html</ref>
|-
| 2014 || Sir Julius Vogel Awards || Best Short Story || "By Bone-Light" (''Prickle Moon'')<ref name="sffanz.org.nz"/>
|-
| 2014 || Tin Duck Awards || Best Professional Long Written Work || ''Prickle Moon''
|-
| 2015 || Aurealis Awards || Best Fantasy Novel || ''Dreamer's Pool''
|-
| 2015 || Sir Julius Vogel Awards || Best Youth Novel || ''The Caller''<ref>http://www.sffanz.org.nz/sjv/sjvResults-2015.html</ref>
|}

== Bibliography ==

===The Sevenwaters Trilogy===
# ''[[Daughter of the Forest]]'' (1999) 
# ''[[Son of the Shadows]]'' (2000) 
# ''[[Child of the Prophecy]]'' (2001) 
# ''[[Heir to Sevenwaters]]'' (2008)
# ''Seer of Sevenwaters'' (2010)
# ''Flame of Sevenwaters'' (2012)

===Saga of the Light Isles===
# ''[[Wolfskin]]'' (2002) 
# ''[[Foxmask]]'' (2003)

===The Bridei Chronicles===
# ''[[The Dark Mirror (Juliet Marillier book)|The Dark Mirror]]'' (2004)
# ''[[Blade of Fortriu]]'' (2005) 
# ''[[The Well Of Shades|The Well of Shades]]'' (2006)

===The Whistling Tor series===
# ''[[Heart's Blood (Juliet Marillier book)|Heart's Blood]]'' (2009)

===Novels for young adults===
# ''[[Wildwood Dancing]]'' (2006) 
# ''[[Cybele's Secret]]'' (2007)

===The Shadowfell series===
# ''Shadowfell'' (2012)
# ''Raven Flight'' (2013)
# ''The Caller'' (2014)

===Blackthorn and Grim===
# ''Dreamer's Pool'' (2014)
# ''Tower of Thorns'' (2015) 
# ''Den of Wolves'' (October, 2016) 

=== Warrior Bards ===

# ''The Harp of Kings'' (September, 2019)
# ''A Dance with Fate'' (September, 2020)
# ''A Song of Flight'' (September, 2021)

===Short story collections===
* ''Prickle Moon'' (2013), 16 stories.
*''Mother Thorn and Other Tales of Courage and Kindness'' (2021), 4 stories.

===Short stories===
Short stories in ''Prickle Moon''.
* "Prickle Moon"
* "Otherling"
* "Let down your hair"
* "Poppy seeds"
* "In Coed Celyddon"
* "Juggling silver"
* "'Twixt Firelight and Water (A Tale of Sevenwaters)"
* "Gift of hope"
* "Letters from Robert"
* "Jack's day"
* "Far horizons"
* "Tough Love 3001"
* "Wraith, level one"
* "Back and beyond"
* "The angel of death"
* "By bone-light"
* "Beautiful" 

Dates shown are for first Australian publication.

=== Audiobooks ===

*''[[Daughter of the Forest]]''
*''[[Son of the Shadows]]''
*''[[Child of the Prophecy]]''
*''[[Heir to Sevenwaters]]''
*''Seer of Sevenwaters''
*''Flame of Sevenwaters''
*''[[Wolfskin]]''
*''[[Foxmask]]''
*''[[The Dark Mirror (Juliet Marillier book)|The Dark Mirror]]''
*''[[Blade of Fortriu]]''
*''[[The Well Of Shades|The Well of Shades]]''
*''[[Heart's Blood (Juliet Marillier book)|Heart's Blood]]''
*''[[Wildwood Dancing]]''
*''[[Cybele's Secret]]''
*''Dreamer's Pool''
*''Tower of Thorns''
*''Den of Wolves''
*''The Harp of Kings''
*''A Dance with Fate''
*''A Song of Flight''
*''Beautiful'' (novel)
*''Die Tochter der Wälder'' (German)
*''Sohn der Schatten'' (German)
*''Das Kind der Stürme'' (German)
*''Die Erben von Sevenwaters'' (German)

==References==
{{reflist |refs=
<ref name=austlit>
[http://www.austlit.edu.au/austlit/page/A2883 "Juliet Marillier"]. AUSTLIT (austlit.edu.au). Retrieved 4 August 2014.</ref>
}}

==External links==
{{Portal|Children and Young Adult Literature}}
* {{official website}}
* {{isfdb name|6657}}
* [https://nla.gov.au/anbd.aut-an000036586031 Juliet Marillier] at Libraries Australia Authorities with catalogue search {{subscription}}
* {{LCAuth|n00024500|Juliet Marillier|17|ue}}

{{Juliet Marillier}}

{{Authority control}}

{{DEFAULTSORT:Marillier, Juliet}}
[[Category:1948 births]]
[[Category:New Zealand fantasy writers]]
[[Category:New Zealand women writers]]
[[Category:Living people]]
[[Category:People from Dunedin]]
[[Category:University of Otago alumni]]
[[Category:People educated at Otago Girls' High School]]