{{Use dmy dates|date=March 2020}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| awards =
| name        = Józef Ignacy Kraszewski
| image       = Józef Ignacy Kraszewski.PNG
| birth_name = 
| birth_date = {{birth date|df=y|1812|7|28}}
| birth_place = [[Warsaw]], [[Duchy of Warsaw]], Poland
| death_date = {{death date and age|df=y|1887|3|19|1812|7|28}}
| death_place = [[Geneva]], Switzerland
| occupation = Novelist, journalist and historian
| nationality = [[Poles|Polish]]
| language = [[Polish language|Polish]]
| period = 19th century
| notableworks = ''Stara Baśń'' ([[An Ancient Tale (novel)|An Ancient Tale]], 1876)
}}

'''Józef Ignacy Kraszewski''' (28 July 1812 – 19 March 1887) was a Polish writer, publisher, historian, journalist, scholar, painter, and author who produced more than 200 novels and 150 novellas, [[short story|short stories]], and art reviews, which makes him the most prolific writer in the history of Polish literature. He is best known for his epic series on the [[history of Poland]], comprising twenty-nine novels in seventy-nine parts. 

Kraszewski was considered a real cultural institution uplifting the Polish spirit during the [[Partitions of Poland|country's partition]].<ref>http://encyclopedia2.thefreedictionary.com/J%C3%B3zef+Ignacy+Kraszewski</ref>

==Adaptation==

In 2003 the first book in the series, ''Stara Baśń'' (An Ancient Tale, 1876), was made into a successful [[An Ancient Tale: When the Sun Was a God|feature film]] directed by [[Jerzy Hoffman]] starring [[Bohdan Stupka]], [[Michał Żebrowski]] and [[Daniel Olbrychski]].

==Works==

[[File:Józef Ignacy Kraszewski.JPG|thumb|150px|Józef Ignacy Kraszewski]] 
*''Sceny i charaktery z życia powszedniego'' (1878)
*''Barani Kożuszek'' (1881)
*''Biografia Sokalskiego organisty Kotlety''
*''Boża czekoladka'' (1858)
*''Boża opieka. Powieść osnuta na opowiadaniach XVIII wieku''
*''Bracia rywale''
*''Bratanki''
*''Brühl'' (1874)
*''Budnik'' (1847)
*''[[Całe życie biedna]]''
*''Caprea i Roma'' (1859)
*''Cet czy licho?''
*''Chata za wsią'' (''[[The Cottage outside the Village]]'', 1842)
*''Czarna Perełka'' (1871)
*''Czasy kościuszkowskie''
*''Czercza mogiła''
*''Cześnikówny ''
*''Cztery wesela''
*''Diabeł'' (1855)
*''Dola i niedola. Powieść z ostatnich lat XVIII wieku'' (1864)
*''Dwa światy'' (1856)
*''Dziad i baba''
*''Dziadunio'' (1868)
*''Dzieci wieku'' (1857)
*''[[Dziecię Starego Miasta]]'' (1863)
*''[[Dziennik Serafiny]]'' (1876)
*''Dziwadła''
*''Emisariusz''
*''Ewunia''
*''Głupi Maciuś''
*''Grzechy hetmańskie. Obrazy z końca XVIII wieku''
*''Herod baba''
*''Historia kołka w płocie'' (1860)
*''Historia o bladej dziewczynie spod Ostrej Bramy''
*''Historia o Janaszu Korczaku i o pięknej miecznikównie: powieść z czasów [[Jan III Sobieski|Jana Sobieskiego]]'' (1874)
*''Historia Sawki'' (1842)
*''Hołota''
*''[[Anna Constantia of Brockdorff|Hrabina Cosel]]'' (1873, [http://gim4.bci.net.pl/biblteka/autor017/t0001.php?wiersz=w0004&tytul=Hrabina e-book]{{Dead link|date=February 2020 |bot=InternetArchiveBot |fix-attempted=yes }})
*''Interesa familijne''
*''Jak się pan Paweł żenił i jak się ożenił''
*''Jaryna'' (1850)
*''Jermoła'' (Iermola, 1857)
*''Jesienią''
*''Kamienica w Długim Rynku''
*''Kartki z podróży''
*''Kawał literata'' (1875)
*''Klasztor''
*''Klin klinem''
*''Komedianci''
*''Kopciuszek''
*''Kordecki''
*''Kościół Świętomichalski w Wilnie''
*''Król i Bondarywna. Powieść historyczna''
*''Krzyż na rozstajnych drogach''
*''Krzyżacy 1410''
*''Kunigas'' (1881)
*''Kwiat paproci''
*''Lalki: sceny przedślubne''
*''[[Latarnia czarnoksięska (powieść)|Latarnia czarnoksięska]]'' (1843–1844)
*''Listy do rodziny''
*''Lublana''
*''Ładny chłopiec''
*''Ładowa Pieczara'' (1852)
*''Macocha''
*''Maleparta''
*''Męczennicy. Marynka''
*''Męczennicy. Na wysokościach''
*''[[Milion posagu]]''
*''Mistrz Twardowski'' (1840)
*''Mogilna. Obrazek współczesny''
*''Morituri'' (1874–1875)
*''Moskal: obrazek współczesny narysowany z natury'' (1865)
*''Na bialskim zamku''
*''Na cmentarzu – na wulkanie''
*''Na tułactwie''
*''Na wschodzie. Obrazek współczesny'' (1866)
*''Nad modrym Dunajem''
*''Nad Sprewą''
*''Nera''
*''Niebieskie migdały''
*''Noc majowa''
*''Ongi''
*''Orbeka''
*''[[Ostap Bondarczuk]]'' (1847)
*''Ostatni z Siekierzyńskich'' (1851)
*''Ostrożnie z ogniem''
*''Pałac i folwark''
*''Pamiętnik Mroczka'' (1870)
*''Pamiętnik panicza''
*''Pamiętniki''
*''Pan i szewc''
*''Pan Karol''
*''Pan Major''
*''Pan na czterech chłopach'' (1879)
*''Pan Walery''
*''Panie kochanku: anegdota dramatyczna w trzech aktach''
*''Papiery po Glince''
*''Pod Blachą: powieść z końca XVIII wieku'' (1881)
*''[[Poeta i świat]]'' (1839)
*''Polska w czasie trzech rozbiorów 1772–1799''
*''Pomywaczka: obrazek z końca XVIII wieku''
*''Powieść bez tytułu'' (1854)
*''Powrót do gniazda'' (1875)
*''[[Półdiablę weneckie]]''
*''Profesor Milczek''
*''Przed burzą''
*''Przygody pana Marka Hinczy. Rzecz z podań życia staroszlacheckiego''
*''Pułkownikówna''
*''Ramułtowie''
*''Raptularz pana Mateusza Jasienickeigo. Z oryginału przepisany mutatis mutandis''
*''Resurrecturi''
*''Resztki życia''
*''Roboty i prace: sceny i charaktery współczesne''
*''Rzym za Nerona'' (1865)
*''Sąsiedzi''
*''Sceny sejmowe. [[Grodno]] 1793'' (1873)
*''Sekret pana Czuryły. Historia jednego rezydenta wedle podań współczesnych opowiedziana''
*''Serce i ręka'' (1875)
*''Sfinks'' (1847)
*''[[Sieroce dole]]''
*''Skrypt Fleminga''
*''[[Sprawa kryminalna]]''
*''[[Stara baśń]]'' (An Ancient Tale)
*''[[Stańczykowa kronika od roku 1503 do 1508]]'' (1841)
*''Stara Panna''
*''Staropolska miłość''
*''Starosta warszawski: obrazy historyczne z XVIII wieku''
*''Starościna Bełska: opowiadanie historyczne 1770–1774''
*''Stary sługa''
*''[[Sto Diabłów]]''
*''Syn marnotrawny'' (1879)
*''[[Szalona]]'' (1880)
*''Szaławiła''
*''Szpieg'' (1864)
*''Śniehotowie''
*''Tomko Prawdzic''
*''Trapezologion''
*''Tryumf wiary. Obrazek historyczny z czasów Mieczysława I-go''
*''Tułacze'' (1868)
*''U babuni''
*''[[Ulana]]'' (1842)
*''W baśń oblekły się dzieje''
*''W pocie czoła. Z dziennika dorobkiewicza'' (1884)
*''W starym piecu''
*''Warszawa 1794'' (1873)
*''[[Wielki nieznajomy]]''
*''Wielki świat małego miasteczka''
*''Wilczek i wilczkowa''
*''Wspomnienia Odessy, Jedysanu i Budżaku: dziennik przejażki w roku 1843 od [[22 czerwca]] do [[11 września]]''
*''[[Wspomnienia Wołynia, Polesia i Litwy]]''
*''[[Z chłopa król]]''
*''Z siedmioletniej wojny'' (1875)
*''Z życia awanturnika''
*''Zadora''
*''Zaklęta księżniczka''
*''Zemsta Czokołdowa''
*''[[Złote jabłko]]''
*''Złoty Jasieńko''
*''Zygmuntowskie czasy. Powieść z roku 1572'' (1846)
*''Zygzaki''
*''Żacy krakowscy w roku 1549'' (Kraków Students in 1549)
*''Żeliga''
*''Żyd: obrazy współczesne'' (The Jew: Contemporary Pictures, 1866)
*''Żywot i przygody hrabi Gozdzkiego. Pan starosta Kaniowski''
*''Żywot i sprawy Imć pana Medarda z Gołczwi Pełki z notat familijnych spisane'' (1876)
*Series "''Dzieje Polski''" ("The History of Poland") — 29 novels about Poland's history, in chronological order (1876–90)
**''Adama Polanowskiego dworzanina króla Jegomości Jana III notatki''
**''Bajbuza: czasy Zygmunta III''
**''Banita: czasy Stefana Batorego''
**''Biały książę: czasy Ludwika Węgierskiego''
**''Boleszczyce: powieść z czasów Bolesława Szczodrego''
**''Boży gniew: czasy Jana Kazimierza''
**''Bracia Zmartwychwstańcy: powieść z czasów Chrobrego''
**''Dwie królowe''
**''Historia prawdziwa o Petrku Właście palatynie, którego zwano Duninem: opowiadanie historyczne z XII wieku''
**''[[Infantka (powieść)|Infantka]]''
**''Jaszka Orfanem zwanego żywota i spraw pamiętnik: Jagiełłowie do Zygmunta''
**''Jelita: powieść herbowa z r. 1331''
**''Kraków za Łokietka: powieść historyczna''
**''Król Chłopów: powieść historyczna z czasów Kazimierza Wielkiego''
**''Król Piast: (Michał książę Wiśniowiecki)''
**''Królewscy synowie: powieść z czasów Władysława Hermana i Krzywoustego''
**''[[Lubonie: powieść z X wieku]]''
**''Masław''
**''Matka królów: czasy Jagiełłowe''
**''Na królewskim dworze: czasy Władysława IV''
**''Pogrobek: powieść z czasów przemysławowskich''
**''Saskie ostatki: August III''
**''Semko: czasy bezkrólewia po Ludwiku''
**''Jagiełło i Jadwiga''
**''Stach z Konar: powieść historyczna z czasów Kazimierza Sprawiedliwego''
**''[[Stara baśń]]'' (An Ancient Tale, 1876)
**''Strzemieńczyk: czasy Władysława Warneńczyka''
**''Syn Jazdona: powieść historyczna z czasów Bolesława Wstydliwego i Leszka Czarnego''
**''Waligóra: powieść historyczna z czasów Leszka Białego''
**''Za Sasów''

==See also==
*[[List of Poles#Prose literature|List of Poles]]
*[[Kajetan Kraszewski]]

==References==
{{Reflist}}

==External links==
{{EB1911 Poster|Kraszewski, Joseph Ignatius|Józef Ignacy Kraszewski}}
* {{Gutenberg author |id=38953}}
* {{Internet Archive author |sname=Józef Ignacy Kraszewski |sopt=w}}
* {{Librivox author |id=3101}}
*[https://web.archive.org/web/20081205185927/http://home.roadrunner.com/~polishlit/19.html Polish Literature in English Translation]
*[https://web.archive.org/web/20090417072736/http://univ.gda.pl/~literat/autors/kraszew.htm biographical note]
*[https://web.archive.org/web/20091120124743/http://www.powiatbialski.lubelskie.pl/old_www/muzeum_jik.html Kraszewski's Museum]
*https://web.archive.org/web/20090417072736/http://univ.gda.pl/~literat/autors/kraszew.htm
*The novel, "The Countess Cosel: A Romance of History of the Times of Augustus the Strong" is available at https://www.gutenberg.org/files/37623/37623-h/37623-h.htm

{{Authority control}}

{{DEFAULTSORT:Kraszewski, Jozef Ignacy}}
[[Category:1812 births]]
[[Category:1887 deaths]]
[[Category:Writers from Warsaw]]
[[Category:Polish historical novelists]]
[[Category:Polish male novelists]]
[[Category:Polish opinion journalists]]
[[Category:19th-century journalists]]
[[Category:Male journalists]]
[[Category:19th-century Polish novelists]]
[[Category:19th-century Polish male writers]]