{{short description|American writer}}
{{BLP sources|date=January 2009}}
'''Karen Chance''' is an [[urban fantasy]] novelist.<ref>{{cite news|url=http://www.accessmylibrary.com/coms2/summary_0286-17515216_ITM|title=Two Leesburg writers have found success with tales of strong heroines.|last=Campbell |first=Ramsey |date=September 5, 2006|work=Orlando Sentinel (Orlando, FL)|accessdate=2009-01-14}}</ref> She grew up in [[Orlando, Florida|Orlando]], [[Florida]].<ref name="Chance">[http://karenchance.com/author.html Karen Chance's author page]</ref> She has lived in [[France]], [[Great Britain]], [[Hong Kong]]<ref name="Chance" /> and [[New Orleans]], where she has taught history. She is currently living in [[Florida]]. She has been a full time author since 2008.

Chance has had books on the ''[[New York Times]]''<ref>{{cite web |title=Paperback Best Sellers:Fiction:Mass Market Sunday, April 26th 2009 |url=https://archive.nytimes.com/query.nytimes.com/gst/fullpage-9806E4DF163EF935A15757C0A96F9C8B63.html |website=The New York Times |accessdate=12 April 2019}}</ref> and ''[[USAToday]]'' bestselling lists.

Chance's Cassandra Palmer series follows ghost whisperer/clairvoyant<ref>{{cite web |title=INTERVIEW: Karen Chance Monday, February 15, 2010 |url=http://calliopedomain.blogspot.com/2010/02/interview-karen-chance.html|accessdate=28 July 2019}}</ref> Cassie Palmer, as she learns what it is to be the Pythia, the chief seer of the supernatural world. As the series progresses, she explores her identity, her powers, and the supernatural community and her place in it.

The Midnight's Daughter series spin off from the Cassandra Palmer series. The main character, Dorina Basarab, is the [[dhampir]] (half human, half vampire) daughter of [[Mircea Basarab]] , one of the Pythia's supporters in the vampire community and a love interest for Cassandra. There are a few characters who appear in both series. <ref>{{cite web |title=INTERVIEW: Karen Chance Monday, February 15, 2010 |url=http://calliopedomain.blogspot.com/2010/02/interview-karen-chance.html|accessdate=28 July 2019}}</ref>

==Bibliography==

=== [[The Cassandra Palmer series]] ===
{{main article|The Cassandra Palmer series}}

#''[[Touch the Dark]]'', June 2006, {{ISBN|0-451-46093-6}}
#''Claimed by Shadow'', April 2007, {{ISBN|0-451-46152-5}}
#''Embrace the Night'', April 2008, {{ISBN|0-451-46199-1}}
#''Curse the Dawn'', April 2009, {{ISBN|0-451-41270-2}}
#''Hunt the Moon'', June 2011, {{ISBN|0-451-41307-5}}
#''Tempt the Stars'', October 2013, {{ISBN|0-451-41905-7}}
#''Reap the Wind'', November 2015, {{ISBN|0-451-41907-3}}
#''Ride the Storm'', August 2017, {{ISBN|1-101-98998-X}}
#''Brave the Tempest'', July 2019, {{ISBN|1-101-99000-7}}
#''Shatter the Earth'', February 2020 {{ISBN|1-734-53421-4}}
#''Ignite the Fire'', August 2020

==== Short Stories/Novellas/Side Character Novels ====

*'''Masks''', March 2014, {{ISBN|0-698-18293-6}} 
**a [[Mircea Basarab]] novel, prequel to the Cassandra Palmer series
*'''The Mammoth Book of Vampire Romance''', July 2008, {{ISBN|0-7624-3498-8}}.
**''The Day of the Dead''
**Features Tomas, from the Cassandra Palmer series.
*'''The Mammoth Book of Paranormal Romance 2''', October 2010, {{ISBN|0-7624-3996-3}}.
**''The Gauntlet''
**Features Kit Marlowe, from the Cassandra Palmer series. Prequel to "the Queen's Witch".
*'''The Queen's Witch''', May 2010, {{ISBN|9781458181947}}. 
**Features Kit Marlowe.
*'''A Family Affair''', August 2011, {{ISBN|9781465716187}}. 
**Features John Pritkin, from the Cassandra Palmer series.
*'''Shadowland''', November 2012, {{ISBN|9781301006861}}. 
**Features John Pritkin, from the Cassandra Palmer series.
*'''The House at Cobb End''', November 2012, {{ISBN|9781301776573}}. 
**Features John Pritkin, from the Cassandra Palmer series.
*'''Siren's Song''', July, 2019, {{ISBN|9781692861803}}.
**A John Pritkin novel, from the Cassandra Palmer series.

=== Dorina Basarab series ===

#''Midnight's Daughter'', October 2008, {{ISBN|0-451-41262-1}}
#''Death's Mistress'', January 2010, {{ISBN|0-451-41276-1}}
#''Fury's Kiss'', October 2012, {{ISBN|0-451-41323-7}}
#''Shadow's Bane'', July 2018, {{ISBN|0-451-41906-5}}
#''Queen's Gambit'', May 2020

====Short Stories/Novellas====

*'''Buying Trouble''' and also in '''On the Prowl, August 2007, {{ISBN|0-425-21659-4}}.'''
**''Buying Trouble''
**Features Claire Lachesis, from the Dorina Basarab series.
*'''Wolfsbane and Mistletoe''', October 2008, {{ISBN|0-441-01633-2}}.
**''Rogue Elements''
**Features Lia De Croissets, the war mage.
*[[Strange Brew (book)|'''Strange Brew''']], July 2009, {{ISBN|0-312-38336-3}}. 
**''Vegas Odds''
**Features Lia De Croissets.
*'''Inked''', 2010, {{ISBN|0-425-23197-6}}.
**''Skin Deep''
**Features Lia De Croissets.
*'''Chicks Kick Butt''', July 2011, {{ISBN|0-7653-2577-2}}. 
**''In Vino Veritas''
**Features Dorina Basarab, shortly after ''Death's Mistress''.
*'''Zombie's Bite''', December 2015, ASIN: B018WS0CN6. 
**Features Dorina Basarab and Kit Marlowe, from the Midnight's Daughter series.
*'''Lover's Knot''', June 2017, ASIN: B073G9QLMD. 
**Features Dorina Basarab and Kit Marlowe, from the Midnight's Daughter series.
*'''Dragon's Claw''', September 2018, ASIN: B07H2B9NDB. 
**Features Dorina Basarab from the Midnight's Daughter series.

== References ==
{{Reflist}}

==External links==
* [http://karenchance.com/ Karen Chance official site]
*{{isfdb name|id=Karen_Chance|name=Karen Chance}}
*Literary Escapism interviews Karen Chance [http://www.literaryescapism.com/39773/interview-karen-chance]

{{Authority control}}

{{DEFAULTSORT:Chance, Karen}}
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:Urban fantasy writers]]
[[Category:Women science fiction and fantasy writers]]
[[Category:21st-century American women writers]]
[[Category:21st-century American short story writers]],