{{short description|Australian writer}}
{{about||the American journalist, historian and author|Karen E. Quinones Miller|the tennis player|Karin Miller}}
{{Use dmy dates|date=July 2019}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| image        = Karen Miller.jpg
| name         = Karen Miller
| caption      = Karen Miller in 2007
| pseudonym    = K. E. Mills
| birth_name   = Karen Miller
| birth_date   = 
| birth_place  = [[Vancouver]], [[British Columbia]], Canada
| death_date   = 
| death_place  = 
| occupation   = Novelist
| nationality  = Australian
| period       = 2005—present
| genre        = [[Fantasy]]
| subject      = 
| movement     = 
| notableworks = 
| spouse       = 
| partner      = 
| children     = 
| relatives    = 
| influences   = 
| influenced   = 
| awards       = 
| website      = {{URL|http://karenmiller.net/index.cfm}}
}}
'''Karen Miller''' is an Australian writer. She is best known for ''[[The Innocent Mage]]'', the first book in her duology ''Kingmaker, Kingbreaker''. 

==Biography==
Miller was born in [[Vancouver]], [[British Columbia]], Canada and moved to Australia at the age of two.<ref name="KM B">{{cite web | url = http://karenmiller.net/index.cfm?page=7 | title = About the author | publisher = Karen Miller | date = | accessdate = 2008-06-05}}</ref> After graduating from the [[University of Technology, Sydney]] she moved to England for three years before moving back to Australia. Along with being a novelist she has written and directed plays for her local theatre group.<ref name="KM B"/>

In 2005 Miller's [[debut novel|first novel]] was released entitled ''[[The Innocent Mage]]''. This was the first novel in the ''Kingmaker, Kingbreaker'' series and was followed shortly after by ''Innocence Lost''. ''The Innocent Mage'' was widely acclaimed on its release in Australia and was a finalist in the 2005 [[Aurealis Awards]] fantasy division.<ref name="KM TIM">{{cite web|url=http://www.locusmag.com/SFAwards/Db/Aurealis2006.html |title=2005 Aurealis Awards |publisher=[[Locus Magazine]] |accessdate=2008-06-05 |url-status=dead |archiveurl=https://www.webcitation.org/5ogoCwEjX?url=http://www.locusmag.com/SFAwards/Db/Aurealis2006.html |archivedate=2010-04-02 }}</ref> Since then she has written several other novels, including two for [[Fandemonium (publisher)|Fandemonium]]'s ''[[Stargate literature#The Fandemonium novels|Stargate SG-1]]'' series. In 2007, she was shortlisted for the [[James Tiptree, Jr. Award]] for her novels ''Empress of Mijak'' and ''The Riven Kingdom''.<ref>{{cite web|url=http://www.tiptree.org/|
title=James Tiptree, Jr. Literary Award Council)}}</ref>

Miller also writes under the pseudonym K. E. Mills,<ref name="KM FAQ">{{cite web | url = http://karenmiller.net/index.cfm?page=6 | title = Frequently asked questions | publisher = Karen Miller | date = | accessdate = 2008-06-05}}</ref> releasing the first novel in the ''Rogue Agent'' series, ''[[The Accidental Sorcerer]]'', under this pen name.

==Bibliography==
===''Kingmaker, Kingbreaker'' Universe===
*'''Kingmaker, Kingbreaker''' (title of omnibus edition)
** ''[[The Innocent Mage]]'' (2005)
** ''Innocence Lost'' (''The Awakened Mage'' in US/Canada/UK) (2005)
*'''Fisherman's Children'''
** ''The Prodigal Mage'' (2009)
** ''The Reluctant Mage'' (2010)
*'''Prequel'''
** ''A Blight of Mages'' (2012)

===''Godspeaker''===
* ''[[Empress of Mijak]]'' (''Empress'' in US/Canada/UK) (2007)
* ''[[The Riven Kingdom]]'' (2007)
* ''[[Hammer of God (Karen Miller novel)|Hammer of God]]'' (2008)

===''Rogue Agent''===
* ''[[The Accidental Sorcerer]]'' (2008) writing as K. E. Mills. {{ISBN|978-0-7322-8763-4}}
* ''[[Witches Incorporated]]''    (2009) writing as K. E. Mills. {{ISBN|978-0-316-03544-6}}
* ''Wizard Squared''              (June 2010) writing as K. E. Mills. {{ISBN|978-1-84149-729-7}}
* ''Wizard Undercover''             (May 2012) writing as K. E. Mills. {{ISBN|978-1-84149-994-9}}

===''The Tarnished Crown''===
* ''The Falcon Throne'' (2014)
* ''The Prince of Glass'' (2017)

===''Star Wars''===
* ''[[Star Wars: The Clone Wars: Wild Space|The Clone Wars: Wild Space]]'' (2008)
* ''[[Star Wars: Clone Wars Gambit: Stealth|Clone Wars Gambit: Stealth]]'' (2010)
* ''[[Star Wars: Clone Wars Gambit: Siege|Clone Wars Gambit: Siege]]'' (2010)
* "Roll of the Dice" (2012), in ''[[Star Wars Insider]]''

===Stargate SG-1===
* ''[[Stargate SG-1: Alliances|Alliances]]'' (2006)
* ''[[Medical Considerations]]'' (2006) in the [[Stargate Magazine]]
* ''[[Stargate SG-1: Do No Harm|Do No Harm]]'' (2008)

==Awards and nominations==
===Aurealis Awards===
'''Fantasy division'''
*Finalist: ''The Innocent Mage'' (2005)
*Honoured: ''Empress of Mijak'' (2007)
*Finalist: ''The Riven Kingdom'' (2008)
*Finalist: ''Witches Incorporated'' (2009)<ref name="AA09">{{cite web | url = http://www.aurealisawards.com/downloads/AA09-finalists.pdf | title = 2009 Aurealis Awards Finalists | publisher = Aurealis Awards | accessdate = 2008-12-06 | url-status = dead | archiveurl = https://web.archive.org/web/20110927173844/http://www.aurealisawards.com/downloads/AA09-finalists.pdf | archivedate = 2011-09-27 }}</ref>

===James Tiptree, Jr. Award===
*Honoured: ''Empress of Mijak'' (2007)
*Honoured: ''The Riven Kingdom'' (2007)

==References==
{{reflist|2}}

==External links==
<!-- Adding external links to an article or user page for the purpose of promoting a website or a product is not allowed and is considered to be spam. Although the specific links may be allowed under some circumstances, ( e.g. Amazon, Internet Movie Database) repeatedly adding links will in most cases result in all of them being removed. -->
* {{official website|http://karenmiller.net/}}
* [http://www.harpercollins.com.au/authors/50021793/Karen_Miller/index.aspx Profile at HarperCollinsPublishers Australia]
*{{isfdb name|id=Karen_Miller|name=Karen Miller}}

{{Authority control}}

{{DEFAULTSORT:Miller, Karen}}
[[Category:21st-century Australian novelists]]
[[Category:Australian fantasy writers]]
[[Category:Australian women novelists]]
[[Category:Canadian emigrants to Australia]]
[[Category:Living people]]
[[Category:21st-century Australian women writers]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Writers from Vancouver]]
[[Category:Year of birth missing (living people)]]