
[[File:Paul Ernst und seine Familie in Weimar, c. 1904.png|thumb|Paul Ernst und seine Familie in Weimar, c. 1904]]

'''(Karl Friedrich) Paul Ernst''' (7 March 1866, [[Elbingerode]], [[Kingdom of Hanover]] – 13 May 1933, aged 67) was a [[Germany|German]] writer, [[dramatist]], critic and [[journalist]].


==Works==

===Novels===

*''Der schmale Weg zum Glück''
*''Das Glück von Lautenthal''
*''Der Schatz im Morgenbrotstal''
*''Saat auf Hoffnung''

===Novellas and stories===

*''Der Tod des Cosimo''
*''Komödianten- und Spitzbubengeschichten''
*''Die Hochzeit''

===Drama===

*''Demetrios''
*''Ariadne auf Naxos''
*''Canossa''
*''Brunhild''
*''Zwei Weiber''
*''Would-be Hamlet''
*''Der Erbe''
*''Die Verlobung''
*''Das Kind der Polizei''
*''Des Adels Stolz''
*''Die Äbtissin von Jouarre''
*''Der Sterbende''

===Essays===

*''Der Weg zur Form''
*''Zusammenbruch des Idealismus''(1918), (1931)
*''Zusammenbruch des Marxismus'' (1919)
*''Grundlagen der neuen Gesellschaft''

== External links==
*[http://www.paul-ernst.net  Paul Ernst Society] ''(German)''
* {{Librivox author |id=11483}}
* {{PM20|FID=pe/004810}}

{{Authority control}}

{{DEFAULTSORT:Ernst, Paul}}
[[Category:1866 births]]
[[Category:1933 deaths]]
[[Category:People from Oberharz am Brocken]]
[[Category:People from the Kingdom of Hanover]]
[[Category:German male dramatists and playwrights]]
[[Category:19th-century German dramatists and playwrights]]
[[Category:19th-century German male writers]]
[[Category:20th-century German dramatists and playwrights]]


{{Germany-writer-stub}}