{{short description|Polish writer, poet and painter (born 1953)}}
{{Use dmy dates|date=January 2021}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer]] -->
| name        = Katarzyna Krenz
| image       = Kasia_Krenz.jpg
| caption     = 
| pseudonym   = 
| birth_name = 
| birth_date  = {{birth date and age|1953|1|24|df=yes}}
| birth_place = [[Gdańsk]], Poland
| death_date  = 
| death_place = 
| occupation  = Novelist, poet, painter
| nationality = Polish
| period      = 
| genre       = Fiction
| subject     = 
| movement    = 
| notableworks = 
| spouse      = [[Jacek Krenz]]
| partner     = 
| children    = Marianna Lorenc, Michal Krenz
| relatives   = 
| signature   = 
| website     = {{URL|www.pg.gda.pl/~jkrenz/kas_gb.html}}
| influences  = 
| influenced  = 
}}

'''Katarzyna Krenz''' (born 24 January 1953 in [[Gdańsk]], Poland) is a Polish writer, poet and painter.

==Biography==
Krenz is best known as the author of the novels ''W ogrodzie Mirandy (In Miranda's Garden),'' ''Lekcja tańca (Dance Lesson),'' ''Krolowa pszczół (The Queen of Bees)'' and ''Księżyc myśliwych (Moon Hunters)''.<ref>{{Cite web|url=http://www.poranny.pl/kultura/recenzje/art/8988166,katarzyna-krenz-julita-bielak-ksiezyc-mysliwych,id,t.html|title=Katarzyna Krenz, Julita Bielak – Księżyc myśliwych|last=Doroszkiewicz|first=Jerzy|date=12 October 2015|website=Poranny.pl|publisher=|access-date=31 July 2016}}</ref> A graduate from the [[University of Gdańsk]], she is a poet, journalist and literary translator, as well as a watercolour painter. Her works have been published worldwide. Among her translations are the works of [[Amos Oz]], [[John Updike]] and [[Richard Russo]]. From 2005 to 2014 she has lived with her husband [[Jacek Krenz]] in Portugal.

== Literary awards ==
* 2010 – I prize in XXII National Meetings of Literary Generations (Ogólnopolskie Literackie Spotkania Pokoleń). [[Kruszwica]]
* 1998 – Honorary mention in Literary Competition of [[Stefan Flukowski]] in [[Szczecin]].

== Works ==
=== Novels ===
* Krenz K., Bielak J. ''Księżyc myśliwych''. ZNAK [[Cracow]] {{ISBN|978-83-2404046-9}} (2015)
* ''Królowa pszczół'', [[Wydawnictwo Literackie]], [[Cracow]] {{ISBN|978-83-08-04700-2}} (2011)
* ''Lekcja tańca'', [[Wydawnictwo Literackie]], [[Kraków]] {{ISBN|978-83-08-04338-7}} (2009)
* ''Kropla ochry, dwie krople pamięci.''
* ''W ogrodzie Mirandy'', Wydawnictwo Literackie, [[Cracow]] , {{ISBN|978-83-08-04161-1}} (2008)

=== Poetry ===
*''Poezine 01-06 Quincunx i kostka domino'', artbook, Ogarnij Miasto Sp. z o.o. Gdańsk, {{ISBN|978-83-946395-5-6}} (2018) 
* ''Watermarks. poetry & watercolours.'', Kasia Krenz & [[Jacek Krenz]], {{ISBN|972-8790-50-3}}
** Museu de Lanifícios. Covilha, Portugal (2006)
** Old Market House Arts Centre. Dungarvan, Ireand (2006)
* ''Szukam cię, morze'', {{ISBN|83-922169-2-X}} Gdańsk/Łeba (2005) 
* Katarzyna Krenz, [[Czesław Tumielewicz]], ''Seaside Evening / Wieczór nad morzem'', Gdańsk-Łeba {{ISBN|83-922169-1-1}} (2005)
* ''Kartki z podróży do Łeby'' (with Ewa Marią Slaska) Gdańsk {{ISBN|83-88487-87-6}} (2001)
* ''Z nieznajomą w podróży.'' Tower Press, Gdańsk {{ISBN|83-87342-22-X}} (2000)
* ''La Tour'', Degnodiverso, [[Torino]], [[Italy]] (1999)

=== Non-fiction ===
* ''The Eye of Abstraction. World in the Paintings of Professor Tadeusz Kielanowski / Oko abstrakcji. Świat w obrazach Profesora Tadeusza Kielanowskiego. Domena, Warsaw,  {{ISBN|978-83-938166-8-2}}'' (2020)

== References ==
{{Reflist}}

==External links==
* [https://ksiezycmysliwych.weebly.com/ Ksieżyc Myśliwych]

{{Authority control}}

{{DEFAULTSORT:Krenz, Katarzyna}}
[[Category:1953 births]]
[[Category:Living people]]
[[Category:21st-century Polish poets]]
[[Category:21st-century Polish novelists]]
[[Category:Polish women novelists]]
[[Category:Polish women poets]]
[[Category:21st-century Polish women writers]]


{{Poland-poet-stub}}