{{Short description|American writer, the pen name of Alis A. Rasmussen}}
{{For|the actress|Kate Elliott (actress)}}
{{BLP sources|date=June 2008}}

{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name        = Alis A. Rasmussen
| caption     =
| pseudonym   = Kate Elliott
| birth_date  = 1958
| birth_place =
| death_date  =
| death_place =
| occupation  = Writer
| nationality = American
| period      = 1980s–present
| genre       = [[Fantasy]], [[science fiction]]
| subject     =
| spouse      = Jay Silverstein 
| movement    =
| influences  =
| influenced  =
| website     =
}}

'''Kate Elliott''' is the [[pen name]] of American [[fantasy]] and [[science fiction]] writer '''Alis A. Rasmussen''' (born 1958).<ref>{{cite book| title=Encyclopedia of Fantasy and Horror Fiction |last=D'Ammassa |first=Don |year=2006 |publisher=[[Infobase Publishing]] |location=New York |isbn=0-8160-6192-0 |page=105}}</ref>

== Writing ==
Although Rasmussen's first novels ''The Labyrinth Gate'' (1988) and ''The Highroad'' (1990) (a science fiction trilogy) failed to become bestsellers, additional publishers liked her manuscripts. However, they wanted a fresh name unconnected with the sales figures of the previous books. Starting in 1992 under the new name of Kate Elliott, her sales have flourished.<ref>{{cite web|title=Hi. I'm SF/F writer Kate Elliott. AMA|url=https://www.reddit.com/r/Fantasy/comments/upptq/hi_im_sff_writer_kate_elliott_ama/|publisher=[[Reddit]]|accessdate=5 March 2015}}</ref> The '''[[Crown of Stars (series)|Crown of Stars]]''' series has been featured in the [[Science Fiction Book Club]].

Elliott published the first of her ''Jaran'' series in 1992, although she began the first draft in 1980. Heather Massey's review of ''Jaran'' describes it as "a science fiction romance classic",<ref>{{Cite web| last = Massey| first = Heather| website=The Galazy Express | title = An Oldie But A Goodie: JARAN by Kate Elliott| access-date = 2021-05-23| url = https://www.thegalaxyexpress.net/2010/01/oldie-but-goodie-jaran-by-kate-elliott.html}}</ref> while Todd Richmond in an ''[[SF Site]]'' review calls the series "an epic masterpiece".<ref>{{Cite web| website=[[The SF Site]] | title = The SF Site Featured Review: The Novels of the Jaran: Jaran, An Earthly Crown, His Conquering Sword, The Law of Becoming| access-date = 2021-05-23| url = https://www.sfsite.com/09a/jar40.htm}}</ref> The ''Highroad'' (as Alis Rasmussen) trilogy is set in the same universe as ''Jaran'' as a prequel.<ref>{{Cite web| last = Walton| first = Jo| author-link=Jo Walton |title = Aliens, Steppe Nomads, and just the right amount of romance: Kate Elliott’s Jaran| work = [[Tor.com]]| access-date = 2021-05-23| date = 2010-08-09| url = https://www.tor.com/2010/08/09/aliens-steppe-nomads-and-just-the-right-amount-of-romance-kate-elliotts-jaran/}}</ref>

The 1996 collaboration between Elliott, [[Melanie Rawn]], and [[Jennifer Roberson]] on ''The Golden Key'' was coordinated primarily via [[fax machine]].<ref>{{cite news | newspaper=Santa Cruz Sentinel | date=September 6, 1996 | page=43 | title=Tag team fiction | last=Watson | first=Chris | url=https://www.newspapers.com/clip/82923264/elliott-golden-key/}}</ref>

In 2020, Elliott published ''Unconquerable Sun'', the first novel in a gender-bending space opera trilogy based on [[Alexander the Great]].<ref>{{cite magazine | magazine=Publishers Weekly | volume=267 | issue=19 | date=May 8, 2020 | page=73 | last=Jones | first=Mary M. | title=The Future is Female | id={{pq|2400132120}}}}</ref>

==Personal life==
A native of [[Junction City, Oregon]], Rasmussen moved to [[Oakland, California]] to attend [[Mills College]].  There she became active in the [[Society for Creative Anachronism]] where she pursued [[medieval]] [[sword fighting]].

Rasmussen, her archaeologist husband Jay Silverstein, and their three children live in [[Hawaii]].<ref>{{cite web|title=The Official Kate Elliott Website|url=http://www.sff.net/people/kate.elliott/bio.html|publisher=SFF.net|accessdate=5 March 2015|url-status=dead|archiveurl=https://web.archive.org/web/20150924100911/http://www.sff.net/people/kate.elliott/bio.html|archivedate=24 September 2015}}</ref><ref>{{cite news | newspaper=The Register-Guard (Eugene, Oregon) | date=October 8, 2006 | page=G4 | title=Book Notes | id={{pq|377825446}}}}</ref>

==Bibliography==

===As Alis A. Rasmussen===

*''The Labyrinth Gate'' (1988) fantasy, {{ISBN|0-671-69793-5}}
*''The Highroad Trilogy'' science fiction
*#''A Passage of Stars'', Open Road Media Sci-Fi & Fantasy (1990), {{ISBN|0-553-28372-3}}
*#''Revolution's Shore'' (1990), {{ISBN|0-553-28544-0}}
*#''The Price of Ransom'' (1990), {{ISBN|0-553-28788-5}}

===As Kate Elliott===

*'''''The Spiritwalker Trilogy''''' fantasy series
**''Cold Magic'', Orbit, {{ISBN|1841498815|9781841498812}} (2010)
**''Cold Fire'', Orbit, {{ISBN|1841498831|9781841498836}} (September, 2011)
**''Cold Steel'', Orbit, {{ISBN|031608090X|978-0316080903}} (July 2, 2013)
**''The Beatriceid'' (novelette, 2015)
*'''''[[Crossroads (series)|Crossroads]]''''' fantasy series
**''Spirit Gate'', Tor Books, {{ISBN|0765310554|9780765310552}} (2007)
**''Shadow Gate'', Tor Books, {{ISBN|0765310562|9780765310569}} (2008)
**''Traitors' Gate'', Tor Books, {{ISBN|0765310570|9780765310576}} (2009)
*'''''[[Crown of Stars (series)|Crown of Stars]]''''' fantasy series
**''[[King's Dragon]]'', DAW, {{ISBN|0886777275|978-0886777272}}(1997), finalist for 1997 [[Nebula Award for Best Novel]]
**''Prince of Dogs'', DAW, {{ISBN|0886777704|978-0886777708}} (1998)
**''The Burning Stone'' (1999)
**''Child of Flame'' (2000)
**''The Gathering Storm'' (2003)
**''In the Ruins'' (Aug 2005)
**''The Crown of Stars'', DAW, {{ISBN|9780756411930|978-0756411930}} (Feb 2006)
*'''''[[The Golden Key (novel)|The Golden Key]] '''''(1996), a collaboration with [[Melanie Rawn]] and [[Jennifer Roberson]]; [[World Fantasy Award]] finalist for Best Novel of 1996
*'''''The Novels of the Jaran''''' science fiction series
**''Jaran'' (1992)
**''An Earthly Crown'' (1993)
**''His Conquering Sword'' (1993)
**''The Law of Becoming'' (1994)
*'''''Court of Fives''''' young adult fantasy series; [[Andre Norton Award]] nominee for Best Book of 2016
**''[[Court of Fives]]'', Little, Brown Books for Young Readers, {{ISBN|0316364193|978-0316364195}}(2015) 
**''Poisoned Blade'' (2016)
**''Buried Heart'' (2017)
**''Night Flower'' (novella, 2015)
**''Bright Thrones'' (novella, 2017)
*'''''Black Wolves''''' fantasy series, sequel to [[Crossroads (series)|Crossroads]] series
**''Black Wolves'', Orbit, {{ISBN|0316368695|9780316368698}} (2015)
*'''''Magic the Gathering''''' trading card game, fantasy series
**''Core Set 2019'' eight-episode short story cycle
**''Throne of Eldraine: The Wildered Quest'' (2019)
*'''''The Sun Chronicles''''' science fiction adventure series
**''Unconquerable Sun'', Tor Books, {{ISBN|1800243200|978-1800243200}} (2020)

===Short stories===

* "My Voice Is In My Sword" in ''Weird Tales from Shakespeare'' (1994), reprinted in ''Apex Magazine'' (2015)
* "The Memory of Peace" in ''Enchanted Forests'' (1995)
* "A Simple Act of Kindness" in ''The Shimmering Door'' (1996)
* "With God to Guard Her" in ''Return to Avalon'' (1996)
* "The Gates of Joriun" in ''Tarot Fantastic'' (1997)
* "Making the World Live Again" in ''Zodiac Fantastic'' (1997)
* "Sunseeker" in ''30th Anniversary DAW Books Science Fiction'' (2002)
* "Riding the Shore of the River of Death" in ''A Fantasy Medley'' (2009), reprinted in ''Epic: Legends of Fantasy'' (2012)
* "Leaf and Branch and Grass and Vine" in ''Fearsome Journeys'' (2013)
* "Everything in the World Wants Something" ''in Book Smugglers'' (2017)
* "A Compendium of Architecture and the Science of Building" in ''Lightspeed Magazine'' (2018)
*''The Very Best of Kate Elliott'' (2015) short story collection

==References==
{{Reflist}}

==External links==
*[http://www.kateelliott.com Official Kate Elliott web site]
*{{isfdb name|id=Kate_Elliott|name=Kate Elliott}}

{{Kate Elliott}}

{{Authority control}}

{{DEFAULTSORT:Elliott, Kate}}
[[Category:1958 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American science fiction writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:Writers from California]]
[[Category:People from Junction City, Oregon]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:20th-century American short story writers]]
[[Category:21st-century American short story writers]]
[[Category:20th-century pseudonymous writers]]
[[Category:21st-century pseudonymous writers]]
[[Category:Pseudonymous women writers]]