{{BLP sources|date=May 2011}}
{{Infobox writer <!-- For more information see [[:Template:Infobox Writer/doc]]. --> 
| name          = Brenda Margaret Lilian Honeyman Clarke
| image         = 
| image_size    = 
| alt           = 
| caption       = 
| pseudonym     = Kate Sedley<br>Brenda Honeyman
| birth_name    = 
| birth_date    = {{Birth date|df=yes|1926|07|30}}<ref name="Contemp">{{cite book | url=http://www.highbeam.com/doc/1G2-3057000031.html | archive-url=https://web.archive.org/web/20160409103703/https://www.highbeam.com/doc/1G2-3057000031.html | url-status=dead | archive-date=2016-04-09 | title=Contemporary Authors, New Revision Series}}</ref>
| birth_place   = [[Bristol]]
| death_date    = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} -->
| death_place   = 
| resting_place = 
| occupation    = 
| language      = English
| nationality   = British
| ethnicity     = 
| citizenship   = 
| education     = 
| alma_mater    = [[Cambridge University]]<ref name="Contemp" />
| period        = 
| genre         = Historical crime novels
| subject       = 
| movement      = 
| notableworks  = 
| spouse        = Ronald John Clarke
| partner       = 
| children      = 
| relatives     = 
| influences    = 
| influenced    = 
| awards        = 
| signature     = 
| signature_alt = 
| website       = 
| portaldisp    = 
}}
'''Kate Sedley''' is the pen-name of '''Brenda Margaret Lilian Clarke (née Honeyman)''', an English [[historical novelist]].<ref>{{cite news|url=https://news.google.com/newspapers?id=L0IgAAAAIBAJ&sjid=vX8EAAAAIBAJ&pg=6311,2963791&dq=kate-sedley&hl=en|title=Impostor or not and tragedy resurrected|last=Philips|first=Helen|date=December 17, 2001|work=[[Sarasota Herald-Tribune]]|page=4B|accessdate=1 June 2011}}</ref> She was born in [[Bristol]] in 1926 and educated at [[The Red Maids' School]], [[Westbury-on-Trym]]. She is married and has a son and a daughter, and three grandchildren. Her medieval [[historical whodunnit]]s feature Roger the Chapman, who has given up a monk's cell for the freedom of peddling his wares on the road.

==Roger the Chapman series==
Set in England in the fifteenth century
#''Death and the Chapman'' (1991)
#''The Plymouth Cloak'' (1992)
#''The Hanged Man'' aka ''The Weaver's Tale'' (1993)
#''The Holy Innocents'' (1994)
#''The Eve of Saint Hyacinth'' (1995)
#''The Wicked Winter'' (1995)
#''The Brothers of Glastonbury'' (1997)
#''The Weaver's Inheritance'' (1998)
#''The Saint John's Fern'' (1999)
#''The Goldsmith's Daughter'' (2001)
#''The Lammas Feast'' (2002)
#''Nine Men Dancing'' (2003)
#''The Midsummer Rose'' (2004)
#''The Burgundian's Tale'' (2005)
#''Prodigal Son'' (2006)
#''The Three Kings of Cologne'' (2007)
#''The Green Man'' (2008)
#''The Dance of Death'' (2009)
#''The Wheel of Fate'' (2010)
#''The Midsummer Crown'' (2011)
#''The Tintern Treasure'' (2012)
#''The Christmas Wassail'' (2013)

==As Brenda Honeyman==
* ''The Kingmaker'' (1969)
* ''Richmond and Elizabeth'' (1970)
* ''Brother Bedford'' (1972)
* ''Good Duke Humphrey'' (1973)
* ''The King's Minions'' (1974)
* ''The Queen and Mortimer'' (1974)
* ''Edward the Warrior'' (1975)
* ''All the King's Sons'' (1976)
* ''The Golden Griffin'' (1976)
* ''At the King's Court'' (1977)
* ''The King's Tale'' (1977)
* ''Macbeth, King of Scots'' (1977)
* ''Emma, the Queen'' (1978)
* ''Harold of the English'' (1979)

==As Brenda Clarke==

* ''Glass Island'' (1978)
* ''The Lofty Banners'' (1979)
* ''Far Morning'' (1982)
* ''All Through the Day'' (1983)
* ''A Rose in May'' (1984)
* ''Three Women'' (1985)
* ''Winter Landscape'' (1986)
* ''Under Heaven'' (1988)
* ''Equal Chance'' (1989)
* ''Sisters and Lovers'' (1990)
* ''Beyond the World'' (1991)
* ''Riches of the Heart'' (1991)
* ''A Durable Fire'' (1993)
* ''Sweet Auburn'' (1995)
* ''Richard Plantagenet'' (1997)
* ''Last of the Barons'' (1998)
* ''The Warrior King'' (1998)
* ''A Royal Alliance'' (1998)

==Novels==
*''For King and Country'' (2006)

==References==
{{Reflist}}

==External links==
*[http://www.fantasticfiction.co.uk/s/kate-sedley/ Sedley short biography] at Fantastic Fiction
*[http://us.macmillan.com/author/katesedley Sedley at Macmillan]

{{Authority control}}

{{DEFAULTSORT:Sedley, Kate}}
[[Category:1926 births]]
[[Category:Living people]]
[[Category:20th-century English novelists]]
[[Category:21st-century English novelists]]
[[Category:English historical novelists]]
[[Category:Writers of historical fiction set in the Middle Ages]]
[[Category:Writers of historical mysteries]]
[[Category:People educated at The Red Maids' School]]