{{short description|American actor and playwright (born 1956)}}
{{No footnotes|article|date=April 2009}}
{{infobox person
| birth_date = {{birth date and age|1956|7|7}}
| birth_place = [[New Jersey]]
| education = [[Northwestern University]] {{small|([[Bachelor of Science|BS]])}}<br>[[Yale University]] {{small|([[Master of Fine Arts|MFA]])}}
| occupation = Stage, film, television actor, playwright
| spouse = [[Leslie Lyles]] (1986–present)
}}
'''Keith Reddin''' (born July 7, 1956) is an American actor and playwright. He received his [[Bachelor of Science|B.S.]] in 1978 from [[Northwestern University]] and then went on to attend [[Yale School of Drama]] until he received his M.A. in 1981.

Reddin grew up in [[Englewood, New Jersey]] and attended [[Dwight Morrow High School]].<ref>Staff. [https://books.google.com/books?id=hfF1AAAAMAAJ&q=%22Freddie+Perren%22+%22dwight+morrow%22 "Freddie Perren"], ''Contemporary Black Biography:Profiles from the International Black Community'', p. 122. [[Gale (publisher)]], 2007. {{ISBN|0-7876-7932-1}}. Accessed August 27, 2018. "At Dwight Morrow High School, Perren was a member of the marching band, the orchestra, and sang in the chorus."</ref>

His plays ''Life and Limb'', ''Rum and Coke'', ''Highest Standard of Living'' and ''But Not for Me'' all received their world premieres at [[South Coast Repertory]]. SCR also produced his adaptation of Alexander Buravsky’s ''The Russian Teacher''.  Other plays include ''Nebraska'', ''Life During Wartime'', ''Brutality of Fact'', ''All the Rage'', ''The Prophets of Nature'' and ''Frame 312''.  Adaptations include: [[Mikhail Bulgakov|Bulgakov]]'s ''Black Snow'', Shatrov's ''Maybe'', [[Molière]]'s ''[[The Imaginary Invalid]]'', [[Anouilh]]'s ''[[Antigone (Sophocles)|Antigone]]'' and [[Thornton Wilder]]’s ''Heaven’s My Destination''.  Film and television include, ''Big Time'' ([[American Playhouse]]), ''The Heart of Justice'' ([[TNT (U.S. TV network)|TNT]]), ''Milken'' (TNT), ''The Alarmist'', and ''All the Rage''.

== Awards ==
* 1992 [[Whiting Awards|Whiting Award]]

== Plays ==
*''Life and Limb'' (1984)
*''Rum and Coke'' (1985)
*''Big Time'' (1987)
*''Nebraska'' (1989)
*''The Doors'' (1991)
*''Life During Wartime'' (1990)
*''Brutality of Fact'' (1993)
*''Almost Blue'' (1994)
*''You Belong to Me'' (1995)
*''All the Rage'' (1997)
*''But Not for Me'' (1998)
*''Synergy'' (2000)
*''Frame 312'' (2003)
*''Human Error'' (2004)
*''The Missionary Position'' (2006)<ref>[http://www.talkinbroadway.com/page/regional/pitt/p164.html Talkin' Broadway Regional Theatre News & Reviews ]</ref><ref>[http://www.pghcitypaper.com/pittsburgh/the-missionary-position/Content?oid=1336175 Pittsburgh Reviews ]</ref>
*''The Will to Art'' (2008)
*''Cleveland Heights'' (2008)
*''HmatrixH'' (2010)
* ''Acquainted with the Night'' (2011)

==References==
{{Reflist}}

==External links==
*{{IMDb name|0714705}}
*{{IBDB name}}
*[http://www.whiting.org/awards/winners/keith-reddin#/ Profile at The Whiting Foundation]

{{Authority control}}

{{DEFAULTSORT:Reddin, Keith}}
[[Category:1956 births]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:American male film actors]]
[[Category:American male stage actors]]
[[Category:American male television actors]]
[[Category:Dwight Morrow High School alumni]]
[[Category:Living people]]
[[Category:People from Englewood, New Jersey]]
[[Category:Northwestern University alumni]]
[[Category:Yale School of Drama alumni]]


{{US-theat-actor-1950s-stub}}
{{US-screen-actor-1950s-stub}}