{{short description|American dramatist and screenwriter}}
{{Infobox writer
| name = Ketti Frings
| image = Ketti Frings.jpg
| caption = Frings in May 1958
| birth_name = Katherine Hartley
| birth_date = {{birth date|df=y|1909|02|28}}
| birth_place = [[Columbus, Ohio]], U.S.
| death_date = {{death date and age|df=y|1981|02|11|1909|02|28}}
| death_place = [[Los Angeles]], California, U.S.
| alma_mater = [[Principia College]]
| spouse = Kurt Frings (m. 1939–1958)
| awards = {{nowrap|[[Pulitzer Prize for Drama]] (1958)}}
}}

'''Ketti Frings''' (28 February 1909 – 11 February 1981) was an American [[author]], [[playwright]], and [[screenwriter]] who won a [[Pulitzer Prize]] in 1958.

==Biography==

===Early years===
Born '''Katherine Hartley''' in [[Columbus, Ohio]], Frings attended [[Principia College]], began her career as a copywriter, and went on to work as a feature writer for [[United Press International]].

===Career===
In 1941 her novel ''Hold Back the Dawn'' was adapted for the screen. The [[Hold Back the Dawn|resulting movie]] was directed by [[Mitchell Leisen]] and starred [[Olivia de Havilland]] and [[Charles Boyer]]. She wrote her first [[Broadway theater|Broadway]] play, ''[[Mr. Sycamore]]'', in 1942. The play featured [[Lillian Gish]] and [[Stuart Erwin]] in the lead roles.

Her Hollywood screenplays include ''[[Guest in the House]]'' (1944),  ''[[The File on Thelma Jordon]]'' (1950), ''[[Come Back, Little Sheba (1952 film)|Come Back, Little Sheba]]'' (1952), ''[[About Mrs. Leslie]]'' (1954), ''[[The Shrike (film)|The Shrike]]'' (1955),  and ''[[Foxfire (1955 film)|Foxfire]]'' (1955).

Frings adapted the [[Thomas Wolfe]] novel ''[[Look Homeward, Angel]]'' into a [[Look Homeward, Angel (play)|play of the same name]] that opened on Broadway in 1957 and ran for 564 performances at the [[Ethel Barrymore Theatre]]. It received six [[Tony Award]] nominations<ref>{{cite web |title=Look Homeward, Angel—Awards |url=https://www.ibdb.com/broadway-production/look-homeward-angel-2660#Awards |website=Internet Broadway Database |access-date=29 May 2020}}</ref> and Frings won the annual [[Pulitzer Prize for Drama]] in 1958.<ref>[http://www.pulitzer.org/bycat/Drama "Drama"]. The Pulitzer Prizes. Retrieved 2013-11-12.</ref> She was named "Woman of the Year" by ''[[The Los Angeles Times]]'' in the same year.

===Personal life===
Frings was married to film agent Kurt Frings from 1938 to October 31, 1958.<ref>{{Cite web|title=18 Nov 1958, Page 5 - Corsicana Daily Sun at Newspapers.com|url=http://www.newspapers.com/image/12061181/?terms=%22eugene%20wood%22%20%22look%20homeward%22&match=1|access-date=2021-07-20|website=Newspapers.com|language=en}}</ref> The couple had two children, Kathie and Peter. She died of cancer in Los Angeles.

==Bibliography==
*''[[Hold Back the Dawn]]'' (novel), 1940
*''[[Mr. Sycamore]]'' (play), 1942
*''God's Front Porch'' (novel), 1944
*''[[Look Homeward, Angel (play)|Look Homeward, Angel]]'' (play), 1957
*''The Long Dream'' (play), 1960
*''[[Walking Happy]]'' (play), 1966

==References==
{{reflist}}

==Sources==
* {{cite news | author=Joan Cook | title=Ketti Frings, Stage and Film Writer | url=https://www.nytimes.com/1981/02/13/obituaries/ketti-frings-stage-and-film-writer.html | work=The New York Times | date=13 February 1981 | access-date=2008-12-15}}
* ''Contemporary Authors Online'' Gale, 2004.

==External links==
* {{IBDB name}}
* {{IMDb name|295786}}
* {{LCAuth|n80158657|Ketti Frings|15|}}

{{PulitzerPrize DramaAuthors 1951-1975}}
{{Authority control}}

{{DEFAULTSORT:Frings, Ketti}}
[[Category:1909 births]]
[[Category:1981 deaths]]
[[Category:Screenwriters from Ohio]]
[[Category:Pulitzer Prize for Drama winners]]
[[Category:Writers from Columbus, Ohio]]
[[Category:Principia College alumni]]
[[Category:American women screenwriters]]
[[Category:Deaths from cancer in California]]
[[Category:American women dramatists and playwrights]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:20th-century American women writers]]
[[Category:Pulitzer Prize winners]]
[[Category:20th-century American screenwriters]]