{{short description|American poet and novelist (born 1954)}}
{{Infobox person
|name = Kim Addonizio
|image =  File:Poets Wash Square NYC Poetry Rally December 20, 2014 03.jpg
|imagesize =
|caption = Kim Addonizio at a rally in Washington Square, New York, in December 2014
|birth_name =Kim Addonizio<ref>{{Cite news|url=https://www.washingtonpost.com/local/obituaries/pauline-betz-addie-1940s-tennis-champion-dies-at-91/2011/06/01/AGRMmmGH_story.html|title=Pauline Betz Addie, 1940s tennis champion, dies at 91|last=http://www.facebook.com/matt.schudel|newspaper=Washington Post|language=en|access-date=2018-08-15}}</ref> 
|birth_date = {{birth date and age|1954|7|31}}
|birth_place = [[Washington, D.C.]], U.S
|nationality =
|ethnicity =
|citizenship = American
|other_names =
|known_for =
|education = [[Georgetown University]]<br>[[San Francisco State University]] ([[Bachelor of Arts|B.A.]], [[Master of Arts|M.A.]])
|employer =
|occupation = Poet, novelist
|parents = [[Pauline Betz]]<br>[[Bob Addie]]
|children = [[Aya Cash]]
}}

'''Kim Addonizio''' (July 31, 1954) is an American [[poet]] and novelist.<ref>{{cite news|title=Kim Addonizio|url=http://www.poets.org/poetsorg/poet/kim-addonizio|access-date=August 14, 2015|publisher=Academy of American Poets}}</ref>

==Life==
Addonizio was born in [[Washington, D.C.]], United States. She is the daughter of tennis champion [[Pauline Betz]] and sports writer [[Bob Addie]].

She briefly attended [[Georgetown University]] and [[American University]] before dropping out of both.<ref>{{cite book|last=Addonizio|first=Kim|title=Ordinary genius : a guide for the poet within|year=2009|publisher=W.W. Norton|location=New York|isbn=978-0-393-33416-6|pages=[https://archive.org/details/ordinarygeniusgu00addo/page/55 55–56]|edition=1st|url=https://archive.org/details/ordinarygeniusgu00addo/page/55}}</ref> She later moved to [[San Francisco]] and received a [[Bachelor of Arts|B.A.]] and [[Master of Arts|M.A.]] from [[San Francisco State University]]. She has taught at [[San Francisco State University]] and [[Goddard College]].<ref>{{cite web|url=http://www.poets.org/poet.php/prmPID/725 |title=Kim Addonizio - Poet &#124; Academy of American Poets |website=Poets.org |date=1954-07-31 |access-date=2017-01-16}}</ref>

She has a daughter, [[Aya Cash]], and currently lives in [[Oakland, California]].

==Awards==
{{BLP unsourced section|date=May 2020}}
* two [[National Endowment for the Arts]] fellowships
* 2005 [[Guggenheim Fellowship]]
* 2004 Mississippi Review Fiction Prize
* 2000 [[National Book Award]] Finalist for ''Tell Me''
* 2000 [[Pushcart Prize]] for "Aliens"
* 1994 San Francisco Commonwealth Club Poetry Medal

==Works==
===Poetry===

* {{cite book| title=My Black Angel| publisher=Stephen F. Austin State University Press | year=2014| isbn=978-1-62288-037-9 }}
*[http://www.poets.org/viewmedia.php/prmMID/16213 "What Do Women Want", ''poets.org'']
*[http://www.poetryfoundation.org/archive/poem.html?id=31069 "Eating Together", ''Poetry'', June 2003]
*[http://www.poetryfoundation.org/archive/poem.html?id=30011 "Scary Movies", ''Poetry'', March 2000]
*[http://www.poetryfoundation.org/archive/poem.html?id=182625 "The First Line is the Deepest", ''Poetry'', January 2009]
*[http://www.poetryfoundation.org/archive/poem.html?id=182823 "Weaponry", ''Poetry'', February 2009]
*[http://www.threepennyreview.com/samples/addonizio_su07.html "Lucifer at the Starlite", ''Three Penny Review'', Summer 2007]
* {{cite book| title=Lucifer at the Starlite| url=https://books.google.com/books?id=ubc66LYF95kC| publisher=W. W. Norton & Company| year=2009| isbn=978-0-393-06852-8 }}
* {{cite book| title=What is this Thing Called Love| url=https://books.google.com/books?id=vJC97sRQiikC&q=Kim+Addonizio| publisher=W. W. Norton & Company| year=2003| isbn=978-0-393-05726-3 }}
* {{cite book| title=Tell Me| publisher=BOA Editions| year=2000| isbn=978-1-880238-91-2 }}
* {{cite book| title=Jimmy & Rita| publisher=BOA Editions| year=1997| isbn=978-1-880238-41-7 }}
* {{cite book| title=The Philosopher's Club| publisher=BOA Editions| year=1994| isbn=978-1-880238-02-8 }}

===Fiction===
* {{cite book| url=https://books.google.com/books?id=2suvOKe6fV4C&q=Kim+Addonizio| title=In the box called pleasure: stories| publisher=FC2| year=1999| isbn=978-1-57366-081-5 }}
* {{cite book| title=Little Beauties| url=https://archive.org/details/littlebeautiesno00addo| url-access=registration| quote=Kim Addonizio.| publisher=Simon & Schuster| year=2005| isbn=978-0-7432-7456-2 }}
* {{cite book| title=My Dreams Out in the Street| url=https://archive.org/details/mydreamsoutinstr00addo| url-access=registration| quote=Kim Addonizio.| publisher=Simon & Schuster| year=2007| isbn=978-0-7432-9772-1 }}
* {{cite book| title=The Palace of Illusions| quote=Kim Addonizio.| publisher=Soft Skull| year=2014| isbn=978-1-59376-542-2 }}

===Non-fiction===
*{{cite book| title=Ordinary Genius: A Guide for the Poet Within| publisher=W.W. Norton| year=2009}}
*{{cite book| title=The Poet's Companion: A Guide to the Pleasures of Writing Poetry| url=https://archive.org/details/poetscompaniongu00addo| url-access=registration| quote=Kim Addonizio.| author1=Kim Addonizio |author2=Dorianne Laux |author-mask1=2 |publisher=W. W. Norton & Company| year=1997| isbn=978-0-393-31654-4 }}
*{{cite book| title=Dorothy Parker's Elbow: Tattoos on Writers, Writers on Tattoos |editor1=Kim Addonizio |editor-mask1=2 |editor2=Cheryl Dumesnil| publisher=Diane Publishing Co| year=2002| isbn=978-0-7567-9159-9 }}
*{{cite book| title=Best New Poets 2009: 50 Poems from Emerging Writers |editor1=Kim Addonizio |editor-mask1=2 |editor2=Jeb Livingood|publisher=University of Virginia Press| year=2009| isbn=978-0-9766296-4-1 }}

===Anthologies===
* {{cite book| title=180 more: extraordinary poems for every day| chapter-url=https://books.google.com/books?id=LBD3cfm2_dcC&q=Kim+Addonizio&pg=RA1-PA259| chapter=Chicken| editor=Billy Collins| publisher=Random House, Inc.| year=2005| isbn=978-0-8129-7296-2 }}
* {{cite book| chapter-url=https://books.google.com/books?id=sdxJOtDmPywC&q=Kim+Addonizio&pg=PA1| chapter=Cranes in August| title=Poets against the War| editor1=Sam Hamill |editor2=Sally Anderson| publisher=Thunder's Mouth Press| year=2003| isbn=978-1-56025-539-0 }}
* {{cite book| title=The best American poetry, 2006| editor1=Billy Collins |editor2=David Lehman| publisher=Scribner Poetry| year=2006| isbn=978-0-7432-5759-6| url=https://archive.org/details/isbn_9780743229678}}
* {{cite book| title=Three West Coast Women| author1=Kim Addonizio |author2=Laurie Duesing |author3=Dorianne Laux |author-mask1=2 |publisher=Five Fingers Poetry| year=1987 }}

==References==
{{Reflist}}

==External links==
* [http://kimaddonizio.com Addonizio's official web site]
* [http://www.poetryfoundation.org/archive/poet.html?id=47 Kim Addonizio's poet page at The Poetry Foundation]
* [https://www.poets.org/poetsorg/poet/kim-addonizio Kim Addonizio: Profile and Poems at Poets.org]
* [http://www.narrativemagazine.com/issues/spring-2004/palace-illusions The Palace of Illusions], a short story at [[Narrative Magazine]].
* [http://www.versedaily.org/2007/poemnewyear.shtml "Poem for the New Year"]
* [http://about-creativity.com/2007/07/an-interview-with-kim-addonizio.php Kim Addonizio on creativity and the creative process, an interview with about-creativity.com July 26, 2007]
* Audio: [http://www.indiefeedpp.libsyn.com/index.php?post_id=312747 Kim Addonizio performing "Fuck" on the Indiefeed Performance Poetry Podcast]
* Audio: [http://poemsoutloud.net/audio/archive/addonizio_reads_muse/ Kim Addonizio reads "Muse"] from the book ''What Is This Thing Called Love''
* Audio: [http://poemsoutloud.net/audio/archive/addonizio_reads_you_were/ Kim Addonizio reads "You Were"] from the book ''Lucifer at the Starlite''

{{Authority control}}

{{DEFAULTSORT:Addonizio, Kim}}
[[Category:1954 births]]
[[Category:American women poets]]
[[Category:American women novelists]]
[[Category:Living people]]
[[Category:Georgetown University alumni]]
[[Category:San Francisco State University alumni]]
[[Category:Poets from Maryland]]
[[Category:American writers of Italian descent]]
[[Category:21st-century American novelists]]
[[Category:21st-century American women writers]]
[[Category:21st-century American poets]]
[[Category:20th-century American poets]]
[[Category:20th-century American women writers]]
[[Category:Poets from Washington, D.C.]]
[[Category:San Francisco State University faculty]]
[[Category:Goddard College faculty]]
[[Category:National Endowment for the Arts Fellows]]
[[Category:Novelists from Maryland]]
[[Category:Novelists from Vermont]]
[[Category:American women academics]]