{{short description|American writer and editor}}
{{Use mdy dates|date=December 2015}}
{{Infobox writer
| name         = Kristine Kathryn Rusch
| birth_date   = {{Birth date and age|mf=yes|1960|6|4}}
| birth_place  = 
| occupation   = Writer
| nationality  = American
| alma_mater   = 
| period       = 
| genre        = Science fiction, fantasy, mystery, romance, mainstream
| spouse       = [[Dean Wesley Smith]]
}}

'''Kristine Kathryn Rusch''' (born June 4, 1960<ref>http://www.fantascienza.com/catalogo/A0722.htm#4594</ref>) is an American writer and editor. She writes under various pseudonyms in multiple genres, including [[science fiction]], [[fantasy literature|fantasy]], [[Mystery fiction|mystery]], [[Romance novel|romance]], and [[mainstream]].

Rusch won the [[Hugo Award]] for [[Hugo Award for Best Novelette|Best Novelette]] in 2001 for her story "Millennium Babies" and the 2003 [[Endeavour Award]] for ''The Disappeared'' 2002. Her story "Recovering Apollo 8" won the [[Sidewise Award for Alternate History]] (short form) in 2008. Her novel ''The Enemy Within'' won the Sidewise (long form) in 2015.<ref>{{cite web|url=http://www.uchronia.net/sidewise/complete.html#2008|title=Sidewise: Past Winners and Finalists}}</ref> She is married to fellow writer [[Dean Wesley Smith]]; they have collaborated on several works.

She edited ''[[The Magazine of Fantasy and Science Fiction]]'' for six years, from mid-1991 through mid-1997, winning one Hugo Award as [[Hugo Award for Best Professional Editor|Best Professional Editor]]. Rusch and Smith operated [[Pulphouse Publishing]] for many years and edited the original (hardback) incarnation of ''Pulphouse Magazine''; they won a [[World Fantasy Award]] in 1989.

Rusch has a regular column in [[The Grantville Gazettes|The Grantville Gazette e-zine]] called ''Notes from The Buffer Zone''.<ref>{{cite magazine |url=https://grantvillegazette.com/author/rusch_k/ |title=Kristine Kathryn Rusch |magazine=[[The Grantville Gazettes|Grantville Gazette]]}}</ref>

==Bibliography==
{{Expand list|date=February 2017}}

=== The Diving Universe ===

'''Novels:'''
*''Diving into the Wreck'', Pyr Books, 2009
*''City of Ruins'', Pyr Books, 2011
*''Boneyards'', Pyr Books, January 2012
*''Skirmishes'', WMG Publishing, September 2013
*''The Falls'', WMG Publishing 2016
*''The Runabout'', Asimov's cover story April/May 2017, WMG Publishing 2017
*''The Renegat'', WMG Publishing 2019
*''Squishy's Teams'', WMG Publishing 2020
*''Thieves'', WMG Publishing 2021

'''Novellas:'''
*''Diving into The Wreck'', Asimov's cover story, December 2005
*''Room of Lost Souls'', Asimov's cover story, April/May 2008
*''The Spires of Denon'', Asimov's cover story, April/May 2009; WMG Publishing 2019
*''Becoming One With The Ghosts'', Asimov's, October/November 2010
*''Becalmed'', Asimov's, April/May 2011
*''Stealth'', Asimov's, October/November 2011
*''Strangers at the Room of Lost Souls'', WMG Publishing, 2013
*''Dix'', Asimov's cover story March/April 2018
*''Joyride'', Asimov's, November/December 2018

=== [[The Fey Universe]] ===

==== [[The Fey]] ====
{{main|The Fey Series}}
* Vol. 1: ''[[The Sacrifice (The Fey)|The Sacrifice]]'', 1995 (Illustrated by [[David O'Connor (illustrator)]], [[Dawn Wilson]] in 1996, and [[Albin Egger-Lienz]] in 2001)
* Vol. 2: ''[[The Changeling (The Fey)|The Changeling]]'', 1996 (Illustrated by [[Anne Yvonne Gilbert]])
* Vol. 3: ''[[The Rival (The Fey)|The Rival]]'', 1997 (Illustrated by [[Anne Yvonne Gilbert]])
* Vol. 4: ''[[The Resistance (The Fey)|The Resistance]]'', 1998 (Illustrated by [[Anne Yvonne Gilbert]])
* Vol. 5: ''[[Victory (The Fey)|Victory]]'', 1998 (Illustrated by [[Anne Yvonne Gilbert]])

==== [[Black Throne]] ====

* Vol. 1: ''The Black Queen'', 1999
* Vol. 2: ''The Black King'', 2000

=== Retrieval Artist ===
*Vol. 1: ''The Disappeared'', 2002
*Vol. 2: ''[[Extremes (novel)|Extremes]]'', 2003
*Vol. 3: ''Consequences'', 2004
*Vol. 4: ''Buried Deep'', 2005
*Vol. 5: ''[[Paloma (novel)|Paloma]]'', 2006
*Vol. 6: ''Recovery Man'', 2007
*Vol. 7: ''Duplicate Effort'', 2009
*Vol. 8: ''Anniversary Day: Anniversary Day Saga, Book 1'', 2011
*Vol. 9: ''Blowback: Anniversary Day Saga, Book 2'', 2012
*Vol. 10: ''A Murder of Clones: Anniversary Day Saga, Book 3'', 2015
*Vol. 11: ''Search & Recovery: Anniversary Day Saga, Book 4'', 2015
*Vol. 12: ''The Peyti Crisis: Anniversary Day Saga, Book 5'', 2015 <ref>{{cite web|url=http://kriswrites.com/2014/05/27/retrieval-artist-update-3/#sthash.XBiqPrDL.2wTLd7Cd.dpbs|title=Retrieval Artist Update #3|work=Kristine Kathryn Rusch}}</ref>
*Vol. 13: ''Vigilantes: Anniversary Day Saga, Book 6 '', 2015 <ref>{{cite web|url=http://kriswrites.com/2014/06/24/retrieval-artist-update-5/#sthash.cjjAdJkw.gpMvbOkR.dpbs|title=Retrieval Artist Update #5|work=Kristine Kathryn Rusch}}</ref>
*Vol. 14: ''Starbase Human: Anniversary Day Saga, Book 7'', 2015
*Vol. 15: ''Masterminds: Anniversary Day Saga, Book 8'', 2015

=== Star Wars ===

*''The New Rebellion'',<ref>{{cite web |url=https://www.publishersweekly.com/978-0-553-10093-8 |title=Star Wars: The New Rebellion: Star Wars Series |publisher=PublishersWeekly.com |access-date=December 15, 2020}}</ref> 1996

=== Stand-alone novels ===

*''The Gallery of His Dreams'', 1991
*''The White Mists of Power'', 1991
*''Heart Readers'', 1993
*''Façade'', 1993
*''Traitors'', 1993
*''Alien Influences'', 1994
*''Sins of the Blood'', 1994
*''The Devil's Churn'', 1996
*''Fantasy Life'', 2003

=== Short fiction ===
;Collections
*''Stained Black'', 1992
*''Stories for an Enchanted Afternoon'', 2001
*''Little Miracles and Other Tales'', 2001
*''The Retrieval Artist and Other Stories'', 2002
*''Recovering Apollo 8 and Other Stories'', 2010

;Stand-along Stories
* ''Fighting Bob'' (1992) (collected in [[Mike Resnick]]'s alternate history anthology ''[[Alternate Presidents]]'')
* ''The Best and Brightest'' (1992) (collected in Mike Resnick's alternate history anthology ''[[Alternate Kennedys]]'')
* ''The Arrival of Truth'' (1993) (collected in Mike Resnick's alternate history anthology ''[[Alternate Warriors]]'')
* ''Common Sense'' (1994) (collected in Mike Resnick's alternate history anthology ''[[Alternate Outlaws]]'')
* ''Faith'' (1997) (collected in Mike Resnick's alternate history anthology ''[[Alternate Tyrants]]'')

;Stories<ref>Short stories unless otherwise noted.</ref>
{|class='wikitable sortable' width='90%'
|-
!width=25%|Title
!|Year
!|First published
!|Reprinted/collected
!|Notes
|-
|The application of hope
|2013
|{{cite journal |author=Rusch, Kristine Kathryn |date=Aug 2013 |title=The application of hope |journal=Asimov's Science Fiction |volume=37 |issue=8 |pages=72–106}}
|
|The Diving Universe; Novella 
|-
|Encounter on Starbase Kappa
|2013
|{{cite journal |date=Oct–Nov 2013 |title=Encounter on Starbase Kappa |journal=Asimov's Science Fiction |volume=37 |issue=10–11 |pages=156–181}}
|
|The Diving Universe; Novellette
|-
|The questing mind
|1998
|{{cite journal |author=Rusch, Kristine Kathryn |date=May 1998 |title=The questing mind |journal=F&SF |volume=94 |issue=5 }}
|
|
|-
|Sing
|1987
|{{cite journal |author=Rusch, Kristine Kathryn |date=Feb–Mar 1987 |title=Sing |journal=Aboriginal Science Fiction |issue=3 |pages=6–7 |url= <!--access-date= -->}}
|
|
|-
|Skylight
|2013
|{{cite journal |author=Rusch, Kristine Kathryn |date=Jun 2013 |title=Skylight |journal=Asimov's Science Fiction |volume=37 |issue=6 |pages=32–45}}
|
|Novelette
|-
|Snapshots
|2014
|{{cite journal |author=Rusch, Kristine Kathryn |date=May 2014 |title=Snapshots |journal=Analog Science Fiction and Fact |volume=134 |issue=5 |pages=53–59 |url= <!--access-date= -->}}
|
|
|-
|Spirit guides
|1995
|{{cite journal |author=Rusch, Kristine Kathryn |date=Jun 1995 |title=Spirit guides |journal=The Magazine of Fantasy & Science Fiction |volume=88 |url= <!--access-date= -->}}
|
|
|-
|The women of Whale Rick
|1999
|{{cite journal |author=Rusch, Kristine Kathryn |date=March 1999 |title=The women of Whale Rick |journal=F&SF |volume=96 |issue=3}}
|
|
|}
<!-- Move entries below into the table above -->
* {{cite journal |author=Rusch, Kristine Kathryn |date=January–February 2007 |title=The Taste of Miracles |journal=[[Analog Science Fiction and Fact|Analog]] |volume=127 |issue=1&2}}
* {{cite journal |author=Rusch, Kristine Kathryn |date=January–February 2009 |title=The Recovery Man's bargain |journal=Analog |volume=129 |issue=1&2 |pages=134–178}}
* {{cite journal |author=Rusch, Kristine Kathryn |date=January–February 2010 |title=The Possession of Paavo Deshin |journal=Analog |volume=130 |issue=1&2 |pages=150–179}}
* {{cite journal |author=Rusch, Kristine Kathryn |date=December 2010 |title=Watching the Music Dance |journal=[[Engineering Infinity]] |pages=33–52}}<ref name="Locus">{{cite web |url=http://www.locusmag.com/Reviews/2010/12/lois-tilton-reviews-short-fiction-early-december/#enginfinity |title=Lois Tilton reviews Short Fiction, early December |work=[[Locus (magazine)|Locus]] |first=Lois |last=Tilton |author-link=Lois Tilton |date=December 7, 2010 |access-date=January 6, 2015}}</ref><ref name="SF.com">{{cite web |url=http://sciencefiction.com/2011/04/11/book-review-engineering-infinity-ed-jonathan-strahan/ |title=Book Review: ''Engineering Infinity'' (ed) Jonathan Strahan |first=Nigel |last=Seel |publisher=ScienceFiction.com |date=April 11, 2011 |access-date=January 6, 2015}}</ref><ref name="Tangent">{{cite web |url=http://www.tangentonline.com/print--other-reviewsmenu-263/anthologies-reviewsmenu-107/1528-engineering-infinity-edited-by-jonathan-strahan |title=''Engineering Infinity'', edited by Jonathan Strahan |first=Robert E. |last=Waters |website=Tangent |date=March 8, 2011 |access-date=January 6, 2015 |archive-url=https://web.archive.org/web/20170413081542/http://www.tangentonline.com/print--other-reviewsmenu-263/anthologies-reviewsmenu-107/1528-engineering-infinity-edited-by-jonathan-strahan |archive-date=April 13, 2017 |url-status=dead }}</ref>
* {{cite journal |author=Rusch, Kristine Kathryn |date=Jul–Aug 2011 |title=Coordinated Attacks |journal=Analog |volume=131 |issue=7&8 |pages=10–49}}
* {{cite journal |author=Rusch, Kristine Kathryn |date=Dec 2011 |title=The Impossibles |journal=Analog |volume=131 |issue=12 |pages=68–85}}
*{{cite journal |author=Rusch, Kristine Kathryn |date=Mar 2013 |title=Uncertainty |journal=[[Asimov's Science Fiction]] |volume=37 |issue=3 |pages=10–34}} Novelette.

=== Non-fiction ===
*{{cite journal |date=January 2010 |title=The Top Ten Things I Can't Do with My Kindle
 |journal=[[The Internet Review of Science Fiction]] |volume=VII |issue=1 |url=http://www.irosf.com/q/zine/article/10619 |access-date=October 31, 2010 }}

===Pseudonymous work===
==== Works as Kris Rusch ====
Kristine Kathryn Rusch has written one mainstream novel as "Kris Rusch".

*''Hitler's Angel'', 1998

==== Works as Kris Nelscott ====
Kristine Kathryn Rusch writes mystery novels using the pen-name "Kris Nelscott", featuring Smokey Dalton, an African-American unlicensed private investigator, in Memphis, Tennessee.

===== Smokey Dalton =====
*Vol. 1: ''A Dangerous Road'', 2000
*Vol. 2: ''Smoke-Filled Rooms'', 2001
*Vol. 3: ''Thin Walls'', 2002
*Vol. 4: ''Stone Cribs'', 2004
*Vol. 5: ''War at Home'', 2005
*Vol. 6: ''Days of Rage'', 2006
*Vol. 7: ''Street Justice'', 2015

==== Works as Kristine Grayson ====
Kristine Kathryn Rusch writes romances, under the name "Kristine Grayson".

*''Utterly Charming'', 2000
*''Thoroughly Kissed'', 2001
*''Completely Smitten'', 2002
*''Simply Irresistible'', 2003
*''Absolutely Captivated'', 2004
*''Totally Spellbound'', 2005
*''Wickedly Charming'', 2011

==== Works as Sandy Schofield ====
Kristine Kathryn Rusch and [[Dean Wesley Smith]] use the common pseudonym "Sandy Schofield" for a part of their collaborative works.

*''Star Trek: Deep Space Nine: The Big Game'', 1993
*''Star Trek: Voyager: The Escape'', 1995
*''Aliens: Rogue'', 1995
*''Quantum Leap: The Loch Ness Leap'', 1997 
*''Predator: Big Game'', 1999

==== Works as Kathryn Wesley ====
Kristine Kathryn Rusch and [[Dean Wesley Smith]] use the common pseudonym "Kathryn Wesley" for a part of their collaborative works.

*''The 10th Kingdom'', 2000
*''Aladdin'', 2000
*''The Monkey King'', 2001
*''Salem Witch Trials'', 2003

=== Collaborations with [[Kevin J. Anderson]] ===

==== Afterimage ====

*Vol. 1: ''Afterimage'', 1992
*Vol. 1-2: ''Afterimage/Aftershock'', 1998

=== Collaborations with [[Jerry Oltion]] ===

==== Short fiction ====
* {{cite journal |author1=Kristine Kathryn Rusch |author2=Jerry Oltion | date=Oct–Nov 1997 |title=Deus X |journal=[[The Magazine of Fantasy & Science Fiction|F&SF]] |volume=93 |issue=4&5}}

=== Collaborations with [[Dean Wesley Smith]] ===

==== The Tenth Planet ====

*Vol. 1: ''The Tenth Planet'', 1999
*Vol. 2: ''The Tenth Planet: Oblivion'', 2000
*Vol. 3: ''The Tenth Planet: Final Assault'', 2000

==== Roswell ====

*''No Good Deed'', 2001
*''Little Green Men'', 2002

==== Star Trek ====

===== Classic =====

*''The Rings of Tautee'', 1996
*''Treaty's Law'', 1997
*''New Earth 5: [[Thin Air (Star Trek)|Thin Air]]'', 2000

===== The Next Generation =====

*''Klingon!'', 1996
*''The Soldiers of Fear'', 1996
*''Vectors: Double Helix #2'', 1999

===== Voyager =====
*''The Escape'', 1995
*''Echoes'', additionally with [[Nina Kiriki Hoffman]], 1998
*''[[Star Trek: Section 31#Shadow (2001)|Section 31: Shadow]]'', 2001

===== Deep Space Nine =====

*''The Mist: The Captain's Table #3'', 1998
*''The Long Night'', 1996

===== Enterprise =====

*''By the Book'', 2002

==== X-Men ====

*''X-Men'', 2000

==== Article ====

* "It Is Just Good Business," ''L. Ron Hubbard Presents Writers of the Future Volume VII'', pp.&nbsp;322–329. Bridge Publications: Los Angeles. 1991.

==References==
{{reflist}}
* John Hickman. "Implacable Justice: Arguing Politics and Theories of Law via the Encounter with Powerful Alien Species." ''Extrapolation''. (September 2007) 48(2): 302-313.

==Further reading==
* {{cite magazine |author=Richard A. Lovett |author-link=Richard A. Lovett |date=Jan–Feb 2010 |title=Kristine Kathryn Rusch [Biolog] |magazine=[[Analog Science Fiction and Fact|Analog]] |volume=130 |issue=1&2 |pages=149}}
*"Rusch, Kristine Kathyrn," ''The Encyclopedia or Science Fiction'', edited by John Clute and Peter Nicholls, p.&nbsp;1034.

==External links==
* [http://www.kristinekathrynrusch.com/ Official website]
* {{isfdb name|id=Kristine_Kathryn_Rusch|name=Kristine Kathryn Rusch}}
*[http://www.goldengryphon.com/sfaea-frame.html Golden Gryphon Press official site] - About ''Stories for an Enchanted Afternoon''
* [http://www.flashfictiononline.com/f20091001-eating-it-too-kristine-kathryn-rusch.html ''Eating It Too''], short story at [[Flash Fiction Online]]
{{World Fantasy Special Award Non-professional}}

{{Authority control}}

{{DEFAULTSORT:Rusch, Kristine Kathryn}}
[[Category:1960 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:20th-century American women writers]]
[[Category:21st-century American novelists]]
[[Category:21st-century American women writers]]
[[Category:American fantasy writers]]
[[Category:American mystery writers]]
[[Category:American romantic fiction writers]]
[[Category:American science fiction writers]]
[[Category:American women novelists]]
[[Category:Analog Science Fiction and Fact people]]
[[Category:Asimov's Science Fiction people]]
[[Category:Endeavour Award winners]]
[[Category:Hugo Award-winning writers]]
[[Category:Science fiction editors]]
[[Category:Sidewise Award winners]]
[[Category:The Magazine of Fantasy & Science Fiction]]
[[Category:Women historical novelists]]
[[Category:Women mystery writers]]
[[Category:Women romantic fiction writers]]
[[Category:Women science fiction and fantasy writers]]
[[Category:World Fantasy Award-winning writers]]
[[Category:Women speculative fiction editors]]
[[Category:Conquer the World Records artists]]