{{Short description|American author}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
|image =  
 |
| name        = Kristin Hannah
| caption     = 
| pseudonym   = 
| birth_date  = {{Birth date and age|1960|9|25|mf=y}}<ref>{{cite web|last1=Hannah|first1=Kristin|title=Author|url=https://www.facebook.com/AuthorKristinHannah/posts/10150319829722906|website=Facebook|accessdate=13 February 2015}}</ref>
| birth_place = [[Garden Grove, California]], U.S.
| nationality = [[United States|American]]
| occupation  = [[Novelist]]
| period      = 1991–present
| genre       = fiction
| movement    = 
| notableworks = 
| influences  = 
| influenced  = 
| website = {{URL|http://www.KristinHannah.com/}}
}}

'''Kristin Hannah''' (born September 25, 1960) is an [[Americans|American]] [[writer]]. Her most notable works include ''Winter Garden'', ''[[The Nightingale (Hannah novel)|The Nightingale]]'', ''[[Firefly Lane (novel)|Firefly Lane]]'', ''[[The Great Alone]]'', and ''The Four Winds''.

==Biography==
Kristin Hannah was born in [[California]]. After graduating with a degree in communication from the [[University of Washington]], she worked at an advertising agency in [[Seattle]]. She graduated from the [[University of Puget Sound]] law school and practiced law in Seattle before becoming a full-time writer. Hannah wrote her first novel with her mother, who was dying of cancer at the time; the book was never published.<ref>{{Cite news|last=Egan|first=Elisabeth|date=2021-01-29|title=Kristin Hannah Reinvented Herself. She Thinks America Can Do the Same.|language=en-US|work=The New York Times|url=https://www.nytimes.com/2021/01/29/books/kristin-hannah-four-winds.html|access-date=2021-02-01|issn=0362-4331}}</ref>

Hannah's best-selling work is ''The Nightingale'', which has sold over 4.5 million copies worldwide and has been published in 45 languages.<ref name=":0">{{Cite web|last=McNary|first=Dave|date=2018-02-05|title=Sony Buys 'Nightingale' Author's Alaska Novel 'The Great Alone' (EXCLUSIVE)|url=https://variety.com/2018/film/news/great-alone-movie-kristin-hannah-sony-1202686468/|access-date=2020-08-11|website=Variety|language=en}}</ref><ref>{{cite web |url=https://time.com/5935255/firefly-lane-book-netflix/ |title=What to Know About the Book Behind Netflix's Firefly Lane |last=Gutterman |first=Annabel |date=February 3, 2021 |work=[[Time (magazine)|Time]]] |access-date=March 26, 2021}}</ref>

Hannah lives on [[Bainbridge Island, Washington]],<ref>{{citation|author=Mary Ann Gwinn|title=10 top-selling Washington state authors|publisher=[[Seattle Times]]|date=April 10, 2011|url=http://seattletimes.nwsource.com/html/books/2014724474_litlife11.html|accessdate=2012-01-25}}</ref> with her husband and their son.

==Bibliography==

===Standalone novels===
*''A Handful of Heaven'' (July 1991)
*''The Enchantment'' (June 1992)
*''Once in Every Life''	(December 1992)
*''If You Believe'' (December 1993)
*''When Lightning Strikes'' (October 1994)
*''Waiting for the Moon'' (September 1995)
*''Home Again''	(October 1996)
*''On Mystic Lake'' (February 1999)
*''Angel Falls'' (April 2000)
*''Summer Island'' (March 2001)
*''Distant Shores'' (July 2002)
*''Between Sisters'' (April 2003)
*''The Things We Do for Love'' (June 2004)
*''Comfort and Joy'' (October 2005)
*''Magic Hour''	(February 2006)
*''[[Firefly Lane (novel)|Firefly Lane]]'' (2008)
*''True Colors'' (2009)
*''Winter Garden'' (2010)
*''Night Road'' (March 2011)
*''Home Front'' (2012)
*''Fly Away'' (2013)
*[[The Nightingale (Hannah novel)|''The Nightingale'']] (2015)
*''[[The Great Alone]]'' (2018)
*''The Four Winds'' (2021)

===Omnibus===
*''On Mystic Lake / Summer Island'' (2005)
*''Firefly Lane / Fly Away'' (2008, 2013)

===Anthologies in collaboration===
*"''Liar's Moon''" in ''Harvest Hearts'' 1993 (with Joanne Cassity, Sharon Harlow and [[Rebecca Paisley]])
*''Of Love and Life'' 2000 (with Janice Graham and [[Philippa Gregory]])
*"''Liar's Moon''" in ''With Love'' 2002 (with [[Jennifer Blake (author)|Jennifer Blake]] and [[Linda Lael Miller]])

==Film and TV==

Three of Hannah's novels have been optioned for films: ''Home Front'',<ref>{{Cite web|last= Fleming|first=Mike, Jr.|date=2012-03-30|title=Novelist Kristin Hannah's 'Home Front' Sparks Chris Columbus, While 'The Things We Do For Love' Moves Abigail Breslin|url=https://deadline.com/2012/03/novelist-kristin-hannahs-home-front-sparks-chris-columbus-while-the-things-we-do-for-love-moves-abigail-breslin-251098/|access-date=2020-08-11|website=Deadline|language=en}}</ref> ''The Nightingale'',<ref>{{cite web|publisher=BookBub|title=Details About The Nightingale Movie|url=https://www.bookbub.com/blog/2017/07/07/details-about-the-nightingale-movie-by-kristin-hannah/ |date=2017-07-07}}</ref> and ''The Great Alone.''<ref name=":0" />

''[[Firefly Lane]]'' was turned into a [[Netflix]] original series, starring [[Sarah Chalke]] and [[Katherine Heigl]], which premiered on February 3rd, 2021.<ref>{{Cite web|url=https://tvline.com/2020/12/03/firefly-lane-trailer-netflix-katherine-heigl-sarah-chalke/|title = Firefly Lane Trailer: Katherine Heigl and Sarah Chalke's BFFS Are 'F--king Stuck With' Each Other in New Netflix Drama|date = 3 December 2020}}</ref>

==References and sources==
<references/>

==External links==
*[https://kristinhannah.com/ Official website]

{{Authority control}}

{{DEFAULTSORT:Hannah, Kristin}}
[[Category:1960 births]]
[[Category:American romantic fiction writers]]
[[Category:RITA Award winners]]
[[Category:Living people]]
[[Category:Writers from Bainbridge Island, Washington]]
[[Category:University of Washington College of Arts and Sciences alumni]]
[[Category:Seattle University School of Law alumni]]
[[Category:Writers from California]]