{{Short description|Japanese writer}}
{{unreferenced|date=April 2012}}

{{nihongo|'''Kunio Tsuji'''|辻 邦生|Tsuji Kunio|September 24, 1925 – July 29, 1999}} was a [[Japanese author]], novelist, and scholar of [[French literature]].

Tsuji was born in [[Tokyo]], attended Matsumoto High School with [[Kita Morio]], and studied French literature at the [[University of Tokyo]]. After graduation, he became an instructor at [[Gakushuin University|Gakushūin University]] and a literary critic. He spent the years 1957-1960 in France, which strongly influenced his development as a novelist. In 1963 he published his first mature work, ''Kairō nite'' (In the Corridor), which was awarded the Prize for Modern Literature. Some of his more celebrated later novels include ''Azuchi ōkanki'' (1968, translated as The Signore), winner of a Ministry of Education Commendation in the Arts for New Artists; ''Haikyōsha Yurianusu'' (The Apostate Julianus, 1972), winner of a Mainichi Award for Art; and ''Saigyo kaden'' (西行花伝, The Life of Saigyo) for which he received the 1995 [[Tanizaki Prize]].

Tsuji's works were on the whole idealistic and spiritual. They included many historical novels in which the protagonists search for the meaning of life at times of great social change. Tsuji died of cardial infarction at a hospital in [[Karuizawa, Nagano]].

== English translations ==
* ''The signore : shogun of the warring states'' (Azuchi ōkanki, 1968), trans. Stephen Snyder, Tokyo ; New York : Kodansha International, 1989. {{ISBN|0-87011-939-7}}.

== Selected works ==
* ''Ikoku kara''(異国 から), 1968.
* ''Azuchi ōkanki''(安土 往還記), 1968.
* ''Shiro, yoru''(城 夜), 1969.
* ''Kita no misaki''(北 の 岬), 1970.
* ''Wakaki hi to bungaku to''(若き 日 と 文学 と), 1970.
* ''Sagano meigetsuki''(嵯峨野 明月記), 1971.
* ''Amakusa no gaka''(天草 の 雅歌), 1971.
* ''Tsuji Kunio shū''(辻 邦生 集), 1971.
* ''Tsuji Kunio sakuhin''(辻 邦生 作品), 6 volumes, 1972-73.
* ''Azuchi ōkan ki''(安土 往還 記), 1972.
* ''Haikyōsha Yurianusu''(背教者 ユリアヌス), 1972.
* ''Ihō ni te''(異邦 に て), 1972.
* ''Poseidon kamensai''(ポセイドン 仮面祭), 1973.
* ''Pari no shuki''(パリ の 手記), 5 volumes, 1973-1974.
* ''Pari futatabi'', 1973.
* ''Shi e no tabi shi kara no tabi'', 1974.
* ''Kita no mori kara'', 1974.
* ''Mommarutoru no nikki''(モンマルトル の 日記), 1974.
* ''Umibe no bochi kara''(海辺 の 墓地 から), 1974.
* ''Aru shōgai no nanatsu no basho'', Tokyo : Chūō Kōronsha, 1975-1982.
* ''Mahiru no umi e no tabi''(真昼 の 海 へ の 旅), 1975.
* ''Saramanka no techō kara''(サラマンカ の 手帖 から), 1975.
* ''Kiri no Santo Mari''(霧 の 聖 マリ), Tōkyō : Chūō Kōronsha, 1975.
* ''Shōsetsu e no joshō''(小説 へ の 序章), 1976.
* ''Natsu no toride''(夏 の 砦), 1976.
* ''Aki no asa hikari no naka de'', 1976.
* ''Kiri no haikyo kara''(霧 の 廃墟 から), 1976.
* ''Waga bungaku no kiseki'', 1977.
* ''Toki no tobira''(時 の 扉), 1977.
* ''Toki no owari e no tabi'', 1977.
* ''Shiro, yoru''(城 夜), 1977.
* ''Haru no taikan''(春 の 戴冠), 1977.
* ''Mishiranu machi ni te''(見知らぬ 町 に て), 1977.
* ''Natsu no umi no iro'', 1977.
* ''Tsuji Kunio zentampen'', 1978.
* ''Raimei no kikoeru gogo''(雷鳴 の 聞える 午後), 1979.
* ''Nadare no kuru hi''(雪崩 の くる 日), 1980.
* ''Kaishōkan'', 1980.
* ''Orību no koeda''(橄欖 の 小枝), 1980.
* ''Mori Arimasa''(森 有正), 1980.
* ''Fūjin no machi kara''(   ), 1981.
* ''Jūni no shōzōga ni yoru jūni no monogatari'', Tokyo : Bungei Shunjū, 1981.
* ''Uki no owari''(雨季 の 終わり), Tōkyō : Chūō Kōronsha, 1982.
* ''Ki no koe umi no koe''(樹 の 声 海 の 声), Tokyo : Asahi Shinbunsha, 1982.
* ''Fuyu no kiri tachite''(冬 の 霧 立ちて), Tōkyō : Chūō Kōronsha, 1983.
* ''Toki no kajitsu'' (時 の 果実), Tōkyō : Asahi Shinbunsha, 1984.
* ''Jūni no fūkeiga e no jūni no tabi'' (十二 の 風景画 へ の 十二 の 旅), Tōkyō : Bungei Shunjū, 1984.
* ''Tenshitachi ga machi o yuku : sokkyō kigeki'' (天使たち が 街 を ゆく : 即興 喜劇), Tōkyō : Chūō Kōronsha, 1985.
* ''Umi'' (海), Tōkyō : Sakuhinsha, 1987.
* ''Shi to eien'' (詩 と 永遠), Tōkyō : Iwanami Shoten, 1988.
* ''Watakushi no eiga techō'' (私 の 映画 手帖), Tōkyō : Bungei Shunjū, 1988.
* ''Eien no shoka ni tachite'' (氷遠 の 書架 に たちて), Tōkyō : Shinchōsha, 1990.
* ''Suiren no gogo'' (睡蓮 の 午後), Tōkyō : Fukutake Shoten, 1990.
* ''Toki no naka no shōzō'' (時刻 の なか の 肖像), Tōkyō : Shinchōsha, 1991.
* ''Bishin to no kyōen no mori de'' (美神 と の 饗宴 の 森で), Tōkyō : Shinchōsha, 1993.
* ''Sengo 50-nen o tou : teidan''(戦後 50年 を 問う : 鼎談) by Tsuji Kunio, Tsutsumi Seiji, Yasue Ryōsuke; Nagano-shi : Shinano Mainichi Shinbunsha, 1994.
* ''Saigyō kaden'' (西行 花伝), Tōkyō : Shinchōsha, 1995.

==External links==
* [http://www.booksfromjapan.jp/authors/item/132-kunio-tsuji Kunio Tsuji] at J'Lit Books from Japan {{in lang|en}}

{{Authority control}}

{{DEFAULTSORT:Tsuji Kunio}}
[[Category:20th-century Japanese novelists]]
[[Category:1999 deaths]]
[[Category:1925 births]]