{{short description|American fantasy and horror writer (1947–2018)}}
'''L. Dean James''' (born 1947) is an American [[fantasy]] and [[Horror fiction|horror]] writer. Her novel ''Winter Scream'', co-authored with [[Tamara Thorne|Chris Curry]], was nominated for the 1991 [[Bram Stoker Award]] for [[Bram Stoker Award for Best First Novel|Best First Novel]].<ref name="fant">{{cite web|url=http://www.fantasticfiction.co.uk/j/l-dean-james/|title=L Dean James|accessdate=2007-01-31|publisher=Fantastic Fiction}}</ref><ref>{{cite web |title=Winter Scream by Chris Curry and Lisa Dean |url=https://www.fantasticfiction.com/t/tamara-thorne/winter-scream.htm |website=www.fantasticfiction.com |access-date=24 April 2021}}</ref>

==Bibliography==
All works are listed chronologically.

===Novels===
*''Sorcerer's Stone'' (1991, [[TSR, Inc.|TSR]], {{ISBN|1-56076-074-5}})
*''Winter Scream'' (1991, [[Pocket Books|Pocket]], {{ISBN|0-671-68433-7}}, coauthored with [[Tamara Thorne|Chris Curry]])
*''Kingslayer'' (1992, TSR, {{ISBN|1-56076-398-1}})
*''The Book of Stones'' (1993, TSR, {{ISBN|0-09-931701-X}} (UK), {{ISBN|978-1-56076-639-1}} (US))
*''Summerland'' (1994, [[Avon (publishers)|Avon]], {{ISBN|978-0-380-77325-1}})
*''Mojave Wells'' (1994, Avon, {{ISBN|0-380-77324-4}})
*''Cowgirls of the Mariposa'' (as Lana Dean James, 1995, Harpercollins, {{ISBN|0-06-106369-X}})
<small>'''Sources''':<ref name="fant"/><ref name="gamebook">{{cite web|url=http://www.gamebooks.org/show_person.php?id=1656|title=L. Dean James|publisher=Demian's Gamebook Web Page|accessdate=2007-01-31}}</ref></small>

==References==
{{reflist}}

==External links==
*{{isfdb name|id=L._Dean_James|name=L. Dean James}}

{{Authority control}}

{{DEFAULTSORT:James, L. Dean}}
[[Category:1947 births]]
[[Category:20th-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American horror writers]]
[[Category:American women novelists]]
[[Category:Living people]]
[[Category:Macavity Award winners]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Women horror writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women]]


{{US-fantasy-writer-stub}}