{{More citations needed|date=July 2019}}
{{short description|Hungarian playwright and screenwriter}}
'''Ladislas Fodor''' (1898–1978) was a Hungarian novelist, playwright and screenwriter.

==Plays==
*''A Church Mouse'' (''A templom egére''); a comedy in three acts, adapted by James L. A. Burrell (1928)
*''Jewel Robbery'' (''Ékszerrablás a Váci utcában''); a comedy in three acts, adapted by Bertram Bloch (1931)
*''I Love an Actress'' (''Szeretek egy színésznőt''); a comedy in four acts, adapted by Chester Erskin (1932)
*''The Kiss Before the Mirror'' (''Csók a tükör előtt''); a drama in three acts (1932)
*''[[Youth at the Helm]]'' (''Helyet az ifjúságnak'') (1933)
<!--''Lilas blanc'' (unknown original title); play (before 1934)-->
*''Matura'' (''Érettségi''); a comedy in three acts (1934)
*''A Woman Lies'' (''Egy asszony hazudik''); a drama in three acts (1935)
<!--''The Unguarded Hour'' (unknown original title); play (before 1936)-->
*''The Night Before the Divorce'' (''Die Nacht vor der Scheidung''); comedy (1937)
*''Strange Case of Blondie White'' (''Katzenzungen'', 1934); a play in three acts, adapted by [[Bernard Merivale]] and [[Jeffrey Dell]] (1938)
*''Birthday Gift'' (''Születésnapi ajándék''); a play in three acts (1939)
<!--*''This Crazy, Lovely World'' (1944) Play or screenplay?-->
*''The Vigil''<!--Gericht bei Nacht--> (1947)
*''Europa and the Bull'' (1952)

==Filmography==
===Films Based on Plays by Ladislas Fodor===
*''[[Poor as a Church Mouse]]'', directed by [[Richard Oswald]] (Germany, 1931, based on the play ''A Church Mouse'') <!--5 November 1931-->
*''[[Beauty and the Boss]]'', directed by [[Roy Del Ruth]] (1932, based on the play ''A Church Mouse'') <!--April 9, 1932-->
*''[[Jewel Robbery]]'', directed by [[William Dieterle]] (1932, based on the play ''Jewel Robbery'') <!--August 13, 1932-->
*''[[The Kiss Before the Mirror]]'', directed by [[James Whale]] (1933, based on the play ''The Kiss Before the Mirror'') <!--May 4, 1933-->
*''La Cinquième empreinte'', directed by [[Karl Anton]] (France, 1934, based on the play ''Lilas blanc'') <!--13 July 1934-->
*''[[The Church Mouse]]'', directed by [[Monty Banks]] (UK, 1934, based on the play ''A Church Mouse'') <!--10 December 1934-->
*''Lärm um Weidemann'', directed by [[Johann Alexander Hübler-Kahla]] (Germany, 1935, based on the play ''Youth at the Helm'') (uncredited)<!--5 April 1935-->
*''[[The White Lilac]]'', directed by [[Albert Parker (director)|Albert Parker]] (UK, 1935, based on the play ''Lilas blanc'') <!--4 June 1935-->
*''[[Thunder in the Night]]'', directed by [[George Archainbaud]] (1935, based on the play ''A Woman Lies'') <!--September 20, 1935-->
*''[[The Unguarded Hour]]'', directed by [[Sam Wood]] (1936, based on the play ''The Unguarded Hour'') <!--April 10, 1936-->
*''[[Girls' Dormitory]]'', directed by [[Irving Cummings]] (1936, based on the play ''Matura'') <!--August 8, 1936-->
*''[[Jack of All Trades (1936 film)|Jack of All Trades]]'', directed by [[Robert Stevenson (director)|Robert Stevenson]] and [[Jack Hulbert]] (UK, 1936, based on the play ''Youth at the Helm'') <!--30 December 1936-->
*''[[Wives Under Suspicion]]'', directed by [[James Whale]] (1938, based on the play ''The Kiss Before the Mirror'') <!--June 3, 1938-->
*''{{Interlanguage link multi|La danza dei milioni|it|3=La danza dei milioni (film 1940)|lt=La danza dei milioni}}'', directed by [[Camillo Mastrocinque]] (Italy, 1940, based on the play ''Youth at the Helm'')
*''[[Footsteps in the Dark (film)|Footsteps in the Dark]]'', directed by [[Lloyd Bacon]] (1941, based on the play ''Strange Case of Blondie White'') <!--March 8, 1941-->
*''{{Interlanguage link multi|Fröken Kyrkråtta|sv}}'', directed by [[Schamyl Bauman]] (Sweden, 1941, based on the play ''A Church Mouse'') <!--7 April 1941-->
*''[[A Very Young Lady]]'', directed by [[Harold D. Schuster]] (1941, based on the play ''Matura'') <!--June 27, 1941-->
*''[[Frøken Kirkemus]]'', directed by [[Lau Lauritzen Jr.]] and [[Alice O'Fredericks]] (Denmark, 1941, based on the play ''A Church Mouse'') <!--26 December 1941-->
*''[[The Night Before the Divorce]]'', directed by [[Robert Siodmak]] (1942, based on the play ''The Night Before the Divorce'') <!--March 6, 1942-->
*''[[The Peterville Diamond]]'', directed by [[Walter Forde]] (UK, 1943, based on the play ''Jewel Robbery'') <!--11 January 1943-->
*''Drei, von denen man spricht'', directed by [[Axel von Ambesser]] (West Germany, 1953, based on the play ''Youth at the Helm'')
*''[[A House Full of Love]]'', directed by [[Hans Schweikart]] (West Germany, 1954, based on the play ''Fräulein Fortuna'') <!--10 September 1954-->
*''[[Love Without Illusions]]'', directed by [[Erich Engel]] (West Germany, 1955, based on the play ''Ärztliches Geheimnis'') <!--7 April 1955-->
*''[[North to Alaska]]'', directed by [[Henry Hathaway]] (1960, based on the play ''Birthday Gift'') <!--November 13, 1960-->
*''{{Interlanguage link multi|Modern Cinderella|fr|3=Moderne Cendrillon|lt=Modern Cinderella}}'', directed by [[Alekos Sakellarios]] (Greece, 1965, based on the play ''A Church Mouse'')
*''[[Más pobre que una laucha]]'', directed by [[Julio Saraceni]]  (Argentina, 1955, based on the play ''A Church Mouse'') 

===Ladislas Fodor as Screenwriter===
{{Div col|colwidth=30em}}
*''[[Le Bal (1931 film)|Le Bal]]'' (France/Germany, 1931) <!--11 September 1931-->
*''[[Charlie Chan in City in Darkness]]'' (1939) <!--November 15, 1939-->
*''[[Seven Sinners (1940 film)|Seven Sinners]]'' (1940) <!--October 25, 1940-->
*''[[Tales of Manhattan]]'' (1942) <!--August 5, 1942-->
*''[[Cairo (1942 film)|Cairo]]'' (1942) <!--August 17, 1942-->
*''[[Isle of Missing Men]]'' (1942) <!--August 18, 1942-->
*''[[Girl Trouble (1942 film)|Girl Trouble]]'' (1942) <!--9 October 1942-->
*''[[Tampico (film)|Tampico]]'' (1944) <!--April 10, 1944-->
*''[[The Imperfect Lady (1947 film)|The Imperfect Lady]]'' (1947) <!--April 25, 1947-->
*''[[The Other Love]]'' (1947) <!--May 14, 1947-->
*''[[The Great Sinner]]'' (1949) <!--June 29, 1949-->
*''[[The Man from Cairo]]'' (1953) <!--3 September 1953-->
*''[[Tom Thumb (film)|Tom Thumb]]'' (1958) <!--4 December 1958-->
*''[[Menschen im Hotel]]'' (West Germany, 1959) <!--23 September 1959-->
*''[[Abschied von den Wolken]]'' (West Germany, 1959) <!--5 November 1959-->
* ''[[Grounds for Divorce (1960 film)|Grounds for Divorce]]'' (West Germany, 1960)
*''[[Das Riesenrad]]'' (West Germany, 1961) <!--25 August 1961-->
*''[[The Return of Doctor Mabuse]]'' (West Germany, 1961) <!--13 October 1961-->
*''[[Breakfast in Bed (film)|Breakfast in Bed]]'' (West Germany, 1963) <!--26 April 1963-->
* ''[[Scotland Yard Hunts Dr. Mabuse]]'' (West Germany, 1963) <!--20 September 1963-->
* ''[[The Strangler of Blackmoor Castle]]'' (West Germany, 1963)
*''[[Old Shatterhand (film)|Old Shatterhand]]'' (West Germany, 1964) <!--30 April 1964-->
*''[[The Secret of Dr. Mabuse]]'' (West Germany, 1964) <!--18 September 1964-->
* ''[[The Treasure of the Aztecs]]'' (West Germany, 1965) <!--4 March 1965-->
*''[[The Pyramid of the Sun God]]'' (West Germany, 1965) <!--17 April 1965-->
*''[[Die Nibelungen (1966/1967 film)|Die Nibelungen]]'' (West Germany, 1966) <!--13 December 1966-->
*''[[The Peking Medallion]]'' (Italy/France/West Germany, 1967) <!--20 January 1967-->
*''[[Im Banne des Unheimlichen]]'' (West Germany, 1968) <!--26 April 1968-->
*''[[Kampf um Rom]]'' (West Germany, 1968) <!--17 December 1968-->
* ''[[The Man with the Glass Eye]]'' (West Germany, 1969)
*''[[Strogoff]]'' (Italy/France/West Germany, 1970) <!--28 October 1970-->
*''[[The Devil Came from Akasava]]'' (Spain/West Germany, 1971) <!--5 March 1971-->
*''[[Es muss nicht immer Kaviar sein (TV series)|Es muss nicht immer Kaviar sein]]'' (West Germany, 1977, TV series) <!--11 May 1977-->
{{div col end}}

==External links==
*[https://www.imdb.com/name/nm0283780/?ref_=ttfc_fc_wr4 Ladislas Fodor] at [[IMDb]]

{{Authority control}}

{{DEFAULTSORT:Fodor, Ladislas}}
[[Category:1898 births]]
[[Category:1978 deaths]]
[[Category:Hungarian screenwriters]]
[[Category:Male screenwriters]]
[[Category:20th-century Hungarian dramatists and playwrights]]
[[Category:Hungarian male novelists]]
[[Category:Hungarian male dramatists and playwrights]]
[[Category:20th-century Hungarian male writers]]
[[Category:20th-century Hungarian novelists]]
[[Category:20th-century screenwriters]]