{{short description|Turkish poet}}
[[File:Lale Müldür (1794).jpg|thumb|Lale Müldür, 2018]]
'''Lâle Müldür''' (born 1956, in [[Aydın]], [[Turkey]]) is a Turkish poet and writer, considered one of the most influential Turkish poets of the last several decades.<ref>{{cite web |url=http://www.pen.org/viewmedia.php/prmMID/542/prmID/313 |title=Archived copy |accessdate=2008-04-25 |url-status=dead |archiveurl=https://web.archive.org/web/20070609230431/http://www.pen.org/viewmedia.php/prmMID/542/prmID/313 |archivedate=2007-06-09 }} PEN America page for Lale Müldür</ref>

== Biography ==

After graduating from [[Robert College]], Müldür went to [[Florence]] to study with a poetry scholarship. She returned to Turkey to study electronics and economics for one year each at [[Orta Doğu Teknik Üniversitesi]] in [[Ankara]]. After two years in Ankara, she went to the [[United Kingdom]], where she received her [[Bachelor of Science]] in economics from the [[University of Manchester]], and her [[Master of Science]] in the sociology of literature from [[Essex University]].<ref>{{cite web |url=http://www.turkish-lit.boun.edu.tr/author.asp?CharSet=English&ID=119 |title=Archived copy |accessdate=2008-04-25 |url-status=dead |archiveurl=https://web.archive.org/web/20091125163603/http://www.turkish-lit.boun.edu.tr/author.asp?CharSet=English&ID=119 |archivedate=2009-11-25 }} Müldür's page at a database of contemporary Turkish literature</ref>

Müldür then married a [[Belgian]] painter named [[:fr:Patrick Claeys|Patrick Claeys]] and lived in [[Brussels]] from 1983 to 1987.

Müldür worked as a [[columnist]] for the ''[[Radikal]]'' newspaper for a time.

In 2002, Müldür suffered a [[brain hemorrhage]], but soon recovered.<ref>{{cite web |url=http://www.robcol.k12.tr/alumni/rcq/22/graduates.pdf |title=Archived copy |accessdate=2008-04-25 |url-status=dead |archiveurl=https://web.archive.org/web/20051004072628/http://www.robcol.k12.tr/alumni/rcq/22/graduates.pdf |archivedate=2005-10-04 }} Alumni news, RC Quarterly</ref>

Some of her poems have been set to music, the most famous being "Destina" by [[Yeni Türkü]]. Other; "La Luna"

Müldür's work has also received international recognition. Two selections of her poetry have been translated into [[English language|English]], one titled ''Water Music'' ([[Dublin]]: [[Poetry Ireland]]/Éigse Éireann; [[Tyrone Guthrie Centre]], 1998), the other titled ''I Too Went to the Hunt of the Deer'' (Istanbul: Artshop Yayıncılık, 2008). A collection of her work inspired by the French painter [[:fr:Colette Deblé|Colette Deblé]] has been translated into [[French language|French]], ''Ainsi parle la fille de pluie / Yağmur Kızı Böyle Diyor'' (Istanbul: [[:fr:Institut français|Institut français]], 2002).

==Bibliography==

===Poetry===

*''Uzak Fırtına'' (1988)
*''Voyıcır 2'' (1990, written with [[Ahmet Güntan]])
*''Seriler Kitabı'' (1991)
*''Kuzey Defterleri'' (1992)
*''Buhurumeryem'' (1993)
*''Divanü Lûgat-it-Türk'' (1998)
*''Saatler / Geyikler'' (2001)
*''Ultra-zone'da Ultrason'' (2006; Altın Portakal ([[Golden Orange]]) Poetry Award, 2007<ref>{{cite web |url=http://www.aksav.org.tr/tr/41.htm |title=Archived copy |accessdate=2008-04-25 |url-status=dead |archiveurl=https://web.archive.org/web/20090723183712/http://aksav.org.tr/tr/41.htm |archivedate=2009-07-23 }} Golden Orange (Altın Portakal) Poetry Award, 2007</ref>)
*''Güneş Tutulması 1999'' (2008)
*''Medine ve Kavun Likörü'' (2009, written with Seyhan Özdamar)
*''Siyah Sistanbul'' (2011)
*''Anne'ye Ayetler ve O'nun Postmortem Alâmetleri'' (2012)
*''Yağmur Kızı Böyle Diyor'' (2012)

===Fiction===

*''Bizansiyya'', Yapı Kredi Publishing, 2007. {{ISBN|978-975-08-1188-3}}

===Collected newspaper columns===

*''Anne Ben Barbar Mıyım?'' (1998)
*''Haller Leyla'' (2006)

==References==

{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Muldur, Lale}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Alumni of Arnavutköy American High School for Girls]]
[[Category:Turkish women poets]]
[[Category:20th-century Turkish poets]]
[[Category:21st-century Turkish poets]]
[[Category:20th-century Turkish women writers]]
[[Category:21st-century Turkish women writers]]