{{short description|Swedish playwright}}
{{Use dmy dates|date=January 2021}}
{{Infobox writer <!--For more information, see [[:Template:Infobox Writer/doc]].-->
| name = Lars Norén
| image = Lars_Norén_2007.jpg
| image_size =
| alt =
| caption = Lars Norén
| native_name =
| native_name_lang =
| pseudonym =
| birth_name = Lars Norén
| birth_date = {{birth date|1944|04|09|df=y}}
| birth_place = [[Stockholm]], Sweden
| death_date = {{death date and age|2021|01|26|1944|05|09|df=y}}
| death_place = Stockholm, Sweden
| resting_place =
| occupation =
| language =
| nationality = Swedish
| ethnicity =
| citizenship =
| education =
| alma_mater =
| period = 1963–2021
| genre = <!-- or: | genres = -->
| subject = <!-- or: | subjects = -->
| movement =
| notableworks = {{plainlist|
* ''Natten är dagens mor''
* ''Kaos är granne med Gud''
* ''Bobby Fischer bor i Pasadena''
}}
| spouses = {{plainlist|
* Charlott Neuhauser
* [[Annika Hallin]] (2007–2013)
}}
| partner =
| children = {{plainlist|
* Linda
* Nelly
* Sasha
}}
| relatives =
| awards =
| signature =
| website =
}}

[[File:Fragmente.jpg|thumb|Scene from Norén's play ''Fragmente'' at ''Riksteatern'' in 2012]]

'''Lars Göran Ingemar Norén''' (9 April 1944 – 26 January 2021) was a Swedish playwright, novelist and poet.<ref name=autogenerated1>{{cite encyclopedia | title=Lars Norén | encyclopedia=[[Nationalencyklopedin]] | language=Swedish | url=http://www.ne.se/lars-noren | accessdate=26 February 2013}}</ref> His plays are [[Realism (arts)|realistic]] and often revolve around family and personal relations, either among people who are impoverished and rooted at the bottom of society, or people who live in material comfort but emotional insecurity.<ref>{{cite book | last1 = Death, Petherick, Forsås-Scott | year = 1994 | title = A century of Swedish narrative: essays in honour of Karin Petherick | publisher = Norvik Press | page = 236 | isbn= 1870041275}}</ref><ref>{{cite book | last1 = Association | year = 1983 | title = Swedish Book Review | publisher = Swedish-English Literary Translators' Association | page = 48}}</ref>

== Career ==
His first publication was a collection of poems - ''Syrener, snö'' (Lilac, snow) in 1963.<ref name=autogenerated1 />

Norén's play ''7:3'' became a centre of controversy, after the murders of two policemen in [[Malexander]] in 1999 (''The [[Malexander murders]]''). The culprits had received [[furlough]]s from their incarceration at [[Österåker Prison]] to participate in Norén's play.<ref>[http://www.ne.se/rep/lars-noren-människoforskaren "Lars Norén: Människoforskaren" – Nationalencyclopedin] Retrieved 26 February 2013</ref>

He was a [[Sommar (radio program)|Sommarvärd]] on [[P1 (Swedish radio station)|P1]]'s "Sommar" on 19 June 2005.<ref>[http://sverigesradio.se/sida/artikel.aspx?programid=2071&artikel=2726403 "Lars Norén" – Sveriges Radio] Retrieved 26 February 2013</ref>

Norén was director at [[Folkteatern]] in Gothenburg between 2009 and 2011.<ref name=autogenerated1 />

He died on 26 January 2021, at the age of 76 after suffering from [[COVID-19]] during the [[COVID-19 pandemic in Sweden]].<ref>{{Cite web|url=https://sverigesradio.se/artikel/lars-noren-dod|title=Dramatikern Lars Norén död - Kulturnytt i P1|first=Sveriges|last=Radio|website=Sveriges Radio|accessdate=26 January 2021}}</ref>

==Awards==
Norén received [[Aftonbladet]]'s literary prize in 1971.<ref>{{cite web |title=1971: Lars Norén |url=https://www.aftonbladet.se/kultur/a/BJxo29/1971-lars-noren |website=www.aftonbladet.se |publisher=[[Aftonbladet]] |date=9 March 2011 |access-date=26 January 2021}}</ref> In 2003, he won the [[Swedish Academy Nordic Prize]], known as the 'little Nobel'.<ref>[http://www.aftonbladet.se/kultur/article14227371.ab "Aase Berg får Aftonbladets litteraturpris"] Retrieved 26 February 2013</ref><ref>[http://www.expressen.se/noje/lars-noren-tog-priset/ "Lars Norén tog priset" – Expressen] Retrieved 26 February 2013</ref>

==Works==
* ''Syrener, snö'' (1963)
* ''De verbala resterna av en bildprakt som förgår'' (1964)
* ''Inledning nr: 2 till SCHIZZ'' (1965)
* ''Encyklopedi'' (1966)
* ''Stupor. Nobody knows you when you're down and out'' (1968)
* ''Salome, Sfinxerna. Roman om en tatuerad flicka'' (1968)  {{ISBN|9789143503401}}
* ''Revolver'' (1969)
* ''Biskötarna'' (1970)
* ''I den underjordiska himlen'' (1972)
* ''Solitära dikter'' (1972)
* ''Kung Mej och andra dikter'' (1973)
* ''Dagliga och nattliga dikter'' (1974)
* ''Dagbok'' (1976)
* ''Nattarbete'' (1976)
* ''Order'' (1978)
* ''Murlod'' (1979)
* ''Den ofullbordade stjärnan'' (1979)
* ''Hjärta i hjärta'' (1980)
* ''Tre skådespel'' (1980)
* ''Två skådespel'' (1983)
* ''Endagsvarelser'' (1990)
* ''Och ge oss skuggorna'' (1991)
* ''Tre borgerliga kvartetter'' (1992)
* ''De döda pjäserna I-IV'' (1995)
* ''Personkrets 3:1 (The Human Circle 3:1)'' (1998)
* ''Skuggpojkarna (Shadow Boys)'' (1999)
* ''7:3'' (1999)
* ''Salome, Sfiinxerna'' (2001)
* ''Stilla vatten (Still Water)'' (2002)
* ''Detaljer (Details)'' (2002)
* ''Kyla (Cold)'' (2003)
* ''Vinterförvaring (Winter Storage)'' (2003)
* ''Le 20 novembre'' (2006)

== References ==
{{commons category}}
{{Reflist}}

== External links ==
*[https://web.archive.org/web/20150703153113/http://channel.louisiana.dk/video/lars-nor%C3%A9n-art-underwater-bomb Art as an Underwater Bomb. A 42 minute interview with Lars Norén] Video by [[Louisiana Channel]]
* {{imdb name|id=0636424}}
* {{Discogs artist|Lars Norén}}

{{Selma Lagerlöf Prize}}
{{Swedish Academy Nordic Prize winners}}
{{Authority control}}

{{DEFAULTSORT:Noren, Lars}}
[[Category:1944 births]]
[[Category:2021 deaths]]
[[Category:Litteris et Artibus recipients]]
[[Category:Swedish dramatists and playwrights]]
[[Category:Swedish male writers]]
[[Category:Sommar (radio program) hosts]]
[[Category:Writers from Stockholm]]
[[Category:Male dramatists and playwrights]]
[[Category:Deaths from the COVID-19 pandemic in Sweden]]