{{short description|English footballer}}
{{other people5|Lawrence Wilson (disambiguation)}}
{{EngvarB|date=July 2013}}
{{Use dmy dates|date=July 2013}}
{{Infobox football biography
|          name      = Laurence Wilson
|               image =
|            fullname = Laurence Thomas Wilson<ref name="Hugman 2008-09">{{cite book
 | last = Hugman
 | first = Barry J. (ed)
 | title = The PFA Footballers' Who's Who 2008–09
 | publisher = Mainstream
 | year = 2008
 | isbn = 978-1-84596-324-8}}</ref>
|              height = {{height|ft=5|in=10}}<ref name="Hugman 2008-09"/>
|         birth_date = {{Birth date and age|1986|10|10|df=y}}<ref name="Hugman 2008-09"/>
| birth_place = [[Huyton]], England<ref>{{cite book|editor1-first=Glenda|editor1-last=Rollin|editor2-first=Jack|editor2-last=Rollin|title=Sky Sports Football Yearbook 2012–2013|year=2012|publisher=[[Headline Publishing Group|Headline]]|location=London|isbn=978-0-7553-6356-8|page=500|edition=43rd}}</ref>
|            position = [[Defender (association football)|Defender]], [[Midfielder]]
|         currentclub = 
|          clubnumber = 
|         youthyears1 = 2003–2004
|         youthclubs1 = [[Everton F.C.|Everton]]
|              years1 = 2004–2006
|              years2 = 2006
|              years3 = 2006–2009
|              years4 = 2009–2012
|              years5 = 2012
|              years6 = 2013–2014
|              years7 = 2014–2016
|              years8 = 2016–2018
|              years9 = 2018–2019
|              clubs1 = [[Everton F.C.|Everton]]
|              clubs2 = → [[Mansfield Town F.C.|Mansfield Town]] (loan)
|              clubs3 = [[Chester City F.C.|Chester City]]
|              clubs4 = [[Morecambe F.C.|Morecambe]]
|              clubs5 = [[Rotherham United F.C.|Rotherham United]]
|              clubs6 = [[Accrington Stanley F.C.|Accrington Stanley]]
|              clubs7 = [[Morecambe F.C.|Morecambe]]
|              clubs8 = [[Bangor City F.C.|Bangor City]]
|              clubs9 = [[Connah's Quay Nomads F.C.|Connah's Quay Nomads]]
|               caps1 = 0   |              goals1 = 0
|               caps2 = 15  |              goals2 = 1
|               caps3 = 115 |              goals3 = 4
|               caps4 = 111 |              goals4 = 11
|               caps5 = 5   |              goals5 = 0
|               caps6 = 34  |              goals6 = 0
|               caps7 = 41  |              goals7 = 1
|               caps8 = 42   |              goals8 = 2
|               caps9 = 16   |              goals9 = 1
| totalcaps = 379 | totalgoals = 20
| nationalyears1 = 2004 | nationalteam1 = [[England national under-18 football team|England U18]] | nationalcaps1 = 1 | nationalgoals1 = 0
|      nationalyears2 = 2005|       nationalteam2 = [[England national under-19 football team|England U19]]|       nationalcaps2 = 1 |      nationalgoals2 = 0
|         club-update = 
}}
'''Laurence Thomas Wilson''' (born 10 October 1986) is an English retired [[Association football|footballer]] who last played for [[Connah's Quay Nomads F.C.|Connah's Quay Nomads]]. He was on the books at [[Everton F.C.|Everton]] as a teenager, and was capped by [[England national football team|England]] at all youth levels up to and including under-19.

==Playing career==

===Everton===
Wilson is a graduate of the [[Everton Academy|Everton F.C. Academy]]. He usually plays on the right wing, but can also play left-back. In November 2004, Wilson signed an 18-month professional contract with Everton.<ref>{{cite web|url=http://www.evertonfc.com/news/2004/11/11/wilson-signs-on|title=Wilson Signs On|publisher=Everton F.C.|date=11 November 2004|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610222359/http://www.evertonfc.com/news/2004/11/11/wilson-signs-on|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref> In the summer of 2005, he signed a contract extension with the club.<ref>{{cite web|url=http://www.evertonfc.com/news/2005/07/07/wilson-tough-going|title=Wilson: Tough Going|publisher=Everton F.C.|date=7 July 2005|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610223141/http://www.evertonfc.com/news/2005/07/07/wilson-tough-going|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref> He never played for the first-team, but he did make it to the bench, and was an unused substitute in the [[UEFA Champions League|Champions League]] qualifier against [[Villarreal CF|Villarreal]].<ref>{{cite news|title=Villarreal 2-1 Everton|url=http://news.bbc.co.uk/sport1/hi/football/europe/4171224.stm|publisher=BBC Sport|date=25 August 2005|accessdate=14 June 2017}}</ref>

====Mansfield Town====
In January 2006, Wilson joined [[Mansfield Town F.C.|Mansfield Town]] on loan until the end of the season.<ref>{{cite web|url=http://www.evertonfc.com/news/2006/01/31/laurence-leaves-on-loan|title=Laurence Leaves On Loan|publisher=Everton F.C.|date=31 January 2006|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610224504/http://www.evertonfc.com/news/2006/01/31/laurence-leaves-on-loan|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref> He made his [[Football League]] debut in a 2–2 draw at [[Wycombe Wanderers F.C.|Wycombe Wanderers]] in February 2006 as a substitute<ref>{{cite web|url=http://www.evertonfc.com/news/2006/02/12/wilson-makes-pro-debut|title=Wilson Makes Pro Debut|publisher=Everton F.C.|date=12 February 2006|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610224428/http://www.evertonfc.com/news/2006/02/12/wilson-makes-pro-debut|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref> and started the remaining 14 games of Mansfield's season afterwards, scoring in a 2–2 derby draw at [[Notts County F.C.|Notts County]].<ref>{{cite web|url=http://www.evertonfc.com/news/2006/03/06/first-senior-goal-for-wilson|title=First Senior Goal For Wilson|publisher=Everton F.C.|date=6 March 2006|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610225556/http://www.evertonfc.com/news/2006/03/06/first-senior-goal-for-wilson|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref> Following this, Wilson had his loan spell with Mansfield Town extended until the end of the season.<ref>{{cite web|url=http://www.evertonfc.com/news/2006/03/13/wilson-to-stay-with-stags|title=Wilson To Stay With Stags|publisher=Everton F.C.|date=13 March 2006|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610224429/http://www.evertonfc.com/news/2006/03/13/wilson-to-stay-with-stags|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref>

Wilson became a crowd favourite at Field Mill. It was widely believed that he would join Mansfield permanently if he was released by Everton, especially after commenting that "Mansfield is just the type of club I would like to join if things don't work out [at Everton]. I've enjoyed playing here and the fans have been good to me."<ref>{{cite web|url=http://www.evertonfc.com/news/2006/05/03/wilson-weighs-up-options|title=Wilson Weighs Up Options|publisher=Everton F.C.|date=3 May 2006|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610224424/http://www.evertonfc.com/news/2006/05/03/wilson-weighs-up-options|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref> Wilson was indeed released by Everton at the end of the [[2005-06 in English football|2005–06 season]], and was offered a two-year contract by Mansfield.<ref>{{cite web|url=http://www.evertonfc.com/news/2006/05/08/boss-reveals-release-list|title=Boss Reveals Release List|publisher=Everton F.C.|date=8 May 2006|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610224424/http://www.evertonfc.com/news/2006/05/08/boss-reveals-release-list|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref> However, to the disappointment of the Mansfield fans, it was announced on 11 May 2006 that Wilson had snubbed the Stags and signed for [[Football League Two|League Two]] rivals [[Chester City F.C.|Chester City]]&nbsp;– one of the clubs closest geographically to Everton.<ref>{{cite web|url=http://www.evertonfc.com/news/2006/05/11/wilson-joins-chester|title=Wilson Joins Chester|publisher=Everton F.C.|date=11 May 2006|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610224424/http://www.evertonfc.com/news/2006/05/11/wilson-joins-chester|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref>

===Chester City===
Wilson made his league debut for Chester City where he set up a header for [[Drewe Broughton]], in a 2–0 opening day of the season, win over [[Accrington Stanley F.C.|Accrington Stanley]] on 5 August 2006.<ref>{{cite news|title=Chester City 2 – 0 Accrington Stanley|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/5226846.stm|publisher=BBC Sport|date=5 August 2006|accessdate=14 June 2017}}</ref> Then in a 0–0 draw against [[Notts County F.C.|Notts County]] on 12 September 2006, he kept the club a clean sheet throughout the match and was named Man of the Match as a result.<ref>{{cite news|title=I'll win them over!|url=http://www.chesterchronicle.co.uk/sport/football/football-news/ill-win-them-over-5272377|publisher=Chester Chronicle|date=15 September 2006|accessdate=14 June 2017}}</ref> He started 34 of Chester's 46 league games, scoring in a 4–1 win over [[Lincoln City F.C.|Lincoln City]] on 9 December 2006.<ref>{{cite news|title=Chester City 4 - 1 Lincoln Ciity|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/6201654.stm|publisher=BBC Sport|date=9 December 2006|accessdate=14 June 2017}}</ref> He also found the net four times in cup football, which were against [[Stockport County F.C.|Stockport County]],<ref>{{cite news|title=Chester 3 – 0 Stockport County|url=http://news.bbc.co.uk/sport1/hi/football/6094110.stm|publisher=BBC Sport|date=31 October 2006|accessdate=14 June 2017}}</ref> [[Clevedon Town F.C.|Clevedon Town]],<ref>{{cite news|title=Clevedon Town 1 – 4 Chester|url=http://news.bbc.co.uk/sport1/hi/football/fa_cup/6116380.stm|publisher=BBC Sport|date=31 October 2006|accessdate=14 June 2017}}</ref> [[Chesterfield F.C.|Chesterfield]]<ref>{{cite news|title=Chester buoyed for tie despite shoot-out defeat|url=http://www.chesterchronicle.co.uk/sport/football/football-news/chester-buoyed-tie-despite-shoot-out-5256009|publisher=Chester Chronicle|date=1 December 2006|accessdate=14 June 2017}}</ref> and [[Bury F.C.|Bury]].<ref>{{cite news|title=Chester 1 – 3 Bury|url=http://news.bbc.co.uk/sport1/hi/football/fa_cup/6164365.stm|publisher=BBC Sport|date=12 December 2006|accessdate=14 June 2017}}</ref> However, he started every match until he was sent–off, in a 3–0 loss against [[Macclesfield Town F.C.|Macclesfield Town]] on Boxing Day, resulting him serving a one match suspension.<ref>{{cite news|title=Dean could face the Dons|url=http://www.chesterchronicle.co.uk/sport/football/football-news/dean-could-face-the-dons-5257163|publisher=Chester Chronicle|date=29 December 2006|accessdate=14 June 2017}}</ref> Although he missed out two matches, due to injury later in the 2006–08 season<ref>{{cite news|title=A warm welcome for Wayne...|url=http://www.chesterchronicle.co.uk/sport/football/football-news/a-warm-welcome-for-wayne-5254988|publisher=Chester Chronicle|date=9 February 2007|accessdate=14 June 2017}}</ref> he would predominantly play in the left wing back slot for the remainder of the season.<ref>{{cite news|title=Laurence is loving it!|url=http://www.chesterchronicle.co.uk/sport/football/football-news/laurence-is-loving-it-5262127|publisher=Chester Chronicle|date=25 August 2006|accessdate=14 June 2017}}</ref>

Following the arrival of [[Bobby Williamson]] as Chester manager in May 2007, the side switched from a regular 3–5–2 formation to 4–4–2, with Wilson playing in the left-back slot.<ref>{{cite news|title=Super Kev stars to maintain away run|url=http://www.chesterchronicle.co.uk/sport/football/football-news/super-kev-stars-maintain-away-5248033|publisher=Chester Chronicle|date=5 October 2007|accessdate=14 June 2017}}</ref> He remained a first-choice player during [[2007-08 in English football|2007–08]] and scored a spectacular 30-yard free kick in Chester's 2–1 win at [[Macclesfield Town F.C.|Macclesfield Town]] on 27 September 2007.<ref>{{cite news|title=Macclesfield Town 1 – 2 Chester|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/7008145.stm|publisher=BBC Sport|date=27 September 2007|accessdate=14 June 2017}}</ref> After suffering an injury in late–December,<ref>{{cite news|title=Chester City look for some revenge on coast|url=http://www.chesterchronicle.co.uk/news/local-news/city-look-revenge-coast-5246475|publisher=Chester Chronicle|date=26 December 2007|accessdate=14 June 2017}}</ref> Wilson scored on his return on 8 January 2008, in a 3–3 draw against Accrington Stanley.<ref>{{cite news|title=Match Report: Accrington Stanley 3 Chester City|url=http://www.chesterchronicle.co.uk/sport/football/match-reports/accrington-3-chester-city-3-5244304|publisher=Chester Chronicle|date=7 January 2008|accessdate=14 June 2017}}</ref> However, he then received a red card for a second bookable offence, in a 4–0 loss against [[Rochdale A.F.C.|Rochdale]] on 29 January 2008.<ref>{{cite news|title=Chester 0 – 4 Rochdale|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/7210657.stm|publisher=BBC Sport|date=28 January 2008|accessdate=14 June 2017}}</ref> Despite this, Wilson returned to the first team and regained his first team place for the rest of the season; eventually making forty–four appearances and scoring two times in all competitions.

At the start of the 2008–09 season, Wilson continued to be in a first team regular. However, he began facing his own injury concern which last between September and November.<ref>{{cite news|title=Sharpshooters clash in Sunday showdown|url=http://www.chesterchronicle.co.uk/sport/football/football-news/sharpshooters-clash-in-sunday-showdown-5233739|publisher=Chester Chronicle|date=19 September 2008|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Premier class|url=http://www.chesterchronicle.co.uk/sport/football/football-news/premier-class-5231448|publisher=Chester Chronicle|date=3 October 2008|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Match Report: Chesterfield 1 Chester City 1|url=http://www.chesterchronicle.co.uk/sport/football/match-reports/chesterfield-1-chester-city-1-5231796|publisher=Chester Chronicle|date=11 October 2008|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Chester City FC players told 'It's time to fight for your place'|url=http://www.chesterchronicle.co.uk/sport/football/football-news/chester-city-fc-players-told-5232810|publisher=Chester Chronicle|date=24 October 2008|accessdate=14 June 2017}}</ref> After returning to the first team, Wilson was suspended twice<ref>{{cite news|title=Boss forced to make do with depleted side|url=http://www.chesterchronicle.co.uk/sport/football/football-news/boss-forced-make-depleted-side-5228289|publisher=Chester Chronicle|date=23 January 2009|accessdate=14 June 2017}}</ref> and another was on 27 January 2009, in a 3–0 loss against [[Port Vale F.C.|Port Vale]].<ref>{{cite news|title=Port Vale 3 – 0 Chester City|url=http://news.bbc.co.uk/sport2/hi/football/eng_div_3/7847947.stm|publisher=BBC Sport|date=27 January 2009|accessdate=14 June 2017}}</ref> After the match, Manager [[Mark Wright (footballer, born 1963)|Mark Wright]] wasn't happy towards Wilson's sending off, stating that it was a disgrace and that he "cost us [Chester] dearly."<ref>{{cite news|title=Wright left infuriated by Wilson|url=http://news.bbc.co.uk/sport2/hi/football/teams/c/chester/7856515.stm|publisher=BBC Sport|date=28 January 2009|accessdate=14 June 2017}}</ref> For this, Wilson served a three match suspension.<ref>{{cite news|title=Double trouble for City|url=http://www.chesterchronicle.co.uk/sport/football/football-news/double-trouble-for-city-5228551|publisher=Chester Chronicle|date=30 January 2009|accessdate=14 June 2017}}</ref> As a result, he [[2008-09 in English football|2008–09 campaign]] saw Wilson score once in 34 league appearances as the club suffered relegation from League Two.

Following the final match of the season, Wilson was released from his contract at Chester.<ref>{{Cite news|title=Chester offload two more players|url=http://news.bbc.co.uk/sport1/hi/football/teams/c/chester/8041229.stm|publisher=BBC Sport|date=8 May 2009|accessdate= 7 May 2009}}</ref> Wilson later reflected about the club's relegation.<ref>{{cite news|title=Let's do it for Jack, says Accrington Stanley's Wilson|url=http://www.lancashiretelegraph.co.uk/sport/10348585.Let___s_do_it_for_Jack__says_Accrington_Stanley___s_Wilson/|publisher=The Lancashire Telegraph|date=11 April 2013|accessdate=14 June 2017}}</ref>

===Morecambe===
On 14 July 2009, Wilson signed a two-year deal with League Two side [[Morecambe F.C.|Morecambe]] after leaving Chester.<ref>{{cite news|title=Wilson completes Morecambe move|url=http://news.bbc.co.uk/sport1/hi/football/teams/m/morecambe/8150409.stm|publisher=BBC Sport|date=14 July 2009|accessdate=14 June 2017}}</ref>

Wilson made his Morecambe debut in the opening game of the season, starting the whole game, in a 2–2 draw against [[Hereford United F.C.|Hereford United]].<ref>{{cite news|title=Pugh strike halts Shrimps|url=http://www.skysports.com/football/morecambe-vs-hereford/105517|publisher=Sky Sports|date=8 August 2009|accessdate=14 June 2017}}</ref> Between on 22 August 2009 and 5 September 2009, he set up two goals in two separate weeks against [[Macclesfield Town F.C.|Macclesfield Town]] and [[Rochdale A.F.C.|Rochdale]].<ref>{{cite news|title=Artell strike saves Shrimps|url=http://www.skysports.com/football/morecambe-vs-maccfield/106547|publisher=Sky Sports|date=22 August 2009|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Dale comeback denies Shrimps|url=http://www.skysports.com/football/morecambe-vs-rochdale/107553|publisher=Sky Sports|date=5 September 2009|accessdate=14 June 2017}}</ref> Wilson then scored his Morecambe goal on 21 November 2009, in a 1–0 win over [[Cheltenham Town F.C.|Cheltenham Town]], followed up by scoring, in a 4–0 win over [[Darlington F.C.|Darlington]] three days later.<ref>{{cite news|title=Morecambe 1 – 0 Cheltenham Town|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/8353577.stm|publisher=BBC Sport|date=21 November 2009|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Darlington 0 – 4 Morecambe|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/8364758.stm|publisher=BBC Sport|date=24 November 2009|accessdate=14 June 2017}}</ref> Three weeks later, on 12 December 2009, he scored again, in a 5–0 win over [[AFC Bournemouth|Bournemouth]].<ref>{{cite news|title=Morecambe 5 – 0 AFC Bournemouth|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/8398172.stm|publisher=BBC Sport|date=12 December 2009|accessdate=14 June 2017}}</ref> Since making his debut for the club, Wilson started every match until he was suspended in January for picking five yellow cards this season.<ref>{{cite news|title=Morecambe v Barnet preview|url=http://www.skysports.com/football/morecambe-vs-barnet/preview/158365|publisher=Sky Sports|date=23 January 2010|accessdate=14 June 2017}}</ref> Despite suffering setbacks of another suspension<ref>{{cite news|title=Morecambe v Port Vale preview|url=http://www.skysports.com/football/morecambe-vs-port-vale/preview/206023|publisher=Sky Sports|date=26 February 2010|accessdate=14 June 2017}}</ref> and ankle injury,<ref>{{cite news|title=Daggers game massive|url=http://www.thevisitor.co.uk/sport/daggers-game-massive-1-1214314/amp|publisher=The Visitor|date=21 April 2010|accessdate=14 June 2017}}</ref> Wilson finished his first season, making forty–six appearances and scoring three times in all competitions.

In the 2010–11 season, Wilson started the first four matches until he received a red card for a second bookable offence, in a 4–0 loss against [[Oxford United F.C.|Oxford United]] on 6 September 2010.<ref>{{cite news|title=Oxford United 4 – 0 Morecambe|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/8964272.stm|publisher=BBC Sport|date=6 September 2010|accessdate=14 June 2017}}</ref> For his performance, he served a three match suspension.<ref>{{cite news|title=Sheridan braced for tough test|url=http://www.thestar.co.uk/football/Sheridan-braced-for-tough-test.6519118.jp|work=The Star|date=8 September 2010|accessdate=14 June 2017}}</ref> After returning to the first team from suspension, Wilson regained his first team place and it wasn't until on 8 January 2011 when he scored his first goal of the season, in a 3–1 win over Shrewsbury Town, followed up by scoring a brace, in a 2–1 win over [[Torquay United F.C.|Torquay United]].<ref>{{cite news|title=Shrewsbury Town 1 – 3 Morecambe|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/9344235.stm|publisher=BBC Sport|date=8 January 2011|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Morecambe 2 – 1 Torquay United|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_3/9359719.stm|publisher=BBC Sport|date=15 January 2011|accessdate=14 June 2017}}</ref> However, in a 3–0 loss against Wycombe Wanderers on 26 March 2011, Wilson suffered an injury in the first half and was sidelined for several weeks.<ref>{{cite news|title=Rotherham United v Morecambe preview|url=http://www.skysports.com/football/rotherham-vs-morecambe/preview/215915|publisher=Sky Sports|date=1 April 2011|accessdate=14 June 2017}}</ref> Although he returned to the first team for the rest of the game, Wilson went on to make forty–one appearances and scoring three times in all competitions. On 6 June 2011, he signed a contract extension with the club, keeping until the end of the 2011–12 season.<ref>{{cite news|title=Morecambe defender Laurence Wilson signs new deal|url=http://news.bbc.co.uk/sport2/hi/football/teams/m/morecambe/9505863.stm|publisher=BBC Sport|date=6 June 2011|accessdate=14 June 2017}}</ref>

In the 2011–12 season, Wilson continued to cement his first team place and started the season well when he scored in a 2–0 win over Northampton Town on 27 August 2011.<ref>{{cite news|title=Northampton Town 0 – 2 Morecambe|url=http://news.bbc.co.uk/sport1/hi/football/14600641.stm|publisher=BBC Sport|date=27 August 2011|accessdate=14 June 2017}}</ref> Two weeks later, on 11 September 2011, Wilson scored, as well as, assisting a goal, in a 6–0 win over [[Crawley Town F.C.|Crawley Town]].<ref>{{cite news|title=Match Report: Morecambe 6 – 0 Crawley Town|url=http://www.thevisitor.co.uk/sport/football/morecambe-6-0-crawley-1-3762888|publisher=The Visitor|date=11 September 2011|accessdate=14 June 2017}}</ref> Then, he scored on 22 October 2011, in a 4–0 win over [[Port Vale F.C.|Port Vale]],<ref>{{cite news|title=Match Report: Port Vale 0 – 4 Morecambe|url=http://www.thevisitor.co.uk/sport/port-vale-0-4-morecambe-1-3900340|publisher=The Visitor|date=22 October 2011|accessdate=14 June 2017}}</ref> followed up by scoring a brace, in a 3–3 draw against Rotherham United.<ref>{{cite news|title=Morecambe 3 – 3 Rotherham United|url=http://news.bbc.co.uk/sport1/hi/football/15346226.stm|publisher=BBC Sport|date=25 October 2011|accessdate=14 June 2017}}</ref> He also scored in the first round of the FA Cup, in a 2–1 loss against [[Sheffield Wednesday F.C.|Sheffield Wednesday]] on 13 November 2011.<ref>{{cite news|title=Morecambe 1 – 2 Sheffield Wednesday|url=http://news.bbc.co.uk/sport1/hi/football/15610359.stm|publisher=BBC Sport|date=13 November 2011|accessdate=14 June 2017}}</ref> However, as the 2011–12 season progressed, his season was later overshadowed with injuries.<ref>{{cite news|title=Injured Morecambe trio in contention to face Sheffield Wednesday|url=http://www.thevisitor.co.uk/sport/football/injured-morecambe-trio-in-contention-to-face-sheffield-wednesday-1-3958355/amp|publisher=The Visitor|date=10 November 2011|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Swindon Town v Morecambe Preview|url=http://www.skysports.com/football/swindon-vs-morecambe/preview/237378|publisher=Sky Sports|date=16 December 2011|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Morecambe v Dag & Red preview|url=http://www.skysports.com/football/morecambe-vs-dag-red/preview/256722|publisher=Sky Sports|date=28 February 2012|accessdate=14 June 2017}}</ref> Nevertheless, he finished the season, making thirty–four appearances and scoring six times in all competitions.

His time with them saw him consistently earn a place in the starting line-up, accumulating a total of 111 appearances and scoring 11 goals.

===Rotherham United===
At the end of the [[2011-12 in English football|2011–12]] season Wilson signed for [[Rotherham United F.C.|Rotherham United]], signing a one–year contract, on 21 June 2012.<ref>{{cite news|title=ROTHERHAM UNITED: Come in No 9 say Millers|url=http://www.thestar.co.uk/sport/football/rotherham-united/rotherham-united-come-in-no-9-say-millers-1-4664079|work=The Star|date=21 June 2012|accessdate=14 June 2017}}</ref> Upon joining Rotherham United, Wilson said "it took two minutes" to convince him to join the club.<ref name="WilsonTheStar1">{{cite news|title=ROTHERHAM UNITED: Great expectations are welcome for new Miller Laurence Wilson|url=http://www.thestar.co.uk/sport/football/rotherham-united/rotherham-united-great-expectations-are-welcome-for-new-miller-laurence-wilson-1-4669831|work=The Star|date=22 June 2012|accessdate=14 June 2017}}</ref> Upon joining the club, Wilson was given a number three shirt ahead of the new season.<ref>{{cite web|url=https://www.themillers.co.uk/news/2012/july/squad-numbers-announced/|title=Squad Numbers Announced|publisher=Rotherham United F.C.|date=13 July 2012|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170613211604/https://www.themillers.co.uk/news/2012/july/squad-numbers-announced/|archivedate=13 June 2017|url-status=live|df=dmy-all}}</ref>

Wilson made his Rotherham United debut in the first round of League Cup against [[Hull City F.C.|Hull City]], where he started the game before coming off in the 13th minutes, as they went on to lose in the penalty–shootout after playing 120 minutes.<ref>{{cite web|url=https://www.themillers.co.uk/news/2012/august/hull-city-1-1-millers---report/|title=Hull City 1-1 Millers – Report|publisher=Rotherham United F.C.|date=12 August 2012|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170613204210/https://www.themillers.co.uk/news/2012/august/hull-city-1-1-millers---report/|archivedate=13 June 2017|url-status=live|df=dmy-all}}</ref> He then started the whole game in the opening game of the season, in a 3–0 win over [[Burton Albion F.C.|Burton Albion]].<ref>{{cite news|title=Rotherham United 3 – 0 Burton Albion|url=https://www.bbc.co.uk/sport/0/football/19221565|publisher=BBC Sport|date=18 August 2012|accessdate=14 June 2017}}</ref> Wilson then started every match since the start of the season as a left–back, until he suffered a knee injury that sidelined for several weeks and even though he recovered, he never played for Rotherham United's first team again.<ref>{{cite web|url=https://www.themillers.co.uk/news/2012/september/gaffer-on-a-sunday3/|title=Gaffar on a Sunday|publisher=Rotherham United F.C.|date=16 September 2012|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170613210937/https://www.themillers.co.uk/news/2012/september/gaffer-on-a-sunday3/|archivedate=13 June 2017|url-status=live|df=dmy-all}}</ref> Although he returned from injury, Wilson's contract was terminated by mutual consent on 23 November 2012.<ref>{{cite web|url=https://www.themillers.co.uk/news/2012/november/wilson-leaves-millers/|title=Wilson Leaves Millers|publisher=Rotherham United F.C.|date=23 November 2012|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170613211636/https://www.themillers.co.uk/news/2012/november/wilson-leaves-millers/|archivedate=13 June 2017|url-status=live|df=dmy-all}}</ref> On 23 November 2012, WilsonIt was later revealed that Wilson left early over family reason and desire "to move back home to Liverpool."<ref>{{cite web|url=https://www.themillers.co.uk/news/2012/november/gaffer-on-a-sunday4/|title=Gaffer on a Sunday|publisher=Rotherham United F.C.|date=25 November 2012|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170613210459/https://www.themillers.co.uk/news/2012/november/gaffer-on-a-sunday4/|archivedate=13 June 2017|url-status=live|df=dmy-all}}</ref> Following his release, Wilson returned to Morecambe, where he played in the club's reserve match.<ref>{{cite news|title=Morecambe Reserves 0-1 Manchester United U21|url=http://www.thevisitor.co.uk/sport/football/morecambe-reserves-0-1-man-utd-u21-1-5240654|publisher=The Visitor|date=19 December 2012|accessdate=14 June 2017}}</ref>

===Accrington Stanley===
In January 2013, he signed for [[Accrington Stanley F.C.|Accrington Stanley]] until the end of the season.<ref>{{cite news |url=https://www.bbc.co.uk/sport/0/football/20902436|title=Accrington Stanley sign Laurence Wilson until end of season|publisher=BBC Sport |accessdate=3 January 2013}}</ref>

Wilson made his Accrington Stanley debut two days later on 5 January 2013 after signing for the club, starting the game before being substituted in the 61st minutes, in a 2–0 loss against [[Dagenham & Redbridge F.C.|Dagenham & Redbridge]].<ref>{{cite news|title=FULL TIME: Accrington Stanley 0 Dagenham & Redbridge 2|url=http://www.lancashiretelegraph.co.uk/sport/10143266.FULL_TIME__Accrington_Stanley_0_Dagenham_and_Redbridge_2/|publisher=The Lancashire Telegraph|date=5 January 2013|accessdate=14 June 2017}}</ref> Since making his Accrington Stanley debut, Wilson quickly became a first team regular for the side and he went on to make nineteen appearances for the side at the end of the 2012–13 season.<ref>{{cite news|title=Defender has faith in Stanley's survival fight|url=http://www.lancashiretelegraph.co.uk/sport/10277826.Defender_has_faith_in_Stanley___s_survival_fight/|publisher=The Lancashire Telegraph|date=9 March 2013|accessdate=14 June 2017}}</ref> For his performance, Wilson signed a contract extension.<ref>{{cite news|title=Stanley ace Wilson signs new deal|url=http://www.lancashiretelegraph.co.uk/sport/10424471.Stanley_ace_Wilson_signs_new_deal/|publisher=The Lancashire Telegraph|date=16 May 2013|accessdate=14 June 2017}}</ref>

In the 2013–14 season, Wilson continued to be a first team regular at the start of the season until he suffered an injury that kept him out for several months.<ref>{{cite news|title=Accrington Stanley boss James Beattie set for the bench as team face Cardiff|url=http://www.lancashiretelegraph.co.uk/sport/10637833.Accrington_Stanley_boss_James_Beattie_set_for_the_bench_as_team_face_Cardiff/|publisher=The Lancashire Telegraph|date=28 August 2013|accessdate=14 June 2017}}</ref> Although he returned to the first team, in a 1–1 draw against Wycombe Wanderers on 2 November 2013,<ref>{{cite news|title=Accrington Stanley 1 – 1 Wycombe Wanderers|url=https://www.bbc.co.uk/sport/0/football/24681313|publisher=BBC Sport|date=2 November 2013|accessdate=14 June 2017}}</ref> his return was short–lived when he suffered another injury.<ref>{{cite news|title=Beattie: Defeat will not derail Accrington Stanle|url=http://www.lancashiretelegraph.co.uk/sport/10805016.Beattie__Defeat_will_not_derail_Accrington_Stanley/|publisher=The Lancashire Telegraph|date=13 November 2013|accessdate=14 June 2017}}</ref> Having lost his first team place throughout 2013,<ref>{{cite news|title=Naylor departs Accrington Stanley|url=http://www.lancashiretelegraph.co.uk/sport/10943289.Naylor_departs_Accrington_Stanley/|publisher=The Lancashire Telegraph|date=16 January 2014|accessdate=14 June 2017}}</ref> he then came on as a second–half substitute, in his first appearances in months, where he set up one of the goals, in a 3–3 draw against [[Newport County F.C.|Newport County]] on 11 January 2014.<ref>{{cite news|title=Accrington Stanley 3 – 3 Newport County|url=https://www.bbc.co.uk/sport/0/football/25599961|publisher=BBC Sport|date=11 January 2014|accessdate=14 June 2017}}</ref> He also set up another goal, in a 3–2 loss against [[Scunthorpe United F.C.|Scunthorpe United]] on 8 February 2014.<ref>{{cite news|title=FULL TIME: Accrington Stanley 2 Scunthorpe United 3|url=http://www.lancashiretelegraph.co.uk/sport/11013477.FULL_TIME__Accrington_Stanley_2_Scunthorpe_United_3/|publisher=The Lancashire Telegraph|date=8 November 2014|accessdate=14 June 2017}}</ref> However, in a 0–0 draw against Bury on 18 February 2014, he received a straight red card a foul in the first half, resulting him serving a three match ban.<ref>{{cite news|title=Reds can be Gull getters, says Moly|url=http://www.lancashiretelegraph.co.uk/sport/11027193.Reds_can_be_Gull_getters__says_Moly/|publisher=The Lancashire Telegraph|date=21 February 2014|accessdate=14 June 2017}}</ref><ref>{{cite news|title=FULL-TIME: Accrington Stanley 0 Bury 0|url=http://www.lancashiretelegraph.co.uk/news/11019566.FULL_TIME__Accrington_Stanley_0_Bury_0/|publisher=The Lancashire Telegraph|date=18 February 2014|accessdate=14 June 2017}}</ref> Unfortunately, once again, Wilson suffered another injury that kept him out for the rest of the season.<ref>{{cite news|title=Accrington Stanley boss Beattie: I've had no contact from Oxford|url=http://www.lancashiretelegraph.co.uk/sport/11093357.Stanley_boss_Beattie__I_ve_had_no_contact_from_Oxford/|publisher=The Lancashire Telegraph|date=21 March 2014|accessdate=14 June 2017}}</ref> Despite this, Lawrence went on to make sixteen appearances in all competitions. At the end of the 2013–14 season, he was released by the club.<ref>{{cite news|title=Accrington Stanley: Danny Webber one of four players released|url=https://www.bbc.co.uk/sport/football/27372821|publisher=BBC Sport|date=21 March 2014|accessdate=14 June 2017}}</ref>

===Morecambe (second spell)===
On 16 July 2014, Wilson re–joined Morecambe for the second time of his career, signing a one–year contract.<ref>{{cite web|url=https://www.morecambefc.com/news/2014/july/bentley-adds-wilson/|title=Bentley Adds Wilson|publisher=Morecambe F.C.|date=16 July 2014|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170613202727/https://www.morecambefc.com/news/2014/july/bentley-adds-wilson/|archivedate=13 June 2017|url-status=live|df=dmy-all}}</ref>

Wilson made his Morecambe debut for the second time of his career, in a 3–0 win over Dagenham & Redbridge in the opening game of the season.<ref>{{cite news|title=Dagenham & Redbridge 0 – 3 Morecambe|url=https://www.bbc.co.uk/sport/football/28646762|publisher=BBC Sport|date=9 August 2014|accessdate=14 June 2017}}</ref> After missing one game in the follow up, due to the club's rotation that left him out of the starting eleven,<ref>{{cite news|title=Bentley: 'We will rotate as the season goes on'|url=http://www.thevisitor.co.uk/sport/football/bentley-we-will-rotate-as-the-season-goes-on-1-6785889|publisher=The Visitor|date=15 August 2011|accessdate=14 June 2017}}</ref> he returned to the first team on 19 August 2011, in a 1–0 win over Oxford United in the follow up match.<ref>{{cite news|title=Morecambe stay top after beating Oxford United 1 –-0|url=http://www.skysports.com/football/morecambe-vs-oxford-utd/314900|publisher=Sky Sports|date=19 August 2011|accessdate=14 June 2017}}</ref> However, Wilson's return was short–lived when he suffered an ankle ligament injury during a 2–1 win over [[Cambridge United F.C.|Cambridge United]] on 23 August 2014.<ref>{{cite news|title=Medical Staff To Assess Lawrence Wilson Injury|url=https://www.morecambefc.com/news/2014/august/medical-staff-to-assess-lawrence-wilson-injury/|publisher=Morecambe F.C.|date=24 August 2014|accessdate=14 June 2017}}</ref> After two months with an injury, he returned to training in mid–October<ref>{{cite news|title=Morecambe boss Bentley: York far better than their league position|url=http://www.thevisitor.co.uk/sport/football/morecambe-boss-bentley-york-far-better-than-their-league-position-1-6907308/amp|publisher=The Visitor|date=21 October 2014|accessdate=14 June 2017}}</ref> and returned to the first team from injury, in a 2–0 loss against Exeter City on 26 October 2014.<ref>{{cite news|title=Morecambe 0 – 2 Exeter City|url=https://www.bbc.co.uk/sport/0/football/29679330|publisher=BBC Sport|date=26 October 2014|accessdate=14 June 2017}}</ref> He then scored his first goal for the club on 7 March 2015, in a 3–2 win over [[Luton Town F.C.|Luton Town]].<ref>{{cite news|title=Luton Town 2 – 3 Morecambe|url=https://www.bbc.co.uk/sport/football/31670307|publisher=BBC Sport|date=7 March 2015|accessdate=14 June 2017}}</ref> Despite suffering an injury during the 2014–15 season,<ref>{{cite web|url=https://www.morecambefc.com/news/2015/january/cheltenham-town-1-1-morecambe/|title=Match Reports: Cheltenham Town 1-1 Morecambe|publisher=Morecambe F.C.|date=16 January 2015|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170614202434/https://www.morecambefc.com/news/2015/january/cheltenham-town-1-1-morecambe/|archivedate=14 June 2017|url-status=live|df=dmy-all}}</ref> Wilson went on to make thirty–six appearances and scoring once in all competitions. At the end of the 2014–15 season, Wilson was awarded for the Goal of the Season, which was against Luton Town on 7 March 2015<ref>{{cite web|url=https://www.morecambefc.com/news/2015/may/beeley-dominates-awards-/|title=Beeley Dominates Awards|publisher=Morecambe F.C.|date=3 May 2015|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170614203135/https://www.morecambefc.com/news/2015/may/beeley-dominates-awards-/|archivedate=14 June 2017|url-status=live|df=dmy-all}}</ref> and earned himself a contract extension after being trigged for another season.<ref>{{cite news|title=Morecambe announce retained list: Captain Mark Hughes one of eight released|url=http://www.thevisitor.co.uk/sport/football/morecambe-announce-retained-list-captain-mark-hughes-one-of-eight-released-1-7248440|publisher=The Visitor|date=7 May 2015|accessdate=14 June 2017}}</ref>

At the start of the 2015–16 season, Wilson continued to retained his left–position until he suffered injuries at the start of September.<ref>{{cite news|title=Morecambe boss has decisions to make with Ellison and Edwards back from bans|url=http://www.thevisitor.co.uk/sport/football/morecambe-boss-has-decisions-to-make-with-ellison-and-edwards-back-from-bans-1-7442083|publisher=The Visitor|date=4 September 2015|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Bentley Ready to Change Winning Morecambe|url=http://www.thevisitor.co.uk/sport/football/bentley-ready-to-change-winning-morecambe-team-1-7465955|publisher=The Visitor|date=17 September 2015|accessdate=14 June 2017}}</ref> His injury plagued suffer much further that sidelined him for two months.<ref>{{cite news|title=Morecambe boss Bentley ready to shuffle the pack against Luton Town|url=http://www.thevisitor.co.uk/sport/football/morecambe-boss-bentley-ready-to-shuffle-the-pack-against-luton-1-7483901|publisher=The Visitor|date=29 September 2015|accessdate=14 June 2017}}</ref> It wasn't until on 21 November 2015 when he made his first team return, in a 0–0 draw against [[Barnet F.C.|Barnet]].<ref>{{cite news|title=Barnet 0 – 0 Morecambe|url=https://www.bbc.co.uk/sport/0/football/34817699|publisher=BBC Sport|date=21 November 2015|accessdate=14 June 2017}}</ref> Although he had a hand of first team for the next two months between November and January, Wilson soon lost his first team place to [[Luke Conlan]] for the rest of the season,<ref>{{cite news|title=Jim Bentley: Luke Conlan going from strength to strength|url=http://www.thevisitor.co.uk/sport/football/jim-bentley-luke-conlan-going-from-strength-to-strength-1-7715908|publisher=The Visitor|date=5 February 2016|accessdate=14 June 2017}}</ref> as well as, his own injury concern.<ref>{{cite news|title=Morecambe boss wants repeat of defensive steel shown in first Oxford United game|url=http://www.thevisitor.co.uk/sport/football/morecambe-boss-wants-repeat-of-defensive-steel-shown-in-first-oxford-game-1-7728144|publisher=The Visitor|date=12 February 2016|accessdate=14 June 2017}}</ref><ref>{{cite news|title=Morecambe could be without key defenders for Leyton Orient trip|url=http://www.thevisitor.co.uk/sport/football/morecambe-could-be-without-key-defenders-for-leyton-orient-trip-1-7802753|publisher=The Visitor|date=17 March 2016|accessdate=14 June 2017}}</ref> Despite this, Wilson went on to make twenty–two appearances in all competitions.

At the end of the 2015–16 season, Wilson was released by the club on 6 May 2016, with one game left to go.<ref>{{cite web|url=https://www.morecambefc.com/news/2016/may/injury-crisis/|title=Injury Crisis|publisher=Morecambe F.C.|date=6 May 2016|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170614210306/https://www.morecambefc.com/news/2016/may/injury-crisis/|archivedate=14 June 2017|url-status=live|df=dmy-all}}</ref>

===Bangor City===
Wilson joined [[Welsh Premier League]] side [[Bangor City F.C.|Bangor City]] on 9 August 2016.<ref>{{Cite news|title=Citizens Reinforce Further with Wilson Signature|url=http://www.bangorcityfc.co.uk/news/citizens-reinforce-further-with-wilson-signature-1659344.html|publisher=Bangor City F.C.|date=9 August 2016|accessdate=9 August 2016|archiveurl=https://web.archive.org/web/20170614210416/http://www.bangorcityfc.co.uk/news/citizens-reinforce-further-with-wilson-signature-1659344.html|archivedate=14 June 2017|url-status=live|df=dmy-all}}</ref>

Three days after signing for the club, Wilson made his Bangor City debut in the opening game of the season, in a 2–1 win over [[Cefn Druids A.F.C.|Cefn Druids]].<ref>{{cite news|title=Bangor City boss Andy Legg has several absentees ahead of opening Druids clash|url=http://www.dailypost.co.uk/sport/football/football-news/bangor-city-boss-andy-legg-11738179|publisher=Daily Post|date=11 August 2016|accessdate=14 June 2017}}</ref><ref>{{cite web|url=http://www.bangorcityfc.co.uk/teams/60084/match-centre/1-2172120|title=Bangor Debutants Defeat Druids|publisher=Bangor City F.C.|date=12 August 2016|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170614211333/http://www.bangorcityfc.co.uk/teams/60084/match-centre/1-2172120|archivedate=14 June 2017|url-status=live|df=dmy-all}}</ref> However, he suffered a knee injury that kept him out for seven weeks.<ref>{{cite news|title=Bangor City draft in Wrexham's Jordan Davies after defender Laurence Wilson suffers bad injury|url=http://www.dailypost.co.uk/sport/football/football-news/bangor-city-draft-wrexhams-jordan-11775078|publisher=Daily Post|date=19 August 2016|accessdate=14 June 2017}}</ref> It wasn't until October when he returned to training from injury.<ref>{{cite news|title=Welsh Premier previews: Rhyl first visitors to Aberystwyth's new 3G pitch|url=http://www.dailypost.co.uk/sport/football/football-news/welsh-premier-previews-rhyl-first-12028644|publisher=Daily Post|date=14 October 2016|accessdate=14 June 2017}}</ref> It wasn't until on 9 April 2017 when he scored his first Bangor City goal, in a 3–2 win over [[Cardiff Metropolitan University F.C.|Cardiff Metropolitan University]].<ref>{{cite news|title= Welsh Premier: Late Rhyl win boosts survival hopes and sends Airbus down|url=http://www.dailypost.co.uk/sport/football/match-reports/welsh-premier-late-rhyl-win-12871215|publisher=Daily Post|date=8 April 2017|accessdate=14 June 2017}}</ref> Despite suffering another injury later in the season,<ref>{{cite news|title=Welsh Premier previews: Bala Town aim to derail Carmarthen express|url=http://www.dailypost.co.uk/sport/football/football-news/welsh-premier-previews-bala-town-12621529|publisher=Daily Post|date=17 February 2017|accessdate=14 June 2017}}</ref> Wilson helped the side qualify for the UEFA Europa League next season.<ref>{{cite news|title=Birthday boy Rittenberg fires Bangor City into Europe|url=http://www.dailypost.co.uk/sport/football/football-news/birthday-boy-rittenberg-fires-bangor-13031623|publisher=Daily Post|date=13 May 2017|accessdate=14 June 2017}}</ref> At the end of the 2016–17 season, making seventeen appearances and scoring once, Wilson signed a one–year contract extension with the club.<ref>{{cite news|title=Bangor City reveal retained list|url=https://www.bbc.co.uk/sport/football/39960896|publisher=BBC Sport|date=20 May 2017|accessdate=14 June 2017}}</ref>

===Connah's Quay Nomads===
In May 2018, he signed for [[Connah's Quay Nomads F.C.|Connah's Quay Nomads]].<ref>{{Cite web|url=http://www.leaderlive.co.uk/sport/16260823.Connah__39_s_Quay_Nomads_sign_Laurence_Wilson_from_Bangor_City/|title = Connah's Quay Nomads sign Laurence Wilson from Bangor City}}</ref> He made his competitive debut in a 3-1 [[Europa League]] defeat to [[FC Shakhtyor Soligorsk|Shakhtyor Soligorsk]].<ref>{{Cite web|url=http://www.the-nomads.co.uk/team/player.php?id=477&Laurence-Wilson|title = Laurence Wilson &#124; Connah's Quay Nomads Football Club}}</ref>

He made a total of 22 competitive appearances and scored one goal<ref>{{Cite web|url=https://www.the-nomads.co.uk/team/player.php?id=477|title = Laurence Wilson &#124; Connah's Quay Nomads Football Club}}</ref> before leaving the club in January 2019 and retired from football.<ref>https://www.the-nomads.co.uk/mobile/news/article.php?id=932 {{Bare URL inline|date=May 2021}}</ref>

==International career==
Wilson was a runner up in the [[2005 UEFA European Under-19 Football Championship|2005 European Under-19 Championship]] when [[England national under-19 football team|England U19]] lost against France.<ref>{{cite web|url=http://www.evertonfc.com/news/2005/03/29/youngsters-get-their-chance|title=Youngsters Get Their Chance|publisher=Everton F.C.|date=29 March 2005|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610222944/http://www.evertonfc.com/news/2005/03/29/youngsters-get-their-chance|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref>

Wilson previously appeared for [[England national under-18 football team|England U18]] in March 2004.<ref>{{cite web|url=http://www.evertonfc.com/news/2004/03/31/brown-in-england-action|title=Brown In England Action|publisher=Everton F.C.|date=31 March 2004|accessdate=14 June 2017|archiveurl=https://web.archive.org/web/20170610221708/http://www.evertonfc.com/news/2004/03/31/brown-in-england-action|archivedate=10 June 2017|url-status=live|df=dmy-all}}</ref>

==Career statistics==
{{Updated|match played 25 October 2016}}<ref>{{Cite web |url=http://www.soccerbase.com/players/player.sd?player_id=43778 |title=Laurence Wilson Stats |work=Soccerbase |accessdate=28 March 2015}}</ref>

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National Cup
!colspan="2"|League Cup
!colspan="2"|Other{{ref label|Other|A|}}
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="1" valign="center"|[[Everton F.C.|Everton]]
|[[2005–06 in English football|2005–06]]
|[[Premier League]]||0||0||0||0||0||0||0||0||0||0
|-
!colspan="3" | Total
!0!!0!!0!!0!!0!!0!!0!!0!!0!!0
|-
|rowspan="3" valign="center"|[[Chester City F.C.|Chester City]]
|[[2006–07 in English football|2006–07]]
|[[Football League Two|League Two]]||41||1||5||2||1||0||2||2||49||5
|-
|[[2007–08 in English football|2007–08]]
|[[Football League Two|League Two]]||40||2||1||0||1||0||2||0||44||2
|-
|[[2008–09 in English football|2008–09]]
|[[Football League Two|League Two]]||34||1||1||0||1||0||1||0||37||1
|-
!colspan="3" | Total
!115!!4!!7!!2!!3!!0!!5!!2!!130!!8
|-
|rowspan="3" valign="center"|[[Morecambe F.C.|Morecambe]]
|[[2009–10 in English football|2009–10]]
|[[Football League Two|League Two]]||43||3||2||0||1||0||1||0||47||3
|-
|[[2010–11 in English football|2010–11]]
|[[Football League Two|League Two]]||38||3||1||0||2||0||1||0||42||3
|-
|[[2011–12 in English football|2011–12]]
|[[Football League Two|League Two]]||30||5||1||1||2||0||1||0||34||6
|-
!colspan="3" | Total
!111!!11!!4!!1!!5!!0!!3!!0!!123!!12
|-
|rowspan="1" valign="center"|[[Rotherham United F.C.|Rotherham United]]
|[[2012–13 in English football|2012–13]]
|[[Football League Two|League Two]]||5||0||0||0||1||0||1||0||7||0
|-
!colspan="3" | Total
!5!!0!!0!!0!!1!!0!!1!!0!!7!!0
|-
|rowspan="2" valign="center"|[[Accrington Stanley F.C.|Accrington Stanley]]
|[[2012–13 in English football|2012–13]]
|[[Football League Two|League Two]]||19||0||0||0||0||0||0||0||19||0
|-
|[[2013–14 in English football|2013–14]]
|[[Football League Two|League Two]]||15||0||0||0||1||0||0||0||16||0
|-
!colspan="3" | Total
!34!!0!!0!!0!!1!!0!!0!!0!!35!!0
|-
|rowspan="1" valign="center"|[[Morecambe F.C.|Morecambe]]
|[[2014–15 in English football|2014–15]]
|[[Football League Two|League Two]]||26||1||1||0||1||0||0||0||28||1
|-
!colspan="3" | Total
!26||1||1||0||1||0||0||0||28||1
|-
|rowspan="1" valign="center"|[[Bangor City F.C.|Bangor City]]
|[[2016-17 Bangor City F.C. season|2016-17]]
|[[Welsh Premier League]]||3||0||0||0||2||0||0||0||5||0
|-
!colspan="3" | Career totals
!294!!16!!12!!3!!13!!0!!9!!2!!328!!21
|}

<div>
{{col-begin}}
:A.&nbsp;{{note|Other}} The "Other" column constitutes appearances (including substitutes) and goals in the [[Football League Trophy]].
{{col-end}}
</div>

==Personal life==
Despite starting out at Everton, Wilson grew up supporting [[Liverpool F.C.|Liverpool]].<ref name="WilsonTheStar1"/> In February 2011, Wilson became a father when his partner gave birth, which caused him to miss a match, in a 2–0 loss against [[Lincoln City F.C.|Lincoln City]] on 12 February 2011.<ref>{{cite news|title=Northampton Town v Morecambe preview|url=http://www.skysports.com/football/northampton-vs-morecambe/preview/230190|publisher=Sky Sports|date=14 February 2011|accessdate=14 June 2017}}</ref>

==References==
{{reflist}}

==External links==
*{{Soccerbase}}
*[http://www.thefa.com/England/All-Teams/Players.aspx?p=326639 England FA profile]

{{DEFAULTSORT:Wilson, Laurence}}
[[Category:1986 births]]
[[Category:People from Huyton]]
[[Category:Living people]]
[[Category:Association football fullbacks]]
[[Category:Association football midfielders]]
[[Category:Association football utility players]]
[[Category:English footballers]]
[[Category:Everton F.C. players]]
[[Category:Mansfield Town F.C. players]]
[[Category:Chester City F.C. players]]
[[Category:Morecambe F.C. players]]
[[Category:Rotherham United F.C. players]]
[[Category:English Football League players]]
[[Category:England youth international footballers]]
[[Category:Accrington Stanley F.C. players]]
[[Category:Bangor City F.C. players]]
[[Category:Cymru Premier players]]
[[Category:Sportspeople from Knowsley, Merseyside]]