{{short description|American detective/mystery author}}
{{Use British English|date=January 2013}}<!--[[WP:RETAIN]]: Though American, she writes about Japan and England. BrEn was used by the creator of the article, and so should be retained. -->
'''Laura Joh Rowland''' is an American [[Detective fiction|detective/mystery]] author best known for her series of [[historical mystery]] novels featuring protagonist  {{Nihongo|Sano Ichirō|佐野 一郎}} set in [[feudal]] Japan, mostly in [[Edo]] during the late 17th century.  She is also the author of two other historical  mystery series, one featuring a fictionalized [[Charlotte Brontë]], as well an ongoing series set in [[Victorian era|Victorian England]] around the time of the [[Jack the Ripper|Jack the Ripper murders]].

Rowland is the daughter of [[Chinese Americans|Chinese American]] and [[Korean Americans|Korean American]] immigrants. She grew up in [[Michigan]] and was educated at the [[University of Michigan]], where she graduated with a B.S. in [[Microbiology]] and a Masters in [[Public Health]]. She lived in [[New Orleans]], [[Louisiana]] until [[Hurricane Katrina]] nearly destroyed her house, but now lives in [[New York City]].<ref>Sleeve note bio on audiobook of ''The Incense Game'', Dreamscape Media,  2012 {{ISBN|978-1-62406-004-5}}</ref>

==Sano Ichiro==
The novels deal with the experiences of Sano Ichiro, a [[samurai]] and minor official who, by the end of the first novel, became the trusted chief investigator for the fifth [[Tokugawa shogunate|Tokugawa]] ''[[shōgun]]'', [[Tokugawa Tsunayoshi]], and by the tenth novel, was promoted to a very high office.

Throughout the stories, Sano constantly had to deal with his problems following the code of [[bushido]] while serving both justice and his master, the Shogun; and with his wife, {{Nihongo|Ueda Reiko|上田 麗子}}, who frequently involves herself in Sano's investigations. Sano experiences great pressure as he is faced with death if he does not fulfill his obligations to the ''shōgun'' as well.

Rowland takes some [[literary license]] with known figures, creating fictionalized versions of Tokugawa Tsunayoshi, [[Emperor Higashiyama]] in ''The Samurai's Wife'', and [[Yanagisawa Yoshiyasu]].  Objective historical details, however, are credibly accurate.

===List of novels===
# ''[[Shinjū (novel)|Shinjū]]'' ({{ISBN|978-0-06-100950-1}}, 1994, Random House)
# ''Bundori'' ({{ISBN|0-7472-1717-3}}, 1996, HarperTorch)
# ''[[The Way of the Traitor]]'' ({{ISBN|0-06-101090-1}},1997, Headline Feature)
# ''[[The Concubine's Tattoo]]'' ({{ISBN|0-312-19252-5}}, December 1998, St. Martin's Press)
# ''[[The Samurai's Wife]]'' ({{ISBN|0-312-20325-X}}, May 2000, St. Martin's Press)
# ''[[Black Lotus (novel)|Black Lotus]]'' ({{ISBN|0-312-26872-6}}, April 2001, St. Martin's Press)
# ''[[The Pillow Book of Lady Wisteria]]'' ({{ISBN|0-312-28262-1}}, April 2002, St. Martin's Press)
# ''[[The Dragon King's Palace]]'' ({{ISBN|0-312-28266-4}}, April 2003, St. Martin's Press)
# ''[[The Perfumed Sleeve]]'' ({{ISBN|0-312-31889-8}}, April 2004, St. Martin's Minotaur)
# ''[[The Assassin's Touch]]'' ({{ISBN|0-312-31900-2}}, August 2005, St. Martin's Press)
# ''[[The Red Chrysanthemum]]'' ({{ISBN|0-312-35532-7}}, November 2006, St. Martin's Press)
# ''[[The Snow Empress]]'' ({{ISBN|0-312-36542-X}}, October 30, 2007, St. Martin's Minotaur)
# ''[[The Fire Kimono]]'' ({{ISBN|0-312-37948-X}}, November 11, 2008, St. Martin's Minotaur)
# ''[[The Cloud Pavilion]]'' ({{ISBN|0-312-37949-8}}, October 27, 2009, Minotaur Books)
# ''[[The Ronin's Mistress]]'' ({{ISBN|0-312-65852-4}}, September 13, 2011, Minotaur Books)
# ''[[The Incense Game]]'' ({{ISBN|9780312658533}}, September 18, 2012, Minotaur Books)
# ''[[The Shogun's Daughter]]'' ({{ISBN|9781250028617}}, September 17, 2013, St. Martin's Press)
# ''[[The Iris Fan: A Novel of Feudal Japan]]'' ({{ISBN|9781250047069}}, December 9, 2014, St. Martin's Press)

===Annotations===
* It is not known if it is intentional that the protagonist's name ''Sano Ichirō'' could be interpreted as a homage to one of Japan's most famous deductive fiction writers, {{Nihongo|''Murayama Ichirō''|丸山 一郎}}, born in 1928, who uses the [[pen-name]] of ''Sano Yo'' ([[:ja:佐野洋|佐野洋]]).
* The title of the first novel is the Romanized form of the term written in [[kanji]] as 心中, pronounced as [[Shinjū]], which refers to a [[suicide pact]] by a pair of lovers.
* The title of the second novel is the Romanized form of the term written in [[katakana]] as ブンドリ (''bu-n-do-ri''), which means "seizing the soil of the vanquished", or simply [[War looting|spoils of war]] or [[war trophy]].<ref name=Soka>{{cite web|last=H|first=Kaneko|title=Hebon 1st 'B'|url=http://home.soka.ac.jp/~hkaneko/etxt/hebon1st-b.html|accessdate=2013-01-17}}</ref>

==Others==
# ''The Secret Adventures of Charlotte Brontë''. Overlook Press; 2008. {{ISBN|978-1590200339}}
# ''Bedlam: The Further Secret Adventures of Charlotte Brontë''. Overlook Press; 2010. {{ISBN|978-1590202715}}
# ''The Ripper's Shadow: A Victorian Mystery''.  Crooked Lane Books; 2017. {{ISBN|978-1683310051}} 
# ''A Mortal Likeness: A Victorian Mystery''. Crooked Lane Books; 2018. {{ISBN|978-1683314479}}
# ''The Hangman's Secret: A Victorian Mystery''. Crooked Lane Books; 2019. {{ISBN|978-1683319023}}
# ''Portrait of Peril: A Victorian Mystery''. Crooked Lane Books; 2021. {{ISBN|978-1643854724}}

==References==
{{Reflist}}

==External links==
* [http://www.laurajohrowland.com/ Laura Joh Rowland's Official Web Site]
* [https://web.archive.org/web/20071211124747/http://homepage.mac.com/thgewecke/mysteries/sanoichiro.html  The Sano Ichirō Page]

{{Authority control}}

{{DEFAULTSORT:Rowland, Laura Joh}}
[[Category:American mystery writers]]
[[Category:American historical novelists]]
[[Category:Writers of historical mysteries]]
[[Category:Living people]]
[[Category:University of Michigan College of Literature, Science, and the Arts alumni]]
[[Category:American writers of Chinese descent]]
[[Category:American writers of Korean descent]]
[[Category:American women novelists]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:Novelists from Michigan]]
[[Category:Women mystery writers]]
[[Category:Women historical novelists]]
[[Category:American women writers of Chinese descent]]
[[Category:Year of birth missing (living people)]]
[[Category:University of Michigan School of Public Health alumni]]
[[Category:Writers of historical fiction set in the early modern period]]