{{Use dmy dates|date=October 2015}}
{{Use British English|date=October 2015}}
[[File:leopold-lewis-1883.jpg|thumb|right|Leopold David Lewis by [[Alfred Bryan (Illustrator)|Alfred Bryan]] in 1883]]
'''Leopold David Lewis''' (19 November 1828 &ndash; 23 February 1890), was an English [[dramatist]].

Lewis was born in [[London]] in 1828, the son of Elizabeth and David Leopold Lewis, a surgeon,<ref>[https://www.ancestry.co.uk/interactive/1558/31280_194900-00018?pid=1741481&backurl=https://search.ancestry.co.uk/cgi-bin/sse.dll?indiv%3D1%26dbid%3D1558%26h%3D1741481%26tid%3D%26pid%3D%26usePUB%3Dtrue%26_phsrc%3Ddjv1413%26_phstart%3DsuccessSource&treeid=&personid=&hintid=&usePUB=true&_phsrc=djv1413&_phstart=successSource&usePUBJs=true London, England, Church of England Births and Baptisms, 1813-1917 for Leopold David Lewis] - [[Ancestry.com]] {{subscription}}</ref> and was educated at the [[King's College School]], and upon graduation became a [[solicitor]], practising as such from 1850 to 1875.<ref name=DNB>[https://www.ancestry.co.uk/interactive/1981/31205_Vol11-01089?pid=5013&backurl=https://search.ancestry.co.uk/cgi-bin/sse.dll?indiv%3D1%26dbid%3D1981%26h%3D5013%26tid%3D%26pid%3D%26usePUB%3Dtrue%26_phsrc%3Ddjv1417%26_phstart%3DsuccessSource&treeid=&personid=&hintid=&usePUB=true&_phsrc=djv1417&_phstart=successSource&usePUBJs=true Leopold David Lewis] in the [[Dictionary of National Biography]], Volumes 1-22</ref> In 1868 he married Jane Williams in London,<ref>[https://search.ancestry.co.uk/cgi-bin/sse.dll?indiv=1&dbid=8913&h=17786464&tid=&pid=&usePUB=true&_phsrc=djv1415&_phstart=successSource Leopold David Lewis in the England & Wales, Civil Registration Marriage Index, 1837-1915] - [[Ancestry.com]] {{subscription}}</ref><ref>[https://www.ancestry.co.uk/interactive/1623/31280_195035-00437/2339436?backurl=https://www.ancestry.co.uk/family-tree/person/tree/6173228/person/280003213922/facts/citation/860014128931/edit/record London, England, Church of England Marriages and Banns, 1754-1932 for Leopold David Lewis] - [[Ancestry.com]] {{subscription}}</ref> and with her had a son, Thomas E. Lewis. In 1871, he translated [[Erckmann-Chatrian]]'s ''[[Le Juif Polonais]]'', giving it the name ''[[The Bells (play)|The Bells]]'', under which name it was produced by [[Henry Irving]] at the [[Lyceum Theatre, London]], 25 November 1871 and repeatedly thereafter.

''The Bells'' was Lewis' first play, and his only success.<ref name=Irving>Jones-Evans, Eric (editor), ''Henry Irving and the Bells: Irving's Personal Script of the Play''  [[Manchester University Press]] (1980) pgs 5-7</ref> Original plays from the pen of Lewis are: ''The Wandering Jew'' ([[Adelphi Theatre]], 14 April 1873); ''Give a Dog a Bad Name'' (ib. 18 November 1873); and ''The Foundlings'' ([[Sadler's Wells Theatre]], 8 October 1881). From February to December 1868 he and [[Alfred Thompson (librettist)|Alfred Thompson]] conducted a monthly review, ''The Mask'', which failed. In addition to the plays mentioned Lewis wrote a number of tales under the title ''A Peal of Merry Bells'' (1880).<ref name=DNB/>

Lewis never got used to the success of ''[[The Bells (play)|The Bells]]'', and although Irving did everything he could for him, Lewis became a man with a grievance, totally convinced that the success of ''The Bells'' was due to his adaptation rather than Irving's performance.<ref name=Irving/>

Lewis was found late one night seriously ill in [[Gray's Inn Road]] and was taken to the [[Royal Free Hospital]] where he died on 23 February 1890.<ref name=Irving/> He was buried at [[Kensal Green Cemetery]].<ref name=DNB/> In his will he left just £20 10s to his widow, Jane.<ref>[https://www.ancestry.co.uk/interactive/1904/31874_222844-00322?pid=2121310&backurl=https://search.ancestry.co.uk/cgi-bin/sse.dll?indiv%3D1%26dbid%3D1904%26h%3D2121310%26tid%3D%26pid%3D%26usePUB%3Dtrue%26_phsrc%3Ddjv1414%26_phstart%3DsuccessSource&treeid=&personid=&hintid=&usePUB=true&_phsrc=djv1414&_phstart=successSource&usePUBJs=true England & Wales, National Probate Calendar (Index of Wills and Administrations), 1858-1995 for Leopold David Lewis]  - [[Ancestry.com]] {{subscription}}</ref>

==Notes==
{{reflist}}

==References==
*Bibliography: Dict. National Biog. xxx. 191;
*The Times (London), 25 February 1890;
*The Era and St. Stephen's Review (ib.), 1 March 1890.

{{Authority control}}

{{DEFAULTSORT:Lewis, Leopold}}
[[Category:1828 births]]
[[Category:1890 deaths]]
[[Category:People educated at King's College School, London]]
[[Category:Writers from London]]
[[Category:English dramatists and playwrights]]
[[Category:English short story writers]]
[[Category:English male dramatists and playwrights]]
[[Category:English male short story writers]]
[[Category:19th-century English dramatists and playwrights]]
[[Category:19th-century British short story writers]]
[[Category:19th-century English male writers]]
[[Category:Burials at Kensal Green Cemetery]]