'''Leslie Ayvazian''' is an [[Armenians|Armenian]] award-winning playwright and character actress.<ref name=hd>[http://www.new-theatre.org/play_high_dive.php High Dive by Leslie Ayvazian] New Theatre, January 28 - February 13, 2011.</ref>

== Biography ==
Ayvazian is the recipient of the [[Roger L. Stevens]] (1994) and [[Susan Smith Blackburn Prize]] (1996) for her work ''Nine Armenians'', which was produced at [[Manhattan Theatre Club]]. She also received a fellowship from the New Jersey Council of the Arts and assistance from the New Harmony Writers Project in developing the play. Her numerous works have been produced off-Broadway, in major regional theatres, and in Poland and Slovakia. Most recently, the [[Atlantic Theater Company]] produced her play "Make Me" as part of their 2008-2009 Stage 2 season.

In addition to her writing achievements, Ayvazian is an accomplished actress and teacher. She has also appeared in the films ''[[Working Girl]]'', ''[[Alice (1990 film)|Alice]]'' and ''[[Regarding Henry]]'', and is a recurring guest star in the ''[[Law and Order franchise]]''.

Ayvazian is currently an adjunct professor at the graduate school of [[Columbia University]].

==Plays==
*''Deaf Day''
*''High Dive''
*''Lovely Day''
*''Mama Drama''
*''Nine Armenians''
*''Plan Day''
*''Singer's Boy''
*''Twenty Four Years''
*''Make Me''
*''Lost in Yonkers''<ref name=ibdb>[http://www.ibdb.com/person.php?id=405838 Leslie Ayvazian] Internet Broadway Database</ref>
*''A Naked Girl on the Appian Way''<ref name=ibdb/>
*''High Dive''<ref name=hd/>

==Selected filmography==
*''[[Working Girl]]'' (1988), as Dewey Stone Reception Guest
*''Me and Him'' (1988), as Paramedic
*''Ask Me Again'' (1989), as Maxine
*''[[Alice (1990 film)|Alice]]'' (1990), uncredited
*''[[Regarding Henry]]'' (1991), uncredited

==TV appearances==
*''[[CBS Schoolbreak Special]]''
:''Flour Babies'' (1990), as Mrs. Emerson
*''[[American Playhouse]]''
*[[The Sunset Gang#Film, TV or theatrical adaptations|The Sunset Gang]]'' (''The Home'' segment, 1991)
*''[[Law & Order]]''
:''Jurisdiction'' (1993), as Korolek
:''House Counsel'' (1995), as Priscilla Lempert
:''Homesick'' (1996), as Mrs. Karmel
*''[[Law & Order: Criminal Intent]]''
:''[[Gone (Law & Order: Criminal Intent episode)|Gone]]'' (2005), as Ruth Stockton
*''[[Law & Order: Special Victims Unit]]'', as Judge Valdera
:''Limitations'' (2000)
:''Baby Killer'' (2000)
:''Abuse'' (2001)
:''Ridicule'' (2001)
:''Resilience'' (2002)
*''[[The Jury (TV series)|The Jury]]''
:''Mail Order Mystery'' (2004), as Lynette Bradwell

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20090111205759/http://www.agbu.org/publications/article.asp?A_ID=66 Armenian General Benevolent Union]
*[http://www.broadwayworld.com/galleryperson.cfm?personid=9125 Broadway World entry]
*[http://www.doollee.com/PlaywrightsA/ayvazian-leslie.html Doollee database]
*{{IBDB name|405838}}
*{{IMDb name|0044059}}
*[http://www.njtheater.org/Person/List.rails?id=1162 New Jersey Theater]
*[https://web.archive.org/web/20120523191630/http://www.kennedy-center.org/programs/theater/fnap/past.html 1994 Roger L. Stevens Awards]
*[https://query.nytimes.com/gst/fullpage.html?res=940DE3D81139F93BA15751C0A960958260 Susan Smith Blackburn Prize]

{{Authority control}}

{{DEFAULTSORT:Ayvazian, Leslie}}
[[Category:Year of birth missing (living people)]]
[[Category:Living people]]
[[Category:Columbia University faculty]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:20th-century American actresses]]
[[Category:American women academics]]
[[Category:21st-century American women]]


{{film-actor-stub}}
{{tv-actor-stub}}