{{More footnotes|date=August 2015}}
[[File:Leszek Engelking.jpg|thumb|right|Leszek Engelking - Warsaw (Poland), November 5, 2004]]

'''Leszek Engelking''' (born 2 February 1955, [[Bytom]], [[Upper Silesia]]) is a [[Poles|Polish]] [[poet]], [[short story]] writer, [[critic]], [[essay]]ist, [[scholar]], and [[translator]].

He graduated from [[Warsaw University]] (1979). He received his doctorate in 2002, his postdoctoral degree in 2013. From 1984-95, he was a member of an editorial staff of "[[Literatura na Świecie]]" ("Literature in the World"), a Polish monthly devoted to foreign literature. From 1997–98, he was a lecturer at [[Warsaw University]] and a visiting professor at [[Palacký University, Olomouc]] ([[Czech Republic]]). He now teaches at the [[University of Łódź]] (http://www.kulturoznawstwo.uni.lodz.pl/pracownicy).

He is a member of [[Stowarzyszenie Pisarzy Polskich]] (Association of Polish Writers; since 1989)<ref>http://www.sppwarszawa,pl/czlonkowie/leszek-engelking/ {{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
, the [[International PEN|Polish PEN Club]] (since 2000) and of the [[Société Europeénne de Culture]] (since 1994).

==Works==
{{BLP unsourced section|date=August 2015}}
He has published six collections of [[poems]]:
* ''Autobus do hotelu Cytera'' (''A Bus to the Cythera Hotel'', [[1979 in poetry|1979]])
* ''Haiku własne i cudze'' (''Haiku by Myself and Others'', [[1991 in poetry|1991]])
* ''Mistrzyni  kaligrafii i inne wiersze'' (''The  Mistress of Calligraphy and Other Poems'', [[1994 in poetry|1994]])  {{ISBN|83-7081-115-9}}
* ''Dom piąty'' (''The Fifth House'', [[1997 in poetry|1997]]) {{ISBN|83-7081-377-1}}
* ''I inne wiersze'' (''And Other Poems'', [[2000 in poetry|2000]]; new and selected poems) {{ISBN|83-7081-395-X}}
* ''Muzeum dzieciństwa'' (''Museum of Childhood'', [[2011 in poetry|2011]]) {{ISBN|978-83-62717-13-2}}
* ''Komu kibicują umarli?'', (''For Which Team Do the Deceased Root?'', 2013) {{ISBN|978-83-62717-75-0}}

A selection of his poems have appeared in [[Ukrainian language|Ukrainian]] translation (''Vid ciogho ne vmirayut’/''You Can't Die from This; 1997, {{ISBN|966-7255-08-5}}), as well as in [[Czech language|Czech]] (''Jiné básně a jiné básně''/''Other Poems and Other Poems''; 1998, {{ISBN|80-7198-336-5}}) and [[Slovak language|Slovak]] (''Zanechala si odtlačky prstov na mojej koži''/''You have Left Finger-Marks on My Skin''; 2005, {{ISBN|80-85508-62-1}}). A small collection of his poems was published in [[Spanish language|Spanish]] (''Museo de la infancia''/''Museum of Childhood''; 2010, {{ISBN|978-84-937657-4-3}}; depósito legal Z-42-2010).
[[File:Engelking & Burian.JPG|thumb|left|Leszek Engelking with Czech writer and translator Vaclav Burian - [[Warsaw]], Łowicka Center, May 20, 2006]]

His book of short stories ''Szczęście i inne prozy'' (''Good Fortune and Other Stories'') appeared in 2007, {{ISBN|978-83-7233-116-8}}.

He published the following monographs: ''Vladimir Nabokov'' (1989, {{ISBN|83-07-01628-2}}), ''Vladimir Nabokov - podivuhodný kouzelník'' (1997, in [[Czech language|Czech]],  {{ISBN|80-7198-258-X}}) and ''Chwyt metafizyczny. Vladimir Nabokov - estetyka z sankcją wyższej rzeczywistości'' (2011, ''The Metaphysical Device: Vladmir Nabokov – Aestethics with the Sanction of Higher Reality''),<ref>https://www.academia.edu/3745337/Motyl_nad_Szachownic%C4%85_metafizyka_a_styl_w_rozprawie_Leszka_Engelkinga_o_Nabokovie {{Bare URL inline|date=December 2021}}</ref> ''Surrealism, underground, postmodernizm. Szkice o literaturze czeskiej'' (2001, {{ISBN|83-7171-458-0}}), ''Codzienność i mit. Poetyka, programy i historia Grupy 42 w kontekstach dwudziestowiecznej awangardy i postawangardy'' (2005, {{ISBN|83-7171-458-0}}), ''Nowe Mity. Twórczość Jáchyma Topola'' (2016, ''The New Myths. The Literary Oeuvre of Jáchym Topol'', {{ISBN|978-83-8088-038-2}}), and ''Bytom w literaturze'' (2018, ''Bytom in Literature'', {{ISBN|978-83-65786-17-3}}).

Engelking edited the anthology of British and American poetry ''Wyspy na jeziorze'' (1988, ''The Lake  Isles''), the anthology of Czech poetry ''Maść przeciw poezji'' (2008, ''Ointment against Poetry''), the selection from the works of three contemporary Slovak poets, [[Oleg Pastier]], [[Karol Chmel]], and [[Ivan Kolenič]], ''Oko za ząb'' (2006, ''An Eye for a Tooth'' {{ISBN|83-86872-83-7}}), as well as the anthology of imagist poetry ''Obraz i wir'' (2016, ''Image and Vortex'', Andrzej Szuba was a joint editor of the book, {{ISBN|978-83-938702-2-6}}).
 
He has translated works by Nabokov, [[Daniela Hodrova]],<ref>https://w.bibliotece.pl/1335042/Pod+dwiema+postaciami</ref> [[Jáchym Topol]],<ref>http://jachym.html {{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> [[Ezra Pound]], [[Miroslav Holub]], [[Charles Bukowski]], [[Christopher Reid]], [[Nikolay Gumilyov]], [[Petr Mikeš]], [[Ivan Wernisch]], [[Ivan Blatný]], [[Agneta Pleijel]], [[Oldřich Wenzl]], [[Richard Caddel]],  [[Jaroslav Seifert]], [[Václav Burian]], [[Egon Bondy]], [[Maximilian Voloshin]], [[David A. Carrión]], [[Gerardo Beltrán]], [[W.B. Yeats]], [[Pavol Országh Hviezdoslav]],<ref>https://w.bibliotece.pl/212160/Dzieci+Prometeusza></ref> [[Jiří Kolář]], [[Karel Čapek]], [[Basil Bunting]], [[Amy Lowell]], [[Hilda Doolittle]], [[William Carlos Williams]], [[Langston Hughes]], [[Kerry Shawn Keys]], sor [[Juana Ines de la Cruz]], [[Federico García Lorca]], [[Abel Murcia]], [[Sergey Zavyalov]], [[Iryna Zhylenko]], [[Lina Kostenko]], and [[Andrei Khadanovich]].

Engelking's selection of short stories by [[Ladislav Klíma]] appeared in 2004 (''Jak będzie po śmierci'' [''How It Will Be after Death'']), his translation of [[Michal Ajvaz]]’s book of poems, short stories and a novel was published in 2005 (''Morderstwo w hotelu Intercontinental. Powrót starego warana. Inne miasto'' ''The Murder in the Intercontinental Hotel. The Return of the Old Comodo Dragon. Other City''). Ajvaz's novel ''Voyage to the South'' in his translation appeared in 2016 (''Podróż na Południe'').

Engelking is an associate of the American journal ''Paideuma'' (which is devoted to [[Ezra Pound]]), the Czech journal ''Slavia'',<ref>http://www.slu.cas.cz/4-slav-char.html</ref> and the Polish monthly ''Tygiel Kultury''.

==Honors==
* The Award of "[[Literatura na Świecie]]" for translation (1989, 2003, 2009, 2018),<ref>http://www.literaturanaswiecie.art.pl/nagrody.htm</ref>
* The Award of Polish Translators’ and Interpreters’ Society (2000)
* Premia Bohemica (the Czech prize; 2003)<ref>http://www.wyborcza.pl/1,75410,1456571.html</ref>
* Polish PEN Club Award (2010)<ref>{{cite web |url=http://www.culture.pl/en/event/polish-pen-club-award-for-leszek-engelking |title=Archived copy |access-date=2016-05-23 |url-status=dead |archive-url=https://web.archive.org/web/20160616171224/http://culture.pl/en/event/polish-pen-club-award-for-leszek-engelking |archive-date=2016-06-16 }}</ref>

==References==

{{Reflist}}

==External links==
{{Commons|Leszek Engelking}}
* http://www.czechlit.cz/en/bohemist/leszek-engelking-en/
* [https://web.archive.org/web/20110205123056/http://www.kulturoznawstwo.uni.lodz.pl/index.php?option=com_content&task=view&id=47&Itemid=0   Leszek Engelking - Łódź University, Poland]
* [http://www.rasyk.lt/index.php/fuseaction,writers.view;id,176   Leszek Engelking - www.rasyk.lt]
* [http://www.listy.cz/archiv.php?cislo=045&clanek=050419   Leszek Engelking - "Fakta ze života Bohumila Hrabala", Listy (Olomouc) 5/2004]
* [https://archive.is/20070208193614/http://free.art.pl/podkowa.magazyn/nr47/rozmowa_engelking.htm    "About art of translation" - Interviev with Leszek Engelking]
* [http://jacketmagazine.com/22/caddel.html Two Engelking's poems in English translation]
* http://explore.bl.uk/primo_library/libweb/action/search.do?dscnt=0&frbg=&scp.scps=scope%3A%28BLCONTENT%29&tab=local_tab&dstmp=1441293610298&srt=rank&ct=search&mode=Basic&vl%28488279563UI0%29=any&dum=true&tb=t&indx=1&vl%28freeText0%29=Leszek%20Engelking&vid=BLVU1&fn=search
* http://www.worldcat.org/identities/lccn-no99-42213/

==Sources==
* [[Barbara Tyszkiewicz]], ''Leszek Engelking''. [In:] ''Polscy pisarze i badacze literatury przełomu XX i XXI wieku'', vol. 2, ed. [[Alicja Szałagan]], Polish Academy of Sciences, Warsaw 2024. {{ISBN|978-83-64703-00-3}} (in Polish)

{{Authority control}}

{{DEFAULTSORT:Engelking, Leszek}}
[[Category:Polish poets]]
[[Category:Polish male short story writers]]
[[Category:Polish short story writers]]
[[Category:Polish translators]]
[[Category:English–Polish translators]]
[[Category:Translators from Czech]]
[[Category:Translators from Slovak]]
[[Category:Translators from Spanish]]
[[Category:Translators from Russian]]
[[Category:Translators from Belarusian]]
[[Category:Translators from Ukrainian]]
[[Category:Translators to Polish]]
[[Category:1955 births]]
[[Category:People from Bytom]]
[[Category:Living people]]
[[Category:University of Warsaw alumni]]
[[Category:Polish male poets]]