{{short description|American author}}
{{BLP sources|date=August 2010}}
{{Use dmy dates|date=January 2020}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| image       = 
| name        = Lilith Saintcrow
| caption     =
| pseudonym   = Anna Beguine, Lili St. Crow
| birth_date  = {{Birth date and age|1976|12|31}}
| birth_place = [[New Mexico]]
| death_date  =
| death_place =
| occupation  = [[Novelist]]
| period      =
| genre       = [[Paranormal romance]], [[urban fantasy]], [[young adult fiction|young adult]]
| subject     =
| movement    =
| spouse      =
| partner     =
| children    = 2
| relatives   =
| signature   =
| website     = {{URL|lilithsaintcrow.com}}
}}

'''Lilith Saintcrow''' is an American author of [[urban fantasy]], [[historical fantasy]], [[paranormal romance]] and [[steampunk]] novels.<ref name="Albright">{{cite web|url=http://www.columbian.com/news/2010/jul/30/vampire-romance-novels-suck-in-readers/|title=Vampire romance novels suck in readers|last=Albright|first=Mary Ann|date=30 July 2010|work=[[The Columbian]]|accessdate=10 August 2010}}</ref> Saintcrow was born in New Mexico. She currently resides in Vancouver, WA.

Saintcrow uses the '' nom de plume '' Lili St. Crow when writing for the teenage market.<ref name="HewittWomen">{{cite news|last1=Hewitt|first1=Scott|title=Women Who Write|publisher=[[The Columbian]]|date=26 May 2013|id={{ProQuest|1364543465}}}}</ref>

Her local newspaper, ''[[The Columbian]]'', describes her novels as "atmospheric and stylish."<ref name="HewittWomen"/>

==Bibliography==

=== As Lilith Saintcrow<ref>{{Cite web|last=|first=|date=December 11, 2020|title=Lilith Saintcrow|url=https://www.goodreads.com/author/show/131208.Lilith_Saintcrow|url-status=live|archive-url=|archive-date=|access-date=December 11, 2020|website=Good Reads}}</ref> ===

==== Stand Alone Novels ====
*''Selene'' (2008)
*''The Demon's Librarian'' (2009)
*''Taken'' (2011)
*''Unfallen'' (2011)
*''Squirrel Terror'' (2013)
*''Pack'' (2014)
*''Blood Call'' (2015)
*''Rose & Thunder'' (2015)
*''The Marked'' (2016)
*''She Wolf and Cub'' (2017)
*''Cormorant Run'' (2017)
*''Desires, Known'' (2017)
*''Fish'' (2017)
*''Afterwar'' (2018) – Afterwar is described in a [[Los Angeles Times]] review as "incredibly timely, well written and important."<ref name="krishna">{{cite news|last=Krishna|first=Swapna|date=31 May 2018|title=Revenge is a dish best served with AI and unicorns: 3 sci-fi reads|newspaper=[[Los Angeles Times]]|url=https://www.latimes.com/books/la-ca-jc-science-fiction-20180531-story.html|accessdate=25 June 2019}}</ref>
*''Beast of Wonder'' (2018)
*''Jozzie & Sugar Belle'' (2018)
*''Rattlesnake Wind'' (2018)
*''Incorruptible'' (2019)
*''Harmony'' (2019)
*''Moon's Knight'' (2021)

==== Non fiction ====

* ''The Quill and The Crow: Volume 1'' (2013)

==== Dante Valentine ====
Dante Valentine series.<ref name="DavidsonSpice">{{cite news|last1=Davidson|first1=Dan|date=28 March 2008|title=Mysteries with the spice of the unknown|work=[[Whitehorse Star]]|id={{ProQuest|362449245}}}}</ref> One reviewer describes the series as depicting "a world controlled by magic rather than psychic powers."<ref name="DavidsonSuperpowers">{{cite news|last1=Davidson|first1=Dan|date=10 August 2012|title=Superpowers lurk between the covers|work=Whitehorse Star|id={{ProQuest|1033521400}}}}</ref> Set 600 years in the future, ''Working for the Devil,'' was described by one reviewer as a book that "mixes cyberpunk and schlock science, involving a missing map of the devil's DNA, with endless set-piece fights, all-round mayhem and vivid sex, and does it well enough to be forgiven. "<ref name="GrimwoodReview">{{cite news|last1=Grimwood|first1=Jon Courtnay|date=10 June 2006|title=Working for the Devil (brief review)|newspaper=[[The Guardian]]|id={{ProQuest|246459716}}}}</ref>
{| class="wikitable"
!#
!Title
!Date Published
!Also In
|-
|1
|''Working for the Devil'' 
|2004
|'''Dante Valentine: The Complete Series'''
|-
|2
|''Dead Man Rising''
|2005
|'''Dante Valentine: The Complete Series'''
|-
|3
|''The Devil's Right Hand''
|2006
|'''Dante Valentine: The Complete Series'''
|-
|4
|''Saint City Sinners''
|2006
|'''Dante Valentine: The Complete Series'''
|-
|5
|''To Hell and Back''
|2008
|'''Dante Valentine: The Complete Series'''
|-
|5.1
|''Brother's Keeper''
|2008
|'''Hotter Than Hell'''
|-
|5.5
|''Coming Home''
|2008
|'''The Mammoth Book of Vampire Romance'''
|}

==== Jill Kismet ====
{| class="wikitable"
!#
!Title
!Date Published
!Also In
|-
|1
|''Night Shift''
|2008
|
|-
|2
|''Hunter's Prayer'' 
|2008
|
|-
|3
|''Redemption Alley''
|2009
|
|-
|4
|''Flesh Circus''
|2009
|
|-
|5
|''Heaven's Spite''
|2010
|
|-
|5.5
|''Holding the Line''
|2011
|'''Those Who Fight Monsters: Tales of Occult Detectives'''
|-
|6
|''Angel Town''
|2011
|
|-
|6.5
|''Kiss''
|2017
|'''Urban Enemies'''
|}

==== Bannon & Clare (Steampunk) ====
{| class="wikitable"
!#
!Title
!Date Published
!Also In
|-
|1
|''The Iron Wyrm Affair''
|2012
|'''Bannon & Clare: The Complete Series'''
|-
|1.5
|''The Damnation Affair''
|2012
|'''Bannon & Clare: The Complete Series'''
|-
|2
|''The Red Plague Affair''
|2013
|'''Bannon & Clare: The Complete Series'''
|-
|3
|''The Ripper Affair''
|2014
|'''Bannon & Clare: The Complete Series'''
|}

====The Watcher====
{| class="wikitable"
!#
!Title
!Date Published
!Also In
|-
|1
|''Dark Watcher'' 
|2004
|
|-
|2
|''Storm Watcher''
|2005
|
|-
|3
|''Fire Watcher''
|2006
|
|-
|4
|''Cloud Watcher''
|2006
|
|-
|5
|''Mindhealer''
|2008
|
|-
|6
|''Finder''
|2020
|
|}

==== Romance of the Arquitaine (Historical Fantasy) ====
#''The Hedgewitch Queen'' (2011)
#''The Bandit King'' (2012)

==== Gallow and Ragged ====

# ''Trailer Park Fae'' (2015)
# ''Roadside Magic'' (2016)
# ''Wasteland King'' (2016)

==== Steelflower Chronicles ====
#''Steelflower'' (2007)
#''Steelflower at Sea'' (2017)
#''Steelflower in Snow'' (2018)

==== The Society Series ====
#''The Society'' (2005)
#''Hunter, Healer'' (2005)

==== Roadtrip Z ====
{| class="wikitable"
!#
!Title
!Date Published
!Also In
|-
|1
|''Cotton Crossing''
|2017
|'''The Complete Roadtrip Z'''
|-
|2
|''In the Ruins''
|2017
|'''The Complete Roadtrip Z'''
|-
|3
|''Pocalypse Road''
|2018
|'''The Complete Roadtrip Z'''
|-
|4
|''Atlanta Bound''
|2019
|'''The Complete Roadtrip Z'''
|}

==== Super Agents ====
{| class="wikitable"
!#
!Title
!Date Published
!Also In
|-
|1
|''Agent Zero''
|2015
|'''Harlequin Romantic Suspense September 2015 Box Set'''

'''The Secret King / Agent Zero'''
|-
|2
|''Agent Gemini''
|2015
|'''Harlequin Romantic Suspense September 2015 Box Set'''

'''Harlequin Romantic Suspense December 2015 Box Set'''
|}

==== Hood ====

# ''Season One'' (2019)
# ''Season Two'' (2020)
# ''Season Three'' (2021)

==== Ghost Squad ====

# ''Damage'' (2021)

=== As Lili St. Crow<ref>{{Cite web|last=|first=|date=December 11, 2020|title=Lili St. Crow|url=https://www.goodreads.com/author/show/3408349.Lili_St_Crow|url-status=live|archive-url=|archive-date=|access-date=December 11, 2020|website=Good Reads}}</ref> ===

==== Tales of Beauty & Madness ====

# ''Nameless'' (2013)
# ''Wayfarer'' (2014)
# ''Kin'' (2015)

==== Strange Angels ====
{| class="wikitable"
!#
!Title
!Date Published
!Also In
|-
|1
|''Strange Angels''
|2009
|'''Strange Angels and Betrayals'''

'''Strange Angels Novels Collection 1-3'''

'''Strange Angels Novels Collection 1-4'''
|-
|2
|''Betrayals''
|2009
|'''Strange Angels and Betrayals'''

'''Strange Angels Novels Collection 1-3'''

'''Strange Angels Novels Collection 1-4'''
|-
|3
|''Jealousy'' 
|2010
|'''Strange Angels Novels Collection 1-3'''
|-
|4
|''Defiance'' 
|2011
|'''Strange Angels Novels Collection 1-4'''
|-
|5
|''Reckoning'' 
|2011
|
|}

=== As Anna Beguine<ref>{{Cite web|last=|first=|date=December 11, 2020|title=Anna Beguine|url=https://www.goodreads.com/author/show/1092200.Anna_Beguine|url-status=live|archive-url=|archive-date=|access-date=December 11, 2020|website=Good Reads}}</ref> ===

==== Stand Alone Novels ====

* ''Shane'' (2017)

==== Angelov Wolves ====

# ''Love, Bite'' (2017)

====The Keepers====

# ''Smoke'' (2007)
# ''Mirror'' (2007)

=== As S.C. Emmett<ref>{{Cite web|last=|first=|date=December 11, 2020|title=S.C. Emmett|url=https://www.goodreads.com/author/show/18515689.S_C_Emmett|url-status=live|archive-url=|archive-date=|access-date=December 11, 2020|website=Good Reads}}</ref> ===

==== Hostage of Empire ====

# ''The Throne of the Five Winds'' (2019)
# ''The Poison Prince'' (2020)

=== Anthologies and collections ===
She has also published several short stories [http://www.lilithsaintcrow.com/journal/the-books/anthologies/] and the free online serial ''Selene''[http://www.lilithsaintcrow.com/selene/] (with characters from her ''Dante Valentine'' series).
{| class="wikitable"
!'''Anthology or Collection'''
!'''Contents'''
!'''Publication'''
'''Date'''
!In Collaboration
With
|-
|'''[[My Big Fat Supernatural Honeymoon]]'''
|''Rookwood & Mrs King''
|2007
|P.N. Elrod

Marjorie M. Liu

Katie MacAlister

Ronda Thompson

Kelley Armstrong

Jim Butcher

Rachel Caine

Carrie Vaughn
|-
|'''Hotter Than Hell'''
|''Brother's Keeper''
|2008
|Kim Harrison

Martin H. Greenberg

Tanya Huff

Marjorie M. Liu

Cheyenne McCray

L.A. Banks

Susan Krinard

Keri Arthur

Heidi Betts

Denise Little

Susan Sizemore

Carrie Vaughn

Linda Winstead Jones 
|-
|'''The Mammoth Book of Vampire Romance'''
|''Coming Home''
''A Stand-up Dame''
|2008
|[[Trisha Telep]]
[[Karen Chance]]

[[Kimberly Raye]]

[[Colleen Gleason]]

[[Cat Adams|C.T. Adams and Cathy Clamp]]

[[Savannah Russe]]

[[Caitlín R. Kiernan]]

[[Vicki Pettersson]]

[[Jenna Black]]

[[Shiloh Walker]]

[[Rachel Vincent]]

[[Rebecca York]]

[[Jenna Maclaine]]

[[Raven Hart]]

[[Delilah Devlin]]

[[Nancy Holder]]

[[Alexis Morgan]]

[[Cathy Clamp]]

[[Keri Arthur]]

[[Susan Sizemore]]

[[Amanda Ashley]]

[[Dina James]]

[[Barbara Emrys]]

[[Sherri Browning Erwin]]
|-
|'''The Eternal Kiss'''

'''13 Vampire Tales of Blood and Desire'''
|''Ambition''
|2008
|Trisha Telep

Rachel Caine

Cecil Castellucci

Cassandra Clare

Melissa de la Cruz

Karen Mahoney

Maria V. Snyder
Holly Black
|-
|'''By Blood We Live'''
|
|2008
|John Joseph Adams

Sergei Lukyanenko

Harry Turtledove

Anne Rice

Joe Hill

Tanith Lee

Stephen King

Kelley Armstrong
|-
|'''Nothing But Red:'''

'''The Anthology Inspired by the Death of Du'a Khalil'''
|
|2008
|Skyla Dawn Cameron
Joss Whedon

Leigh Dragoon

Kevin Craig

Laure Lackey

Alex Remy

Sasha Elliott

Bobbi Lurie

Ellen McCord

Kerry Budd

Gila Tal Green

Melinda Blount

Ann Aguirre

Anne Barringer

Guy Lancaster

Catherine Egan

Dale Jacobson

Angela Todd

Barbara E. Hunt

Lee Kendall

Reina Hardy

Virginia Lore

Gill O'Halloran

Stacy Hill

M. Jules

Virginia McRae

Andrena Zawinski

Tom Hulley

Clare Roach

M.G.

David Baker

Maggie Dougherty

Abha Iyengar

C.L. Bledsoe

Jasmine Santos

Elizabeth Bales Frank

W.J. Ray

Nora Landry

Lise Whidden

Valentina Gnup

Dana Evans

Kimberly Bea

Elain Corvidae

Julie Klumb

Ellen R. Sheeley

Janna Hastings

Jessica Tudor

Judy Bragshaw

J.E. Remy

Ruth E. Walker
|-
|'''A Girl's Guide to Guns and Monsters'''
|
|2009
|Martin H. Greenberg

Kerrie L. Hughes

Jane Lindskold

Nancy Holder

Jeanne C. Stein

Tanya Huff

Anton Strout

Kristine Kathryn Rusch

Jim C. Hines

Elizabeth A. Vaughn

P.R. Frost

Mickey Zucker Reichert

Alexander B. Potter

Nina Kiriki Hoffman
|-
|'''Dark and Stormy Knights'''
|''Rockwood & Mrs. King''
|2010
|P.N. Elrod 
Ilona Andrews

Jim Butcher

Shannon K. Butcher

Rachel Caine

Deidre Knight

Vicki Pettersson

Carrie Vaughn 
|-
|'''Death's Excellent Vacation'''<ref>{{Cite book|title=Death's Excellent Adventure|date=Aug 2010|editor-last=Harris|editor-first=Charlaine|editor-last2=Kelner|editor-first2=Toni L. P.}}</ref>
|''The Heart Is Always Right''
|2010
|Charlaine Harris

Toni L.P. Kelner

Katie MacAlister

Jeaniene Frost

Jeff Abbott

L.A. Banks

Christopher Golden 
|-
|'''Ardeur: 14 Writers on the Anita Blake,'''

'''Vampire Hunter Series'''
|
|2010
|Laurell K. Hamilton

Leah Wilson

Nick Mamatas

Heather Swain

L. Jagi Lamplighter

Marella Sands

Cathy Clamp

Alasdair Stuart

Natasha Fondren

Devon Ellington

Melissa L. Tatum

Mikhail Lyubansky

Sharon Ashwood

Vera Nazarian

Jacob Clifton
|-
|'''Vampires in Love'''
|
|2010
|Rosalind M. Greenberg
C.T. Adams

Charles L. Grant

Nancy Holder

Larissa Ione

Tanya Huff

Garry Killworth

Norman Partridge

Anne Rice

Kristine Kathryn Rusch

Bradley H. Sinor

Kelley Armstrong

Susan Sizemore

Dean Wesley Smith

Elaine Viets

L.A. Banks

Rachel Caine

Cathy Clamp

Russell Davis

Charles de Lint

Neil Gaiman

Ed Gorman
|-
|'''Dante Valentine: The Complete Series'''
|''Working for the Devil''

''Dead Man Rising''

''The Devil's Right Hand''

''Saint City Sinners''

''To Hell and Back''
|2011
|
|-
|'''Those Who Fight Monsters: Tales of Occult Detectives'''
|''Holding the Line''
|2011
|Justin Gustainis
C.T. Adams
Jackie Kessler
Caitlin Kittredge
Tim Pratt

Carrie Vaughn

Cathy Clamp
Rachel Caine 
Laura Anne Gilman

Chris Marie Green

Simon R. Green

C.J. Henderson

Tanya Huff

Julie Kenner
|-
|'''Chicks Kick Butt'''
|''Monsters''
|2011
|Rachel Caine
Kerrie L. Hughes

Karen Chance

Rachel Vincent

P.N. Elrod

Jenna Black

Cheyenne McCray

Elizabeth Vaughan

Jeanne C. Stein

Carole Nelson Douglas

L.A. Banks

Susan Krinard

Nancy Holder
|-
|'''Strange Angels and Betrayals'''
|''Strange Angels''

''Betrayals''
|2011
|As Lili St. Crow
|-
|'''Strange Angels Novels Collection 1-3'''
|''Strange Angels''

''Betrayals''

''Jealousy'' 
|2011
|As Lili St. Crow
|-
|'''Strange Angels Novels Collection 1-4'''
|''Strange Angels''

''Betrayals''

''Jealousy''

''Defiance'' 
|2011
|As Lili St. Crow
|-
|'''The Mammoth Book of Hot Romance'''
|
|2011
|Sonia Florens

Susan Sizemore

Victoria Janssen

Anna Windsor

Cathy Clamp

N.J. Walters

Jackie Kessler

Louisa Burton

Madelynne Ellis

Bonnie Edwards

Charlene Teglia

Rosemary Laurey

Shiloh Walker

Portia Da Costa

Sèphera Girón

Delilah Devlin

Michelle M. Pillow

Adrianne Brennan

Selah March

Justine Elyot

Saskia Walker

Rebecca York

Charlotte Stein

Sasha White

K.D. Grace
|-
|'''Courts of the Fey'''
|
|2011
|Martin H. Greenberg

Russell Davis

J.A. Pitts

Amber Benson

Michelle Sagara West

Sarah A. Hoyt

Mary Robinette Kowal

Paul Crilley

Rob Thurman

Jenifer Ruth

Kerrie L. Hughes

Dean Wesley Smith

Jane Lindskold
|-
|'''Heroes, Zombies, and Sausages'''

'''(A Sampler): Orbit January–March 2011'''
|
|2011
|Joe Abercrombie
K.J. Parker

Kate Griffin

Tom Holt

Jon Courtenay Grimwood

Gail Z. Martin

Trent Jamieson

Sabina Kane

Jaye Wells

Jesse Petersen
|-
|'''Vampires, Thieves, and Griffins'''
|
|2011
|Joe Abercrombie
Philip Palmer

Kristen Painter

Greg Bear

Rachel Neumeier

Michael J. Sullivan 
|-
|'''The Mammoth Book of Ghost Stories by Women'''
|
|2012
|Marie O'Regan

Nina Allan

Kelley Armstrong

Marion Arnott

Lady Cynthia Asquith

Alex Bell

Mary Elizabeth Braddon

Mary Cholmondeley

Amelia B. Edwards

Elizabeth Gaskell

Muriel Gray

Nancy Holder

Caitlín R. Kiernan

Nancy Kilpatrick

Kim Lakin-Smith

Sarah Langan

Alison Littlewood

Gail Z. Martin

Elizabeth Massie

Yvonne Navarro

Sarah Pinborough

Gaie Sebold

Lise Tuttle

Edith Wharton

Mary E. Wilkins Freeman
|-
|'''Jill Kismet: The Complete Series'''
|''Night Shift''

''Hunter's Prayer''

''Redemption Alley''

''Flesh Circus''

''Heaven's Spite''

''Angel Town''
|2013
|
|-
|'''Harlequin Romantic Suspense September 2015 Box Set'''
|''Agent Zero''

''Agent Gemini''
|2015
|Elle James
Jennifer Morey

C.J. Miller
|-
|'''The Secret King / Agent Zero'''
|''Agent Zero''
|2015
|C.J. Miller 
|-
|'''Harlequin Romantic Suspense December 2015 Box Set'''
|''Agent Gemini''
|2015
|Rachel Lee
Lisa Childs
Anna Perrin
|-
|'''Urban Enemies'''
|''Kiss''
|2017
|Joseph Nassise
Jim Butcher

Kevin Hearne
Seanan McGuire
Kelley Armstrong
Jonathan Maberry
Jeff Somers 
Steven Savile
Caitlin Kittredge

Sam Witt

Craig Schaefer

Jon F. Merz

Faith Hunter

Diana Pharaoh Francis

Carrie Vaughn

Domino Finn
|-
|'''Bannon & Clare: The Complete Series'''
|''The Iron Wyrm Affair''

''The Damnation Affair''

''The Red Plague Affair''

''The Ripper Affair''
|2018
|
|-
|'''The Complete Roadtrip Z'''
|''Cotton Crossing''

''In the Ruins''

''Pocalypse Road''

''Atlanta Bound''
|2019
|
|-
|'''Wonderland: An Anthology'''
|
|2019
|Marie O'Regan
Paul Kane

Angela Slatter

James Lovegrove

Alison Littlewood

Cavan Scott

Laura Mauro

Genevieve Cogman

Jonathan Green

Jane Yolen

L.L. McKinney

George Mann

M.R. Carey

Rio Youers

Catriona Ward

Robert Shearman

Juliet Marillier

Cat Rambo

Mark Chadbourn
|-
|'''Cursed: An Anthology of Dark Fairy Tales'''
|
|2020
|Marie O'Regan
Paul Kane

Angela Slatter

Neil Gaiman

Alison Littlewood

James Brogden

Tim Lebbon

Charlie Jane Anders
|}

==References==
{{Reflist}}

{{Authority control |VIAF=80815571 |LCCN=no/2006/42238 }}
{{Authority control |VIAF=46239152  |LCCN=n/2008/66369 <!-- St. Crow, Lili -->}}

{{DEFAULTSORT:Saintcrow, Lilith}}
[[Category:1976 births]]
[[Category:21st-century American novelists]]
[[Category:21st-century American short story writers]]
[[Category:American fantasy writers]]
[[Category:American romantic fiction writers]]
[[Category:American women novelists]]
[[Category:American women short story writers]]
[[Category:Living people]]
[[Category:Steampunk writers]]
[[Category:Urban fantasy writers]]
[[Category:Women romantic fiction writers]]
[[Category:21st-century American women writers]]


{{US-novelist-1970s-stub}}