{{short description|British writer}}
{{Use dmy dates|date=June 2019}}
{{Use British English|date=June 2019}}
{{Distinguish |  Louise Cooper (financial analyst)}}

'''Louise Cooper''' (29 May 1952 &ndash; 21 October 2009)<ref>{{cite web| url=http://www.mundania.com/author.php?author=Louise+Cooper| title=Biography taken from Louise Cooper's publisher (Mundania Press) website| accessdate=2009-10-21| archive-url=https://web.archive.org/web/20090930160101/http://www.mundania.com/author.php?author=Louise+Cooper| archive-date=30 September 2009| url-status=dead}}</ref> was a [[United Kingdom|British]] [[fantasy literature|fantasy writer]] who lived in [[Cornwall]] with her husband, Cas Sandall.

Cooper was born in [[Barnet, Hertfordshire]].<ref>[http://www.isfdb.org/cgi-bin/ea.cgi?599 Summary Bibliography: Louise Cooper] Retrieved 2016-10-29.</ref> She began writing stories when she was at school to entertain her friends. She continued to write and her first full-length novel was published at the age of twenty. She moved to [[London]] in 1975 and worked in publishing before becoming a full-time writer in 1977. She became a prolific writer of fantasy, renowned for her bestselling ''Time Master'' [[trilogy]]. She published more than eighty fantasy and [[supernatural]] novels, both for adults and children.

Cooper gained a great deal of writing inspiration from the coast and scenery, and her other interests included music, [[folklore]], cooking, gardening and "messing about on the beach". She was treasurer of her local Lifeboat station; she and her husband both sang with the shanty group Falmouth Shout.{{citation needed|date=October 2009}}

Cooper died aged 57 of a [[brain haemorrhage]] on 21 October 2009.<ref>{{cite web|url=http://www.thebookseller.com/news/101045-author-louise-cooper-dies.html |title=Author Louise Cooper dies |publisher=Thebookseller.com |date=2010-07-20 |accessdate=2013-09-26 |url-status=bot: unknown |archiveurl=https://web.archive.org/web/20091101113329/http://www.thebookseller.com/news/101045-author-louise-cooper-dies.html |archivedate=2009-11-01 }}</ref> Her husband survives her.<ref>{{cite web |last=Read |first=Lorna |url=http://www.thisiscornwall.co.uk/westbriton/home/westbritonnews/Sad-loss-Passionate-extraordinary-local-author-dies/article-1460652-detail/article.html |title=Sad loss: Passionate and 'extraordinary' local author dies |publisher=Thisiscornwall.co.uk |date=2009-10-28 |accessdate=2013-09-26 |url-status=dead |archiveurl=https://web.archive.org/web/20100102140102/http://www.thisiscornwall.co.uk/westbriton/home/westbritonnews/Sad-loss-Passionate-extraordinary-local-author-dies/article-1460652-detail/article.html |archivedate=2010-01-02 }}</ref>

==Bibliography==
*''The Book of Paradox'' (1973)
*''Walburga's Eve'' (1981)
*''Journey's End'' (1981)
*''Crown of Horn'' (1981)
*''The Blacksmith'' (1982)
*''Dangerous Desire'' (1982)
*''Sea Song'' (1982)
*''The Rose of Jaipur'' (1983)
*''Mirage'' (1987)
*''The Thorn Key'' (1988)
*''The Sleep of Stone'' (1991)
*''Firespell'' (1996) (republished under the title ''Heart of Fire'' in 1998)
*''The Hounds of Winter'' (1996) (republished under the title ''Heart of Ice'' in 1998)
*''Blood Dance'' (1996) (republished under the title ''Heart of Stone'' in 1998)
*''The Shrouded Mirror'' (1996) (republished under the title ''Heart of Glass'' in 1998)
*''The King's Demon'' (1996)
*''Sacrament of Night'' (1997)
*''Heart of Dust'' (1998)
*''Storm Ghost'' (1998)
*''Our Lady of the Snow'' (1998)
*''The Summer Witch'' (1999)
*''The Spiral Garden'' (2000) (short stories)
*''Short and Scary!'' (2002) (short stories)
*''Demon Crossing'' (2002)
*''[[Doctor Who]]: [[Rip Tide (novella)|Rip Tide]]'' (2003)
*''Hunter's Moon'' (2003)
*''Butch the Cat-Dog'' (2003)
*''Pebbleboy'' (2004)
*''The Lost Boy'' (2005)
*''Merrow'' (2005)
*''Short and Spooky!'' (2005) (short stories)
*''Terror in the Tower'' (2005)
===Series===
====''Blood Summer''====
#''Blood Summer'' (1976)
#''In Memory of Sarah Bailey'' (1976)
====''Time Master'' universe====
*''Lord of No Time'' (which was later reworked into the Time Master trilogy) (1977)
*''Time Master'' trilogy (1986):
#''The Initiate''
#''The Outcast''
#''The Master''
*''Chaos Gate'' trilogy (sequel to the Time Master trilogy):
#''The Deceiver'' (1991)
#''The Pretender'' (1992)
#''The Avenger'' (1992)
*''Star Shadow'' trilogy (prequel to the Time Master trilogy):
#''Star Ascendant'' (1994)
#''Eclipse'' (1994)
#''Moonset'' (1995)
*''Daughter of Storms'' trilogy (Time Master spin-off):
#''Daughter of Storms'' (1996)
#''The Dark Caller'' (1997)
#''Keepers of Light'' (1998)
====''Indigo'' series====
#''Nemesis'' (1989)
#''Inferno'' (1989)
#''Infanta'' (1990)
#''Nocturne'' (1990)
#''Troika'' (1991)
#''Avatar'' (1992)
#''Revenant'' (1993)
#''Aisling'' (1994)
====''Creatures'' series====
#''Once I Caught A Fish Alive'' (1998)
#''If You Go Down to the Woods'' (1998)
#''See How They Run'' (1998)
#''Who's been Sitting in My Chair?'' (1999)
#''Atishoo! Atishoo! All Fall Down!'' (1999)
#''Give a Dog a Bone'' (1999)
#''Daddy's Gone a-Hunting'' (2000)
#''Incy Wincy Spider'' (2000)
#''Here Comes a Candle'' (2000)
*''Creatures at Christmas'' (1999) (short stories)
====''Mirror Mirror'' trilogy====
#''Breaking Through'' (2000)
#''Running Free'' (2000)
#''Testing Limits'' (2001)
====''Sea Horses'' quartet====
#''Sea Horses'' (2003)
#''The Talisman'' (2004)
#''Gathering Storm'' (2004)
#''The Last Secret'' (2005)
====''Mermaid Curse'' quartet====
#''The Silver Dolphin'' (2008)
#''The Black Pearl'' (2008)
#''The Rainbow Pool'' (2008)
#''The Golden Circlet'' (2008)

==Further reading==
{{Portal|Cornwall}}
* {{cite book |last=Head |first=David R. |title=Storyteller: A Louise Cooper Bibliography |year=2019 |isbn=978-0-244-13592-8}}

==References==
{{reflist}}

==External links==
* [http://www.louisecooper.com Louise Cooper website]
* {{isfdb name}}

{{Authority control}}

{{DEFAULTSORT:Cooper, Louise}}
[[Category:1952 births]]
[[Category:2009 deaths]]
[[Category:British fantasy writers]]
[[Category:British horror writers]]
[[Category:British science fiction writers]]
[[Category:English women writers]]
[[Category:Writers from Cornwall]]
[[Category:People from Chipping Barnet]]
[[Category:Writers from London]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Deaths by intracerebral hemorrhage]]