{{short description|Irish author}}
{{Use dmy dates|date=November 2018}}
{{Use British English|date=November 2018}}

{{Infobox writer
| name        = Madeleine A. Polland
| image       = Madeleine_A._Polland.jpg
| imagesize   =
| caption     =
| pseudonym   = Frances Adrian
| birth_name  = Madeleine Angela Cahill Polland
| birth_date  = 31 May 1918
| birth_place = [[Ireland]]
| death_date  =2005 
| death_place = 
| occupation  = Writer 
| nationality = Irish
| period      =
| genre       = Novels and children's fiction
| subject     =
| movement    =
| magnum_opus =
| influences  =
| influenced  =
| website     =
| footnotes   =
}}
'''Madeleine Angela Polland''' (31 May 1918 – 2005) was a prolific [[Irish people|Irish]] children's author.

==Life and career==
Born Madeleine Angela Cahill in [[Kinsale]], County Cork, Ireland on 31 May 1918, her father moved the family to England while she was still in school. She attended Hitchin Girls' Grammar School in Hertfordshire from 1929 to 1937. She went on to work as an assistant librarian in [[Letchworth]], Hertfordshire, from 1939 until 1942 and again from 1945 to 1946. In the [[Second World War]] she worked for the [[Women's Auxiliary Air Force]] at a radar installation (1942–1945).

In 1946, she married Arthur Joseph Polland. They had two children. Polland also wrote under the name '''Frances Adrian'''. She lived in later years in [[Málaga]], Spain.  Pollard wrote historical fiction which spanned multiple countries. She travelled to many of the locations herself.<ref>{{cite book |title=Twentieth-century Children's Writers |url=https://books.google.com/books?id=_DBdDwAAQBAJ&pg=PA1005 |date=10 November 1978 |publisher=Macmillan International Higher Education |isbn=978-1-349-03648-6 |pages=1005–}}</ref><ref name="Encyclopedia.com 2018">{{cite web |title=Polland, Madeleine A(ngela) |website=Encyclopedia.com | date=2018-11-07 | url=https://www.encyclopedia.com/arts/culture-magazines/polland-madeleine-angela | access-date=2018-11-07}}</ref><ref name="Digital.library server at Penn Libraries 1952">{{cite web |title=A Celebration of Women Writers: IRELAND |website=Digital.library server at Penn Libraries |date=1952-02-14 |url=http://digital.library.upenn.edu/women/_generate/IRELAND.html |access-date=2018-11-07}}</ref><ref name="Publications2003">{{cite book |author=Europa Publications |title=International Who's Who of Authors and Writers 2004 |url=https://books.google.com/books?id=phhhHT64kIMC&pg=PA449 |year=2003 |publisher=Psychology Press |isbn=978-1-85743-179-7 |pages=449–}}</ref><ref>{{cite web |title=Biographical Notes |website=Galactic Central |url=http://www.philsp.com/homeville/fmi/z/z169.htm |access-date=2018-11-07}}</ref><ref name="Hubin">{{cite web |last=Hubin | first=Allen J. |title=Addenda to the Revised Edition; Part 8 |website=Crime Fiction IV: A Comprehensive Bibliography 1749-2000 |url=http://www.crimefictioniv.com/Part_8A.html |access-date=2018-11-07}}</ref><ref name="VIAF">{{cite web |title=DNB - 1129805565 |website=VIAF |url=https://viaf.org/processed/DNB%7C1129805565 |access-date=2018-11-07}}</ref><ref>{{cite web |title=Madeleine Polland|url=https://www.treasuryofgreatchildrensbooks.com/people/madeleine-polland-372 |website=Treasury of Great Children's Books}}</ref><ref name="Howard Gotlieb Archival Research Center">{{cite web |title=Collection |website=Howard Gotlieb Archival Research Center |url=http://archives.bu.edu/collections/collection?id=122601 |access-date=2018-11-07}}</ref><ref name="Fantastic Fiction 1918">{{cite web |title=Madeleine Polland |website=Fantastic Fiction |date=1918-05-31 |url=https://www.fantasticfiction.com/p/madeleine-polland/ |access-date=2018-11-07}}</ref>

==Bibliography==
{{div col|colwidth=30em}}
*''Children of the Red King'', 1960
*''The Town across the Water'', 1961
*''Beorn the Proud'', 1961
*''Fingal's Quest'', 1961
*''The White Twilight'', 1962
*''Chuiraquimba and the Black Robes'', 1962
*''City of the Golden House'', 1963
*''The Queen's Blessing'', 1963
*''Flame over Tara'', 1964
*''Thicker Than Water'', 1964
*''Mission to Cathay'', 1965
*''Queen without Crown'', 1965
*''Deirdre'', 1967
*''The Little Spot of Bother'' (in the U.S. as ''Minutes of a Murder''), 1967
*''To Tell My People'', 1968
*''Stranger in the Hills'', 1968
*''Random Army'' (in the U.S. as ''Shattered Summer''), 1969
*''To Kill a King'', 1970
*''Alhambra'', 1970
*''A Family Affair'', 1971
*''Package to Spain'', 1971
*''Daughter to Poseidon'' (in the U.S. as ''Daughter of the Sea''), 1972
*''Prince of the Double Axe'', 1976
*''Double Shadow'', 1977
*''Sabrina'', 1979
*''All Their Kingdoms'', 1981
*''The Heart Speaks Many Ways'', 1982
*''No Price Too High'', 1984
*''As It Was in the Beginning'', 1987
*''Rich Man's Flowers'', 1989
*''The Pomegranate House'', 1992
{{div col end}}

==References==
{{Reflist|30em}}

{{Authority control}}

{{DEFAULTSORT:Polland, Madeleine A.}}
[[Category:20th-century Irish women writers]]
[[Category:1918 births]]
[[Category:2005 deaths]]
[[Category:Irish children's writers]]
[[Category:Irish women children's writers]]
[[Category:Women in World War II]]
[[Category:Pseudonymous women writers]]
[[Category:20th-century pseudonymous writers]]