{{short description|British fantasy writer (1955-2016)}}
{{Infobox writer
| name = Maggie Furey
| image = 
| caption = 
| pseudonym = 
| birth_date = 5 November 1955
| birth_place = [[Northumberland]], [[England]], [[UK]]
| death_date = {{d-da|3 November 2016|5 November 1955}}
| death_place = Cullen Upper, Three-Mile Water, [[County Wicklow]], [[Ireland]]
| occupation = Writer
| nationality = [[United Kingdom|UK]]
| period = 1994–2016
| genre = [[Fantasy fiction]]
| subject = 
| movement = 
| website = {{url|www.maggiefurey.co.uk}}
| imagesize = 200px
| influences = 
| influenced = 
| footnotes = 
}}

'''Maggie Furey''' (''née'' Armstrong) was a British [[Fantasy fiction|fantasy]] writer who was born in [[Northumberland]], [[England]], [[United Kingdom|UK]] in 1955. A qualified teacher, she wrote fantasy since 1994, and is best known for the ''[[The Artefacts of Power|Artefacts of Power]]'' [[tetralogy]]. A resident in [[County Wicklow]] in [[Republic of Ireland|Ireland]] for many years, she died there in 2016.

==Life==
===Career===
Furey was a qualified teacher. She also reviewed books on [[BBC Radio Newcastle]], was an advisor in the [[Durham, England|Durham]] Reading Resources Centre, and organized children's book fairs. In later life, she lived in County Wicklow in Ireland.  

She died in 2016 and, after a funeral in the town of [[Wicklow]], was cremated at [[Mount Jerome Cemetery]].

===Writing===
She is best known for the ''[[The Artefacts of Power|Artefacts of Power]]'' [[tetralogy]], which is centred on the lead character (and first novel namesake) [[Aurian]], published as paperback originals in the United States and UK, as well as translated hard-covers in Russia.

==== Bibliography ====

'''The Artefacts of Power'''
* [[Aurian]] (1994), {{ISBN|0-09-927071-4}} (UK)/{{ISBN|0-553-56525-7}} (US) / {{ISBN|5-88196-703-8}} (RU)
*''Harp of Winds'' (1995), {{ISBN|0-09-927081-1}} (UK)/{{ISBN|0-553-56526-5}} (US) / 5-88196-814-Х (RU)
*''Sword of Flame'' (1996), {{ISBN|0-09-927091-9}} (UK)/{{ISBN|0-553-56527-3}} (US) / {{ISBN|5-88196-842-5}} (RU)
*''Dhiammara'' (1997), {{ISBN|0-09-969811-0}} (UK)/{{ISBN|0-553-57557-0}} (US) / {{ISBN|5-15-000885-0}} (RU)

'''The Web Series'''
see [[The Web (series)]]

* ''Sorceress'' (1998) by Maggie Furey, [[ISBN (identifier)|ISBN]] [[Special:BookSources/1-85881-551-7|1-85881-551-7]]

'''''The Shadowleague'''''
*''The Heart of Myrial'' (1999), {{ISBN|1-85723-751-X}} (UK)/{{ISBN|0-553-57938-X}} (US)/{{ISBN|5-17-009881-2}} (RU)
*''The Spirit of the Stone'' (2001), {{ISBN|1-85723-953-9}} (UK)/{{ISBN|0-553-57941-X}} (US)/{{ISBN|5-17-020812-X}} (RU)
*''The Eye of Eternity'' (UK) (2002), {{ISBN|1-84149-115-2}} (UK)/''Echo of Eternity'' (US) (2003), {{ISBN|0-553-58575-4}}, {{ISBN|5-9577-1645-6}} (RU)

'''Chronicles of the Xandim'''
*''Heritage of the Xandim'' (2008), {{ISBN|978-0-575-07665-5}} (hardcover)/{{ISBN|9780575076624}} (paperback) (both UK)
*''Exodus of the Xandim'' (2013), {{ISBN|978-0-575-07663-1}} (UK)

==External links==
*[http://www.maggiefurey.co.uk/ Official Web Site]
*{{isfdb name|id=Maggie_Furey|name=Maggie Furey}}
*[https://rip.ie/showdn.php?dn=302712 Obituary]

{{Authority control}}

{{DEFAULTSORT:Furey, Maggie}}
[[Category:1955 births]]
[[Category:British fantasy writers]]
[[Category:British expatriates in Ireland]]
[[Category:2016 deaths]]