{{Infobox writer <!-- For more information see [[:Template:Infobox Writer/doc]]. --> 
| name          = Maggie Estep
| image         = Maggie_Estep.jpg
| image_size    = 
| alt           = 
| caption       = 
| birth_name    = Margaret Ann Estep<ref name="ny-times1"/>
| birth_date    = {{Birth date|1963|3|20}}
| birth_place   = [[Summit, New Jersey]], U.S.
| death_date    = {{Death date and age|2014|2|12|1963|3|20}}
| death_place   = [[Albany, New York]], U.S.<ref name="ny-times1">{{cite web|url=https://www.nytimes.com/2014/02/13/arts/television/maggie-estep-slam-poetry-performer-dies-at-50.html?_r=0|title=Maggie Estep, Slam Poetry Performer, Dies at 50|work=[[The New York Times]]|date=February 12, 2014|accessdate=February 13, 2014|author=Slotnik, Daniel E.}}</ref>
| occupation    = {{flatlist|
* Writer
* poet
* [[spoken word]] artist
}}
| website       = {{URL|www.maggieestep.com}}
| portaldisp    = 
}}

'''Margaret Ann "Maggie" Estep''' (March 20, 1963&nbsp;– February 12, 2014) was an American writer and poet, best known for coming to prominence during the height of the [[spoken word]] and [[poetry slam]] performance rage. She published seven books and released two spoken word albums: ''[[No More Mr. Nice Girl]]'' and ''[[Love is a Dog From Hell]]''.

==Biography==
Margaret Ann Estep was born in 1963 in [[Summit, New Jersey]]. As a poet, she emerged in the early 1990s when grunge was the height of fashion and her "direct, aggressive and uncompromisingly modern"<ref name="wiyf1">Aptowicz, Cristin O'Keefe. (2008). ''Words in Your Face: A Guided Tour Through Twenty Years of the New York City Poetry Slam.'' New York City: Soft Skull Press, 66. {{ISBN|1-933368-82-9}}.</ref> poetry was highly accessible.

Estep appeared on Lollapalooza's third stage in 1994, and featured on MTV's ''Spoken Word Unplugged'',<ref name="nyt1">[http://www.writing.upenn.edu/~afilreis/88/spoken-word-per-james.html ''New York Times'' review of ''Spoken Word Unplugged''], writing.upenn.edu; accessed January 12, 2018.</ref> PBS's ''The United States of Poetry'',<ref name="USOP">[http://www.worldofpoetry.org/usop/love7.htm ''United States of Poetry'' website: Maggie Estep's "I'm an Emotional Idiot"] {{webarchive|url=https://web.archive.org/web/20080907190543/http://www.worldofpoetry.org/usop/love7.htm|date=2008-09-07 }}</ref> and most recently on Season 3 of HBO's ''[[Def Poetry]]''. Her video for her spoken word track "Hey Baby" received moderate rotation on [[MTV]] and was highlighted on MTV's ''[[Beavis & Butt-head]]''.<ref>{{cite web|url=http://www.avclub.com/article/rip-maggie-estep-spokenword-star-of-the-genx-age-107684|title=R.I.P. Maggie Estep, spoken-word star of the Gen-X age|author=Sean O'Neal|work=[[The A.V. Club]]|date=2014-02-12|accessdate=2017-02-27}}</ref> She also contributed vocals to two songs on [[Recoil (band)|Recoil's]] 1997 album ''[[Unsound Methods]]''.<ref>[{{AllMusic|class=album|id=r318503|pure_url=yes}} Unsound Methods Allmusic]</ref> In 2003 she wrote sleevenotes for the [[Talking Heads]] box set ''[[Once in a Lifetime (Talking Heads album)|Once in a Lifetime]]''.<ref>{{cite news|last=Christgau|first=Robert|authorlink=Robert Christgau|date=December 30, 2003|url=https://www.robertchristgau.com/xg/cg/cgv1203-03.php|title=Consumer Guide: Who Needs Boxes?|newspaper=[[The Village Voice]]|accessdate=July 11, 2020}}</ref>

Estep went on to write many novels, including ''Diary of an Emotional Idiot'', the Ruby Murphy mystery trilogy, ''Gargantuan'', ''Hex'' and ''Flamethrower'', and ''Alice Fantastic''.  ''Hex'' was named ''[[New York Times]]'' Notable Book for 2003.<ref name="nytnb">[https://query.nytimes.com/gst/fullpage.html?res=940CE4DF113AF934A35751C1A9659C8B63&sec=&spon=&pagewanted=25 ''New York Times'' Notable Books, December 7, 2003.]</ref> She had, for several years, been at work on ''The Angelmakers'', a novel about 19th Century female gangsters and the founding of animal rights.<ref>{{Cite book|last=Estep, Maggie.|title=The love dance of the mechanical animals : confessions, highly subjective journalism, old rants & new stories|date=2003|publisher=Three Rivers Press|isbn=1-4000-4755-2|edition=1st|location=New York|oclc=51460859}}</ref>

==Death==
Estep suffered a heart attack on February 10, 2014 at her home in [[Hudson, New York]], and died from complications two days later in an [[Albany, New York|Albany]] hospital, aged 50. She was survived by her mother and three half-siblings.<ref>[http://evgrieve.com/2014/02/rip-maggie-estep.html Updated: RIP Maggie Estep], evgrieve.com; accessed January 12, 2018.</ref>

==Discography==
;Studio albums
* ''[[No More Mr. Nice Girl]]''  (1994, NuYo/Imago)
* ''[[Love is a Dog From Hell]]''  (1997, Mouth Almighty Records/Mercury)

;Compilation appearances
* ''Skid Row Wine, on compilation Kicks, Joy, Darkness: A Tribute to Jack Kerouac''   (1997)

;Music videos
* "Hey Baby" (1994)
* "[[Vicious (Lou Reed song)|Vicious]]" (1997, dir. [[Steve Buscemi]])

==Bibliography==
* ''Diary of an Emotional Idiot: A Novel'', Harmony, 1997, {{ISBN|9780517701799}}; Counterpoint LLC, 2003, {{ISBN|9781887128988}}
* ''Soft Maniacs: Stories'', Simon & Schuster, 1999, {{ISBN|9780684863337}}
* {{cite book|title=Hex: A Ruby Murphy Mystery|url=https://books.google.com/books?id=Zlqie5OITXwC|date=2003|publisher=Three Rivers Press|isbn=9781400048373}}; Crown Publishing Group, 10 March 2010, 978-0-307-53082-0
* ''Love Dance of the Mechanical Animals: Confessions, Highly Subjective Journalism, Old Rants and New Stories'', Three Rivers Press, 2003, {{ISBN|9781400047550}}
* {{cite book|title=Gargantuan: A Ruby Murphy Mystery|url=https://books.google.com/books?id=hlKSCRD5dYIC|date=2004|publisher=Three Rivers Press |isbn=9780609610336}}; Crown Publishing Group, 24 March 2010, {{ISBN|978-0-307-52576-5}}
* {{cite book|title=Flamethrower: A Ruby Murphy Mystery|url=https://books.google.com/books?id=MXUtpm_LXPUC|date=2006|publisher=Three Rivers Press|isbn= 9781400082735}}; Crown Publishing Group, 31 March 2010, {{ISBN|978-0-307-52381-5}}
* {{cite book|title=Alice Fantastic|url=https://archive.org/details/alicefantastic00este|url-access=registration|date=2009|publisher=Akashic Books|isbn=9781933354811}}; Akashic Books, 2013, 978-1-61775-005-2

==References==
{{Reflist|30em}}

==External links==
*{{IMDb name|0261602}}
*[http://sensitiveskinmagazine.com/lollapalooza-tour-diaries-maggie-estep/ "Lollapalooza Tour Diaries," a memoir in Sensitive Skin magazine]

{{Authority control}}

{{DEFAULTSORT:Estep, Maggie}}
[[Category:1963 births]]
[[Category:2014 deaths]]
[[Category:Disease-related deaths in New York (state)]]
[[Category:American women novelists]]
[[Category:American women singers]]
[[Category:Singers from New Jersey]]
[[Category:American women poets]]
[[Category:Writers from Summit, New Jersey]]
[[Category:American spoken word poets]]
[[Category:Alternative rock singers]]
[[Category:Women mystery writers]]
[[Category:20th-century American poets]]
[[Category:20th-century American novelists]]
[[Category:20th-century American women writers]]
[[Category:Musicians from Summit, New Jersey]]
[[Category:Novelists from New Jersey]]
[[Category:21st-century American women]]