{{short description|American historical novelist}}
{{other people}}
{{BLP sources|date=July 2014}}
{{Infobox writer
| embed            = 
| honorific_prefix = 
| name             = Margaret George
| honorific_suffix = 
| image            = Margaret George 170768.jpg
| image_size       = 
| image_upright    = 
| alt              = 
| caption          = 
| native_name      = 
| native_name_lang = 
| pseudonym        =  
| birth_name       = 
| birth_date       = {{Birth year and age|1943}}
| birth_place      = [[Nashville, Tennessee]]
| death_date       = 
| death_place      = 
| resting_place    = 
| occupation       = Author
| language         = 
| nationality      = 
| citizenship      = 
| education        = 
| alma_mater       =   [[Tufts University]], [[Stanford University]]
| period           = 
| genre            = Historical
| subject          = <!-- or: | subjects = -->
| movement         = 
| notable_works    = ''[[The Memoirs of Cleopatra]]'', ''[[Mary, called Magdalene|Mary, Called Magdalene]]''
| spouse           = <!-- or: | spouses = -->
| partner          = <!-- or: | partners = -->
| children         = 
| relatives        = 
| awards           = 
| signature        = 
| signature_alt    = 
| years_active     = 
| module           = 
| website          = <!-- {{URL|example.org}} -->
| portaldisp       = <!-- "on", "yes", "true", etc.; or omit -->
}}
'''Margaret George''' (born 1943)<ref name=FantFictGeorge/> is an American [[historical novel]]ist specializing in epic [[fictional biographies]].  She is known for her meticulous research and the large scale of her books.<ref>" absorbing, meticulous cast-of- thousands epic"—Entertainment Weekly, 5/16/97 http://www.ew.com/ew/article/0,,287864,00.html</ref>  She is the author of the bestselling novels ''The Autobiography of Henry VIII'' (1986), ''Mary Queen of Scotland and the Isles'' (1992), ''[[The Memoirs of Cleopatra]]'' (1997), ''[[Mary, called Magdalene|Mary, Called Magdalene]]'' (2002), ''Helen of Troy'' (2006), ''Elizabeth I'' (2011), ''The Confessions of Young Nero'' (2017), and ''The Splendor Before the Dark'' (2018).
 
Several of these novels were New York Times bestsellers<ref>"[https://www.nytimes.com/books/97/05/25/bsp/besthardfiction.html Best Sellers]". ''New York Times''. May 25, 1997. Retrieved February 11, 2015</ref><ref>"[https://www.nytimes.com/2002/07/07/books/bestseller/0707besthardfiction.html Best Sellers]". ''New York Times''. July 7, 2002. Retrieved February 11, 2015</ref><ref>"[https://www.nytimes.com/2006/09/03/books/bestseller/0903besthardfiction.html Best Sellers]". ''New York Times''. September 3, 2006. Retrieved February 11, 2015</ref><ref>"[https://www.nytimes.com/best-sellers-books/2011-04-24/hardcover-fiction/list.html?module=Search&mabReward=relbias%3Ar%2C%7B%222%22%3A%22RI%3A14%22%7D "Best Sellers]". ''New York Times''. April 24, 2011. Retrieved February 11, 2015</ref> and the Cleopatra novel was made into an Emmy-nominated ABC-TV miniseries in 1999.<ref>"[http://articles.orlandosentinel.com/1999-01-14/lifestyle/9901130421_1_cleopatra-miniseries-diana-ross Movies on NBC]". ''Orlando Sentinel. January 14, 1999. Retrieved February 11, 2015</ref><ref>Leonard, John. "[http://nymag.com/nymetro/arts/tv/reviews/242/ Indescribably Delicious: TV Review]". ''New York Magazine''. Retrieved February 11, 2015</ref><ref>[[Cleopatra (1999 film)]]</ref>  Altogether the novels have been published in 21 languages.  She is ranked at the forefront of historical novelists writing today.<ref>"[http://www.washingtonindependentreviewofbooks.com/features/the-top-10-historical-fiction-authors The Top 10 Historical Fiction Authors]". ''Washington Independent''. Retrieved February 11, 2015</ref>

Because of the detailed and accurate research behind her books, she has been a featured interviewee on A & E Biography (''Henry VIII: Scandals of a King'', 1996, and ''Elizabeth: The Virgin Queen'', 1996) and a special on Alexandria (''Cleopatra's World: Alexandria Revealed'', 1999).<ref>{{Cite web|url=http://www.tcm.com/tcmdb/title/462155/Cleopatra-s-World-Alexandria-Revealed/|title = Cleopatra's World: Alexandria Revealed}}</ref> She has also spoken at the Folger Shakespeare Library,<ref>{{Cite web |url=http://www.folger.edu/whatsonsub.cfm?wotypeid=9&season=p&CFID=11178432&CFTOKEN=93752529&printout=1 |title=Archived copy |access-date=2014-11-12 |archive-url=https://web.archive.org/web/20140919013726/http://www.folger.edu//whatsonsub.cfm?wotypeid=9&season=p&CFID=64903629&CFTOKEN=84265054&printout=1 |archive-date=2014-09-19 |url-status=dead }}</ref> Hampton Court<ref>https://itunes.apple.com/us/itunes-u/the-henry-viii-talks/id455568839?mt=10</ref><ref>{{Cite web|url=http://www.hrp.org.uk/MediaPlayer/ViewPlaylist.aspx?PlaylistId=56|title = What's on}}</ref> the Tower of London,<ref>http://hrp-members.org.uk/interface/external_view_email.php?J91014767267550605841652634 2914</ref> and twice at the Library of Congress's National Book Festival (2011, 2019).

== Life ==
Margaret George was born in [[Nashville, Tennessee]] in 1943.<ref name=FantFictGeorge>{{cite web |url=https://www.fantasticfiction.com/g/margaret-george/ |title=Margaret George |author=<!--Not stated--> |date= |website=Fantastic Fiction|publisher= |access-date=2021-02-24}}</ref>  Her father joined the [[U.S. Foreign Service]] when she was four, and she lived overseas – [[Taiwan]], [[Israel]], and [[Germany]] – before she was thirteen.  So she was exposed early to historical sites and learned that legends might have historical bases.

She graduated from [[Tufts University]] with a B.A. and [[Stanford University]] with an M.A., co-majoring in biological science and English literature.  She worked as a science writer for several years at the [[National Institutes of Health]] in [[Bethesda, Maryland]] before moving to [[Madison, Wisconsin]] with her husband.

== Writing career ==
[[File:Margaret George (49627464062).jpg|thumb|George speaks in 2020]]
She began writing at a very early age, composing on yellow lined tablets and illustrating them herself.  By middle school, she had begun writing novels, but did not show them to anyone except a few close friends.  Only when a book was completely finished did she try for publication.  Although she is now known exclusively for historical tomes, she wrote in many genres as she was teaching herself to write.

Her first published novel, ''The Autobiography of Henry VIII'' (1986), set the pattern.  It drew a sympathetic portrait of the notorious king without whitewashing the dishonorable episodes of his life.  Almost thirty years after its publication, it is still influential and was at the top of the fans' recommended Henry VIII fiction list for "The Tudors" miniseries.<ref>{{Cite web|url=http://www.thetudorswiki.com/page/Henry+VIII+and+his+Court+-+Fiction+Shelf|title = Henry VIII and his Court - Fiction Shelf - the Tudors Wiki}}</ref>

Her other books show the same key characteristics:  careful research almost qualifying for non-fiction standards, enough length to give perspective to the subject's life, and colorful imagery.  She says she aims to be on paper what [[David Lean]]'s films are in visual terms:  elegant, detailed, and panoramic.

''[[Mary, called Magdalene|Mary, Called Magdalene]]'' (2002) was published a year before Dan Brown's ''The Da Vinci Code'' and was based on the historic facts as far as we know them.  Both books struck a chord with a public eager to know more about the enigmatic Mary of Magdala, a close companion of Jesus.<ref>''[https://www.nytimes.com/2002/07/09/books/books-of-the-times-seeing-mary-magdalene-as-one-of-the-apostles.html Seeing Mary Magdalene as one of the Apostles]". ''New York Times''. July 9, 2002. Retrieved February 11, 2015</ref>

''Helen of Troy'' (2006) incorporates the whole myth cycle of the Trojan War and its aftermath, weaving together all the different strands of the story.<ref>{{Cite web|url=http://bmcr.brynmawr.edu/2007/2007-08-57.html|title = The Memoirs of Helen of Troy; Helen of Troy: A Novel – Bryn Mawr Classical Review}}</ref>

''Elizabeth I'' (2011) focuses on the later years of her life, a period neglected by most popular novels, although it showcases the enigmatic queen's personality very strongly.  It begins with the Armada in 1588 and ends with her death in 1603.<ref>"[https://www.washingtonpost.com/entertainment/books/book-world-elizabeth-i-by-margaret-george/2011/04/05/AFjgNoHF_story.html Elizabeth I by Margaret George]". ''Washington Post''. April 5, 2011. Retrieved February 11, 2015</ref>

She has also co-authored an illustrated children's book about tortoises with Christopher Murphy, DVM, titled ''Lucille Lost'' (2006).

''The Confessions of Young Nero'' (2017) and its continuation, ''The Splendor Before the Dark'' (2018) tell the story of the artist-emperor' brief but legendary life, from A.D. 37-68.

Margaret's knowledge of ancient medicine, acquired through her background in biology and her research on Cleopatra, Mary Magdalene, Helen of Troy, and Nero, has led to her speaking on the subject at various venues.  Her favorite is discussing the chemistry of the fatal snakebite and Cleopatra, illustrating the erroneous depictions in film and paintings.{{Citation needed|date=March 2020}}

== Works ==
* ''The Autobiography of Henry VIII: With Notes by His Fool, Will Somers'' (1986)
* ''[[Mary Queen of Scotland and the Isles]]'' (1992)
* ''[[The Memoirs of Cleopatra]]'' (1997)
* ''[[Mary, called Magdalene|Mary, Called Magdalene]]'' (2002)
* ''[[Helen of Troy (novel)|Helen of Troy]]'' (2006)
* ''[[Lucille Lost]]'' (2006)
* ''[[Elizabeth I(novel)|Elizabeth I]]'' (2011)
* ''[[The Confessions of Young Nero]]'' (2017)
*The Splendor Before the Dark (2018)

==References==
{{reflist}}

==External links==
* {{official website|http://www.margaretgeorge.com}}
* [http://www.fantasticfiction.co.uk/g/margaret-george/ Biography at Fantastic Fiction]
* [http://januarymagazine.com/profiles/george.html Profile] in ''January Magazine''
* [http://www.authormagazine.org/interviews/interview_page_george.htm Interview] in ''Author'' magazine
* [http://www.washingtonindependentreviewofbooks.com/features/the-top-10-historical-fiction-authors Top 10 Historical Fiction Authors] at ''Washington Independent Review of Books''

{{Authority control}}

{{DEFAULTSORT:George, Margaret}}
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American historical novelists]]
[[Category:American women novelists]]
[[Category:1943 births]]
[[Category:Living people]]
[[Category:Writers of historical fiction set in antiquity]]
[[Category:Writers of historical fiction set in the Middle Ages]]
[[Category:Writers of historical fiction set in the early modern period]]
[[Category:Stanford University alumni]]
[[Category:Tufts University alumni]]
[[Category:People from Nashville, Tennessee]]
[[Category:Writers from Madison, Wisconsin]]
[[Category:Novelists from Tennessee]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:Women historical novelists]]
[[Category:Novelists from Wisconsin]]