{{short description|American fantasy author}}
{{About|the author Marie Brennan|the singer sometimes known as Maire Brennan|Moya Brennan}}

{{BLP sources|date=June 2019}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = Marie Brennan
| image = Imaginales 2016 - Marie Brennan.jpg
| imagesize = 
| caption = Marie Brennan in 2016
| pseudonym = 
| birth_date = 1980
| birth_place = 
| death_date = 
| death_place = 
| occupation = [[Author]]
| nationality = American
| period = 2004&ndash;
| genre = [[Fantasy]], [[Non-fiction]]
| subject = 
| movement = 
| influences = 
| influenced = 
| signature = 
| website = {{URL|http://www.swantower.com}}
}}

'''Marie Brennan''' is the pseudonym of '''Bryn Neuenschwander''', an American [[fantasy fiction|fantasy]] author. Her works include the ''Doppelganger'' duology (''[[Doppelganger (Brennan novel)|Doppelganger]]'' and its sequel ''[[Warrior and Witch]]'', respectively retitled ''Warrior'' and ''Witch'' on later printings); the ''Onyx Court'' series; the ''Memoirs of Lady Trent'' series; and numerous short stories. The first of the Onyx Court novels, ''Midnight Never Come'', published on 1 May 2008 in the United Kingdom, and 1 June 2008 in the United States, received a four star-review from [[SFX Magazine]].<ref>{{cite web | url=http://www.orbitbooks.net/2008/05/02/midnight-never-come-four-star-sfx-review/ |title='Midnight Never Come': four-star SFX review |date=2008-05-02}}</ref> The ''Lady Trent'' series was a finalist for the Hugo Best Series award in 2018.<ref>{{cite web | url=http://www.thehugoawards.org/hugo-history/2018-hugo-awards/|title='2018 Hugo Awards}}</ref>

As an undergraduate at [[Harvard University]], Neuenschwander served as co-chair of the [[Harvard-Radcliffe Science Fiction Association]]. After graduating from Harvard, she pursued graduate studies at [[Indiana University Bloomington]], studying folklore and anthropology; in 2008 she left graduate school without completing her PhD,<ref>{{cite web | url=http://www.sfnovelists.com/2008/04/16/jumping-ship/ |title=Jumping ship |date=2008-04-16}}</ref> in order to pursue writing full-time.

==Bibliography==

===Novels===
* ''[[Doppelganger (Brennan novel)|Doppelganger]]'' (2006) (reissued as ''Warrior'' in 2008)
* ''Warrior and Witch'' (2006) (reissued as ''Witch'' in 2008)

====Onyx Court====
* "In London's Shadow" (Onyx Court Omnibus) (2016)
# ''Midnight Never Come'' (2008)
# ''In Ashes Lie'' (2009)
# ''A Star Shall Fall'' (2010)
# ''With Fate Conspire'' (2011)

====Memoirs of Lady Trent====
# ''A Natural History of Dragons'' (2013)
# ''The Tropic of Serpents'' (2014)
# ''Voyage of the Basilisk'' (2015)
# ''In the Labyrinth of Drakes'' (2016)
# ''Within the Sanctuary of Wings'' (2017)

* "From the Editorial Page of the Falchester Weekly Review" (short story) (2016)
* "On the Impurity of Dragon-kind" (short story) (2019)
* "The Long Fall" (described by Brennan as a piece of "authorial fanfic") (2020)
* ''Turning Darkness Into Light'' (spinoff novel) (August 2019)

====Driftwood (2020)====
Framework, 1 new story, and short stories freely available on Web except ''Into The Wind'':
# ''Driftwood'' (2009, ''Beneath Ceaseless Skies'', April 2009)
# ''A Heretic By Degrees'' (2008, ''Orson Scott Card's Intergalactic Medicine Show'', December 2008)
# ''Into The Wind'' (2017, ''Children of a Different Sky'', edited by Alma Alexander)
# ''The Ascent of Unreason'' (2021, ''Beneath Ceaseless Skies'', September 2012)
# ''Remembering Light'' (2010, ''Beneath Ceaseless Skies'', June 2010)
# ''Smiling at the End of the World'' (no date found, www.swantower.com)
# ''The God of Driftwood'' (new)

===Novellas===

====Varekai====
# "Cold-Forged Flame" (September, 2016)
# "Lightning in the Blood" (May, 2017)

===Short Stories===
# ''White Shadow'' (2004)
# ''The Princess and the . . .'' (2005)
# ''Silence, Before the Horn'' (2005)
# ''Shadows' Bride'' (2005)
# ''The Twa Corbies'' (2005)
# ''For the Fairest'' (2005)
# ''Sing for Me'' (2006)
# ''The Wood, the Bridge, the House'' (2006)
# ''Such as Dreams Are Made Of'' (2006)
# ''Execution Morning'' (''[[Glorifying Terrorism]]'', 2007)
# ''A Thousand Souls'' (2007)
# ''But Who Shall Lead the Dance?'' (2007)
# ''Selection'' (2007)
# ''Nine Sketches, in Charcoal and Blood'' (2007)
# ''Lost Soul'' (2008)
# ''Kiss of Life'' (2008)
# ''Never After: Twelve Tales''
# ''Beggar's Blessing''
# ''The Deaths of Christopher Marlowe''
# ''A Mask of Flesh''
# ''Once a Goddess''
# ''The Gospel of Nachash''

===Articles===
# ''Mesoamerican Calendars'' (2004)
# ''The Logic of Sacrifice'' (2004)
# ''Bull-Leaping in Bronze Age Crete'' (2005)
# ''Ireland's Ancient Code'' (2005)
# ''That Fairy-Tale Feel: A Folkloric Approach to Meredith Ann Pierce's The Darkangel'' (2006)

==References==
{{Reflist}}

==External links==
{{Commonscat}}
* [http://swantower.com Marie Brennan's personal web site]
* [https://www.tor.com/members/marie.brennan/ Brennan's profile] on ''[[Tor.com]]''
* [https://web.archive.org/web/20080511142752/http://www.midnightnevercome.com/ ''Midnight Never Come'''s official web site]
*{{Isfdb name|id=Marie_Brennan|name=Marie Brennan}}

{{Authority control}}

{{DEFAULTSORT:Brennan, Marie}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:Harvard University alumni]]
[[Category:Indiana University Bloomington alumni]]
[[Category:Women science fiction and fantasy writers]]
[[Category:21st-century American women writers]]
[[Category:21st-century American short story writers]]