{{for|the Irish Member of Parliament|Martin Flavin (politician)}}
'''Martin Archer Flavin''' (November 2, 1883 – December 27, 1967) was an American [[playwright]] and [[novelist]].

Flavin was born in [[San Francisco, California]], and died in [[Carmel, California]].
He was a [[Sigma Chi]] at the [[University of Chicago]], which he attended from 1903 to 1905.<ref>{{cite web|url=https://www.lib.uchicago.edu/e/scrc/findingaids/view.php?eadid=ICU.SPCL.MFLAVIN|title=Guide to the Martin Flavin Papers 1902-1966|access-date=1 January 2015}}</ref>
His novel ''[[Journey in the Dark]]'' received both the [[Harper Prize]] for 1943 and a [[Pulitzer Prize]] for 1944.

==Novels==

* ''Mr. Littlejohn'' (1940)
* ''Corporal Cat'' (1941)
* ''Journey in the Dark'' (1943)
* ''The Enchanted'' (1947)
* ''Cameron Hill'' (1957)

==Non-fiction==

* ''Black and White: From the Cape to the Congo'' (1950)
* ''Red Poppies and White Marble'' (1962)

==Plays==

* ''Children of the Moon'' (1923, produced on [[Broadway theatre|Broadway]] 1923)
* ''Emergency Case'' (1923)
* ''Caleb Stone's Death Watch'' (1923, produced on Broadway 1924)
* ''Achilles Had a Heel'' (1924, produced on Broadway 1935)
* ''Lady of the Rose'' (1925, produced on Broadway 1925)
* ''Service for Two'' (1926, produced on Broadway 1926)
* ''Brains'' (1926, produced on Broadway 1926)
* ''The Criminal Code'' (1929, produced on Broadway 1929), the basis for several motion pictures: the [[Columbia Pictures]] [[The Criminal Code|film of the same name]] (1931), the Spanish-language version ''El Código penal'' shot simultaneously on the same sets<!--not just a dub of the English version; see IMDb-->, the 1933 French film ''Criminel'' and two Columbia Pictures remakes: ''[[Penitentiary (1938 film)|Penitentiary]]'' (1938) and ''[[Convicted (1950 film)|Convicted]]'' (1950).
* ''Broken Dishes'' (1929, produced on Broadway 1930), the basis for the 1931 motion picture ''[[Too Young to Marry (1931 film)|Too Young to Marry]]'', the 1936 motion picture ''[[Love Begins at 20]]'' (a.k.a. ''All One Night''), and the 1940 motion picture ''[[Calling All Husbands]]''; adapted for television in 1951 episode of ''[[Pulitzer Prize Playhouse]]''
* ''Crossroads'' (1929, produced on Broadway 1929), the basis for the 1932 motion picture ''[[The Age of Consent (film)|The Age of Consent]]''
* ''Tapestry in Gray'' (1935, produced on Broadway 1935)
* ''Around the Corner'' (1936, produced on Broadway 1936)

==Screenplays==

* ''[[The Big House (1930 film)|The Big House]]'' (1930) (additional dialogue) 
* ''[[Passion Flower (1930 film)|Passion Flower]]'' (1930) (adaptation of novel by [[Kathleen Norris]])
* ''Laughing Sinners'' (1931) (dialogue) (uncredited) ... a.k.a. ''Complete Surrender'' (USA)
* ''Three Who Loved'' (1931)

==References==
{{reflist}}

==External links==
*{{IMDb name|id=0281331|name=Martin Flavin}}
*{{IBDB name}}
* [http://www.pprize.com/BookDetail.php?bk=26 Photos of the first edition of ''Journey in the Dark'']
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=SCEN19371207.1.1 |title=Monterey Shore Scoured for Writer's Wife |date=7 December 1937 |newspaper=Santa Cruz Evening News |access-date=11 May 2018}}
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=MT19371207.2.7 |title=Prominent Carmel Woman is Missing |date=7 December 1937 |newspaper=Madera Tribune |access-date=11 May 2018}}
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=SCS19371208.1.1 |title=Carmel Hopes Waning for Mrs. Martin Flavin |date=8 December 1937 |newspaper=Santa Cruz Sentinel |access-date=11 May 2018}}
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=MT19371208.2.11 |title=Fears Woman Fell in Ocean |date=8 December 1937 |newspaper=Madera Tribune |access-date=11 May 2018}}
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=SCS19371209.1.1 |title=No Trace of Mrs. Flavin Is Found |date=9 December 1937 |newspaper=Santa Cruz Sentinel |access-date=11 May 2018}}
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=MT19380106.2.97 |title=Find Body Missing Woman |date=6 January 1938 |newspaper=Madera Tribune |access-date=11 May 2018}}
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=MT19401019.2.15 |title=Playwright And Legion Of Carmel Deadlocked |date=19 October 1940 |newspaper=Madera Tribune |access-date=11 May 2018}}
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=MT19490202.2.35 |title=Pulitzer Winner Remarries Wife |date=2 February 1949 |newspaper=Madera Tribune |access-date=11 May 2018}}
* {{cite news |url=https://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=SBS19640507.1.56 |title=Flavin, 80, Makes Speedy Recovery After Accident |agency=AP |date=7 May 1964 |newspaper=San Bernardino Sun |access-date=11 May 2018}}

{{AcademyAwardBestAdaptedScreenplay 1928-1940}}
{{PulitzerPrize Fiction 1926–1950}}

{{Authority control}}

{{DEFAULTSORT:Flavin, Martin}}
[[Category:1883 births]]
[[Category:1967 deaths]]
[[Category:20th-century American novelists]]
[[Category:American male screenwriters]]
[[Category:Writers from San Francisco]]
[[Category:Pulitzer Prize for the Novel winners]]
[[Category:American male novelists]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:University of Chicago alumni]]
[[Category:American male dramatists and playwrights]]
[[Category:20th-century American male writers]]
[[Category:Screenwriters from California]]
[[Category:20th-century American screenwriters]]


{{US-screen-writer-stub}}
{{US-novelist-1880s-stub}}