{{otherpeople}}
{{Use dmy dates|date=November 2017}}
{{Use British English|date=November 2017}}
{{Infobox writer
| name         =Martin Millar
| image        = 
| imagesize    = 
| caption      = 
| pseudonym    =[[Martin Scott (writer)|Martin Scott]]
| birth_date    = 
| birth_place   =[[Glasgow, Scotland]] 
| death_date    = 
| death_place   = 
| occupation   =Novelist 
| nationality  =British
| period       =1987 - present 
| genre        =Pulp noir, Fantasy 
| awards       = World Fantasy Award, 2000
| website      ={{URL|http://www.martinmillar.com/}} 
| portaldisp   = 
}}

'''Martin Millar''' is a Scottish writer from Glasgow, now resident in [[London]]. He also writes the [[Thraxas]] series of fantasy novels under the [[pseudonym]] '''Martin Scott'''.

The novels he writes as Martin Millar dwell on [[urban decay]] and British [[sub-culture]]s, and the impact these have on a range of characters, both realistic and supernatural.  There are elements of [[magical realism]], and the feeling that the boundary between real life and the supernatural is not very thick. Most of them are set in [[Brixton]], Millar's one-time place of residence. Many are at least semi-autobiographical, and ''Love and Peace with Melody Paradise'' and ''Suzy, Led Zeppelin and Me'' both feature Millar himself as a character.

As [[Martin Scott (writer)|Martin Scott]] his Thraxas novels are a fusion of traditional [[high fantasy]] and [[pulp noir]] [[thriller (genre)|thrillers]].

In 2000, he won the [[World Fantasy Award]] for best novel with his book ''[[Thraxas]]''.<ref>{{cite web
 |url=http://www.worldfantasy.org/awards/2000.html 
 |title=2000 World Fantasy Award Winners 
 |accessdate=2008-04-10 
 |url-status=dead 
 |archiveurl=https://web.archive.org/web/20010119084100/http://www.worldfantasy.org/awards/2000.html 
 |archivedate=2001-01-19 
}}
</ref>

==Bibliography==

===Novels===
*''Milk, Sulphate and Alby Starvation'' 1987 {{ISBN|0-947795-91-X}}
*''Lux the Poet'' 1988 {{ISBN|0-947795-67-7}}
*''Ruby & The Stone Age Diet'' 1989 {{ISBN|0-947795-24-3}}
*''The Good Fairies of New York'' 1992 {{ISBN|1-85702-076-6}}
*''Dreams of Sex and Stage Diving'' 1994 {{ISBN|1-85702-213-0}}
*''Love and Peace with Melody Paradise'' 1998 {{ISBN|0-14-024876-5}}
*''Suzy, Led Zeppelin and Me'' 2002 {{ISBN|1-899598-22-7}}
*''Lonely Werewolf Girl'' 2007 {{ISBN|0-9554984-0-6}}
*''Curse of the Wolf Girl'' 2010 {{ISBN|0-9802260-5-8}} (US) {{ISBN|0-7499-4288-6}} (UK) originally titled ''Queen Vex'' <ref>{{cite web
|url=http://www.martinmillar.com/pages/news.html
|title=martinmillar.com / news
|accessdate=2009-08-20
}}</ref>
*''The Anxiety of Kalix the Werewolf'' 2013 {{ISBN|978-0349400556}} <ref>{{cite web
|url=http://martin-millar.blogspot.ie/2013/08/the-anxiety-of-kalix-werewolf.html
|title=martinmillar.com / news
|accessdate=2013-10-18 
}}</ref>
*''The Goddess of Buttercups and Daisies'' 2015 {{ISBN|978-0349407142}}
*''Kink Me Honey 2016'' {{ISBN|978-1535009898}}
*''Supercute Futures 2018'' {{ISBN|978-0349419343}}
*''Simulation Bleed 2020'' {{ISBN|979-8662626287}}

===Collections===
*''The Collected Martin Millar'' 1998 {{ISBN|1-85702-910-0}}
Contains Lux the Poet, Ruby and the Stone Age Diet and The Good Fairies of New York.

===Graphic novels===
*''Lux and Alby Sign on and Save the Universe''  (with [[Simon Fraser (comics)|Simon Fraser]]) 1999 {{ISBN|1-899866-24-8}}

===Novelisation for film===
*''Tank Girl'' 1994 {{ISBN|0-14-024876-5}}

===Dramatisation===
*''Emma'' based on [[Emma (novel)|Emma]] by [[Jane Austen]] (with [[Doon MacKichan]]) 2001 {{ISBN|1-85459-499-0}}

===Short stories included in===
*''Disco Biscuits''
*''Disco 2000''

===Novels under the name Martin Scott===
*''[[Thraxas]]'' (winner of the 2000 [[World Fantasy Award]])
*''Thraxas and the Warrior Monks''
*''Thraxas at the Races''
*''Thraxas and the Elvish Isles''
*''Thraxas and the Sorcerers''
*''Thraxas and the Dance of Death''
*''Thraxas at War''
*''Thraxas Under Siege''
*''Thraxas and the Ice Dragon''
*''Thraxas and the Oracle''
*''Thraxas of Turai'' {{ISBN|978-1792849992}}

==References==
{{reflist}}

==External links==
*[http://www.martinmillar.com/ Author's website]
*[http://martin-millar.blogspot.com/ Author's blog]
*[http://www.3ammagazine.com/litarchives/2002_may/interview_martin_millar.html 2002 interview with the author]

{{Authority control}}

{{DEFAULTSORT:Millar, Martin}}
[[Category:1959 births]]
[[Category:Living people]]
[[Category:Scottish novelists]]
[[Category:World Fantasy Award-winning writers]]
[[Category:Writers from Glasgow]]
[[Category:Scottish male novelists]]