[[File:Maryla Wolska cropped.jpg|thumb|]]
{{short description|Polish poet}}
[[File:Portrait of Maryla Młodnicka-Wolska1894.jpg|thumb|100px|[[Jan Styka]]'s 1894 portrait of Maryla Wolska]]
'''Maryla Wolska''' (1873–1930<ref>[http://www.usc.edu/dept/polish_music/PMJ/issue/4.1.01/paderewskipoems.html "Paderewski in Poetry: Master of Harmonies or Poland's Savior?" by Maja Trochimczyk in the Polish Music Journal 4.1.01] {{webarchive|url=https://web.archive.org/web/20121023114942/http://www.usc.edu/dept/polish_music/PMJ/issue/4.1.01/paderewskipoems.html |date=2012-10-23 }}</ref>) was a Polish poet of the [[Young Poland]] movement.<ref>[https://neva.ned.univie.ac.at/node/14559 Poetics bio at Dutch for Non-Native Speakers (NEVA)] {{webarchive|url=https://web.archive.org/web/20150723125143/https://neva.ned.univie.ac.at/node/14559 |date=2015-07-23 }}</ref> Her pen name was ''Iwo Płomieńczyk''.

== Bibliography ==
* ''Thème Varié'', Lwów 1902
* ''Symfonia Jesienna'', Lwów 1902
* ''Święto Słońca'', Lwów 1903
* ''Z Ogni Kupalnych'', Skole 1903
* ''Swanta'' , Lwów 1909
* ''Dziewczęta'' Lwów 1910
* ''Arthur i Wanda'', Medyka 1928, which concerns [[Artur Grottger]] and his fiancée Wanda Monné
* ''Dzbanek malin'', Medyka 1929,

== External links ==
* [http://www.lwow.home.pl/semper/maryla.html Polish language article Lwowskie ''Zaświecie'']

== References ==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Wolska, Maryla}}
[[Category:Polish women poets]]
[[Category:Burials at Lychakiv Cemetery]]
[[Category:1873 births]]
[[Category:1930 deaths]]
[[Category:20th-century Polish poets]]
[[Category:20th-century Polish women writers]]
{{Poland-poet-stub}}