{{BLP sources|date=October 2017}}
{{Short description|Welsh-Canadian historical novelist}}
{{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
|name = Mary Jenkins Balogh
|image = 
|image_size = 
|alt = 
|caption = 
|pseudonym = Mary Balogh
|birth_name = Mary Jenkins
|birth_date = {{Birth date and age|df=yes|1944|03|24}}
|birth_place = [[Swansea]], Wales
|death_date = 
|death_place = 
|resting_place = 
|occupation = Novelist
|language = English
|nationality = Welsh-Canadian
|ethnicity = 
|citizenship = 
|education = 
|alma_mater = 
|period = 1985–present
|genre = [[Romance novel|Romance]]
|subject = 
|movement = 
|notableworks = 
|spouse = Robert Balogh
|partner = 
|children = 3
|relatives = 
|influences = 
|influenced = 
|awards = 
|signature = 
|signature_alt = 
|website = {{url|http://MaryBalogh.com}}
|portaldisp = 
}}

'''Mary Balogh''' (born '''Mary Jenkins''' on 24 March 1944) is a Welsh-Canadian novelist writing [[historical romance]], born and raised in [[Swansea]]. In 1967, she moved to Canada to start a teaching career, married a local coroner and settled in [[Kipling, Saskatchewan]], where she eventually became a [[school principal]]. Her debut novel appeared in 1985. Her historical fiction is set in the [[Regency era]] (1811–1820) or the wider [[Georgian era]] (1714–1830).

==Biography==
===Personal life===
Mary Jenkins was born and raised in [[Swansea]], Wales, daughter of Mildred Double, a [[homemaker]], and Arthur Jenkins, a [[signwriter]] and painter. She moved to Canada on a two-year teaching contract in 1967 after leaving university. There, she met and married her Canadian husband Robert Balogh, a coroner and ambulance driver, and settled in the small prairie town of [[Kipling, Saskatchewan]]. She taught high-school English for a number of years, and rose to the level of school principal. She has three children and five grandchildren.<ref name="ContemporaryAuthors">{{Citation |title = Contemporary authors |publisher = Gale Research Co. |volume = 161 |year = 1998}}</ref>

===Writing career===
As an adult, Balogh discovered the world of the [[Regency romance]] as written by [[Georgette Heyer]].<ref name="FairclothSubgenre">{{cite news|last1=Faircloth|first1=Kelly|title=The Regency Romance: How Jane Austen (Kinda) Created a New Subgenre|url=http://pictorial.jezebel.com/the-regency-romance-how-jane-austen-kinda-created-a-1731085396|accessdate=3 April 2017|publisher=Jezebel|date=17 September 2015}}</ref> The vast majority of Balogh's novels have been set in [[English Regency|Regency]] or [[Georgian era|Georgian]] England or Wales. Although she writes historical romances, Mary Balogh's heroines are often not "ladies". Some are [[courtesan]]s, illegitimate, "fallen" or "ruined" women. All enjoy passion, and often a marriage and/or a sensual connection precedes recognition of love.

Balogh began her writing career in 1983, when she wrote her first novel ''A Masked Deception'' in the evenings at the kitchen table while home and family functioned around her. ''A Masked Deception'' was accepted by ''Signet'' and published in 1985. Mary Balogh won the ''Romantic Times'' Award for best new Regency writer in that year. She is the author of more than 60 published novels and over 30 novellas, and has met with critical success.

==Reception==
Balogh has received numerous awards, including a Romantic Times Career Achievement Award for Regency Short Stories in 1993 and has appeared on [[The New York Times Best Seller list]].

==Bibliography==
{{columns-list|colwidth=30em|
In order of publication:
===Single novels===
*''A Masked Deception'' (1985)
**also published as ''Desire After Dark'' as a [[Prince Matchabelli]] perfume promotion
*''The Double Wager'' (1985)
*''Red Rose'' (1986)
*''The Constant Heart'' (1987)
*''Gentle Conquest'' (1987)
*''Secrets of the Heart'' (1988)
*''An Unacceptable Offer'' (1988)
*''The Ungrateful Governess'' (1988)
*''Daring Masquerade'' (1989)
*''A Gift of Daisies'' (1989)
*''The Obedient Bride'' (1989)
*''Lady with a Black Umbrella'' (1989)
*''The Incurable Matchmaker'' (1990)
*''An Unlikely Duchess'' (1990)
*''A Certain Magic'' (1991)
*''Snow Angel'' (1991)
*''The Secret Pearl'' (1991)
*''Christmas Beau'' (1991)
*''Beyond the Sunrise'' (1992)
*''A Christmas Promise'' (1992)
*''Deceived'' (1993)
*''Tangled'' (1994)
*''Longing'' (1994)
*''Truly'' (1996)
*''The Temporary Wife'' (1997)
*''Thief of Dreams'' (1998)
*''The Last Waltz'' (1998)
*''A Matter of Class'' (2009 in paperback, 2010 in hardcover)

===Mainwaring Series===
#''A Chance Encounter'' (1985)
#''The Wood Nymph'' (1987)

===Waite Series===
#''The Trysting Place'' (1986)
#''A Counterfeit Betrothal'' (1992)
#''The Notorious Rake'' (1992)

===Frazer Series===
#''The First Snowdrop'' (1986)
#''Christmas Belle'' (1994)

===Web Series===
#''The Gilded Web'' (1989)
#''Web of Love'' (1990)
#''Devil's Web'' (1990)
#''A Promise of Spring'' (1990)

===Brides & Wives Series===
#''The Ideal Wife'' (1991)
#''A Precious Jewel'' (1993)
#''Dark Angel'' (1994)
#''Lord Carew's Bride'' (1995)
#''The Famous Heroine'' (1996)
#''The Plumed Bonnet'' (1996)
#''A Christmas Bride'' (1997)

===Sullivan Series===
#''Courting Julia'' (1993)
#''Dancing with Clara'' (1994)
#''Tempting Harriet'' (1994)

===Georgian Series===
#''Heartless'' (1995)
#''Silent Melody'' (1997)

===Four Horsemen of the Apocalypse Trilogy===
#''Indiscreet'' (1997) 
#''Unforgiven'' (1998) 
#''Irresistible'' (1998)

===Bedwyn Family Connected===
====Bedwyn Prequels====
#'' One Night for Love'' (1999) 
#''A Summer to Remember'' (2002)
#''The Proposal'' (2012)

====Bedwyn Saga====
#''Slightly Married'' (2003) 
#''Slightly Wicked'' (2003) 
#''Slightly Scandalous'' (2003) 
#''Slightly Tempted'' (2004) 
#''Slightly Sinful'' (2004) 
#''Slightly Dangerous'' (2004)

====Simply Quartet====
#''Simply Unforgettable'' (2005) 
#''Simply Love'' (2006) 
#''Simply Magic'' (2007) 
#''Simply Perfect'' (2008)

===Mistress Trilogy===
#''The Secret Mistress'' (2011) (Series Prequel)
#''More than a Mistress'' (2000) (Balogh's first novel to be published initially in hardcover format)
#''No Man's Mistress'' (2001)

===Huxtable Family Quintet===
#''First Comes Marriage'' (2009)
#''Then Comes Seduction'' (2009)
#''At Last Comes Love'' (2009)
#''Seducing An Angel'' (2009)
#''A Secret Affair'' (2010)


===Survivors' Club Septet===
#''The Proposal'' (2012)<ref>[http://www.marybalogh.com/proposal4.html]</ref>
#''The Suitor'', an e-book novella (2013)<ref>[http://www.marybalogh.com/suitor.html]</ref>
#''The Arrangement'' (2013)<ref>[http://www.marybalogh.com/arrange4.html]</ref>
#''The Escape'' (2014)<ref>[http://www.marybalogh.com/escape.html]</ref>
#''Only Enchanting'' (2014)<ref>[http://www.marybalogh.com /onlyenchant.html]</ref>
#''Only a Promise'' (2015)<ref>[http://www.marybalogh.com/onlypromise.html]</ref>
#''Only a Kiss'' (2015)<ref>[http://www.marybalogh.com/onlykiss.html]</ref>
#''Only Beloved'' (2016)

===Westcott Family Series===
#''Someone to Love'' (2016)<ref>[http://www.marybalogh.com/news.html]</ref>
#''Someone to Hold'' (2017)
#''Someone to Wed'' (2017)<ref>[http://www.marybalogh.com/news.html]</ref>
#''Someone to Care'' (2018)
#''Someone to Trust'' (2018)
#''Someone to Honor'' (2019)
#''Someone to Remember'' [Novella] (2019)
#''Someone to Romance'' (2020)
#''Someone to Cherish'' (June 29, 2021)
#''Someone Perfect'' (2021)

===Novellas===
In order of publication.
*"The Star of Bethlehem" in ''A Regency Christmas'' (1989)<nowiki>*</nowiki>
*"Playing House" in ''A Regency Christmas II'' (1990)<nowiki>*</nowiki>
*"Golden Rose" in ''A Regency Valentine'' (1991)
*"The Best Christmas Ever" in ''A Regency Christmas III'' (1991)<nowiki>**</nowiki>
*"A Waltz Among the Stars" in ''A Regency Valentine II'' (1992)
*"The Treasure Hunt" in ''A Regency Summer'' (1992)
*"The Dark Rider" in ''Full-Moon Magic'' (1992)
*"The Porcelain Madonna" in ''A Regency Christmas IV'' (1992)<nowiki>**</nowiki>
*"The Substitute Guest" in ''Tokens of Love'' (1993)
*"The Wrong Door" in ''Rakes and Rogues'' (1993)
*"The North Tower" in ''Moonlight Lovers'' (1993)
*"No Room at the Inn" in ''A Regency Christmas V'' (1993)<nowiki>*</nowiki>
*"The Anniversary" in ''From the Heart'' (1994)
*"The Best Gift" in ''A Regency Christmas VI'' (1994)<nowiki>*</nowiki>
*"The Forbidden Daffodils" in ''Blossoms'' (1995)
*"Precious Rogue" in ''Dashing and Dangerous'' (1995)
*"The Surprise Party" in ''A Regency Christmas VII'' (1995)<nowiki>**</nowiki>
*"Guarded by Angels" in ''Angel Christmas'' (1995)<nowiki>***</nowiki>
*"The Betrothal Ball" in ''Love's Legacy'' (1996)
*"The Heirloom" in ''Timeswept Brides'' (1996)
*"The Wassail Bowl" in ''A Regency Christmas Feast'' (1996)<nowiki>***</nowiki>
*"The Bond Street Carolers" in ''A Regency Christmas Carol'' (1997)<nowiki>***</nowiki>
*"A Handful of Gold" in ''The Gifts of Christmas'' (1998)
*"Precious Rogue" in ''Captured Hearts'' (1999)
*"A Family Christmas" with reprints of the above novellas marked<nowiki>*</nowiki> in ''Under the Mistletoe'' (2003)
*"A Handful of Gold" in ''Christmas Keepsakes'' (2005)
*"Spellbound" in ''It Happened One Night'' (2008) 
*"A Handful of Gold" in ''The Heart of Christmas'' (2009)
*"Almost Persuaded" in ''Bespelling Jane Austen'' (2010) 
*"Only Love" in ''It Happened One Season'' (2011)
}}
<nowiki>*</nowiki>Reprinted in the 2003 anthology ''Under The Mistletoe'' with one new Mary Balogh novella ''A Family Christmas''
<nowiki>**</nowiki>Reprinted in the 2015 anthology "Christmas Gifts" – e-book only
<nowiki>***</nowiki>Reprinted in the 2015 anthology "Christmas Miracles" – e-book only

==References and sources==
{{reflist|30em}}

==External links==
*[http://www.marybalogh.com Official Mary Balogh site]
*[http://www.fantasticfiction.co.uk/b/mary-balogh/ Mary Balogh in Fantastic Fiction]

{{Authority control}}

{{DEFAULTSORT:Balogh, Mary}}
[[Category:1944 births]]
[[Category:20th-century Canadian educators]]
[[Category:20th-century Welsh educators]]
[[Category:20th-century women educators]]
[[Category:20th-century Canadian novelists]]
[[Category:20th-century Welsh novelists]]
[[Category:21st-century Welsh novelists]]
[[Category:21st-century Canadian novelists]]
[[Category:20th-century Canadian women writers]]
[[Category:21st-century Canadian women writers]]
[[Category:20th-century Welsh women writers]]
[[Category:21st-century Welsh women writers]]
[[Category:21st-century Welsh writers]]
[[Category:People from Swansea]]
[[Category:Welsh women novelists]]
[[Category:Canadian women novelists]]
[[Category:Welsh historical novelists]]
[[Category:Welsh romantic fiction writers]]
[[Category:Canadian romantic fiction writers]]
[[Category:Writers of historical romances]]
[[Category:Welsh emigrants to Canada]]
[[Category:Living people]]
[[Category:Writers from Saskatchewan]]
[[Category:Writers of historical fiction set in the early modern period]]