{{short description|British science fiction and fantasy author}}
{{Use dmy dates|date=October 2016}}
{{Use British English|date=October 2016}}
'''Mary Rosalyn Gentle''' (born 29 March 1956) is a UK [[science fiction]] and [[fantasy]] author.

==Literary career==

Mary Gentle's first published novel was ''Hawk in Silver'' (1977), a young-adult fantasy. She came to prominence with the ''[[Orthe (series)|Orthe]]'' [[duology]], which consists of ''[[Golden Witchbreed]]'' (1983) and ''Ancient Light'' (1987).

The novels ''Rats and Gargoyles'' (1990), ''The Architecture of Desire'' (1991), and ''Left to His Own Devices'' (1994), together with several short stories, form a loosely linked series (collected in ''White Crow'' in 2003). As with [[Michael Moorcock]]'s series about his [[antihero]] [[Jerry Cornelius]], Gentle's sequence retains some basic facts about her two [[protagonist]]s Valentine (also known as the White Crow) and Casaubon while changing much else about them, including what world they inhabit. Several take place in an [[alternate history]] version of 17th century and later England, where a form of [[Renaissance]] [[Hermeticism|Hermetic]] [[Magic (paranormal)|magic]] has taken over the role of [[science]]. Another, ''Left To His Own Devices'', takes place in a [[cyberpunk]]-tinged version of our own [[near future (fiction)|near future]]. The sequence is informed by historically existing ideas about esotericism and [[alchemy]] and is rife with obscure allusions to real history and literature.

''[[Grunts!]]'' (1992) is a ''[[Grand Guignol|grand guignol]]'' [[parody]] of mass-market [[high fantasy]] novels, with [[orc]]s as heroes, murderous [[halfling]]s, and racist [[Elves in fantasy fiction and games|elves]].

Gentle formed part of the [[Midnight Rose]] collective in the early 1990s.

''[[Ash: A Secret History]]'' (published in four volumes in the US) was a long [[science fantasy]] epic that won the [[Sidewise Award for Alternate History]] in 2000. Gentle has since published ''Ilario'', set in the same timeline.

She has also written a number of erotic novels under the name Roxanne Morgan.<ref>{{cite newsgroup|author=Mary Gentle |title=Re: Gentle Umrat on R4|date=2000-11-27|message-id=8vttak$h7q$1@plutonium.compulink.co.uk|newsgroup=uk.media.radio.archers}}[http://groups.google.co.uk/group/uk.media.radio.archers/msg/96dac9933f50916title=Usenet posting by Mary Gentle discussing her appearance on BBC Radio 4's Open Book.]{{dead link|date=June 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==Bibliography==
{{Expand list|date=February 2019}}

=== Novels ===

*''A Hawk in Silver''. London: Gollancz, 1977. {{ISBN|0-575-02386-4}}
*''[[Grunts!]]''. London: Bantam, 1992. {{ISBN|0-593-01956-3}}
*''[[1610: A Sundial in a Grave]]'' (vt US ''A Sundial in a Grave: 1610''). London: Gollancz, 2003. {{ISBN|0-575-07250-4}}
*''The Black Opera'' (vt UK ''Black Opera''). San Francisco: Night Shade Books, 2012 (paper). {{ISBN|978-1-59780-219-2}}

;[[Orthe (series)|Orthe]] series
*''[[Golden Witchbreed]]''. London: Gollancz, 1984. {{ISBN|0-575-03332-0}}
*''Ancient Light''. London: Gollancz, 1987. {{ISBN|0-575-03629-X}}
*''Orthe'' (omnibus edition). London: Gollancz, 2002 (paper). {{ISBN|0-575-07287-3}}

;White Crow sequence
*''Rats and Gargoyles''. London: Bantam, 1990. {{ISBN|0-593-01948-2}}
*''The Architecture of Desire''. London: Bantam, 1991. {{ISBN|0-593-01952-0}}
*''Left to His Own Devices''. London: Orbit, 1994 (paper). {{ISBN|1-85723-203-8}}
*''White Crow'' (omnibus edition). London: Gollancz, 2003 (paper). {{ISBN|0-575-07519-8}}

;First History sequence
*''[[Ash: A Secret History]]'' ([[#Notes|vt US]]). London: Gollancz, 2000. {{ISBN|0-575-06900-7}}

;[[Ilario, A Story of the First History]]
*''Ilario: The Lion's Eye''. London: Gollancz, 2006. {{ISBN|0-575-07661-5}}
**''Ilario: The Lion's Eye''. New York: EOS, 2007. {{ISBN|978-0-06-082183-8}}
**''Ilario: The Stone Golem''. New York: EOS, 2007. {{ISBN|978-0-06134-498-5}}

;As Roxanne Morgan
*''Dares''. London: X Libris, 1995 (paper). {{ISBN|0-7515-1341-5}}
*''Bets''. London: X Libris, 1997 (paper). {{ISBN|0-7515-2046-2}}
*''A Game of Masks''. London: X Libris, 1999 (paper). {{ISBN|0-7515-2308-9}}
*''Who Dares, Sins''. London: X Libris, 1999 (paper). {{ISBN|0-7515-2938-9}}
*''Sinner Takes All''. London: X Libris, 2000 (paper). {{ISBN|0-7515-3073-5}}
*''Degrees of Desire''. London: X Libris, 2001 (paper). {{ISBN|0-7515-3087-5}}
*''Maximum Exposure''. London: X Libris, 2004 (paper). {{ISBN|0-7515-3400-5}}

=== Short fiction ===
;Collections
*''Scholars and Soldiers'' London: Macdonald, 1989. {{ISBN|0-356-17893-5}}
*''Left to His Own Devices''. London: Orbit, 1994 (paper). {{ISBN|1-85723-203-8}}
*''Cartomancy''. London: Gollancz, 2004 (paper). {{ISBN|0-575-07532-5}}
;Stories<ref>Short stories unless otherwise noted.</ref>
{|class='wikitable sortable' width='90%'
|-
!width=25%|Title
!|Year
!|First published
!|Reprinted/collected
!|Notes
|-
|Under the penitence
|2004
|{{cite book |title=Under the penitence |publisher=PS Publishing |year=2004 <!--isbn=1-904619-10-X-->}}
| 
|Novella
|-
|}

===Critical studies and reviews of Gentle's work===
;Lost Burgundy
* {{cite journal |author=Killheffer, Robert K. J. |date=Jan 2001 |title=Books |journal=[[The Magazine of Fantasy & Science Fiction|F&SF]] |volume=100 |issue=1 |pages=29–36 |url= <!--accessdate=-->}}
;The wild machines
* {{cite journal |author=Killheffer, Robert K. J. |date=Jan 2001 |title=Books |journal=[[The Magazine of Fantasy & Science Fiction|F&SF]] |volume=100 |issue=1 |pages=29–36 |url= <!--accessdate=-->}}

== Notes ==
*''[[Ash: A Secret History]]'' was published in the US in four paperback volumes:
**''A Secret History: The Book of Ash, #1''
**''Carthage Ascendant: The Book of Ash, #2''
**''The Wild Machines: The Book of Ash, #3''
**''Lost Burgundy: The Book of Ash, #4''
*The novella ''Under the Penitence'' was incorporated into ''Ilario: The Lion's Eye''. The two Ilario novels were also published (UK 2006) as a single narrative, also called ''Ilario: The Lion's Eye'' {{ISBN|978-0-575-07660-0}}.
*''Left to His Own Devices'' includes both the novel of the same name, printed for the first time, which forms part of the White Crow sequence, and also a few related and unrelated stories, some of which take place in the Weerde [[shared universe]] created by the collective Gentle belonged to, Midnight Rose.
*''Cartomancy'' puts together Gentle's short fiction unrelated to the White Crow sequence, which she included in the ''White Crow'' omnibus which also included all of the novels.

== References ==
<references/>

==External links==
* {{isfdb name|id=Mary_Gentle|name=Mary Gentle}}
* [http://www.sf-encyclopedia.com/entry/gentle_mary Mary Gentle] at ''[[The Encyclopedia of Science Fiction]]''

{{Authority control}}

{{DEFAULTSORT:Gentle, Mary}}
[[Category:1956 births]]
[[Category:20th-century British novelists]]
[[Category:20th-century British women writers]]
[[Category:21st-century British novelists]]
[[Category:21st-century British women writers]]
[[Category:British alternative history writers]]
[[Category:British fantasy writers]]
[[Category:British science fiction writers]]
[[Category:British women novelists]]
[[Category:Living people]]
[[Category:Sidewise Award winners]]
[[Category:Women historical novelists]]
[[Category:Women science fiction and fantasy writers]]