{{Use dmy dates|date=September 2020}}
{{Other uses|Camus (disambiguation)}}
{{Infobox writer <!-- For more information see [[:Template:Infobox Writer/doc]]. --> 
| honorific_prefix = 
| honorific_suffix = 
| image         = Matilde Camus - Infancia.jpg
| image_size    = 
| alt           = 
| caption       = Matilde Camus
| native_name   =
| native_name_lang =
| pseudonym     = 
| birth_name    = 
| birth_date    = {{Birth date|1919|9|26|df=y}} 
| birth_place   = [[Cantabria]], [[Spain]]
| death_date    = {{Death date and age|2012|4|28|1919|9|26|df=y}} 
| death_place   = [[Cantabria]], [[Spain]]
| resting_place = 
| occupation    = 
}}
'''Aurora Matilde Gómez Camus''' (26 September 1919 &ndash; 28 April 2012) was a Spanish [[poet]] from [[Cantabria]] who also wrote non-fiction.<ref>{{cite web|author=Rosa M. Ruiz | location=Santander|url=http://www.eldiariomontanes.es/v/20120429/cultura/obituario/matilde-camus-poeta-monte-20120429.html |title=Matilde Camus, la poeta de Monte, fallece a los 92 años. |publisher=Eldiariomontanes.es |date= |accessdate=2012-04-29}}</ref>

==Life and career==
Aurora Matilde Gómez Camus was born in [[Santander, Cantabria]] on 26 September 1919, who the daughter of Francisco Gómez Landeras and Matilde Camus del Villar.

In the 1920s, Matilde Camus attended the Colegio de San José, and she later at the Instituto de Santa Clara in seven years. She married Justo Guisández García in 1943. She had four children Justo Francisco, Francisco Javier, Matilde and Miguel Ángel.

Matilde Camus wrote poetry book ''Voces'' in 1969.<ref>[https://www.eldiario.es/norte/cantabria/cantabrosconhistoria/Matilde-Camus-voz-tiempo_6_616348365.html Matilde Camus, una voz en el tiempo]</ref>

Camus died in Santander, Cantabria on 28 April 2012.

==Research works==
*''[[Vicenta García Miranda]], una poetisa extremeña'' ("Vicenta García Miranda a poet from Extremadura-Spain").
*''XL Aniversario del Centro de Estudios Montañeses'' ("XL Anniversary of the Centro de Estudios Montañeses", 1976).
*''[[Santander, Cantabria|Santander]] y el [[New World|Nuevo Mundo]]'' ("Santander and the New World", 1979).
*''Acciones de Guerra en [[Santander, Cantabria|Santander]] del séptimo ejército (1811-1813)'' ("War actions in Santander of the 7th Army 1811-1813)", 1979).
*''Historia del Lugar de Monte'' ("History of Monte", 1985).
*''Historia de San Román de la Llanilla'' ("History of San Román de la Llanilla", 1986).
*''Orizzonti di Gloria'' ("Glorious horizons", 1988).
*''Efemérides del Lugar de Monte I'' ("Calendar of anniversary dates of Monte I", 1989).
*''Monasterio de San Pedro de Rocas y otras ermitas'' ("Monastery of San Pedro de Rocas and other hermitages", 1990).
*''Historia del Lugar de Cueto I"'' ("History of Cueto I", 1990).
*''Efemérides del Lugar de Peñacastillo"'' ("Calendar of anniversary dates of Peñacastillo", 1992).
*''Historia del Lugar de Cueto II"'' ("History of Cueto II", 1992).
*''Prolegómenos del Cementerio Protestante de Santander y su evolución histórica'' ("Prolegomena of the Evangelic Graveyard of Santander and its historic evolution", 1993).
*''Efemérides del Lugar de Monte II'' ("Calendar of anniversary dates of Monte II", 1995).
*''Mayorazgo de la Casa Mantilla de [[Alto Campoo|Fontibre]] (Reinosa)'' ("Right of primogeniture of the Family Mantilla in Fontibre (Reinosa)", 1999).

==Poetry==
* ''Voces'' ("Voices", 1969).
*''Vuelo de estrellas'' ("Stars flight", 1969).
*''Manantial de amor'' ("Love Spring", 1972).
*''Bestiario poético'' ("Poetic book of animals", 1973).
*''Templo del Alba'' ("Temple of Dawn", 1974).
*''Siempre amor'' ("Forever Love", 1976).
*''[[Beatus of Liébana|Cancionero de Liébana]]'' ("Collection of verse of Liebana", 1977).
*''Corcel en el tiempo'' ("Steed of the time", 1979).
*''Perfiles'' ("Profiles", 1980).
*''He seguido tus huellas'' ("I have followed your footprints", 1981).
*''Testigo de tu marcha'' ("Witness of your departure", 1981).
*''Testimonio'' ("Testimony", 1982).
*''La preocupación de Miguel Ángel'' ("The concern of Miguel Ángel", 1982).
*''Tierra de palabras'' ("Land of words", 1983).
*''Coral montesino'' ("Chorale of Monte", 1983).
*''Raíz del recuerdo'' ("Root of remembrance", 1984).
*''Cristales como enigmas'' ("Glasses as enigma", 1985).
*''Sin teclado de fiebre'' ("Without a fever keyboard", 1986).
*''Santander en mi sentir'' ("Santander in my heart", 1989).
*''Sin alcanzar la luz'' ("Without reaching the Light", 1989).
*''El color de mi cristal'' ("The colour of my glasses", 1990).
*''Tierra de mi Cantabria'' ("Cantabria, my land", 1991).
*''Amor dorado'' ("Golden Love", 1993).
*''Ronda de azules'' ("Blue avenue", 1994).
*''Vuelo de la mente'' ("Mind flight", 1995).
*''Reflexiones a medianoche'' ("Midnight thoughts", 1996).
*''Mundo interior'' ("Inner World", 1997).
*''Fuerza creativa'' ("Creative strength", 1998).
*''Clamor del pensamiento'' ("Clamour of thought", 1999).
*''Cancionero multicolor'' ("Multicolour collection of verses", 1999).
*''La estrellita Giroldina'' ("Giroldina the star", 1999).
*''Prisma de emociones'' ("Prism of emotions", 2000).
*''Motivos alicantinos'' ("Motif from Alicante").

==References==
{{reflist}}

==External links==
* {{Official Website|http://www.matildecamus.com}}
* Alcantara Magazine [https://web.archive.org/web/20070513130117/http://ab.dip-caceres.org/alcantara/alcan007.htm "Numbers 159, 163, 165, 169, 172, 173 y 174"]
* Alcantara Magazine [https://web.archive.org/web/20070224120646/http://ab.dip-caceres.org/alcantara/alcan008.htm "Numbers 178, 181, 182, 183, 185, 187, 188 y 192"]
* Jesús Pindado [https://web.archive.org/web/20070513113157/http://www.cantabriaconfidencial.com/enlibertad/jpindado/jpindado184v.htm "Critics on Matilde Camus Works"]
* Centro de Estudios de la Reforma [https://web.archive.org/web/20070311230253/http://www.protestantes.net/organigr.htm "Organization Chart"] y [http://www.protestantes.net/Biblio/Actas/EHC/iehc.htm "Newspaper Article"]
* [https://web.archive.org/web/20070513120750/http://www.ferede.org/general.php?pag=vernoticia&cod=29 "Spanish Federation of Evangelic Entities in Spain" ] (Book concerning Protestantism)
* Alonso Zamora Vicente Library in Cáceres (Spain) [https://web.archive.org/web/20070202160712/http://www.biblio-zamoravicente.es/listados/c.htm "Libros en catálogo"]
* Santander Harbour [https://web.archive.org/web/20070103212841/http://puertosantander.es/Cultura/Guia/biblio.asp "Teacher's book"]
* [[International Baptist Theological Seminary of the European Baptist Federation]] [http://www.ibts.cz/library/books/0904.asp "New Books"]{{Dead link|date=March 2020 |bot=InternetArchiveBot |fix-attempted=yes }} (in English)
*[http://www.funjdiaz.net/folklore/07ficha.cfm?id=907 "Joaquín Díaz Foundation"] (Dedicated Article)
*El diario montañés [http://www.eldiariomontanes.es/prensa/20070108/santander/libro-sobre-iglesia-protestante_20070108.html "2007-January-08"], [http://www.eldiariomontanes.es/prensa/20061122/santander/corban-debut-coral-santa_20061122.html "2006-November-22"], [http://www.eldiariomontanes.es/prensa/20061116/santander/coral-para-roman_20061116.html "2006-November-16"] y [http://www.eldiariomontanes.es/prensa/20060909/cultura/ines-fonseca-traza-torrelavega_20060909.html "2006-September-09"](Newspaper articles)
*[http://servicios.eldiariomontanes.es/patrimonio/museos/mus15.htm "Jesús Otero Museum"]
*[https://web.archive.org/web/20070513005528/http://www.fundaciongerardodiego.com/www/cronologia1.asp?buscar=&paginaactual=8 "Gerardo Diego Foundation"]
*[https://web.archive.org/web/20070120071908/http://www.elinformadordegalicia.com/jms/aaa/cantabri.htm "Cantabria after JM Salas"]

{{Authority control}}

{{DEFAULTSORT:Camus, Matilde}}
[[Category:1919 births]]
[[Category:2012 deaths]]
[[Category:People from Santander, Spain]]
[[Category:Writers from Cantabria]]
[[Category:Spanish women poets]]
[[Category:20th-century Spanish poets]]
[[Category:20th-century Spanish women writers]]