{{Short description|Welsh poet and activist, born 1952}}
{{Use British English|date=October 2016}}
{{Use dmy dates|date=March 2021}}
{{Infobox writer
|name = Menna Elfyn
|embed = 
|honorific_prefix = 
|honorific_suffix = FRSL 
|image = 
|image_size = 
|image_upright = 
|alt = 
|caption = 
|native_name = 
|native_name_lang = 
|pseudonym = 
|birth_name = 
|birth_date = 1952 <!-- {{Birth date and age|YYYY|MM|DD}} -->
|birth_place = 
|death_date = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}} -->
|death_place = 
|resting_place = 
|occupation = 
|language = 
|nationality = Welsh
|citizenship = 
|education = 
|alma_mater = 
|period = 
|genre = poetry <!-- or: |genres = -->
|subject = <!-- or: |subjects = -->
|movement = 
|notableworks = <!-- or: |notablework = -->
|spouse = <!-- or: |spouses = -->
|partner = <!-- or: |partners = -->
|children = 
|relatives = 
|awards = 
|signature = 
|signature_alt = 
|years_active = 
|module = 
|website = <!-- {{URL|example.org}} -->
|portaldisp = <!-- "on", "yes", "true", etc; or omit -->
}}
'''Menna Elfyn''' {{post-nominals|country=GBR|FRSL}} [[FLSW]] (born 1952) is a Welsh poet, playwright, columnist and editor writing in Welsh. She has been widely commended and translated. As a Welsh-language activist, she was imprisoned for her campaigning.<ref name="Briggs2012">{{Cite book |author=John Briggs  |title=25/25 Vision: Welsh Horizons Across 50 Years |url=https://books.google.com/books?id=hmPhDWDNFmEC&pg=PA18|year=2012 |publisher=Institute of Welsh Affairs|isbn=978-1-904773-65-8 |pages=18}}</ref>

==Background==
During the 1970s and 1980s, Menna Elfyn was a member and sometime official of [[Cymdeithas yr Iaith Gymraeg]]. She was twice imprisoned for acts of [[civil disobedience]].<ref>{{Cite web |url=https://www.poetryinternational.org/pi/poet/5700/Menna-Elfyn/en/tile |title=Menna Elfyn |date=11 November 2020 |website=Poetry International Archives |access-date=11 March 2021}}</ref> She described the ordeal of being forced to speak in the [[English language]] to her parents when they visited her in prison.<ref name="Briggs2012"/>

Elfyn has published ten volumes of poetry and a dozen more of children's books and anthologies. She has also written eight plays for the stage, six radio plays for the BBC, and two plays and several documentaries for television. She co-edited ''The Bloodaxe Book of Modern Welsh Poetry'' with [[John Rowlands (author)|John Rowlands]], which won a [[Poetry Book Society]] recommendation.<ref>Bloodaxe Books [http://www.bloodaxebooks.com/ecs/product/the-bloodaxe-book-of-modern-welsh-poetry-675 Retrieved 8 August 2017]</ref> She has won numerous prizes for her work, including a Creative Arts prize to write a book on sleep (''Cwsg: am dro yn ôl'').

When Elfyn issued her bilingual selected poems ''Eucalyptus'', (''Gwasg Gomer'', 1995), [[Tony Conran]] described her as "the first Welsh poet in 1500 years to have her work known outside Wales." He gave similar praise to her second bilingual volume, ''Cell Angel'' (1996).<ref>Poetry International Rotterdam [http://www.poetryinternationalweb.net/pi/site/poet/item/5700/29/Menna-Elfyn Retrieved 23 April 2017.]</ref>

Her work has been translated into 18 languages, including Italian, Spanish, Portuguese and Lithuanian. She was Writing Director of the Masters Programme in Creative Writing at [[Trinity University College]], Carmarthen, and a Literary Fellow at [[Swansea University]].<ref>British Council [https://literature.britishcouncil.org/writer/menna-elfyn Retrieved 23 April 2017.]</ref><ref>University of Wales, Trinity St David [http://www.uwtsd.ac.uk/staff/menna-elfyn/ Retrieved 23 April 2017.]</ref>

Elfyn lives in [[Llandysul]]. Her daughter, [[Fflur Dafydd]], is a writer and musician.

==Published works==
===Poetry===
*''Mwyara,'' Gwasg Gomer (1976) {{ISBN|9780850883695}}, {{OCLC|877136990}}
*''Stafelloedd Aros'', Gwasg Gomer'' (1978) {{ISBN|9780850886900}}, {{OCLC|877138151}}
*''Tro’r Haul Arno,'' Gwasg Gomer (1981) {{ISBN|9780850887976}}, {{OCLC|16591556}}
*''Mynd Lawr i’r Nefoedd'', Gwasg Gomer (1985) {{ISBN|9780863832758}}, {{OCLC|14904018}}
*''Aderyn Bach Mewn Llaw: cerddi 1976–90,'' Gwasg Gomer (1990) {{ISBN|9780863836671}}, {{OCLC|831354680}}
*''Eucalyptus,'' Gwasg Gomer (1995) 
*''Cell Angel,'' Bloodaxe Books (1996)
*''Cusan Dyn Dall/ Blind Man's Kiss,'' Bloodaxe Books (2001)
*''Perffaith Nam, Gwasg Gomer'' (2005) {{ISBN|9781843234562}}, {{OCLC|59352065}}
*''Perffaith Nam. Perfect Blemish,'' Bloodaxe Books (2007) {{ISBN|9781852247799}}, {{OCLC|255911683}}
*''Er dy fod '', Gwasg Gomer 2007 (book for learners/learning a language)
*''Merch Perygl: Cerddi 1976-2011'' (Gomer Press, 2011)
*''Murmur'' (Bloodaxe, 2012)
*''Bondo'' (Bloodaxe, 2017)
*(Edited, with [[John Rowlands (author)|John Rowlands]]: ''The Bloodaxe Book of Modern Welsh Poetry'' (Blooodaxe, 2003)

===Prose===
*''Optimist Absoliwt: Cofiant Eluned Phillips'' (biography of Eluned Phillips) (Gomer Press, 2016)
*''Cwsg: am dro yn ôl'' (illustrated by Sarah Williams) (Gomer Press, 2019)

==Other works==
*''[[Red Lady of Paviland]]'' A project with composer [[Andrew Powell]], Musical Director [[Craig Roberts]] and the [[Burry Port Town Band]], the centrepiece of which will be Menna and Andrew's new work 'Y Dyn Unig' (The Lonely Man).
*Menna Elfyn (ed.) ''Cyfrinachau'' by Eluned Phillips (Honno, 2021)

==Awards==
*''Major Prize for Volume of Poetry (Stafelloedd Aros), Wrexham National Eisteddfod.'' (1977)
*''Member of the [[Gorsedd]] for contribution to Welsh Literature.'' (1995)
*''Poet Laureate for the Children of Wales'' (2002)
*''Creative Wales Award'' (2008)
*''Anima Istranza Foreign Prize for Poetry'' (2009)
*''Arts Council Prize for 'Aderyn Bach mewn Llaw' ''
*''Longlisted for book of the year, ' Cusan Dyn Dall/ Blind Man's Kiss ''

She became a Fellow of the [[Royal Society of Literature]] in 2015.<ref>http://rsliterature.org/fellows/current-fellows/</ref>

==References==
{{reflist|30em}}

==External links==
*[http://www.mennaelfyn.co.uk/ Menna Elfyn Website]
*[http://www.bbc.co.uk/wales/arts/sites/menna-elfyn/ Menna Elfyn Profile] at [[BBC Wales]]
*[https://web.archive.org/web/20101214125042/http://www.contemporarywriters.com/authors/?p=auth56892222165d524CC9LsL313ADF4 Menna Elfyn Profile] at [[British Council]]
*[https://web.archive.org/web/20110720234939/http://www.bloodaxebooks.com/personpage.asp?author=Menna+Elfyn Menna Elfyn Profile] at [[Bloodaxe Books]]

{{Authority control}}

{{DEFAULTSORT:Elfyn, Menna}}
[[Category:1951 births]]
[[Category:20th-century British dramatists and playwrights]]
[[Category:21st-century British dramatists and playwrights]]
[[Category:20th-century Welsh poets]]
[[Category:21st-century Welsh poets]]
[[Category:20th-century Welsh women writers]]
[[Category:21st-century Welsh women writers]]
[[Category:21st-century Welsh writers]]
[[Category:Fellows of the Royal Society of Literature]]
[[Category:Living people]]
[[Category:Welsh women poets]]
[[Category:Welsh-language activists]]
[[Category:Welsh-language poets]]
[[Category:Welsh children's writers]]
[[Category:British women children's writers]]
[[Category:Welsh dramatists and playwrights]]
[[Category:Welsh women dramatists and playwrights]]
[[Category:People associated with Trinity University College]]
[[Category:People associated with Swansea University]]
[[Category:Welsh prisoners and detainees]]
[[Category:Welsh book editors]]
[[Category:Welsh women editors]]
[[Category:People from Ceredigion]]