'''Meredydd Barker''' is a [[Wales|Welsh]] [[playwright]] working in both [[Welsh language|Welsh]] and [[English language|English]].<ref>{{cite web|title=Meredydd Barker|url=http://www.doollee.com/PlaywrightsB/barker-meredydd.html|website=Dollee.com - The Playwrights Database|accessdate=15 January 2016}}</ref> His plays include ''The Rabbit'' (2001), ''Buzz'' (2004), ''Acqua Nero'' (2007),<ref>{{Cite web|url = http://www.theatre-wales.co.uk/plays/author_playlist.asp?author=Meredydd%20Barker|title = Meredydd Barker|date = |access-date = 15 January 2016|website = Theatre in Wales|publisher = |last = |first = }}</ref> ''Two Princes'' (2007),<ref>{{Cite web|url = http://www.nickhernbooks.co.uk/plays-to-perform/Book/685/Two-Princes.html|title = Nick Hern Books|date = |access-date = 15 January 2016|website = |publisher = |last = |first = }}</ref> Nye and Jennie (2018).<ref>{{Cite web|url=http://www.theatr-nanog.co.uk/nye-and-jennie|title=Nye and Jennie 2018 {{!}} Theatr na nÓg|website=www.theatr-nanog.co.uk|access-date=2019-12-05}}</ref>

== References ==
{{Reflist}}

{{authority control}}

{{DEFAULTSORT:Barker, Meredydd}}
[[Category:Welsh dramatists and playwrights]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]


{{Wales-writer-stub}}