{{Use dmy dates|date=December 2015}}
{{Use British English|date=December 2015}}
{{nf|date=October 2015}}
'''Meriol Trevor''' (15 April 1919 &ndash; 12 January 2000) was aof the [[Roman Catholic]] [[women's writing (literary category)|woman writers]] of the twentieth century.

==Bibliography==

===Novels===
*''The Last of Britain'' (1956)
*''The New People'' (1957)
*''A Narrow Place'' (1958)
*''Shadows and Images'' (1960)
*''The City and the World'' (1970)
*''The Holy Images'' (1971)
*''The Two Kingdoms'' (1973)
*''The Fugitives'' (1973) (Luxembourg series 1)
*''The Marked Man'' (1974) (Luxembourg series 2)
*''The Enemy at Home'' (1974) (Luxembourg series 3)
*''The Forgotten Country'' (1975) (Luxembourg series 4)
*''The Treacherous Paths'' (1976) (Luxembourg series 5)
*''The Fortunate Marriage'' (1976) (Warstowe Series 1)
*''The Civil Prisoners'' (1977) (Warstowe Series 2)
*''The Fortunes of Peace'' (1978) (Luxembourg series 6)
*''The Wanton Fires''(1979) (Warstowe Series 3)
*''The Sun with a Face'' (1982) (Warstowe Series 4)
*''The Golden Palaces'' (1986)

===Books for children===
*''The Forest and the Kingdom'' (1949) (World Dionysius Novels 1)
*''Hunt the King, Hide the Fox'' (1950) (World Dionysius Novels 2)
*''The Fires and the Stars'' (1951) (World Dionysius Novels 3)
*''Sun Slower, Sun Faster'' (1955)
*''The Treasure Hunt'' (1957)
*''Merlin's Ring'' (1957)
*''The Other Side of the Moon'' (1957)
*''The Caravan War'' (1958)
*''The Sparrow Child'' (1958)
*''Four Odd Ones'' (1958)
*''William's Wild Day Out'' (1963)
*''The Rose Round'' (1963)
*''The Midsummer Maze'' (1964)
*''Lights in a Dark Town'' (1964)
*''The King of the Castle'' (1966) 
*''The Crystal Snowstorm'' (1997) (Letzenstein Chronicles Book 1)
*''Following the Phoenix'' (1998) (Letzenstein Chronicles Book 2)
*''Angel and Dragon'' (1999) (Letzenstein Chronicles Book 3)
*''The Rose and Crown'' (1999) (Letzenstein Chronicles Book 4)

===Poetry===
*''Midsummer, Midwinter and Other Poems'' (1957)

===Nonfiction===
*''Newman: The Pillar of the Cloud'' (1962)
*''Newman: Light in Winter'' (1962)
*''Newman Today'' (1963) (23-page [[Catholic Truth Society]] [[pamphlet]])
*''Newman: A Portrait Restored. An Ecumenical Revaluation'' (with John Coulson and A.M. Allchin) (1965)
*''Apostle of Rome: A Life of St Philip Neri, 1515-1595'' (1966)
*''Pope John'' (1967); new edition ''Pope John: Blessed John XXIII'' (2000)
*''Prophets and Guardians: Renewal and Tradition in the Church'' (1969)
*''The Arnolds: Thomas Arnold and His Family'' (1973)
*''Newman's Journey'' (1974)
*''The Shadow of a Crown: The Life Story of James II of England and VII of Scotland'' (1988)
*''John Henry Newman: Apostle to the Doubtful'' (with Leonie Caldecott) (2001)

==External links==
*[http://www.lib.rochester.edu/camelot/intrvws/trevor.htm 1989 Interview with Meriol Trevor]
*[http://www.bethlehembooks.com/author_details.cfm?ID=102 Books in print at Bethlehem books]{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes }}
*[https://web.archive.org/web/20080513214551/http://www.secondspring.co.uk/spring/about.htm 5th Meriol Trevor Lecture]
*[https://www.theguardian.com/books/2000/jan/31/booksforchildrenandteenagers.obituaries Obituary]—in [[The Guardian]], 31 Jan. 2000.
* {{OL author}}
* {{LCAuth|n79148859|Meriol Trevor|39|ue}}

{{Authority control}}

{{DEFAULTSORT:Trevor, Meriol}}
[[Category:1919 births]]
[[Category:2000 deaths]]
[[Category:20th-century English novelists]]
[[Category:20th-century English poets]]
[[Category:Converts to Roman Catholicism from atheism or agnosticism]]
[[Category:English Catholic poets]]
[[Category:English children's writers]]
[[Category:English historical novelists]]
[[Category:English Roman Catholics]]
[[Category:English Roman Catholic writers]]
[[Category:James Tait Black Memorial Prize recipients]]
[[Category:People educated at the Perse School for Girls]]