{{short description|Northern Ireland Children's writer}}   
{{Infobox person
  | honorific_prefix =   
  | name             = Meta Mayne Reid
  | honorific_suffix =  
  | image            =   
  | image_size       =   
  | alt              =   
  | caption          =   
  | birth_name       =   
  | birth_date       = 1905 
  | birth_place      = Yorkshire
  | death_date       = 1991
  | death_place      = County Down
  | nationality      = British   
  | education        =  
  | alma_mater       =  
  | known_for        =   
  | notable_works    =}}

'''Meta Mayne Reid''' (1905–1991) was a Northern Irish children's writer.

==Early life and education==

Meta Mayne Reid was born to Marcus and Elvina Hopkins in [[Woodlesford]], [[Yorkshire]] in 1905 and grew up there although her family was from [[Ulster]] in Ireland. She had one sister, Audrey. She was educated at home through governesses before going to [[Leeds Girls' High School]]. Mayne Reid went on to attend [[Manchester University]]. Later she moved to [[Crawfordsburn]] in [[County Down]] when her parents returned to the north of Ireland and there she was married to Dr E. Mayne Reid. 

==Work==
It was in [[Ulster]] that she set most of her novels, both historical fiction and modern settings with a fantasy side. She wrote more than twenty children's novels as well as two novels for adults and one collection of poetry. Reid was involved with the [[Belfast]] chapter of [[PEN International|PEN]] as both secretary and, from 1970 to 1972, president.<ref name="Ricorso">{{cite web | title=Meta Mayne Reid | website=Ricorso | url=http://www.ricorso.net/rx/az-data/authors/r/Reid_MM/life.htm | access-date=2019-09-16}}</ref><ref name="Equine literature">{{cite web | title=Mayne Reid, Meta – Jane Badger Books | website=Jane Badger Books – The Encyclopaedia of Equine Literature | url=https://janebadgerbooks.co.uk/book-author/meta-mayne-reid/ | access-date=2019-09-16}}</ref><ref name="Hutton Walsh 2011">{{cite book | last=Hutton | first=C. | last2=Walsh | first2=P. | title=The Oxford History of the Irish Book, Volume V: The Irish Book in English, 1891-2000 | publisher=OUP Oxford | series=History of the Irish Book | year=2011 | isbn=978-0-19-924911-4 | url=https://books.google.com/?id=7Y1ZZ9m8K2gC&pg=PA381 | access-date=2019-09-16 | page=381}}</ref><ref name="Na">{{cite book | title=Writers Directory | publisher=Palgrave Macmillan UK | year=2016 | isbn=978-1-349-03650-9 | url=https://books.google.com/?id=Hi-xCwAAQBAJ&pg=RA1-PA23 | access-date=2019-09-16 | page=1–PA23}}</ref><ref name="Hunt Ray Routledge 1996">{{cite book | last=Hunt | first=P. | last2=Ray | first2=S.G.B. | author3=Routledge | title=International Companion Encyclopedia of Children's Literature | publisher=Routledge | year=1996 | isbn=978-0-415-08856-5 | url=https://archive.org/details/internationalcom00hunt_0 | url-access=registration | access-date=2019-09-16 | page=[https://archive.org/details/internationalcom00hunt_0/page/688 688]}}</ref><ref name="Twentieth-century Childrens Writers 1978">{{cite book | title=Twentieth-century Children's Writers | publisher=Macmillan International Higher Education | year=1978 | isbn=978-1-349-03648-6 | url=https://books.google.com/?id=_DBdDwAAQBAJ&pg=PA1044 | access-date=2019-09-16 | page=1044}}</ref><ref name="Woodlesford – The Story of a Station">{{cite web | title=Meta Mayne Reid – Woodlesford | website=Woodlesford – The Story of a Station | url=https://newwoodlesford.xyz/village-memories/meta-mayne-reid/ | access-date=2019-09-16}}</ref><ref name="JSTOR">{{cite journal | jstor=20534217 | title=The Innocent Eye: Meta Mayne Reid, 1905-1990 | last1=Baker | first1=Ruth | journal=The Linen Hall Review | year=1991 | volume=8 | issue=4 | pages=17–19 }}</ref>

==Bibliography==
===Novels===
*''The Land Is Dear'', 1936 
*''Far-Off Fields Are Green'', 1937
===Children's books===
*''Phelim and the Creatures'', 1952
*''Carrigmore Castle'', 1954
*''All Because of Dawks'', 1955
*''Dawks Does It Again'', 1956
*''The Cuckoo at Coolnean'', 1956
*''Tiffany and the Swallow Rhyme'', 1956
*''Dawks on Robbers' Mountain'', 1957
*''Dawks and the Duchesss'', 1958
*''Strangers in Carrigmore'', 1958
*''The McNeills at Rathcapple'', 1959 
*''Storm on Kildoney'', 1961
*''Sandy and the Hollow Book'', 1961
*''The Tobermillin Oracle'', 1962
*''With Angus in the Forest'', 1963
*''The Tinkers' Summer'', 1965 
*''The Silver Fighting Cocks'', 1966
*''The House at Spaniard's Bay'', 1967
*''The Glen Beyond the Door'', 1968
*''The Two Rebels'', 1969 
*''Beyond the Wide World's End'', 1972
*''The Plotters of Pollnashee'', 1973 
*''Snowbound by the Whitewater'', 1975
*''The Noguls and the Horse'', 1976
*''A Dog Called Scampi'', 1980 
===Poetry===
*''No Ivory Tower'', 1974 

==References==
{{Portal|Children's literature}}
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Mayne Reid, Meta}}

[[Category:1905 births]]
[[Category:1991 deaths]]
[[Category:20th-century British women writers]]
[[Category:Irish children's writers]]
[[Category:Irish women children's writers]]
[[Category:British children's writers]]
[[Category:British women children's writers]]