{{more footnotes|date=March 2013}}
{{Infobox person
| name          = Michael V. Gazzo
| image         =
| caption       = Michael V. Gazzo portraying Frank Pentangeli in the film ''[[The Godfather Part II]]''
| birth_name    = Michael Vincenzo Gazzo
| birth_date    = {{Birth date|1923|4|5|mf=yes}} 
| birth_place   = [[Hillside, New Jersey]], U.S.
| death_date    = {{Death date and age|1995|2|14|1923|4|5|mf=yes}} 
| death_place   = [[Los Angeles, California]], U.S.
| resting_place = [[Westwood Memorial Park]]
| occupation    = Playwright, actor
| years_active  = 1953–1995
| spouse        = Grace Gazzo (3 children)<ref>{{cite web|last=Brantley |first=Ben |url=https://www.nytimes.com/1995/02/24/obituaries/michael-v-gazzo-71-is-dead-playwright-of-hatful-of-rain.html |title=Michael V. Gazzo, 71, Is Dead - Playwright of 'Hatful of Rain' |work=[[The New York Times]] |date=February 24, 1995 |accessdate=June 25, 2017}}</ref>
| children      = Peppi, Michael, Christopher
}}

'''Michael Vincenzo Gazzo''' (April 5, 1923 – February 14, 1995) was an [[United States|American]] playwright who later in life became a film and television actor.<ref>{{IMDb name|0311155|section=bio}}</ref> He was nominated for an Academy Award for his role in ''[[The Godfather Part II]]'' (1974).

==Biography==
Gazzo was born on April 5, 1923. He was of Italian-American descent. He was a member of the [[Actors Studio]] and later trained actors such as [[Debra Winger]], [[Henry Silva]] and [[Tony Sirico]]. He wrote ''A Hatful of Rain'', a Broadway play about drug addiction, which ran for 389 performances in 1955 and 1956. It starred [[Ben Gazzara]] and [[Shelley Winters]] in the two lead roles, and was adapted into a [[A Hatful of Rain|film]] by Oscar-winning director [[Fred Zinnemann]] in 1957. The movie was nominated for an [[Academy Award]] for Best Actor in a Leading Role ([[Anthony Franciosa]]). A 1968 made-for-television version (as a filmed play) starred [[Peter Falk]], [[Sandy Dennis]] and [[Michael Parks]].<ref>{{IMDb title|0173890| A Hatful of Rain}}</ref> Gazzo's other screen writing credits include the [[Elvis Presley]] American musical drama ''[[King Creole]]'' in 1958.<ref>{{IMDb title|0051818|King Creole}}</ref> Gazzo authored the Broadway play ''The Night Circus'', also starring [[Ben Gazzara]].<ref>{{cite web|url=http://www.playbill.com/show/detail/8454/the-night-circus|title=The Night Circus @ John Golden Theatre|website=[[Playbill]]|publisher=Playbill, Inc.|accessdate=June 25, 2017}}</ref>

Gazzo was nominated for an [[Academy Award for Best Supporting Actor]] for his role as [[Frank Pentangeli]] in ''[[The Godfather Part II]]''.<ref>{{cite news|last1=Folkart|first1=Burt A.|title=Michael Gazzo; Film and TV Actor, Playwright|url=http://articles.latimes.com/1995-02-25/news/mn-35899_1_michael-gazzo|accessdate=February 29, 2016|work=[[Los Angeles Times]]|date=February 25, 1995}}</ref>

Gazzo died on February 14, 1995 at age 71 due to complications from a stroke.<ref>{{cite news|last1=Brantley|first1=Ben|authorlink1=Ben Brantley|url=https://www.nytimes.com/1995/02/24/obituaries/michael-v-gazzo-71-is-dead-playwright-of-hatful-of-rain.html|title=Michael V. Gazzo, 71, Is Dead – Playwright of 'Hatful of Rain'|date=February 24, 1995|work=The New York Times}}</ref> He was buried in the [[Westwood Village Memorial Park Cemetery]] in [[Los Angeles]].

==Filmography==
{{Div col|colwidth=30em}}
* ''[[On the Waterfront]]'' (1954) - Bit (uncredited)
* ''[[A Man Called Adam (film)|A Man Called Adam]]'' (1966) - (uncredited)
* ''[[Out of It (film)|Out of It]]'' (1969) - Vinnie's friend
* ''[[The Gang That Couldn't Shoot Straight (film)|The Gang That Couldn't Shoot Straight]]'' (1971) - A Black Suit
* ''[[Crazy Joe (film)|Crazy Joe]]'' (1974)
* ''[[The Godfather Part II]]'' (1974) - Frankie Pentangeli
* ''[[Kojak]]'' (1975) - Joel Adrian
* ''[[Brinks: The Great Robbery]]'' (1976) - Mario Russo
* ''[[Ellery Queen (TV series)|Ellery Queen]]'' (Episode "The Adventure of Caesar's Last Sleep") (1976) - Benny Franks
* ''[[Welcome Back, Kotter]]'' (Season 2, Episode 12 "Hark, the Sweatkings") (1976) - Angelo DeMora
* ''[[Alice (American TV series)|Alice]]'' (1977) - Gino Tarantella
* ''[[Starsky and Hutch]]'' (1977) - Joe Durniak
* ''[[Barnaby Jones]]'' (1977) - Mr. Farinelli
* ''[[Baretta]]'' (1977) - Rico Giove
* ''[[Black Sunday (1977 film)|Black Sunday]]'' (1977) - Muzi
* ''[[The Feather and Father Gang]]'' (Season 1, Episode 12 "The Mayan Connection") (1977) - Gutman
* ''[[Columbo]]'' episode ''[[Columbo (season 7)|Murder Under Glass]]'' (1978) - Vittorio Rossi
* ''[[Fingers (1978 film)|Fingers]]'' (1978) - Ben
* ''[[King of the Gypsies (film)|King of the Gypsies]]'' (1978) - Spiro Giorgio
* ''[[Love and Bullets (1979 film)|Love and Bullets]]'' (1979) - Lobo
* ''[[The Fish That Saved Pittsburgh]]'' (1979) - Harry the Trainer
* ''[[Beggarman, Thief]]'' (1979) - Sartene
* ''[[Fantasy Island]]'' (Season 3, Episode 14 "The Lookalikes/Winemaker") (1979) - Frank Lassiter
* ''[[Taxi (TV series)|Taxi]]'' (1979) - Vince
* ''[[Cuba Crossing]]'' (1980) - Rossellini 
* ''[[Alligator (film)|Alligator]]'' (1980) - Chief Clark
* ''[[Border Cop]]'' (1980) - Chico Suarez
* ''Hoodlums'' (1980) - Gus Azziello
* ''[[Sizzle (1981 film)|Sizzle]]'' (1980) 
* ''[[Magnum, P.I.]]'' episode "The Ugliest Dog in Hawaii" (1981) - Victor DiGorgio
* ''[[Back Roads (1981 film)|Back Roads]]'' (1981) - Tazio
* ''[[Body and Soul (1981 film)|Body and Soul]]'' (1981) - Frankie
* ''[[The Winter of Our Discontent (film)|The Winter of Our Discontent]]'' (1983) - Marullo
* ''[[Sudden Impact]]'' (1983) - Threlkis (uncredited)
* ''[[Cannonball Run II]]'' (1984) - Sonny
* ''[[Fear City]]'' (1984) - Mike
* ''[[Cookie (film)|Cookie]]'' (1989) - Carmine
* ''Beyond the Ocean'' (1990)
* ''Forever'' (1991)
* ''{{Interlanguage link multi|Ring of the Musketeers|de|3=Der Ring der Musketiere|lt=Ring of the Musketeers}}'' (1992)
* ''[[Last Action Hero]]'' (1993) - Torelli
* ''[[L.A. Law]]'' (1994) (episode "McKenzie, Brackman, Barnum & Bailey") (1994) - Roscoe Zambini
* ''Nothing to Lose'' (1994) - Joe (final film role)
{{div col end}}

==References==
{{Reflist}}

==Sources==
* Bacarella, Michael, ''ItalActors: 101 Years of Italian Actors in U.S. Entertainment'', The National Italian American Foundation{{ISBN missing}}

==External links==
* {{IMDb name|id=0311155|name=Michael V. Gazzo}}
* {{ibdb name|7752}}
* {{Find a Grave|2152}}
* [http://digicoll.library.wisc.edu/cgi/f/findaid/findaid-idx?c=wiarchives;cc=wiarchives;view=text;rgn=main;didno=uw-whs-us0157an Michael Gazzo] at the [[University of Wisconsin]]'s [http://digicoll.library.wisc.edu/cgi/f/findaid/findaid-idx?c=wiarchives;view=reslist;subview=standard;didno=uw-whs-audi00339a Actors Studio audio collection]

{{Authority control}}

{{DEFAULTSORT:Gazo, Michael}}
[[Category:1923 births]]
[[Category:1995 deaths]]
[[Category:People from Hillside, New Jersey]]
[[Category:American male screenwriters]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:American people of Italian descent]]
[[Category:Disease-related deaths in California]]
[[Category:Burials at Westwood Village Memorial Park Cemetery]]
[[Category:20th-century American male actors]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:20th-century American male writers]]
[[Category:Screenwriters from New Jersey]]
[[Category:20th-century American screenwriters]]