{{short description|Czech writer and poet (born 1965)}}
{{BLP sources|date=April 2016}}
{{Use dmy dates|date=June 2018}}
{{Infobox person
| name = Michal Šanda
| image = Michal Šanda.JPG
| birth_date = {{birth date and age|df=y|1965|12|10}}
| birth_place = [[Prague]]
| occupation = Novelist, poet
}}
'''Michal Šanda''' (born 10 December 1965, in [[Prague]]) is a [[Czech literature|Czech writer]] and poet.

== Life ==
After secondary school, he made his living in a series of jobs that included stonemasonry, bookselling, street vending, fowling and organ-grinding, as well as making fans on an ostrich farm and painting railway cars.{{citation needed|date=February 2012}} Since 1991, he has worked as an archivist at the Arts and Theatre Institute in [[Prague]] where he lives.
Although he started off as a poet, Michal Šanda is today regarded as one of the few truly postmodern authors; each new book of his is different to the previous one, both in terms of form and in terms of genre or subject matter.

== Bibliography ==

=== Poetry Collections ===
* ''stoa'', KIC [[Brno]], (1994)
* ''Ošklivé příběhy z krásných slov'', Protis [[Prague]], {{ISBN|80-85940-20-5}}, (1996)
* ''Metro'', Protis [[Prague]], {{ISBN|80-85940-48-5}}, (1998 and 2005)
* ''Dvacet deka ovaru'', Klokočí a Knihovna Jana Drdy [[Prague]], {{ISBN|80-86240-05-3}}, (1998)
* ''Býkárna'', Druhé město [[Brno]], {{ISBN|80-7227-252-7}}, with [[Milan Ohnisko]] and [[Ivan Wernisch]], (2006)
* ''Remington pod kredencí'', Protis [[Prague]], {{ISBN|978-80-7386-050-9}}, (2009)
* ''Rabování samozvaného generála Rona Zacapy v hostinci U Hrocha'', Nakladatelství Pavel Mervart [[Červený Kostelec]], {{ISBN|978-80-7465-155-7}}, (2015)

=== Prose ===
* ''Blues 1890–1940'', Petrov [[Brno]], {{ISBN|80-7227-067-2}}, (2000)
* ''Obecní radní Stoklasné Lhoty vydraživší za 37 Kč vycpaného jezevce pro potřeby školního kabinetu'', Petrov [[Brno]], {{ISBN|80-7227-110-5}}, (2001)
* ''Sudamerická romance'', Petrov [[Brno]], {{ISBN|80-7227-164-4}}, (2003)
* ''Kecanice'', Protis [[Prague]], {{ISBN|80-85940-75-2}}, (2006)
* ''Dopisy'', Dybbuk [[Prague]], {{ISBN|978-80-86862-85-9}}, with [[Karel Havlíček Borovský]], (2009)
* ''Sebrané spí si'', Nakladatelství Petr Štengl [[Prague]], {{ISBN|978-80-87563-04-5}}, (2012)
* ''Špacírkou přes čenich!'', Nakladatelství Paseka [[Prague]] and [[Litomyšl]], {{ISBN|978-80-7432-296-9}}, (2013)
* ''MUDr. PhDr. Jarmila Beichtenová: Kazuistika pacientů Michala Šandy a Jakuba Šofara – literární anamnéza'', Novela bohemica [[Prague]], {{ISBN|978-80-87683-28-6}}, (2014)
* ''Jakápak prdel'', Týnská literární kavárna [[Prague]], {{ISBN|978-80-903065-9-2}} and Druhé město [[Brno]], {{ISBN|978-80-7227-364-5}}, (2015) with [[Ivan Wernisch]]
* ''Autorské poznámky k divadelní grotesce Sráči'', Nakladatelství Petr Štengl [[Prague]], {{ISBN|978-80-87563-35-9}}, (2015)
* ''Masná kuchařka mistra řezníka z Nelahozevsi Antonína Dvořáka'', Dybbuk [[Prague]], {{ISBN|978-80-7438-152-2}}, (2016)
* ''Údolí'', Dybbuk [[Prague]], {{ISBN|978-80-7438-469-1}} and {{ISBN|978-80-7438-472-1}}, (2017)
* ''Hemingwayův býk'', Milan Hodek | Paper Jam [[Hradec Králové]], {{ISBN|978-80-87688-79-3}}, (2018)
* ''Umyvadlo plné vajglů'', Dybbuk [[Prague]], {{ISBN|978-80-7438-227-7}}, (2020)

=== Children's Books ===
* ''Merekvice'', Dybbuk, [[Prague]], {{ISBN|978-80-86862-53-8}}, (2008)
* ''Oskarovy rybářské trofeje'', Novela bohemica [[Prague]], {{ISBN|978-80-87683-38-5}}, (2014)
* ''Dr. Moul'', Michal Šanda at its own expense [[Prague]], {{ISBN|978-80-270-3653-0}}, (2018)
* ''Kosáku, co to máš v zobáku?'', Meander [[Prague]] {{ISBN|978-80-7558-105-1}}, (2019) 
* ''Rukulíbám'', Meander [[Prague]] {{ISBN|978-80-7558-133-4}}, (2020)
* ''Tibbles'', Meander [[Prague]] {{ISBN|978-80-7558-165-5}}, (2021)

=== Theater Plays ===
* ''Španělské ptáčky'', Větrné mlýny [[Brno]], ISSN 1213-7022, (2006)
* ''Sorento'', Větrné mlýny [[Brno]], {{ISBN|978-80-7443-048-0}}, (2011)

== External links ==
* [http://www.michal-sanda.cz Michal Šanda, official page]
* [http://www.czechlit.cz/en/author/michal-sanda-en/]

{{Authority control}}

{{DEFAULTSORT:Sanda, Michal}}
[[Category:Czech poets]]
[[Category:Czech male poets]]
[[Category:Czech male writers]]
[[Category:Writers from Prague]]
[[Category:1965 births]]
[[Category:Living people]]
[[Category:Czech monarchists]]