{{Use Pakistani English|date=August 2019}}
{{Use dmy dates|date=January 2021}}
{{Infobox writer 
| name          =Mirza Adeeb
| native_name   = {{native name|ur|{{nobold|{{Nastaliq|میرزا ادیب}}}}|italics=off}}
| image         = Mirza Adeeb.png
| caption       = A portrait of Mirza Adeeb
| pseudonym     = Meerza Adeeb
| birth_name    = Mirza Dilawer 
| birth_date    = {{Birth date|1914|04|04|df=yes}}
| birth_place   = [[Lahore]], [[Punjab Province (British India)|Punjab]], [[British India]]<br><small>(now [[Pakistan]])</small>
| death_date    = {{Death date and age|1999|07|31|1914|04|04|df=yes}}
| death_place   = [[Lahore]], [[Punjab, Pakistan|Punjab]], [[Pakistan]]
| resting_place = 
| occupation    = [[Dramatist]] or [[Playwright]], [[Short story writer]]
| language      = [[Punjabi language|Punjabi]], [[Urdu]]
| nationality   = [[British India]]n<br><small>(1914–1947)</small><br>[[Pakistan]]i<br><small>(1947–1999)</small>
| citizenship   = [[Pakistani]]
| education     =  [[B.A.]] (Hon.)
| alma_mater    = {{unbulleted list|[[Islamia College (Lahore)|Islamia College, Railway Road, Lahore]]<ref name="Encyclopaedia" />|Government Islamia High School, [[Bhati Gate]], [[Lahore]]
}}
| period        = [[Modern Era]] (Post-[[World War II]])
| genre         = Drama, short story
| subject       = [[Verisimilitude (literature)|Verisimilitude]], [[Literary realism|Realism]] and [[Romanticism]]
| movement      = Progressive Movement<br>Romanticist Movement
| notableworks  = ''{{transl|ur|ALA-LC|Pas-i Pardah}}'' (1967), ''{{transl|ur|ALA-LC|Caccā Coṉc}}''
| spouse        = 
| partner       = 
| children      = 
| relatives     = 
| influenced    = 
| awards        = {{unbulleted list|{{awd|{{nobold|[[Pride of Performance]]}}|1981<ref name="Encyclopaedia" />}}|{{awd|{{nobold|Adamjee Literary Award}}|31 January 1968|{{transl|ur|ALA-LC|Pas-i Pardah}}|Drama|[[Pakistan Writers' Guild|<span style="color:#002BB8; cursor:pointer">Pakistan Writers' Guild</span>]]<ref name="Encyclopaedia" />}}|{{awd|{{nobold|United Book Prize}}|2 November 1976|{{transl|ur|ALA-LC|Caccā Coṉc}}|Short story|[[Pakistan Writers' Guild|<span style="color:#002BB8; cursor:pointer">Pakistan Writers' Guild</span>]]<ref name="Encyclopaedia" />}}
}}
| signature     = 
| signature_alt = 
| website       = <!-- www.example.com -->
| portaldisp    = 
}}
{{Contains special characters|Urdu}}

'''Mirza Adeeb''', {{post-nominals|post-noms=[[Pride of Performance|PP]], [[Bachelor of Arts|BA (Hon)]],}} ({{lang-ur|{{Nastaliq|مرزا ادیب}}}}—{{transl|ur|ALA-LC|''Mirzā Adīb''}}; 4 April 1914 – 31 July 1999<ref name="Encyclopaedia" /><ref>{{cite book|title={{transl|ur|ALA-LC|Urdū (lāzmī), barā-yi jamāʿat dahum}}|chapter=''{{transl|ur|ALA-LC|Fāt̴imah Bint-e ʿAbdullāh}}''|year=2009|publisher=Punjab Textbook Board|location=21, E2, Gulberg III, [[Lahore]]|page=51}}</ref><ref name="Text">{{cite book|title={{transl|ur|Sarmāya-eh Urdū (dōm)}}|chapter=''{{transl|ur|Apnā Apnā Rāg}}''|year=2011|publisher=National Book Foundation|location=[[Islamabad]]|page=70}}</ref>), also known as '''Meerza Adeeb''', ({{lang|ur|{{Nastaliq|میرزا ادیب}}}}—{{transl|ur|''Mīrzā Adīb''}}),<ref name="Text" /> was a Pakistani [[Urdu]] writer of dramas and short stories.<ref>{{cite web|title=Literary Necrology 2001 (Bibliography)|url=http://www.highbeam.com/doc/1G1-90307338.html|archive-url=https://web.archive.org/web/20131011191706/http://www.highbeam.com/doc/1G1-90307338.html|url-status=dead|archive-date=11 October 2013|work=World Literature Today|access-date=15 September 2013|date=22 March 2002}}{{Subscription required|via=HighBeam Research}}</ref> His plays and short stories won him six prizes and awards from the [[Pakistan Writers' Guild|<span style="color:#002BB8; cursor:pointer">Pakistan Writers' Guild</span>]].<ref name="Encyclopaedia" />

==Name==
Mirza Adeeb's [[name at birth|birth name]] was Mirza Dilawer Ali,<ref name="Aina">{{cite book|title={{transl|ur|Ā'īna-eh Urdū (lāzmī)}}|chapter=''{{transl|ur|Apnā Apnā Rāg}}''|year=2006|publisher=Khalid Book Depot|location=40, [[Urdu Bazaar (Lahore)|Urdu Bazaar]], [[Lahore]]|page=124}}</ref><ref name="Aina2" /> but he came to be known in the literary world as Mirza Adeeb. ([[Mirza]] denotes the rank of a high [[nobleman]] or Prince,<ref group=Note>The derivation of which word is from Emir (''{{transl|ur|Amīr}}''—{{Language with name/for||Urdu|[[nobleman]]}}) and {{transl|ur|Zādah}}—{{Language with name/for||Urdu|[[son]]}}.</ref> and ''Adeeb'' means 'Litterateur'.)

==Early life==
He was born in 1914, in [[Lahore]], [[British India]] to Mirza Basheer Ali.<ref>[http://pakistan360degrees.com/list-of-urdu-authors-and-poets-from-pakistan/ Mirza Adeeb on pakistan360degrees.com website] Retrieved 10 August 2019</ref><ref name="Encyclopaedia" /> He attended Government Islamia High School, [[Bhati Gate]], [[Lahore]]. He got his [[Bachelor of Arts]] degree from [[Islamia College Lahore|Islamia College]], [[Lahore]]. He initially focused on [[poetry]], then devoted himself to playwriting.<ref name="Encyclopaedia" /><ref name="Aina" />

==Career==
===Plays===
At first, being influenced from the {{transl|ur|''Rūmānwī Tẹḥrīk''}}, ({{lang|ur|{{nastaliq|رومانوی تحریک}}}}—{{Language with name/for||Urdu|[[Romanticism#Literature|The Romanticist Movement]]}}), he wrote romantic prose.<ref name="Ilmi">{{cite book|title={{transl|ur|Sarmāya-eh Urdū (lāzmī)}}|chapter=''{{transl|ur|Apnā Apnā Rāg}}''|year=2008|publisher=Ilmi Kitab Khana|location=Kabir St., [[Urdu Bazaar (Lahore)|Urdu Bazaar]], [[Lahore]]|page=122}}</ref>

Later, he switched to writing plays about everyday events and incidents taking place in the society; focusing more on social problems and quotidian issues. His later works were [[pragmatism|pragmatist]] and [[verisimilitude (literature)|verisimilitudinous]].<ref name="Aina2" /> He used simple and everyday language in his plays, which enabled them to get a greater audience. Moreover, he had begun writing [[one-act play|one-act drama]]s, which made them easier to broadcast over radio and television.<ref name="Adamjee" /> When he affiliated himself with [[Radio Pakistan]], many of his plays were [[radio broadcasting|broadcast]] and they gained popularity among the masses.<ref name="Other">{{cite book|title={{transl|ur|Mirzā Adīb}}<!-- chapter without title creates an error, was originally cited as book title anyway -->|year=2010|publisher=NCR Institute|location=[[Karachi]]|page=5}}</ref> He is listed as a prominent Urdu playwright of the [[Modern Era]].<ref name="Adamjee" />

===Other works===
His main works, other than dramas, include stories and biographies.<ref name="Adamjee" /> He also wrote critical essays and commentaries on books, besides writing columns in newspapers. He was also influenced by the {{transl|ur|''[[Progressive Writers' Movement|Taraqqī-Pasasnd Tẹḥrīk]]''}} ({{lang|ur|{{nastaliq|ترقّی-پسند تحریک}}}}—{{Language with name/for||Urdu|[[Progressive Movement]]}}).<ref name="Adamjee" /> He was also the editor of magazines, of which the most notable is '''{{transl|ur|Adab-e Laṭīf}}''', ({{lang|ur|{{nastaliq|ادبِ لطیف}}}}—{{Language with name/for||Urdu|'Humorous Literature'}}). He also translated some American stories to [[Urdu]].<ref name="Adamjee" />

==Style==
Following are the main features of Mirza Adeeb's style of writing:<ref name="Adamjee" />

*'''Objectivity:''' His plays had a strong sense of [[objectivity (philosophy)|objectivity]] in them.
*'''Riveting dialogues:''' The dialogues he chose were grounded, yet captivating. Each character spoke according to his/her social status and his dramas did not contain artificial, literary dialogues. His dialogues also contained witty repartees and striking replies.
*'''Versatility:''' His story lines include a variety of topics, taken from the prosaic lives on common people.
*'''Pragmatism:''' Rather than focusing on [[characterisation]], as did many of his contemporaries, he focused more on events. 
*'''Humanitarianism:''' His plays and stories have a humanitarian and philanthropic outlook.

==Works==
*His selective drama-collections are:
*''{{transl|ur|Āⁿsū aur Sitārē}}'' ({{lang|ur|{{nastaliq|آنسو اور ستارے}}}}, {{Language with name/for||Urdu|'Tears and the Stars'}}),<ref name="Aina" />
*''{{transl|ur|Lahū aur Qālīn}}'' ({{lang|ur|{{nastaliq|لہو اور قالین}}}}, {{Language with name/for||Urdu|'the Blood and the Carpet'}}),<ref name="Aina" />
*''{{transl|ur|Šīšē kī Dīwār}}'' ({{lang|ur|{{nastaliq|شیشے کی دیوار}}}}, {{Language with name/for||Urdu|'the Wall of Glass'}}),<ref name="Aina" /><ref>{{cite web|url=http://www.urdupoint.com/books/bookDetail.php?orderBy=chapter_id&a=&book_id=39&writer_id=36 |title={{transl|ur|''Šīšē kī Dīwār''}} by Mirza Adeeb – Urdu Book online |publisher=UrduPoint.com website|date=16 November 2007 |access-date=10 August 2019}}</ref>
*''{{transl|ur|Sutūn}}''' ({{lang|ur|{{nastaliq|ستون}}}}, {{Language with name/for||Urdu|'the Pillar'}}),<ref name="Aina" /><ref name="Adeeb">{{cite book|author=Mirza Adeeb|title={{transl|ur|Sutūn}}|url=https://books.google.com/books?id=TYTFYgEACAAJ|access-date=10 August 2019|publisher=GoogleBooks}}</ref>
*''{{transl|ur|Faṣīl-e Šab}}''' ({{lang|ur|{{nastaliq|فصیلِ شب}}}}, {{Language with name/for||Urdu|'Part of the Night'}}),<ref name="Encyclopaedia" />
*''m'{{transl|ur|Pas-e Pardah}}'' ({{lang|ur|{{nastaliq|پسِ پرده}}}}, {{Language with name/for||Urdu|'Beneath the Veil'}}, 1967),<ref name="Encyclopaedia" /><ref name="Aina2" />
*''{{transl|ur|Xāk Našīn}}''' ({{lang|ur|{{nastaliq|خاک نشین}}}}, {{Language with name/for||Urdu|'the Earth Dwellers'}})<ref name="Ilmi" /> and
*''{{transl|ur|Šīšah Mērē Saŋg}}'' ({{lang|ur|{{nastaliq|شیشہ میرے سنگ}}}}, {{Language with name/for||Urdu|'the Glass With Me'}}).<ref name="Aina" />
*His selective short-story collections are:<ref name="Adamjee" />
*''{{transl|ur|Jaŋgal}}'' ({{lang|ur|{{nastaliq|جنگل}}}}, {{Language with name/for||Urdu|'the Jungle'}}),
*''{{transl|ur|Dustak}}'' ({{lang|ur|{{nastaliq|دستک}}}}, {{Language with name/for||Urdu|'Knocking(on a door)'}}),
*''{{transl|ur|Dīwārēⁿ}}'' ({{lang|ur|{{nastaliq|دیواریں}}}}, {{Language with name/for||Urdu|'the Walls'}}),
*''{{transl|ur|Kambal}}'' ({{lang|ur|{{nastaliq|کمبل}}}}, {{Language with name/for||Urdu|'the Blanket'}}),
*''Sharfoo Ki Kahani'' ({{lang|ur|{{nastaliq|شروف کی کہانی}}}}, {{Language with name/for||Urdu|'The Story of Nobel people'}}),
*''Wo Larki Kon Thi'' ({{lang|ur|{{nastaliq|وہ لڑکی کون تھی}}}}, {{Language with name/for||Urdu|'Who was that girl'}}).
*His collection of personal biographies is '''{{transl|ur|Nāxun kā Qarź}}'' ({{lang|ur|{{nastaliq|ناخن کا قرض}}}}, {{Language with name/for||Urdu|'the Debt of the Fingernail'}}).<ref name="Encyclopaedia" />
*''{{transl|ur|Miṫṫī kā Diyā}}'' ({{lang|ur|{{nastaliq|مٹّی کا دیا}}}}, {{Language with name/for||Urdu|'the Earthen Lamp'}}) is his autobiography.<ref name="Encyclopaedia" /><ref name=Aina2>{{cite book|title={{transl|ur|Ā'īna-eh Urdū lāzmī (dōm)}}|chapter={{transl|ur|''Fāṭimah Bint-e ʿAbdullah''}}|year=2006|publisher=Khalid Book Depot|location=40, [[Urdu Bazaar (Lahore)|Urdu Bazaar]], [[Lahore]]|pages=173–174}}</ref><ref name="Adeeb1981">{{cite book|author=Mirza Adeeb|title={{transl|ur|Miṫṫī kā Diyā}}|url=https://books.google.com/books?id=wLrcYgEACAAJ|website=GoogleBooks website|access-date=10 August 2019|year=1981}}</ref>

==Awards==
*Presidential Award for playwriting, 1969<ref name="Other" />
*[[Pride of Performance]] Award for literature in 1981<ref name=UYF>[http://urduyouthforum.org/biography/biography-Mirza-Adeeb.html Mirza Adeeb profile on urduyouthforum.org website] Retrieved 10 August 2019</ref><ref name="Encyclopaedia">{{cite book|title=[[Pakistan Chronicle]]|year=2010|publisher=Virsa Publications|location=94/1, 26th St., Ph. 6, [[Defence Housing Authority, Karachi|D.H.A.]], [[Karachi]]|isbn=9789699454004|page=842|author=Aqeel Abbas Jafari|author-link=Aqeel Abbas Jafari|edition=1st|language=ur}}</ref>
*His play, ''{{transl|ur|Pas-e Pardah}}'' (1967), won him the ''{{transl|ur|Ādamjī Adabī Ēwārḋ}}'' ({{lang|ur|{{nastaliq|آدم جی ادبی ایوارڈ}}}}—[[Adamjee Literary Award]])<ref name="Adamjee">{{cite book|title={{transl|ur|Muṣannifīn peh Tabṣirah}}|chapter={{transl|ur|''Mirzā Adīb kē Fan par Tabṣirah''}}|year=2010|publisher=Adamjee Centre|location=[[Karachi]]|pages=10–11}}</ref> in 1968<ref name="Encyclopaedia" />

==See also==
{{columns-list|colwidth=30em|
*[[Urdu literature]]
*[[Short story]]
*[[Literature]]
*[[Postmodern literature]]
*[[List of authors]]
*[[List of playwrights]]
*[[List of Pakistani writers]]
*[[List of short-story authors]]
}}

==Notes==
{{Reflist|group=Note}}

==References==
{{reflist}}

{{Pride of Performance for Arts}}

{{Authority control}}<!--LC gives 1915 as birth year-->
{{Fiction writing}}

{{DEFAULTSORT:Adeeb, Mirza}}
[[Category:1914 births]]
[[Category:1999 deaths]]
[[Category:Writers from Lahore]]
[[Category:Punjabi people]]
[[Category:Pakistani dramatists and playwrights]]
[[Category:Pakistani male short story writers]]
[[Category:Urdu-language short story writers]]
[[Category:Muslim writers]]
[[Category:Government Islamia College alumni]]
[[Category:Recipients of the Pride of Performance]]
[[Category:20th-century dramatists and playwrights]]
[[Category:20th-century Pakistani short story writers]]
[[Category:20th-century Pakistani male writers]]
[[Category:Pakistani progressives]]
[[Category:Recipients of the Adamjee Literary Award]]