{{Short description|American writer}}
{{more citations needed|date=July 2019}}

{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
|image = 
 |
| name        = Nancy Asire
| caption     = 
| birth_date = 1945
| birth_place = 
| death_date = 
| death_place = 
| occupation  = Author
| genre       = [[Fantasy]], [[science fiction]]
| nationality = American
| period      = 
| movement    = 
| notableworks = 
| influences  = 
| influenced  = 
}}
'''Nancy Asire''' (born 1945) is an American [[fantasy]] and [[science fiction]] [[author]], best known for her ''Twilight's Kingdoms'' fantasy trilogy and her contributions to the [[shared universe]] series ''[[Heroes in Hell]]'', ''[[Sword of Knowledge]]'' and ''[[Merovingen Nights]]''.<ref>{{cite web|url=http://www.isfdb.org/cgi-bin/ea.cgi?2483| title= Summary Bibliography: Nancy Asire  |publisher=ISFDB|accessdate=2019-07-25}}</ref><ref>{{cite web|url=https://www.fantasticfiction.com/a/nancy-asire/| title= Nancy Asire  |publisher=Fantastic Fiction|accessdate=2019-07-25}}</ref><ref>{{cite web|url=http://www.theperseidpress.com/?page_id=427| title= Nancy Asire |website=The Perseid Press|accessdate=2020-06-30}}</ref>

==Bibliography==

===Twilight's Kingdoms===
*''Twilight's Kingdoms'' (1987)
*''Tears of Time'' (1993)
*''To Fall Like Stars'' (1996)

===Heroes in Hell===
*''[[Heroes in Hell (book)|Heroes in Hell]]'' (1986)
*''[[Rebels in Hell]]'' (1986)
*''[[Crusaders in Hell]]'' (1987)
*''[[Angels in Hell]]'' (1987)
*''[[Masters in Hell]]'' (1987)
*''[[War in Hell]]'' (1988)
*''[[Prophets in Hell]]'' (1989)
*''[[Lawyers in Hell]]'' (2011)
*''[[Rogues in Hell]]'' (2012)
*''[[Dreamers in Hell]]'' (2013)
*''[[Poets in Hell]]'' (2014)
*''[[Doctors in Hell]]'' (2015)

===Merovingen Nights===
*''Festival Moon'' (1987)
*''Fever Season'' (1987)
*''Troubled Waters'' (1988)
*''Smugglers Gold'' (1988)
*''Divine Right'' (1989)
*''Flood Tide'' (1990)
*''Endgame'' (1991)

===Sword of Knowledge===
*''Wizard Spawn'' (1989) (with [[C. J. Cherryh]])
*''The Sword of Knowledge'' (1995; omnibus including "A Dirge for Sabis", "Wizard Spawn" and "Reap the Whirlwind") (with [[C. J. Cherryh]], [[Leslie Fish]] and [[Mercedes Lackey]])
Note: C. J. Cherryh was the primary writer, and worked with a different collaborator in each volume, thus Nancy Asire is listed for only Volume 2, Wizard Spawn, and the Omnibus.

===Short stories===
*"Table with a View" (1986)
*"A Walk in the Park" (1986)
*"By Invitation Only" (1987)
*"Cat's Tale" (1987)
*"Night Ride" (1987)
*"The Conscience of the King" (1987) (with [[C. J. Cherryh]])
*"Houseguests" (1987)
*"Fallout" (1988)
*"By a Woman's Hand" (1988)
*"A Fish Story" (1988)
*"Fast Food" (1989)
*"Draw Me a Picture" (1989)
*"The Testing" (1990)
*"The Testing (Reprised) (#1)" (1990)
*"The Testing (Reprised) (#2)" (1990)
*"The Testing (Reprised) (#3)" (1990)
*"Bookworms" (1991)
*"Family Ties" (1991)
*"Family Ties" (Reprised) (#1) (1991)
*"Family Ties" (Reprised) (#2) (1991)
*"Owl Light" (1999) appeared in Flights of Fancy edited by [[Mercedes Lackey]]
*"The Cat Who Came to Dinner" (2003)
*"The Boogey Man's Wife" (2013) appeared in What Scares the Boogey Man? edited by John Manning

==References==
{{Reflist}}

==External links==
*{{isfdb name|id=Nancy_Asire|name=Nancy Asire}}
*[http://www.fantasticfiction.co.uk/a/nancy-asire/ Nancy Asire entry at Fantastic Fiction]

{{Authority control}}

{{DEFAULTSORT:Asire, Nancy}}
[[Category:1945 births]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American science fiction writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:Women science fiction and fantasy writers]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:20th-century American short story writers]]
[[Category:21st-century American short story writers]]