{{For|the politician|Nancy Farmer (politician)}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name        = Nancy Farmer 
| image       =  <!-- only free-content images are allowed for depicting living people - see [[WP:NONFREE]] -->
| imagesize   = 150px |
| birth_date  = 1941
| birth_place = [[Phoenix, Arizona]], U.S.
| occupation  = Writer
| citizenship = United States
| education   = B.A., [[Reed College]] (1963)
| genre       = [[Children's literature]], [[young adult literature]], [[fantasy]] and [[science fiction]]
| notableworks= [[The Ear, the Eye, and the Arm]]<br> [[A Girl Named Disaster]]<br> [[The House of the Scorpion]]<br> Sea of Trolls series
| spouse      = Harold Farmer
| children    = Daniel
| awards      = {{awd |[[National Book Award]] |2002}}
{{awd |[[Buxtehuder Bulle]] |2003}} {{awd |[[Newbery Honor]] |1995, 1997, 2003}}
| website     = {{URL|www.nancyfarmerwebsite.com}}
}}

'''Nancy Farmer''' is an American author of [[children's literature|children's]] and young adult books and science fiction. She has written three [[Newbery Honor Book]]s<ref name=newbery/> and won the U.S. [[National Book Award for Young People's Literature]] for ''[[The House of the Scorpion]]'', published by [[Atheneum Books for Young Readers]] in 2002.<ref name=nba2002/>

== Biography ==

Farmer was born in [[Phoenix, Arizona]]. She earned her B.A. at [[Reed College]] (1963) and later studied chemistry and entomology at the University of California, Berkeley.<ref name=bio>[[#web|Farmer]], [http://www.nancyfarmerwebsite.com/bio.html "Bio"] (no date).</ref> She enlisted in the [[Peace Corps]] (1963–1965), and subsequently worked in [[Mozambique]] and [[Rhodesia]] (present-day [[Zimbabwe]]), where she studied biological methods of controlling the [[tsetse fly]] between 1975–1978.<ref name=bio/> 
She met her future husband, Harold Farmer, at the University of Rhodesia (now the [[University of Zimbabwe]]). After a week-long courtship, the two were married. Farmer currently lives in the [[Chiricahua Mountains]] in Arizona with her husband; they have one son, Daniel.<ref name=moving>[[#web|Farmer]], [http://www.nancyfarmerwebsite.com/4/post/2010/06/moving.html "Moving"] (June 17, 2010).</ref>

==Bibliography==

===Novels===

* ''Lorelei: The Story of a Bad Cat'' (Harare, Zimbabwe: College Press, 1987)
* ''The Eye, the Ear, and the Arm'' (College Press, 1989)<ref>[http://lccn.loc.gov/94980934 "The eye, the ear, and the arm"] (1989 printing). Library of Congress Catalog Record. Retrieved 2013-11-23. Catalog records show ''The Eye&nbsp;...'', 1989, 160 pages; ''The Ear&nbsp;...'', 1994, 311 pages.</ref><!--160pp-->
* ''Tapiwa's Uncle'' (College Press, 1993)<!--85pp-->
* ''Do You Know Me'', illustrated by [[Shelley Jackson]] ([[Orchard Books]], 1993)<!--105pp-->
* ''[[The Ear, the Eye and the Arm]]'' (Orchard, 1994)<!--311pp, presumably expanded-->
* ''The Warm Place'' (Orchard, 1995)
* ''[[A Girl Named Disaster]]'' (Orchard, 1996)
* ''[[The House of the Scorpion]]'' ([[Atheneum Books]], 2002)
* ''A New Year's Tale'' (2013) – paperback and e-book for adults<ref name=home>[[#web|Farmer]], [http://www.nancyfarmerwebsite.com/ "Home"] (2013).</ref>
* ''[[The Lord of Opium]]'' (2013) – sequel to ''The House of the Scorpion''

====The Sea of Trolls trilogy====
* ''[[The Sea of Trolls]]'' (Atheneum, 2004)
* ''[[The Land of the Silver Apples]]'' (Atheneum, 2007)
* ''[[The Islands of the Blessed]]'' (Atheneum, 2009)

===Picture books===
* ''Runnery Granary'', illus. [[Joseph A. Smith (artist)|Jos. A. Smith]] ([[Greenwillow Books]], 1996) – A Mystery Must Be Solved—Or the Grain is Lost!
* ''Casey Jones's Fireman: The Story of Sim Webb'', illus. James Bernardin (New York: Phyllis Fogelman Books, 1999)
* ''Clever Ali'', illus. Gail De Marcken (Orchard, 2006)

===Short stories===
* "The Mirror", ''L. Ron Hubbard Presents Writers of the Future, Volume IV'' (1988), pp.&nbsp;35–65 – collection of twelve 1987 finalists; "The Mirror" won the grand prize<ref name=sfadb/>
* "Tapiwa's Uncle", ''[[Cricket (magazine)|Cricket]]'' (February 1992)<!--presumably a short version-->
* "Origami Mountain", ''[[Year's Best Fantasy and Horror|The Year's Best Fantasy and Horror]]: Sixth Annual Collection'' (1992)
* "Falada: the Goose Girl's Horse", ''A Wolf At the Door'', eds. [[Ellen Datlow]] and [[Terri Windling]] (2000)
* "Remember Me", ''[[Firebirds (anthology)|Firebirds: An Anthology of Original Fantasy and Science Fiction]]'', ed. [[Sharyn November]] (2003)
* "Bella's Birthday Present", ''Can You Keep a Secret'', ed. Lois Metzger (2007)
* "The Mole Cure", ''[[Fantasy and Science Fiction]]'' (August 2007)
* "Ticket to Ride", ''Firebirds Soaring: An Anthology of Original Speculative Fiction'', ed. Sharyn November (2008)
* "Castle Othello", ''Troll's Eye View'', eds. Ellen Datlow and Terri Windling (2009)

==Awards==
"The Mirror" (1987)
* 1988, [[Writers of the Future]] Grand Prize<ref name=sfadb/>

''The Ear, the Eye and the Arm'' (1994)
* 1995 [[Newbery Honor Book]] (a Newbery Medal runner-up)<ref name=newbery>
[http://www.ala.org/alsc/awardsgrants/bookmedia/newberymedal/newberyhonors/newberymedal "Newbery Medal and Honor Books, 1922–Present"]. [[Association for Library Service to Children]]. (ALSC). [[American Library Association]] (ALA).<br> &nbsp; [http://www.ala.org/alsc/awardsgrants/bookmedia/newberymedal/aboutnewbery/aboutnewbery "The John Newbery Medal"]. ALSC. ALA.  Retrieved 2012-04-15.</ref>
* 1995, Hal Clement Award ([[Golden Duck Award]], Young Adult)<ref name=sfadb/>

''A Girl Named Disaster'' (1996)
*1996, [[National Book Award]] (U.S.) finalist, Young People's Literature<ref name=nba1996>
[https://www.nationalbook.org/awards-prizes/national-book-awards-1996 "National Book Awards – 1996"]. NBF. Retrieved 2012-01-26.</ref>
*1997, Newbery Honor<ref name=newbery/>

''The House of the Scorpion'' (2002)
*2002, [[National Book Award for Young People's Literature]]<ref name=nba2002>
[https://www.nationalbook.org/awards-prizes/national-book-awards-2002 "National Book Awards – 2002"]. [[National Book Foundation]] ('''NBF'''). Retrieved 2012-01-26. <br>(With acceptance speech by Farmer and introduction by panelist [[Han Nolan]], who remarked: "this year perhaps more than any other year obliterated any boundaries left between the young adult and adult novel.")</ref>
*2003, Newbery Honor<ref name=newbery/> 
*2003, [[Buxtehuder Bulle]] (Germany) 
*2003, [[Michael L. Printz Award|Printz]] Honor

''The Land of the Silver Apples'' (2007)
* 2007, [[Emperor Norton in popular culture#Literature|Emperor Norton Award]] ("extraordinary invention and creativity unhindered by the constraints of paltry reason")<ref name=sfadb/>

==See also==
{{Portal bar |Children's literature |Speculative fiction |Africa}} <!-- delete the word "bar" if there are enough ordinary See also -->

== References ==
{{reflist |25em |refs=
<ref name=sfadb>
[http://www.sfadb.com/Nancy_Farmer "Nancy Farmer"]. Science Fiction Awards Database (''sfadb.com''). Mark R. Kelly and the [[Locus Science Fiction Foundation]]. Retrieved 2013-11-23.</ref>

}}

* <span id=web>Farmer</span>. ''Nancy Farmer's official home page'' (nancyfarmerwebsite.com). 2008–present. Retrieved 2013-11-23.

==External links==
* {{official website |www.nancyfarmerwebsite.com }}
*[http://www.locusmag.com/2004/Issues/01Farmer.html Excerpts from a Locus Magazine interview with Nancy Farmer]
* {{isfdb name|2951}}
* {{LibraryThing author|farmernancy}}
* {{LCAuth|nr2001028144|Nancy Farmer|19|}}

{{Authority control}}

{{DEFAULTSORT:Farmer, Nancy}}
[[Category:1941 births]]
[[Category:American children's writers]]
[[Category:American fantasy writers]]
[[Category:American science fiction writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:National Book Award for Young People's Literature winners]]
[[Category:Newbery Honor winners]]
[[Category:Reed College alumni]]
[[Category:Novelists from Arizona]]
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women writers]]
[[Category:American women children's writers]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Writers of young adult science fiction]]
[[Category:20th-century American short story writers]]
[[Category:21st-century American short story writers]]