{{Use dmy dates|date=January 2017}}
{{Use British English|date=January 2017}}
{{Infobox writer
|name=Pam Gems
|birth_date=1 August 1925
|birth_place=[[Hampshire]], [[England]], [[United Kingdom]]
|death_date={{death date and age|df=yes|2011|05|13|1925|08|01}}
|death_place=[[London]], [[England]], [[United Kingdom]]
|occupation=[[Playwright]]
|genre=[[Theatre]]
|language=English
|relatives=[[Jonathan Gems]] (son)
}}

'''Pam Gems''' (1 August 1925 – 13 May 2011)<ref>Lyn Gardner [https://www.theguardian.com/stage/2011/may/16/pam-gems-obituary Obituary: Pam Gems], ''The Guardian'', 16 May 2011</ref> was an [[England|English]] [[playwright]].<ref name="biography">{{cite web|url=http://www.filmreference.com/film/95/Pam-Gems.html|title=Pam Gems profile at Film Reference.com|publisher=NetIndustries|accessdate=11 July 2010}}</ref> The author of numerous original plays, as well as of adaptations of works by European playwrights of the past, Gems is best known for the 1978 [[Musical theater|musical]] [[Play (theatre)|play]] ''[[Piaf (play)|Piaf]]''.

==Personal life==
Iris Pamela Price was born in [[Bransgore]], [[Hampshire]], and had her first play – a tale of goblins and elves – staged when she was eight by her fellow pupils at primary school.
She studied psychology at [[University of Manchester|Manchester University]] from which she graduated in 1949.<ref>{{cite news|url=https://www.nytimes.com/2011/05/17/arts/pam-gems-british-playwright-dies-at-85.html?ref=obituaries|title=Pam Gems, British Playwright, Dies at 85|work=[[The New York Times]]|date=17 May 2011|author=William Grimes|authorlink=William Grimes (journalist)}}</ref> She was in her forties when she started to write professionally. She is best known for her 1978 [[Musical theater|musical]] [[Play (theatre)|play]] ''Piaf'' about French singer [[Édith Piaf]].<ref>{{cite news|url=https://www.independent.co.uk/arts-entertainment/how-we-met-pam-gems-and-denise-black-1254954.html|title=How We Met: Pam Gems And Denise Black - Arts & Entertainment|work=The Independent|publisher=Independent Print|location=London|date=8 June 1997|last=Lustig|first=Vera|accessdate=11 July 2010}}</ref>

She was nominated for two [[Tony Award]]s: for ''[[Stanley (play)|Stanley]]'' (Best Play) in 1997, and for ''Marlene'' (Best Book of a Musical), starring [[Siân Phillips]] as [[Marlene Dietrich]], in 1999. Gems adapted works by dramatists ranging from [[Henrik Ibsen]], [[Federico García Lorca]] and [[Anton Chekhov]] to [[Marguerite Duras]]. {{Citation needed|date=January 2011}}

==Family==
She married wax model manufacturer (the family firm, Gems Wax Models, established in 1885, has supplied models to [[Madame Tussauds]]) and former architect<ref>Queer Mythologies: The Original Stageplays of Pam Gems, Dimple Godiwada, Intellect Books, 2006</ref> Keith Gems; the couple had four children.<ref>{{Cite web|url=https://www.theguardian.com/stage/2011/may/16/pam-gems-obituary|title=Pam Gems obituary|date=16 May 2011}}</ref>

==Filmography==
{| class="wikitable"
|-
! Year
! Title
! Role
! Notes
|-
|1984|| ''[[Nineteen Eighty-Four (1984 film)|Nineteen Eighty-Four]]'' || The Washerwoman ||
|}

==List of works==
===Early plays (1972–1976)<ref>{{cite web|url=http://unitedagents.co.uk/pam-gems|title=Pam Gems|work=United Agents|accessdate=11 July 2010}}</ref>===

:''(work, year, place first produced)''
* ''Betty's Wonderful Christmas'' (1972), Cockpit Theatre, London
* ''My Warren And After Birthday'' (1973), [[Almost Free Theatre]], London
* ''Miz Venus and Wild Bill'' (1973), Almost Free Theatre, London
* ''After Birthday'' (1973)
* ''The Amiable Courtship Of Miz Venus And Wild Bill'' (1974), Almost Free Theatre, London
* ''Go West Young Woman'' (1974), [[The Roundhouse]], London
* ''Up In Sweden'' (1975), Haymarket, Leicester
* ''My Name Is Rosa Luxembourg'' (adaptation), (1975)
* ''Up In Sweden'' (1975)
* ''Rivers and Forests (adaptation)'', (1976)
* ''Dead Fish'' (aka ''Dusa, Fish, Stas And Vi'', 1976), Edinburgh Festival
* ''Guinevere'' (1976), Edinburgh Festival
* ''The Project'' (1976), Soho Poly, London

===Middle plays (1977–2000)===
* ''Franz Into April'' (1977), [[Institute of Contemporary Arts|ICA]], London
* ''Queen Christina'' (1977), Other Place, Stratford-on-Avon
* ''[[Piaf (play)|Piaf]]'' (1978), Other Place, Stratford-on-Avon
* ''Ladybird, Ladybird'' (1979), [[The King's Head Theatre|The King's Head]], Islington, London
* ''Sandra'' (1979), London
* ''Aunt Mary'' (1982), Warehouse Theatre, London
* ''The Treat'' (1982), [[Institute of Contemporary Arts|ICA]], London
* ''The Cherry Orchard'' (adaptation) (1984)
* ''Variety Night'' (1982), London
* ''Camille'' (adaptation) (1984)
* ''Loving Women'' (1984)
* ''The Danton Affair'' (1986)
* ''Pasionaria'' (1985), Playhouse Theatre, Newcastle upon Tyne
* ''Arther and Guinevere'' (1990), Edinburgh
* ''[[The Seagull]]'' (adaptation) (1991)
* ''The Blue Angel'' (1991), Other Place, Stratford-on-Avon
* ''Deborah's Daughter'' (1994), Manchester
* ''Ghosts'' (adaptation) (1994)
* ''Marlene'' (1996), Oldham
* ''[[Stanley (play)|Stanley]]'' (1996), London
* ''At the Window'' (1997)
* ''The Snow Palace'' (1998)
* ''Ebba'' (1999)

===Late plays (2000-)===
* ''Girabaldi, Si!'' (2000)
* ''Linderhof'' (2001)
* ''Mrs Pat'' (2002), Theatre Royal, York
* ''[[Yerma]]''  (adaptation) (2003), Royal Exchange Theatre Manchester
* ''Not Joan the Musical'' (2003)
* ''The Lady From The Sea'' (adaptation) (2003), Almeda Theatre London
* ''The Little Mermaid'' (adaptation) (2004), Greenwich Theatre, Riverside Theatre, London
* ''Nelson'' (2004), Nuffield Theatre, Southampton
* ''Broadway Lady'' (2007)
* ''Piaf'' (2008), Donmar Warehouse, London
* ''Winterlove'' (2009), The Drill Hall, London<ref>{{Cite web|url=http://www.drillhall.co.uk/pl344.html|title=Winterlove By Pam Gems|work=The Drill Hall|accessdate=11 July 2010}}</ref>
* ''Despatches'' (2009), The Drill Hall, London<ref>{{Cite web|url=http://www.drillhall.co.uk/pl345.html|title=Despatches By Pam Gems|work=The Drill Hall|accessdate=11 July 2010}}</ref>

==References==
{{reflist|colwidth=30em}}

==Further reading==
*{{cite book|last=Godiwala|first=Dimple|title=Queer Mythologies The Original Stageplays of Pam Gems|url=http://findarticles.com/p/articles/mi_7014/is_2_16/ai_n28466213|year=2006|publisher=Intellect|location=Bristol, Portland, Oregon|isbn=1-84150-135-2}}

==External links==
*{{IMDb name|0312608|Pam Gems}}

{{Authority control}}

{{DEFAULTSORT:Gems, Pam}}
[[Category:1925 births]]
[[Category:2011 deaths]]
[[Category:Alumni of the University of Manchester]]
[[Category:People from New Forest District]]
[[Category:Place of death missing]]
[[Category:British women dramatists and playwrights]]
[[Category:20th-century British dramatists and playwrights]]
[[Category:20th-century British women writers]]