'''Peter Reading''' (27 July 1946 – 17 November 2011<ref>{{cite news|url=https://www.telegraph.co.uk/news/obituaries/8907920/Peter-Reading.html |title=Obituary: Peter Reading |publisher=Daily Telegraph |date= 22 November 2011|accessdate=2011-11-22 |location=London}}</ref>) was an English poet and the author of 26 collections of poetry. He is known for his deep interest for the nature and use of classical metres.<ref>Keith Tuma, ''Anthology of Twentieth-Century British and Irish Poetry'' (2001), p. 725.</ref> ''The Oxford Companion to Twentieth-Century Poetry'' describes his verse as "strongly anti-romantic, disenchanted and usually satirical".<ref>Martin Seymour-Smith "Reading, Peter" in Ian Hamilton (ed.) ''The Oxford Companion to Twentieth-Century Poetry'', Oxford: Oxford University Press, 1994, p.443</ref> Interviewed by Robert Potts, he described his work as a combination of "painstaking care" and "misanthropy".<ref>Robert Potts [http://www.oxfordpoetry.co.uk/texts.php?int=v3_peterreading "An Interview with Peter Reading", ''Oxford Poetry'', OP V.3 [Winter 1990] {{webarchive|url=https://web.archive.org/web/20100312073314/http://www.oxfordpoetry.co.uk/texts.php?int=v3_peterreading |date=2010-03-12 }}</ref>

==Background==
Reading was educated at [[Alsop High School]]. After studying painting at [[Liverpool College of Art]], he worked as a schoolteacher in [[Liverpool]] (1967–68) and at [[Liverpool College of Art]], where he taught Art History (1968–70). He then worked for 22 years as a weighbridge operator at an animal feed mill in [[Shropshire]], a job which left him free to think, until he was sacked for refusing to wear a uniform introduced by new owners of the business. His only break was a two-year residency at [[Sunderland Polytechnic]] (1981–83). After leaving Liverpool, he lived for 40 years in various parts of Shropshire, in later years in [[Little Stretton, Shropshire|Little Stretton]], near Ludlow.

The benevolence of America’s Lannan Foundation rescued him from poverty. He was the first writer to hold the one-year Lannan writing residency in [[Marfa, Texas]] (in 1999), and is the only British poet to have won the Lannan Award for Poetry twice, in 1990 and 2004, as well as the only poet to read an entire life’s work for the [http://www.lannan.org/bios/peter-reading Lannan Foundation’s DVD archive] – his filmed readings for Lannan (made in 2001 and 2010) of 26 poetry collections make up the only archive of its kind.  His 1997 collection ''Work in Regress'' was shortlisted for the [[T. S. Eliot Prize|T.S. Eliot Prize]].

==Awards==
*[[Cholmondeley Award]] (1978)
*[[Dylan Thomas Award]] (1983), for ''Diplopic''
*[[Whitbread Prize for Poetry]] (1986), for ''Stet''
*[[Lannan Literary Award for Poetry]], 1990 and 2004.

==Poetry collections==
*''Water and Waste'' (1970)
*''For the Municipality's Elderly'' (1974)
*''The Prison Cell & Barrel Mystery'' (1976)
*''Nothing for Anyone'' (1977)
*''Fiction'' (1979)
*''Tom o'Bedlam's Beauties'' (1981)
*''Diplopic'' (1983)
*''5x5x5x5x5'' (1983)
*''C'' (1984)
*''Ukulele Music'' (1985)
*''Going On'' (1985)
*''Essential Reading'' (1986)
*''Stet'' (1986)
*''Final Demands'' (1988)
*''Perduta Gente'' (1989)
*''Shitheads'' (1989)
*''Three in One'' (1991)
*''Evagatory'' (1992)
*''Last Poems'' (1994)
*''Collected Poems Vol 1: 1970-1984'' (1995)
*''Eschatological'' (1996)
*''Collected Poems Vol 2: 1985-1996'' (1996)
*''Chinoiserie'' (1997)
*''Work in Regress'' (1997)
*''Apopthegmatic'' (1999)
*''Ob'' (1999)
*''Repetitious'' (1999)
*''Marfan'' (2000)
*''[untitled]'' (2001)
*''Faunal'' (2002)
*''Civil'' (2002)
*''Collected Poems Vol 3: 1997-2003'' (2003)
*''-273.15'' (2005)
*''Vendange Tardive (2010)

== See also ==
* [[English translations of Homer#Reading|English translations of Homer: Peter Reading]]

==Notes==
{{reflist}}

==Further reading==
*[https://web.archive.org/web/20120428130614/http://www.bloodaxebooks.com/titlepage.asp?isbn=1852244674 Isabel Martin (2000), ''Reading Peter Reading'']

==External links==
*[https://archive.today/20130119170752/http://www.contemporarywriters.com/authors/profile/?p=auth214 At ''Contemporary Writers'']
*[https://web.archive.org/web/20071013055940/http://www.diacenter.org/prg/poetry/98_99/readingbio.html Biography]
*[http://www.qualm.co.uk/mainpr.html#preading Peter Reading Poems in ''Qualm'']
*[http://www.metmuseum.org/Collections/search-the-collections/210007213 Peter Reading in the Metropolitan Museum, New York]
{{Authority control}}

{{DEFAULTSORT:Reading, Peter}}
[[Category:1946 births]]
[[Category:2011 deaths]]
[[Category:Costa Book Award winners]]
[[Category:People from Walton, Liverpool]]
[[Category:Alumni of Liverpool College of Art]]
[[Category:English male poets]]
[[Category:20th-century English poets]]
[[Category:20th-century English male writers]]
[[Category:Poets from Liverpool]]