{{Use dmy dates|date=January 2020}}
{{EngvarB|date=January 2020}}
{{Infobox writer
| embed            = 
| honorific_prefix = 
| name             = Peter Redgrove
| honorific_suffix = 
| image            = PeterRedgroveImage.jpg
| image_size       = 
| image_upright    = 
| alt              = 
| caption          = 
| native_name      = 
| native_name_lang = 
| pseudonym        = 
| birth_name       = 
| birth_date       = {{Birth date|df=y|1932|01|02}}
| birth_place      = [[Kingston upon Thames]], Surrey, Britain
| death_date       = {{Death date and age|df=y|2003|06|16|1932|01|02}}
| death_place      = 
| resting_place    = 
| occupation       = Poet
| residence        = 
| nationality      = British 
| citizenship      = 
| education        = 
| alma_mater       = 
| home_town        = 
| period           = 
| genre            = <!-- or: | genres = -->
| subject          = <!-- or: | subjects = -->
| movement         = 
| notableworks     = <!-- or: | notablework = -->
| spouse           = [[Penelope Shuttle]]
| partner          = <!-- or: | partners = -->
| children         = 
| relatives        = 
| awards           = 
| signature        = 
| signature_alt    = 
| years_active     = 
| module           = 
| website          = <!-- {{URL|example.org}} -->
| portaldisp       = <!-- "on", "yes", "true", etc.; or omit -->
}}
'''Peter William Redgrove''' (2 January 1932 – 16 June 2003) was a British poet, who also wrote prose, novels and plays with his second wife [[Penelope Shuttle]].

==Life and career==
Redgrove was born in [[Kingston upon Thames]], Surrey. He was educated at [[Taunton School]], and [[Queens' College, Cambridge]]. While at Cambridge he edited [[Delta (magazine)|''Delta'']] magazine for several issues, and met the poets [[Ted Hughes]] and [[Harry Guest]]. He left in 1954 without taking a degree, married the sculptor [[Barbara Sherlock]], and went into copywriting.

In Cambridge Redgrove participated in [[Philip Hobsbaum]]'s poetry discussion group. He continued to participate when these discussions moved to London and was thus a member of [[The Group (literature)|'The Group']]. He taught at the [[University at Buffalo, The State University of New York|University at Buffalo]] in 1961/2, and was Gregory Fellow at the [[University of Leeds]] from 1962 to 1965. He was awarded the [[Queen's Gold Medal for Poetry]] in 1996.

Redgrove had three children from his first marriage to the sculptor Barbara Redgrove, William, Peter and Katherine. He and his second wife, poet [[Penelope Shuttle]], had a daughter, Zoe.

==Works==

===Poetry collections===
* {{cite book| title=The Collector| year=1959| publisher=Routledge and Kegan Paul }}
* {{cite book| title=The Nature of Cold Weather and Other Poems| year=1961| publisher=Routledge and Kegan Paul }}
*''At The White Monument'' (1963), poems
* {{cite book| title=The Force and Other Poems| url=https://archive.org/details/forceotherpoems0000redg| url-access=registration| year=1966| publisher=Routledge & Keganaul }}
* {{cite book| title=The God-Trap| year=1966| publisher=Turret Books }}
* {{cite book| title=The Sermon: A Prose-Poem| year=1966| publisher=Poet & Printer }}
* {{cite book| title=Peter Redgrove's work in progress| year=1968| publisher=Poet & Printer }} Introduced by D. M. Thomas (1969)
* {{cite book| title=The Old White Man: A Poem Adapted from a Chinese Tang Dynasty Story| year=1968| publisher=Poet & Printer }}
* {{cite book| title=The Mother, the Daughter, and the Sighing Bridge| year=1970| publisher=Sycamore Press }}
* {{cite book| title=The Shirt, the Skull & the Grape| year=1970| publisher=Sceptre Press }}
* {{cite book| title=Lover Hating Lover| year=1970| publisher=Unicorn Press }}  Broadside.
* {{cite book| title=The Bedside Clock| year=1971| publisher=Sycamore Press }} Broadsheet 15.
*''Love's Journeys'' (1971), poems
*''Doctor Faust's Sea-Spiral Spirit & Other Poems'' (1972), poems
* {{cite book| title=Three Pieces for Voices| year=1972| publisher=Poet and Printer }}
*''Two Poems'' (1972)
*''Sons of My Skin: Selected Poems 1954–1974'' (1975), edited by Marie Peel
*''From Every Chink of the Ark'' (1977), poems
*''Skull Event'' (1977)
*''Ten Poems'' (1977)
*''The Fortifiers, the Vitrifiers, and the Witches'' (1977)
*''Happiness'' (1978), poems
*''The White, Night-Flying Moths Called Souls'' (1978)
*''New Poetry 5: An Arts Council Anthology'' (1979), editor with [[Jon Silkin]]
*''The Weddings at Nether Powers'' (1979), poems
*''The First Earthquake'' (1980)
*''The Apple Broadcast and Other New Poems'' (1981)
*''The Facilitators, or Mister Hole-in-the–Day'' (1982)
*''Man Named East and other New Poems'' (1985)
*''The Explanation of the Two Visions'' (1985)
*''The Mudlark Poems & Grand Buveur'' (1986)
*''In the Hall of the Saurians'' (1987), shortlisted for the [[Whitbread Prize for Poetry]] in 1987
*''The Moon Disposes: Poems'' 1954—1987 (1987)
*''The One Who Set Out To Study Fear'' (1989)
*''Poems 1954–1987'' (1989)
*''Dressed as for a Tarot Pack'' (1990), poems
*''Under the Reservoir'' (1992), poems
*''The Laborators'' (1993)
* {{cite book| title=My Father's Trapdoors| year=1994| publisher=Cape Poetry| isbn=978-0-224-03896-6 }}
*''Abyssophone'' (1995)
*''Assembling a Ghost'' (1996), poems
*''The Book of Wonders: The Best of Peter Redgrove's Poetry'' (1996), edited by Jeremy Robinson
*''Orchard End'' (1997), poems
*''Selected Poems'' (1999)
*''From the Virgil Caverns'' (2002), poems
*''Sheen'' (2003)
*''Collected Poems'' (2012)

===Novels===
*''In the Country of the Skin'' (1973), novel
*''The Hermaphrodite Album'' (1973), with [[Penelope Shuttle]]
*''From the Reflections of Mr. Glass'' (1974)
*''A Romance, The Terror of Dr Treviles'' (1974), with Penelope Shuttle
*''Aesculapian Notes'' (1975)
*''The Glass Cottage'' (1976), fiction, with Penelope Shuttle
*''The Sleep of the Great Hypnotist: The Life and Death and Life After Death of a Modern Magician'' (1979), novel
*''The Beekeepers'' (1980), novel
*''The God of Glass: A Morality'' (1979)
*''The Working of Water'' (1984)

===Plays===
*''Miss Carstairs Dressed for Blooding & Other Plays'' (1977).

===Short Stories collections===
*''The Cyclopean Mistress: Selected Short Fiction'' 1960–1990 (1993)
*''What the Black Mirror Saw: New Short Fiction and Prose Poetry'' (1997)

===As editor===
*''Poet's Playground 1963'' (1963), editor
*''Universities Poetry 7'' (1965), editor
*''New Poems 1967'' (1968), editor with [[John Fuller (poet)|John Fuller]], [[Harold Pinter]]
*''[[Penguin Modern Poets]] 11'' (1968), with [[D. M. Black]] and [[D. M. Thomas]]
*''Lamb and Thundercloud'' (1975), editor
*''Cornwall in Verse'' (1983), editor

===Prose books===
*''The Wise Wound – Menstruation & Everywoman'' (1978), with Penelope Shuttle
*''Alchemy for Women: Personal Transformation Through Dreams and the Female Cycle'' (1995), with Penelope Shuttle
*''The Black Goddess and the Sixth Sense'' (1987)

=== Translations ===
*''Para el ojo que duerme'' (2006). Translator: [[Jordi Doce]]. Luis Burgos Arte del Siglo XX.

==External links==
{{portal|Poetry}}
*[https://www.telegraph.co.uk/news/obituaries/1433274/Peter-Redgrove.html "Peter Redgrove" (obituary)]. ''Daily Telegraph'', 18 June 2003.
*[[Margaret Drabble]], [http://www.oxforddnb.com/view/article/90053 "Redgrove, Peter William (1932–2003)"]. ''[[Oxford Dictionary of National Biography]]'', online edn, January 2007. Retrieved 30 April 2007.
*[http://www.shef.ac.uk/library/special/redpape.html Redgrove papers] at the Library of the University of Sheffield.
*[http://www.oxonianreview.org/wp/bruised-in-order-to-ferment/ Review of Redgrove's Collected Poems] in the ''Oxonian Review''.
*[http://www.suttonelms.org.uk/peter-redgrove.html Redgrove's Radio Drama].
*Archival Material at {{wikidata|qualifier|property|P485|Q24568958|P856|format=\[%q %p\]}}
*https://www.cairn.info/revue-etudes-anglaises-2013-4-page-470.htm#
*[https://rose.library.emory.edu/ Stuart A. Rose Manuscript, Archives, and Rare Book Library], Emory University: [http://pid.emory.edu/ark:/25593/8zg7m Letters to Peter Redgrove, circa 1966-1984]

{{Authority control}}

{{DEFAULTSORT:Redgrove}}
[[Category:1932 births]]
[[Category:2003 deaths]]
[[Category:Alumni of Queens' College, Cambridge]]
[[Category:People educated at Taunton School]]
[[Category:People from Kingston upon Thames]]
[[Category:English male poets]]
[[Category:20th-century English poets]]
[[Category:20th-century English male writers]]