{{Short description|German novelist, journalist and author}}
'''Petra Hartmann''' (born 1970 in [[Hildesheim]]) is a German novelist, journalist and author.

==Life==
Petra Hartmann grew up in Sillium, a little village near Hildesheim. She visited a humanistic secondary school in Hildesheim and studied German language and literature, philosophy and politics at the University of [[Hannover]]. Than she made her doctors degree with a thesis about the young German author [[Theodor Mundt]].
During her studying time she worked as a freelance journalist for several newspapers in [[Lower Saxony]] and [[Bremerhaven]]. After a two years traineeship she became an editor at a daily newspaper in [[Springe]], where she was working for five years. Now she is a freelance author and journalist.<ref>Biography from her book "Der Fels der schwarzen Götter". Nittendorf, 2010.</ref>

==Writing==
Petra Hartmann is writing [[fantasy]] and [[fairytales]]. She won the bronze-medaille of the Storyolympiade three times (1999, 2000 and 2001).<ref>List of winners of the "Storyolympiade": {{cite web |url=http://www.story-olympiade.de/wettbewerb/gewinner-1999-2008/ |title=Archived copy |accessdate=2012-01-11 |url-status=dead |archiveurl=https://web.archive.org/web/20120412113808/http://www.story-olympiade.de/wettbewerb/gewinner-1999-2008/ |archivedate=2012-04-12 }}</ref> In 2008 she won the German Phantastik Price.<ref>List of winners of the "Deutscher Phantastik-Preis" 2008: http://www.sülter.info/alle-gewinner/{{Dead link|date=May 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
She published three novels, which were playing in the fantasy-world ''Movenna''. Her main publisher is Wurdack Publishing. For this publisher she was editor of two anthologies of fairytales, too. Furthermore, she wrote [[novella]]s for Arcanum Publishing.
As a literature scientist her focus is on Young Germany (especially Theodor Mundt, Gustav Kühne and Charlotte Stieglitz). She published also essays about [[Uwe Johnson]], about adaptions of the Faust- and Don Juan-theme, about thematic motifs of fantasy and journalistic writing

==Selected works==
===Books===
* ''Faust und Don Juan. Ein Verschmelzungsprozeß, dargestellt anhand der Autoren Wolfgang Amadeus Mozart, Johann Wolfgang von Goethe, Nikolaus Lenau, Christian Dietrich Grabbe, Gustav Kühne und Theodor Mundt.'' Stuttgart: ibidem Publishing, 1998. {{ISBN|3-932602-29-3}}
* ''Von Zukunft trunken und keiner Gegenwart voll. Theodor Mundts literarische Entwicklung vom Buch der Bewegung zum historischen Roman''. Dissertation. Bielefeld: Aisthesis, 2003. {{ISBN|3-89528-390-8}}
* ''Geschichten aus Movenna''. Nittendorf: Wurdack Publishing, 2004. {{ISBN|3-938065-00-1}}
* ''Ein Prinz für Movenna''. Nittendorf: Wurdack, 2007. {{ISBN|3-938065-24-9}}
* ''Zwischen Barrikade, Burgtheater und Beamtenpension. Die jungdeutschen Autoren nach 1835''. Stuttgart: ibidem, 2009. {{ISBN|3-89821-958-5}}
* ''Darthula, Tochter der Nebel''. Dortmund: Arcanum-Fantasy-Publishing, 2010. {{ISBN|978-3-939139-32-4}}
* ''Der Fels der schwarzen Götter''. Nittendorf: Wurdack, 2010. {{ISBN|978-3-938065-64-8}}
* ''Die letzte Falkin''. Dortmund: Arcanum-Fantasy-Publishing, 2010. {{ISBN|978-3-939139-62-1}}
* ''Die Schlagzeile''. Munic: PersonalNovel, 2011.
* ''Das Serum des Doctor Nikola''. Nittendorf: Wurdack, 2013. {{ISBN|978-3-938065-92-1}}
* ''Nestis und die verschwundene Seepocke''. Hildesheim: Verlag Monika Fuchs, 2013. {{ISBN|978-3940078643}}
* ''Nestis und die Hafenpiraten.'' Hildesheim:  Verlag Monika Fuchs, 2014. {{ISBN|978-3940078841}}.
* ''Hut ab, Hödeken! Sagen aus dem Hildesheimer Land.'' Verlag Monika Fuchs, Hildesheim 2015, {{ISBN|978-3-940078-37-7}}.
* ''Freiheitsschwingen.'' PersonalNovel, München 2015.
* ''Timur.'' Saphir im Stahl, Bickenbach 2015, {{ISBN|978-3-943948-54-7}}.
* ''Vom Feuervogel.'' TES, Erfurt 2015.
* ''Berthold von Holle: Crane. Ein Ritter-Epos, nacherzählt von Petra Hartmann''. Verlag Monika Fuchs, Hildesheim 2016.
* ''Berthold von Holle: Demantin. Ein Ritter-Epos, nacherzählt von Petra Hartmann''. Verlag Monika Fuchs, Hildesheim 2016.

===E-books===
* ''Falkenfrühling''. Dortmund: Arcanum, 2011. {{ISBN|978-3-939139-59-1}}
* ''Die Schlagzeile''. Munic: PersonalNovel, 2012
* ''Falkenblut''. Saarbrücken: satzweiss.com - chichili agency, 2012. {{ISBN|3-8450-0753-2}}, {{ISBN|9783845007533}}
* ''Nestis und der Weihnachtssand. Ein Helgoland-Märchen''. Hildesheim: Verlag Monika Fuchs, 2013. {{ISBN|978-3-940078-71-1}}
* ''Beim Vorderhuf meines Pferdes. Neue Geschichten aus Movenna.'' Nittendorf: Wurdack-Verlag, 2014. {{ISBN|9783955560812}}

===Audiobooks===
* ''Weihnachten im Schneeland''. Essen: Action Publishing, 2010.
* ''Der Fels der schwarzen Götter''. Essen: Action-Publishing, 2012.
* ''Hut ab, Hödeken! Sagen aus dem Hildesheimer Land''. Verlag Monika Fuchs, Hildesheim 2016.

===Editorship===
* ''Drachenstarker Feenzauber.'' Nittendorf: Wurdack, 2007. {{ISBN|3-938065-28-1}}
* ''Wovon träumt der Mond?''. Nittendorf: Wurdack, 2008. {{ISBN|978-3-938065-37-2}}
* ''Drachen! Drachen! Fiese Essenzen aus dreiundzwanzig Genres''. Blitz Publishing, 2012. {{ISBN|978-3-89840-339-9}}
* ''Mit Klinge und Feder.'' Homburg/Saar: Ulrich Burger Publishing, 2013. {{ISBN|978-3-94337-807-8}}
* ''Autorenträume. Ein Lesebuch.'' Hildesheim: Monika Fuchs Publishing, 2013. {{ISBN|978-3940078537}}
* ''Blitzeis und Gänsebraten. Hildesheimer Weihnachtsgeschichten.'' Hildesheim: Monika Fuchs, 2014. {{ISBN|978-3-940078-57-5}}

==References==
{{Reflist}}

==Link==
*[http://www.petrahartmann.de Personal website] (German)

{{Authority control}}

{{DEFAULTSORT:Hartmann, Petra}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:German writers]]
[[Category:German women writers]]
[[Category:People from Hildesheim]]