{{Short description|German author}}
{{Use dmy dates|date=July 2013}}
{{multiple issues|
{{BLP self-published|date=May 2010}}
{{BLP sources|date=February 2010}}
}}
[[File:Ralf Isau 01.jpg|thumb|Ralf Isau]]
'''Ralf Isau''' (born 2 March 1956, in [[Berlin]]) is a German author of fantasy novels, often [[archaeology]]-themed. He received the 1997 [[Buxtehuder Bulle]] for his novels ''Das Museum der gestohlenen Erinnerungen'' and ''Das Netz der Schattenspiele''.

Isau formerly worked as an IT consultant. He lives in [[Stuttgart]], is married and has a daughter.

== Works ==
* ''Der Drache Gertrud''. 1994, {{ISBN|3-522-17358-9}}
* ''Das Museum der gestohlenen Erinnerungen''. 1997, {{ISBN|3-522-17579-4}}
* ''Das Echo der Flüsterer''. 1998, {{ISBN|3-522-17193-4}}
* ''Das Netz der Schattenspiele''. 1999, {{ISBN|3-522-17257-4}}
* ''Pala und die seltsame Verflüchtigung der Worte''. 2002, {{ISBN|3-522-17432-1}}
* ''Der Silberne Sinn''. 2003, {{ISBN|3-404-15234-4}}
* ''Die unsichtbare Pyramide''. 2003, {{ISBN|3-522-17594-8}}
* ''Die geheime Bibliothek des Thaddäus Tillmann Trutz''. 2003, {{ISBN|3-426-19642-5}}
* ''Der Leuchtturm in der Wüste''. 2004, {{ISBN|3-522-17663-4}}
* ''Der Herr der Unruhe''. 2004, {{ISBN|3-431-03392-X}}
* ''Die Galerie der Lügen''. 2005, {{ISBN|3-431-03636-8}}
* ''Die Dunklen''. 2007, {{ISBN|3-492-70139-6}}
* ''Minik – An den Quellen der Nacht''. 2008, {{ISBN|3-522-17873-4}}
* ''Der Mann, der nichts vergessen konnte''. 2008, {{ISBN|3-492-70141-8}}
* ''Metropoly''. 2008, {{ISBN|978-3-522-18088-7}}
* ''Der Tränenpalast''. 2008, {{ISBN|978-3-522-18087-0}}
* ''Der Schattendieb''. 2009, {{ISBN|978-3-522-20029-5}}

=== ''Neschan-Trilogie'' ===
* ''Die Träume des Jonathan Jabbok''. 1995, {{ISBN|3-522-16896-8}}
* ''Das Geheimnis des siebten Richters''. 1996, {{ISBN|3-522-16901-8}}
* ''Das Lied der Befreiung Neschans''. 1996, {{ISBN|3-522-16945-X}}

=== ''Der Kreis der Dämmerung'' ===
* ''Der Kreis der Dämmerung – Teil 1''. 1999, {{ISBN|3-522-17306-6}}
* ''Der Kreis der Dämmerung – Teil 2''. 2000, {{ISBN|3-522-17335-X}}
* ''Der Kreis der Dämmerung – Teil 3''. 2001, {{ISBN|3-522-17401-1}}
* ''Der Kreis der Dämmerung – Teil 4''. 2001, {{ISBN|3-522-17474-7}}

=== ''Die Chroniken von Mirad'' ===
* ''Das gespiegelte Herz''. 2005, {{ISBN|3-522-17745-2}}
* ''Der König im König''. 2006, {{ISBN|3-522-17746-0}}
* ''Das Wasser von Silmao''. 2006, {{ISBN|3-522-17747-9}}

== External links ==
*[http://www.isau.de/ Ralf Isau]

{{Authority control}}

{{DEFAULTSORT:Isau, Ralf}}
[[Category:20th-century German novelists]]
[[Category:21st-century German novelists]]
[[Category:German fantasy writers]]
[[Category:1956 births]]
[[Category:Living people]]
[[Category:Writers from Stuttgart]]
[[Category:German male novelists]]
[[Category:20th-century German male writers]]
[[Category:21st-century German male writers]]