{{Infobox writer
| image = 
| name = Rebecca Sinclair
| caption =
| pseudonym =
| birth_date =
| birth_place = 
| nationality = American
| occupation = Novelist
| period = 1989–1999
| genre = [[Romance novel|romance]]
| movement =
| notableworks =
| influences =
| influenced =
| website =
}}
'''Rebecca Sinclair''' is an American author of twelve [[historical romance]] [[romance novels|novels]].

According to ''Romantic Times'', Sinclair "has a skillful way with characters and some of her supporting cast members were so interesting they deserve books of their own. "<ref name="royce">{{cite web|last=Royce|first=Cindy|year=1998|title= Book Review: Heart's Whisper|publisher=Romantic Times|url=http://www.romantictimes.com/books_review.php?book=1703|accessdate=2007-07-16}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

== Works ==
* ''California Caress'' (1989)
* ''Passion's Wild Delight'' (1990)
* ''Prairie Angel'' (1990)
* ''Wild Scottish Embrace'' (1991)
* ''Montana Wildfire'' (1991)
* ''Forbidden Desires'' (1992)
* ''Scottish Ecstasy'' (1993)
* ''Sweet Texas Kiss'' (1994)
* ''Forevermore'' (1995)
* ''Perfect Strangers'' (1996)
* ''Golden Dreams'' (1997)
* ''Heart's Whisper'' (1998)
* ''Murphy's Law'' (1999)
* ''Murphy's Law'' (reprint) (2009)

== References ==
<references/>

== External links ==
* http://www.rebeccasinclair.com

{{Authority control}}

{{DEFAULTSORT:Sinclair, Rebecca}}
[[Category:Living people]]
[[Category:20th-century American novelists]]
[[Category:American romantic fiction writers]]
[[Category:American women novelists]]
[[Category:20th-century American women writers]]
[[Category:Year of birth missing (living people)]]
[[Category:21st-century American women]]