{{short description|American fantasy author}}
{{Use mdy dates|date=October 2020}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] --> 
| name         = Richard A. Knaak
| image        = 
| imagesize    = 
| caption      = 
| pseudonym    = 
| birth_name    = 
| birth_date    = {{Birth date and age|1961|5|28}}<ref name="LitMast"/>
| birth_place   = [[Chicago]], [[Illinois]]<ref name="LitMast"/>
| death_date    = 
| death_place   = 
| occupation   = 
| nationality  = American
| ethnicity    = 
| citizenship  = 
| period       = 
| genre        = [[Fantasy]]
| subject      = 
| movement     = 
| notableworks = ''[[Dragonlance]]'' series<br>''[[Dragonrealm]]'' series<br>''[[Diablo (video game)|Diablo]]'' novels<br>[[Warcraft]] novels
| spouse       = 
| partner      = 
| children     = 
| relatives    = 
| influences   = 
| influenced   = 
| awards       = 
| signature    = 
| website      = {{URL|http://www.richardaknaak.com/Intro.html}}
| portaldisp   = 
}}

'''Richard A. Knaak''' (born May 28, 1961 in [[Chicago]]<ref name="LitMast">{{cite book| author= William Laskowski| title=Guide to Literary Masters & Their Works | url=http://search.ebscohost.com/login.aspx?direct=true&db=lfh&AN=103331LM44919790304197&site=lrc-live | date=January 2007}}</ref>) is the [[author]] of ''[[Dragonlance]]'' novels, ''[[Dragonrealm]]'', six novels for [[Blizzard Entertainment]]'s ''[[Diablo (series)|Diablo]]'' series, and ten works in the [[Warcraft]] universe. He has also written five non-series fantasy books.

==Early life and education==
Richard Allen Knaak was born May 28, 1961 in Chicago, Illinois, to James Richard Knaak and Anna Maria (Trappen) Knaak.<ref name="LitMast"/> He attended the [[University of Illinois at Urbana-Champaign]], studying chemistry at first,<ref>http://www.richardaknaak.com/Bio.html</ref> and subsequently [[rhetoric]], and earned a bachelor's degree in 1984.<ref name="LitMast"/> He worked as a warehouseman, resume writer, and office clerk before becoming a full-time freelance writer in 1988.<ref name="LitMast"/>

==Career==
After reading [[Andre Norton]]'s ''Storm over Warlock'', he became a fan of fantasy and science fiction.<ref name="LitMast"/> He eventually sold his first [[short story]] in 1986, and it was published in 1987.{{citation needed|date=January 2013}} His [[Dragonlance]] titles include ''[[The Legend of Huma]]'', ''Reavers of the Blood Sea'', ''[[Kaz the Minotaur]]'', ''[[Land of the Minotaurs]]'', and ''The Citadel'', in addition to short stories in various anthologies.<ref name="wizardsbio">{{cite web|url=http://ww2.wizards.com/Books/Wizards/Bios/default.aspx?doc=RichardAKnaak|title=Richard A Knaak|archiveurl=https://web.archive.org/web/20090224005425/http://ww2.wizards.com/Books/Wizards/Bios/default.aspx?doc=RichardAKnaak|archivedate=February 24, 2009}}</ref> He also wrote the ten-volume Dragonrealm series, and the first Dragonrealm story, "Firedrake," helped him get his first Dragonlance project.<ref name="wizardsbio"/> He has also written several stand-alone volumes, including the contemporary fantasies ''Frostwing'', ''King of the Grey'', and ''Dutchman'', plus the heroic adventure ''The Janus Mask''.<ref name="wizardsbio"/> He has also worked on novels based in the worlds of the computer games ''Warcraft'' and ''Diablo''.<ref name="wizardsbio"/>

Knaak lists [[Roger Zelazny]], [[Edgar Rice Burroughs]], and [[Edgar Allan Poe]] as major influences,<ref name="LitMast"/> and has even listed a few of his favorite fellow authors, those being [[Robert E. Howard]], [[Glen Cook]], [[L. Sprague de Camp]], [[Lawrence Watt-Evans]], [[Harry Turtledove]], [[Jennifer Roberson]], [[Laurell K. Hamilton]], [[Harry Harrison (writer)|Harry Harrison]], and [[Robert J. Sawyer|Robert Sawyer]].

==Bibliography==

===''Dragonlance''===
#Series
##''[[The Legend of Huma]]'' (1988), {{ISBN|0-88038-548-0}}
##''[[Kaz the Minotaur]]'' (1990), {{ISBN|0-88038-910-9}}
##''[[Land of the Minotaurs]]'' (1996), {{ISBN|0-7869-0472-0}}
##''Reavers of the Blood Sea'' (1999), {{ISBN|0-7869-1345-2}}
##''The Citadel'' (2000), {{ISBN|0-7869-1683-4}}
#Minotaur Wars
##''Night of Blood'' (2003), {{ISBN|0-7869-2938-3}}
##''Tides of Blood'' (2004), {{ISBN|0-7869-3251-1}}
##''Empire of Blood'' (2005), {{ISBN|0-7869-3733-5}}
#Ogre Titans
##''The Black Talon'' (2007)
##''The Fire Rose'' (2008)
##''The Gargoyle King'' (2009)

===''Dragonrealm''===

##''Firedrake'' (1989), {{ISBN|0-445-20940-2}}
##''Ice Dragon'' (1989), {{ISBN|0-445-20942-9}}
##''Wolfhelm'' (1990), {{ISBN|0-445-20966-6}}
##''Shadow Steed'' (1990), {{ISBN|0-445-20967-4}}
##''The Crystal Dragon'' (1993), {{ISBN|0-446-36432-0}}
##''Dragon Crown'' (1994), {{ISBN|0-446-36464-9}}
##''The Horse King'' (1997), {{ISBN|0-446-60353-8}}
##''Shade'' (2012)
#Origins
##''The Shrouded Realm'' (1991), {{ISBN|0-446-36138-0}}
##''Children of the Drake'' (1991), {{ISBN|0-446-36153-4}}
##''Dragon Tome'' (1992), {{ISBN|0-446-36252-2}}
#The Turning War
##''Dragon Masters'' (2013)
##''The Gryphon Mage'' (2014)
##''The Horned Blade'' (2015)
#PDF Series
##''Past Dancer'' (2002)
##''Dragon Master'' (2002)
##''Skins'' (2003)
##''A Wolf in the Fold'' (2003)
##''Storm Lord'' (2003)
##''The Still Lands'' (2004)
##''Game of Ghosts'' (2012)

===''Diablo''===
#Diablo series
##''[[Legacy of Blood (novel)|Legacy of Blood]]'' (2001), {{ISBN|0-671-04155-X}}
##''[[The Kingdom of Shadow]]'' (2002), {{ISBN|0-7434-2692-4}}
##''[[Moon of the Spider(novel)|Moon of the Spider]]'' (2006), {{ISBN|0-7434-7132-6}}
#[[The Sin War (series)|The Sin War]] series
##''[[Birthright (Diablo novel)|Birthright]]'' (2006)
##''[[Scales of the Serpent]]'' (2007)
##''[[The Veiled Prophet (novel)|The Veiled Prophet]]'' (2007)

===''Warcraft''===
*Day/Night Of The Dragon
##''[[Day of the Dragon]]'' (2001), {{ISBN|0-671-04152-5}}
##''[[Night of the Dragon]]'' (2008), {{ISBN|0-7434-7137-7}}
#[[Warcraft: War of the Ancients Trilogy|War of the Ancients]]
##''The Well of Eternity'' (2004), {{ISBN|0-7434-7119-9}}
##''The Demon Soul'' (2004), {{ISBN|0-7434-7120-2}}
##''The Sundering'' (2005), {{ISBN|0-7434-7121-0}}
#[[Warcraft: The Sunwell Trilogy|Sunwell Trilogy]]
##''[[Dragon Hunt]]'' (2005), {{ISBN|1-59532-712-6}}
##''Shadows of Ice'' (2006), {{ISBN|1-59532-713-4}}
##''Ghostland'' (2007), {{ISBN|1-59532-714-2}}
#Independent Books
##"''[[Stormrage]]''" (2010), {{ISBN|1-4165-5087-9}}
##"''Wolfheart''" (2011), {{ISBN|1-4516-0575-7}}
#Dawn of the Aspects
##''Part 1'' (Feb 2013)
##''Part 2'' (Mar 2013)
##''Part 3'' (Apr 2013)
##''Part 4'' (May 2013)
##''Part 5'' (Jun 2013)

===''Age of Conan''===
#''The God in the Moon'' (2006), {{ISBN|0-441-01422-4}}
#''The Eye of Charon'' (2006), {{ISBN|0-441-01445-3}}
#''The Silent Enemy'' (2006), {{ISBN|0-441-01452-6}}

===Independent===
#''King of the Grey'' (1993), {{ISBN|0-446-36463-0}}
#''Frostwing'' (1995), {{ISBN|0-446-60149-7}}
#''The Janus Mask'' (1995), {{ISBN|0-446-60150-0}}
#''Dutchman'' (1996), {{ISBN|0-446-60151-9}}
#''Ruby Flames'' (1999), {{ISBN|0-671-03266-6}}
#''Beastmaster:Myth'' (2009)
#''Dragon Mound: Book One of the Knight In Shadow Trilogy'' (2011)
#''Black City Saint'' (2016)
#''Black City Demon'' (2017)
#''Rex Draconis'' (2018)

==References==
{{reflist}}

==External links==
*[http://www.richardaknaak.com Official site]
*[http://www.sff.net/people/knaak/Welcome.html Richard A. Knaak's SFF page]
*[http://www.blizzplanet.com/content/50/ Interviews on Blizzplanet]
*{{isfdb name|name=Richard A. Knaak}}
*{{cite web |url=http://www.pen-paper.net:80/rpgdb.php?op=showcreator&creatorid=4808 |archive-date=February 26, 2005 |title=Richard A. Knaak :: Pen & Paper RPG Database |url-status=live |archiveurl=https://web.archive.org/web/20050226064350/http://www.pen-paper.net/rpgdb.php?op=showcreator&creatorid=4808 }}
{{Authority control}}

{{D&D topics}}

{{DEFAULTSORT:Knaak, Richard A.}}
[[Category:1961 births]]
[[Category:20th-century American male writers]]
[[Category:20th-century American novelists]]
[[Category:21st-century American male writers]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American male novelists]]
[[Category:Living people]]
[[Category:People from Baxter County, Arkansas]]
[[Category:University of Illinois at Urbana–Champaign alumni]]