'''Rika Lesser''' (born 1953 [[Brooklyn]], New York) is a [[United States|U.S.]] [[poet]], and is a [[translation|translator]] of [[Swedish language|Swedish]] and [[German language|German]] literary works.

==Life==
Lesser earned her bachelor's degree at [[Yale University]] in 1974. She studied at the [[University of Gothenburg]] in Sweden from 1974 to 1975 and received her [[Master of Fine Arts|MFA]] from [[Columbia University]] in 1977.<ref>{{Cite book|title=International Who's Who in Poetry 2005|publisher=Routledge|year=2004|isbn=978-1857432695|pages=930–931}}</ref> She has produced three collections of her own poetry, including ''Etruscan Things'' (1983), and her prose translations include ''A Living Soul'' by [[P. C. Jersild]] and [[Siddhartha (novel)|Siddhartha]] by [[Hermann Hesse]].

==Awards==
In 1982, she was awarded the [[Landon Poetry Translation Prize]] from the [[Academy of American Poets]], and received the Poetry Translation Prize of the [[Swedish Academy]] in 1996 and in 2003.

==Works==

===Poetry===
* {{cite book| url=https://books.google.com/books?id=ESVoAbuM5BwC&pg=PP1&dq=Rika+Lesser&lr=| title=Growing back: poems, 1972-1992| publisher=University of South Carolina Press| year=1997| isbn=978-1-57003-233-2 }}
* {{cite book| url=https://books.google.com/books?id=WXNVKNssPYQC&pg=PP1&dq=Rika+Lesser&lr=| title=All we need of hell: poems| publisher=University of North Texas Press| year=1995| isbn=978-0-929398-92-1 }}
* {{cite book| title=Etruscan things: poems| publisher=G. Braziller| year=1983| isbn=978-0-8076-1058-9| url=https://archive.org/details/etruscanthingspo00less}}

===Translations===
* {{cite book| title=Guide to the Underworld| author=Gunnar Ekelöf| author-link=Gunnar Ekelöf| others=Translator Rika Lesser| publisher=University of Massachusetts Press| year=1980| isbn=978-0-87023-306-7| url=https://archive.org/details/guidetounderworl00ekel}}
* ''[[Hansel and Gretel]]'' (1984) (Illustrated by [[Paul O. Zelinsky]])
* {{cite book| title=Between Roots-selected Poems Rendered from German| author=Rainer Maria Rilke| author-link=Rainer Maria Rilke| others=Translator Rika Lesser| publisher=s.n.| year=1986 }}
* {{cite book| title=The Hideout / Sigrid Heuck| others=Translator Rika Lesser| author=Sigrid Heuck| author-link=Sigrid Heuck| publisher=Douglas & McIntyre, Limited| year=1988| isbn=978-0-88833-266-0| url=https://archive.org/details/hideout0000heuc}}
* {{cite book|last=Sonnevi|first=Goran|others=tr. & ed.: Lesser, Rika|title=A Child Is Not a Knife: Selected Poems of Goran Sonnevi|url=https://books.google.com/books?id=id9UnzqEye8C&pg=PP1|access-date=September 21, 2012|date=February 22, 1993|publisher=Princeton University Press|isbn=978-0-691-01543-9}}

==References==
{{Reflist}}
*{{cite web|url=http://www.pen.org/viewmedia.php/prmMID/646/prmID/366|title=Lesser, Rika|publisher=PEN American Center|access-date=2007-11-11|url-status=dead|archive-url=https://web.archive.org/web/20070807224623/http://www.pen.org/viewmedia.php/prmMID/646/prmID/366|archive-date=2007-08-07}}

{{Authority control}}

{{DEFAULTSORT:Lesser, Rika}}
[[Category:American translators]]
[[Category:Swedish–English translators]]
[[Category:German–English translators]]
[[Category:Living people]]
[[Category:1953 births]]
[[Category:American women poets]]
[[Category:Literary translators]]
[[Category:20th-century American poets]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women]]


{{US-poet-1950s-stub}}
{{US-translator-stub}}