{{Use dmy dates|date=February 2020}}
{{EngvarB|date=February 2020}}
{{Infobox writer  <!--For more information, see [[:Template:Infobox Writer/doc]].-->
| name = Robert Minhinnick
| honorific_prefix = 
| honorific_suffix = 
| image = Robert Minhinnick.jpg 
| image_size = 
| alt = 
| caption = Minhinnick in 2010
| native_name = 
| native_name_lang = 
| pseudonym = 
| birth_name = 
| birth_date = {{birth date and age|df=y|1952|08|12}}
| birth_place = [[Neath]], Wales
| death_date =    <!-- {{death date and age|df=y|YYYY|MM|DD|YYYY|MM|DD}} -->
| death_place = 
| resting_place = 
| occupation = {{flatlist|
* Poet
* essayist
* novelist 
* translator
}}

| nationality = Welsh
| ethnicity = 
| citizenship = 
| education = 
| alma_mater = {{Plainlist |
* [[University of Wales, Aberystwyth]]
* [[Cardiff University]]}}
| period = 1998–
| genre =         <!-- or: | genres =      -->
| subject =       <!-- or: | subjects =    -->
| movement = 
| notableworks  = {{Plainlist |
* ''[[Watching the fire-eater]]'' (1992)
* ''[[To Babel and Back]]'' (2005)
* ''[[Diary of the Last Man]]'' (2017)}}
| spouse =        <!-- or: | spouses =     -->
| partner =       <!-- or: | partners =    -->
| children = 
| relatives = 
| awards = {{Plainlist |
* [[Eric Gregory Award]], 1980
* [[Wales Book of the Year]], 1993
* [[Cholmondeley Award]], 1998
* [[Forward Prize]], 1999
* [[Forward Prize]], 2003
* [[Wales Book of the Year]], 2006
* [[Wales Book of the Year]], 2018}}
| signature = 
| signature_alt = 
| years_active = 
| module = 
| website = 
| portaldisp =    <!-- "on", "yes", "true", etc; or omit -->
}}

'''Robert Minhinnick''' (born 12 August 1952) is a Welsh poet, essayist, novelist and translator. He has won two [[Forward Prizes for Poetry|Forward Prizes]] for Best Individual Poem and has received the [[Wales Book of the Year]] award a record three times (in 1993, 2006 and 2018).

==Biography==
Minhinnick was born in [[Neath]], and now lives in [[Porthcawl]]. He studied at [[University of Wales, Aberystwyth]], and [[Cardiff University|University of Wales, Cardiff]]. An environmental campaigner, he co-founded the charities [[Friends of the Earth (Cymru)]] and [[Sustainable Wales]]. His work deals with both Welsh and international themes.<ref>{{cite web |url=https://literature.britishcouncil.org/writer/robert-minhinnick |title=Robert Minhinnick |website=British Council Literature |publisher=[[British Council]]}}</ref>

He has published seven poetry collections and several volumes of essays. He edited the magazine, ''[[Poetry Wales]]'' from 1997 until 2008. He has also translated poems from contemporary Welsh poets for an anthology, ''The Adulterer's Tongue''. His first novel, ''Sea Holly'', was published in autumn 2007.<ref>[http://www.seren-books.com/public/products.cfm?&m1=c_14&m2=e_0&m3=e_0&m4=e_0&subItemId=2056 Seren: ''Sea Holly'', Robert Minhinnick] (accessed 18 August 2007)</ref>

==Awards==
Minhinnick won the [[Forward Prize]] for Best Individual Poem in 1999 for 'Twenty-five Laments for Iraq', and again in 2003 for 'The Fox in the National Museum of Wales'.<ref>[http://www.forwardartsfoundation.org/poetryprizewinners.htm Forward Poetry Prize winners] {{webarchive|url=https://archive.is/20120730180821/http://www.forwardartsfoundation.org/poetryprizewinners.htm |date=30 July 2012 }} (accessed 18 August 2007)</ref> His poem ‘The Castaway’ was also shortlisted in 2004. He has also won an [[Eric Gregory Award]] (1980) and a [[Cholmondeley Award]] (1998), both awarded by the [[Society of Authors]] to British poets.<ref>[http://www.societyofauthors.net/soa/page_id_sub.php4?pid=30&par_nm=Prizes%2C+grants+and+awards&parentid=7 Society of Authors: Eric Gregory Trust Fund Awards (winners)] (accessed 18 August 2007)</ref><ref>[http://www.societyofauthors.net/soa/page_id_sub.php4?pid=22&par_nm=Prizes%2C+grants+and+awards&parentid=7 Society of Authors: Cholmondeley Awards for Poets (past winners)] {{webarchive|url=https://web.archive.org/web/20070210215510/http://www.societyofauthors.net/soa/page_id_sub.php4?pid=22&par_nm=Prizes%2C%2Bgrants%2Band%2Bawards&parentid=7 |date=10 February 2007 }} (accessed 18 August 2007)</ref>

Minhinnick has won the English-language [[Wales Book of the Year]] award a record three times: in 1993 for his essay collection ''Watching the fire-eater'', in 2006 for his essay collection ''To Babel and Back'' and in 2018 for his poetry collection ''Diary of the Last Man''. His win with ''Diary of the Last Man'' in 2018 also meant that Minhinnick had received the award in each of the three decades of its existence.<ref>{{Cite news|url=https://www.bbc.com/news/uk-wales-44613282|title='Political' poet wins top book award|date=26 June 2018|publisher=BBC News|access-date=18 October 2018}}</ref>

==Works==

===Poetry===
*''The Yellow Palm'' (1998)
*''A Thread in the Maze'' (1978) '''C. Davies'''
*''Native Ground'' Triskele, 1979, {{ISBN|9780904652048}}
*''Life Sentences'' Poetry Wales Press, 1983, {{ISBN|9780907476177}}
*''The Dinosaur Park'' Poetry Wales, 1985, {{ISBN|9780907476481}}
*''The Looters'' Seren, 1989, {{ISBN|9781854110190}}
*''Hey Fatman'' Seren, 1994, {{ISBN|9781854111104}}
*''Selected Poems'' Carcanet, 1999, {{ISBN|9781857543834}}
*''After the Hurricane'' Carcanet, 2002
*''King Driftwood'' Carcanet Press, 2008, {{ISBN|9781857549652}}
*''After the Stealth Bomber''
*''New Selected Poems'', Carcanet, 2012, {{ISBN|9781847771339}}
*''Diary of the Last Man'', Carcanet, 2017

===Novels===
*''Sea Holly'' Seren, 2007, {{ISBN|9781854114358}}
*''The Keys of Babylon'' (2011) [[Seren Press]]
*''Limestone Man'' Seren Books, 2015, {{ISBN|9781781722497}}

===Essays===
*''Watching the fire-eater'' Seren Books, 1992, {{ISBN|9781854110756}}
*''The Green Agenda: Essays on The Environment of Wales'' (ed.) (1994) [[Seren Press]]
*''Badlands'' (Seren, 1996, {{ISBN|9781854111579}}
*''[[To Babel and Back]]'' (2005)

===Translation===
*''The Adulterer's Tongue: Six Welsh Poets: A Facing-Text Anthology'' (ed., transl.) (2003)

==References==
{{reflist}}

==External links==
*{{British council|id=robert-minhinnick|name=Robert Minhinnick}}

{{Authority control}}

{{DEFAULTSORT:Minhinnick, Robert}}
[[Category:1952 births]]
[[Category:Living people]]
[[Category:Anglo-Welsh poets]]
[[Category:Alumni of Aberystwyth University]]
[[Category:Alumni of Cardiff University]]
[[Category:Welsh environmentalists]]
[[Category:People from Neath]]
[[Category:People educated at Ysgol Brynteg]]
[[Category:Anglo-Welsh novelists]]
[[Category:Welsh male poets]]
[[Category:21st-century Welsh poets]]
[[Category:21st-century British male writers]]
[[Category:21st-century Welsh writers]]