{{Short description|American novelist}}
{{About|the American novelist and poet}}

{{more citations needed|date=August 2013}}

{{Infobox writer
| name         = Robert Nathan
| image        = RobertNathan-1.jpg
| imagesize    = 
| alt          = 
| caption      = 
| pseudonym    = 
| birth_name    = 
| birth_date    = {{birth date|1894|1|2}}
| birth_place   = [[New York City]], U.S.
| death_date    = {{death date and age|1985|5|25|1894|1|2}}
| death_place   = [[Los Angeles]], California, U.S.
| occupation   = Novelist, poet
| nationality  = American
| education    = 
| alma_mater   = 
| period       = 
| genre        = 
| notableworks = ''The Bishop's Wife''<br/>''Portrait of Jennie''
| spouse       = [[Anna Lee]] (7th)
| partner      = 
| children     = 
| relatives    = [[Maud Nathan]] (aunt)<br/>[[Annie Nathan Meyer]] (aunt)<br/> [[Emma Lazarus]] (cousin)<br/>[[Benjamin Cardozo]] (cousin)
| awards       = 
| signature    = 
| website      = {{URL|http://www.robertnathanlibrary.com/}}
| portaldisp   = 
}}

'''Robert Gruntal Nathan''' (January 2, 1894 – May 25, 1985) was an American novelist and poet.

==Biography==
Nathan was born into a prominent [[New York City|New York]] [[Spanish and Portuguese Jews|Sephardic]] family. He was educated in the United States and Switzerland and attended [[Harvard University]] for several years beginning in 1912. It was there that he began writing short fiction and poetry. However, he never graduated, choosing instead to drop out and take a job at an advertising firm to support his family (he married while a junior at Harvard). It was while working in 1919 that he wrote his first novel—the semi-autobiographical work ''Peter Kindred''—which was a critical failure. But his luck soon changed during the 1920s, when he wrote seven more novels, including ''The Bishop's Wife'', which was later made into a successful [[The Bishop's Wife|film]] starring [[Cary Grant]], [[David Niven]], and [[Loretta Young]].

During the 1930s, his success continued with more works, including fictional pieces and poetry. In 1940, he wrote his most successful book, ''[[Portrait of Jennie (novella)|Portrait of Jennie]]'', about a [[Great Depression|Depression]]-era artist and the woman he is painting, who is slipping through time. ''Portrait of Jennie'' is considered a modern masterpiece of fantasy fiction and was made into a [[Portrait of Jennie|film]], starring [[Jennifer Jones (actor)|Jennifer Jones]] and [[Joseph Cotten]].

In January 1956 the author wrote, as well as narrated, an episode of the ''[[CBS Radio Workshop]]'', called "A Pride of Carrots, or Venus Well-Served".

Nathan's seventh wife was the British actress [[Anna Lee]], to whom he was married from 1970 until his death. He came from a talented family—the activist [[Maud Nathan]] and author [[Annie Nathan Meyer]] were his aunts, and the poet [[Emma Lazarus]] and Supreme Court Justice [[Benjamin Cardozo]] his cousins.

==Works==

===Novels===
{{Div col|colwidth=30em}}
* ''[[Peter Kindred]]'', 1919
* ''Autumn'', 1921
* ''The Puppet Master'', 1923
* ''Jonah'', 1925
* ''[[The Fiddler in Barly]]'', 1926
* ''[[The Woodcutter's House]]'', 1927
* ''The Bishop's Wife'', 1928 ([[The Bishop's Wife|filmed in 1947]])
* ''[[There Is Another Heaven]]'', 1929
* ''The Orchid'', 1931
* ''One More Spring'', 1933 ([[One More Spring|filmed in 1935]])
* ''[[Road of Ages]]'', 1935<ref>* [https://web.archive.org/web/20080416122354/http://www.time.com/time/magazine/article/0,9171,788563-1,00.html 1935 ''Time'' magazine review of ''Road of Ages'']</ref>
* ''[[The Enchanted Voyage]]'', 1936 ([[Wake Up and Dream (1946 film)|filmed in 1946]])
* ''[[Winter in April]]'', 1938
* ''[[Portrait of Jennie (novella)|Portrait of Jennie]]'', 1940  ([[Portrait of Jennie|filmed in 1948]])
* ''[[They Went On Together]]'', 1941
* ''[[The Sea-Gull Cry]]'', 1942
* ''[[But Gently Day]]'', 1943
* ''[[Mr. Whittle and the Morning Star]]'', 1947
* ''[[Long After Summer]]'', 1948 (televised on ''[[The Alcoa Hour]]'' in 1956)
* ''[[The River Journey]]'', 1949
* ''[[The Married Look]]'', 1950
* ''[[The Innocent Eve]]'', 1951
* ''[[The Train in the Meadow]]'', 1953
* ''[[Sir Henry]]'', 1955
* ''[[The Rancho of the Little Loves]]'', 1956
* ''[[So Love Returns]]'', 1958
* ''[[The Color of the Evening]]'', 1960
* ''[[The Weans]]'', 1960,
* ''[[The Wilderness-Stone]]'', 1961
* ''[[A Star in the Wind]]'', 1962
* ''[[The Devil with Love]]'', 1963
* ''The Fair'', 1964
* ''[[The Mallott Diaries]]'', 1965
* ''[[Stonecliff]]'', 1967
* ''Mia'', 1970
* ''[[The Elixir]]'', 1971
* ''[[The Summer Meadows]]'', 1973
* ''[[Heaven and Hell and the Megas Factor]]'', 1975
{{div col end}}

===Novel collections===
* ''[[The Barly Fields]]'', 1938 (collection containing ''[[The Fiddler in Barly]]'', ''[[The Woodcutter's House]]'', ''The Bishop's Wife'', ''The Orchid'', and ''[[There Is Another Heaven]]'').  Introduction by [[Stephen Vincent Benét]].
* ''[[The Bishop's Wife and Two Other Novels]]'', 1946 [[Armed Services Edition]], published by the [[Council on Books in Wartime]] (shortened version of ''The Barly Fields'', containing ''The Bishop's Wife'', ''The Orchid'', ''There Is Another Heaven'', and Benét's introduction)

===Plays===
* ''[[Jezebel’s Husband & The Sleeping Beauty]]'', 1953 (collection of two plays)
* ''[[Juliet in Mantua]]'', 1966

===Children's books===
* ''[[Journey of Tapiola]]'', 1938
* ''[[Tapiola's Brave Regiment]]'', 1941
* ''[[The Adventures of Tapiola]]'', 1950 (collection containing ''[[Journey of Tapiola]]'' and ''[[Tapiola's Brave Regiment]]'')
* ''[[The Snowflake and the Starfish]]'', 1959
* ''Tappy'', 1968

===Screenplays===
*''[[The White Cliffs of Dover (1944 film)|The White Cliffs of Dover]]'', 1944 (additional poetry)
*''[[The Clock (1945 film)|The Clock]]'', 1945
*''[[Pagan Love Song]]'', 1950

===Nonfiction===
* ''The Concert'', 1940
* ''[[Journal for Josephine]]'', 1943

===Poetry===
{{Div col|colwidth=30em}}
* ''[[Youth Grows Old]]'', 1922
* ''[[A Cedar Box]]'', 1929
* ''[[Selected Poems (Robert Nathan)|Selected Poems]]'', 1935
* ''[[A Winter Tide: Sonnets and Poems]]'', 1940
* ''[[Dunkirk (poetry)|Dunkirk]]: A Ballad'', 1942
* ''[[Morning in Iowa]]'', 1944
* ''[[The Darkening Meadows]]'', 1945
* ''The Green Leaf'', 1950
* ''[[The Married Man]]'', 1962
* ''[[Evening Song: Selected Poems 1950-1973]]'', 1973
{{div col end}}

===Radio programs===
* ''[[A Pride of Carrots or Venus Well-Served]]'', 1956
* ''Report on the We'Uns,'' 1956

===Television programs===
* ''The Mark Twain Television Theatre'', 1953.<ref>{{cite journal|last1=Warren|first1=Jill|title=What's New from Coast to Coast|journal=Radio-TV Mirror|date=May 1953|volume=39|issue=6|page=20|url=http://www.americanradiohistory.com/Archive-Radio-Mirror/53/Mirror-1953-May.pdf|accessdate=29 November 2014}}</ref>

===Miscellaneous===
* ''[[Two Robert Nathan Pieces]]'', 1950 (book containing an interview with Mr. Nathan by Harvey Breit and the poem: Advice To My Son)
* "Robert Nathan Reading His Poems with Comment at His Home in Los Angeles, Calif., in April 1962", 1962 (tape reel sound recording)

==References==
*''The Married Look'', Robert Nathan. New York: Alfred A. Knopf, 1950 (author bibliography)
{{Reflist}}

==External links==
* [http://www.robertnathanlibrary.com Robert Nathan Library] – "the official library"
* {{Gutenberg author | id=Nathan,+Robert | name=Robert Nathan}}
* {{Internet Archive author |sname=Robert Gruntal Nathan}}
* "[https://archive.org/details/CBSRadioWorkshop A Pride of Carrots (Venus Well Served)]", MP3 file at the "CBS Radio Workshop" section of Internet Archive
* {{LCAuth|n79060563|Robert Nathan|88|}}
* [[hdl:10079/fa/beinecke.nathanr|Robert Nathan Papers]]. Yale Collection of American Literature, Beinecke Rare Book and Manuscript Library.

{{Authority control}}

{{DEFAULTSORT:Nathan, Robert}}
[[Category:1894 births]]
[[Category:1985 deaths]]
[[Category:Harvard University alumni]]
[[Category:American Sephardic Jews]]
[[Category:20th-century American novelists]]
[[Category:American fantasy writers]]
[[Category:Jewish American novelists]]
[[Category:Jewish American poets]]
[[Category:Writers from New York City]]
[[Category:20th-century American poets]]
[[Category:American children's writers]]
[[Category:American male dramatists and playwrights]]
[[Category:American male novelists]]
[[Category:American male poets]]
[[Category:American male screenwriters]]
[[Category:20th-century American male writers]]
[[Category:Novelists from New York (state)]]
[[Category:20th-century American screenwriters]]
[[Category:20th-century American Jews]]