{{short description|American writer}}
{{for|the professor of electrical engineering|Robert W. Newcomb}}
'''Robert Newcomb''' (born 1951)<ref>{{Cite web|title=Newcomb, Robert 1951–|url=https://www.encyclopedia.com/arts/educational-magazines/newcomb-robert-1951|access-date=2021-01-19|website=[[Contemporary Authors]]}}</ref> is an American author of [[fantasy]] novels published by [[Del Rey Books]]. In 2008, Del Rey ceased publishing his books.{{Citation needed|date=December 2009}}

==Selected works==
* ''[[The Fifth Sorceress]]'' (2002), {{ISBN|0-345-44892-8}}.
* ''The Gates of Dawn'' (2003), {{ISBN|0-345-44894-4}}.
* ''The Scrolls of the Ancients'' (2004), {{ISBN|0-345-44896-0}}.
* ''[[Savage Messiah (novel)|Savage Messiah]]'' (2005), {{ISBN|0-345-47707-3}}.
* ''[[A March into Darkness]]'' (2007), {{ISBN|978-0-345-47709-5}}.
* ''Rise of the Blood Royal'' (December 26, 2007), {{ISBN|978-0-345-47711-8}}.

==''The Fifth Sorceress''==
Newcomb's debut novel ''The Fifth Sorceress'' was accused of [[misogyny]] or [[sexism]], and was critically panned.<ref>{{Cite web|last=Thompson|first=William|date=2002|title=The SF Site Featured Review: The Fifth Sorceress|url=http://www.sfsite.com/09b/fs136.htm|access-date=January 16, 2021|website=[[SF Site]]}}</ref><ref>{{Cite web|last=M. Wagner|first=Thomas|date=2002|title=SFF180 : The Fifth Sorceress|url=http://sff180.com/reviews/n/newcomb/fifth_sorceress.html|access-date=2021-01-16|website=SFF180}}</ref> In response to the criticism, Newcomb said his intent was not "to be sexist or to be controversial, or to espouse some anti-politically correct viewpoint. It just happened to be the particular story I wanted to tell to get the saga rolling."<ref>{{Cite web|last=E. White|first=Claire|date=June 2004|title=A Conversation With Robert Newcomb|url=https://www.writerswrite.com/journal/robert-newcomb-6041|access-date=January 16, 2021|website=Writers Write}}</ref>

==References==
{{reflist}}

==External links==
* {{official website|https://web.archive.org/web/20100625000555/http://robertnewcomb.com:80/}}
* {{isfdb name|id=Robert_Newcomb|name=Robert Newcomb}}

{{Authority control}}

{{DEFAULTSORT:Newcomb, Robert}}
[[Category:1951 births]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American male novelists]]
[[Category:Living people]]
[[Category:People from Florida]]
[[Category:21st-century American male writers]]


{{US-fantasy-writer-stub}}