{{Short description|American speculative fiction writer}}
{{Multiple issues|
{{COI|date=November 2011}}
{{BLP sources|date=August 2011}}
}}
{{Infobox writer
|name        = Robin Wayne Bailey
|image =  
|imagesize   =
|caption     = 
|pseudonym   = 
|birth_date   = February 8, 1952<!-- source is ISFDB -->
|birth_place  = [[Kansas City, Missouri]], United States
|death_date   = 
|death_place  = 
|occupation  = {{flatlist|
* Writer
* editor
* English instructor
}}
|nationality = [[Americans|American]]
|period      = 1983–present (as writer)
|genre       = [[Fantasy]], [[science fiction]]
|notableworks=
|movement    = 
|website     =  
}}

'''Robin Wayne Bailey''' (born 1952) is an [[American people|American]] writer of [[speculative fiction]], both fantasy and science fiction.<ref name=gurley/> He is a founder of the Science Fiction Hall of Fame (1996) and a past president of the Science Fiction and Fantasy Writers of America ([[Science Fiction and Fantasy Writers of America|SFWA]], 2005–2007).

==Life==

Bailey graduated from [[North Kansas City High School]] and received a [[B. A.]] in English and [[Anthropology]] and a [[Master of Arts|M. A.]] in English Literature from [[Northwest Missouri State University]].<ref>Diana J. Bailey, Robin's wife, 2011.</ref> He debuted as a fiction writer with the novel ''Frost'', published by [[Timescape Books]] in 1983 and followed with two sequels and a few short stories during the next three years.<!-- ISFDB -->
Bailey's works include ''Shadowdance'', the Frost series, The Brothers of the Dragon, and Dragonkin fantasy trilogies and ''[[Swords Against the Shadowland]]'', a novel interpolated in the [[Fafhrd and the Gray Mouser|Fafhrd and Gray Mouser]] series of [[sword and sorcery]] stories by [[Fritz Leiber]]. A direct sequel to Leiber's most famous story "[[Ill Met in Lankhmar]]" (1970), ''Swords Against the Shadowland'' was named one of the seven best fantasy novels of 1998 by genre newszine ''Science Fiction Chronicle''. Bailey was a finalist for the annual [[Nebula Award for Best Novelette]] for "[[The Children's Crusade]]" (2007).<ref name=SFAwards/>

In conjunction with the Kansas City Science Fiction and Fantasy Society (KaCSFFS) and the [[Center for the Study of Science Fiction]] at the [[University of Kansas]], Bailey and [[James Gunn (author)|James Gunn]] founded the [[Science Fiction and Fantasy Hall of Fame]] in 1996.<ref name=sfhof-old/> The Hall of Fame later merged under a special agreement with [[Paul G. Allen]]'s [[Vulcan Enterprises]] and in 2004 it became part of the [[Science Fiction Museum and Hall of Fame]] in [[Seattle]]. The hall of fame is now a part of the larger [[EMP Museum]] (named simply for "Experience Music Project", which has somewhat reduced the focus on its science fiction component). Beginning in 2013, it once again inducted people for contributions to fantasy, the original name also having been restored;<ref name=SFFhof-new/> Bailey continues to serve on its annual induction committee.

Before serving as SFWA president (2005–2007), Bailey was SFWA South-Central Regional Director for nine years; he was also the host of three of the Association's annual [[Nebula Awards]] Weekends, including two in Kansas City.{{citation needed|date=March 2013}}; as a result, Bailey received a special "Service to SFWA Award" in 1998.<ref name=SFAwards/>

==Works==

===Novels===

* Frost trilogy:
** ''Frost'', [[Timescape Books]], 1983 {{ISBN|0-671-45596-6}}; Tor Books, 1987, {{ISBN|0-04-823248-3}}
** ''Skull Gate'', Tor, 1985, {{ISBN|0-8125-3139-6}}
** ''Bloodsongs'', Tor, 1986, {{ISBN|0-8125-3141-8}}
* ''Enchanter'', Avon Books, 1989, {{ISBN|0-380-75386-3}} — [[Zork]] 
* ''The Lake of Fire'', Bantam Books, 1989, {{ISBN|0-553-28185-2}} — [[Dungeon series|Philip José Farmer's ''The Dungeon'']], Book 4
* ''Night Watch'', TSR Books, 1990, {{ISBN|0-88038-914-1}} ... which was set in [[Greyhawk City]] but did not feature the "Greyhawk Adventures" tradedress.,<ref name="designers">{{Cite book|author=Shannon Appelcline|title=Designers & Dragons|publisher=Mongoose Publishing|year=2011| isbn= 978-1-907702-58-7|pages=24}}</ref> and was instead chosen to launch a new imprint called TSR Books.
* ''The Lost City of Zork'', Avon, 1991, {{ISBN|0-380-75389-8}} — [[Zork]] fiction
* ''[[Shadowdance (novel)|Shadowdance]]'', White Wolf Books, December 12, 1991, {{ISBN|1-56504-946-2}}
* Brothers of the Dragon trilogy:
** ''Brothers of the Dragon'', Roc Books, 1992, {{ISBN|0451452518}} 
** ''Flames of the Dragon'', Roc, 1994, {{ISBN|0-451-45289-5}}; UK title, ''Straight on til Mourning''
** ''Triumph of the Dragon'', Roc, 1995, {{ISBN|0-451-45437-5}}; UK title, ''The Palace of Souls''
* ''[[Swords Against the Shadowland]]'', White Wolf Books, 1998, {{ISBN|978-1-56504-893-5}}, reissue 2009 by Dark Horse Books — interpolated in Fritz Leiber's [[Fafhrd and the Gray Mouser]] series
* ''Night's Angel'', Meisha Merlin Books, 2002, {{ISBN|978-1-892065-67-4}}
* Dragonkin trilogy
** ''Dragonkin Vol 1'', iBooks/Simon & Schuster, 2003, {{ISBN|0-7434-5854-0}}
** ''Dragonkin: Talisman'', iBooks/S&S, 2004, {{ISBN|1-59687-027-3}}
** ''Dragonkin: Undersky'', iBooks/S&S, 2006, {{ISBN|1-59687-312-4}}
* ''Turn Left to Tomorrow'' (science fiction collection), Yard Dog Books, 2007, {{ISBN|978-1-893687-84-4}}
* ''THE FANTASTIKON: Tales of Wonder'' (a fantasy stories collection), Yard Dog Press, June 2012, {{ISBN|978-1-937105-30-3}}

===As editor===
* ''Architects of Dreams: The SFWA Author-Emeritus Anthology'', Meisha Merlin Books, 2003 {{ISBN|1-892065-97-5}}
* ''Through My Glasses Darkly: Five Stories by Frank M. Robinson'', KaCSFFS Press, 2002, {{ISBN|0-935128-02-6}}

===Short fiction===
* "[[Primitives,(short story)]]" (co-writer with [[Rob Chilson]]), ''[[Amazing Stories]]'', July 1987
* "[[The Moon Who Loved the Man]]", ''[[Spells of Wonder]]'', edited by Marian Z. Bradley, Daw Books 1989
* "[[Butterfly Tastes the Darkness]]", ''Meltdown'', edited by Caro Soles, Masqerade Books 1994
* "[[Red as Night]]", ''[[Bizarre Dreams]]'', edited by Caro Soles & Stan Tal, First Badboy  1994
* "[[Cocoons (short story)|Cocoons]]", ''[[Fantastic Alice]]'', edited by Margaret Weis, Ace Books, 1995
* "[[Prometheus Bringing Fire]]", ''[[Future Net]]'', edited by Martin Greenberg & Larry Segriff, Daw Books 1996
* "[[Songchild]]", ''[[Space Opera (1996 anthology)|Space Opera]]'', edited by Anne McCaffrey & Elizabeth Ann Scarborough, Daw Books 1996
* "[[Yonada]]", [[ABSOLUTE MAGNITUDE]], reprinted in ''[[The Best of Absolute Magnitude]]'', edited by Stephen Pagel &   Warren Lapine, Tor Books, 1997
* "[[The Golden Cats]]", ''[[Catfantastic V]]'', edited by Andre Norton, Daw Books 1999
* "[[Angel on the Outward Side]]", ''[[Far Frontiers]]'', edited by Martin Greenberg & Larry Segriff, Daw Books 2000
* "[[Blindfold]]", ''[[Guardsmen of Tomorrow]]'', edited by Martin Greenberg & Larry Segriff, Daw Books 2000
* "[[The Case of Prince Charming]]", ''[[The Chick is in the Mail]]'', edited by Esther Friesner, Baen Books 2000
* "[[Such Stuff As Dreams Are Made Of]]", ''[[X-Men: Legends]]'', edited by Stan Lee, Ace Books, 2000
* "[[The Woman Who Loved Death]]", ''[[Spell Fantastic]]'', edited by Martin Greenberg & Larry Segriff, Daw Books 2000
* "[[Keepers of Earth]]", ''[[Silicon Dreams]]'', edited by Martin Greenberg & Larry Segriff, Daw Books 2001, reprinted in ''[[Science Fiction: The Best of 2001]]'', edited by Robert Silverberg & Karen Haber 2001 ‡
* "[[Doing Time (short story)|Doing Time]]", ''[[Past Imperfect (anthology)|Past Imperfect]]'', edited by Martin Greenberg & Larry Segriff, Daw Books,2001
* "[[Two Against Thebes]]", ''[[The Further Adventures of Xen]]a'', edited by Martin Greenberg & John Helfers, Ace Books 2001
* "[[The Woman Who Loved Death]]", ''[[Night's Angel]]'', published by Stephen Pagel, Meisha Merlin Publishing, Inc.    June 2002
* "[[Toy Soldiers (short story)|Toy Soldiers]]", ''[[Future Wars]]'', edited by Martin Greenberg & Larry Segriff, Daw Books 2003 ‡
* "[[The Terminal Solution]]", ''[[Re-Visions]]'', edited by Julie Czerneda & Isaac Szpindel, Daw Books 2004
* "[[Shin-Gi-Tai]]", ''[[Women at War]]'', edited by Tanya Huff & Martin Greenberg, Daw Books, 2005,reprinted  ''[[Space Grunts]]'', (Full-Throttle Space Tales#3), edited by Dayton Ward, [[Flying Pen Press]] Science Fiction Press, 2009
* "[[The Children's Crusade]]" , ''[[Heroes in Training]]'', edited by Martin H. Greenberg and Jim C. Hines, Daw Books,   2007 {{ISBN|978-0-7564-0438-3}} (Nebula Nominee 2008) ‡
* "[[The Return of Don Ramon]]" , ''[[Tales of Zorro]]'', edited by [[Richard Dean Starr]], [[Moonstone Books]], 2008
* "[[Touch of Moonlight]]", ''[[Lace and Blade]]'', edited by Deborah J. Ross, Norilana Books, 2008 {{ISBN|978-1-934169-91-9}} ‡
* "[[Trial by Moonlight]]", ''[[Lace and Blade 2]]'' edited by Deborah J. Ross, Norilana Books, 2009
* "[[The Price of Beauty]]" , ''[[Witch Way to the Mall]]'', edited by Esther Friesner, Baen Books, 2009
* "[[Meet the Harrys]]" , ''[[Strip Mauled]]'', edited by Esther Friesner, Baen Books, 2009
* "[[Killing Stars]]" , ''[[Swords and Sorceress XXV]]'' edited by Elisabeth Waters,Norilana Books, 2010
* "[[Night Visitor to Bangalla]]" , ''[[The Phantom Chronicles Volume 2]]'' edited by Joe Gentile and Mike Bullock,      Moonstone Books, 2010
* "[[Trampire]]", ''[[Fangs for the Mammaries]], Vampires in the Suburbs'', edited by Esther Friesner, Baen Books, 2010
* "[[The Weeping Loon]]," ''[[Marion Zimmer Bradley's Fantasy Magazine]]''
* "[[Child of Orcus]]", ''[[Sword and Sorceress series|Sword and Sorceress]]'', edited by Marian Z. Bradley, Daw Books
* "[[The Woodland of Zarad-Thra]]" ,''[[Sword & Sorceress IV]]'', edited by Marion Z. Bradley, Daw Books
* "[[Eyes of Moonlight, Tears of Stone]]" ,''[[Marion Zimmer Bradley's Fantasy Worlds]]'', edited by Marian Z. Bradley
* "[[Princess Injera Vs. the Spanakopitoi of Doom]]", ''[[Turn the Other Chick]]'', edited by Esther M. Friesner, Baen   Books
* "[[The Stars Are Tears]]", ''[[Bending the Landscape: Fantasy]]'', edited by Nicola Griffith & Stephen Pagel, White    Wolf Books
* "[[Whiteout (short story)|Whiteout]]" ,''[[The Avenger (short story)|The Avenger]]'', edited by Joe Gentile and Howard Hopkins, Moonstone Books, 2011

===Thieves World stories===
{{further|Thieves World}}
<!-- this needs dates of course, perhaps volume numbers too
 -->
* "[[Daughter of the Sun]]," ''[[Thieves World: Wings of Omen]]'', edited by Robert Lynn Asprin and Lynn Abbey, Ace Books
* "[[The Fire in a God's Eye]]," ''[[Thieves World: Stealer's Sky]]'', edited by Robert Lyn Asprin & Lynn Abbey, Ace Books
* "[[Keeping Promises]]," ''[[Thieves World: The Dead of Winter]]'', edited by Robert Lyn Asprin & Lynn Abbey, Ace Books
* "[[Lovers Who Slay Together]]," ''[[Thieves World: Blood Ties]]'', edited by Robert Lyn Asprin & Lynn Abbey, Ace Books
* "[[The Promise of Heaven]]," ''[[Thieves World: Uneasy Alliances]]'', edited by Robert Lyn Asprin & Lynn Abbey, Ace Books
* "Protection," ''[[Thieves World: Enemies of Fortune]]'', edited by Lynn Abbey, Tor Books
* "[[Ring of Sea and Fire]]," ''[[Thieves World: Turning Points]]'', edited by Lynn Abbey, Tor Books

===Graphic novels===
* ''[[The Spider]], Judgement Knight'', Art by Cortney Skinner, edited by Joe Gentile, Moonstone, 2009. (Pulp Ark Award nominee 2010)

===Poems===
* ''Change is Coming'', edited by Prospero's Books Kansas City,MO, 2003
* ''Ecce Homo'', ''The Badboy Book of Erotic Poetry'', edited by David Laurents, Badboy 1995
* ''Thanksgiving'',''The Badboy Book of Erotic Poetry'', edited by David Laurents, Badboy 1995
* ''Jack'', ''The Badboy Book of Erotic Poetry'', edited by David Laurents, Badboy 1995
* 'In The Eye',"A Midsummer Night's Press", engaver Bernard Brussel-Smith 1998 only 126 copies
* "Zombies in Oz and Other Undead Musing," [collection of Zombie Poems], edited by Selina Rosen, Yard Dog Press, 2010. {{ISBN|978-0-9824704-3-5}}

===Recording===
* "[[Never Too Old To Dream]]", music by Robin W. Bailey. Producer Eric Gerds, [[DAG Productions]] 1989.

=== Ebook editions ===
* ''Shadowdance'', E-Reads released 2012
* ''Frost'', E-Reads released 2012
* ''Skull Gate'''', E-Reads released 2012
* ''Bloodsongs'', E-Reads released 202
* ''Swords Against the Shadowlands'', E-Reads released 2012
* ''Touch of Moonlight'', Skyrider Press 2012, Amazon Kindle
* ''Keepers o Earth'', Skyrider Press released 2012, Amazon Kindle
* ''Toy Soldiers,'', Skyrider Press released 2012, Amazon Kindle
* ''Saddle Tramps'', Skyrider Press released 2012, Amazon Kindle
*  ''Two to Tomorrow'', Skyrider Press released 2012, Amazon Kindle
* ''Payday'', Skyrider Press released 2012, Amazon Kindle
* ''Children's Crusade'', Skyrider Press released 2013, Amazon Kindle
* ''Dragonkin, Vol 1'', Amazon Kindle 2013
* ''Turn Left to Tomorrow'', Amazon Kindle 2013
* ''THE FANTASTIKON: Tales of Wonder'', Amazon Kindle 2013
* "Zombies in Oz and Other Undead Musing", Amazon Kindle 2013

=== Audiobook editions ===
* ''Shadowdance'', Audible Books, 2012
* ''Frost'',Audible Books, 2012
* ''Skull Gate'', Audible Books, 2012
* ''Bloodsongs'', Audible Books, 2012

==See also==
{{Portal bar |Speculative fiction }} <!-- delete the word "bar" if there are enough ordinary See also -->

==References==
{{Reflist |25em |refs=
<ref name=gurley>
{{cite news|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=KC&p_theme=kc&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EAF44442EBE19E4&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|title=Thorpe Menn nominees will speak this year|last=Gurley|first=George|date=April 6, 1997|work=[[The Kansas City Star]]|page=J7|accessdate=2011-08-19}}</ref>

<ref name=SFAwards>
[http://www.locusmag.com/SFAwards/Db/NomLit6.html#222 "Bailey, Robin Wayne"] {{webarchive|url=https://web.archive.org/web/20100901032436/http://www.locusmag.com/SFAwards/Db/NomLit6.html |date=2010-09-01 }}. 
''The Locus Index to SF Awards: Index to Literary Nominees''. [[Locus Publications]]. Retrieved 2013-03-29.</ref>
<ref name=sfhof-old>
[http://www.midamericon.org/halloffame/ "Science Fiction and Fantasy Hall of Fame"]. Mid American Science Fiction and Fantasy Conventions, Inc. Retrieved 2013-03-26. This was the official website of the hall of fame to 2004. With photos from the annual induction ceremonies including one of the founding Board (1996).</ref>
<ref name=SFFhof-new>
[http://www.empmuseum.org/at-the-museum/museum-features/science-fiction-and-fantasy-hall-of-fame.aspx "Science Fiction and Fantasy Hall of Fame"] {{webarchive|url=https://web.archive.org/web/20160207044750/http://www.empmuseum.org/at-the-museum/museum-features/science-fiction-and-fantasy-hall-of-fame.aspx |date=2016-02-07 }}. EMP Museum (''empmuseum.org''). Retrieved 2013-08-16.</ref>
}}

==External links==
* {{isfdb name|1403}}
* {{LCAuth|n88606231|Robin W. Bailey|12|}}

{{Authority control}}

{{DEFAULTSORT:Bailey, Robin Wayne}}
[[Category:American science fiction writers]]
[[Category:American fantasy writers]]
[[Category:American editors]]
[[Category:Living people]]
[[Category:1952 births]]
[[Category:20th-century American novelists]]
[[Category:20th-century American male writers]]
[[Category:21st-century American novelists]]
[[Category:American graphic novelists]]
[[Category:Northwest Missouri State University alumni]]
[[Category:Novelists from Missouri]]
[[Category:American male novelists]]
[[Category:American male short story writers]]
[[Category:20th-century American short story writers]]
[[Category:21st-century American short story writers]]
[[Category:21st-century American male writers]]