{{other people||Roger Taylor (disambiguation){{!}}Roger Taylor}}
{{No footnotes|date=August 2020}}
{{Use dmy dates|date=April 2018}}
{{Use British English|date=April 2018}}
'''Roger Taylor''' is an English fiction and non-fiction author.  He was born in [[Heywood, Greater Manchester|Heywood]], [[Lancashire]], and now lives in the [[The Wirral Peninsula|Wirral]].  He is a chartered civil and structural engineer, a pistol, rifle and shotgun shooter, [[aikido]] instructor/student, and an enthusiastic but inaccurate piano player.

He is the author of thirteen epic fantasy novels and a book on martial arts philosophy.  The first four books are collectively known as the Chronicles of Hawklan, the following seven are set in the same world following the events in the Chronicles, and the twelfth, 'The Return of the Sword', is the culmination of the series.  
They were published originally by Headline Book Publishing Ltd between 1988 and 1999.
The thirteenth book, 'The Keep', was published in January 2012 and is unrelated to the others.
All the books are currently published as [[ebook]]s by Mushroom eBooks, and are also available as paperbacks from Bladud Books.  His book 'Aikido - more than a martial art' was published by Atlantic Leisure Ltd in 1999 and is now available in a Kindle version (2011).

== Bibliography ==
*Chronicles of Hawklan
**I   ''The Call of the Sword'' (1988) ({{ISBN|1-84319-078-8}})
**II  ''The Fall of Fyorlund'' (1989) ({{ISBN|1-84319-111-3}})
**III ''The Waking of Orthlund'' (1989) ({{ISBN|1-84319-139-3}})
**IV  ''Into Narsindal'' (1990) ({{ISBN|1-84319-147-4}})
** V  ''The Return of the Sword'' (1999) ({{ISBN|1-84319-240-3}})
* ''Dream Finder'' (1991) ({{ISBN|1-84319-155-5}})
* ''(Nightfall 1 ) Farnor'' (1992) ({{ISBN|1-84319-179-2}})
* ''(Nightfall 2)  Valderen'' (1993) ({{ISBN|1-84319-189-X}})
* ''Whistler'' (1994) ({{ISBN|1-84319-197-0}})
* ''Ibryen'' (1995)({{ISBN|1-84319-216-0}})
* ''Arash-Felloren'' (1996) ({{ISBN|1-84319-224-1}})
* ''Caddoran'' (1998) ({{ISBN|1-84319-232-2}})
* ''The Keep''
* ''Aikido - more than a martial art''

==External links==
*[http://www.rogertaylor.org.uk Official site]
*[http://www.mushroom-ebooks.com Publisher's site]
*{{isfdb name|id=Roger_Taylor|name=Roger Taylor}}

{{authority control}}

{{DEFAULTSORT:Taylor, Roger}}
[[Category:People from Heywood, Greater Manchester]]
[[Category:English fantasy writers]]
[[Category:English engineers]]
[[Category:English pianists]]
[[Category:Living people]]
[[Category:21st-century pianists]]
[[Category:Year of birth missing (living people)]]