{{Short description|English writer}}{{EngvarB|date=August 2014}}
{{Use dmy dates|date=August 2014}}
{{Infobox writer
| honorific_prefix = [[Dame]]
| name = Rose Tremain
| honorific_suffix = {{post-nominals|country=GBR|size=100%|DBE|FRSL}} 
| image =
| image_size =
| alt = 
| caption = 
| pseudonym = 
| birth_date = {{Birth date and age|df=yes|1943|08|02}}
| birth_place = [[London]], England
| birth_name  = Rosemary Jane Thomson
| occupation = Novelist
| language = English
| nationality = 
| citizenship = 
| education = 
| alma_mater = [[University of Paris|Sorbonne]]<br>[[University of East Anglia]] <small>(BA)</small>
| genre = 
| notableworks = 
| influences = 
| awards = [[Orange Prize]] (2008)<br/>[[1999 Whitbread Awards|Whitbread Award]] (1999)<br>[[Prix Femina Étranger]] (1994)<br>[[James Tait Black Memorial Prize]] (1992)<br>[[Sunday Express Book of the Year]] (1989)<br>[[Giles Cooper Award]] (1984)
| signature = 
| signature_alt = 
| website = 
| portaldisp = 
}}

'''Dame Rose Tremain''' {{post-nominals|country=GBR|size=100%|DBE|FRSL}} (born 2 August 1943) is an English novelist, short story writer, and former Chancellor of the [[University of East Anglia]].<ref>{{Cite news|url=https://www.bbc.com/news/uk-england-norfolk-22142504|title=Writer is new university chancellor|date=2013-04-14|work=BBC News|access-date=2018-11-24|language=en-GB}}</ref>

==Life==
Rose Tremain was born Rosemary Jane Thomson on 2 August 1943 in London. Her parents are Viola Mabel Thomson and Keith Nicholas Home Thomson.<ref name=":1">{{Cite web|title=Tremain, Dame Rose, (born 2 Aug. 1943), novelist and playwright|url=https://www.ukwhoswho.com/view/10.1093/ww/9780199540884.001.0001/ww-9780199540884-e-38001|access-date=2021-08-02|website=WHO'S WHO & WHO WAS WHO|language=en|doi=10.1093/ww/9780199540884.013.U38001|isbn=978-0-19-954088-4}}</ref> Her paternal great-grandfather is [[William Thomson (bishop)|William Thomson]], who was [[Archbishop of York]] from 1862 to 1890.<ref>{{Cite ODNB|title=Thomson, William (1819–1890), archbishop of York |year= 2004|url=http://www.oxforddnb.com/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-27330|language=en|doi=10.1093/ref:odnb/27330}}</ref> She was educated at [[Francis Holland School]], Crofton Grange School, the [[University of Paris|Sorbonne]] (1961–1962) and the [[University of East Anglia]] (BA, English Literature).<ref name="Rustin">{{cite news|last=Rustin|first=Susanna|title=Costume dramatist|url=https://www.theguardian.com/books/2003/may/10/featuresreviews.guardianreview5|newspaper=The Guardian|date=9 May 2003}}</ref> She later went on to teach creative writing at the [[University of East Anglia]] from 1988 to 1995, and was appointed [[Chancellor (education)|Chancellor]] in 2013.<ref>{{cite web|url=https://www.bbc.co.uk/news/uk-england-norfolk-22142504 |title=Novelist Rose Tremain appointed as new UEA chancellor |work=BBC News |date=14 April 2013 |access-date=9 May 2014}}</ref>

She married Jon Tremain in 1971 and they had one daughter, Eleanor, born in 1972, who became an actress. The marriage lasted about five years. Her second marriage, to theatre director Jonathan Dudley, in 1982, lasted about nine years; and she has been with [[Richard Holmes (biographer)|Richard Holmes]] since 1992.<ref name=":0">{{Cite web|url=https://www.theguardian.com/books/2003/may/10/featuresreviews.guardianreview5|title=Profile: Rose Tremain|last=Rustin|first=Susanna|date=2003-05-10|website=The Guardian|language=en|access-date=2018-11-24}}</ref> She lives in [[Norfolk]].<ref>Author Notes from 2002 [[Vintage Books|Vintage]] edition of ''Sacred County''.</ref><ref>{{cite web|url=https://www.independent.co.uk/arts-entertainment/books/features/journeys-home-rose-tremain-reflects-on-the-past-and-her-present-life-writing-in-the-south-of-france-1916174.html |first=Boyd|last=Tonkin|author-link=Boyd Tonkin|title=Journeys home: Rose Tremain reflects on the past and her present life writing in the south of France |newspaper=The Independent |date=5 March 2010 |access-date=9 May 2014}}</ref>

==Writing==
Her influences include [[William Golding]], author of ''[[Lord of the Flies]]'', and [[Gabriel Garcia Marquez]]'s 1967 novel ''[[100 Years of Solitude]]'' and the [[magical realism]] style.<ref name=":0" />

She is a historical novelist who approaches her subjects "from unexpected angles, concentrating her attention on unglamorous outsiders."<ref name="Rustin"/>

In 2009, she donated the short story ''The Jester of Astapovo'' to Oxfam's "[[Ox-Tales]]" project, four collections of UK stories written by 38 authors. Her story was published in the "Earth" collection.<ref>[http://www.oxfam.org.uk/shop/content/books/books_oxtales.html Oxfam: Ox-Tales] {{webarchive |url=https://web.archive.org/web/20090520182004/http://www.oxfam.org.uk/shop/content/books/books_oxtales.html |date=20 May 2009 }}</ref>

She became a Fellow of the [[Royal Society of Literature]] in 1983.<ref name=":1" /> Already [[Commander of the Order of the British Empire]] (CBE), Tremain was appointed [[Dame Commander of the Order of the British Empire]] (DBE) in the [[2020 New Year Honours]] for services to writing.<ref>{{London Gazette|issue=62866|supp=y|page=N8|date=28 December 2019}}</ref>

==Awards and honours==
*2017 [[Ribalow Prize]] for ''The Gustav Sonata''<ref name="2017Fiction">{{cite news |title=Rose Tremain's 'Gustav Sonata' wins Ribalow Prize for Jewish fiction |url=https://www.jta.org/2018/01/25/culture/rose-tremains-gustav-sonata-wins-ribalow-prize-for-jewish-fiction |access-date=11 June 2019 |publisher=[[Jewish Telegraphic Agency]] |date=25 January 2018}}</ref> 
*2017 [[Baileys Women's Prize for Fiction|Baileys Women’s Prize for Fiction]], longlist, ''The Gustav Sonata''<ref>{{Cite web|url=https://www.womensprizeforfiction.co.uk/reading-room/news/announcing-2017-longlist|title=Announcing the 2017 longlist...|date=2017-03-06|website=Women's Prize for Fiction|access-date=2019-05-11}}</ref>
*2016 [[Costa Book Awards]] (novel), shortlist, ''The Gustav Sonata''<ref>{{Cite news|url=https://www.theguardian.com/books/2016/nov/22/costa-book-award-2016-shortlists-dominated-by-female-writers-rose-tremain-maggie-o-farrell-sarah-perry|title=Costa book award 2016 shortlists dominated by female writers|last=Cain|first=Sian|date=2016-11-22|work=The Guardian|access-date=2019-05-11|language=en-GB|issn=0261-3077}}</ref>
*2016 [[National Jewish Book Award]] for ''The Gustav Sonata''<ref>{{Cite web|url=https://www.jewishbookcouncil.org/awards/national-jewish-book-awards/past-winners?category=30754|title=Past Winners - Fiction|website=Jewish Book Council|language=en|access-date=2020-01-20}}</ref>
*2013 [[Walter Scott Prize for Historical Fiction]], shortlist, ''[[Merivel: A Man of His Time]]''<ref>{{cite web |url=http://www.bordersbookfestival.org/walter-scott-prize/item/208-shortlist-2013-walter-scott-prize-announced |title=Shortlist for 2013 Walter Scott Prize Announced |publisher=Borders Book Festival |access-date=15 June 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130607073644/http://www.bordersbookfestival.org/walter-scott-prize/item/208-shortlist-2013-walter-scott-prize-announced |archive-date=7 June 2013 |df=dmy-all }}</ref><ref>{{cite web |url=http://www.bordersbookfestival.org/walter-scott-prize/item/249-tan-twan-eng-wins-walter-scott-prize |title=Tan Twan Eng wins The Walter Scott Prize |publisher=Borders Book Festival |date=14 June 2013 |access-date=15 June 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130908015806/http://www.bordersbookfestival.org/walter-scott-prize/item/249-tan-twan-eng-wins-walter-scott-prize |archive-date=8 September 2013 |df=dmy-all }}</ref>
*2012 [[Wellcome Trust Book Prize]], shortlist, ''[[Merivel: A Man of His Time]]''<ref>{{cite web |url=http://www.thebookseller.com/news/random-house-gets-four-nods-wellcome-trust-book-prize.html |title=Random House gets four nods for Wellcome Trust Book Prize |work=The Bookseller |first=Charlotte |last=Williams |date=15 October 2012 |access-date=9 November 2012}}</ref>
*2008 [[Orange Prize]], ''[[The Road Home (novel)|The Road Home]]''<ref>{{Cite news|last=Aspden|first=Peter|date=5 June 2008|title=Tremain novel on plight of a migrant wins Orange prize|work=[[Irish Times]]|url=https://www.irishtimes.com/news/tremain-novel-on-plight-of-a-migrant-wins-orange-prize-1.1216824}}</ref>
*1999 [[1999 Whitbread Awards|Whitbread Award]], ''[[Music and Silence]]''<ref name=":1" />
*1994 [[Prix Femina Étranger]], ''Sacred Country''<ref name=":1" />
*1992 [[James Tait Black Memorial Prize]], ''[[Sacred Country]]''<ref name=":1" />
*1989 [[Booker Prize]], shortlist, ''Restoration''<ref>{{Cite web|url=https://themanbookerprize.com/1989|title=1989 {{!}} The Man Booker Prizes|website=themanbookerprize.com|access-date=2019-05-11}}</ref>
*1989 [[Sunday Express Book of the Year]], ''[[Restoration (Tremain novel)|Restoration]]''<ref name=":1" />
*1984 [[Giles Cooper Award]], ''Temporary Shelter'' (play)
*1984 [[Dylan Thomas Prize|Dyan Thomas Prize]]<ref name=":1" />

==Selected bibliography==

===Novels===
* ''Sadler's Birthday'' (1976), {{ISBN|0-356-08387-X}}
* ''Letter to Sister Benedicta'' (1978), {{ISBN|0-354-04353-6}}
* ''The Cupboard'' (1981), {{ISBN|0-354-04769-8}}
* ''Journey to the Volcano'' (1985), {{ISBN|0-241-11651-1}}
* ''The Swimming Pool Season'' (1985), {{ISBN|0-241-11496-9}}
* ''[[Restoration (Tremain novel)|Restoration]]'' (1989), {{ISBN|0-241-12695-9}}
* ''[[Sacred Country]]'' (1992), {{ISBN|1-85619-118-4}}
* ''The Way I Found Her'' (1997), {{ISBN|1-85619-409-4}}
* ''[[Music and Silence]]'' (1999), {{ISBN|1-86056-027-X}}
* ''[[The Colour (novel)|The Colour]]'' (2003), {{ISBN|0-7011-7296-7}}
* ''[[The Road Home (novel)|The Road Home]]'' (2008), {{ISBN|978-0-09-947846-1}}
* ''[[Trespass (novel)|Trespass]]'' (2010 [[W.W. Norton]]), {{ISBN|978-0-099-47845-4}}
* ''[[Merivel: A Man of His Time]]'' (2012), {{ISBN|978-0701185206}}
* ''The Gustav Sonata'' (2016), {{ISBN|9781784740030}}
* ''Islands of Mercy'' (2020), {{ISBN|9781784743314}}
* ''Lily: A Tale of Revenge'' (2021), {{ISBN|9781784744564}}

===Collections of short stories===
* ''The Colonel's Daughter and other stories'' (1983)
* ''The Garden of the Villa Mollini and other stories'' (1987)
* ''Evangelista's Fan and other stories'' (1994)
* ''The Darkness of Wallis Simpson and other stories'' (2006)
* ''The American Lover'' (2014)

===For children===
* '' Journey to the Volcano'' (1985)

===Memoir===
* ''Rosie: Scenes from a Vanished Life'' (2018)

==References==
{{Reflist}}

==External links==
* Susanna Rustin, [http://books.guardian.co.uk/departments/generalfiction/story/0,6000,952639,00.html "Costume dramatist"], ''The Guardian'', 10 May 2003.
* Blake Wilson, [http://artsbeat.blogs.nytimes.com/2009/05/15/stray-questions-for-rose-tremain/ "Stray Questions for: Rose Tremain"] (interview), ''The New York Times'', 15 May 2009.
* Sian Cain, [https://www.theguardian.com/books/2016/nov/22/costa-book-award-2016-shortlists-dominated-by-female-writers-rose-tremain-maggie-o-farrell-sarah-perry "Costa book award 2016 shortlists dominated by female writers"], ''The Guardian'',, 22 November 2016.

{{Chancellors of the University of East Anglia}}

{{Authority control}}

{{DEFAULTSORT:Tremain, Rose}}
[[Category:1943 births]]
[[Category:Living people]]
[[Category:People educated at Francis Holland School]]
[[Category:20th-century English novelists]]
[[Category:21st-century English novelists]]
[[Category:Alumni of the University of East Anglia]]
[[Category:Academics of the University of East Anglia]]
[[Category:Chancellors of the University of East Anglia]]
[[Category:Dames Commander of the Order of the British Empire]]
[[Category:Costa Book Award winners]]
[[Category:English women novelists]]
[[Category:Fellows of the Royal Society of Literature]]
[[Category:James Tait Black Memorial Prize recipients]]
[[Category:Prix Femina Étranger winners]]
[[Category:University of Paris alumni]]
[[Category:Writers from London]]
[[Category:21st-century English women writers]]
[[Category:20th-century English women writers]]