'''Rose Estes''' is the author of many fantasy and [[science fiction]] books, including full-length novels and multiple choice [[gamebooks]].

==Career==
As an employee of [[Tactical Studies Rules]] (TSR), Rose Estes came up with an idea for a new sort of game, which would become the ''[[Endless Quest]]''.<ref name="designers">{{Cite book|author=Shannon Appelcline|title=Designers & Dragons|publisher=[[Mongoose Publishing]]|year=2011| isbn= 978-1-907702-58-7}}</ref>{{rp|14}} Estes wrote the first four books in the series, beginning with ''Dungeon of Dread'' (1982).<ref name="designers"/>{{rp|14}} These first four ''Endless Quest'' books were on the Best Seller list for more than six months.<ref name=":0" /> TSR considered ''Endless Quest'' ultimately a fad, and worked to diversify its new [[mainstream]] publishing; Estes and [[James M. Ward]] thus formed an education department, which ultimately failed, due to TSR's decision not to hire educational sales staff.<ref name="designers"/>{{rp|14}} After contributing extensively to [[TSR, Inc.|TSR]]'s ''[[Dungeons & Dragons]]'' Endless Quest series (of which she wrote the first six, as well as others later down the line), she wrote her first full-length novel, ''Children of the Dragon'' (1985).<ref name=":1" /> After [[Gary Gygax]] left TSR, Estes wrote new books in the "Greyhawk Adventures" series, starting with ''Master Wolf'' (1987) and ending with ''The Eyes Have it'' (1989).<ref name="designers"/>{{rp|24}} She continued to write for TSR by writing six volumes in a series of [[Greyhawk]] novels. She contributed to other series, but continued to write books and start series of her own that, like ''Children of the Dragon'', take place in a fantasy or science fiction world created by her own imagination. She also wrote the [[Golden Book Video|Golden Book Music Video]] ''Sing, Giggle and Grin''.

Rose Estes began reading at the age of two, and as a child she was already imagining fantastic places. Before becoming a writer, she "''put in time as a hippie, a student, a newspaper reporter, and an advertising copy writer''."<ref name=":1">{{Cite book|last=Estes|first=Rose|title=Children of the Dragon|date=1985-06-12|publisher=[[Random House]]|isbn=9780394864334|pages=207–208}}</ref> She has traveled extensively throughout the Americas. She has four children.<ref name=":0">{{cite web|last=|first=|title=Woof Gang: About Rose Estes and Gary Hauser|url=http://www.hausergallery.com/thewoofgang/about.htm|url-status=dead|archive-url=https://web.archive.org/web/20170921050146/http://www.hausergallery.com/thewoofgang/about.htm|archive-date=2017-09-21|access-date=2017-09-23|website=Hausergallery.com}}</ref>

==Books==
===Endless Quest===
Books in the [[Endless Quest]] series:
* ''Dungeon of Dread'' (''Endless Quest Book'' 1) (1982)<ref>{{Cite book|last=Estes|first=Rose|title=Dungeon of Dread|publisher=[[TSR, Inc.]]|year=1982|isbn=978-0935696868}}</ref>
* ''Mountain of Mirrors'' (''Endless Quest Book'' 2) (1982)<ref>{{Cite book|last=Estes|first=Rose|title=Mountain of Mirrors|publisher=[[TSR, Inc.]]|year=1982|isbn=978-0935696875}}</ref>
* ''Pillars of Pentegarn'' (''Endless Quest Book'' 3) (1983)<ref>{{Cite book|last=Estes|first=Rose|title=Pillars of Pentegarn|date=1983-03-01|publisher=[[TSR, Inc.]]|isbn=978-0935696929}}</ref>
* ''Return to Brookmere'' (''Endless Quest Book'' 4) (1982)<ref>{{Cite book|last=Estes|first=Rose|title=Return to Brookmere|publisher=[[TSR, Inc.]]|year=1982|isbn=978-0935696936}}</ref>
* ''Revolt of the Dwarves'' (''Endless Quest Book'' 5) (1983)<ref>{{Cite book|last=Estes|first=Rose|title=Revolt of the Dwarves|publisher=[[TSR, Inc.]]|year=1983|isbn=978-0880380201}}</ref>
* ''Revenge of the Rainbow Dragons'' (''Endless Quest Book'' 6) (1983)<ref>{{Cite book|last=Estes|first=Rose|title=Revenge of the Rainbow Dragons|publisher=[[TSR, Inc.]]|date=1983-01-27|isbn=978-0880380218}}</ref>
* ''Hero of Washington Square'' (''Endless Quest Book'' 7) (1983)<ref>{{Cite book|last=Estes|first=Rose|title=Hero of Washington Square|publisher=[[TSR, Inc.]]|year=1983|isbn=978-0880380225}}</ref>
* Circus of Fear (''Endless Quest Book'' 10)(1983)<ref>{{Cite book|last=Estes|first=Rose|title=Circus of Fear|publisher=[[TSR, Inc.]]|year=1983|isbn=978-0880380379}}</ref>
* Dragon of Doom (''Endless Quest Book'' 13) (1983)<ref>{{Cite book|last=Estes|first=Rose|title=Dragon of Doom|publisher=[[TSR, Inc.]]|year=1983|isbn=978-0880381000}}</ref>

''Mountain of Mirrors'' was converted into an adventure for the computer game [[Neverwinter Nights (2002 video game)|Neverwinter Nights]].<ref>{{Cite web|last=Dano|first=El|date=2019-11-16|title=Mountain of Mirrors (Endless Quest Book Conversion) &#124; The Neverwinter Vault|url=https://neverwintervault.org/project/nwn1/module/mountain-mirrors-endless-quest-book-conversion|url-status=live|access-date=2021-04-08|website=neverwintervault.org}}</ref>

===Find Your Fate===
* ''Indiana Jones and the Lost Treasure of Sheeba'' (1984)<ref>{{Cite book|last=Estes|first=Rose|title=Indiana Jones and the Lost Treasure of Sheba|date=1984-05-12|publisher=[[Ballantine Books]]|isbn=978-0345316646}}</ref>
* ''The Three Investigators — The Case of the Dancing Dinosaur'' (1985)<ref>{{Cite book|last=Estes|first=Rose|title=The Case of the Dancing Dinosaur|last2=Vicente|first2=Ramon Gonzalez|date=1985-01-03|publisher=[[Random House]]|isbn=978-0394864310}}</ref>
* ''The Trail of Death'' (1985)<ref>{{Cite book|last=Estes|first=Rose|title=The Trail Of Death|last2=Adragna|first2=Robert|date=1985-09-12|publisher=[[Random House]]|isbn=978-0394864327}}</ref>
* ''The Mystery of the Turkish Tattoo'' (1986)<ref>{{Cite book|last=Estes|first=Rose|title=The Mystery of the Turkish Tattoo|date=1986-04-12|publisher=[[Random House]]|isbn=978-0394864341}}</ref>

===Greyhawk Adventures===
* ''Master Wolf'' (''Greyhawk Adventures'', Vol. 3) (1987)<ref>{{Cite book|last=Estes|first=Rose|title=Master Wolf (Greyhawk Adventures)|date=1987-04-01|publisher=[[TSR, Inc.]]|year=|isbn=978-0880384575}}</ref>
* ''The Price of Power'' (''Greyhawk Adventures'', Vol. 4) (1987)<ref>{{Cite book|last=Estes|first=Rose|title=The Price of Power (Greyhawk Adventures)|date=1987-08-01|publisher=[[TSR, Inc.]]|isbn=978-0880384582}}</ref>
* ''The Demon Hand'' (''Greyhawk Adventures'', Vol. 5) (1988)<ref>{{Cite book|last=Estes|first=Rose|title=The Demon Hand (Greyhawk Adventures)|date=1988-03-01|publisher=[[TSR, Inc.]]|isbn=978-0880385428}}</ref>
* ''The Name of the Game'' (''Greyhawk Adventures'', Vol. 6) (1988)<ref>{{Cite book|last=Estes|first=Rose|title=The Name of the Game (Greyhawk Adventures)|date=1988-07-01|publisher=[[TSR, Inc.]]|isbn=978-0880386142}}</ref>
*Dragon in Amber (Greyhawk Adventure Series Vol. 7) (1988)<ref>{{Cite book|last=Estes|first=Rose|title=Dragon in Amber (Greyhawk Adventure Series)|date=1988-10-01|publisher=[[Wizards of the Coast]]|isbn=978-0880386500}}</ref>
* The Eyes Have It (A Greyhawk Adventures Series Vol. 8) (1989)<ref>{{Cite book|last=Estes|first=Rose|title=The Eyes Have It (A Greyhawk Adventures Novel)|date=1989-09-01|publisher=[[TSR, Inc.]]|isbn=978-0880387552}}</ref>

Her novel ''The Eyes have It'' uses exactly the same cover artwork (a [[Keith Parkinson]] painting) as the first [[Endless Quest]] ''Crimson Crystal Adventures'' [[gamebook]], ''Riddle of the Griffon'' by Susan Lawson. In most instances, ''The Eyes Have It'' is given no volume number. It is not directly identified as part of the Greyhawk Adventures series on most websites, as well as official Dungeons and Dragons publications.

===Hunter===
* ''The Hunter'' (1990)<ref>{{Cite book|last=Estes|first=Rose|title=The Hunter|date=1990-04-01|publisher=[[Questar Science Fiction]]|isbn=978-0445209701}}</ref>
* ''The Hunter: On Arena'' (1991)<ref>{{Cite book|last=Estes|first=Rose|title=Hunter: On Arena|date=1991-04-01|publisher=[[Questar Science Fiction]]|isbn=978-0446361361}}</ref>
* ''The Hunter: Victorious'' (1992)<ref>{{Cite book|last=Estes|first=Rose|title=The Hunter: Victorious|date=1992-03-01|publisher=[[Questar Science Fiction]]|isbn=978-0446362245}}</ref>

===Katherine Sinclair===
* ''Troll Quest'' (1995)<ref>{{Cite book|last=Estes|first=Rose|title=Troll Quest|date=1995-02-01|publisher=[[Ace Books]]|isbn=978-0441001453}}</ref>
* ''Troll Taken'' (1993)<ref>{{Cite book|last=Estes|first=Rose|title=Troll Taken|date=1993-09-01|publisher=[[Ace Books]]|isbn=978-0441824144}}</ref>

===Rune Sword Series===
* ''Skryling's Blade'' (''Rune Sword'', No. 2) (1990) (with [[Tom Wham]])<ref>{{cite web|title=Clayton Emery's RuneSword|url=http://www.claytonemery.com/FantasyRS.html|url-status=dead|archive-url=https://web.archive.org/web/20080130001440/http://www.claytonemery.com/FantasyRS.html|archive-date=2008-01-30|access-date=2017-09-23|website=Claytonemery.com}}</ref>
* ''The Stone of Time'' (''Rune Sword'', No. 6) (1992)<ref>{{Cite book|last=Estes|first=Rose|title=Stone of Time (Runesword, Vol. 6)|last2=Wham|first2=Tom|date=1992-03-01|publisher=[[Ace Books]]|isbn=978-0441736997}}</ref>

===Saga of the Lost Lands===
* ''Saga of the Lost Lands: Blood of the Tiger'' (Vol. 1) (1987)<ref>{{Cite book|last=Estes|first=Rose|title=Saga of the Lost Lands: Blood of the Tiger|date=1987-01-01|publisher=P.B. Publishing|isbn=978-0553176773}}</ref>
* ''Saga of the Lost Lands:'' ''Brother to the Lion'' (Vol. 2) (1988)<ref>{{Cite book|last=Estes|first=Rose|title=Saga of the Lost Lands: Brother to the Lion|date=1988-04-01|publisher=Spectra|isbn=978-0553272130}}</ref>
* ''Saga of the Lost Lands:'' ''Spirit of the Hawk'' (Vol. 3) (1988)<ref>{{Cite book|last=Estes|first=Rose|title=Saga of the Lost Lands: Spirit of the Hawk|date=1988-08-01|publisher=Spectra|isbn=978-0553274080}}</ref>

===Other books===
* ''Children of the Dragon'' (1985)<ref>{{Cite book|last=Estes|first=Rose|title=Children of the Dragon|date=1985-06-12|publisher=[[Random House]]|isbn=978-0394864334}}</ref>
* ''Elfwood'' (1992)<ref>{{Cite book|last=Estes|first=Rose|title=Elfwood|last2=Fawcett|first2=Bill|date=1992-12-01|publisher=[[Ace Books]]|isbn=978-0441183760}}</ref>
* ''Iron Dragons: Mountains and Madness'' (1993)<ref>{{Cite book|last=Estes|first=Rose|title=Iron Dragons: Mountains and Madness|date=1993-09-01|publisher=[[Baen Books]]|isbn=978-0671721909}}</ref>
* ''The Case of the Dancing Dinosaur'' (1985)<ref>{{Cite book|last=Estes|first=Rose|title=Case Of the Dancing Dinosaur|date=1985-03-12|publisher=[[Random House]]|isbn=978-0394864310}}</ref>
* ''The Chow Chow Club, Inc. Celebrates 100 Years: 1906-2006'' (2006)<ref>{{Cite book|last=Estes|first=Rose|title=The Chow Chow Club, Inc. Celebrates 100 Years. 1906-2006|date=2006-01-01|publisher=The Wolfgang|asin=B004B44V0Q}}</ref>
*''The West Highland White Terrier. Its History Through Word, Art and Vintage Photographs''<ref>{{Cite book|last=Estes|first=Rose|title=The West Highland White Terrier. Its History Through Word, Art and Vintage Photographs|date=2009-01-01|publisher=The Wolfgang|isbn=978-1892076625|asin=B004B3RCSU}}</ref>
*''Vintage Photos of Terriers'' (2006)<ref>{{Cite book|last=Estes|first=Rose|title=Vintage Photos of Terriers : From the Collection of Rose Estes|date=2006-01-01|publisher=The Wolfgang|asin=B000MM4IR2}}</ref>
*

==References==

{{reflist}}

==External links==
* {{isfdb name|id=Rose_Estes|name=Rose Estes}}
*{{ibdof name|id=1080|name=Rose Estes}}
* [http://www.fantasticfiction.co.uk/authors/Rose_Estes.htm Bibliography] at Fantastic Fiction, with bibliography and cover images
* [http://www.hausergallery.com Hauser Gallery] – Rose Estes business
* [http://www.thewoofgang.com The Woof Gang] – Rose Estes business
*{{cite web |url=http://www.pen-paper.net:80/rpgdb.php?op=showcreator&creatorid=4832 |archive-date=February 25, 2005 |title=Rose Estes :: Pen & Paper RPG Database |url-status=live |archiveurl=https://web.archive.org/web/20050225005621/http://www.pen-paper.net/rpgdb.php?op=showcreator&creatorid=4832 }}
* {{LCAuth|n82220572|Tose Estes|28|}}

{{Authority control}}

{{D&D topics}}

{{DEFAULTSORT:Estes, Rose}}
[[Category:20th-century American novelists]]
[[Category:20th-century American women writers]]
[[Category:21st-century American women]]
[[Category:American fantasy writers]]
[[Category:American gamebook writers]]
[[Category:American science fiction writers]]
[[Category:American women novelists]]
[[Category:Living people]]
[[Category:Women science fiction and fantasy writers]]
[[Category:Year of birth missing (living people)]]