{{Short description|English writer}}
[[File:Roy Fuller poet.jpg|thumb|right|Roy Fuller]]
'''Roy Broadbent Fuller''' (11 February 1912 – 27 September 1991) was an English writer, known mostly as a [[poet]].

He was born at [[Failsworth|Failsworth, Lancashire]] to lower-middle-class parents Leopold Charles Fuller and his wife Nellie (1888–1949; née Broadbent), whose father was clerk to a workhouse master.<ref>{{Cite ODNB|url=http://www.oxforddnb.com/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-49648|isbn=978-0-19-861412-8|doi=10.1093/ref:odnb/49648|title=The Oxford Dictionary of National Biography|year=2004}}</ref> His father, born at [[Fulham]] in 1884, was the illegitimate son of Minnie Augusta Fuller (born 1863), daughter of a [[Soham]] police constable, Richard Fuller.<ref>Roy Fuller: Writer and Society, Neil Powell, Carcanet, 1995, p. 8</ref> Orphaned and subsequently raised with his elder sister, Minnie (later Matron of the [[Manchester Royal Infirmary]])<ref>Roy Fuller: Writer and Society, Neil Powell, Carcanet, 1995, p. 9</ref> at [[Caithness]], Leopold worked his way up to the position of works manager (also later becoming a director) of a rubber-proofing mill at [[Hollinwood, Greater Manchester]], dying in 1920.<ref>Roy Fuller, Allan E. Austin, Twayne Publishers, 1979, p. 15</ref><ref>Roy Fuller: Writer and Society, Neil Powell, Carcanet, 1995, p. 7</ref><ref>Spanner and Pen: Post-War Memoirs, Roy Fuller, Sinclair-Stevenson, 1991, pp. 164-5</ref>

Fuller was subsequently raised in [[Blackpool]], [[Lancashire]], and educated at Blackpool High School.<ref name="MD">[[Margaret Drabble]], ''The Oxford Companion to English Literature'', OUP, Oxford, 1985, p. 373.</ref> Fuller was [[articled clerk|articled]] to a solicitor in 1928, in which year his first poem was published in the ''[[Sunday Referee]]''. After qualifying as a [[solicitor]] in 1933,<ref>Roy Fuller, Allan E. Austin, Twayne Publishers, 1979, p. 13</ref> he worked for [[The Woolwich|The Woolwich Equitable Building Society]], ending his career as head of the legal department, before serving in the [[Royal Navy]] from 1941 to 1946.

''Poems'' (1939) was his first book of poetry. He also began to write fiction, including crime novels, in the 1950s, and wrote several volumes of [[memoir]]s.<ref name="MD"/> As a poet he became identified, on stylistic grounds, with [[The Movement (literature)|The Movement]]. He was [[Professor of Poetry]] at [[Oxford University]] from 1968 to 1973.<ref name="MD"/> From 1972 to 1979 he was a member of the [[Board of Governors of the BBC]].

The poet [[John Fuller (poet)|John Fuller]] is his son.  In 1966 [[Anthony Powell]] dedicated to Fuller his novel ''[[The Soldier's Art]]'', the eighth volume of his masterwork, ''[[A Dance to the Music of Time]]''.

He received a [[Order of the British Empire#Current classes|C.B.E.]] and [[Queen's Gold Medal for Poetry]] in 1970<ref>Who's Who in Twentieth Century World Poetry, ed. Mark Willhardt, Alan Parker, Routledge, 2000</ref> and the [[Cholmondeley Award]] from the [[Society of Authors]] in 1980.<ref>{{cite web | url = https://www.poetryfoundation.org/poems-and-poets/poets/detail/roy-fuller| title = Roy Fuller| publisher = Poetry Foundation | accessdate = 6 February 2017}}</ref>

==Books==
*''Poems'' (1939)
*''The Middle of a War'' (1942)
*''A Lost Season'' (1944)
*''Savage Gold'' (1946)
*''With My Little Eye'' (1948)
*''Epitaphs and Occasions'' (1949)
*''The Second Curtain'' (1953)
*''Counterparts'' (1954)
*''Image of a Society'' (1956)
*''Brutus’s Orchard'' (1957)
*''Fantasy and Fugue'' (1956) [This was republished as ''Murder in Mind''.]
*''Byron for Today'' (1958)
*''The Ruined Boys'' (1959)
*''Buff'' (1965)
*''My Child, My Sister'' (1965)
*''New Poems'' (1968)
*''Off Course: Poems'' (1969)
*''The Carnal island'' (1970)
*''Seen Grandpa Lately?'' (1972)
*''Song Cycle from a Record Sleeve'' (1972)
*''Tiny Tears'' (1973)
*''Owls and Artificers: Oxford lectures on poetry'' (1974)
*''Professors and Gods: Last Oxford Lectures on Poetry'' (1975)
*''From the Joke Shop'' (1975)
*''The Joke Shop Annexe'' (1975)
*''An Ill-Governed Coast'': Poems (1976)
*''Poor Roy'' (1977)
*''The Reign of Sparrows'' (1980)
*''Souvenirs'' (1980)
*''Fellow Mortals: An anthology of animal verse'' (1981)
*''More About Tompkins, and other light verse'' (1981)
*''House and Shop'' (1982)
*''The Individual and his Times: A selection of the poetry of Roy Fuller'' (1982)  with V. J. Lee
*''Vamp Till Ready: Further memoirs'' (1982)
*''Upright Downfall'' (1983)  with Barbara Giles and Adrian Rumble
*''As from the Thirties'' (1983)
*''Home and Dry: Memoirs III'' (1984)
*''Mianserin Sonnets'' (1984)
*''Subsequent to Summer'' (1985)
*''Twelfth Night: A personal view'' (1985)
*''New and Collected Poems, 1934-84''  (1985)
*''Outside the Canon'' (1986)
*''Murder in Mind''  (1986)
*''Lessons of the Summer'' (1987)
*''Consolations'' (1987)
*''Available for Dreams'' (1989)
*''Stares'' (1990)
*''Spanner and Pen: Post-war memoirs'' (1991)

==References==
{{reflist}}

==External links==
* Archival Material at {{wikidata|qualifier|property|P485|Q24568958|P856|format=\[%q %p\]}}
* Some of his poems can be found at https://allpoetry.com/Roy-Fuller
* An account of his time in [[World War II]] and his wartime poetry is at http://www.warpoets.org/poets/roy-fuller-1912-1991/
* A review of his Selected Poems, with an outline of his life and an appraisal of his poetry is at https://www.theguardian.com/books/2012/mar/02/selected-poems-roy-fuller-review
* [https://findingaids.library.columbia.edu/ead/nnc-rb/ldpd_4078794 Finding aid to Roy Fuller manuscripts at Columbia University. Rare Book & Manuscript Library.]
{{Authority control}}

{{DEFAULTSORT:Fuller, Roy}}
[[Category:1912 births]]
[[Category:1991 deaths]]
[[Category:People from Blackpool]]
[[Category:People from Failsworth]]
[[Category:Royal Navy personnel of World War II]]
[[Category:Hungarian–English translators]]
[[Category:Oxford Professors of Poetry]]
[[Category:20th-century translators]]
[[Category:World War II poets]]
[[Category:20th-century English poets]]
[[Category:20th-century English novelists]]
[[Category:English crime fiction writers]]
[[Category:Commanders of the Order of the British Empire]]