{{Infobox person
| name = Samuel A. Taylor
| birthname = Samuel Albert Tanenbaum
| birth_date = {{Birth date|1912|6|13}}
| birth_place = [[Chicago]], [[Illinois]], United States
| death_date = {{Death date and age|2000|5|26|1912|6|13}}
| death_place = [[Blue Hill, Maine]], United States
| spouse = Suzanne Combes Taylor (1940–2000)
| occupation = Playwright, screenwriter
}}

'''Samuel A. Taylor''' (June 13, 1912 &ndash; May 26, 2000) was an [[United States|American]] [[playwright]] and [[screenwriter]].

==Biography==

Born Samuel Albert Tanenbaum, in a [[Jewish]] family, in [[Chicago, Illinois]], Taylor made his [[Broadway theatre|Broadway]] debut as author of the play ''The Happy Time'' in 1950. He wrote the play ''[[Sabrina Fair]]'' (1953) and co-wrote [[Sabrina (1954 film)|its film adaptation]] released the following year. In 1955, he won a [[Golden Globe]] and was nominated for an [[Academy Awards|Academy Award]] for the screenplay. His early success brought him more work in [[Hollywood]], including the biographical film ''[[The Eddy Duchin Story]]'' (1956) and the [[Alfred Hitchcock]] classic ''[[Vertigo (film)|Vertigo]]'' (1958).
  
His film career faded after the initial box office failure of ''Vertigo'', though Hitchcock and Taylor remained frequent collaborators. He was often contracted to write drafts for Hitchcock's later films, such as ''[[Torn Curtain]]'' (1966), though Taylor's only other Hitchcock screenplay (apart from ''Vertigo'') was for ''[[Topaz (1969 film)|Topaz]]'' (1969).

Taylor was nominated for his only [[Tony Award]] as co-producer of the musical play ''[[No Strings]]'' (1962), for which he also wrote the book. Other playwrighting credits include ''Avanti!'' (1968), which was later adapted for the Billy Wilder film [[Avanti!|released in 1972]], and ''[[Legend (play)|Legend]]'' (1976).

Taylor died of [[heart failure]] in [[Blue Hill, Maine]]. His credits are sometimes confused with those of novelist and screenwriter [[Samuel W. Taylor]].

==Broadway credits==
*''[[Happy Time (play)|The Happy Time]]'' (1951)
*''[[Nina (play)|Nina]]'' (1951)
*''[[Sabrina Fair]]'' (1953)
*''[[The Pleasure of His Company (play)|The Pleasure of His Company]]'' (1958)
*''[[First Love (1961 play)|First Love]]'' (1961)
*''[[No Strings]]'' (1962)
*''[[Beekman Place (play)|Beekman Place]]'' (1964)
*''Avanti!'' (1968)
*''[[Legend (play)|Legend]]'' (1976)

==Additional screenwriting credits==
*''[[Sabrina (1954 film)|Sabrina]]'' (1954)
*''[[The Eddy Duchin Story]]'' (1956)
*''[[The Monte Carlo Story]]'' (1956; also directed)
*''[[Vertigo (film)|Vertigo]]'' (1958)
*''[[Goodbye Again (1961 film)|Goodbye Again]]'' (1961)
*''[[The Love Machine (film)|The Love Machine]]'' (1971)
*''[[Avanti!]]'' (1972)

==References==
* {{IMDb name|0853138|Samuel A. Taylor}}

==External links==
* [https://samuelataylor.com/ Official website]
{{Commons category-inline|Samuel A. Taylor}}

{{Authority control}}

{{DEFAULTSORT:Taylor, Samuel}}
[[Category:1912 births]]
[[Category:2000 deaths]]
[[Category:20th-century American dramatists and playwrights]]
[[Category:American male screenwriters]]
[[Category:American theatre directors]]
[[Category:Writers from Chicago]]
[[Category:American male dramatists and playwrights]]
[[Category:20th-century American male writers]]
[[Category:Screenwriters from Illinois]]
[[Category:20th-century American screenwriters]]