{{About|the Irish writer|the ''Quantum Leap'' character|Sam Beckett|the vessel of the Irish Naval Service named for Beckett|LÉ Samuel Beckett (P61)}}
{{Use Irish English|date=May 2019}}
{{short description|Nobel-winning modernist Irish novelist, playwright, short story writer, translator and poet}}
{{Use dmy dates|date=January 2021}}
{{Infobox writer
| embed            = 
| honorific_prefix = 
| name             = Samuel Beckett
| honorific_suffix = 
| image            = Samuel Beckett, Pic, 1 (cropped).jpg
| image_size       = 
| image_upright    = 
| alt              = 
| caption          = Beckett in 1977
| native_name      = 
| native_name_lang = 
| pseudonym        = Andrew Belis<ref>{{Cite web|url=http://www.hrc.utexas.edu/exhibitions/web/beckett/career/watt/manuscripts.html|title=Fathoms from Anywhere – A Samuel Beckett Centenary Exhibition}}</ref>
| birth_name       = Samuel Barclay Beckett
| birth_date       = {{Birth date|df=y|1906|4|13}}
| birth_place      = [[Foxrock]], [[Dublin]], Ireland
| death_date       = {{Death date and age|df=y|1989|12|22|1906|4|13}}
| death_place      = [[Montparnasse]], [[Paris]], France
| resting_place    = 
| occupation       = Novelist, playwright, poet, theatre director, essayist, [[literary translator]]
| language         = English, French
| residence        = 
| nationality      = Irish
| citizenship      = [[Ireland]]<ref>{{Cite web|url=https://www.irishtimes.com/opinion/letters/samuel-beckett-s-passport-1.4069700}}</ref>
| education        = [[Portora Royal School]]
| alma_mater       = [[Trinity College Dublin]]
| home_town        = 
| period           = 
| genres           = Drama, fiction, poetry, [[screenplays]], personal correspondence<ref name="NYT-20141212">{{cite news |last=Muldoon |first=Paul |title=The Letters and Poems of Samuel Beckett |url=https://www.nytimes.com/2014/12/14/books/review/the-letters-and-poems-of-samuel-beckett.html |date=12 December 2014 |work=[[The New York Times]] |access-date=13 December 2014 }}</ref>
| subject          = 
| movement         = 
| notableworks     = {{ubl
                     |''[[Murphy (novel)|Murphy]]''
                     |''[[Watt (novel)|Watt]]''
                     |''[[Molloy (novel)|Molloy]]''
                     |''[[Malone Dies]]''
                     |''[[The Unnamable (novel)|The Unnamable]]''
                     |''[[Waiting for Godot]]''
                     |''[[Endgame (play)|Endgame]]''
                     |''[[Krapp's Last Tape]]''
                     |''[[How It Is]]''
                     |''[[Happy Days (play)|Happy Days]]''
                     }}
| spouse           = {{marriage|[[Suzanne Dechevaux-Dumesnil]]<br />|1961|1989|reason=died}}
| partner          = 
| children         = 
| relatives        = 
| awards           = {{ubl|[[Croix de guerre 1939–1945|Croix de Guerre]] (1945)|[[Nobel Prize in Literature]] (1969)}}
| signature        = Samuel Beckett signature.svg
| signature_alt    = 
| years_active     = 1929–1989
| module           = 
| website          = 
| portaldisp       =

<!-- No longer supported:

| influences       = [[Dante Alighieri|Dante]]{{·}}[[Arnold Geulincx|Geulincx]]{{·}}[[James Joyce|Joyce]]{{·}}[[Marcel Proust|Proust]]{{·}}[[Jean Racine|Racine]]{{·}}[[Arthur Schopenhauer|Schopenhauer]]{{·}}[[John Millington Synge|J. M. Synge]]{{·}}[[W. B. Yeats|Yeats]]{{·}}[[Seán O'Casey|O'Casey]]{{·}}[[Oscar Wilde|Wilde]]{{·}}[[Marquis de Sade|Sade]]{{·}}[[René Descartes|Descartes]]{{·}}[[Laurence Sterne|Sterne]]{{·}}[[Democritus]]{{·}}[[John Milton|Milton]]{{·}}[[Stéphane Mallarmé]]{{·}}[[Immanuel Kant|Kant]]{{·}}[[Bishop Berkeley|Berkeley]] {{·}}[[Samuel Johnson|Johnson]]

| influenced       = [[Theodor W. Adorno|Adorno]]{{·}}[[Edward Albee|Albee]]{{·}}[[Paul Auster|Auster]]{{·}}[[Alain Badiou|Badiou]]{{·}}[[John Banville|Banville]]{{·}}[[Gilles Deleuze|Deleuze]]{{·}}[[Donald Barthelme|Barthelme]]{{·}}[[William S. Burroughs|Burroughs]]{{·}}[[Italo Calvino|Calvino]]{{·}}[[Marina Carr|Carr]]{{·}}[[J. M. Coetzee|Coetzee]]{{·}}[[Lydia Davis|Davis]]{{·}}[[Don DeLillo|DeLillo]]{{·}}[[Philip K. Dick|Dick]]{{·}}[[Michel Foucault|Foucault]]{{·}}[[Václav Havel|Havel]]{{·}}[[Eugène Ionesco|Ionesco]]{{·}}[[B. S. Johnson|Johnson]]{{·}}[[Sarah Kane|Kane]]{{·}}[[Cormac McCarthy|C. McCarthy]]{{·}}[[Derek Mahon|Mahon]]{{·}}[[David Mamet|Mamet]]{{·}}[[Prvoslav Vujčić|Vujčić]]{{·}}[[Bruce Nauman|Nauman]]{{·}}[[Jim Norton (comedian)|Norton]]{{·}}[[Edna O'Brien|E. O'Brien]]{{·}}[[Damian Pettigrew|Pettigrew]]{{·}}[[Harold Pinter|Pinter]]{{·}}[[Alberto Ruy-Sánchez|Ruy-Sánchez]]{{·}}[[Sam Shepard|Shepard]]{{·}}[[Tom Stoppard|Stoppard]]

-->

}}
'''Samuel Barclay Beckett''' ({{IPAc-en|ˈ|b|ɛ|k|ɪ|t}}; 13 April 1906 – 22 December 1989) was an Irish novelist, playwright, short story writer, theatre director, poet, and [[literary translator]]. A resident of [[Paris]] for most of his adult life, he wrote in both French and English.

Beckett's multi-faceted work offers a bleak, [[Tragicomedy|tragi-comic]] outlook on existence and experience, often coupled with [[black comedy]] and [[Literary nonsense|nonsense]]. It became increasingly [[Minimalism|minimalist]] in his later career, involving more [[aesthetic]] and linguistic experimentation. He is considered one of the last [[Modernism|modernist]] writers, and one of the key figures in what [[Martin Esslin]] called the "[[Theatre of the Absurd]]".<ref>Cakirtas, O. Developmental Psychology Rediscovered: Negative Identity and Ego Integrity vs. Despair in Samuel Beckett's Endgame. International Journal of Language Academy.Volume 2/2 Summer 2014 p. 194/203. http://www.ijla.net/Makaleler/1990731560_13.%20.pdf</ref> His best-known work is his 1953 play ''[[Waiting for Godot]]''.

Beckett was awarded the 1969 [[Nobel Prize in Literature]] "for his writing, which—in new forms for the novel and drama—in the destitution of modern man acquires its elevation".<ref name="Robel 1072010">{{cite web|title=The Nobel Prize in Literature 1969|publisher=Nobel Foundation|date=7 October 2010|url=http://nobelprize.org/nobel_prizes/literature/laureates/1969/|access-date=7 October 2010}}</ref> He was elected [[Saoi]] of [[Aosdána]] in 1984.

==Early life==
Samuel Barclay Beckett was born in the [[Foxrock]] suburb of [[Dublin]] on 13 April 1906, the son of William Frank Beckett (1871{{ndash}}1933), a [[quantity surveyor]] of [[Huguenots|Huguenot]] descent, and Maria Jones Roe, a nurse. His parents were both 35 when he was born,<ref>{{cite web|url=http://www.imagi-nation.com/moonstruck/clsc7.htm |title=Samuel beckett −1906-1989 |publisher=Imagi-nation.com |access-date=12 December 2013}}</ref> and had married in 1901. Beckett had one older brother named Frank Edward (1902–1954). At the age of five, he attended a local playschool in Dublin, where he started to learn music, and then moved to Earlsfort House School near [[Harcourt Street]] in Dublin. The Becketts were members of the [[Church of Ireland]]; raised as an [[Anglicanism|Anglican]], Beckett later became [[Agnosticism|agnostic]], a perspective which informed his writing.

[[File:House 39 - 1.jpg|thumb|Beckett's residence at Trinity College Dublin, pictured in 2021]]
Beckett's family home, Cooldrinagh, was a large house and garden complete with tennis court built in 1903 by Beckett's father. The house and garden, its surrounding countryside where he often went walking with his father, the nearby [[Leopardstown Racecourse]], the Foxrock railway station, and [[Harcourt Street station]] would all feature in his prose and plays. Around 1919 or 1920, he went to [[Portora Royal School]] in [[Enniskillen]], which [[Oscar Wilde]] had also attended. He left in 1923 and entered [[Trinity College, Dublin|Trinity College]] in Dublin, where he studied [[Literary modernism|modern literature]]. A natural athlete, he excelled at [[cricket]] as a left-handed batsman and a left-arm medium-pace [[Bowling (cricket)|bowler]]. Later, he played for [[Dublin University Cricket Club|Dublin University]] and played two [[First-class cricket|first-class]] games against [[Northamptonshire County Cricket Club|Northamptonshire]].<ref name="wisden">{{cite web|url=http://www.espncricinfo.com/ireland/content/player/24553.html|title=Samuel Beckett|website=Wisden Cricketers' Almanack|publisher=[[ESPNcricinfo]]|access-date=6 March 2011}}</ref> As a result, he became the only Nobel literature laureate to have played first-class cricket.<ref>{{cite web|url=http://www.espncricinfo.com/wisdenalmanack/content/story/154150.html|title=Never a famous cricketer|last=Rice|first=Jonathan|year=2001|website=Wisden|publisher=ESPNcricinfo|access-date=6 March 2011}}</ref>

==Early writings==
{{more citations needed section|date=April 2017}}
[[File:Walk Samuel Beckett, Paris (France) - Philippe Binant Archives.JPG|thumb|Samuel Beckett Walk in Paris]]

Beckett studied French, Italian, and English at [[Trinity College Dublin]] from 1923 to 1927 (one of his tutors was the [[George Berkeley|Berkeley]] scholar [[A. A. Luce]], who introduced him to the work of [[Henri Bergson]]<ref>{{cite journal|last1=Colangelo|first1=Jeremy|title=Nothing is Impossible: Bergson, Beckett, and the Pursuit of the Naught|journal=Journal of Modern Literature|year=2017|volume=40|issue=4|page=39|doi=10.2979/jmodelite.40.4.03|s2cid=171790059|url=https://muse.jhu.edu/article/671605|access-date=14 March 2018}}</ref>). He was [[List of Scholars of Trinity College Dublin|elected a Scholar]] in Modern Languages in 1926. Beckett graduated with a [[Bachelor of Arts|BA]] and, after teaching briefly at [[Campbell College]] in [[Belfast]], took up the post of ''lecteur d'anglais'' at the [[École Normale Supérieure]] in Paris from November 1928 to 1930.<ref>Ackerley and Gontarski, ''Grove Companion to Samuel Beckett'', 161</ref> While there, he was introduced to renowned Irish author [[James Joyce]] by [[Thomas MacGreevy]], a poet and close confidant of Beckett who also worked there. This meeting had a profound effect on the young man. Beckett assisted Joyce in various ways, one of which was research towards the book that became ''[[Finnegans Wake]]''.<ref>Knowlson (1997) p106.</ref>

In 1929, Beckett published his first work, a critical essay entitled "Dante... Bruno. Vico.. Joyce".<!-- sic! those periods are correct! See "An exagmination of James Joyce", page 3 --> The essay defends Joyce's work and method, chiefly from allegations of wanton obscurity and dimness, and was Beckett's contribution to ''[[Our Exagmination Round His Factification for Incamination of Work in Progress]]'' (a book of essays on Joyce which also included contributions by [[Eugene Jolas]], [[Robert McAlmon]], and [[William Carlos Williams]]). Beckett's close relationship with Joyce and his family cooled, however, when he rejected the advances of Joyce's daughter [[Lucia Joyce|Lucia]] owing to her progressing [[schizophrenia]]. Beckett's first short story, "Assumption", was published in Jolas's periodical [[Transition (literary journal)|''transition'']]. The next year he won a small literary prize for his hastily composed poem "Whoroscope", which draws on a biography of [[René Descartes]] that Beckett happened to be reading when he was encouraged to submit.

In 1930, Beckett returned to Trinity College as a lecturer. In November 1930, he presented a paper in French to the Modern Languages Society of Trinity on the [[Toulouse]] poet Jean du Chas, founder of a movement called ''le Concentrisme''. It was a literary parody, for Beckett had in fact invented the poet and his movement that claimed to be "at odds with all that is clear and distinct in [[Descartes]]". Beckett later insisted that he had not intended to fool his audience.<ref>C. J. Ackerley and S. E. Gontarski, ''The Grove Companion to Samuel Beckett'' (New York: Grove Press, 2004), 108.</ref> When Beckett resigned from Trinity at the end of 1931, his brief academic career was at an end. He commemorated it with the poem "Gnome", which was inspired by his reading of [[Johann Wolfgang Goethe]]'s ''[[Wilhelm Meister's Apprenticeship]]'' and eventually published in ''[[The Dublin Magazine]]'' in 1934:

{{quote|Spend the years of learning squandering<br/>Courage for the years of wandering<br/>Through a world politely turning<br/>From the loutishness of learning<ref>"Gnome" from ''Collected Poems''</ref>}}

Beckett travelled throughout Europe. He spent some time in London, where in 1931 he published ''[[Proust (Beckett essay)|Proust]]'', his critical study of French author [[Marcel Proust]]. Two years later, following his father's death, he began two years' treatment with [[Tavistock Clinic]] psychoanalyst [[Wilfred Bion|Dr. Wilfred Bion]]. Aspects of it became evident in Beckett's later works, such as ''[[Watt (novel)|Watt]]'' and ''[[Waiting for Godot]]''.<ref>
[http://www.samuel-beckett.net/speople.html Beckett, Samuel. (1906–1989)] {{Webarchive|url=https://web.archive.org/web/20071014215351/http://samuel-beckett.net/speople.html |date=14 October 2007 }} – Literary Encyclopedia</ref> In 1932, he wrote his first novel, ''[[Dream of Fair to Middling Women]]'', but after many rejections from publishers decided to abandon it (it was eventually published in 1992). Despite his inability to get it published, however, the novel served as a source for many of Beckett's early poems, as well as for his first full-length book, the 1933 [[Short story|short-story]] collection ''[[More Pricks Than Kicks]]''.

Beckett published essays and reviews, including "Recent Irish Poetry" (in ''[[The Bookman (literary magazine)|The Bookman]]'', August 1934) and "Humanistic Quietism", a review of his friend Thomas MacGreevy's ''Poems'' (in ''[[The Dublin Magazine]]'', July–September 1934). They focused on the work of MacGreevy, [[Brian Coffey]], [[Denis Devlin]] and [[Blanaid Salkeld]], despite their slender achievements at the time, comparing them favourably with their [[Celtic Revival]] contemporaries and invoking [[Ezra Pound]], [[T. S. Eliot]], and the [[Symbolism (arts)|French symbolists]] as their precursors. In describing these poets as forming "the nucleus of a living poetic in Ireland", Beckett was tracing the outlines of an Irish poetic [[Modernism|modernist]] canon.<ref>''Disjecta'', 76</ref>

In 1935—the year that he successfully published a book of his poetry, ''Echo's Bones and Other Precipitates''—Beckett worked on his novel ''[[Murphy (novel)|Murphy]]''. In May, he wrote to MacGreevy that he had been reading about film and wished to go to Moscow to study with [[Sergei Eisenstein]] at the [[Gerasimov Institute of Cinematography]]. In mid-1936 he wrote to Eisenstein and [[Vsevolod Pudovkin]] to offer himself as their apprentice. Nothing came of this, however, as Beckett's letter was lost owing to Eisenstein's quarantine during the [[smallpox]] outbreak, as well as his focus on a script re-write of his postponed film production. In 1936, a friend had suggested he look up the works of [[Arnold Geulincx]], which Beckett did and he took many notes. The philosopher's name is mentioned in ''Murphy'' and the reading apparently left a strong impression.<ref>The notes that Beckett took have been published and commented in ''Notes de Beckett sur Geulincx'' (2012) ed. N. Doutey, Paris: Les Solitaires Intempestifs, {{ISBN|978-2-84681-350-1}} and ''Arnold Geulincx Ethics With Samuel Beckett's Notes'', ed. H. Van Ruler, Brill Academic Publishers {{ISBN|978-90-04-15467-4}}.</ref> ''Murphy'' was finished in 1936 and Beckett departed for extensive travel around Germany, during which time he filled several notebooks with lists of noteworthy artwork that he had seen and noted his distaste for the [[Nazi Germany|Nazi]] savagery that was overtaking the country. Returning to Ireland briefly in 1937, he oversaw the publication of ''Murphy'' (1938), which he translated into French the following year. He fell out with his mother, which contributed to his decision to settle permanently in Paris. Beckett remained in Paris following the outbreak of [[World War II]] in 1939, preferring, in his own words, "France at war to Ireland at peace".<ref>Israel Shenker, "Moody Man of Letters", ''[[The New York Times]]'', 5 May 1956; quoted in Cronin, 310</ref> His was soon a known face in and around [[Rive Gauche|Left Bank]] cafés, where he strengthened his allegiance with Joyce and forged new ones with artists [[Alberto Giacometti]] and [[Marcel Duchamp]], with whom he regularly played [[chess]]. Sometime around December 1937, Beckett had a brief affair with [[Peggy Guggenheim]], who nicknamed him "Oblomov" (after the character in [[Ivan Goncharov]]'s [[Oblomov|novel]]).<ref>This character, she said, was so looed by apathia that he "finally did not even have the willpower to get out of bed"; quoted in Gussow (1989).</ref>

In January 1938 in Paris, Beckett was stabbed in the chest and nearly killed when he refused the solicitations of a notorious [[pimp]] (who went by the name of Prudent). Joyce arranged a private room for Beckett at the hospital. The publicity surrounding the stabbing attracted the attention of [[Suzanne Dechevaux-Dumesnil]], who knew Beckett slightly from his first stay in Paris. This time, however, the two would begin a lifelong companionship. At a preliminary hearing, Beckett asked his attacker for the motive behind the stabbing. Prudent replied: "Je ne sais pas, Monsieur. Je m'excuse" ["I do not know, sir. I'm sorry"].<ref>Knowlson (1997) p261</ref> Beckett eventually dropped the charges against his attacker—partially to avoid further formalities, partly because he found Prudent likeable and well-mannered.

==World War II and French Resistance==
After the Nazi German occupation of France in 1940, Beckett joined the [[French Resistance]], in which he worked as a courier.<ref>{{Cite web|url=http://www.gallimard.fr/Catalogue/GALLIMARD/Blanche/Lettres4|title=Lettres – Blanche – GALLIMARD – Site Gallimard|website=gallimard.fr}}</ref> On several occasions over the next two years he was nearly caught by the [[Gestapo]]. In August 1942, [[Réseau Gloria|his unit]] was betrayed and he and Suzanne fled south on foot to the safety of the small village of [[Roussillon, Vaucluse|Roussillon]], in the [[Vaucluse]] ''département'' in [[Provence-Alpes-Côte d'Azur]]. There he continued to assist the Resistance by storing armaments in the back yard of his home. During the two years that Beckett stayed in Roussillon he indirectly helped the [[Maquis (World War II)|Maquis]] sabotage the German army in the Vaucluse mountains, though he rarely spoke about his wartime work in later life.<ref>Knowlson (1997) p304–305</ref> He was awarded the [[Croix de guerre 1939–1945|Croix de guerre]] and the [[Médaille de la Résistance]] by the French government for his efforts in fighting the German occupation; to the end of his life, however, Beckett would refer to his work with the French Resistance as "boy scout stuff".<ref>{{cite web |url=http://www.themodernword.com/beckett/beckett_biography.html |title=The Modern Word |publisher=The Modern Word |access-date=12 December 2013 |url-status=dead |archive-url=https://web.archive.org/web/20140817072126/http://www.themodernword.com/beckett/beckett_biography.html |archive-date=17 August 2014 }}</ref><ref>Knowlson (1997) p303</ref>

While in hiding in Roussillon, Beckett continued work on the novel [[Watt (novel)|''Watt'']]. He started the novel in 1941 and completed it in 1945, but it was not published until 1953; however, an extract had appeared in the Dublin literary periodical [[Envoy, A Review of Literature and Art|''Envoy'']]. After the war, he returned to France in 1946 where he worked as a stores manager<ref>{{Cite web|last=McNally|first=Frank|title=Down but not out in Saint-Lô: Frank McNally on Samuel Beckett and the Irish Red Cross in postwar France|url=https://www.irishtimes.com/opinion/down-but-not-out-in-saint-l%C3%B4-frank-mcnally-on-samuel-beckett-and-the-irish-red-cross-in-postwar-france-1.3915861|access-date=13 December 2020|website=The Irish Times|language=en}}</ref> at the Irish Red Cross Hospital based in [[Saint-Lô]].

==Fame: novels and the theatre==
[[File:Samuel Beckett.jpg|thumb|upright|Portrait of Samuel Beckett by [[Reginald Gray (artist)|Reginald Gray]], painted in Paris, 1961 (from the collection of Ken White, Dublin).]]
In 1945, Beckett returned to Dublin for a brief visit. During his stay, he had a revelation in his mother's room: his entire future direction in literature appeared to him. Beckett had felt that he would remain forever in the shadow of Joyce, certain to never beat him at his own game. His revelation prompted him to change direction and to acknowledge both his own stupidity and his interest in ignorance and impotence:
<blockquote>"I realised that Joyce had gone as far as one could in the direction of knowing more, [being] in control of one's material. He was always adding to it; you only have to look at his proofs to see that. I realised that my own way was in impoverishment, in lack of knowledge and in taking away, in subtracting rather than in adding."<ref>Samuel Beckett, as related by James Knowlson in his biography.</ref></blockquote>

Knowlson argues that "Beckett was rejecting the Joycean principle that knowing more was a way of creatively understanding the world and controlling it ... In future, his work would focus on poverty, failure, exile and loss – as he put it, on man as a 'non-knower' and as a 'non-can-er.'"<ref Name = "Knowlson-p352"/> The revelation "has rightly been regarded as a pivotal moment in his entire career". Beckett fictionalised the experience in his play ''[[Krapp's Last Tape]]'' (1958). While listening to a tape he made earlier in his life, Krapp hears his younger self say "clear to me at last that the dark I have always struggled to keep under is in reality my most...", at which point Krapp fast-forwards the tape (before the audience can hear the complete revelation). Beckett later explained to Knowlson that the missing words on the tape are "precious ally".<ref Name = "Knowlson-p352">Knowlson (1997) p352–353.</ref>

In 1946, [[Jean-Paul Sartre]]’s magazine {{lang|fr|Les Temps modernes}} published the first part of Beckett's short story "''Suite''" (later to be called "{{lang|fr|La Fin}}", or "The End"), not realising that Beckett had only submitted the first half of the story; [[Simone de Beauvoir]] refused to publish the second part. Beckett also began to write his fourth novel, [[Mercier and Camier|''Mercier et Camier'']], which was not published until 1970. The novel presaged his most famous work, the play ''[[Waiting for Godot]]'', which was written not long afterwards. More importantly, the novel was Beckett's first long work that he wrote in French, the language of most of his subsequent works which were strongly supported by Jérôme Lindon, director of his Parisian publishing house {{lang|fr|[[Les Éditions de Minuit]]|italic=no}}, including the [[poioumenon]] "trilogy" of novels: [[Molloy (novel)|''Molloy'']] (1951); {{lang|fr|Malone meurt}} (1951), ''[[Malone Dies]]'' (1958); {{lang|fr|L'innommable}} (1953), ''[[the Unnamable (novel)|The Unnamable]]'' (1960). Despite being a native English speaker, Beckett wrote in French because—as he himself claimed—it was easier for him thus to write "without style".<ref>Knowlson (1997) p324</ref>

[[File:Samuel Beckett 01-2.jpg|left|upright|thumb|Portrait, circa 1970]]
Beckett is most famous for his play {{lang|fr|[[Waiting for Godot|En attendant Godot]]}} (''Waiting for Godot''; 1953). Like most of his works after 1947, the play was first written in French. Beckett worked on the play between October 1948 and January 1949.<ref>Knowlson (1997) p342</ref> His partner, [[Suzanne Dechevaux-Dumesnil]], was integral to its success. Dechevaux-Dumesnil became his agent and sent the manuscript to multiple producers until they met [[Roger Blin]], the soon-to-be director of the play.<ref>{{cite journal |last1=Bair |first1=Deirdre |author-link1=Deirdre Bair |editor1-last=Weintraub |editor1-first=Stanley |title=Samuel (Barclay) Beckett |journal=Dictionary of Literary Biography |year=1982 |volume=13 |url=http://0-link.galegroup.com.mercury.concordia.ca/apps/doc/H1200002423/LitRC?u=concordi_main&sid=LitRC&xid=b10e1355 |access-date=9 October 2018 |publisher=Gale |location=Detroit}}</ref>

Blin's knowledge of French theatre and vision alongside Beckett knowing what he wanted the play to represent contributed greatly to its success. In a much-quoted article, the critic [[Vivian Mercier]] wrote that Beckett "has achieved a theoretical impossibility—a play in which nothing happens, that yet keeps audiences glued to their seats. What's more, since the second act is a subtly different reprise of the first, he has written a play in which nothing happens, twice."<ref>''[[Irish Times]]'', 18 February 1956, p.&nbsp;6.</ref> The play was published in 1952 and premièred in 1953 in Paris; an English translation was performed two years later. The play was a critical, popular, and controversial success in Paris. It opened in London in 1955 to mainly negative reviews, but the tide turned with positive reactions from Harold Hobson in ''[[The Sunday Times (UK)|The Sunday Times]]'' and, later, [[Kenneth Tynan]]. After the showing in Miami, the play became extremely popular, with highly successful performances in the US and Germany. The play is a favourite: it is not only performed frequently but has globally inspired playwrights to emulate it.<ref name="auto">Bair (1982), p13</ref> This is the sole play the manuscript of which Beckett never sold, donated or gave away.<ref name="auto"/> He refused to allow the play to be translated into film but did allow it to be played on television.<ref>{{cite book |last1=Ackerley |first1=C.J. |last2=Gontarski |first2=S.E. |title=The Grove companion to Samuel Beckett : a reader's guide to his works, life, and thought |date=2004 |publisher=Grove Press |location=New York |isbn=978-0-8021-4049-4 |page=622 |edition=1st}}</ref>

During this time in the 1950s, Beckett became one of several adults who sometimes drove local children to school; one such child was André Roussimoff, who would later become a famous professional wrestler under the name [[André the Giant]].<ref>{{Cite web|url=https://www.themarysue.com/samuel-beckett-andre-the-giant/|website=www.themarysue.com|access-date=27 February 2020|title=Samuel Beckett Used to Drive André the Giant to School, All They Talked About Was Cricket|date=11 July 2011}}</ref> They had a surprising amount of common ground and bonded over their love of cricket, with Roussimoff later recalling that the two rarely talked about anything else.<ref>{{Cite web|url=https://www.balls.ie/american-sports/andre-the-giant-and-samuel-beckett-knew-each-other-and-loved-cricket-89483|title=Andre The Giant And Samuel Beckett Knew Each Other And Loved Cricket|last=O'Keeffe|first=Emmet|website=Balls.ie|language=en|access-date=27 February 2020}}</ref> Beckett translated all of his works into English himself, with the exception of ''Molloy'', for which he collaborated with Patrick Bowles. The success of ''Waiting for Godot'' opened up a career in theatre for its author. Beckett went on to write successful full-length plays, including {{lang|fr|Fin de partie}} (''[[Endgame (play)|Endgame]]'') (1957), ''Krapp's Last Tape'' (1958, written in English), ''[[Happy Days (play)|Happy Days]]'' (1961, also written in English), and ''[[Play (play)|Play]]'' (1963). In 1961, Beckett received the International Publishers' Formentor Prize in recognition of his work, which he shared that year with [[Jorge Luis Borges]].

== Later life and death ==
[[File:Beckett-grave-paris.jpg|thumb|right|Tomb of Samuel Beckett at the [[Montparnasse Cemetery|cimetière du Montparnasse]]]] 
The 1960s were a time of change for Beckett, both on a personal level and as a writer. In 1961, he married Suzanne in a secret civil ceremony in England (its secrecy due to reasons relating to French inheritance law). The success of his plays led to invitations to attend rehearsals and productions around the world, leading eventually to a new career as a theatre director. In 1957, he had his first commission from the [[BBC Third Programme]] for a radio play, ''[[All That Fall]].'' He continued writing sporadically for radio and extended his scope to include cinema and television. He began to write in English again, although he also wrote in French until the end of his life. He bought some land in 1953 near a hamlet about {{convert|60|km|mi|-1}} northeast of Paris and built a cottage for himself with the help of some locals.

From the late 1950s until his death, Beckett had a relationship with [[Barbara Bray]], a widow who worked as a script editor for the [[BBC]]. Knowlson wrote of them: "She was small and attractive, but, above all, keenly intelligent and well-read. Beckett seems to have been immediately attracted by her and she to him. Their encounter was highly significant for them both, for it represented the beginning of a relationship that was to last, in parallel with that with Suzanne, for the rest of his life."<ref>Knowlson (1997) p458-9.</ref> Barbara Bray died in [[Edinburgh]] on 25 February 2010.
[[File:"Samuel Beckett" by Javad Alizadeh.jpg|thumb|upright|Caricature of Samuel Beckett by [[Javad Alizadeh]]]]
In October 1969 while on holiday in [[Tunis]] with Suzanne, Beckett heard that he had won the [[1969 Nobel Prize in Literature]]. Anticipating that her intensely private husband would be saddled with fame from that moment on, Suzanne called the award a "catastrophe".<ref>Knowlson (1998) p505.</ref> While Beckett did not devote much time to interviews, he sometimes met the artists, scholars, and admirers who sought him out in the anonymous lobby of the Hotel PLM Saint-Jacques in Paris – where he gave his appointments and took frequently his lunches – near his [[Montparnasse]] home.<ref>{{cite web |url=http://www.themodernword.com/beckett/beckett_biography.html |title=Happiest moment of the past half million: Beckett Biography |publisher=Themodernword.com |access-date=12 December 2013 |url-status=dead |archive-url=https://web.archive.org/web/20140817072126/http://www.themodernword.com/beckett/beckett_biography.html |archive-date=17 August 2014 }}</ref> Although Beckett was an intensely private man, a review of the second volume of his letters by Roy Foster on 15 December 2011 issue of ''The New Republic'' reveals Beckett to be not only unexpectedly amiable but frequently prepared to talk about his work and the process behind it.<ref>{{cite news | last = Foster | first = Roy | title = Darkness and Kindness | url = http://www.tnr.com/article/books-and-arts/magazine/97767/beckett-letters-godot-ireland?passthru=YWEzNjliOWUzNTZhNGRmNGQ4MDMwZmNkOTVjYmY2M2E | work = The New Republic | date = 15 December 2011 | access-date=5 December 2011}}</ref>

Suzanne died on 17 July 1989. Confined to a nursing home and suffering from [[emphysema]] and possibly [[Parkinson's disease]], Beckett died on 22 December. The two were interred together in the [[Montparnasse Cemetery|cimetière du Montparnasse]] in Paris and share a simple granite gravestone that follows Beckett's directive that it should be "any colour, so long as it's grey".

==Works==
[[File:Samuel Beckett by Edmund S. Valtman ppmsc.07951.jpg|thumb|left|upright|Caricature of Beckett by [[Edmund S. Valtman]]]]
Beckett's career as a writer can be roughly divided into three periods: his early works, up until the end of World War II in 1945; his middle period, stretching from 1945 until the early 1960s, during which he wrote what are probably his best-known works; and his late period, from the early 1960s until Beckett's death in 1989, during which his works tended to become shorter and his style more [[Minimalism|minimalist]].

===Early works===
Beckett's earliest works are generally considered to have been strongly influenced by the work of his friend James Joyce. They are erudite and seem to display the author's learning merely for its own sake, resulting in several obscure passages. The opening phrases of the short-story collection ''[[More Pricks than Kicks]]'' (1934) affords a representative sample of this style:

<blockquote>It was morning and Belacqua was stuck in the first of the canti in the moon. He was so bogged that he could move neither backward nor forward. Blissful Beatrice was there, Dante also, and she explained the spots on the moon to him. She shewed him in the first place where he was at fault, then she put up her own explanation. She had it from God, therefore he could rely on its being accurate in every particular.<ref>''More Pricks than Kicks'', 9</ref></blockquote>

The passage makes reference to [[Dante Alighieri|Dante]]'s ''[[The Divine Comedy|Commedia]]'', which can serve to confuse readers not familiar with that work. It also anticipates aspects of Beckett's later work: the physical inactivity of the character Belacqua; the character's immersion in his own head and thoughts; the somewhat irreverent comedy of the final sentence.

Similar elements are present in Beckett's first published novel, ''Murphy'' (1938), which also explores the themes of insanity and chess (both of which would be recurrent elements in Beckett's later works). The novel's opening sentence hints at the somewhat pessimistic undertones and [[Black comedy|black]] [[Gallows humor|humour]] that animate many of Beckett's works: "The sun shone, having no alternative, on the nothing new".<ref>''Murphy'', 1</ref> ''[[Watt (novel)|Watt]]'', written while Beckett was in hiding in Roussillon during World War II, is similar in terms of themes but less exuberant in its style. It explores human movement as if it were a [[permutation|mathematical permutation]], presaging Beckett's later preoccupation—in both his novels and dramatic works—with precise movement.

Beckett's 1930 essay ''[[Proust (Beckett essay)|Proust]]'' was strongly influenced by [[Arthur Schopenhauer|Schopenhauer]]'s [[Philosophical pessimism|pessimism]] and laudatory descriptions of saintly asceticism. At this time Beckett began to write creatively in the French language. In the late 1930s, he wrote a number of short poems in that language and their sparseness—in contrast to the density of his English poems of roughly the same period, collected in ''Echo's Bones and Other Precipitates'' (1935)—seems to show that Beckett, albeit through the medium of another language, was in process of simplifying his style, a change also evidenced in ''[[Watt (novel)|Watt]]''.

===Middle period===
{{Quote box |width=300px |align=right|quoted=true |bgcolor=#FFFFF0 |salign=center
 |quote =<poem>
who may tell the tale
of the old man?
weigh absence in a scale?
mete want with a span?
the sum assess
of the world's woes?
nothingness
in words enclose?
</poem> |source =From ''[[Watt (novel)|Watt]]'' (1953)<ref>''Watt'' by Beckett quoted in: Booth, Wayne C. (1975) A rhetoric of irony By Wayne C. Booth, [[University of Chicago Press]], p258 {{ISBN|978-0-226-06553-3}}</ref>}}
After World War II, Beckett turned definitively to the French language as a vehicle. It was this, together with the "revelation" experienced in his mother's room in Dublin—in which he realised that his art must be subjective and drawn wholly from his own inner world—that would result in the works for which Beckett is best remembered today.

During the 15 years following the war, Beckett produced four major full-length stage plays: ''En attendant Godot'' (written 1948–1949; ''[[Waiting for Godot]]''), ''Fin de partie'' (1955–1957; ''[[Endgame (play)|Endgame]]''), ''[[Krapp's Last Tape]]'' (1958), and ''[[Happy Days (play)|Happy Days]]'' (1961). These plays—which are often considered, rightly or wrongly, to have been instrumental in the so-called "[[Theatre of the Absurd]]"—deal in a [[black comedy|darkly humorous]] way with themes similar to those of the roughly contemporary [[existentialism|existentialist thinkers]]. The term "Theatre of the Absurd" was coined by Martin Esslin in a book of the same name; Beckett and ''Godot'' were centrepieces of the book. Esslin argued these plays were the fulfilment of [[Albert Camus]]'s concept of "the absurd";<ref>Esslin (1969).</ref> this is one reason Beckett is often falsely labelled as an existentialist (this is based on the assumption that Camus was an existentialist, though he in fact broke off from the existentialist movement and founded [[absurdism|his own philosophy]]). Though many of the themes are similar, Beckett had little affinity for existentialism as a whole.<ref>Ackerley and Gontarski (2004)</ref>

Broadly speaking, the plays deal with the subject of despair and the will to survive in spite of that despair, in the face of an uncomprehending and incomprehensible world. The words of Nell—one of the two characters in ''Endgame'' who are trapped in ashbins, from which they occasionally peek their heads to speak—can best summarise the themes of the plays of Beckett's middle period: "Nothing is funnier than unhappiness, I grant you that. ... Yes, yes, it's the most comical thing in the world. And we laugh, we laugh, with a will, in the beginning. But it's always the same thing. Yes, it's like the funny story we have heard too often, we still find it funny, but we don't laugh any more."<ref>''Endgame'', 18–19</ref>

[[File:Waiting for Godot in Doon School.jpg|thumb|250px|Beckett's ''[[Waiting for Godot]]'' is considered a hallmark of the Theatre of the Absurd. The play's two protagonists, Vladimir and Estragon (pictured, in a 2010 production at [[The Doon School]], India), give voice to Beckett's existentialism.]]

Beckett's outstanding achievements in prose during the period were the three novels [[Molloy (novel)|''Molloy'']] (1951), ''Malone meurt'' (1951; ''[[Malone Dies]]'') and ''L'innommable'' (1953: ''[[the Unnamable (novel)|The Unnamable]]''). In these novels—sometimes referred to as a "trilogy", though this is against the author's own explicit wishes—the prose becomes increasingly bare and stripped down.<ref>Ackerley and Gontarski (2004) p586</ref> ''Molloy'', for instance, still retains many of the characteristics of a conventional novel (time, place, movement, and plot) and it makes use of the structure of a [[detective novel]]. In ''Malone Dies'', movement and plot are largely dispensed with, though there is still some indication of place and the passage of time; the "action" of the book takes the form of an [[Inner monologue|interior monologue]]. Finally, in ''The Unnamable'', almost all sense of place and time are abolished, and the essential theme seems to be the conflict between the voice's drive to continue speaking so as to continue existing, and its almost equally strong urge towards silence and oblivion. Despite the widely held view that Beckett's work, as exemplified by the novels of this period, is essentially pessimistic, the will to live seems to win out in the end; witness, for instance, the famous final phrase of ''The Unnamable'': 'I can't go on, I'll go on'.<ref>''Three Novels'', 414</ref>

After these three novels, Beckett struggled for many years to produce a sustained work of prose, a struggle evidenced by the brief "stories" later collected as ''Texts for Nothing''. In the late 1950s, however, he created one of his most radical prose works, ''Comment c'est'' (1961; ''How It Is''). An early variant version of ''Comment c'est'', ''L'Image'', was published in the British arts review, [[X (magazine)|''X: A Quarterly Review'']] (1959), and is the first appearance of the novel in any form.<ref>"L’Image", X: A Quarterly Review, ed. [[David Wright (poet)|David Wright]] & [[Patrick Swift]], Vol. I, No. 1, November 1959 [http://www.hrc.utexas.edu/exhibitions/web/beckett/career/howitis/publications.html Beckett Exhibition Harry Ransom Centre University of Texas at Austin]</ref> This work relates the adventures of an unnamed narrator crawling through the mud while dragging a sack of canned food. It was written as a sequence of unpunctuated paragraphs in a style approaching [[telegraphese]]: "You are there somewhere alive somewhere vast stretch of time then it's over you are there no more alive no more than again you are there again alive again it wasn't over an error you begin again all over more or less in the same place or in another as when another image above in the light you come to in hospital in the dark"<ref>''How It Is'', 22</ref> Following this work, it was almost another decade before Beckett produced a work of non-dramatic prose. ''How It Is'' is generally considered to mark the end of his middle period as a writer.

===Late works===
{{Quote box |width=300px |lleft|quoted=true |bgcolor=#FFFFF0 |salign=center
 |quote =<poem>
time she stopped
sitting at her window
quiet at her window
only window
facing other windows
other only windows
all eyes
all sides
high and low
time she stopped
</poem> |source =From ''Rockaby'' (1980) }}
Throughout the 1960s and into the 1970s, Beckett's works exhibited an increasing tendency—already evident in much of his work of the 1950s—towards compactness. This has led to his work sometimes being described as [[minimalism|minimalist]]. The extreme example of this, among his dramatic works, is the 1969 piece ''[[Breath (play)|Breath]]'', which lasts for only 35 seconds and has no characters (though it was likely intended to offer ironic comment on ''[[Oh! Calcutta!]]'', the theatrical [[revue]] for which it served as an introductory piece).<ref>Knowlson (1997) p501</ref>

[[File:Samuel Beckett DCP 1341.JPG|thumb|left|upright|Portrait by [[Reginald Gray (artist)|Reginald Gray]]]]
In his theatre of the late period, Beckett's characters—already few in number in the earlier plays—are whittled down to essential elements. The ironically titled ''[[Play (play)|Play]]'' (1962), for instance, consists of three characters immersed up to their necks in large funeral urns. The television drama ''[[Eh Joe]]'' (1963), which was written for the actor [[Jack MacGowran]], is animated by a camera that steadily closes in to a tight focus upon the face of the title character. The play ''[[Not I]]'' (1972) consists almost solely of, in Beckett's words, "a moving mouth with the rest of the stage in darkness".<ref>Quoted in Knowlson (1997) p522</ref> Following from ''Krapp's Last Tape'', many of these later plays explore memory, often in the form of a forced recollection of haunting past events in a moment of stillness in the present. They also deal with the theme of the self-confined and observed, with a voice that either comes from outside into the protagonist's head (as in ''Eh Joe'') or else another character comments on the protagonist silently, by means of gesture (as in ''Not I''). Beckett's most politically charged play, ''[[Catastrophe (play)|Catastrophe]]'' (1982), which was dedicated to [[Václav Havel]], deals relatively explicitly with the idea of dictatorship. After a long period of inactivity, Beckett's poetry experienced a revival during this period in the ultra-terse French poems of ''mirlitonnades'', with some as short as six words long. These defied Beckett's usual scrupulous concern to translate his work from its original into the other of his two languages; several writers, including [[Derek Mahon]], have attempted translations, but no complete version of the sequence has been published in English.

Beckett's prose pieces during the late period were not so prolific as his theatre, as suggested by the title of the 1976 collection of short prose texts ''Fizzles'' (which the American artist [[Jasper Johns]] illustrated). Beckett experienced something of a renaissance with the novella ''[[Company (short story)|Company]]'' (1980), which continued with ''[[Ill Seen Ill Said]]'' (1982) and ''[[Worstward Ho]]'' (1983), later collected in ''[[Nohow On]]''. In these three "'closed space' stories,"<ref>''Nohow On'', vii</ref> Beckett continued his pre-occupation with memory and its effect on the confined and observed self, as well as with the positioning of bodies in space, as the opening phrases of ''Company'' make clear: "A voice comes to one in the dark. Imagine." "To one on his back in the dark. This he can tell by the pressure on his hind parts and by how the dark changes when he shuts his eyes and again when he opens them again. Only a small part of what is said can be verified. As for example when he hears, You are on your back in the dark. Then he must acknowledge the truth of what is said."<ref>''Nohow On'', 3</ref> Themes of aloneness and the doomed desire to successfully connect with other human beings are expressed in several late pieces, including ''[[Company (short story)|Company]]'' and ''[[Rockaby]]''.

In the hospital and nursing home where he spent his final days, Beckett wrote his last work, the 1988 poem "What is the Word" ("Comment dire"). The poem grapples with an inability to find words to express oneself, a theme echoing Beckett's earlier work, though possibly amplified by the sickness he experienced late in life.

==Collaborators==

===Jack MacGowran===
[[Jack MacGowran]] was the first actor to do a one-man show based on the works of Beckett. He debuted ''End of Day'' in Dublin in 1962, revising it as ''Beginning To End'' (1965). The show went through further revisions before Beckett directed it in Paris in 1970; MacGowran won the 1970–1971 Obie for Best Performance By an Actor when he performed the show off-Broadway as ''Jack MacGowran in the Works of Samuel Beckett.'' Beckett wrote the radio play ''[[Embers]]'' and the teleplay ''[[Eh Joe]]'' specifically for MacGowran. The actor also appeared in various productions of ''[[Waiting for Godot]]'' and ''[[Endgame (play)|Endgame]],'' and did several readings of Beckett's plays and poems on BBC Radio; he also recorded the LP, ''MacGowran Speaking Beckett'' for [[Claddagh Records]] in 1966.<ref>{{Cite web|url=http://claddaghrecords.com/index.php/jack-macgowran-macgowran-speaking-beckett.html|title=Jack MacGowran – MacGowran Speaking Beckett}}</ref><ref>{{cite web|url=http://bigcitybooks.com/page6.htm|title=Big City Books – First Editions, Rare, Fanzines, Music Memorabilia – contact|url-status=dead|archive-url=https://web.archive.org/web/20160124010607/http://bigcitybooks.com/page6.htm|archive-date=24 January 2016}}</ref>

===Billie Whitelaw===
[[Billie Whitelaw]] worked with Beckett for 25 years on such plays as ''[[Not I]]'', ''[[Eh Joe]]'', ''[[Footfalls]]'' and ''[[Rockaby]].'' She first met Beckett in 1963. In her autobiography ''Billie Whitelaw... Who He?,'' she describes their first meeting in 1963 as "trust at first sight". Beckett went on to write many of his experimental theatre works for her. She came to be regarded as his muse, the "supreme interpreter of his work", perhaps most famous for her role as the mouth in ''[[Not I]]''. She said of the play ''Rockaby'': "I put the tape in my head. And I sort of look in a particular way, but not at the audience. Sometimes as a director Beckett comes out with absolute gems and I use them a lot in other areas. We were doing ''Happy Days'' and I just did not know where in the theatre to look during this particular section. And I asked, and he thought for a bit and then said, 'Inward' ".<ref>[http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/the_tls/article5423443.ece ''The Times Literary Supplement'' 31 December 2008 ''Princes and players''.]. Retrieved 31 March 2010</ref><ref>[http://www.albany.edu/writers-inst/webpages4/archives/whitelaw.html Whitelaw Biography – State University of New York.]. Retrieved 31 March 2010</ref><ref>[https://www.theguardian.com/media/2000/feb/10/mondaymediasection.classics Guardian article ''Muse'' 10 February 2000.]. Retrieved 31 March 2010</ref> She said of her role in ''Footfalls'': "I felt like a moving, musical [[Edvard Munch]] painting and, in fact, when Beckett was directing ''Footfalls'' he was not only using me to play the notes but I almost felt that he did have the paintbrush out and was painting."<ref>[https://www.theguardian.com/culture/1999/sep/01/artsfeatures2 Guardian article ''Plays for today'' 1 September 1999.]. Retrieved 31 March 2010</ref> "Sam knew that I would turn myself inside out to give him what he wanted", she explained. "With all of Sam's work, the scream was there, my task was to try to get it out." She stopped performing his plays in 1989 when he died.<ref>[https://www.nytimes.com/books/97/08/03/reviews/whohe.html ''The New York Times'' article : ''An Immediate Bonding With Beckett: An Actress's Memoirs'' 24 April 1996.]. Retrieved 31 March 2010</ref>

===Jocelyn Herbert===
The English stage designer [[Jocelyn Herbert]] was a close friend and influence on Beckett until his death. She worked with him on such plays as ''[[Happy Days (play)|Happy Days]]'' (their third project) and ''[[Krapp's Last Tape]]'' at the [[Royal Court Theatre]]. Beckett said that Herbert became his closest friend in England: "She has a great feeling for the work and is very sensitive and doesn't want to bang the nail on the head. Generally speaking, there is a tendency on the part of designers to overstate, and this has never been the case with Jocelyn."<ref>[https://www.theguardian.com/news/2003/may/08/guardianobituaries.artsobituaries1 ''Guardian'' article ''Jocelyn Herbert''. 8 May 2003.]. Retrieved 31 March 2010</ref>

===Walter Asmus===
The German director [[Walter D. Asmus]] began his working relationship with Beckett in the Schiller Theatre in Berlin in 1974 and continued until 1989, the year of the playwright's death.<ref>The Jocelyn Herbert Lecture 2015: Walter Asmus – The Art of Beckett</ref> Asmus has directed all of Beckett's plays internationally.

==Legacy==
[[File:Sam beck 20euro gold Reverse.JPG|thumb|Samuel Beckett depicted on an [[Euro gold and silver commemorative coins (Ireland)|Irish commemorative coin]] celebrating the 100th anniversary of his birth]]
Of all the English-language [[modernism|modernists]], Beckett's work represents the most sustained attack on the [[Realism (literature)|realist tradition]]. He opened up the possibility of theatre and fiction that dispense with conventional plot and the unities of time and place to focus on essential components of the [[human condition]]. [[Václav Havel]], [[John Banville]], [[Aidan Higgins]], [[Tom Stoppard]], [[Harold Pinter]] and [[Jon Fosse]] have publicly stated their indebtedness to Beckett's example. He has had a wider influence on [[experimental literature|experimental writing]] since the 1950s, from the [[Beat generation]] to the happenings of the 1960s and after.<ref>{{cite web|url=http://www.cuttingball.com/endgame/essay.php |title="Beginning to End, Ending to Begin". ''The Cutting Ball'' |access-date=27 April 2008 |url-status=bot: unknown |archive-url=https://web.archive.org/web/20090807035244/http://www.cuttingball.com/endgame/essay.php |archive-date=7 August 2009}}</ref> In an Irish context, he has exerted great influence on poets such as [[Derek Mahon]] and [[Thomas Kinsella]], as well as writers like [[Trevor Joyce]] and [[Catherine Walsh (poet)|Catherine Walsh]] who proclaim their adherence to the modernist tradition as an alternative to the dominant realist mainstream.

[[File:SamuelBecketBridge.jpg|thumb|left|upright|The Samuel Beckett Bridge, Dublin]]
Many major 20th-century composers including [[Luciano Berio]], [[György Kurtág]], [[Morton Feldman]], [[Pascal Dusapin]], [[Philip Glass]], [[Roman Haubenstock-Ramati]] and [[Heinz Holliger]] have created musical works based on Beckett's texts. His work has also influenced numerous international writers, artists and filmmakers including [[Edward Albee]], [[Avigdor Arikha]], [[Paul Auster]], [[J. M. Coetzee]],<ref>These three writers and the artist Arikha cited in ''Beckett Remembering, Remembering Beckett'' (ed. James and Elizabeth Knowlson, New York: Arcade, 2006)</ref> [[Richard Kalich]], [[Douglas Gordon]], [[Bruce Nauman]], [[Anthony Minghella]],<ref>Cited in Knowlson (ed.), ''Beckett Remembering, Remembering Beckett'', 280</ref> [[Damian Pettigrew]]<ref>Cited in ''No Author Better Served: The Correspondence of Samuel Beckett and Alan Schneider'' (ed. Maurice Harmon, Cambridge: Harvard University Press, 1998), 442–443.</ref> and [[Charlie Kaufman]].<ref>{{cite web|title=Charlie Kaufman interview: Life's little dramas|url=http://www.scotsman.com/lifestyle/culture/charlie-kaufman-interview-life-s-little-dramas-1-1037351|website=The Scotsman|access-date=8 March 2017}}</ref>

Beckett is one of the most widely discussed and highly prized of 20th-century authors, inspiring a critical industry to rival that which has sprung up around James Joyce. He has divided critical opinion. Some early philosophical critics, such as [[Jean-Paul Sartre|Sartre]] and [[Theodor Adorno]], praised him, one for his revelation of absurdity, the other for his works' critical refusal of simplicities; others such as [[Georg Lukács]] condemned him for 'decadent' lack of [[Philosophical realism|realism]].<ref>Adorno, Theodor W. (1961) "Trying to Understand Endgame". ''[[New German Critique]]'', no. 26, (Spring-Summer 1982) p119–150. In ''The Adorno Reader'' ed. Brian O'Connor. [[Blackwell Publishers]]. 2000</ref>

Since Beckett's death, all rights for performance of his plays are handled by the Beckett estate, currently managed by Edward Beckett (the author's nephew). The estate has a controversial reputation for maintaining firm control over how Beckett's plays are performed and does not grant licences to productions that do not adhere to the writer's stage directions.

Historians interested in tracing Beckett's blood line were, in 2004, granted access to confirmed trace samples of his [[DNA]] to conduct molecular genealogical studies to facilitate precise lineage determination.

Some of the best-known pictures of Beckett were taken by photographer [[John Minihan (photographer)|John Minihan]], who photographed him between 1980 and 1985 and developed such a good relationship with the writer that he became, in effect, his official photographer. Some consider one of these to be among the top three photographs of the 20th century.<ref>1998 ''The Royal Academy'' Magazine, the "Image of the century"</ref> It was the theatre photographer John Haynes, however, who took possibly the most widely reproduced image of Beckett: it is used on the cover of the Knowlson biography, for instance. This portrait was taken during rehearsals of the San Quentin Drama Workshop at the Royal Court Theatre in London, where Haynes photographed many productions of Beckett's work.<ref>{{cite web|url=http://www.johnhaynesphotography.com/ |title=Photographer John Haynes's website |publisher=Johnhaynesphotography.com |access-date=17 March 2014}}</ref>
[[An Post]], the Irish postal service, issued a [[List of people on stamps of Ireland|commemorative stamp]] of Beckett in 1994.
The [[Central Bank of Ireland]] launched two Samuel Beckett Centenary [[Euro gold and silver commemorative coins (Ireland)|commemorative coins]] on 26 April 2006: €10 Silver Coin and €20 Gold Coin.

On 10 December 2009, the new bridge across the [[River Liffey]] in Dublin was opened and named the [[Samuel Beckett Bridge]] in his honour. Reminiscent of a harp on its side, it was designed by the celebrated Spanish architect [[Santiago Calatrava]], who had also designed the [[James Joyce Bridge]] situated further upstream and opened on [[Bloomsday]] (16 June) 2003. Attendees at the official opening ceremony included Beckett's niece Caroline Murphy, his nephew Edward Beckett, poet [[Seamus Heaney]] and [[Barry McGovern]].<ref>{{Cite web|url=https://www.irishtimes.com/news/samuel-beckett-bridge-opens-1.850540|title=Samuel Beckett Bridge opens|first=Olivia|last=Kelly|website=The Irish Times}}</ref>
The newest ship of the [[Irish Naval Service]], the [[LÉ Samuel Beckett (P61)|LÉ ''Samuel Beckett'' (P61)]], is named for Beckett. An Ulster History Circle blue plaque in his memory is located at Portora Royal School, Enniskillen, County Fermanagh.

In La Ferté-sous-Jouarre, the town where Beckett had a cottage, the local high school bears his name.

Happy Days Enniskillen International Beckett Festival is an annual multi-arts festival celebrating the work and influence of Beckett. The festival, founded in 2011, is held at [[Enniskillen]], [[Northern Ireland]] where Beckett spent his formative years studying at [[Portora Royal School]].<ref>{{cite web|last1=Slater|first1=Sasha|title=Going to the Opera|url=http://sophiehunter.net/post/123316988800/going-to-the-opera-by-sasha-slater-harpers-bazaar|website=Sophie Hunter Central}}</ref><ref>{{cite web|title=Samuel Beckett's old school ties|url=http://www.irishtimes.com/culture/stage/samuel-beckett-s-old-school-ties-1.1847753|website=The Irish Times}}</ref><ref>{{cite news|title=Beckett Festival: Happy Days are here again|url=http://www.belfasttelegraph.co.uk/life/books/beckett-festival-happy-days-are-here-again-29487869.html|newspaper=Belfasttelegraph}}</ref>

In 1983, the [[Samuel Beckett Award]] was established for writers who, in the opinion of a committee of critics, producers and publishers, showed innovation and excellence in writing for the performing arts. In 2003, [[Samuel Beckett Award|The Oxford Samuel Beckett Theatre Trust]]<ref>{{cite web|title= Oxford Samuel Beckett Theatre Trust|url=http://www.osbttrust.com/}}</ref> was formed to support the showcasing of new innovative theatre at the [[Barbican Centre]] in the City of London.

Music for three Samuel Beckett plays (''Words and Music'', ''Cascando'', and ''...but the clouds...''), was composed by [[Martin Pearlman]] which was commissioned by the 92nd Street Y in New York for the Beckett centennial and produced there and at [[Harvard University]].<ref>{{Cite web|url=http://archive.boston.com/ae/theater_arts/articles/2007/11/11/beckett_said_dont_but_he_will_anyway/|title=A fresh approach to Beckett's work |last=Byrne|first=Terry|date=11 November 2007|website=The Boston Globe|language=en|access-date=22 January 2020}}</ref><ref>{{Cite web|url=https://www.thecrimson.com/article/2007/11/15/beckett-storms-harvard-stage-in-1988/|title=Beckett Storms Harvard Stage|last=Polonyi|first=Anna I.|date=15 November 2007|website=The Crimson|access-date=22 January 2020}}</ref>

In January 2019 Beckett was the subject of the [[BBC Radio 4]] programme ''[[In Our Time (radio series)|In Our Time]]''.<ref>{{cite web|title=Samuel Beckett, In Our Time – BBC Radio 5|url=https://www.bbc.co.uk/programmes/m00021q7|publisher=BBC|access-date=22 December 2018}}</ref>

== Archives ==
Samuel Beckett's prolific career is spread across archives around the world. Significant collections include those at the [[Harry Ransom Center]],<ref>{{Cite web|url=http://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=00011|title=Samuel Beckett: An Inventory of His Papers in the Carlton Lake Collection at the Harry Ransom Humanities Research Center|website=norman.hrc.utexas.edu|access-date=3 November 2017}}</ref><ref>{{Cite web|url=http://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=00140|title=Samuel Beckett: A Collection of His Papers at the Harry Ransom Humanities Research Center|website=norman.hrc.utexas.edu|others=Boyle, Kay, Brown, Andreas, Higgins Aidan, 1927– ., Howe, Mary Manning, Kobler, John, John Calder, Ltd.|access-date=3 November 2017}}</ref><ref>{{Cite web|url=http://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=01106|title=Peter Snow: A Preliminary Inventory of His Collection of Samuel Beckett's at the Harry Ransom Center|website=norman.hrc.utexas.edu|access-date=3 November 2017}}</ref> [[Washington University in St. Louis|Washington University]],<ref>{{Cite web|url=http://archon.wulib.wustl.edu/index.php?p=collections/controlcard&id=563&q=beckett|title=Samuel Beckett Papers (MSS008), 1946–1980 {{!}} MSS Manuscripts|website=archon.wulib.wustl.edu|access-date=3 November 2017}}</ref> the [[University of Reading]],<ref>{{Cite web|url=http://www.beckettfoundation.org.uk/collection/access.html|title=Beckett International Foundation : The Beckett Collection : Accessing the Collection|last=(beckettfoundation@reading.ac.uk)|first=Beckett International Foundation|website=beckettfoundation.org.uk|access-date=3 November 2017}}</ref> [[Trinity College, Dublin]],<ref>{{Cite web|url=http://www.tcd.ie/library/manuscripts/blog/category/samuel-beckett/|title=Samuel Beckett {{!}} Manuscripts at Trinity|website=www.tcd.ie|access-date=3 November 2017}}</ref> and [[Houghton Library]].<ref>{{Cite web|url=http://oasis.lib.harvard.edu/oasis/deliver/~hou02505|title=Beckett, Samuel, 1906–1989. Samuel Beckett letters to Herbert Benjamin Myron and other papers, 1953–1985: Guide|website=oasis.lib.harvard.edu|access-date=3 November 2017}}</ref> Given the scattered nature of these collections, an effort has been made to create a digital repository through the [[University of Antwerp]].<ref>{{Cite web|url=http://www.beckettarchive.org/|title=Samuel Beckett: Digital Manuscript Project|website=beckettarchive.org|access-date=3 November 2017}}</ref>

==Honours and awards==
*[[Croix de guerre 1939–1945|Croix de guerre]] (France)
* [[Médaille de la Résistance]] (France)
*1959 honorary doctorate from [[Trinity College, Dublin]]
*1961 International Publishers' Formentor Prize (shared with [[Jorge Luis Borges]])
*1968 Foreign Honorary Member of the [[American Academy of Arts and Sciences]]<ref name="AAAS">{{cite web|title=Book of Members, 1780–2010: Chapter B|url=http://www.amacad.org/publications/BookofMembers/ChapterB.pdf|publisher=American Academy of Arts and Sciences|access-date=29 May 2011}}</ref>
*[[1969 Nobel Prize in Literature]]
*[[Saoi]] of [[Aosdana]] (Ireland)
*2016 The house that Beckett lived at in 1934 (48 Paultons Square, Chelsea, London) received an [[English Heritage]] Blue Plaque<ref name="blue">{{cite news|title=Rare double blue plaque award for home of Nobel Prize winners|work=BBC News|date=20 April 2016|url=https://www.bbc.co.uk/news/uk-england-london-36089471|access-date=28 April 2016}}</ref>
*Obies (for Off-Broadway plays):
:1958 Endgame<ref>{{Cite web|url=https://www.obieawards.com/events/1950s/year-58/|title=58|website=Obie Awards}}</ref>
:1960 Krapp's Last Tape<ref>{{Cite web|url=https://www.obieawards.com/events/1960s/|title=1960s|website=Obie Awards}}</ref>
:1962 Happy Days<ref>{{Cite web|url=https://www.obieawards.com/events/1960s/year-62/|title=62|website=Obie Awards}}</ref>
:1964 Play<ref>{{Cite web|url=https://www.obieawards.com/events/1960s/year-64/|title=64|website=Obie Awards}}</ref>

==Selected works by Beckett==
{{Unreferenced section|date=April 2020}}

===Dramatic works===
{{Col-begin}}
{{Col-2}}
'''Theatre'''
* ''[[Human Wishes]]'' (c. 1936; published 1984)
* ''[[Eleutheria (play)|Eleutheria]]'' (written 1947 in French; published in French 1995, and English 1996)
* ''[[En attendant Godot]]'' (published 1952, performed 1953) (''[[Waiting for Godot]]'', pub. 1954, perf. 1955)<ref name=stage>{{cite web|url=http://www.4-wall.com/authors/authors_b/beckett_samuel/beckett_samuel.htm |title=Playwrights and their stage works|publisher=4-wall.com |access-date=17 March 2014}}</ref>
* ''Acte sans Paroles I'' (1956); ''[[Act Without Words I]]'' (1957)
* ''Acte sans Paroles II'' (1956); ''[[Act Without Words II]]'' (1957) 
* ''Fin de partie'' (published 1957); ''[[Endgame (play)|Endgame]]'' (published 1957)
* ''[[Krapp's Last Tape]]'' (first performed 1958)
* ''Fragment de théâtre I'' (late 1950s); ''[[Rough for Theatre I]]''
* ''Fragment de théâtre II'' (late 1950s); ''[[Rough for Theatre II]]'' 
* ''[[Happy Days (play)|Happy Days]]'' (first performed 1961); ''Oh les beaux jours'' (published 1963)
* ''[[Play (play)|Play]]'' (performed in German, as ''Spiel'', 1963; English version 1964)
* ''[[Come and Go]]'' (first performed in German, then English, 1966)
* ''[[Breath (play)|Breath]]'' (first performed 1969)
* ''[[Not I]]'' (first performed 1972)
* ''[[That Time]]'' (first performed 1976)
* ''[[Footfalls]]'' (first performed 1976)
* ''[[Neither (opera)|Neither]]'' (1977) (An "opera", music by [[Morton Feldman]])
* ''[[A Piece of Monologue]]'' (first performed 1979)
* ''[[Rockaby]]'' (first performed 1981)
* ''[[Ohio Impromptu]]'' (first performed 1981)
* ''[[Catastrophe (play)|Catastrophe]]'' (''Catastrophe et autres dramatiques'', first performed 1982)
* ''[[What Where]]'' (first performed 1983)
{{Col-2}}
'''Radio'''
* ''[[All That Fall]]'' (broadcast 1957)
* ''[[From an Abandoned Work]]'' (broadcast 1957)
* ''[[Embers]]'' (broadcast 1959)
* ''[[Rough for Radio I]]'' (published 1976) (written in French in 1961 as ''Esquisse radiophonique'')
* ''[[Rough for Radio II]]'' (published 1976) (written in French in 1961 as ''Pochade radiophonique'')
* ''[[Words and Music (play)|Words and Music]]'' (broadcast 1962)
* ''[[Cascando]]'' (broadcast:1963 French version; 1964 English translation)

'''Television'''
* ''[[Eh Joe]]'' with [[Jack MacGowran]] (broadcast 1966)<ref>A German version ''He Joe was broadcast first in 1966. ''Knowlson, J., ''Damned to Fame: The Life of Samuel Beckett'' (London: Bloomsbury, 1996), p 535</ref>
* ''Beginning To End'' with [[Jack MacGowran]] (1965)
* ''[[Ghost Trio (play)|Ghost Trio]]'' (broadcast 1977)
* ''[[... but the clouds ...]]'' (broadcast 1977)
* ''[[Quad (play)|Quad I + II]]'' (broadcast 1981)
* ''[[Nacht und Träume (play)|Nacht und Träume]]'' (broadcast 1983); ''Night and Dreams'', published 1984
* ''Beckett Directs Beckett'' (1988/92)

'''Cinema'''
* ''[[Film (film)|Film]]'' (1965)
{{Col-end}}

===Prose===
{{Col-begin}}
{{Col-2}}
'''The Trilogy'''
# ''[[Molloy (novel)|Molloy]]'' (1951); English version (1955) 
# ''Malone meurt'' (1951); ''[[Malone Dies]]'' (1956)
# ''L'innommable'' (1953); ''[[The Unnamable (novel)|The Unnamable]]'' (1958)

'''Novels'''
* ''[[Dream of Fair to Middling Women]]'' (written 1932; published 1992)
* ''[[Murphy (novel)|Murphy]]'' (1938); 1947 Beckett's French version
* [[Watt (novel)|''Watt'']] (1953); 1968, Beckett's French version
* ''Comment c'est'' (1961); ''[[How It Is]]'' (1964)
* ''[[Mercier and Camier]]'' (written 1946, published 1970); English translation (1974)
'''Short prose'''
* ''[[More Pricks Than Kicks]]'' (1934)
* "[[Echo's Bones]]" (written 1933, published 2014)
* "L'Expulsé", written 1946, in ''Nouvelles et Textes pour rien'' (1955); "The Expelled" ''[[Stories and Texts for Nothing]]'' (1967)<ref>"Introduction" to ''The Complete Short Prose'': 1929–1989, ed S. E. Gontarski. New York: Grove Press, 1995, p. xiii.
</ref>
* "Le Calmant", written 1946, in ''Nouvelles et Textes pour rien'' (1955); "The Calmative", ''[[Stories and Texts for Nothing]]'' (1967)
* "La Fin", written 1946, partially published in ''Les Temps Modernes'' in 1946 as "Suite"; in ''Nouvelles et Textes pour rien'' (1955); "The End", ''[[Stories and Texts for Nothing]]'' (1967)
* "Texts for Nothing", translated into French for ''Nouvelles et Textes pour rien'' (1955); ''[[Stories and Texts for Nothing]]'' (1967)<ref>"Introduction" to ''The Complete Short Prose'': 1929–1989, p.xiii-xiv.</ref>
* "L'Image" (1959) a fragment from ''Comment c'est''<ref>"Introduction" to ''The Complete Short Prose'': 1929–1989, p. xiv.</ref>
* '"Premier Amour" (1970, written 1946); translated by Beckett as "[[First Love (Beckett)|First Love]]", 1973<ref name=stage/>
* ''Le Dépeupleur'' (1970); ''[[The Lost Ones (Beckett)|The Lost Ones]]'' (1971)
* ''Pour finir encore et autres foirades'' (1976); ''[[Fizzles|For to End Yet Again and Other Fizzles]]'' (1976)
* ''[[Company (novella)|Company]]'' (1980)
* ''Mal vu mal dit'' (1981); ''[[Ill Seen Ill Said]]'' (1982)
* ''[[Worstward Ho]]'' (1983)
* "[[Stirrings Still]]" (1988)
* "As the Story was Told" (1990)
* ''[[The Complete Short Prose 1929–1989|The Complete Short Prose]]'': 1929–1989, ed S. E. Gontarski. New York: Grove Press, 1995
{{Col-2}}

'''Non-fiction'''
* "Dante...Bruno. Vico..Joyce" (1929; Beckett's contribution to the collection ''[[Our Exagmination Round His Factification for Incamination of Work in Progress]]'')
* ''[[Proust (Beckett essay)|Proust]]'' (1931)
* ''[[Three Dialogues]]'' (with Georges Duthuit and Jacques Putnam) (1949)
* ''[[Disjecta (Beckett essay)|Disjecta: Miscellaneous Writings and a Dramatic Fragment]]'' (1929–1967)

{{Col-end}}
{{Col-begin}}
{{Col-2}}

===Poetry collections===
* ''Whoroscope'' (1930)
* ''Echo's Bones and other Precipitates'' (1935)
* ''Poèmes'' (1968, expanded 1976, 1979, 1992) [https://web.archive.org/web/20121019090006/http://www.newyorker.com/critics/books/articles/060807crbo_books migrationid:060807crbo_books| Search : The New Yorker]
* ''Poems in English'' (1961)
* ''Collected Poems in English and French'' (1977)
* ''What is the Word'' (1989)
* ''Selected Poems 1930–1989'' (2009)
* ''The Collected Poems of Samuel Beckett'', edited, annotated by Seán Lawlor, John Pilling (2012, Faber and Faber, 2014, Grove Press)
{{Col-2}}



===Translation collections and long works===
* ''Anna Livia Plurabelle'' (James Joyce, French translation by Beckett and others) (1931)
* ''Negro: an Anthology'' (Nancy Cunard, editor) (1934)
* ''Anthology of Mexican Poems'' ([[Octavio Paz]], editor) (1958)
* ''[[The Old Tune]]'' ([[Robert Pinget]]) (1963)
* ''What Is Surrealism? Selected Essays'' ([[André Breton]]) (various short pieces in the collection)

{{Col-end}}

==Reviews==
* [[John Herdman (author)|Herdman, John]] (1975), review of ''Mercier and Camier'', in ''Calgacus'' 1, Winter 1975, p.58, {{issn|0307-2029}}

==See also==
*[[Beckett–Gray code]]

==References==
{{Reflist}}

==Further reading==

* Simpson, Alan (1962). ''Beckett and Behan and a Theatre in Dublin''. Routledge and Kegan Paul.
* {{cite journal |author=Coe, Richard N. |date=March 1965 |title=God and Samuel Beckett |journal=Meanjin Quarterly |volume=24 |issue=1 |pages=66–85}}
* [[Martin Esslin|Esslin, Martin]] (1969). ''[[The Theatre of the Absurd]]''. [[Garden City, New York|Garden City]], [[New York City|NY]]: [[Anchor Books]].
* [[John Ryan (Dublin artist)|Ryan, John]], ed. (1970). ''A Bash in the Tunnel''. [[Brighton]]: Clifton Books. 1970. Essays on [[James Joyce]] by Beckett, [[Flann O’Brien]], & [[Patrick Kavanagh]].
* [[Vivian Mercier|Mercier, Vivian]] (1977). ''Beckett/Beckett''. [[Oxford University Press]]. {{ISBN|978-0-19-281269-8}}.
* [[Deirdre Bair|Bair, Deirdre]] (1978). ''Samuel Beckett: A Biography''. Vintage/[[Ebury Publishing|Ebury]]. {{ISBN|978-0-09-980070-5}}.
* Young, Jordan R. (1987). ''The Beckett Actor: Jack MacGowran, Beginning to End''. [[Beverly Hills]]: Moonstone Press. {{ISBN|978-0-940410-82-4}}.
* [[Manuel Vázquez Montalbán]] and [[Willi Glasauer]] (1988). ''Scenes from World Literature and Portraits of Greatest Authors''. [[Barcelona]]: Círculo de Lectores.
* [[Andrew Karpati Kennedy|Kennedy, Andrew K.]] (1989). ''Samuel Beckett''. [[Cambridge]]: [[Cambridge University Press]]. {{ISBN|978-0-521-25482-3}} (cloth), {{ISBN|978-0-521-27488-3}} (paperback), {{OCLC|18743183}}, and {{OCLC|243385898}}.
* [[Mel Gussow|Gussow, Mel]]. "Samuel Beckett Is Dead at 83; His 'Godot' Changed Theater". ''[[The New York Times]]'', 27 December 1989.
* [[Christopher Ricks|Ricks, Christopher]] (1995). ''Beckett's Dying Words''. [[Oxford University Press]]. {{ISBN|978-0-19-282407-3}}.
* {{cite book|last=Knowlson|first=James|author-link=James Knowlson|title=Damned to Fame: The Life of Samuel Beckett|year=1996|publisher=[[Simon & Schuster]]|isbn=978-0-684-80872-7|title-link=Damned to Fame: The Life of Samuel Beckett}}
* [[Anthony Cronin|Cronin, Anthony]] (1997). ''Samuel Beckett: The Last Modernist''. New York City: [[Da Capo Press]].
* Kelleter, Frank (1998). ''Die Moderne und der Tod: Edgar Allan Poe – T. S. Eliot – Samuel Beckett''. [[Frankfurt]]/Main: [[Peter Lang (publishing company)|Peter Lang]].
* [[Ahmad Kamyabi Mask|Kamyabi Mask, Ahmad]] (1999). ''Les temps de l'attente''. Paris: A. Kamyabi Mask. {{ISBN|978-2-910337-04-9}}.
* Igoe, Vivien (2000). ''A Literary Guide to Dublin''. [[Methuen Publishing]]. {{ISBN|978-0-413-69120-0}}.
* [[Alain Badiou|Badiou, Alain]] (2003). ''On Beckett'', transl. and ed. by [[Alberto Toscano]] and [[Nina Power]]. London: Clinamen Press.
* [[Peter Hall (director)|Hall, Peter]]. [http://books.guardian.co.uk/review/story/0,12084,868126,00.html "Godotmania"]. ''[[The Guardian]]''. 4 January 2003. Retrieved 24 August 2010.
* [[Keith Ridgway|Ridgway, Keith]]. [http://books.guardian.co.uk/departments/classics/story/0,,1000868,00.html Keith Ridgway considers Beckett's ''Mercier and Camier''. "Knowing me, knowing you"]. ''[[The Guardian]]''. 19 July 2003. Retrieved 24 August 2010.
* Ackerley, C. J. and [[S. E. Gontarski]], ed. (2004). ''The Grove Companion to Samuel Beckett''. New York City: [[Grove Press]].
* Fletcher, John (2006). ''About Beckett''. [[Faber and Faber]], London. {{ISBN|978-0-571-23011-2}}.
* [[Benjamin Kunkel|Kunkel, Benjamin]]. {{webarchive |url=https://web.archive.org/web/20121019090006/http://www.newyorker.com/critics/books/articles/060807crbo_books |date=19 October 2012 |title=Sam I Am – Beckett's private purgatories }}. ''[[The New Yorker]]''. 7 August 2006. Retrieved 24 August 2010.
* [[Pascale Casanova|Casanova, Pascale]] (2007). ''Beckett: Anatomy of a Literary Revolution''. Introduction by [[Terry Eagleton]]. London / New York City : [[Verso Books]].
* Mével, Yann. ''L'imaginaire mélancolique de Samuel Beckett de Murphy à Comment c'est''. [[Rodopi (publisher)|Rodopi]]. coll. " Faux titre ". 2008. ({{ISBN|978-90-420-2456-4}}).
* Murray, Christopher, ed. (2009). ''Samuel Beckett: Playwright & Poet''. New York City: Pegasus Books. {{ISBN|978-1-60598-002-7}}.
* [[J. M. Coetzee|Coetzee, J. M.]]. [http://www.nybooks.com/articles/22612 "The Making of Samuel Beckett"]. ''[[The New York Review of Books]]''. 30 April 2009. Retrieved 24 August 2010.
* [[S. E. Gontarski|Gontarski, S. E.]], ed. (2010). ''A Companion to Samuel Beckett''. [[Oxford]]: [[Wiley-Blackwell|Blackwell]].
* [[Robert Harvey (literary theorist)|Harvey, Robert]] (2010). "Witnessness: Beckett, Levi, Dante and the Foundations of Ethics". [[Continuum International Publishing Group|Continuum]]. {{ISBN|978-1-4411-2424-1}}.
* [[Maeve Binchy|Binchy, Maeve]]. [http://www.irishtimes.com/newspaper/features/2012/0822/1224322647316.html "When Beckett met Binchy"]. ''[[The Irish Times]]''. Retrieved 22 August 2012.
* Turiel, Max. "Samuel Beckett By the Way: Obra en un Acto". Text and playwriting on Beckett. Ed. Liber Factory. 2014. {{ISBN|978-84-9949-565-1}}.
* Gannon, Charles: ''John S. Beckett - The Man and the Music''. [[Dublin]]: 2016, [[Lilliput Press]]. {{ISBN|978-1-84351-665-1}}.
* [[David Wheatley (poet)|Wheatley, David]] (Jan. 2017). "[http://www.the-tls.co.uk/articles/public/beckett-letter-volume-four/ Black diamonds of pessimism]". ''[[The Times Literary Supplement]]''. Book review of: George Craig, Martha Dow Fehsenfeld, Dan Gunn and Lois More Overbeck, editors, ''The Letters of Samuel Beckett, Volume Four: 1966–1989'', ''[[Cambridge University Press]]''.
* Bryce, Eleanor. [https://web.archive.org/web/20121019090006/http://www.newyorker.com/critics/books/articles/060807crbo_books "Dystopia in the plays of Samuel Beckett: Purgatory in ''Play''"].
* Caselli, Daniela (2006). ''Beckett's Dantes: Intertextuality in the Fiction and Criticism''. {{ISBN|978-0-7190-7156-0}}.
* [[Eoin O'Brien|O'Brien, Eoin]] (1986). ''The Beckett Country''. {{ISBN|978-0-571-14667-3}}.

==External links==
{{External links|section|date=February 2016}}
{{Commons category}}
{{Wikiquote}}

=== Archival collections ===
* [http://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=00140 Samuel Beckett Collection] at the [[Harry Ransom Center]]
* [http://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=00011 Carlton Lake Collection of Samuel Beckett] at the [[Harry Ransom Center]]
* {{UK National Archives ID}}
* [http://www.beckettfoundation.org.uk/collection/access.html Samuel Beckett Collection] at the [[University of Reading]]
* [http://pid.emory.edu/ark:/25593/8z006 Samuel Beckett Collection] at Stuart A. Rose Manuscript, Archives, and Rare Book Library
* [https://archives-manuscripts.dartmouth.edu/repositories/2/resources/1972 Samuel Beckett Collection] at Dartmouth College Library
* [https://findingaids.library.columbia.edu/ead/nnc-rb/ldpd_6340435 Finding aid to Sighle Kennedy papers on Samuel Beckett at Columbia University. Rare Book & Manuscript Library.]
* [https://findingaids.library.columbia.edu/ead/nnc-rb/ldpd_14434785 Finding aid to Samuel Beckett letters to Warren Brown at Columbia University. Rare Book & Manuscript Library.]

=== Other links ===
* [http://www.samuelbeckettsociety.org The Samuel Beckett Society]. Retrieved 2010-08-24
* [http://www.beckettfoundation.org.uk/ The Beckett International Foundation, University of Reading.]. Retrieved 2010-08-24
* [http://www.beckettarchive.org/ Samuel Beckett Digital Manuscript Project]
* [http://www.eupjournals.com/journal/jobs ''The Journal of Beckett Studies''. Edinburgh University Press.]. Retrieved 2010-08-24
* [http://www.hrc.utexas.edu/exhibitions/web/beckett/ University of Texas online exhibition of Beckett at the Harry Ransom Center]. Retrieved 2010-08-24
* [https://web.archive.org/web/20121019090006/http://www.newyorker.com/critics/books/articles/060807crbo_books Nick Mount on Samuel Beckett's ''Waiting For Godot''. Video lecture. University of Toronto.]. Retrieved 2010-08-24
* [https://web.archive.org/web/20121112095234/http://cle.ens-lyon.fr/anglais/dystopia-in-the-plays-of-samuel-beckett-br-purgatory-in-play-166882.kjsp?RH=CDL_ANG000000 Dystopia in the plays of Samuel Beckett: Purgatory in ''Play'' (Eleanor Bryce)]. Retrieved 2012-10-02
* [https://digital.ucd.ie/view/ivrla:6352 The Beckett Country Collection. A UCD Digital Library Collection] 
* [https://www.nobelprize.org/nobel_prizes/literature/laureates/1969/beckett-bio.html Nobel profile]
* {{isfdb name|id=20243|name=Samuel Beckett}}
* {{NPG name}}
* [[BBC Radio 4]] programme on Samuel Beckett with James Knowlson: [http://www.bbc.co.uk/programmes/b00wqbjq listen online]
* [http://census.nationalarchives.ie/pages/1911/Dublin/Ballybrack/Kerrymount/96765/ The Beckett family in the 1911 Census of Ireland]
* [https://www.poetryfoundation.org/poets/samuel-beckett Samuel Beckett]
* [https://www.britannica.com/biography/Samuel-Beckett Samuel Beckett | Irish author]
* {{Nobelprize}}

{{Samuel Beckett}}
{{Nobel Prize in Literature Laureates 1951-1975}}
{{1969 Nobel Prize winners}}
{{Irish poetry}}
{{Portal bar|Literature|Biography}}

{{Authority control}}

{{DEFAULTSORT:Beckett, Samuel}}
[[Category:Samuel Beckett| ]]
[[Category:1906 births]]
[[Category:1989 deaths]]
[[Category:20th-century essayists]]
[[Category:20th-century Irish dramatists and playwrights]]
[[Category:20th-century Irish novelists]]
[[Category:20th-century Irish male writers]]
[[Category:20th-century Irish poets]]
[[Category:20th-century Irish short story writers]]
[[Category:20th-century Irish translators]]
[[Category:Academics of Trinity College Dublin]]
[[Category:Alumni of Trinity College Dublin]]
[[Category:Analysands of Wilfred Bion]]
[[Category:Anti-natalists]]
[[Category:Burials at Montparnasse Cemetery]]
[[Category:Deaths from emphysema]]
[[Category:Dublin University cricketers]]
[[Category:École Normale Supérieure faculty]]
[[Category:Existentialists]]
[[Category:Exophonic writers]]
[[Category:Fellows of the American Academy of Arts and Sciences]]
[[Category:Former Anglicans]]
[[Category:French Resistance members]]
[[Category:Irish agnostics]]
[[Category:Irish artists]]
[[Category:Irish cricketers]]
[[Category:Irish essayists]]
[[Category:Irish expatriates in France]]
[[Category:Irish former Christians]]
[[Category:Irish male dramatists and playwrights]]
[[Category:Irish male non-fiction writers]]
[[Category:Irish male novelists]]
[[Category:Irish male short story writers]]
[[Category:Irish modernist poets]]
[[Category:Irish Nobel laureates]]
[[Category:Irish people of French descent]]
[[Category:Irish people of World War II]]
[[Category:Irish theatre directors]]
[[Category:Irish translators]]
[[Category:Irish writers in French]]
[[Category:Modernist writers]]
[[Category:Nobel laureates in Literature]]
[[Category:People educated at Portora Royal School]]
[[Category:People from Foxrock]]
[[Category:Philosophical pessimists]]
[[Category:Prix Italia winners]]
[[Category:Recipients of the Croix de Guerre 1939–1945 (France)]]
[[Category:Recipients of the Resistance Medal]]
[[Category:Saoithe]]
[[Category:Scholars of Trinity College Dublin]]
[[Category:Stabbing survivors]]
[[Category:Writers from Dublin (city)]]