{{About|the writer|the Irish republican|Seán Russell}}
{{short description|Canadian author of fantasy and historical novels}}

'''Sean Thomas Russell''' (born 30 January 1952) is a [[Canadians|Canadian]] writer of [[fantasy]], and of [[historical novel]]s featuring the [[Royal Navy]]. His work has been published under the names Sean Russell and S. Thomas Russell as well as his full name, and he has collaborated with Ian Dennis (also born 1952) under the joint pseudonym T.F. Banks.

== Life ==
Sean Russell was born in [[Toronto]], [[Ontario]], in 1952. At the age of three his family moved to the outskirts of the city, where they lived in a cottage at the beach of [[Lake Ontario]]. At the age of ten he decided to become an author, and the fantasy genre caught him years later, while reading [[J. R. R. Tolkien]]'s ''[[Lord of the Rings]]''. After university, he moved to [[Vancouver]], and two years later to [[Vancouver Island]], where he still lives with his family. He published his first novel in 1991.

His first historical [[nautical fiction|naval novel]] ''Under Enemy Colours'', published in 2007, introduced a new Royal Navy hero, Charles Hayden, and HMS ''Themis'', a fictional [[fifth-rate]] ship of the Royal Navy.

== Works ==

=== Initiate Brother ===
The series is laid in a fantasy empire combining aspects of China and Japan.

*Vol. 1: ''The Initiate Brother'', DAW Books, 1991, {{ISBN|0-88677-466-7}}
*Vol. 2: ''Gatherer of Clouds'', DAW Books, 1992, {{ISBN|0-88677-536-1}}

=== Moontide and Magic Rise ===
*Vol. 1: ''World Without End'', DAW Books, 1995, {{ISBN|0-88677-624-4}}
*Vol. 2: ''Sea Without a Shore'', DAW Books, 1996,  {{ISBN|0-88677-665-1}}

=== The River into Darkness ===
This fantasy duology is a [[prequel]] to the "Moontide and Magic Rise" duology.
*Vol. 1: ''Beneath the Vaulted Hills'', DAW Books, 1997, {{ISBN|0-88677-794-1}}
*Vol. 2: ''The Compass of the Soul'', DAW Books, 1998,  {{ISBN|0-88677-933-2}}
*Vol. 1-2: ''The River into Darkness'', Science Fiction Book Club, 1998, {{ISBN|1-56865-901-6}} (omnibus)

=== Memoirs of a Bow Street Runner ===
Sean Russell wrote these books in collaboration with Ian Dennis under their common pen-name T. F. Banks.

*Vol. 1: ''The Thief Taker'', Delacorte Press, 2001, {{ISBN|0-385-33571-7}}
*Vol. 2: ''The Emperor's Assassin'', Dell Books, 2003, {{ISBN|0-440-24084-0}}

=== Swans' War ===
*Vol. 1: ''The One Kingdom'', HarperCollins, 2001, {{ISBN|0-380-97489-4}}
*Vol. 2: ''The Isle of Battle'', HarperCollins, 2003, {{ISBN|0-380-97490-8}}
*Vol. 3: ''The Shadow Roads'', HarperCollins, 2005, {{ISBN|0-380-97491-6}}

=== Themis series ===
Written as by Sean Thomas Russell, these books are historical fiction about HMS ''Themis'', a Royal Navy frigate, at the time of the French Revolution.
*''Under Enemy Colours'' (2007)
*''A Battle Won''  (2010)
*''A Ship of War'' (2012); US title, 2013, ''Take, Burn or Destroy''
*''Until the Sea Shall Give Up Her Dead'' (2014)

==See also==
{{Portal |Speculative fiction }}
* [[Historical fantasy]]
* [[Sea story]]

==References==
*{{cite web | title=Sean Russell | last= | first= | publisher=Fantastic Fiction (fantasticfiction.co.uk) | url=http://www.fantasticfiction.co.uk/r/sean-russell/ | date= | accessdate=2014-08-01 }} With bibliography.
*{{cite web | title=S Thomas Russell | last= | first= | publisher=Fantastic Fiction (fantasticfiction.co.uk) | url=http://www.fantasticfiction.co.uk/r/s-thomas-russell | date= | accessdate=2008-03-19 }} With bibliography.
*{{cite web | title=''Under Enemy Colors'' by S. Thomas Russell | work=Reading matters | url=http://kimbofo.typepad.com/readingmatters/2007/09/under-enemy-col.html | date=9 September 2007 | accessdate=2008-03-19 | url-status=dead | archiveurl=https://web.archive.org/web/20071231044558/http://kimbofo.typepad.com/readingmatters/2007/09/under-enemy-col.html | archivedate=31 December 2007 }}

== External links ==
{{Wikiquote|Sean Russell}}
* [http://www.sfsite.com/seanrussell/index.htm Sean Russell website], includes fantasy and "Bow Street Runner" novels
* [http://sthomasrussell.com/ S. Thomas Russell website], includes HMS ''Themis'' novels
* {{isfdb name|id=Sean_Russell|name=Sean Russell}}
* [https://web.archive.org/web/20120306000819/http://www.greenmanreview.com/book/book_russell_initiateandgatherer.html   Review of "The Initiate Brother" and "Gatherer of Clouds"]
* [http://www.sfreviews.net/russell_initiate_brother.html Review of "The Initiate Brother"]
* {{LCAuth|no93004150|Sean Russell|10|ue}} (includes S. Thomas Russell)

{{Authority control}}

{{DEFAULTSORT:Russell, Sean}}
[[Category:1952 births]]
[[Category:Canadian fantasy writers]]
[[Category:Canadian historical novelists]]
[[Category:Living people]]
[[Category:Nautical historical novelists]]