{{more footnotes|date=August 2019}}
'''Sheelagh Kelly''' (born 1948)<ref>[https://g.co/kgs/JEA7x9.]</ref> is an [[author]] from [[York]]. She attended [[Knavesmire Secondary School]] during the period that it was an all-girls school.

==Career==
Kelly had written for pleasure as a child, but took work as a book-keeper whilst bringing up her two daughters. Her interest in genealogy and a desire to trace her own ancestors resulted in her first novel, ''A Long Way from Heaven''.<ref>[https://www.fantasticfiction.com/k/sheelagh-kelly/ Fantastic Fiction. Retrieved 14 August 2019.]</ref> Her novels are historical and based in the city of [[York]]. They range in time from the [[Viking]] period to the 19th century. She has remained in York apart from the three-year period spent in Australia in the early 2000s.<ref>[https://books.google.hu/books?id=GTf1_oK_xGsC&source=gbs_book_other_versions_r&redir_esc=y Google Books. Retrieved 23 August 2019.]</ref>

==Bibliography==
*''A Long Way from Heaven (1985)''
*''For My Brother's Sins (1986)''
*''Erin's Child (1987)''
*''My Father, My Son (1988)''
*''Dickie (1990)''
*''Jorvik (1992)''
*''Shoddy Prince (1995)''
*''A Complicated Woman (1997)''
*''A Sense of Duty (1999)''
*''Family of the Empire (2001)''
*''A Different Kind of Love (2003)''
*''The Keepsake (2006)''
*''A Model of Virtue (2007)''

==References==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist|30em}}

==External links==
*[https://web.archive.org/web/20060831052642/http://webcontent.harpercollins.com/images/authors/v2/uk_3101.jpg Photo]

{{Authority control}}

{{DEFAULTSORT:Kelly, Sheelagh}}
[[Category:20th-century English novelists]]
[[Category:21st-century English novelists]]
[[Category:Living people]]
[[Category:1948 births]]