{{Infobox writer
| name       = Simeon Simev
| image      = Simjon Simev August 1993.jpg
| caption    = Photograph taken in 1993 in United States
| birth_date  = {{bda|1949|05|30|df=y}}
| birth_place = [[Štip]], today [[North Macedonia]]
| occupation  = Poet, essayist, journalist
}}

'''Simeon''' or '''Simyon Simev''' (born 30 May 1949 in [[Štip]]) is a [[poet]], [[essayist]] and [[journalist]] in [[North Macedonia]].

==Biography==
Simev studied [[history]] with history of arts at the [[Ss. Cyril and Methodius University of Skopje|Sts. Cyril and Methodius University]] in [[Skopje]]. He worked as a high school teacher, associate at the Ministry of Culture, journalist in the First Programme and editor in chief of ''Radio Culture'' (formerly known as ''Third Programme'') in the Macedonian Radio.<ref>[http://simjonsimev.blogspot.com/ The blog of Simeon Simev] {{in lang|mk}}</ref>

Simev has published poetry, essays, studies in newspapers, magazines and periodical publications.<ref>Lettre internationale 13-14 (1999): 17. {{in lang|mk}}</ref><ref>Стремеж 9-10 (2001): 90-92. {{in lang|mk}}</ref> His poetry has been published in [[Bulgaria]]<ref>[https://web.archive.org/web/20110708033540/http://e-literatur.blogspot.com/2010/02/blog-post_24.html Симеон Симев: В снега.] eLit, 24 февруари 2010. {{in lang|bg}}</ref> and Germany.<ref>Norbert Randow und Johann P. Tammen (Hrsg.): [http://www.buchfreund.de/productListing.php?used=1&productId=38511362 Unverhoffte Himmel: Zeitgenössische makedonische Poesie.] Bremerhaven: Wirtschaftsverlag NW, 2003. S. 71-84. {{ISBN|3-89701-987-6}}. {{in lang|de}}</ref><ref>Gabriella Schubert (Hg.): [https://www.amazon.de/Makedonien-Pr%C3%A4gungen-Perspektiven-Gabriella-Schubert/dp/3447052775 Makedonien: Prägungen und Perspektiven.] Wiesbaden: Otto Harrassowitz Verlag, 2005. S. 220. {{in lang|de}}</ref>

==Works==
* Соспи (''Snow drift''). Skopje: Tabernakul, 1997. 68 pp.&nbsp;{{ISBN|9989-647-21-6}}.
* Месечина огрева, сонце изгрева (''The moon shines, the sun rises''). Skopje: Nasha kniga, 1999. 66 pp.&nbsp;{{ISBN|9989-47-055-3}}.
* Дамга (''Stain''). Skopje: Nasha kniga, 2002. 86 pp.&nbsp;{{ISBN|9989-47-090-1}}.
* Шарената сенка: живопис, литература, музика (''The motley shadow: Painting, Literature, Music''). Skopje: Makavej, 2008. 159 pp.&nbsp;{{ISBN|978-9989-164-90-3}}.
* Ронливи лета море далечно (''Crumbling years faraway sea''). Skopje: Simev S., 2010. 76 pp.&nbsp;{{ISBN|978-9989-57-706-2}}.

==External links==
* [https://simjonsimev.com The official website of Simeon Simev]
* [http://simjonsimev.blogspot.com/2007/10/blog-post.html Во песокта] (''In the sand''), "Snow drift". {{in lang|mk}}
* [http://simjonsimev.blogspot.com/2009/12/blog-post.html Ловци ја крадат ноќта] (''Huntsmen are hunting the night''), "Snow drift". {{in lang|mk}}
* [http://simjonsimev.blogspot.com/2009/12/blog-post_09.html Вермер или исечок од тишината] (''Vermeer or an excerpt from the silence''), "The motley shadow". {{in lang|mk}}

==References==
<references/>

[[List of authors| ]]
[[List of poets| ]]
[[List of essayists| ]]

{{Authority control}}

{{DEFAULTSORT:Simev, Simeon}}
[[Category:1949 births]]
[[Category:Living people]]
[[Category:People from Štip]]
[[Category:Macedonian poets]]
[[Category:Macedonian essayists]]
[[Category:Radio journalists]]