{{short description|American author (born 1951)}}
'''Simon Hawke''' (born September 30, 1951{{citation needed|date=January 2018}}) is an  American author of mainly [[science fiction]] and [[fantasy]] novels. He was born '''Nicholas Valentin Yermakov''', but began writing as Simon Hawke in 1984 and later changed his legal name to '''Hawke'''. He has also written near future adventure novels under the [[pen name]] '''J. D. Masters''' and a series of humorous mystery novels. He was the Colorado Writer of the Year, 1992.<ref>{{cite book | first=Taylor | last=Stephanie | title=Contemporary Authors New Revision Series | chapter=Hawke, Simon 1951– | volume=154 | publisher=Gale | year=2007}} </ref>

==Career==
As Nicholas Yermakov, his early books were published in 1981-1984 including two ''[[Battlestar Galactica]]'' [[novelization]]s. Since re-launching his career as  Simon Hawke in 1984, he has produced a large volume of lighter fiction. Almost all of his books published after 1984 have been either part of a series and/or [[tie-in novel]]s and novelizations.

His first major work as Simon Hawke was the ''[[Timewars]]'' series, which recounts the adventures of an organization tasked with protecting history from being changed by [[time travel]]lers. In the world of the series, many people and events we consider fictional are historical, and vice versa; the action of each book in the series weaves in and out of the events of a famous work of literature. For example, in the first book in the series time travellers contesting the fate of [[Richard I of England]] become caught up in [[Walter Scott]]'s ''[[Ivanhoe]]''.

He has also written a series of humorous [[mystery fiction|murder mysteries]] which features a young [[William Shakespeare]] and a fictional friend, Symington "Tuck" Smythe.

In 2017, he received the Phoenix Award from DeepSouthCon 55.<ref>http://www.southernfan.com/deepsouthcon.htm</ref>

==Bibliography==

;Boomerang (as Nicholas Yermakov) 
*''[[Last Communion]]'' (1981)
*''Epiphany'' (1982)
*''Jehad'' (1984)

; TimeWars 
*''The Ivanhoe Gambit'' (1984)
*''The Timekeeper Conspiracy'' (1984)
*''The Pimpernel Plot'' (1984)
*''The Zenda Vendetta'' (1985)
*''The Nautilus Sanction'' (1985)
*''The Khyber Connection'' (1986)
*''The Argonaut Affair'' (1987)
*''The Dracula Caper'' (1988)
*''The Lilliput Legion'' (1989)
*''The Hellfire Rebellion'' (1990)
*''The Cleopatra Crisis'' (1990)
*''The Six-Gun Solution'' (1991)

;Psychodrome 
*''Psychodrome'' (1987)
*''Psychodrome 2: The Shapechanger Scenario'' (1988)

;Wizard of 4th Street 
*''The Wizard of 4th Street'' (1987)
*''The Wizard of Whitechapel'' (1988)
*''The Wizard of Sunset Strip'' (1989)
*''The Wizard of Rue Morgue'' (1990)
*''The Samurai Wizard'' (1991)
*''The Wizard of Santa Fe'' (1991)
*''The Wizard of Camelot'' (1993)
*''The Wizard of Lovecraft's Cafe'' (1993)
*''The 9 Lives of Catseye Gomez'' (1991 [spinoff, a 28-page short story published by ''Roadkill Press'']
*''The Nine Lives of Catseye Gomez'' (1992) [spinoff novel, expansion of the previous title]
*''The Last Wizard'' (1997)

;Donovan Steele (as J. D. Masters)
*''Steele'' (June 1989) []
*''Cold Steele'' (October 1989)  
*''Killer Steele'' (January 1990)  
*''Jagged Steele'' (May 1990)  
*''Renegade Steele'' (September 1990) 
*''Target Steele'' (November 1990)

;The Reluctant Sorcerer 
*''The Reluctant Sorcerer'' (1992)<ref>{{cite web|url=http://www.publishersweekly.com/978-0-446-36260-3|title=Fiction Book Review: Reluctant Sorcerer by Simon Hawke, Author Warner Books $4.99 (0p) ISBN 978-0-446-36260-3|website=Publishersweekly.com|accessdate=4 January 2018}}</ref>
*''The Inadequate Adept'' (1993)
*''The Ambivalent Magician'' (1997)

;Battlestar Galactica (novelizations, as Nicholas Yermakov) 
*Battlestar Galactica #6: The Living Legend (1982) (with Glen Larson)
*Battlestar Galactica #7: War of the Gods (1982) (with Glen Larson)

;Star Trek
*''Star Trek #69: The Patrian Transgression'' (1994)
*''Star Trek, the Next Generation #26: The Romulan Prize'' (1993)
*''Star Trek, the Next Generation #34: Blaze of Glory'' (1995)

;Novelizations 
*''Predator 2'' (1990)
*''To Stalk a Specter'' (1991)
*''Friday the 13th, Part I'' (1987)
*''Friday the 13th, Part II'' (1988)
*''Friday the 13th, Part III'' (1988)
*''Jason Lives: Friday the 13th, Part VI'' (1986)

;Dungeons & Dragons 
*''[[The Iron Throne (Birthright novel)|The Iron Throne]]'' (1995)<ref name="locus">{{cite web
 |author1=Brown, Charles N. |author2=Contento, William G. | title=1984-1998: Books, Listed by Author, Part 9 | date=January 2, 2010
 | work=The Locus Index to Science Fiction
 | publisher=[[Locus (magazine)|Lotus Publications]]
 | url=http://www.locusmag.com/index/b222.htm#A3042
 | accessdate=2010-01-25 }}</ref>
*''[[War (novel)|War]]'' (1996)<ref name="locus" />
*''[[The Outcast (novel)|The Outcast]]'' (1993)<ref name="locus" /><ref>{{cite web|url=http://www.publishersweekly.com/978-1-56076-676-6|title=Fiction Book Review: The Outcast: Tribe of One Trilogy, Book One, Dark Sun by Simon Hawke, Author, Simon Hawk, Author TSR $4.95 (308p) ISBN 978-1-56076-676-6|website=Publishersweekly.com|accessdate=4 January 2018}}</ref>
*''The Seeker'' (1994)<ref name="locus" />
*''The Nomad'' (1994)<ref name="locus" />
*''The Broken Blade'' (1995)<ref name="locus" />

;Shakespeare & Smythe mysteries
*''A Mystery of Errors'' (2000)<ref>{{cite web|url=http://www.publishersweekly.com/978-0-312-87372-1|title=Fiction Book Review: A Mystery of Errors by Simon Hawke, Author Forge $22.95 (240p) ISBN 978-0-312-87372-1|website=Publishersweekly.com|accessdate=4 January 2018}}</ref>
*''The Slaying of the Shrew'' (2001)<ref>{{cite web|url=http://www.publishersweekly.com/978-0-312-87894-8|title=Fiction Book Review: THE SLAYING OF THE SHREW by Simon Hawke, Author . Forge $23.95 (256p) ISBN 978-0-312-87894-8|website=Publishersweekly.com|accessdate=4 January 2018}}</ref>
*''Much Ado About Murder'' (2002)<ref>{{cite web|url=http://www.publishersweekly.com/978-0-7653-0241-0|title=Fiction Book Review: Much ADO about Murder by Simon Hawke, Author Forge $23.95 (304p) ISBN 978-0-7653-0241-0|website=Publishersweekly.com|accessdate=4 January 2018}}</ref>
*''The Merchant of Vengeance'' (2003)<ref>{{cite web|url=http://www.publishersweekly.com/978-0-7653-0426-1|title=Fiction Book Review: THE MERCHANT OF VENGEANCE by Simon Hawke, Author . Forge $23.95 (253p) ISBN 978-0-7653-0426-1|website=Publishersweekly.com|accessdate=4 January 2018}}</ref>

;Standalone novels
*''Journey from Flesh'' (1981) (as Nicholas Yermakov)
*''Clique'' (1982) (as Nicholas Yermakov)
*''Fall Into Darkness'' (1982) (as Nicholas Yermakov)
*''Sons of Glory: Call to Battle'' (1993)<ref>{{cite web|url=http://www.publishersweekly.com/978-0-515-10845-3|title=Fiction Book Review: Sons of Glory #1 by Simon Hawke, Author Jove Books $4.99 (0p) ISBN 978-0-515-10845-3|website=Publishersweekly.com|accessdate=4 January 2018}}</ref>
*''The Whims of Creation'' (1995)

==References==
{{Reflist}}

==External links==
* {{isfdb name|id=Simon_Hawke}}
*{{cite web |url=http://www.pen-paper.net:80/rpgdb.php?op=showcreator&creatorid=5272 |archive-date=January 17, 2005 |title=Simon Hawke :: Pen & Paper RPG Database |url-status=live |archiveurl=https://web.archive.org/web/20050117162857/http://www.pen-paper.net/rpgdb.php?op=showcreator&creatorid=5272 }}

{{Authority control}}

{{D&D topics}}

{{DEFAULTSORT:Hawke, Simon}}
[[Category:1951 births]]
[[Category:20th-century American male writers]]
[[Category:20th-century American novelists]]
[[Category:21st-century American male writers]]
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American male novelists]]
[[Category:American mystery writers]]
[[Category:American science fiction writers]]
[[Category:Living people]]