{{short description|German novelist}}
{{infobox person
| name               = Stefan Andres
| image              = Niederpruemer-hof-stefan-andres-gedenktafel.jpg
| birth_date         = {{birth date|1906|06|26|df=yes}}
| birth_place        = Dhrönchen, [[Trittenheim]], Germany
| death_date         = {{death date and age|1970|06|29|1906|06|26|df=yes}}
| death_place        = [[Rome]], Italy
| occupation         = Novelist
}}
[[Image:2016 Park w Łomnicy 4.jpg|thumb|Memorial plaque of Stefan Andres]]
[[Image:Geburtshaus-stefan-andres.jpg|thumb|Memorial plaque at the birthplace of Stefan Andres]]
'''Stefan Paul Andres''' (26 June 1906 &ndash; 29 June 1970) was a German [[novelist]].
He was nominated for the [[Nobel Prize in Literature]].<ref>{{Cite web|url=https://www.nobelprize.org/nomination/archive/show_people.php?id=12483 |title=Nomination Database|website=www.nobelprize.org|access-date=2017-04-19}}</ref>

He was a widely read German writer in the post-[[World War II]] period.

==Works==

* ''Bruder Lucifer'' (1932)
* ''Eberhard im Kontrapunkt'' (1933)
* ''Die Löwenkanzel'' (1933)
* ''Die unsichtbare Mauer'' (1934)
* ''Vom heiligen Pfäfflein Domenico'' (1936)
* ''Utz, der Nachfahr'' (1936)
* ''El Greco malt den Großinquisitor''* (1936)
* ''Moselländische Novellen'' (1937)
* ''Der Mann von Asteri'' (1939) 
* ''Das Grab des Neides'' (1940)
* ''Der gefrorene Dionysos'' (1942) 
* ''Wir sind Utopia''* (1942)
* ''Wirtshaus zur weiten Welt'' (1943)
* ''Ein Herz wie man braucht'' (1946)
* ''Die Söhne Platons'' (1946)
* ''Die Hochzeit der Feinde'' (1947)
* ''An Freund und Feind'' (1947)
* ''Ritter der Gerechtigkeit'' (1948)
* ''Tanz durchs Labyrinth'' (1948)
* ''Das Tier aus der Tiefe'' (1949)  
* ''Der Granatapfel'' (1950)
* ''Die Arche'' (1952)
* ''Der Knabe im Brunnen'' (1953)
* ''Die Rache der Schmetterlinge'' (1953)
* ''Die Reise nach Portiuncula'' (1954)
* ''Positana, Geschichten aus einer Stadt am Meer'' (1957)
* ''Der graue Regenbogen'' (1959)
* ''Die großen Weine Deutschlands'' (1961)
* ''Der Mann im Fisch'' (1963)
* ''Die biblische Geschichte''* (1965)
* ''Der Taubenturm'' (1966)
* ''Ägyptisches Tagebuch'' (1967)
* ''Noah und seine Kinder'' (1968)
* ''Die Dumme'' (1969)
* ''Die Versuchung des Synesios'' (1970)

<nowiki>*</nowiki>indicates a work that has been translated into English

==References==
* Furness, Raymond and Malcolm Humble (1991). ''A Companion to Twentieth Century German Literature.'' London and New York: Routledge. {{ISBN|0-415-01987-7}}.

===Notes===
<references />

{{commons}}

{{Authority control}}

{{DEFAULTSORT:Andres, Stefan}}
[[Category:1906 births]]
[[Category:1970 deaths]]
[[Category:People from Bernkastel-Wittlich]]
[[Category:People from the Rhine Province]]
[[Category:Writers from Rhineland-Palatinate]]
[[Category:Commanders Crosses of the Order of Merit of the Federal Republic of Germany]]
[[Category:20th-century German novelists]]
[[Category:German male novelists]]
[[Category:20th-century German male writers]]


{{germany-writer-stub}}