{{Short description|Swedish writer, film writer, director and actor (born 1955)}}
{{About|Stig Larsson, author and director|Stieg Larsson, author of the Millennium series and journalist|Stieg Larsson}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = Stig Larsson
| image = Stig Larsson in 2018.jpg
| imagesize = 
| caption = Stig Larsson in 2018
| pseudonym =
| birth_name = Stig Håkan Larsson
| birth_date = {{birth date and age|1955|7|20|df=yes}}
| birth_place = [[Skellefteå]], Sweden
| death_date =
| death_place =
| occupation = [[novelist]], [[poet]], [[film director]]
| nationality = [[Sweden|Swedish]]
| period = 1979–2012
| genre = [[Literary]]
| subject = 
| movement =
| notableworks = {{plainlist|
*''[[Autisterna]]''
*''[[Nyår]]''
}}
| influences =
| influenced =
| signature =
| website =
| spouses = {{plainlist|
*[[Natalie Ringler]]
}}
| children = 
}}
[[File:Stig Larsson - Ystad-2021.jpg|thumb|Stig Larsson 2021.]]
'''Stig Håkan Larsson''' is a [[Sweden|Swedish]] writer of novels, dramas, poetry, political essays and short stories, film writer, director and actor.

==Biography==
Larsson was born on 20 July 1955, in [[Skellefteå]], [[Västerbottens län]]. He grew up in [[Umeå]] and currently lives in [[Stockholm]].

In the late 1970, his namesake and friend, [[Stieg Larsson]], ne Stig, the well-known author of the [[Millennium series]], changed slightly the spelling of his first name to avoid confusion with Stig, by then a well-known writer.<ref name=Norran>{{cite web|last=Petersson|first=Jenny|title=Berättelsen om Stieg Larsson|trans-title=The story about Stieg Larsson|language=sv|url=http://norran.se/noje/article35797.ece|publisher=norran.se|access-date=15 June 2011|url-status=dead|archive-url=https://archive.today/20111006153308/http://norran.se/2007/06/berattelsenomstieglarsson/|archive-date=6 October 2011}}</ref><ref name=Folkbladet>{{cite web|last=Forsman|first=Hans|title=Stig Larsson: Han ändrade själv stavningen|language=sv|trans-title=Stieg Larsson: He changed the spelling himself|url=http://www.folkbladet.nu/137240/2009/02/27/stig-larsson-han-andrade-sjalv-stavningen|publisher=folkbladet.nu|access-date=15 June 2011|url-status=dead|archive-url=https://web.archive.org/web/20110720185220/http://www.folkbladet.nu/137240/2009/02/27/stig-larsson-han-andrade-sjalv-stavningen|archive-date=20 July 2011}}</ref> <!--Larsson lived in Skellefteå until five years of age when the family moved to Umeå. Larsson is now living in Stockholm. He was educated as a filmmaker at the Dramatic Institute and debuted in 1979 as author of the novel [[The Autists]]. As a youth he was active in KFML (r) (now the Communist Party) Youth.[[:sv:Stig_Larsson_(författare)]]-->

Larsson was a member of the ''[[Kris (magazine)|Kris]]'' editorial staff.<ref>{{Cite news|url=http://www.expressen.se/kultur/toppnyheter-/stig-larsson-skriver-for-att-bli-en-klassiker/|title=Victor Malm: Ingen annan i dag verksam författare skriver med samma våldsamma ambition som Stig Larsson|work=Expressen|access-date=2018-02-11|language=sv}}</ref>

His first success was in 1979  with ''Autisterna'', since, Stig Larsson has established himself as one of Sweden's best-known and influential authors. "His instinct for psychological and emotional violence has been compared{{By whom|date=November 2011}} to that of [[August Strindberg]] and [[Ingmar Bergman]]."<ref name=filmMetropia>{{cite web|url=http://metropiathemovie.com/crew/stig-larsson/#/crew/stig-larsson/|title=Stig Larsson Scriptwriter|access-date=25 September 2011}}</ref>
He has published over 20 books including novels, short stories, and poetry collections. He has also written and directed internationally successful stage plays such as ''Vd'' and ''Systrar, bröder''. In 1989, he wrote and directed his feature film debut ''Ängel'', followed by ''[[The Rabbit Man]]'' in 1990. He has directed TV movies such as ''Under isen'' (1991) and ''Nigger'' (1991), and written screenplays for films such as Kristian Petris's acclaimed ''Sommaren'' (1995).<ref name=imdb>{{cite web|url=https://www.imdb.com/name/nm0489284/|title=Stig Larsson|website=[[IMDb]]|access-date=25 September 2011}}</ref>

==Bibliography==

===Prose===
*''[[Autisterna]]'', 1979
*''Nyår'', 1984
*''Introduktion'', 9
*''Komedin I'', 1989
*''Om en död'', 1992 (short stories)
*''[[När det känns att det håller på ta slut]]'', 2012

===Poetry===
*''Minuterna före blicken'', 1981
*''Den andra resan'', 1982
*''Samtidigt, på olika platser'', 1985
*''Deras ordning'', 1987
*''Händ!'', 1988
*''Ändras'', 1990
*''Ett kommande arbete'', 1991
*''Uttal'', 1992
*''En andra resa'', 1993 (collection)
*''Likar'', 1993
*''Ordningen'', 1994 (collection)
*''Matar'', 1995
*''Natta de mina'', 1997
*''Wokas lax?'', 1998
*''Helhjärtad tanke'', 1999
*''Avklädda på ett fält'', 2000

===Drama===
*''VD'', 1987
*''Pjäser'', 1991
*''Realism: två pjäser och ett filmmanus'', 2011

===Journalism and essays===
*''Artiklar 1975–2004'', 2006
*''Folk på ön'' – With photographs by Ulla {{proper name|Montan}}, 2017

==Filmography==

===Writer===
:1988 ''VD'' (TV movie) (play / screenplay)
:1989 ''Ängel'' (writer)
:1989 ''[[The Miracle in Valby|Miraklet i Valby]]'' (writer)
:1990 ''[[The Rabbit Man]]'' (''Kaninmannen'')
:1995 ''Svinet'' (TV film)
:1995 ''Sommaren''
:1997 ''Grötbögen'' (TV film)
:2000 ''Jesus lever'' (TV film)
:2009 ''[[Metropia (film)|Metropía]]'' (screenplay)

===Director===
:1988 ''VD'' (TV play)
:1989 ''Ängel''
:1990 ''Nigger'' (TV film)
:1990 ''The Rabbit Man'' (''Kaninmannen'')
:1991 ''Under isen'' (TV film)
:2007 ''August'' (TV film)

===Actor===
:1984 ''[[The Element of Crime]]'' (''Forbrydelsens element'') (Coroner's Assistant)
:1989 ''Ängel'' (Stig)
:2006 ''Sök'' (Bo)

==References==

{{Reflist}}

{{Guldbagge Award Best Screenplay}}
{{Dobloug Prize winners}}
{{Authority control}}

{{DEFAULTSORT:Larsson, Stig Hakan}}
[[Category:1955 births]]
[[Category:Living people]]
[[Category:People from Skellefteå Municipality]]
[[Category:Swedish Roman Catholics]]
[[Category:Writers from Västerbotten]]
[[Category:Swedish male writers]]
[[Category:Swedish film directors]]
[[Category:Best Screenplay Guldbagge Award winners]]
[[Category:Dobloug Prize winners]]


{{Sweden-writer-stub}}