{{short description|American author of historical fiction}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = Susan Holloway Scott
| image = Susan Holloway Scott 5190246.jpg
| caption = 
| pseudonym = Miranda Jarrett
Isabella Bradford
| birth_date = 
| birth_place = [[Washington, D.C.]]
| occupation = Novelist
| nationality = American
| period = 1992–present
| genre = historical romance; [[historical fiction]]
| website = {{URL|http://susanhollowayscott.com}}
}}

'''Susan Holloway Scott''' is an American [[author]] of historical fiction who also writes under several [[pen name]]s. She has also written [[historical romance|historical]] [[romance novels]] under the pen names '''Miranda Jarrett''' and '''Isabella Bradford.'''<ref name="About the Author">{{Cite web|url=http://susanhollowayscott.com/about/|title=About the Author|website=Susan Holloway Scott, Bestselling Historical Fiction Author|language=en-US|access-date=2017-11-19}}</ref>

==Biography==
Susan Holloway Scott was born in [[Washington, D.C.]] and grew up in northern [[New Jersey]].  Scott attended art school before enrolling at [[Brown University]], where she earned a [[Bachelor of Arts|B.A.]] in [[art history]].<ref name="authorbio">{{cite web| last =| first =| title =Susan Holloway Scott, author of historical fiction| publisher =Susan Holloway Scott Official Website| date =| url =http://susanhollowayscott.com/author.htm| doi =| access-date =2007-02-05| url-status =dead| archive-url =https://web.archive.org/web/20070218234218/http://susanhollowayscott.com/author.htm| archive-date =2007-02-18| df =}}
</ref>  After finishing school, Scott worked in university relations for Brown University, the [[University of Pennsylvania]], and [[Bryn Mawr College]].

Scott's first book, a historical romance called ''Steal the Stars'', was published in 1992 by Harlequin Books under the pen name Miranda Jarrett. Since then, Scott has written over fifty historical novels and novellas under several names, and has been published by [[Harlequin Enterprises|Harlequin Books]], [[Pocket Books]], [[Penguin Group|Penguin Books]], [[Ballantine Books]], [[St. Martin's Press|St Martin's Press]], and [[Kensington Books]].  Her books have been published in eleven languages in sixteen foreign countries, with over three and half million copies in print.<ref name="authorbio" />

Scott has served on the executive board of the [[Romance Writers of America]].<ref name="authorbio" />  She lives with her family near [[Philadelphia, Pennsylvania]].<ref name="authorbio" />

==Bibliography==

=== Writing as Susan Holloway Scott<ref>{{Cite web|url=http://susanhollowayscott.com/books/|title=~ all books by Susan ~|website=Susan Holloway Scott, Bestselling Historical Fiction Author|language=en-US|access-date=2017-11-19}}</ref> ===

==== Published by Kensington Books ====
* ''I, Eliza Hamilton'' (2017)

==== Published by Penguin Books ====
* ''Duchess: A Novel of Sarah Churchill'' (2006)
* ''Royal Harlot: A Novel of the Countess of Castlemaine & King Charles II'' (2007)
* ''The King's Favorite: A Novel of Nell Gwyn & King Charles II'' (2008)
* ''The French Mistress: A Novel of the Duchess of Portsmouth & King Charles II'' (2009)
* ''The Countess and the King: A Novel of the Countess of Dorchester & King James II'' (2010)

===Writing as Miranda Jarrett<ref name=":0">{{cite web|url=https://www.amazon.com/Isabella-Bradford/e/B008RLUAUE/ref=sr_ntt_srch_lnk_3?qid=1511125386&sr=8-3|title=Miranda Jarrett|last=|first=|date=|website=|publisher=Fantastic Fiction|archive-url=https://web.archive.org/web/20180616065613/https://www.amazon.com/Isabella-Bradford/e/B008RLUAUE/ref=sr_ntt_srch_lnk_3?qid%3D1511125386%26sr%3D8%2D3|archive-date=2018-06-16|url-status=dead|access-date=2007-02-05}}</ref>===
'''Published by [[Harlequin Enterprises|Harlequin Books]]''':
* ''Steal the Stars'' (1992)
* ''Columbine'' (1992)
* ''Spindrift'' (1993)
* ''Providence'' (1993)
* ''Mariah's Prize'' (1994)
* ''Desire My Love'' (1994)
* ''Sparhawk's Lady'' (1995)
* ''The Sparhawk Bride'' (1995)
* ''Sparhawk's Angel'' (1996)
* ''Gift of the Heart'' (1996)
* ''The Secrets of Catie Hazard'' (1997)
* ''The Golden Lord'' (2003)
* ''The Silver Lord'' (2003)
* ''Princess of Fortune'' (2004)
* ''The Rake's Wager'' (2005)
* ''The Lady's Hazard'' (2005)
* ''The Duke's Gamble'' (2006)
* ''The Adventurous Bride'' (2006)
* ''Seduction Of An English Beauty'' (2007)

==== Novella Anthologies ====
* ''Christmas Rogues'' (1995) (with [[Anita Mills]] and [[Patricia Potter]])
* ''Reckless Hearts'' (2001) (with [[Heather Graham Pozzessere|Heather Graham]])
* ''Gifts of the Season'' (2002) (with [[Anne Gracie]] and [[Lyn Stone]])
* ''April Moon'' (2004) (with [[Susan King (novelist)|Susan King]] and [[Merline Lovelace]])
* ''The Betrothal'' (2005) (with [[Terri Brisbin]] and [[Joanne Rock]])

==== Published by [[Pocket Books]] ====
* ''The Captain's Bride'' (1997)
* ''Cranberry Point'' (1998)
* ''Wishing'' (1999)
* ''Moonlight'' (1999)
* ''Sunrise'' (2000)
* ''Starlight'' (2000)
* ''Star Bright'' (2000)
* ''The Very Daring Duchess'' (2001)
* ''The Very Comely Countess'' (2001)

===== Novella Anthology =====
* ''Under the Boardwalk'' (1999) (with [[Linda Howard]], [[Jillian Hunter]], [[Geralyn Dawson]], [[Mariah Stewart]])

=== Writing as Isabella Bradford<ref>{{Cite web|url=https://www.amazon.com/Isabella-Bradford/e/B008RLUAUE/ref=sr_ntt_srch_lnk_3?qid=1511125386&sr=8-3|title=Amazon.com: Isabella Bradford: Books, Biography, Blog, Audiobooks, Kindle|website=www.amazon.com|access-date=2017-11-19}}</ref> ===

==== Published by<ref name=":0" /> ====
* ''When You Wish Upon a Duke (''2012)
* ''When the Duchess Said Yes'' (2012)
* ''When the Duke Found Love'' (2012)
* ''A Wicked Pursuit'' (2014)
* ''A Sinful Deception'' (2015)
* ''A Reckless Desire'' (2016)

==Sources==
{{Reflist}}

==External links==
* [http://susanhollowayscott.com Susan Holloway Scott Official Website]
* [http://susanhollowayscott.com/blog Susan Holloway Scott Author Blog]
* [http://twonerdyhistorygirls.com Two Nerdy History Girls Blog]
* [https://www.facebook.com/Susan-Holloway-Scott-22630909873 Susan Holloway Scott Facebook page]
* [https://www.instagram.com/susan_holloway_scott_author Susan Holloway Scott Instagram page]
* [https://twitter.com/2nerdyhistgirls Two Nerdy History Girls on Twitter]

{{Authority control}}

{{DEFAULTSORT:Scott, Susan Holloway}}
[[Category:Living people]]
[[Category:Brown University alumni]]
[[Category:American historical novelists]]
[[Category:Novelists from Pennsylvania]]
[[Category:Year of birth missing (living people)]]
[[Category:American women novelists]]
[[Category:Women historical novelists]]
[[Category:American romantic fiction novelists]]
[[Category:Women romantic fiction writers]]
[[Category:Writers of historical romances]]
[[Category:Writers from Washington, D.C.]]
[[Category:Novelists from New Jersey]]
[[Category:20th-century American novelists]]
[[Category:20th-century American women writers]]
[[Category:21st-century American novelists]]
[[Category:21st-century American women writers]]
[[Category:20th-century pseudonymous writers]]
[[Category:Pseudonymous women writers]]