{{short description|Canadian poet and children's writer (born 1951)}}
{{Infobox writer <!-- for more information see [[:Template:Infobox writer/doc]] -->
| name = Susan Musgrave
| image = 
| caption = 
| birth_date = {{birth date and age|1951|3|12}}
| birth_place = [[Santa Cruz, California]]
| death_place = 
| death_date = 
| occupation = Author, poet
| genre = Poetry, fiction, children's literature
| spouse = {{marriage|[[Stephen Reid (writer)|Stephen Reid]]|1986|2018|end=died}}
}}
'''Susan Musgrave''' (born March 12, 1951) is a Canadian [[poet]] and [[children's writer]]. She was born in [[Santa Cruz, California|Santa Cruz]], [[California]] to Canadian parents, and currently lives in [[British Columbia]], dividing her time between [[Sidney, British Columbia|Sidney]] and [[Haida Gwaii]].  She has been nominated multiple times for Canada's Governor General literary awards.<ref>{{Cite web|url=https://www.britannica.com/biography/Susan-Musgrave|title=Susan Musgrave &#124; Biography, Books, & Facts &#124; Britannica}}</ref><ref name="Britannica">{{cite web|url=https://www.britannica.com/biography/Susan-Musgrave|title=Susan Musgrave|publisher=Britannica|date=2019-11-03|accessdate=2019-11-03}}</ref>

Musgrave left school at 14, and had her first works published at 16.<ref>{{Cite web|url=https://www.britannica.com/biography/Susan-Musgrave|title=Susan Musgrave &#124; Biography, Books, & Facts &#124; Britannica}}</ref><ref name="Britannica">{{cite web|url=https://www.britannica.com/biography/Susan-Musgrave|title=Susan Musgrave|publisher=Britannica|date=2019-11-03|accessdate=2019-11-03}}</ref> In 1986, at a wedding held in prison,<ref name="Britannica">{{cite web|url=https://www.britannica.com/biography/Susan-Musgrave|title=Susan Musgrave|publisher=Britannica|date=2019-11-03|accessdate=2019-11-03}}</ref> she married [[Stephen Reid (writer)|Stephen Reid]], a writer, convicted [[bank robber]] and former member of the infamous band of thieves known as the [[Stopwatch Gang]]. Their relationship was chronicled in 1999 in the [[CBC Television|CBC]] series [[Life and Times (TV series)|Life and Times]].<ref name="cbc1">{{cite web|url=http://www.cbc.ca/fifth/episodes/2010-2011/my-friend-the-bank-robber|title=My friend the bank robber|publisher=CBC|accessdate=2009-12-30}}; text only</ref>

Musgrave defended [[Al Purdy]]'s collection of poetry ''Rooms for Rent in the Outer Planets: Selected Poems, 1962–1996'' in ''[[Canada Reads|Canada Reads 2006]]'', a nationally broadcast radio "battle of the books" competition.<ref name="cbcnews">{{cite web|url=http://www.cbc.ca/arts/story/2006/04/20/canada-reads.html|title=End of the road for Boyden on 'Canada Reads'|publisher=CBC|date=2006-04-20|accessdate=2009-12-30}}</ref>

She currently teaches creative writing in the [[University of British Columbia|University of British Columbia's]] Optional Residency [[Master of Fine Arts]] Program.

Musgrave's archives are held by the [[William Ready Division of Archives and Research Collections]] at [[McMaster University]]. 

==Bibliography==

===Poetry===
*''Songs of the Sea-Witch'' — 1970
*''Entrance of the Celebrant'' — 1972
*''Grave-Dirt and Selected Strawberries'' — 1973
*''Gullband Thought Measles was a Happy Ending'' — 1974
*''The Impstone'' — 1976
*''Selected Strawberries and Other Poems'' — 1977
*''Kiskatinaw Songs'' — 1978
*''Becky Swan's Book'' — 1978
*''A Man to Marry, A Man to Bury'' — 1979 (nominated for a [[1979 Governor General's Awards|Governor General's Award]])
*''Tarts and Muggers'' — 1982
*''Right through the Heart'' — 1982
*''Cocktails at the Mausoleum'' — 1985
*''The Embalmer's Art'' — 1991
*''Forcing the Narcissus'' — 1994
*''Things That Keep and Do Not Change'' — 1999
*''What the Small Day Cannot Hold: Collected Poems 1970-1985'' — 2000
*''When the World Is Not Our Home: Selected Poems 1985-2000'' — 2009
*''Obituary of Light: the Sangan River Meditations'' — 2009
*''Origami Dove'' — 2011

===Fiction===
*''[[The Charcoal Burners]]'' — 1980 (nominated for a [[1980 Governor General's Awards|Governor General's Award]])
*''The Dancing Chicken'' — 1987
*''Cargo of Orchids'' — 2000
*''Given'' — 2012

===Non-fiction===
*''Great Musgrave'' — 1989
*''Musgrave Landing: Musings on the Writing Life'' — 1994
*''You're in Canada Now... Motherfucker: A Memoir of Sorts'' — 2005
*''A Taste of Haida Gwaii: Food Gathering and Feasting at the Edge of the World — 2015''

===Children's literature===
*''Gullband'' — 1980
*''[[Hag Head]]'' — 1980
*''[[Kestrel and Leonardo]]'' — 1990
*''Dreams Are More Real than Bathtubs'' — 1998
*''Kiss, Tickle, Cuddle, Hug" — 2012
*''Love You More''  — 2012<ref>[http://www.publishersweekly.com/978-1-4598-0240-7 Publishers Weekly, April 2014]</ref>

===Compiled or edited by Musgrave===
*''Because You Loved Being a Stranger: 55 Poets Celebrate Patrick Lane'' — 1994
*''Nerves Out Loud: Critical Moments in the Lives of Seven Teen Girls'' — 2001
*''You Be Me: Friendship in the Lives of Teen Girls'' — 2002
*''[[The Fed Anthology]]'' — 2003
*''Certain Things About My Mother: Daughters Speak'' — 2003
*''Perfectly Secret: The Hidden Lives of Seven Teen Girls'' — 2004

===Song lyrics===
*''[[Ode to the missing but not forgotten]]'' — 2006 (performed by guitarist Brad Prevedoros and singer Amber Smith)<ref name="Ode">{{cite web|url=http://www.missingpeople.net/ode_to_the_missing_but_not_forgo.htm|archive-url=https://web.archive.org/web/20060614235152/http://www.missingpeople.net/ode_to_the_missing_but_not_forgo.htm|url-status=usurped|archive-date=June 14, 2006|title=Ode to the Missing But Not Forgotten (article from the Vancouver Sun)|publisher=Vancouver Eastside Missing Women|date=2006-06-05|accessdate=2013-06-14}}</ref>

==References==
{{reflist}}

==External links==
* [http://www.susanmusgrave.com Susan Musgrave's Website]
* [http://ascentmagazine.com/toc.aspx?issueID=32&page=read&subpage=past ''from Sangan River House'']. Unpublished poems by Susan Musgrave
* [http://canadian-writers.athabascau.ca/english/writers/smusgrave/smusgrave.php Musgrave] at "English-Canadian writers", [[Athabasca University]], by J. McKay. Additional Link: Bibliography of Works about Musgrave
*{{cite web|title=Susan Musgrave fonds - Search Research Collections|url=https://archives.mcmaster.ca/index.php/susan-musgrave-fonds|website=McMaster University Library|publisher=William Ready Division of Archives and Research Collections|accessdate=30 September 2019}}
{{Authority control}}

{{DEFAULTSORT:Musgrave, Susan}}
[[Category:1951 births]]
[[Category:Living people]]
[[Category:20th-century Canadian novelists]]
[[Category:20th-century Canadian poets]]
[[Category:21st-century Canadian novelists]]
[[Category:21st-century Canadian poets]]
[[Category:Canadian children's writers]]
[[Category:Canadian women novelists]]
[[Category:Canadian women poets]]
[[Category:Canadian women children's writers]]
[[Category:20th-century Canadian women writers]]
[[Category:21st-century Canadian women writers]]