{{Short description|American poet}}
{{Other people|Thomas McGrath|Thomas McGrath (disambiguation){{!}}Thomas McGrath}}
[[File:Thomas McGrath (poet).jpeg|thumb|Thomas McGrath (poet)]]
'''Thomas Matthew McGrath''', (November 20, 1916 near [[Sheldon, North Dakota]] – September 20, 1990, [[Minneapolis, Minnesota]]) was a celebrated American [[poet]] and screenwriter of documentary films.<ref>{{cite book| url=https://archive.org/details/literaryhistoryo00west| url-access=registration| page=[https://archive.org/details/literaryhistoryo00west/page/806 806]| quote=Thomas McGrath.| chapter=Thomas McGrath| title=A Literary history of the American West| publisher=TCU Press| year= 1987| isbn= 978-0-87565-021-0 }}</ref><ref>[https://pqasb.pqarchiver.com/washingtonpost/access/8450837.html?FMT=ABS&FMTS=ABS&date=Sep+22%2C+1990&author=&pub=The+Washington+Post&edition=&startpage=B6&desc=Thomas+McGrath "Thomas McGrath", ''The Washington Post'']</ref>

McGrath grew up on a farm in [[Ransom County, North Dakota]]. He earned a B.A. from the [[University of North Dakota]] at Grand Forks. He served in the Aleutian Islands with the U.S. Army Air Forces during World War II. He was awarded a [[Rhodes Scholarship]], at [[Oxford University|Oxford]]. McGrath also pursued postgraduate studies at [[Louisiana State University]] in Baton Rouge. He taught at [[Colby College]] in Maine and at [[California State University, Los Angeles|Los Angeles State College]], from which he was dismissed in connection with his appearance, as an unfriendly witness, before the [[House Committee on Un-American Activities]] in 1953. Later he taught at [[North Dakota State University]], and [[Minnesota State University, Moorhead]]. McGrath was married three times and had one son, Tomasito, to whom much of the poet's later work was dedicated.

McGrath wrote mainly about his own life and [[social]] concerns. His best-known work, ''Letter to an Imaginary Friend,'' was published in sections between 1957 and 1985 and as a single poem in 1997 by [[Copper Canyon Press]].<ref>http://www.poetryfoundation.org/archive/poet.html?id=4563</ref>

==Works==
* ''First Manifesto'', A. Swallow (Baton Rouge, LA), 1940.
* "The Dialectics of Love", Alan Swallow, editor, ''Three Young Poets: Thomas McGrath, William Peterson, James Franklin Lewis'', [[Decker Press|Press of James A. Decker]] (Prairie City, IL), 1942.
* ''To Walk a Crooked Mile'', Swallow Press (New York City), 1947.
* ''Longshot O'Leary's Garland of Practical Poesie'', International Publishers (New York City), 1949.
* ''Witness to the Times!'', privately printed, 1954.
* ''Figures from a Double World'', Alan Swallow (Denver, CO), 1955.
* ''The gates of ivory, the gates of horn'', Mainstream Publishers, 1957 (2nd edition Another Chicago Press, 1987 {{ISBN|978-0-9614644-2-4}})
* ''Clouds'', Melmont Publishers, 1959
* ''The Beautiful Things'', [[Vanguard Press]], 1960
* ''Letter to an Imaginary Friend'', Part I, Alan Swallow, 1962
**published with Part II, Swallow Press (Chicago, IL), 1970
**Parts III and IV, [[Copper Canyon Press]], 1985
**compilation of all four parts with selected new material, [[Copper Canyon Press]] (Port Townsend, WA), 1997. {{ISBN|978-1-55659-077-1}}
* ''New and Selected Poems'', Alan Swallow, 1964.
* ''The Movie at the End of the World: Collected Poems'', Swallow Press, 1972.
* ''Poems for Little People,'' [Gloucester], c. 1973.
* ''Voyages to the Inland Sea #3: Essays and poems by R.E. Sebenthal, Thomas McGrath, [[Robert Dana]],'' Center for Contemporary Poetry, 1973.
* ''Voices from beyond the Wall'', Territorial Press (Moorhead, MN), 1974.
* ''A Sound of One Hand: Poems'', Minnesota Writers Publishing House (St. Peter, MN), 1975.
* ''Open Songs: Sixty Short Poems'', Uzzano (Mount Carroll, IL), 1977. {{ISBN|978-0-930600-00-6}}
* ''Letters to Tomasito'', graphics by Randall W. Scholes, Holy Cow! Press (St. Paul, MN), 1977. {{ISBN|978-0-930100-01-8}}
* ''Trinc: Praises II; A Poem'', Copper Canyon Press, 1979.
* ''Waiting for the Angel'', Uzzano (Menomonie, WI), 1979. {{ISBN|9780930600075}}
* ''Passages toward the Dark'', Copper Canyon Press, 1982. {{ISBN|978-0-914742-63-0}}
* ''Echoes inside the Labyrinth'', Thunder's Mouth Press, 1983. {{ISBN|978-0-938410-13-3}}
* ''Longshot O'Leary Counsels Direct Action: Poems'', West End Press, 1983. {{ISBN|978-0-931122-28-6}}
* ''Selected Poems, 1938-1988'', Copper Canyon Press, 1988. {{ISBN|978-1-55659-012-2}}
* ''This coffin has no handles: a novel'', Thunder's Mouth Press, 1988. {{ISBN|978-0-938410-63-8}}
* ''Death Song'', edited by Sam Hamill, Copper Canyon Press, 1991. {{ISBN|9781556590351}}

===Anthologies===
* [[Ian M. Parsons]], editor, ''Poetry for Pleasure'', Doubleday (Garden City, NY), 1960.
* [[Donald Hall]], editor, ''New Poets of England and America'', Meridian, 1962.
* [[Walter Lowenfels]], editor, ''Poets of Today: A New American Anthology'', International Publishers, 1964.
* [[Lucien Stryk]], editor, ''Heartland: Poets of the Midwest'', Northern Illinois University Press (DeKalb, IL), 1967.
* [[Walter Lowenfels|W. Lowenfels]], editor, ''Where Is Vietnam?'', Doubleday, 1967.
* ''Christmas 1968 : 14 poets'', Black Rabbit Press, 1968.
* [[Hayden Carruth]], editor, ''The Voice That Is Great Within Us: American Poetry of the Twentieth Century'', Bantam Classics, 1970. {{ISBN|978-0-5532-6263-6}}
* [[Morris Sweetkind]], editor, ''Getting into Poetry'', Rostan Holbrook Press, 1972.
* Seymour Yesner, editor, ''25 Minnesota Poets '', Nodin Press, 1974.
* David Kherdian, editor, ''Traveling America'', Macmillan (New York City), 1977.
* ''The Norton Introduction to Literature'', 2nd edition, Norton (New York City), 1977.
* {{cite book| editor=Robert Bly| editor-link=Robert Bly| title=News of the Universe| publisher= Sierra Club | place=San Francisco, CA| year= 1980| chapter-url=https://books.google.com/books?id=4OOk3ryCuu4C&q=Thomas+McGrath+news+universe&pg=PA172| chapter=A Coal Fire in Winter | isbn=978-0-87156-368-2}}
* [[David Ray (poet)|David Ray]], editor, ''From A to Z: 200 Contemporary Poets'', Swallow Press, 1981. {{ISBN|978-0-8040-0370-4}}
* Herman J. Berlandt, editor, ''Peace or perish : a crisis anthology'', Poets for Peace, 1983.
* Morty Sklar, editor, ''Editor's Choice II : Fiction, Poetry & Art from the U.S. Small Press : Selections from Nominations Made by Editors of Independent, Noncommercial Literary Presses and Magazines, of Work Published by them from 1978 to 1983'', Spirit That Moves Us Press, 1987. {{ISBN|9780930370237}}
* [[Robert Bly ]], editor, ''The Rag and Bone Shop of the Heart : Poems for Men '', HarperCollins, 1992. {{ISBN|9780060924201}}
* [[Alan Kaufman (writer)|Alan Kaufman]], editor, ''The Outlaw Bible of American Poetry '', Thunder's Mouth Press, 1999. {{ISBN|9781560252276}}
* Estelle Gershgoren Novak, editor, ''Poets of the Non-existent City : Los Angeles in the McCarthy Era  '', University of New Mexico Press, 2002. {{ISBN|9780826329516}}
* [[Cary Nelson]], editor, "The Oxford Handbook of Modern and Contemporary American Poetry", Oxford University Press, 2012. {{ISBN|978-0-1953-9877-9}}

==Reviews==
<blockquote>Best of all, Letter to an Imaginary Friend licks its fingers and burps at the table. Polite it is not--and the better for it when McGrath turns from his populist vitriol to what may be his most abiding talent: that of bestowing praise--grace, even--on the common, the unruly, the inconsolable, those McGrath chose to side and sing with and for whom "the world is too much but not enough with us.<ref>[http://www.raintaxi.com/online/1997winter/mcgrath.shtml ''Rain Taxi'', Josie Rawson Vol. 2 No. 4, Winter 1997/1998 (#8)] {{Webarchive|url=https://web.archive.org/web/20101127051531/http://raintaxi.com/online/1997winter/mcgrath.shtml |date=2010-11-27 }}</ref></blockquote>
 
==References==
{{Reflist}}

==Sources==
*''The Revolutionary Poet in the United States: the Poetry of Thomas McGrath'', Stern, Frederick C. (Editor), U of Missouri, Columbia, 1988 {{ISBN|0-8262-0682-4}}
*{{cite book| title=Thomas McGrath: life and the poem| authors=Reginald Gibbons, Terrence Des Pres| publisher=Northwestern University| year= 1987 }} (reprint University of Illinois Press, 1992, {{ISBN|978-0-252-01852-7}})

==External links==
*[http://www.english.uiuc.edu/maps/poets/m_r/mcgrath/mcgrath.htm "Thomas McGrath", ''Modern American Poetry'', University of Illinois]
*[https://web.archive.org/web/20060628215301/http://www2.tcu.edu/depts/prs/amwest/pdf/wl0806.pdf Selected Bibliography]
*[http://www.thecie.org/mcgrath/ Documentary film of the poet, called ''The Movie at the End of the World'']
*[http://poetrydispatch.wordpress.com/2008/06/24/thomas-mcgrath-death-song-poems/ "thomas mcgrath | death song poems", ''Poetry Dispatch'', June 24 2008]
* [https://findingaids.library.columbia.edu/ead/nnc-rb/ldpd_4079081 Finding aid to Beat poets and poetry collection at Columbia University. Rare Book & Manuscript Library.]
*Thomas McGrath interviewed by Robb Mitchell, '''Northern Lights Minnesota Author Interview TV Series''' #55 (1988):  [https://reflections.mndigital.org/catalog/p16022coll38:17#/kaltura_video<nowiki>] </nowiki>

{{American Book Awards}}

{{Authority control}}

{{DEFAULTSORT:McGrath, Thomas}}
[[Category:1916 births]]
[[Category:Members of the Communist Party USA]]
[[Category:University of North Dakota alumni]]
[[Category:American Rhodes Scholars]]
[[Category:Louisiana State University alumni]]
[[Category:Colby College faculty]]
[[Category:California State University, Los Angeles faculty]]
[[Category:Minnesota State University Moorhead faculty]]
[[Category:North Dakota State University faculty]]
[[Category:People from Ransom County, North Dakota]]
[[Category:Poets from North Dakota]]
[[Category:1990 deaths]]
[[Category:20th-century American poets]]
[[Category:American Book Award winners]]