{{More citations needed|date=June 2008}}
[[File:Ulrich Plenzdorf (1993) by Guenter Prust.jpg|thumb|Ulrich Plenzdorf (1993)]]
'''Ulrich Plenzdorf''' ({{IPA-de|ˈʊlʁɪç ˈplɛnt͡s̩ˌdɔʁf|-|De-Ulrich Plenzdorf.ogg}}; 26 October 1934 – 9 August 2007) was a [[Germany|German]] author and dramatist.

==Life==
Born in [[Berlin]], Plenzdorf studied [[Philosophy]] in [[Leipzig]], but graduated with a degree in film. He found work at [[DEFA]].

He became famous in both [[East Germany|East]] and [[West Germany]] for his socially critical work titled ''"[[Die neuen Leiden des jungen W.]]"'' Written in the jargon of the [[East Germany|GDR]]-youth of the 1970s, it details the tragic story of a young man and his attempt to break free from his stifling middle class environment, drawing parallels between his own life and that of the protagonist in [[Johann Wolfgang von Goethe|Goethe's]] work ''[[The Sorrows of Young Werther]] (Die Leiden des jungen Werther)'' (1774).

From 2004 to 2007, Plenzdorf was a guest lecturer at the Deutsches Literaturinstitut in [[Leipzig]].

He died near Berlin of undisclosed causes, aged 72.

==Awards and honors==
*1973 [[Heinrich-Mann-Preis]]
*1978 [[Ingeborg-Bachmann-Preis]]

==Works==
*''[[Die neuen Leiden des jungen W.]]''
*''Der alte Mann, das Pferd, die Straße'' (1974)
*''Buridans Esel'' (1976) (Drama based on the novel by [[Günter de Bruyn]])
*''Auszug'' (1977)
*''kein runter kein fern'' (1978)
*''Legende vom Glück ohne Ende'' (1979) (extended novel based on the film ''Die Legende von Paul und Paula'')
*''Gutenachtgeschichte'' (1980)
*''Ein Tag länger als ein Leben'' (1986)
*''Freiheitsberaubung'' (1987)
*''Eins und Eins ist Uneins''
===Screenwriter===
* ''[[Follow Me, Scoundrels]]'' (dir. [[Ralf Kirsten]], 1964) — based on a novel by {{Ill|Joachim Kupsch|de}}
* ''{{Ill|Karla (1965 film)|de|3=Karla (1965)|lt=Karla}}'' (dir. [[Herrmann Zschoche]], 1965, released: 1990)
* ''[[Weite Straßen – stille Liebe]]'' (dir. [[Herrmann Zschoche]], 1969) — based on a novel by {{Ill|Hans-Georg Lietz|de}}
* ''{{Ill|Kennen Sie Urban?|de}}'' (dir. {{Ill|Ingrid Reschke|de}}, 1971) — based on stories by [[Gisela Karau]]
* ''[[The Legend of Paul and Paula]]'' (dir. [[Heiner Carow]], 1973)
* ''{{Ill|Liebe mit 16|de}}'' (dir. [[Herrmann Zschoche]], 1974)
* ''Die neuen Leiden des jungen W.'' (dir. {{Ill|Eberhard Itzenplitz|de}}, 1976, TV film, West Germany)
* ''{{Ill|Glück im Hinterhaus|de}}'' (dir. [[Herrmann Zschoche]], 1980) — based on the novel ''Buridans Esel'' by [[Günter de Bruyn]]
* ''Es geht seinen Gang oder Mühen in unserer Ebene'' (dir. {{Ill|Günter Gräwert|de}}, 1981, TV film, West Germany) — based on a novel by [[Erich Loest]]
* ''{{Ill|Der König und sein Narr|de|Der König und sein Narr (Film)}}'' (dir. [[Frank Beyer]], 1981, TV film, West Germany) — based on a novel by {{Ill|Martin Stade|de}}
* ''{{Ill|Insel der Schwäne|de|Insel der Schwäne (Film)}}'' (dir. [[Herrmann Zschoche]], 1983) — based on a novel by [[Benno Pludra]]
* ''{{Ill|Bockshorn (film)|de|3=Bockshorn (Film)|lt=Bockshorn}}'' (dir. [[Frank Beyer]], 1984) — based on a novel by [[Christoph Meckel]]
* ''Ein fliehendes Pferd'' (dir. [[Peter Beauvais]], 1985, TV film, West Germany) — based on a novella by [[Martin Walser]]
* ''{{Ill|Der Fall Ö.|de}}'' (dir. [[Rainer Simon]], 1991) — based on a story by [[Franz Fühmann]]
* ''{{Ill|Hüpf, Häschen hüpf|de}}'' (dir. Christian Steinke, 1991, TV film)
* ''{{Ill|Suspicion (1991 film)|de|3=Der Verdacht (1991)|lt=Suspicion}}'' (dir. [[Frank Beyer]], 1991) — based on a story by [[Volker Braun]]
* ''Vater Mutter Mörderkind'' (dir. [[Heiner Carow]], 1993, TV film)
* ''[[Liebling Kreuzberg]]'' (dir. {{Ill|Werner Masten|de}}, 1994, TV series, 13 episodes) — TV series created by [[Jurek Becker]]
* ''Das andere Leben des Herrn Kreins'' (dir. [[Andreas Dresen]], 1994, TV film) — based on the play ''The Professional'' by [[Dušan Kovačević]]
* ''{{ill|Der Trinker|de|Der Trinker (1995)}}'' (dir. {{Ill|Tom Toelle|de}}, 1995, TV film) — based on the novel ''[[The Drinker (novel)|The Drinker]]'' by [[Hans Fallada]]
* ''{{Ill|Matulla und Busch|de}}'' (dir. {{Ill|Matti Geschonneck|de}}, 1995, TV film) — based on a novel by {{Ill|Klaus Schlesinger|de}}
* ''[[Abgehauen]]'' (dir. [[Frank Beyer]], 1998, TV film) — based on the autobiography of [[Manfred Krug]]
* ''{{Ill|Der Laden|de|Der Laden (Film)}}'' (dir. [[Jo Baier]], 1998, TV miniseries) — based on a novel by [[Erwin Strittmatter]]

==Film adaptations==
*''Die neuen Leiden des jungen W.'', directed by {{Ill|Eberhard Itzenplitz|de}} (1976, TV film, based on the novel ''[[Die neuen Leiden des jungen W.]]'')
*''Nuoren Wertherin jäljillä'', directed by [[Jarmo Lampela]] (2013, based on the novel ''[[Die neuen Leiden des jungen W.]]'')

==References==
*{{IMDb name|id=0687165|name=Ulrich Plenzdorf}}
*[http://www.spiegel.de/kultur/literatur/0,1518,499068,00.html Der Spiegel obituary]

{{Authority control}}

{{DEFAULTSORT:Plenzdorf, Ulrich}}
[[Category:1934 births]]
[[Category:2007 deaths]]
[[Category:Writers from Berlin]]
[[Category:East German writers]]
[[Category:German male dramatists and playwrights]]
[[Category:20th-century German dramatists and playwrights]]
[[Category:20th-century German male writers]]
[[Category:Leipzig University alumni]]
[[Category:Heinrich Mann Prize winners]]
[[Category:Ingeborg Bachmann Prize winners]]
[[Category:Recipients of the Heinrich Greif Prize]]