{{short description|Polish poet}}
[[File:2016.06.27. Urszula Koziol Fot Mariusz Kubik 01.JPG|thumb|Urszula Kozioł]]'''Urszula Kozioł ''' (born 20 June 1931)<ref name=":0">{{Cite book|url=https://books.google.com/books?id=2Wf1SVbGFg8C|title=An Encyclopedia of Continental Women Writers|last=Wilson|first=Katharina M.|date=1991|publisher=Taylor & Francis|isbn=978-0-8240-8547-6|language=en}}</ref> is a Polish poet. In 2011, she was a recipient of the [[Silesius Poetry Award]].

==Biography==
Kozioł was born in [[Rakówka, Lublin Voivodeship|Rakówka]], a village in Poland.<ref name=":0" />  She attended high school in [[Zamość]]<ref>{{Cite book|url=https://books.google.com/books?id=ng6L9TRUUmEC&q=June+20%2C+1931+Urszula+Kozio%C5%82&pg=PA8-IA1|title=Poems (Urszula Koziol)|last=Kozioł|first=Urszula|date=1989|publisher=Host Publications, Inc.|isbn=978-0-924047-02-2|language=en}}</ref> and graduated from the [[University of Wrocław|University of Wroclaw]] in 1953.<ref name=":2">{{Cite book|url=https://books.google.com/books?id=Nn7wcukuiYkC&q=Urszula+Koziol&pg=PA264|title=International Women Playwrights: Voices of Identity and Transformation : Proceedings of the First International Women Playwrights Conference, October 18-23, 1988|last1=France|first1=Anna Kay|last2=Corso|first2=Paula Jo|date=1993|publisher=Scarecrow Press|isbn=978-0-8108-2782-0|language=en}}</ref>

Her debut poetry collection was ''Gumowe klocki'' ("Blocks of rubber", 1957), but her second, ''W rytmie korzeni'' ("In the Rhythm of the Roots", 1963), is considered her breakthrough.<ref name=":1">{{Cite web|url=http://www.poetryinternationalweb.net/pi/site/poet/item/470/11737/Urszula-Koziol|title=Urszula Koziol (poet) - Poland - Poetry International|website=www.poetryinternationalweb.net|language=en|access-date=2017-05-16}}</ref>  Of her 1963 poem "Recipe for the Meat Course", translator [[Karen Kovacik]] writes that it "functions simultaneously as an [[Ars Poetica (Horace)|ars poetica]] and an ironic riposte to those who believed a woman's place was in the kitchen" and "depict[s] housework or domestic life through motifs of violence and estrangement."<ref>[[Karen Kovacik|Kovacik, Karen]]. "Beyond the static of language, experience, and history: four Polish poets." ''[[The Southern Review]]'', vol. 52, no. 1, 2016, p. 47+</ref>

Her novel ''Postoje pamięci'' ("Stations of Memory", 1965) focuses on Mirka, the daughter of a teacher, growing up in a small village during World War II.  In his survey of [[Polish literature]], [[Czesław Miłosz]] wrote that it was "One of the most authentic testimonies on the village".<ref>{{Cite book|url=https://books.google.com/books?id=R-MkT9vavwIC&q=urszula+koziol&pg=PA510|title=The History of Polish Literature|last=Miłosz|first=Czesław|date=1983|publisher=University of California Press|isbn=978-0-520-04477-7|language=en}}</ref>

She began editing the magazine [[Odra (magazine)|''Odra'']] in 1968.<ref name=":1" />  She has also written stage and radio dramas for adults and children.<ref name=":2" />

== Bibliography ==

=== Poetry ===
* ''Gumowe klocki'' (Związek Literatów Polskich, Oddział we Wrocławiu, 1957)
* ''W rytmie korzeni'' (Ossolineum, 1963)
* ''Smuga i promień'' (Ludowa Spółdzielnia Wydawnicza, 1965)
* ''Lista obecności'' (Ludowa Spółdzielnia Wydawnicza, 1967)
* ''Poezje wybrane'' (Ludowa Spółdzielnia Wydawnicza, 1969)
* ''W rytmie słońca'' (Wydawnictwo Literackie, 1974)
* ''Wybór wierszy'' (Spółdzielnia Wydawnicza "Czytelnik", 1976)
* ''Poezje wybrane (II)'' (Ludowa Spółdzielnia Wydawnicza, 1985; {{ISBN|83-205-3842-4}})
* ''Wybór wierszy'' (Spółdzielnia Wydawnicza "Czytelnik", 1986; {{ISBN|83-07-01527-8}})
* ''Żalnik'' (Wydawnictwo Literackie, 1989; {{ISBN|83-08-02464-X|invalid1=yes|83-08-02464-5}}, {{OCLC|830079123}})
* ''Dziesięć lat przed końcem wieku'' (nakładem autorki; maszynopis powielany, brak daty i miejsca wydania; ok. 1990)
* ''Postoje słowa'' (Wydawnictwo Dolnośląskie, 1994)
* ''Wielka pauza'' (Wydawnictwo Literackie, 1996; {{ISBN|83-08-02653-2}})
* ''W płynnym stanie'' (Wydawnictwo Literackie, 1998; {{ISBN|83-08-02885-3}})
* ''Wiersze niektóre'' (Bis, 1997, 1998; {{ISBN|83-87082-30-9}})
* ''Stany nieoczywistości'' (Państwowy Instytut Wydawniczy, 1999; {{ISBN|83-06-02752-3}})
* ''Supliki'' (Wydawnictwo Literackie, 2005; {{ISBN|83-08-03759-3}})
* ''Przelotem'' (Wydawnictwo Literackie, 2007; {{ISBN|978-83-08-04102-4}})
* ''Horrendum'' (Wydawnictwo Literackie, 2010; {{ISBN|978-83-08-04453-7}})
* ''Fuga (1955-2010)'' (Biuro Literackie, 2011; {{ISBN|978-83-62006-47-2}})
* ''Klangor'' (Wydawnictwo Literackie, 2014; {{ISBN|978-83-08-05321-8}})
* ''Ucieczki'' (Wydawnictwo Literackie, 2016; {{ISBN|978-83-08-06158-9}})

=== Prose ===
* ''Postoje pamięci'' (Ludowa Spółdzielnia Wydawnicza, 1964, 1973, 1977; Atut-Wrocławskie Wydawnictwo Oświatowe 2004, {{ISBN|83-89247-98-4}}).
* ''Ptaki dla myśli'' (Ludowa Spółdzielnia Wydawnicza 1971; wyd. 2 poprawione i rozszerzone: Wydawnictwo Literackie 1984, {{ISBN|83-08-01082-2}})
* ''Noli me tangere'' (Państwowy Instytut Wydawniczy 1984; {{ISBN|83-06-00814-6}})

=== Essays ===
* ''Z poczekalni oraz Osobnego sny i przypowieści'' (Wydawnictwo Literackie, 1978)
* ''Osobnego sny i przypowieści'' (Okis, 1997; Biblioteka Wrocławskiego Oddziału Stowarzyszenia Pisarzy Polskich; {{ISBN|83-87104-00-0}})

=== Drama ===
* ''Gonitwy'' (Prapremiera: Zespół Teatralny przy Wyższej Szkole Inżynieryjskiej, Rzeszów 1972)
* ''Kobieta niezależna'' („Scena” 12/1976)
* ''Biało i duszno (układ dramatyczny)'' („Scena” 10/1977)
* ''Król malowany'' (na motywach baśni J. Ch. Andersena pt. ''Nowe szaty króla'' 1978; druk: Zjednoczone Przedsiębiorstwa Rozrywkowe, Ośrodek Teatru Otwartego „Kalambur”, 1986)
* ''Narada familijna'' („Teatr Polskiego Radia” 2/1978)
* ''Przerwany wykład'' („Scena” 12/1978)
* ''Weekend'' ("Opole" nr 1/1981 i nr 2/1981)
* ''Spartolino, czyli jak Rzempoła ze szwagrem Pitołą stracha przydybali'' (Prapremiera: Wrocławski Ośrodek Teatru Otwartego „Kalambur” 1982)
* ''Trzy Światy'' (Czytelnik, 1982; {{ISBN|83-07-00707-0}})
* ''Podwórkowcy'' (Prapremiera: Teatr Dramatyczny im. J. Szaniawskiego, Wałbrzych 1983; spektakl TV 1984)
* ''Psujony'' ("Scena" 1/1985)
* ''Magiczne imię'' (Wydawnictwo Literackie, 1985; {{ISBN|83-08-01194-2}})

==References==
{{Reflist}}
{{authority control}}

{{DEFAULTSORT:Koziol, Urszula}}
[[Category:Living people]]
[[Category:Writers from Wrocław]]
[[Category:Polish women poets]]
[[Category:University of Wrocław alumni]]
[[Category:Polish women dramatists and playwrights]]
[[Category:Polish editors]]
[[Category:Polish women editors]]
[[Category:Polish essayists]]
[[Category:Polish women essayists]]
[[Category:Polish women novelists]]
[[Category:1931 births]]
[[Category:20th-century Polish dramatists and playwrights]]
[[Category:20th-century Polish novelists]]
[[Category:20th-century Polish non-fiction writers]]
[[Category:21st-century Polish dramatists and playwrights]]
[[Category:21st-century Polish novelists]]
[[Category:21st-century Polish poets]]
[[Category:21st-century Polish women writers]]
[[Category:20th-century Polish women writers]]