{{short description|British author of historical fiction|bot=PearBOT 5}}
{{Use dmy dates|date=October 2016}}
{{Use British English|date=October 2016}}
{{BLP sources|date=April 2012}}
'''Valerie Anand''' (born 1937) is a British author of historical fiction.<ref name="ShippeyArnold2003">{{cite book|last1=Shippey|first1=T. A.|last2=Arnold|first2=Martin|title=Film and Fiction: Reviewing the Middle Ages|url=https://books.google.com/books?id=BZW_NxMH_JcC&pg=PA80|access-date=17 April 2012|date=2003-02-01|publisher=Boydell & Brewer|isbn=978-0-85991-772-8|pages=80–}}</ref>

==Fiction==
Under the pen name '''Fiona Buckley'''<ref name="CharlesClark2011">{{cite book|last1=Charles|first1=John|last2=Clark|first2=Candace|last3=Hamilton-Selway|first3=Joanne|author4=Joanna Morrison|title=The Readers' Advisory Guide to Mystery|url=https://books.google.com/books?id=3v922ay0n34C&pg=PA72|access-date=17 April 2012|date=2011-11-30|publisher=ALA Editions|isbn=978-0-8389-1113-6|pages=72–}}</ref><ref name="Brunsdale2006">{{cite book|last=Brunsdale|first=Mitzi|title=Gumshoes: A Dictionary of Fictional Detectives|url=https://archive.org/details/gumshoes00mitz|url-access=registration|access-date=17 April 2012|year=2006|publisher=Greenwood Publishing Group|isbn=978-0-313-33331-6|pages=[https://archive.org/details/gumshoes00mitz/page/418 418]–}}</ref> she writes the series of historical mysteries, set in the reign of [[Elizabeth I of England]], featuring "Ursula Blanchard" (whose full name is Ursula Faldene Blanchard de la Roche Stannard). Under her own name she writes historical fiction based on the royalty of England and the ''Bridges over Time'' series which follows a family from the eleventh century through the twentieth century. She has also written ''To a Native Shore'',  a contemporary novel that explores British prejudice toward Indian Sikhs.

She also holds the copyrights to ''The Fallen Pinnacle'', a 1997 novel about [[Atlantis]] written under the pseudonym '''Valerie M. Irwin'''.

==Ursula Blanchard mysteries==
# ''To Shield the Queen'' (1998) {{ISBN|0-671-01531-1}}
# ''The Doublet Affair'' (1998) {{ISBN|0-671-01532-X}}
# ''Queen's Ransom'' (2000) {{ISBN|0-671-03293-3}}
# ''To Ruin a Queen'' (2000) {{ISBN|0-671-03294-1}}
# ''Queen of Ambition'' (2002) {{ISBN|0-7434-1030-0}}
# ''A Pawn for a Queen'' (2002) {{ISBN|0-7432-0265-1}}
# ''Fugitive Queen'' (2004) {{ISBN|0-7434-5748-X}}
# ''The Siren Queen'' (2004) {{ISBN|0-7432-3752-8}}
# ''Queen Without a Crown'' (2011) {{ISBN|9781780295145}}
# ''Queen's Bounty'' (2012) {{ISBN|9781780295275}}
# ''A Rescue for a Queen'' (2013){{ISBN|9781780295374}}
# ''A Traitor's Tears'' (2014) {{ISBN|9781780295435}}
# ''A Perilous Alliance'' (2015) {{ISBN|9781780295855}}
# ''The Heretic's Creed'' (2017) {{ISBN|9781780295749}}
# ''A Deadly Betrothal'' (2017) {{ISBN|9781780295800}}
# ''A Web of Silk'' (2019) {{ISBN|9781780295930}}

==''Bridges Over Time'' series==
* ''The Proud Villeins'' (1992) {{ISBN|0-312-08282-7}}
* ''The Ruthless Yeomen'' (1991) {{ISBN|0-312-08884-1}}
* ''The Women of Ashdon'' (1993) {{ISBN|0-312-09417-5}}
* ''The Faithful Lovers'' (1993) {{ISBN|0-312-10979-2}}
* ''The Cherished Wives'' (1996) {{ISBN|0-312-13943-8}}
* ''The Dowerless Sisters'' (1995) {{ISBN|0-7472-1267-8}}

==''Norman'' series==
* ''Gildenford'' (1977) {{ISBN|0-684-14896-X}}
* ''The Norman Pretender'' (1982) {{ISBN|0-684-16099-4}}
* ''The Disputed Crown'' (1982) {{ISBN|0-684-17629-7}}

==Other historical novels==
* ''King of the Wood'' (1984) {{ISBN|0-312-02939-X}} (2016) {{ISBN|978-1861514578}}
** based on King William Rufus
* ''Crown of Roses'' (1989) {{ISBN|0-312-03315-X}}
** based on the end of the Wars of the Roses
* ''The House of Lanyon - The Exmoor Saga'' (2007) {{ISBN|978-0-7783-2502-4}}
** Story of Richard Lanyon, his descendants, and his landlords the Sweetwaters
* ''The House Of Allerbrook - The Exmoor Saga'' (2008) {{ISBN|978-1-74116-676-7}}
** Story of Jane Sweetwater (Allerbrook)

==Other novels==
* ''To a Native Shore: A Novel of India'' (1984) {{ISBN|0-684-18007-3}}

==Innocence of King Richard III==
Valerie Anand is a believer in the innocence of King Richard III in the matter of the [[Princes in the Tower]], i.e. a [[Ricardian (Richard III)|Ricardian]]. She presents this view in ''Crown of Roses'', making the point that the former tutor of Edward V, [[John Alcock (bishop)|John Alcock]], remained on good terms with the king, which he presumably would not have done had he suspected him of being responsible for the death of his former student.<ref>Anand, Valerie (1989) Crown of Roses, p. 404</ref>

==References==
{{Reflist}}

==External links==
*[http://copperfieldreview.stormer.net/?p=396 Interview with Valerie Anand]
*[http://romaunce.com/portfolio/king-of-the-wood/ King Of The Wood by Valerie Anand]
{{Authority control}}

{{DEFAULTSORT:Anand, Valerie}}
[[Category:1937 births]]
[[Category:British historical novelists]]
[[Category:English women novelists]]
[[Category:Living people]]
[[Category:Women mystery writers]]
[[Category:20th-century English novelists]]
[[Category:21st-century English novelists]]
[[Category:21st-century English women writers]]
[[Category:20th-century English women writers]]
[[Category:Women historical novelists]]
[[Category:Writers of historical fiction set in the early modern period]]


{{UK-novelist-stub}}