{{for|the village in Iran|Varand, Iran}}
{{no footnotes|date=March 2019}}

[[Image:varand2.jpg|right|thumb|Varand]]
'''Soukias Hacob Koorkchian''' ({{lang-hy|Սուքիաս Յակոբ Գուրքջեան}}; {{lang-fa|سوکیاس هاکوب کورکجیان}},  born March 10, 1954 in  [[Tehran]]),better known by his pen name '''Varand''' ({{lang-hy|Վարանդ}}) is an [[Iran]]ian [[poet]], [[playwright]], [[lyricist]], [[author]], translator and painter of [[Armenians|Armenian]] descent. He has published 27 collections of poetry since 1972.

Varand was honoured as Professor of [[Armenian Literature]] by the [[Grigor Lusavoritch]] University of [[Etchmiadzin]], [[Armenia]] in 2001. He translates both Persian classics as well as modern poetry into the Armenian language.

Varand was the chairman of the Armenian Writers Society of Iran founded in 1961 for over ten years, while recently elected chairman of the board for the organization. He also is the editor in charge of the cultural department at Armenian daily newspaper of “Alik”, an honorary member of the [[Writers Union of Armenia]] in Yerevan and the professor of the Armenian literature at Azad University of Foreign Languages in Tehran.

==Works==

* '''The Road of The Sun''' (1972) Tehran
* '''Riders of Destiny''' (1973) Tehran
* '''Evolution''' (1975) Beirut
* '''Firewinds''' (1978) Tehran
* '''Opal''' (1978) Tehran
* '''King And The Lion-Killer''' (1979) Tehran
* '''Sidharta''' (1980) Free Verse Tehran
* '''Sword And Shadow''' (1982) Tehran
* '''Bohemian Diary''' (1988) Tehran
* '''Roses of Sin''' (1989) Tehran
* '''Whispers of Beyond''' (1989) In Persian language Tehran
* '''New Age of Nemesis''' (1993) Yerevan
* '''John, Verse 14''' (1994) Poems Tehran
* '''Mirage''' (1998) Antelias
* '''Leave of No Return''' (1999) Tehran
* '''The Great Torchbearer''' (2000) Composition Tehran
* '''From Tears To Remnant''' (2000) Selection Tehran
* '''Beheading''' (2003) Yerevan
* '''Warm Shadows''' (2003) Yerevan
* '''Autumn in Flight''' (2004) In Persian language Tehran
* '''King And The Lion-Killer''' (2004) 2nd Edition Antelias
* '''Bold''' (2005) 3 Poem Collection Tehran
* '''Tango 21: Love Leafs''' (2005) Yerevan
* '''Mask And Mirror''' (2007) Tehran
* '''These Eyes''' (2008) Tehran
* '''The Sun of Iran In My Soul''' (2009) Persian Poetry Translations Yerevan
* '''The Epical Hayk'''  Hayk Dyutsazn (2009) Tehran

==Collection Titles In Armenian==
*'''1- Արեւի ճամբով''' 1972 Թեհրան
*'''2- Արշաւանք (պոէմ)''' 1973 Թեհրան
*'''3- Հոլովոյթ''' 1975 Բէյրութ
*'''4- Հողմ հրոց (պոէմ)''' 1978 Թեհրան
*'''5- Արեւաքար''' 1978 Թեհրան
*'''6- Շիրխորն ու շահը (պոէմ)''' 1979 Թեհրան
*'''7- Սիդհարտա (պոէմ-ազատ փոխառութիւն)''' 1980 Թեհրան
*'''8- Սուր եւ ստւեր''' 1982 Թեհրան
*'''9- Բոհեմական օրագիր''' 1988 Թեհրան
*'''10- Մեղքի վարդեր''' 1989 Թեհրան
*'''11- Անդէնական շշունջներ (պրսկ.)''' 1989 Թեհրան
*'''12- Նոր նեմեզիդա (պոէմ)''' 1993 Երեւան
*'''13- Յովհաննու-14 (պոէմներ)''' 1994 Թեհրան
*'''14- Կրկներեւոյթ (Միրաժ)''' 1998 Անթիլիաս
*'''15- Անվերադարձ''' 1999 Թեհրան
*'''16- Մեծ ջահակիրը (կոմպոզիցիա)''' 2000 Թեհրան
*'''17- Փրփուրից մրուր (ընտրանի)''' 2000 Թեհրան
*'''18- Գլխատում (պոէմ)''' 2003 Երեւան
*'''19- Ջերմ ստւերներ''' 2003 Երեւան
*'''20- Սաւառնող աշուն (պրսկ.)''' 2004 Թեհրան
*'''21- Շիրխորն ու շահը (Առիւծասպանն ու արքան) (Բ տպագրութիւն)''' 2004Անթիլիաս
*'''22- Սխրատեսիլ (երեք պոէմա)''' 2005 Թեհրան
*'''23- Տանգօ 21: Սիրային էջեր''' 2005 Երեւան
*'''24- Դիմակ եւ հայելի''' 2007 Թեհրան
*'''25- Այս աչքերը''' 2008 Թեհրան
*'''26- Իմ յոգում արեվն է Իրանի…''' 2009 Երեւան
*'''27- Հայկ Դիւցազն'''  Ձօն՝ Հայաստանի անկախութեան  4500-ամեակին  2009 Թեհրան

==References==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist|30em}}

==External links==
* [http://yavalia.podomatic.com/ Varand Now On Podcast]
* [http://varandbooks.blogspot.com/ A Complete Illustrated List of Varand Books]
* [http://varandpoetry.blogspot.com/ Varand Poems In Armenian - TANGO 21 - The Love Leafs / Տանգօ 21, Սիրային Էջեր (2005)]
* [http://varandpoems.blogspot.com/ Varand Poetry Translations Into English/French By Tatul Sonentz]
* [http://hayknahapet.blogspot.com/ ՀԱՅԿ ԴԻՒՑԱԶՆ (Hayk Dyutsazn (2009)]
* [http://www.wua.am/index-english.htm Writers' Union of Armenia Official Website]
* [http://armenian-poetry.blogspot.com/search?q=varand Armenian Poetry Project - Varand]
* [http://www.armenianinstitute.org.uk/Libraries/Local/757/Docs/Layered%20Lives-FinalReport-web.pdf Barker (reading Armenian poetry in English), Varand (Iran - Poetry)]
* [http://www.epilgrim.org/armenian_writers.htm Armenian Writers' Conference In Diaspora]
* {{YouTube|6cfg1bdElGg|Varand - The Armenian Poet ՎԱՐԱՆԴ}}

{{Authority control}}

[[Category:Iranian poets]]
[[Category:Iranian translators]]
[[Category:Iranian people of Armenian descent]]
[[Category:People from Tehran]]
[[Category:1954 births]]
[[Category:Living people]]
[[Category:Armenian academics]]
[[Category:Iranian academics]]
[[Category:Male poets]]