{{Short description|American fiction writer}}
{{other uses|Walter Williams (disambiguation)}}
{{Infobox writer <!-- For more information see [[:Template:Infobox Writer/doc]]. --> 
| image         = Portrait photoshoot at Worldcon 75, Helsinki, before the Hugo Awards – Walter Jon Williams.jpg
| caption       = Walter Jon William in 2017
| image_size    = 
| alt           = 
| birth_date    = {{birth date and age|1953|10|28}}
| birth_place   = [[Duluth, Minnesota]]
| occupation    = Writer
| language      = 
| nationality   = 
| ethnicity     = 
| citizenship   = 
| education     = BA
| alma_mater    = [[University of New Mexico]]
| period        = 1981–present
| genre         = Science fiction <br>Nautical fiction (as Jon Williams)
| subject       = 
| movement      = 
| notableworks  = 
| spouse        = 
| partner       = 
| children      = 
| relatives     = 
| awards        = [[Nebula Award]]
| signature     = 
| signature_alt = 
| website       = {{URL|walterjonwilliams.net}}
}}

'''Walter Jon Williams''' (born October 28, 1953)<ref>{{cite web |url=http://www.walterjonwilliams.net/2007/10/geezer-test/ |title=Geezer Test |last=Williams |first=Walter Jon |date=28 October 2007 |publisher=Walter Jon Williams |access-date=20 May 2021 |quote=Since it's now my birthday, and the whole day is entirely about me—making it not unlike other days, actually—it's only appropriate that I devise a test to discover if you guys are as wise as I am.}}</ref> is an American writer, primarily of [[science fiction]]. Previously he wrote nautical adventure fiction under the name '''Jon Williams''', in particular, ''Privateers and Gentlemen'' (1981–1984), a series of historical novels set during the age of sail.<ref name=CSUM/>

==Career==
As Jon Williams, he designed the games ''[[Heart of Oak: Naval Miniatures for the Age of Fighting Sail|Heart of Oak]]'' (1982) and ''[[Privateers and Gentlemen]]'' (1983) for [[Fantasy Games Unlimited]].<ref name="designers">{{Cite book|author=Shannon Appelcline|title=Designers & Dragons|publisher=Mongoose Publishing|year=2011| isbn= 978-1-907702-58-7}}</ref>{{rp|74}} A ''[[Cyberpunk 2020|Cyberpunk]]'' RPG sourcebook called ''[[Hardwired: The Sourcebook|Hardwired]]'' (1989) was licensed by [[R. Talsorian Games]], based on the 1986 novel of the same name by Williams.<ref name="designers"/>{{rp|209}}

Williams was born in [[Duluth, Minnesota]] and graduated from the [[University of New Mexico]], where he received his [[Bachelor of Arts|BA]] degree in 1975. He currently lives in [[Valencia County]], south of Albuquerque in [[New Mexico]].

In 2006, Williams founded the Taos Toolbox, a two-week writer's workshop for fantasy and science fiction writers.

In 2017, Williams was the Guest of Honor at the [[75th World Science Fiction Convention]], held in Helsinki.

==Publications==

=== Novels ===
* '''Hardwired series'''
** ''[[Hardwired (novel)|Hardwired]]'' (1986)
** ''[[Solip:System]]'' (1989; novelette released as a standalone book)
** ''[[Voice of the Whirlwind]]'' (1987)
* '''Drake Maijstral series'''
:An SF [[comedy of manners]] series about the aristocratic burglar [[Drake Maijstral]]. Collected as an omnibus, ''Ten Points for Style'' (1995)
:* ''The Crown Jewels'' (1987)
:* ''House of Shards'' (1988)
:* ''Rock of Ages'' (1995)
* '''Metropolitan series'''
** ''[[Metropolitan (novel)|Metropolitan]]'' (1995), [[Nebula Award]] nominee
** ''[[City on Fire (1997 novel)|City on Fire]]'' (1997), [[Hugo Award]] nominee; [[Nebula Award]] nominee
* '''[[Dread Empire's Fall]] series'''
:A [[military science fiction]]/[[space opera]] series.
:* ''The Praxis'' (2002)
:* ''The Sundering'' (2003)
:* ''Conventions of War'' (2005)
:* ''Investments'' (2008), novella
:* ''Impersonations'' (2016)
:* ''The Accidental War'' (2018)
:* ''Fleet Elements'' (2020)
* '''Privateers and Gentlemen series''', as Jon Williams<ref name=CSUM/>
** ''To Glory Arise'', originally ''The Privateer'' (1981)
** ''The Tern Schooner'', originally ''The Yankee'' (1981)
** ''Brig of War'', originally ''The Raider'' (1981)
** ''The Macedonian'' (1981)
** ''Cat Island'' (1981)
* '''Dagmar Shaw series'''
:A sci-fi thriller series involving [[crowdsourcing]] and [[alternate reality games]].
:* ''This Is Not a Game'' (2009)
:* ''Deep State'' (2011)
:* ''The Fourth Wall'' (2012)
:* "Diamonds from Tequila" (2014), short story published in ''[[Rogues (anthology)|Rogues]]''
* '''Quillifer series'''
** ''Quillifer'' (2017)
** ''Quillifer The Knight'' (2019)
** ''Lord Quillifer'' (2022, scheduled)<ref>{{Cite book|isbn = 1481490036|title = Lord Quillifer|last1 = Williams|first1 = Walter Jon}}</ref>
* '''Other novels'''
** ''Ambassador of Progress'' (1984)
** ''Knight Moves'' (1985), [[Philip K. Dick Award]] nominee
** ''[[Angel Station (novel)|Angel Station]]'' (1989)
** ''Elegy for Angels and Dogs'' (1990)
** ''Days of Atonement'' (1991)
** ''[[Aristoi (novel)|Aristoi]]'' (1992)
** ''[[The Rift (Williams novel)|The Rift]]'' (1999), as by Walter J. Williams
** ''[[Destiny's Way|The New Jedi Order: Destiny's Way]]'' (2002)
** ''[[Implied Spaces]]'' (2008)

=== Short fiction collections ===
* ''Facets'' (1990)
* ''Frankensteins and Foreign Devils'' (1998)
* ''The Green Leopard Plague and Other Stories'' (Trade Hardcover: Night Shade Books, 2010, {{ISBN|978-1-59780-177-5}})

=== Notable short fiction ===

* "[[Dinosaurs (story)|Dinosaurs]]" (1987), [[Hugo Award]] nominee
* "Witness" (1987), [[Nebula Award]] nominee
* "Surfacing" (1988), Hugo Award and Nebula Award nominee
* "Erogenoscape" (1991)
* "Prayers on the Wind" (1991), Nebula Award nominee
* "Wall, Stone, Craft" (1993), Hugo Award and Nebula Award nominee
* "Red Elvis" (1994) (collected in [[Mike Resnick]]'s alternate history anthology ''[[Alternate Outlaws]]'')
* "Foreign Devils" in ''[[War of the Worlds: Global Dispatches]]'' (1996), [[Sidewise Award for Alternate History]] winner
* "Lethe" (1999), Nebula Award nominee
* "Daddy's World" (2000), Nebula Award winner
* "Argonautica" (2001), Nebula Award nominee
* "The Last Ride of German Freddie", in ''Worlds That Weren't'' (2002), [[Sidewise Award for Alternate History]] nominee
* "The Tang Dynasty Underwater Pyramid" (2004)
* "[[The Green Leopard Plague]]" (2004), Nebula Award winner, Hugo Award nominee
* "Prompt. Professional. Pop!: A Tor.Com Original" (2014)

==References==
{{reflist |refs=
<ref name=CSUM>
[http://library.csum.edu/Naut-fic/Nautical%20fiction%20T-Z.htm "The Nautical Fiction List"] (T–Z). An Annotated Bibliography of Novels based in part on the work of John Kohnen (part 9). [[California Maritime Academy]] (csum.edu). Retrieved 2014-08-02.</ref>
}}

==External links==
* {{official website }} with blog
* {{isfdb name|669}}
*[http://www.sf-encyclopedia.com/entry/williams_walter_jon Critical profile and bibliography] in ''[[The Encyclopedia of Science Fiction]]''
* {{webarchive |url=https://web.archive.org/web/20071102053145/http://www.scifi.com/scifiction/originals/originals_archive/williams/williams1.html/ |date=November 2, 2007 |title=The Tang Dynasty Underwater Pyramid }}
* [https://web.archive.org/web/20070312060217/http://boards.theforce.net/Authors_%26_Artists/b10347/5816776/?903 Walter Jon Williams discussion at theforce.net Message Boards]
* [http://charles-tan.blogspot.com/2008/11/interview-walter-jon-williams.html Interview on Bibliophile Stalker]
* [http://clarkesworldmagazine.com/wjwilliams_interview/ Practice for Something Else: Walter Jon Williams], Interview by Jeremy L. C. Jones, [[Clarkesworld Magazine]], January 2011
* [http://writerunderground.com/2011/04/26/interview-with-a-writer-science-fiction-writer-walter-jon-williams/ Interview With a Writer: Science Fiction Writer Walter Jon Williams], Interview by Tom Chandler, Writer Underground blog, April 2011
* {{LCAuth|n86064319|Walter Jon Williams||}}
* [http://lccn.loc.gov/n81113218 Jon Williams] at LC Authorities – undifferentiated name; 6 of 7 catalog records belong to this Jon Williams
* [http://worldcat.org/identities/np-williams,%20jon Jon Williams] at [[WorldCat]] (Privateers and Gentlemen, among works by other Jon Williams)

{{Portal bar|Science fiction }}

{{Authority control}}

{{DEFAULTSORT:Williams, Walter Jon}}
[[Category:1953 births]]
[[Category:20th-century American novelists]]
[[Category:21st-century American novelists]]
[[Category:20th-century American short story writers]]
[[Category:21st-century American short story writers]]
[[Category:American fantasy writers]]
[[Category:American male novelists]]
[[Category:American male short story writers]]
[[Category:American people of Finnish descent]]
[[Category:American science fiction writers]]
[[Category:American thriller writers]]
[[Category:Living people]]
[[Category:Nautical historical novelists]]
[[Category:Nebula Award winners]]
[[Category:Role-playing game designers]]
[[Category:Sidewise Award winners]]
[[Category:University of New Mexico alumni]]
[[Category:20th-century American male writers]]
[[Category:21st-century American male writers]]
[[Category:People from Los Lunas, New Mexico]]