{{Use mdy dates|date=December 2014}}
{{BLP sources|date=June 2009}}
'''Wen Spencer''' (born 1963) is an American science fiction and [[fantasy]] writer whose books center on characters with unusual abilities. In 2003, she was the winner of the [[John W. Campbell Award for Best New Writer]].<ref>{{Cite web|url=http://www.nesfa.org/data/LL/Hugos/hugos2003.html|title=The Long List of Hugo Awards, 2003|website=www.nesfa.org|access-date=2016-04-29}}</ref>

Spencer was raised on a family farm in [[Evans City, Pennsylvania]] and attended the [[University of Pittsburgh]], earning a degree in [[Information science]], and has been active in science fiction [[fandom]].{{Citation needed|date=April 2016}} Her ''[[Ukiah Oregon]]'' series features a partly alien character with gentle nature, powerful abilities, and dangerous, werewolfesque relatives. Her ''Tinker'' universe features a young woman of extraordinary brilliance who is turned into an elf.  ''A Brother's Price'' posits a  world where the gender birth ratio is skewed heavily toward baby girls.

[[Image:Wen-with-Campbell.jpg|thumb|right|Wen Spencer accepting the Campbell Award at the 2003 World Science Fiction Convention in Toronto]]

== Published works ==

=== Ukiah Oregon series ===
#''Alien Taste'' (2001),<ref>{{Cite book|title=Alien Taste|last=Spencer|first=Wen|date=2001-07-01|publisher=Roc|isbn=9780451458377|location=New York, N.Y.|language=English|url=https://archive.org/details/alientaste00spen}}</ref> [[Compton Crook Award]] winner<ref name="compcrk">{{cite web|url=http://www.bsfs.org/CCA/bsfsccwinners2014.htm|title=Compton Crook Award Winners|publisher=[[Baltimore Science Fiction Society]]|accessdate=2016-04-29}}</ref>
#''Tainted Trail'' (2002)<ref>{{Cite book|title=Tainted Trail|last=Spencer|first=Wen|date=2002-06-01|publisher=Roc|isbn=9780451458872|location=New York, N.Y.|language=English}}</ref>
#''Bitter Waters'' (2003)<ref>{{Cite book|title=Bitter Waters|last=Spencer|first=Wen|date=2003-05-06|publisher=Roc|isbn=9780451459220|location=New York|language=English}}</ref>
#''Dog Warrior'' (2004)<ref>{{Cite book|title=Dog Warrior|last=Spencer|first=Wen|date=2004-10-05|publisher=Roc|isbn=9780451459909|location=New York, N.Y.|language=English|url=https://archive.org/details/dogwarrior00spen}}</ref>

=== Tinker (Elfhome) series ===
* Fantasy novels set in near-future Pittsburgh and Elfhome
#''Tinker'' (2003),<ref>{{Cite book|title=Tinker|last=Spencer|first=Wen|date=2004-12-01|publisher=Baen|isbn=9780743498715|location=New York|language=English}}</ref> 2004 Sapphire Award for the Best Science Fiction Romance novel<ref>{{Cite web|url=http://www.sfadb.com/Sapphire_Awards_2004|title=Sapphire Awards 2004|website=Science Fiction Awards Database|access-date=2016-04-29}}</ref>
#''Wolf Who Rules'' (2006)<ref>{{Cite book|title=Wolf Who Rules|last=Spencer|first=Wen|date=2006-04-04|publisher=Baen|isbn=9781416520559|location=Riverdale, NY; New York|language=English}}</ref>
#''Elfhome'' (2012)<ref>{{Cite book|title=Elfhome|last=Spencer|first=Wen|date=2012-07-03|publisher=Baen|isbn=9781451637830|location=Riverdale, NY; New York|language=English}}</ref><ref>[http://wen-spencer.livejournal.com/100851.html Excerpt from ''Elfhome'']</ref>
#''Wood Sprites'' (2014)<ref>{{Cite book|title=Wood Sprites|last=Spencer|first=Wen|date=2014-09-02|publisher=Baen|isbn=9781476736716|language=English}}</ref>
* ''Project Elfhome'' - (2016) Collection of novelettes and short stories from the Elfhome series
* ''Steel City Magic'' – [[Science Fiction Book Club]] omnibus edition of ''Tinker'' and ''Wolf Who Rules'' (April 2006)
*[[Wen Spencer#Short stories|Short stories]] set in the Elfhome Universe
* ''Harbinger'' - (Forthcoming)

=== Stand-alone novels ===
* ''[[A Brother's Price]]'' (2005)<ref>{{Cite book|title=A Brother's Price|last=Spencer|first=Wen|date=2005-07-05|publisher=Roc|isbn=9780451460387|location=New York, N.Y.|language=English|url=https://archive.org/details/brothersprice00spen}}</ref>
* ''Endless Blue'' (2007)<ref>{{Cite book|title=Endless Blue|last=Spencer|first=Wen|date=2007-12-04|publisher=Baen|isbn=9781416573852|location=Riverdale, NY; New York|language=English|url=https://archive.org/details/isbn_9781416573852}}</ref>
* ''Eight Million Gods'' (2013)<ref>{{Cite book|title=Eight Million Gods|last=Spencer|first=Wen|date=2013-06-04|publisher=Baen|isbn=9781451638981|language=English|url=https://archive.org/details/eightmilliongods0000spen}}</ref>
* ''The Black Wolves of Boston'' (2017)<ref>{{Cite book|title=The Black Wolves of Boston|last=Spencer|first=Wen|date=2017-02-07|publisher=Baen|isbn=9781481482462|language=English}}</ref>

=== Short stories ===
* set in the Elfhome Universe
** "Wyvern" in ''Faire Tales'' (2004), [[Wen Spencer#Tinker .28Elfhome.29 series|Elfhome #0.5]]
** "Bare Snow Falling on Fairywood" (2014), [[Wen Spencer#Tinker .28Elfhome.29 series|Elfhome #0.9]]
** "Pittsburgh Backyard and Garden" in ''Free Short Stories 2013'' (2013), [[Wen Spencer#Tinker .28Elfhome.29 series|Elfhome #1.1]]
** "Blue Sky" (2012), [[Wen Spencer#Tinker .28Elfhome.29 series|Elfhome #2.5]]
** "Peace Offering"<ref>[http://www.baen.com/PeaceOffering.asp ''Peace Offering''] on [[Baen Books]]</ref> in ''Free Short Stories 2012'' (2012), [[Wen Spencer#Tinker .28Elfhome.29 series|Elfhome #3.1]]
* "Once Upon a Toad" in ''Fantastic Companions'' (2005)
* "Another Man's Meat" in ''Triangulation 2004: A Confluence of Speculative Fiction'' (2004)
* "Moon Monkeys" in ''Adventures in Sol System'' (2004)
* "Rituals for a New God" in ''[[Turn the Other Chick]]'' (2004)
* "Young Robots in Love" in ''Triangulation 2003: A Confluence of Speculative Fiction'' (2003)
* "Protection Money" in ''Jim Baen's Universe'' (2006), (later part of [[Wen Spencer#Tinker .28Elfhome.29 series|Elfhome #3]])

== References ==

{{reflist}}

== External links ==
* {{Official website|http://www.wenspencer.com/}}
* {{isfdb name|id=7048|name=Wen Spencer}}
*[http://www.rjspindle.com/content/brothers-price-wen-spenser Full Length Commentary on ''A Brother's Price'']
*[https://www.goodreads.com/series/43905-elfhome Tinker (Elfhome]) on [[Goodreads]]
*[https://www.goodreads.com/series/49085-ukiah-oregon Ukiah Oregon] on [[Goodreads]]

{{Authority control}}

{{DEFAULTSORT:Spencer, Wen}}
[[Category:21st-century American novelists]]
[[Category:American fantasy writers]]
[[Category:American science fiction writers]]
[[Category:American women short story writers]]
[[Category:American women novelists]]
[[Category:John W. Campbell Award for Best New Writer winners]]
[[Category:1963 births]]
[[Category:Living people]]
[[Category:Writers from Pittsburgh]]
[[Category:University of Pittsburgh alumni]]
[[Category:Women science fiction and fantasy writers]]
[[Category:21st-century American women writers]]
[[Category:21st-century American short story writers]]
[[Category:Novelists from Pennsylvania]]