{{Refimprove|date=September 2014}}
{{Infobox writer
| name             = Wolfgang Bauer
| birth_date       = 18 March 1941
| birth_place      = [[Graz]], [[Styria]], [[Nazi Germany]]
| death_date       = {{Death date and age|2005|08|26|1941|03|18|df=y}}
| death_place      = [[Graz]], [[Styria]], [[Austria]]
| occupation       = Writer, playwright
| awards           = [[#Decorations and awards|List of decorations and awards]]
}}
<!-- Deleted image removed: [[Image:W Bauer.jpg|frame|Wolfgang Bauer]] -->
'''Wolfgang Bauer''' (18 March 1941 &ndash; 26 August 2005) was an [[Austria]]n writer best known as a [[playwright]] who, particularly in his younger days, was regarded as an ''[[enfant terrible]]'' by the Austrian cultural [[The Establishment|establishment]].

==Life and career==
Bauer was born in [[Graz]], [[Styria]]. His breakthrough play was ''[[Magic Afternoon]]'' in 1967, in which he portrays four youths who interrupt their lazy and boring afternoon by unmotivated outbreaks of [[violence]] and [[aggression]] (''Magic Afternoon'' was adapted for the screen most recently by [[Catherine Jelski]] in 2000 as ''[[The Young Unknowns]]''). After two more successes, ''Change'' (1969) and ''Gespenster'' (''Ghosts'', 1973), Bauer's plays became increasingly [[surrealism|surreal]] and experimental. Bauer though resisted any labelling by [[academia]] and critics alike until his death. Most of his plays during 1967 and 1990 were translated into English by [[Martin Esslin]], remembered for coining the term [[Theatre of the Absurd]]. In the late 1970s and early 1980s San Francisco's [[Magic Theatre]] performed a play of Bauer's almost every season. In 1993 his play ''Tadpoletigermosquitos at Mulligan's'' was premiered at New York's Ohio Theatre.

Wolfgang Bauer was a [[tobacco smoking|heavy smoker]] and [[alcoholism|drinker]]. After a series of cardiac operations, he died in his native Graz of [[heart failure]]. His friend, the composer [[Kurt Schwertsik]] wrote ''Ein Kleines Requiem'' partly for him.

==Works==
Bauer's plays have been translated into 24 languages and have been performed in 35 countries. This is a complete list of his published works in German:

===Plays===
*''Der Schweinetransport'' (1961)
*''Maler und Farbe'' (1961)
*''Batyscaphe 17-26 oder Die Hölle ist oben'' (1961)
*''Totu-wa-botu'' (1961)
*''Zwei Fliegen auf einem Gleis'' (1962)
*''Katharina Doppelkopf'' (1962)
*''Der Rüssel'' (1962)
*''Mikrodramen'' (1962/63, 21 very short "unplayable plays", engl. title: ''Microdramas'')
*''Pfnacht'' (1963)
*''Die Menschenfresser'' (1963)
*''Party for Six'' (1964)
*''Ende sogar noch besser als alles gut!'' (1965)
*''Der Tod des Ingenieurs Leo Habernik aus Linz'' (1965)
*''Magic Afternoon'' (1967)
*''Change'' (1968/69)
*''Film und Frau'' (1971, engl. title: "Shakespeare the Sadist")
*''Silvester oder Das Massaker im Hotel Sacher'' (1971)
*''Gespenster'' (1973, engl. title: ''Ghosts'')
*''Magnetküsse'' (1975, engl. title: ''Magnetic Kisses'')
*''Memory Hotel'' (1979/80, UA + ED 1980)
*''Woher kommen wir? Was sind wir? Wohin gehen wir?'' (1981, engl. title: ''Singapore Sling'')
*''Das kurze Leben der Schneewolken'' (1982)
*''Ein fröhlicher Morgen beim Friseur'' (1982, engl. title: ''A Wonderful Day at the Barbershop''))
*''Ein schrecklicher Traum'' (1986, an adaption of Shakespeare's ''A Midsummernight's Dream'')
*''Herr Faust spielt Roulette'' (1986)
*''Das Lächeln des Brian dePalma'' (1988)
*''Ach, armer Orpheus!'' (1989)
*''Insalata mista'' (1992, engl. title: ''Tadpoltigermosquitos at Mulligan's'')
*''Die Kantine. Cappricio à la Habsburg.'' (1993)
*''Die Menschenfabrik'' (1996)
*''Skizzenbuch'' (1996)
*''Café Tamagotchi'' (1998)
*''Foyer'' (2004)

===Libretti===
*''Magnet'' (1978)
*''Café Museum - Die Erleuchtung.'' (1993)
*''Das gestohlene Herz'' (2004)

===Novel===
*''Der Fieberkopf'' (1967, engl. ''The Feverhead'')

===Poems===
*''Das stille Schilf. Ein schlechtes Meisterwerk: schlechte Texte mit schlechten Zeichnungen und einer schlechten Schallplatte.'' (1969)
*''Das Herz'' (1981)

===Radio Plays===
*''Zisterne'' (1961)
*''Die Entfernung'' (1972, alt. title: ''1431'')
*''Dream Jockey'' (1998)

===Screenplays===
*''Die Edeggerfamilie'' (1970)
*''Häuptling der Alpen'' (1974)
*''Es war nicht die Nachtigall'' (1974)
*''Reise zum Gehirn'' (1975, adaption of Bauers novel ''Der Fieberkopf'' (''The Feverhead''))
*''In Zeiten wie diesen'' (1983)
*''22, schwarz...'' (1987)
*''Der Weihnachtstraum'' (1994)

==Decorations and awards==
* Peter Rosegger prize (1970 and 2004)
* Franz Theodor Csokor Award (1970)
* Austrian Prize for Literature (1979)
* Manuscripts Award (1987)
* Kainz Medal (1989)
* Golden Medal of Honour of [[Graz]] (1991)
* Honorary Medal of Vienna in Gold (1991)
* Drama prize of the [[Goethe Institute]] (1994)
* [[Grand Austrian State Prize for Literature]] (1994; presented on 20 April 1995)
* [[Austrian Cross of Honour for Science and Art, 1st class]] (2000)<ref>{{cite web | url = http://www.parlament.gv.at/PAKT/VHG/XXIV/AB/AB_10542/imfname_251156.pdf | title = Reply to a parliamentary question | language = German | page=2038 |trans-title=| format = pdf | accessdate = 21 January 2013 }}</ref>
* Styrian cultural award (2004)

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Bauer, Wolfgang}}
[[Category:1941 births]]
[[Category:2005 deaths]]
[[Category:Writers from Graz]]
[[Category:Recipients of the Grand Austrian State Prize]]
[[Category:Recipients of the Austrian Cross of Honour for Science and Art, 1st class]]
[[Category:German-language poets]]
[[Category:Austrian male poets]]